===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 30.00
+  Applied 'Rho0' gives 30.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -254.5853097380    Diff =   2.5458530974E+02
*  SCF=  2   EigenSum =    -361.9382289520    Diff =   1.0735291921E+02
*  SCF=  3   EigenSum =    -398.1341468261    Diff =   3.6195917874E+01
*  SCF=  4   EigenSum =    -415.2483323272    Diff =   1.7114185501E+01
*  SCF=  5   EigenSum =    -422.9037062636    Diff =   7.6553739364E+00
*  SCF=  6   EigenSum =    -426.3449977234    Diff =   3.4412914598E+00
*  SCF=  7   EigenSum =    -428.0802983087    Diff =   1.7353005853E+00
*  SCF=  8   EigenSum =    -429.1427223001    Diff =   1.0624239914E+00
*  SCF=  9   EigenSum =    -429.8781029040    Diff =   7.3538060395E-01
*  SCF= 10   EigenSum =    -430.4213631074    Diff =   5.4326020337E-01
*  SCF= 11   EigenSum =    -430.7351154195    Diff =   3.1375231210E-01
*  SCF= 12   EigenSum =    -430.9626752190    Diff =   2.2755979948E-01
*  SCF= 13   EigenSum =    -431.1098306648    Diff =   1.4715544581E-01
*  SCF= 14   EigenSum =    -431.2043162161    Diff =   9.4485551343E-02
*  SCF= 15   EigenSum =    -431.2646030967    Diff =   6.0286880586E-02
*  SCF= 16   EigenSum =    -431.3028717323    Diff =   3.8268635581E-02
*  SCF= 17   EigenSum =    -431.3270478751    Diff =   2.4176142824E-02
*  SCF= 18   EigenSum =    -431.3422482849    Diff =   1.5200409822E-02
*  SCF= 19   EigenSum =    -431.3517575251    Diff =   9.5092401472E-03
*  SCF= 20   EigenSum =    -431.3576741965    Diff =   5.9166714377E-03
*  SCF= 21   EigenSum =    -431.3613334522    Diff =   3.6592556954E-03
*  SCF= 22   EigenSum =    -431.3635811979    Diff =   2.2477457048E-03
*  SCF= 23   EigenSum =    -431.3649510890    Diff =   1.3698910789E-03
*  SCF= 24   EigenSum =    -431.3657782817    Diff =   8.2719273342E-04
*  SCF= 25   EigenSum =    -431.3662722485    Diff =   4.9396673944E-04
*  SCF= 26   EigenSum =    -431.3665632122    Diff =   2.9096370707E-04
*  SCF= 27   EigenSum =    -431.3667316479    Diff =   1.6843570484E-04
*  SCF= 28   EigenSum =    -431.3668269493    Diff =   9.5301370607E-05
*  SCF= 29   EigenSum =    -431.3668791962    Diff =   5.2246924383E-05
*  SCF= 30   EigenSum =    -431.3669065370    Diff =   2.7340849272E-05
*  SCF= 31   EigenSum =    -431.3669197983    Diff =   1.3261305355E-05
*  SCF= 32   EigenSum =    -431.3669253517    Diff =   5.5533461136E-06
*  SCF= 33   EigenSum =    -431.3669268788    Diff =   1.5270893527E-06
*  SCF= 34   EigenSum =    -431.3669264604    Diff =   4.1840286258E-07
*  SCF= 35   EigenSum =    -431.3669252337    Diff =   1.2266928024E-06
*  SCF= 36   EigenSum =    -431.3669237918    Diff =   1.4419082959E-06
*  SCF= 37   EigenSum =    -431.3669224200    Diff =   1.3718045579E-06
*  SCF= 38   EigenSum =    -431.3669212356    Diff =   1.1843541756E-06
*  SCF= 39   EigenSum =    -431.3669202693    Diff =   9.6627877610E-07
*  SCF= 40   EigenSum =    -431.3669195097    Diff =   7.5959911783E-07
*  SCF= 41   EigenSum =    -431.3669189281    Diff =   5.8164062011E-07
*  SCF= 42   EigenSum =    -431.3669184914    Diff =   4.3666898364E-07
*  SCF= 43   EigenSum =    -431.3669181684    Diff =   3.2299885788E-07
*  SCF= 44   EigenSum =    -431.3669179329    Diff =   2.3556265205E-07
*  SCF= 45   EigenSum =    -431.3669177627    Diff =   1.7019669940E-07
*  SCF= 46   EigenSum =    -431.3669176407    Diff =   1.2196670696E-07
*  SCF= 47   EigenSum =    -431.3669175540    Diff =   8.6663135335E-08
*  SCF= 48   EigenSum =    -431.3669174930    Diff =   6.1006744545E-08
*  SCF= 49   EigenSum =    -431.3669174502    Diff =   4.2810313516E-08
*  SCF= 50   EigenSum =    -431.3669174205    Diff =   2.9755028663E-08
*  SCF= 51   EigenSum =    -431.3669173998    Diff =   2.0691970803E-08
*  SCF= 52   EigenSum =    -431.3669173857    Diff =   1.4099214241E-08
*  SCF= 53   EigenSum =    -431.3669173757    Diff =   9.9811927612E-09
*  SCF= 54   EigenSum =    -431.3669173691    Diff =   6.5907670432E-09
*  SCF= 55   EigenSum =    -431.3669173647    Diff =   4.4543071454E-09
*  SCF= 56   EigenSum =    -431.3669173616    Diff =   3.0542537388E-09
*  SCF= 57   EigenSum =    -431.3669173596    Diff =   1.9892354430E-09
*  SCF= 58   EigenSum =    -431.3669173582    Diff =   1.3622525330E-09
*  SCF= 59   EigenSum =    -431.3669173573    Diff =   9.8310692920E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -344.9697560 Ha =   -9387.1962600 eV
   (n=1, L=0) 2s2       -41.5313228 Ha =   -1130.1358194 eV
   (n=0, L=1) 2p6       -36.6487651 Ha =    -997.2733689 eV
   (n=2, L=0) 3s2        -4.5730414 Ha =    -124.4400024 eV
   (n=1, L=1) 3p6        -3.0223634 Ha =     -82.2434945 eV
   (n=0, L=2) 3d10       -0.3989439 Ha =     -10.8559223 eV
   (n=3, L=0) 4s2        -0.2227248 Ha =      -6.0607090 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1776.5738497 Ha =    -48343.5058 eV
	 Ekin   =    1774.6936439 Ha =     48292.3423 eV
	 Ecoul  =     774.0565219 Ha =     21063.3552 eV
	 Eenucl =   -4257.1660934 Ha =   -115844.5137 eV
	 Eexch  =     -65.4927227 Ha =     -1782.1650 eV
	 Ecorr  =      -2.6651993 Ha =       -72.5245 eV
	 Exc    =     -68.1579221 Ha =     -1854.6895 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


