===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 30.00
+  Applied 'Rho0' gives 30.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -254.5853097378    Diff =   2.5458530974E+02
*  SCF=  2   EigenSum =    -361.9382289520    Diff =   1.0735291921E+02
*  SCF=  3   EigenSum =    -398.1341468260    Diff =   3.6195917874E+01
*  SCF=  4   EigenSum =    -415.2483323272    Diff =   1.7114185501E+01
*  SCF=  5   EigenSum =    -422.9037062635    Diff =   7.6553739363E+00
*  SCF=  6   EigenSum =    -426.3449977234    Diff =   3.4412914599E+00
*  SCF=  7   EigenSum =    -428.0802983086    Diff =   1.7353005853E+00
*  SCF=  8   EigenSum =    -429.1427223001    Diff =   1.0624239915E+00
*  SCF=  9   EigenSum =    -429.8781029042    Diff =   7.3538060407E-01
*  SCF= 10   EigenSum =    -430.4213631072    Diff =   5.4326020302E-01
*  SCF= 11   EigenSum =    -430.7351154197    Diff =   3.1375231251E-01
*  SCF= 12   EigenSum =    -430.9626752191    Diff =   2.2755979938E-01
*  SCF= 13   EigenSum =    -431.1098306648    Diff =   1.4715544569E-01
*  SCF= 14   EigenSum =    -431.2043162162    Diff =   9.4485551403E-02
*  SCF= 15   EigenSum =    -431.2646030967    Diff =   6.0286880473E-02
*  SCF= 16   EigenSum =    -431.3028717322    Diff =   3.8268635523E-02
*  SCF= 17   EigenSum =    -431.3270478762    Diff =   2.4176144044E-02
*  SCF= 18   EigenSum =    -431.3422482855    Diff =   1.5200409272E-02
*  SCF= 19   EigenSum =    -431.3517575252    Diff =   9.5092397302E-03
*  SCF= 20   EigenSum =    -431.3576741966    Diff =   5.9166714046E-03
*  SCF= 21   EigenSum =    -431.3613334524    Diff =   3.6592557925E-03
*  SCF= 22   EigenSum =    -431.3635811979    Diff =   2.2477454542E-03
*  SCF= 23   EigenSum =    -431.3649510891    Diff =   1.3698912508E-03
*  SCF= 24   EigenSum =    -431.3657782817    Diff =   8.2719261826E-04
*  SCF= 25   EigenSum =    -431.3662722484    Diff =   4.9396662763E-04
*  SCF= 26   EigenSum =    -431.3665632123    Diff =   2.9096389829E-04
*  SCF= 27   EigenSum =    -431.3667316478    Diff =   1.6843556796E-04
*  SCF= 28   EigenSum =    -431.3668269492    Diff =   9.5301410795E-05
*  SCF= 29   EigenSum =    -431.3668791962    Diff =   5.2246944392E-05
*  SCF= 30   EigenSum =    -431.3669065370    Diff =   2.7340763552E-05
*  SCF= 31   EigenSum =    -431.3669197985    Diff =   1.3261564504E-05
*  SCF= 32   EigenSum =    -431.3669253515    Diff =   5.5529349652E-06
*  SCF= 33   EigenSum =    -431.3669268787    Diff =   1.5272404426E-06
*  SCF= 34   EigenSum =    -431.3669264604    Diff =   4.1832146280E-07
*  SCF= 35   EigenSum =    -431.3669252338    Diff =   1.2265899727E-06
*  SCF= 36   EigenSum =    -431.3669237918    Diff =   1.4419800891E-06
*  SCF= 37   EigenSum =    -431.3669224198    Diff =   1.3720130028E-06
*  SCF= 38   EigenSum =    -431.3669212356    Diff =   1.1841709693E-06
*  SCF= 39   EigenSum =    -431.3669202694    Diff =   9.6624864909E-07
*  SCF= 40   EigenSum =    -431.3669195098    Diff =   7.5954380918E-07
*  SCF= 41   EigenSum =    -431.3669189281    Diff =   5.8176186712E-07
*  SCF= 42   EigenSum =    -431.3669184913    Diff =   4.3676709538E-07
*  SCF= 43   EigenSum =    -431.3669181685    Diff =   3.2281587892E-07
*  SCF= 44   EigenSum =    -431.3669179329    Diff =   2.3560045292E-07
*  SCF= 45   EigenSum =    -431.3669177626    Diff =   1.7028793309E-07
*  SCF= 46   EigenSum =    -431.3669176407    Diff =   1.2191196674E-07
*  SCF= 47   EigenSum =    -431.3669175540    Diff =   8.6644490693E-08
*  SCF= 48   EigenSum =    -431.3669174930    Diff =   6.1039997945E-08
*  SCF= 49   EigenSum =    -431.3669174502    Diff =   4.2813496748E-08
*  SCF= 50   EigenSum =    -431.3669174204    Diff =   2.9774071209E-08
*  SCF= 51   EigenSum =    -431.3669173998    Diff =   2.0655591015E-08
*  SCF= 52   EigenSum =    -431.3669173855    Diff =   1.4254737835E-08
*  SCF= 53   EigenSum =    -431.3669173758    Diff =   9.7203951555E-09
*  SCF= 54   EigenSum =    -431.3669173692    Diff =   6.5816720962E-09
*  SCF= 55   EigenSum =    -431.3669173646    Diff =   4.5537262849E-09
*  SCF= 56   EigenSum =    -431.3669173616    Diff =   3.0435103326E-09
*  SCF= 57   EigenSum =    -431.3669173595    Diff =   2.0668267098E-09
*  SCF= 58   EigenSum =    -431.3669173582    Diff =   1.3551471056E-09
*  SCF= 59   EigenSum =    -431.3669173573    Diff =   8.6754425865E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -344.9697560 Ha =   -9387.1962600 eV
   (n=1, L=0) 2s2       -41.5313228 Ha =   -1130.1358194 eV
   (n=0, L=1) 2p6       -36.6487651 Ha =    -997.2733689 eV
   (n=2, L=0) 3s2        -4.5730414 Ha =    -124.4400024 eV
   (n=1, L=1) 3p6        -3.0223634 Ha =     -82.2434945 eV
   (n=0, L=2) 3d10       -0.3989439 Ha =     -10.8559223 eV
   (n=3, L=0) 4s2        -0.2227248 Ha =      -6.0607090 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1776.5738497 Ha =    -48343.5058 eV
	 Ekin   =    1774.6936441 Ha =     48292.3423 eV
	 Ecoul  =     774.0565219 Ha =     21063.3552 eV
	 Eenucl =   -4257.1660936 Ha =   -115844.5137 eV
	 Eexch  =     -65.4927227 Ha =     -1782.1650 eV
	 Ecorr  =      -2.6651993 Ha =       -72.5245 eV
	 Exc    =     -68.1579221 Ha =     -1854.6895 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


