===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 87.00
+  Applied 'Rho0' gives 87.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3009.7757304353    Diff =   3.0097757304E+03
*  SCF=  2   EigenSum =   -3985.6279247339    Diff =   9.7585219430E+02
*  SCF=  3   EigenSum =   -4416.5026734878    Diff =   4.3087474875E+02
*  SCF=  4   EigenSum =   -4632.2289833013    Diff =   2.1572630981E+02
*  SCF=  5   EigenSum =   -4741.4667758803    Diff =   1.0923779258E+02
*  SCF=  6   EigenSum =   -4797.6188867815    Diff =   5.6152110901E+01
*  SCF=  7   EigenSum =   -4827.6058763942    Diff =   2.9986989613E+01
*  SCF=  8   EigenSum =   -4844.5671679228    Diff =   1.6961291529E+01
*  SCF=  9   EigenSum =   -4854.7452209448    Diff =   1.0178053022E+01
*  SCF= 10   EigenSum =   -4861.1216174666    Diff =   6.3763965218E+00
*  SCF= 11   EigenSum =   -4865.2067239401    Diff =   4.0851064734E+00
*  SCF= 12   EigenSum =   -4867.8443208026    Diff =   2.6375968626E+00
*  SCF= 13   EigenSum =   -4869.5490232972    Diff =   1.7047024946E+00
*  SCF= 14   EigenSum =   -4870.6498653217    Diff =   1.1008420245E+00
*  SCF= 15   EigenSum =   -4871.3602899972    Diff =   7.1042467546E-01
*  SCF= 16   EigenSum =   -4871.8187556748    Diff =   4.5846567765E-01
*  SCF= 17   EigenSum =   -4872.1147812907    Diff =   2.9602561589E-01
*  SCF= 18   EigenSum =   -4872.3060948415    Diff =   1.9131355079E-01
*  SCF= 19   EigenSum =   -4872.4298789291    Diff =   1.2378408762E-01
*  SCF= 20   EigenSum =   -4872.5100789990    Diff =   8.0200069864E-02
*  SCF= 21   EigenSum =   -4872.5621222856    Diff =   5.2043286625E-02
*  SCF= 22   EigenSum =   -4872.5959549864    Diff =   3.3832700815E-02
*  SCF= 23   EigenSum =   -4872.6179949360    Diff =   2.2039949551E-02
*  SCF= 24   EigenSum =   -4872.6323870842    Diff =   1.4392148223E-02
*  SCF= 25   EigenSum =   -4872.6418111870    Diff =   9.4241028346E-03
*  SCF= 26   EigenSum =   -4872.6480017202    Diff =   6.1905332195E-03
*  SCF= 27   EigenSum =   -4872.6520828257    Diff =   4.0811054587E-03
*  SCF= 28   EigenSum =   -4872.6547842138    Diff =   2.7013881299E-03
*  SCF= 29   EigenSum =   -4872.6565804206    Diff =   1.7962067732E-03
*  SCF= 30   EigenSum =   -4872.6577806984    Diff =   1.2002778258E-03
*  SCF= 31   EigenSum =   -4872.6585871079    Diff =   8.0640950000E-04
*  SCF= 32   EigenSum =   -4872.6591320342    Diff =   5.4492625077E-04
*  SCF= 33   EigenSum =   -4872.6595025260    Diff =   3.7049182993E-04
*  SCF= 34   EigenSum =   -4872.6597560264    Diff =   2.5350036958E-04
*  SCF= 35   EigenSum =   -4872.6599306192    Diff =   1.7459280753E-04
*  SCF= 36   EigenSum =   -4872.6600516536    Diff =   1.2103435984E-04
*  SCF= 37   EigenSum =   -4872.6601361160    Diff =   8.4462458290E-05
*  SCF= 38   EigenSum =   -4872.6601954244    Diff =   5.9308351410E-05
*  SCF= 39   EigenSum =   -4872.6602373310    Diff =   4.1906598199E-05
*  SCF= 40   EigenSum =   -4872.6602671182    Diff =   2.9787262974E-05
*  SCF= 41   EigenSum =   -4872.6602883991    Diff =   2.1280904548E-05
*  SCF= 42   EigenSum =   -4872.6603036825    Diff =   1.5283339962E-05
*  SCF= 43   EigenSum =   -4872.6603147062    Diff =   1.1023684237E-05
*  SCF= 44   EigenSum =   -4872.6603226893    Diff =   7.9831279436E-06
*  SCF= 45   EigenSum =   -4872.6603284965    Diff =   5.8072473621E-06
*  SCF= 46   EigenSum =   -4872.6603327246    Diff =   4.2280926209E-06
*  SCF= 47   EigenSum =   -4872.6603358198    Diff =   3.0951487133E-06
*  SCF= 48   EigenSum =   -4872.6603380852    Diff =   2.2654512577E-06
*  SCF= 49   EigenSum =   -4872.6603397494    Diff =   1.6642261471E-06
*  SCF= 50   EigenSum =   -4872.6603409730    Diff =   1.2235304894E-06
*  SCF= 51   EigenSum =   -4872.6603418721    Diff =   8.9912282419E-07
*  SCF= 52   EigenSum =   -4872.6603425387    Diff =   6.6655229602E-07
*  SCF= 53   EigenSum =   -4872.6603430264    Diff =   4.8778019845E-07
*  SCF= 54   EigenSum =   -4872.6603433913    Diff =   3.6490018829E-07
*  SCF= 55   EigenSum =   -4872.6603436570    Diff =   2.6565339795E-07
*  SCF= 56   EigenSum =   -4872.6603438555    Diff =   1.9850904209E-07
*  SCF= 57   EigenSum =   -4872.6603439984    Diff =   1.4286888472E-07
*  SCF= 58   EigenSum =   -4872.6603441069    Diff =   1.0852727428E-07
*  SCF= 59   EigenSum =   -4872.6603441854    Diff =   7.8507582657E-08
*  SCF= 60   EigenSum =   -4872.6603442481    Diff =   6.2710569182E-08
*  SCF= 61   EigenSum =   -4872.6603442867    Diff =   3.8566213334E-08
*  SCF= 62   EigenSum =   -4872.6603443202    Diff =   3.3495780372E-08
*  SCF= 63   EigenSum =   -4872.6603443428    Diff =   2.2588210413E-08
*  SCF= 64   EigenSum =   -4872.6603443641    Diff =   2.1378582460E-08
*  SCF= 65   EigenSum =   -4872.6603443742    Diff =   1.0098119674E-08
*  SCF= 66   EigenSum =   -4872.6603443824    Diff =   8.1554389908E-09
*  SCF= 67   EigenSum =   -4872.6603443886    Diff =   6.1991158873E-09
*  SCF= 68   EigenSum =   -4872.6603443958    Diff =   7.2404873208E-09
*  SCF= 69   EigenSum =   -4872.6603444009    Diff =   5.0458766054E-09
*  SCF= 70   EigenSum =   -4872.6603444008    Diff =   5.8207660913E-11
*  SCF-ITERATIONS = 70
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3283.2633990 Ha =  -89343.0144724 eV
   (n=1, L=0) 2s2      -561.7304504 Ha =  -15285.6124097 eV
   (n=0, L=1) 2p6      -542.4142400 Ha =  -14759.9864532 eV
   (n=2, L=0) 3s2      -137.9596325 Ha =   -3754.1092331 eV
   (n=1, L=1) 3p6      -128.6071356 Ha =   -3499.6123622 eV
   (n=0, L=2) 3d10     -111.0852234 Ha =   -3022.8122203 eV
   (n=3, L=0) 4s2       -32.8610132 Ha =    -894.2023902 eV
   (n=2, L=1) 4p6       -28.6481308 Ha =    -779.5629072 eV
   (n=1, L=2) 4d10      -20.8124616 Ha =    -566.3414219 eV
   (n=4, L=0) 5s2        -6.5095164 Ha =    -177.1346819 eV
   (n=3, L=1) 5p6        -4.9732805 Ha =    -135.3311686 eV
   (n=0, L=3) 4f14      -10.0506484 Ha =    -273.4947256 eV
   (n=2, L=2) 5d10       -2.3609908 Ha =     -64.2464541 eV
   (n=5, L=0) 6s2        -0.8418484 Ha =     -22.9080843 eV
   (n=4, L=1) 6p6        -0.4661976 Ha =     -12.6860049 eV
   (n=6, L=0) 7s1        -0.0761759 Ha =      -2.0728709 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -22470.3196548 Ha =   -611454.4738 eV
	 Ekin   =   22463.5738088 Ha =    611270.9082 eV
	 Ecoul  =    8837.3039330 Ha =    240477.6216 eV
	 Eenucl =  -53382.4258034 Ha =  -1452623.8871 eV
	 Eexch  =    -379.6514952 Ha =    -10330.9436 eV
	 Ecorr  =      -9.1200980 Ha =      -248.1729 eV
	 Exc    =    -388.7715932 Ha =    -10579.1165 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


