===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 87.00
+  Applied 'Rho0' gives 87.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3009.7757304347    Diff =   3.0097757304E+03
*  SCF=  2   EigenSum =   -3985.6279247311    Diff =   9.7585219430E+02
*  SCF=  3   EigenSum =   -4416.5026734899    Diff =   4.3087474876E+02
*  SCF=  4   EigenSum =   -4632.2289833002    Diff =   2.1572630981E+02
*  SCF=  5   EigenSum =   -4741.4667758781    Diff =   1.0923779258E+02
*  SCF=  6   EigenSum =   -4797.6188867836    Diff =   5.6152110905E+01
*  SCF=  7   EigenSum =   -4827.6058763946    Diff =   2.9986989611E+01
*  SCF=  8   EigenSum =   -4844.5671679270    Diff =   1.6961291532E+01
*  SCF=  9   EigenSum =   -4854.7452209419    Diff =   1.0178053015E+01
*  SCF= 10   EigenSum =   -4861.1216174661    Diff =   6.3763965242E+00
*  SCF= 11   EigenSum =   -4865.2067239411    Diff =   4.0851064750E+00
*  SCF= 12   EigenSum =   -4867.8443208031    Diff =   2.6375968620E+00
*  SCF= 13   EigenSum =   -4869.5490232977    Diff =   1.7047024947E+00
*  SCF= 14   EigenSum =   -4870.6498653195    Diff =   1.1008420218E+00
*  SCF= 15   EigenSum =   -4871.3602899995    Diff =   7.1042467999E-01
*  SCF= 16   EigenSum =   -4871.8187556809    Diff =   4.5846568138E-01
*  SCF= 17   EigenSum =   -4872.1147812910    Diff =   2.9602561014E-01
*  SCF= 18   EigenSum =   -4872.3060948419    Diff =   1.9131355088E-01
*  SCF= 19   EigenSum =   -4872.4298789282    Diff =   1.2378408634E-01
*  SCF= 20   EigenSum =   -4872.5100789966    Diff =   8.0200068331E-02
*  SCF= 21   EigenSum =   -4872.5621222888    Diff =   5.2043292186E-02
*  SCF= 22   EigenSum =   -4872.5959549904    Diff =   3.3832701590E-02
*  SCF= 23   EigenSum =   -4872.6179949368    Diff =   2.2039946484E-02
*  SCF= 24   EigenSum =   -4872.6323870897    Diff =   1.4392152851E-02
*  SCF= 25   EigenSum =   -4872.6418111867    Diff =   9.4240970211E-03
*  SCF= 26   EigenSum =   -4872.6480017214    Diff =   6.1905347284E-03
*  SCF= 27   EigenSum =   -4872.6520828301    Diff =   4.0811087083E-03
*  SCF= 28   EigenSum =   -4872.6547842172    Diff =   2.7013870558E-03
*  SCF= 29   EigenSum =   -4872.6565804229    Diff =   1.7962057400E-03
*  SCF= 30   EigenSum =   -4872.6577807029    Diff =   1.2002799831E-03
*  SCF= 31   EigenSum =   -4872.6585871066    Diff =   8.0640364831E-04
*  SCF= 32   EigenSum =   -4872.6591320341    Diff =   5.4492751678E-04
*  SCF= 33   EigenSum =   -4872.6595025248    Diff =   3.7049067032E-04
*  SCF= 34   EigenSum =   -4872.6597560303    Diff =   2.5350559281E-04
*  SCF= 35   EigenSum =   -4872.6599306201    Diff =   1.7458970342E-04
*  SCF= 36   EigenSum =   -4872.6600516556    Diff =   1.2103552217E-04
*  SCF= 37   EigenSum =   -4872.6601361122    Diff =   8.4456598415E-05
*  SCF= 38   EigenSum =   -4872.6601954240    Diff =   5.9311807490E-05
*  SCF= 39   EigenSum =   -4872.6602373354    Diff =   4.1911402150E-05
*  SCF= 40   EigenSum =   -4872.6602671173    Diff =   2.9781906051E-05
*  SCF= 41   EigenSum =   -4872.6602883974    Diff =   2.1280080546E-05
*  SCF= 42   EigenSum =   -4872.6603036805    Diff =   1.5283100765E-05
*  SCF= 43   EigenSum =   -4872.6603147069    Diff =   1.1026429092E-05
*  SCF= 44   EigenSum =   -4872.6603226904    Diff =   7.9834844655E-06
*  SCF= 45   EigenSum =   -4872.6603284936    Diff =   5.8031855588E-06
*  SCF= 46   EigenSum =   -4872.6603327256    Diff =   4.2320361899E-06
*  SCF= 47   EigenSum =   -4872.6603358174    Diff =   3.0918254197E-06
*  SCF= 48   EigenSum =   -4872.6603380849    Diff =   2.2674330467E-06
*  SCF= 49   EigenSum =   -4872.6603397493    Diff =   1.6644744392E-06
*  SCF= 50   EigenSum =   -4872.6603409723    Diff =   1.2229238564E-06
*  SCF= 51   EigenSum =   -4872.6603418751    Diff =   9.0280082077E-07
*  SCF= 52   EigenSum =   -4872.6603425387    Diff =   6.6365100793E-07
*  SCF= 53   EigenSum =   -4872.6603430266    Diff =   4.8784204409E-07
*  SCF= 54   EigenSum =   -4872.6603433882    Diff =   3.6167966755E-07
*  SCF= 55   EigenSum =   -4872.6603436575    Diff =   2.6926863939E-07
*  SCF= 56   EigenSum =   -4872.6603438507    Diff =   1.9315757527E-07
*  SCF= 57   EigenSum =   -4872.6603440004    Diff =   1.4978195395E-07
*  SCF= 58   EigenSum =   -4872.6603441089    Diff =   1.0841176845E-07
*  SCF= 59   EigenSum =   -4872.6603441858    Diff =   7.6939613791E-08
*  SCF= 60   EigenSum =   -4872.6603442479    Diff =   6.2083017838E-08
*  SCF= 61   EigenSum =   -4872.6603442892    Diff =   4.1309249355E-08
*  SCF= 62   EigenSum =   -4872.6603443209    Diff =   3.1720446714E-08
*  SCF= 63   EigenSum =   -4872.6603443416    Diff =   2.0712832338E-08
*  SCF= 64   EigenSum =   -4872.6603443619    Diff =   2.0238076104E-08
*  SCF= 65   EigenSum =   -4872.6603443741    Diff =   1.2215423340E-08
*  SCF= 66   EigenSum =   -4872.6603443837    Diff =   9.6333678812E-09
*  SCF= 67   EigenSum =   -4872.6603443893    Diff =   5.6297722040E-09
*  SCF= 68   EigenSum =   -4872.6603443962    Diff =   6.8275767262E-09
*  SCF= 69   EigenSum =   -4872.6603443994    Diff =   3.2778189052E-09
*  SCF= 70   EigenSum =   -4872.6603444027    Diff =   3.2514435588E-09
*  SCF= 71   EigenSum =   -4872.6603444036    Diff =   9.3496055342E-10
*  SCF-ITERATIONS = 71
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3283.2633990 Ha =  -89343.0144724 eV
   (n=1, L=0) 2s2      -561.7304504 Ha =  -15285.6124098 eV
   (n=0, L=1) 2p6      -542.4142400 Ha =  -14759.9864532 eV
   (n=2, L=0) 3s2      -137.9596325 Ha =   -3754.1092331 eV
   (n=1, L=1) 3p6      -128.6071356 Ha =   -3499.6123622 eV
   (n=0, L=2) 3d10     -111.0852234 Ha =   -3022.8122203 eV
   (n=3, L=0) 4s2       -32.8610132 Ha =    -894.2023902 eV
   (n=2, L=1) 4p6       -28.6481308 Ha =    -779.5629072 eV
   (n=1, L=2) 4d10      -20.8124616 Ha =    -566.3414219 eV
   (n=4, L=0) 5s2        -6.5095164 Ha =    -177.1346819 eV
   (n=3, L=1) 5p6        -4.9732805 Ha =    -135.3311686 eV
   (n=0, L=3) 4f14      -10.0506484 Ha =    -273.4947256 eV
   (n=2, L=2) 5d10       -2.3609908 Ha =     -64.2464541 eV
   (n=5, L=0) 6s2        -0.8418484 Ha =     -22.9080843 eV
   (n=4, L=1) 6p6        -0.4661976 Ha =     -12.6860049 eV
   (n=6, L=0) 7s1        -0.0761759 Ha =      -2.0728709 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -22470.3196548 Ha =   -611454.4738 eV
	 Ekin   =   22463.5738089 Ha =    611270.9082 eV
	 Ecoul  =    8837.3039330 Ha =    240477.6216 eV
	 Eenucl =  -53382.4258035 Ha =  -1452623.8871 eV
	 Eexch  =    -379.6514952 Ha =    -10330.9436 eV
	 Ecorr  =      -9.1200980 Ha =      -248.1729 eV
	 Exc    =    -388.7715932 Ha =    -10579.1165 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


