===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 19.00
+  Applied 'Rho0' gives 19.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -104.2167285727    Diff =   1.0421672857E+02
*  SCF=  2   EigenSum =    -140.8435291216    Diff =   3.6626800549E+01
*  SCF=  3   EigenSum =    -148.3211151182    Diff =   7.4775859966E+00
*  SCF=  4   EigenSum =    -151.5554860350    Diff =   3.2343709168E+00
*  SCF=  5   EigenSum =    -152.9302696631    Diff =   1.3747836280E+00
*  SCF=  6   EigenSum =    -153.4731800125    Diff =   5.4291034942E-01
*  SCF=  7   EigenSum =    -153.6591480181    Diff =   1.8596800560E-01
*  SCF=  8   EigenSum =    -153.7028603463    Diff =   4.3712328197E-02
*  SCF=  9   EigenSum =    -153.6965209398    Diff =   6.3394065234E-03
*  SCF= 10   EigenSum =    -153.6769108440    Diff =   1.9610095750E-02
*  SCF= 11   EigenSum =    -153.6571721561    Diff =   1.9738687937E-02
*  SCF= 12   EigenSum =    -153.6410764095    Diff =   1.6095746605E-02
*  SCF= 13   EigenSum =    -153.6290204272    Diff =   1.2055982218E-02
*  SCF= 14   EigenSum =    -153.6203758544    Diff =   8.6445728265E-03
*  SCF= 15   EigenSum =    -153.6143389491    Diff =   6.0369052870E-03
*  SCF= 16   EigenSum =    -153.6102005865    Diff =   4.1383626487E-03
*  SCF= 17   EigenSum =    -153.6074057481    Diff =   2.7948383818E-03
*  SCF= 18   EigenSum =    -153.6055435202    Diff =   1.8622278987E-03
*  SCF= 19   EigenSum =    -153.6043190672    Diff =   1.2244529900E-03
*  SCF= 20   EigenSum =    -153.6035251570    Diff =   7.9391018517E-04
*  SCF= 21   EigenSum =    -153.6030183701    Diff =   5.0678696559E-04
*  SCF= 22   EigenSum =    -153.6027007267    Diff =   3.1764333082E-04
*  SCF= 23   EigenSum =    -153.6025060721    Diff =   1.9465467906E-04
*  SCF= 24   EigenSum =    -153.6023902436    Diff =   1.1582850320E-04
*  SCF= 25   EigenSum =    -153.6023240972    Diff =   6.6146399718E-05
*  SCF= 26   EigenSum =    -153.6022886331    Diff =   3.5464009414E-05
*  SCF= 27   EigenSum =    -153.6022716303    Diff =   1.7002827036E-05
*  SCF= 28   EigenSum =    -153.6022655247    Diff =   6.1056444736E-06
*  SCF= 29   EigenSum =    -153.6022649779    Diff =   5.4677491335E-07
*  SCF= 30   EigenSum =    -153.6022675120    Diff =   2.5341494734E-06
*  SCF= 31   EigenSum =    -153.6022713526    Diff =   3.8405210603E-06
*  SCF= 32   EigenSum =    -153.6022755057    Diff =   4.1531223189E-06
*  SCF= 33   EigenSum =    -153.6022794512    Diff =   3.9454925513E-06
*  SCF= 34   EigenSum =    -153.6022829494    Diff =   3.4982668069E-06
*  SCF= 35   EigenSum =    -153.6022859201    Diff =   2.9706739042E-06
*  SCF= 36   EigenSum =    -153.6022883696    Diff =   2.4494415527E-06
*  SCF= 37   EigenSum =    -153.6022903468    Diff =   1.9772811015E-06
*  SCF= 38   EigenSum =    -153.6022919173    Diff =   1.5704821976E-06
*  SCF= 39   EigenSum =    -153.6022931492    Diff =   1.2318752169E-06
*  SCF= 40   EigenSum =    -153.6022941053    Diff =   9.5610641893E-07
*  SCF= 41   EigenSum =    -153.6022948414    Diff =   7.3609140827E-07
*  SCF= 42   EigenSum =    -153.6022954042    Diff =   5.6281140814E-07
*  SCF= 43   EigenSum =    -153.6022958320    Diff =   4.2782244236E-07
*  SCF= 44   EigenSum =    -153.6022961556    Diff =   3.2352224366E-07
*  SCF= 45   EigenSum =    -153.6022963992    Diff =   2.4361483497E-07
*  SCF= 46   EigenSum =    -153.6022965823    Diff =   1.8311476424E-07
*  SCF= 47   EigenSum =    -153.6022967188    Diff =   1.3650608821E-07
*  SCF= 48   EigenSum =    -153.6022968210    Diff =   1.0222888136E-07
*  SCF= 49   EigenSum =    -153.6022968968    Diff =   7.5809595046E-08
*  SCF= 50   EigenSum =    -153.6022969533    Diff =   5.6511254343E-08
*  SCF= 51   EigenSum =    -153.6022969951    Diff =   4.1715765065E-08
*  SCF= 52   EigenSum =    -153.6022970258    Diff =   3.0741404089E-08
*  SCF= 53   EigenSum =    -153.6022970485    Diff =   2.2741431849E-08
*  SCF= 54   EigenSum =    -153.6022970656    Diff =   1.7038104261E-08
*  SCF= 55   EigenSum =    -153.6022970779    Diff =   1.2353581269E-08
*  SCF= 56   EigenSum =    -153.6022970870    Diff =   9.0714422640E-09
*  SCF= 57   EigenSum =    -153.6022970937    Diff =   6.6949041866E-09
*  SCF= 58   EigenSum =    -153.6022970986    Diff =   4.8585206969E-09
*  SCF= 59   EigenSum =    -153.6022971020    Diff =   3.4786467040E-09
*  SCF= 60   EigenSum =    -153.6022971046    Diff =   2.5905251277E-09
*  SCF= 61   EigenSum =    -153.6022971066    Diff =   1.9273613816E-09
*  SCF= 62   EigenSum =    -153.6022971082    Diff =   1.6282797333E-09
*  SCF= 63   EigenSum =    -153.6022971091    Diff =   9.2370555649E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -128.4149568 Ha =   -3494.3828594 eV
   (n=1, L=0) 2s2       -12.8390015 Ha =    -349.3704151 eV
   (n=0, L=1) 2p6       -10.2838508 Ha =    -279.8405498 eV
   (n=2, L=0) 3s2        -1.2818966 Ha =     -34.8825216 eV
   (n=1, L=1) 3p6        -0.6937764 Ha =     -18.8788015 eV
   (n=3, L=0) 4s1        -0.0888149 Ha =      -2.4168007 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -598.2005900 Ha =    -16278.0251 eV
	 Ekin   =     597.1721311 Ha =     16250.0390 eV
	 Ecoul  =     257.3815248 Ha =      7003.7760 eV
	 Eenucl =   -1421.1041170 Ha =    -38670.5878 eV
	 Eexch  =     -30.1475284 Ha =      -820.3640 eV
	 Ecorr  =      -1.5026004 Ha =       -40.8882 eV
	 Exc    =     -31.6501288 Ha =      -861.2522 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


