===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 19.00
+  Applied 'Rho0' gives 19.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -104.2167285727    Diff =   1.0421672857E+02
*  SCF=  2   EigenSum =    -140.8435291216    Diff =   3.6626800549E+01
*  SCF=  3   EigenSum =    -148.3211151183    Diff =   7.4775859967E+00
*  SCF=  4   EigenSum =    -151.5554860349    Diff =   3.2343709167E+00
*  SCF=  5   EigenSum =    -152.9302696630    Diff =   1.3747836281E+00
*  SCF=  6   EigenSum =    -153.4731800125    Diff =   5.4291034949E-01
*  SCF=  7   EigenSum =    -153.6591480181    Diff =   1.8596800557E-01
*  SCF=  8   EigenSum =    -153.7028603463    Diff =   4.3712328232E-02
*  SCF=  9   EigenSum =    -153.6965209399    Diff =   6.3394063794E-03
*  SCF= 10   EigenSum =    -153.6769108441    Diff =   1.9610095848E-02
*  SCF= 11   EigenSum =    -153.6571721562    Diff =   1.9738687903E-02
*  SCF= 12   EigenSum =    -153.6410764095    Diff =   1.6095746718E-02
*  SCF= 13   EigenSum =    -153.6290204270    Diff =   1.2055982446E-02
*  SCF= 14   EigenSum =    -153.6203758543    Diff =   8.6445727307E-03
*  SCF= 15   EigenSum =    -153.6143389489    Diff =   6.0369053780E-03
*  SCF= 16   EigenSum =    -153.6102005863    Diff =   4.1383625923E-03
*  SCF= 17   EigenSum =    -153.6074057481    Diff =   2.7948382516E-03
*  SCF= 18   EigenSum =    -153.6055435202    Diff =   1.8622279015E-03
*  SCF= 19   EigenSum =    -153.6043190671    Diff =   1.2244530124E-03
*  SCF= 20   EigenSum =    -153.6035251570    Diff =   7.9391017289E-04
*  SCF= 21   EigenSum =    -153.6030183700    Diff =   5.0678696007E-04
*  SCF= 22   EigenSum =    -153.6027007266    Diff =   3.1764341159E-04
*  SCF= 23   EigenSum =    -153.6025060719    Diff =   1.9465469836E-04
*  SCF= 24   EigenSum =    -153.6023902435    Diff =   1.1582842259E-04
*  SCF= 25   EigenSum =    -153.6023240971    Diff =   6.6146331250E-05
*  SCF= 26   EigenSum =    -153.6022886332    Diff =   3.5463920597E-05
*  SCF= 27   EigenSum =    -153.6022716304    Diff =   1.7002845851E-05
*  SCF= 28   EigenSum =    -153.6022655248    Diff =   6.1055614538E-06
*  SCF= 29   EigenSum =    -153.6022649776    Diff =   5.4718705655E-07
*  SCF= 30   EigenSum =    -153.6022675118    Diff =   2.5341929302E-06
*  SCF= 31   EigenSum =    -153.6022713526    Diff =   3.8407380032E-06
*  SCF= 32   EigenSum =    -153.6022755056    Diff =   4.1529976897E-06
*  SCF= 33   EigenSum =    -153.6022794512    Diff =   3.9456581078E-06
*  SCF= 34   EigenSum =    -153.6022829494    Diff =   3.4981611066E-06
*  SCF= 35   EigenSum =    -153.6022859201    Diff =   2.9706775990E-06
*  SCF= 36   EigenSum =    -153.6022883697    Diff =   2.4496417836E-06
*  SCF= 37   EigenSum =    -153.6022903469    Diff =   1.9772419364E-06
*  SCF= 38   EigenSum =    -153.6022919176    Diff =   1.5706538647E-06
*  SCF= 39   EigenSum =    -153.6022931491    Diff =   1.2315063884E-06
*  SCF= 40   EigenSum =    -153.6022941050    Diff =   9.5593537708E-07
*  SCF= 41   EigenSum =    -153.6022948413    Diff =   7.3621450269E-07
*  SCF= 42   EigenSum =    -153.6022954039    Diff =   5.6266875958E-07
*  SCF= 43   EigenSum =    -153.6022958316    Diff =   4.2772765596E-07
*  SCF= 44   EigenSum =    -153.6022961555    Diff =   3.2380921766E-07
*  SCF= 45   EigenSum =    -153.6022963991    Diff =   2.4366926255E-07
*  SCF= 46   EigenSum =    -153.6022965819    Diff =   1.8274226932E-07
*  SCF= 47   EigenSum =    -153.6022967187    Diff =   1.3685854583E-07
*  SCF= 48   EigenSum =    -153.6022968208    Diff =   1.0206142065E-07
*  SCF= 49   EigenSum =    -153.6022968964    Diff =   7.5636592101E-08
*  SCF= 50   EigenSum =    -153.6022969530    Diff =   5.6550021554E-08
*  SCF= 51   EigenSum =    -153.6022969947    Diff =   4.1730771727E-08
*  SCF= 52   EigenSum =    -153.6022970256    Diff =   3.0912644888E-08
*  SCF= 53   EigenSum =    -153.6022970483    Diff =   2.2707808967E-08
*  SCF= 54   EigenSum =    -153.6022970651    Diff =   1.6745417497E-08
*  SCF= 55   EigenSum =    -153.6022970774    Diff =   1.2355883428E-08
*  SCF= 56   EigenSum =    -153.6022970868    Diff =   9.3624237252E-09
*  SCF= 57   EigenSum =    -153.6022970934    Diff =   6.6379470809E-09
*  SCF= 58   EigenSum =    -153.6022970982    Diff =   4.7783998980E-09
*  SCF= 59   EigenSum =    -153.6022971020    Diff =   3.7714187329E-09
*  SCF= 60   EigenSum =    -153.6022971044    Diff =   2.4692496936E-09
*  SCF= 61   EigenSum =    -153.6022971065    Diff =   2.0674235657E-09
*  SCF= 62   EigenSum =    -153.6022971079    Diff =   1.3928911358E-09
*  SCF= 63   EigenSum =    -153.6022971089    Diff =   1.0168150766E-09
*  SCF= 64   EigenSum =    -153.6022971097    Diff =   7.3458750194E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -128.4149568 Ha =   -3494.3828594 eV
   (n=1, L=0) 2s2       -12.8390015 Ha =    -349.3704152 eV
   (n=0, L=1) 2p6       -10.2838508 Ha =    -279.8405498 eV
   (n=2, L=0) 3s2        -1.2818966 Ha =     -34.8825216 eV
   (n=1, L=1) 3p6        -0.6937764 Ha =     -18.8788015 eV
   (n=3, L=0) 4s1        -0.0888149 Ha =      -2.4168007 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -598.2005900 Ha =    -16278.0251 eV
	 Ekin   =     597.1721311 Ha =     16250.0390 eV
	 Ecoul  =     257.3815248 Ha =      7003.7760 eV
	 Eenucl =   -1421.1041170 Ha =    -38670.5878 eV
	 Eexch  =     -30.1475284 Ha =      -820.3640 eV
	 Ecorr  =      -1.5026004 Ha =       -40.8882 eV
	 Exc    =     -31.6501288 Ha =      -861.2522 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


