===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 1.00
+  Applied 'Rho0' gives 1.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =      -0.4349065340    Diff =   4.3490653404E-01
*  SCF=  2   EigenSum =      -0.4007583590    Diff =   3.4148175032E-02
*  SCF=  3   EigenSum =      -0.3476249015    Diff =   5.3133457510E-02
*  SCF=  4   EigenSum =      -0.3084641720    Diff =   3.9160729488E-02
*  SCF=  5   EigenSum =      -0.2820720802    Diff =   2.6392091824E-02
*  SCF=  6   EigenSum =      -0.2648084020    Diff =   1.7263678238E-02
*  SCF=  7   EigenSum =      -0.2536532866    Diff =   1.1155115304E-02
*  SCF=  8   EigenSum =      -0.2464802875    Diff =   7.1729991858E-03
*  SCF=  9   EigenSum =      -0.2418735545    Diff =   4.6067329859E-03
*  SCF= 10   EigenSum =      -0.2389128265    Diff =   2.9607280242E-03
*  SCF= 11   EigenSum =      -0.2370064835    Diff =   1.9063429796E-03
*  SCF= 12   EigenSum =      -0.2357759436    Diff =   1.2305398515E-03
*  SCF= 13   EigenSum =      -0.2349792744    Diff =   7.9666918308E-04
*  SCF= 14   EigenSum =      -0.2344617990    Diff =   5.1747548536E-04
*  SCF= 15   EigenSum =      -0.2341244795    Diff =   3.3731943933E-04
*  SCF= 16   EigenSum =      -0.2339037696    Diff =   2.2070991356E-04
*  SCF= 17   EigenSum =      -0.2337587915    Diff =   1.4497806055E-04
*  SCF= 18   EigenSum =      -0.2336631743    Diff =   9.5617260619E-05
*  SCF= 19   EigenSum =      -0.2335998516    Diff =   6.3322652760E-05
*  SCF= 20   EigenSum =      -0.2335577415    Diff =   4.2110163268E-05
*  SCF= 21   EigenSum =      -0.2335296214    Diff =   2.8120103823E-05
*  SCF= 22   EigenSum =      -0.2335107663    Diff =   1.8855059492E-05
*  SCF= 23   EigenSum =      -0.2334980728    Diff =   1.2693515721E-05
*  SCF= 24   EigenSum =      -0.2334894940    Diff =   8.5787977979E-06
*  SCF= 25   EigenSum =      -0.2334836743    Diff =   5.8196504767E-06
*  SCF= 26   EigenSum =      -0.2334797123    Diff =   3.9620461626E-06
*  SCF= 27   EigenSum =      -0.2334770058    Diff =   2.7065377780E-06
*  SCF= 28   EigenSum =      -0.2334751510    Diff =   1.8547966006E-06
*  SCF= 29   EigenSum =      -0.2334738760    Diff =   1.2749117027E-06
*  SCF= 30   EigenSum =      -0.2334729973    Diff =   8.7877878699E-07
*  SCF= 31   EigenSum =      -0.2334723900    Diff =   6.0730965165E-07
*  SCF= 32   EigenSum =      -0.2334719692    Diff =   4.2071734280E-07
*  SCF= 33   EigenSum =      -0.2334716771    Diff =   2.9210687796E-07
*  SCF= 34   EigenSum =      -0.2334714739    Diff =   2.0323100658E-07
*  SCF= 35   EigenSum =      -0.2334713322    Diff =   1.4166576337E-07
*  SCF= 36   EigenSum =      -0.2334712333    Diff =   9.8923956277E-08
*  SCF= 37   EigenSum =      -0.2334711641    Diff =   6.9189163093E-08
*  SCF= 38   EigenSum =      -0.2334711157    Diff =   4.8463812824E-08
*  SCF= 39   EigenSum =      -0.2334710817    Diff =   3.3992987314E-08
*  SCF= 40   EigenSum =      -0.2334710578    Diff =   2.3872733373E-08
*  SCF= 41   EigenSum =      -0.2334710410    Diff =   1.6784696938E-08
*  SCF= 42   EigenSum =      -0.2334710292    Diff =   1.1813541367E-08
*  SCF= 43   EigenSum =      -0.2334710209    Diff =   8.3227200132E-09
*  SCF= 44   EigenSum =      -0.2334710150    Diff =   5.8686512594E-09
*  SCF= 45   EigenSum =      -0.2334710109    Diff =   4.1414668639E-09
*  SCF= 46   EigenSum =      -0.2334710079    Diff =   2.9248755362E-09
*  SCF= 47   EigenSum =      -0.2334710059    Diff =   2.0670562761E-09
*  SCF= 48   EigenSum =      -0.2334710044    Diff =   1.4617438926E-09
*  SCF= 49   EigenSum =      -0.2334710034    Diff =   1.0342250945E-09
*  SCF= 50   EigenSum =      -0.2334710026    Diff =   7.3220610131E-10
*  SCF-ITERATIONS = 50
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s1        -0.2334710 Ha =      -6.3531312 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =      -0.4456705 Ha =       -12.1274 eV
	 Ekin   =       0.4250272 Ha =        11.5657 eV
	 Ecoul  =       0.2828269 Ha =         7.6962 eV
	 Eenucl =      -0.9209992 Ha =       -25.0619 eV
	 Eexch  =      -0.1931108 Ha =        -5.2549 eV
	 Ecorr  =      -0.0394147 Ha =        -1.0725 eV
	 Exc    =      -0.2325254 Ha =        -6.3274 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


