===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 61.00
+  Applied 'Rho0' gives 61.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1178.9791468860    Diff =   1.1789791469E+03
*  SCF=  2   EigenSum =   -1712.4968699943    Diff =   5.3351772311E+02
*  SCF=  3   EigenSum =   -1936.6945277017    Diff =   2.2419765771E+02
*  SCF=  4   EigenSum =   -2055.8138870049    Diff =   1.1911935930E+02
*  SCF=  5   EigenSum =   -2119.0765842036    Diff =   6.3262697199E+01
*  SCF=  6   EigenSum =   -2153.4212184009    Diff =   3.4344634197E+01
*  SCF=  7   EigenSum =   -2173.0149853549    Diff =   1.9593766954E+01
*  SCF=  8   EigenSum =   -2184.9642047984    Diff =   1.1949219443E+01
*  SCF=  9   EigenSum =   -2192.6906967726    Diff =   7.7264919743E+00
*  SCF= 10   EigenSum =   -2197.8243157071    Diff =   5.1336189344E+00
*  SCF= 11   EigenSum =   -2201.2173113535    Diff =   3.3929956464E+00
*  SCF= 12   EigenSum =   -2203.4168661997    Diff =   2.1995548462E+00
*  SCF= 13   EigenSum =   -2204.8197744538    Diff =   1.4029082541E+00
*  SCF= 14   EigenSum =   -2205.7072662192    Diff =   8.8749176538E-01
*  SCF= 15   EigenSum =   -2206.2673731399    Diff =   5.6010692075E-01
*  SCF= 16   EigenSum =   -2206.6210807775    Diff =   3.5370763752E-01
*  SCF= 17   EigenSum =   -2206.8448831314    Diff =   2.2380235394E-01
*  SCF= 18   EigenSum =   -2206.9868502033    Diff =   1.4196707187E-01
*  SCF= 19   EigenSum =   -2207.0771606539    Diff =   9.0310450687E-02
*  SCF= 20   EigenSum =   -2207.1347829750    Diff =   5.7622321051E-02
*  SCF= 21   EigenSum =   -2207.1716640109    Diff =   3.6881035924E-02
*  SCF= 22   EigenSum =   -2207.1953464474    Diff =   2.3682436437E-02
*  SCF= 23   EigenSum =   -2207.2106048494    Diff =   1.5258402073E-02
*  SCF= 24   EigenSum =   -2207.2204698472    Diff =   9.8649977595E-03
*  SCF= 25   EigenSum =   -2207.2268706169    Diff =   6.4007697611E-03
*  SCF= 26   EigenSum =   -2207.2310388453    Diff =   4.1682283322E-03
*  SCF= 27   EigenSum =   -2207.2337633398    Diff =   2.7244945600E-03
*  SCF= 28   EigenSum =   -2207.2355508932    Diff =   1.7875533254E-03
*  SCF= 29   EigenSum =   -2207.2367281869    Diff =   1.1772937719E-03
*  SCF= 30   EigenSum =   -2207.2375065309    Diff =   7.7834400190E-04
*  SCF= 31   EigenSum =   -2207.2380230874    Diff =   5.1655650395E-04
*  SCF= 32   EigenSum =   -2207.2383672085    Diff =   3.4412102832E-04
*  SCF= 33   EigenSum =   -2207.2385973162    Diff =   2.3010769019E-04
*  SCF= 34   EigenSum =   -2207.2387517562    Diff =   1.5444004339E-04
*  SCF= 35   EigenSum =   -2207.2388557847    Diff =   1.0402845373E-04
*  SCF= 36   EigenSum =   -2207.2389261031    Diff =   7.0318489179E-05
*  SCF= 37   EigenSum =   -2207.2389737987    Diff =   4.7695576086E-05
*  SCF= 38   EigenSum =   -2207.2390062560    Diff =   3.2457227462E-05
*  SCF= 39   EigenSum =   -2207.2390284131    Diff =   2.2157134936E-05
*  SCF= 40   EigenSum =   -2207.2390435880    Diff =   1.5174895907E-05
*  SCF= 41   EigenSum =   -2207.2390540058    Diff =   1.0417841622E-05
*  SCF= 42   EigenSum =   -2207.2390611820    Diff =   7.1762115113E-06
*  SCF= 43   EigenSum =   -2207.2390661363    Diff =   4.9543082241E-06
*  SCF= 44   EigenSum =   -2207.2390695656    Diff =   3.4292320379E-06
*  SCF= 45   EigenSum =   -2207.2390719447    Diff =   2.3791617423E-06
*  SCF= 46   EigenSum =   -2207.2390735996    Diff =   1.6548410713E-06
*  SCF= 47   EigenSum =   -2207.2390747524    Diff =   1.1528577488E-06
*  SCF= 48   EigenSum =   -2207.2390755577    Diff =   8.0527888713E-07
*  SCF= 49   EigenSum =   -2207.2390761219    Diff =   5.6414000937E-07
*  SCF= 50   EigenSum =   -2207.2390765161    Diff =   3.9419501263E-07
*  SCF= 51   EigenSum =   -2207.2390767920    Diff =   2.7591522667E-07
*  SCF= 52   EigenSum =   -2207.2390769875    Diff =   1.9556955522E-07
*  SCF= 53   EigenSum =   -2207.2390771232    Diff =   1.3568933355E-07
*  SCF= 54   EigenSum =   -2207.2390772208    Diff =   9.7622432804E-08
*  SCF= 55   EigenSum =   -2207.2390772881    Diff =   6.7291239247E-08
*  SCF= 56   EigenSum =   -2207.2390773366    Diff =   4.8488345783E-08
*  SCF= 57   EigenSum =   -2207.2390773715    Diff =   3.4900949686E-08
*  SCF= 58   EigenSum =   -2207.2390773956    Diff =   2.4064775062E-08
*  SCF= 59   EigenSum =   -2207.2390774114    Diff =   1.5794739738E-08
*  SCF= 60   EigenSum =   -2207.2390774244    Diff =   1.3023054635E-08
*  SCF= 61   EigenSum =   -2207.2390774328    Diff =   8.3441591414E-09
*  SCF= 62   EigenSum =   -2207.2390774388    Diff =   6.0463207774E-09
*  SCF= 63   EigenSum =   -2207.2390774437    Diff =   4.9135451263E-09
*  SCF= 64   EigenSum =   -2207.2390774464    Diff =   2.7216628951E-09
*  SCF= 65   EigenSum =   -2207.2390774492    Diff =   2.8039721656E-09
*  SCF= 66   EigenSum =   -2207.2390774510    Diff =   1.7412276065E-09
*  SCF= 67   EigenSum =   -2207.2390774512    Diff =   2.6739144232E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1562.9802843 Ha =  -42531.2724541 eV
   (n=1, L=0) 2s2      -245.9705485 Ha =   -6693.2644754 eV
   (n=0, L=1) 2p6      -233.4551139 Ha =   -6352.6988514 eV
   (n=2, L=0) 3s2       -53.4293116 Ha =   -1453.8997267 eV
   (n=1, L=1) 3p6       -47.9211326 Ha =   -1304.0130868 eV
   (n=0, L=2) 3d10      -37.6254331 Ha =   -1023.8501174 eV
   (n=3, L=0) 4s2       -10.4227559 Ha =    -283.6203842 eV
   (n=2, L=1) 4p6        -8.3204949 Ha =    -226.4143959 eV
   (n=1, L=2) 4d10       -4.5968224 Ha =    -125.0871225 eV
   (n=4, L=0) 5s2        -1.3722655 Ha =     -37.3416072 eV
   (n=3, L=1) 5p6        -0.8177026 Ha =     -22.2510362 eV
   (n=0, L=3) 4f5        -0.2001593 Ha =      -5.4466661 eV
   (n=5, L=0) 6s2        -0.1270529 Ha =      -3.4573179 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -9651.4841345 Ha =   -262632.8082 eV
	 Ekin   =    9647.1331357 Ha =    262514.4104 eV
	 Ecoul  =    3806.5165110 Ha =    103581.5950 eV
	 Eenucl =  -22890.9422937 Ha =   -622900.3099 eV
	 Eexch  =    -208.2065759 Ha =     -5665.6445 eV
	 Ecorr  =      -5.9849117 Ha =      -162.8593 eV
	 Exc    =    -214.1914875 Ha =     -5828.5038 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


