===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 61.00
+  Applied 'Rho0' gives 61.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1178.9791468855    Diff =   1.1789791469E+03
*  SCF=  2   EigenSum =   -1712.4968699944    Diff =   5.3351772311E+02
*  SCF=  3   EigenSum =   -1936.6945276999    Diff =   2.2419765771E+02
*  SCF=  4   EigenSum =   -2055.8138870061    Diff =   1.1911935931E+02
*  SCF=  5   EigenSum =   -2119.0765842011    Diff =   6.3262697195E+01
*  SCF=  6   EigenSum =   -2153.4212184007    Diff =   3.4344634200E+01
*  SCF=  7   EigenSum =   -2173.0149853547    Diff =   1.9593766954E+01
*  SCF=  8   EigenSum =   -2184.9642047985    Diff =   1.1949219444E+01
*  SCF=  9   EigenSum =   -2192.6906967728    Diff =   7.7264919742E+00
*  SCF= 10   EigenSum =   -2197.8243157069    Diff =   5.1336189341E+00
*  SCF= 11   EigenSum =   -2201.2173113523    Diff =   3.3929956454E+00
*  SCF= 12   EigenSum =   -2203.4168662013    Diff =   2.1995548490E+00
*  SCF= 13   EigenSum =   -2204.8197744541    Diff =   1.4029082528E+00
*  SCF= 14   EigenSum =   -2205.7072662201    Diff =   8.8749176599E-01
*  SCF= 15   EigenSum =   -2206.2673731409    Diff =   5.6010692077E-01
*  SCF= 16   EigenSum =   -2206.6210807774    Diff =   3.5370763652E-01
*  SCF= 17   EigenSum =   -2206.8448831309    Diff =   2.2380235346E-01
*  SCF= 18   EigenSum =   -2206.9868502029    Diff =   1.4196707209E-01
*  SCF= 19   EigenSum =   -2207.0771606547    Diff =   9.0310451734E-02
*  SCF= 20   EigenSum =   -2207.1347829735    Diff =   5.7622318783E-02
*  SCF= 21   EigenSum =   -2207.1716640091    Diff =   3.6881035626E-02
*  SCF= 22   EigenSum =   -2207.1953464474    Diff =   2.3682438318E-02
*  SCF= 23   EigenSum =   -2207.2106048503    Diff =   1.5258402875E-02
*  SCF= 24   EigenSum =   -2207.2204698474    Diff =   9.8649971669E-03
*  SCF= 25   EigenSum =   -2207.2268706153    Diff =   6.4007678111E-03
*  SCF= 26   EigenSum =   -2207.2310388449    Diff =   4.1682296674E-03
*  SCF= 27   EigenSum =   -2207.2337633405    Diff =   2.7244955477E-03
*  SCF= 28   EigenSum =   -2207.2355508927    Diff =   1.7875522140E-03
*  SCF= 29   EigenSum =   -2207.2367281870    Diff =   1.1772943235E-03
*  SCF= 30   EigenSum =   -2207.2375065320    Diff =   7.7834494095E-04
*  SCF= 31   EigenSum =   -2207.2380230867    Diff =   5.1655479592E-04
*  SCF= 32   EigenSum =   -2207.2383672078    Diff =   3.4412108334E-04
*  SCF= 33   EigenSum =   -2207.2385973171    Diff =   2.3010922814E-04
*  SCF= 34   EigenSum =   -2207.2387517548    Diff =   1.5443772645E-04
*  SCF= 35   EigenSum =   -2207.2388557842    Diff =   1.0402939915E-04
*  SCF= 36   EigenSum =   -2207.2389261036    Diff =   7.0319436418E-05
*  SCF= 37   EigenSum =   -2207.2389737989    Diff =   4.7695292324E-05
*  SCF= 38   EigenSum =   -2207.2390062570    Diff =   3.2458128317E-05
*  SCF= 39   EigenSum =   -2207.2390284125    Diff =   2.2155472834E-05
*  SCF= 40   EigenSum =   -2207.2390435867    Diff =   1.5174149212E-05
*  SCF= 41   EigenSum =   -2207.2390540068    Diff =   1.0420151284E-05
*  SCF= 42   EigenSum =   -2207.2390611817    Diff =   7.1748818300E-06
*  SCF= 43   EigenSum =   -2207.2390661371    Diff =   4.9553600547E-06
*  SCF= 44   EigenSum =   -2207.2390695650    Diff =   3.4279792089E-06
*  SCF= 45   EigenSum =   -2207.2390719446    Diff =   2.3795669222E-06
*  SCF= 46   EigenSum =   -2207.2390735998    Diff =   1.6551921362E-06
*  SCF= 47   EigenSum =   -2207.2390747521    Diff =   1.1522965906E-06
*  SCF= 48   EigenSum =   -2207.2390755577    Diff =   8.0561676441E-07
*  SCF= 49   EigenSum =   -2207.2390761207    Diff =   5.6299177231E-07
*  SCF= 50   EigenSum =   -2207.2390765162    Diff =   3.9545511754E-07
*  SCF= 51   EigenSum =   -2207.2390767920    Diff =   2.7583655537E-07
*  SCF= 52   EigenSum =   -2207.2390769873    Diff =   1.9526669348E-07
*  SCF= 53   EigenSum =   -2207.2390771238    Diff =   1.3651242625E-07
*  SCF= 54   EigenSum =   -2207.2390772211    Diff =   9.7304109659E-08
*  SCF= 55   EigenSum =   -2207.2390772879    Diff =   6.6774646257E-08
*  SCF= 56   EigenSum =   -2207.2390773374    Diff =   4.9511072575E-08
*  SCF= 57   EigenSum =   -2207.2390773703    Diff =   3.2938260119E-08
*  SCF= 58   EigenSum =   -2207.2390773949    Diff =   2.4567270884E-08
*  SCF= 59   EigenSum =   -2207.2390774115    Diff =   1.6621470422E-08
*  SCF= 60   EigenSum =   -2207.2390774234    Diff =   1.1888005247E-08
*  SCF= 61   EigenSum =   -2207.2390774327    Diff =   9.3373273558E-09
*  SCF= 62   EigenSum =   -2207.2390774390    Diff =   6.2818799051E-09
*  SCF= 63   EigenSum =   -2207.2390774434    Diff =   4.4151420298E-09
*  SCF= 64   EigenSum =   -2207.2390774461    Diff =   2.7011992643E-09
*  SCF= 65   EigenSum =   -2207.2390774477    Diff =   1.6170815798E-09
*  SCF= 66   EigenSum =   -2207.2390774501    Diff =   2.3737811716E-09
*  SCF= 67   EigenSum =   -2207.2390774505    Diff =   3.9972292143E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1562.9802843 Ha =  -42531.2724541 eV
   (n=1, L=0) 2s2      -245.9705485 Ha =   -6693.2644754 eV
   (n=0, L=1) 2p6      -233.4551139 Ha =   -6352.6988514 eV
   (n=2, L=0) 3s2       -53.4293116 Ha =   -1453.8997267 eV
   (n=1, L=1) 3p6       -47.9211326 Ha =   -1304.0130868 eV
   (n=0, L=2) 3d10      -37.6254331 Ha =   -1023.8501174 eV
   (n=3, L=0) 4s2       -10.4227559 Ha =    -283.6203842 eV
   (n=2, L=1) 4p6        -8.3204949 Ha =    -226.4143959 eV
   (n=1, L=2) 4d10       -4.5968224 Ha =    -125.0871225 eV
   (n=4, L=0) 5s2        -1.3722655 Ha =     -37.3416072 eV
   (n=3, L=1) 5p6        -0.8177026 Ha =     -22.2510362 eV
   (n=0, L=3) 4f5        -0.2001593 Ha =      -5.4466661 eV
   (n=5, L=0) 6s2        -0.1270529 Ha =      -3.4573179 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -9651.4841345 Ha =   -262632.8082 eV
	 Ekin   =    9647.1331357 Ha =    262514.4104 eV
	 Ecoul  =    3806.5165110 Ha =    103581.5950 eV
	 Eenucl =  -22890.9422937 Ha =   -622900.3099 eV
	 Eexch  =    -208.2065759 Ha =     -5665.6445 eV
	 Ecorr  =      -5.9849117 Ha =      -162.8593 eV
	 Exc    =    -214.1914875 Ha =     -5828.5038 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


