===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 82.00
+  Applied 'Rho0' gives 82.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2574.2544379442    Diff =   2.5742544379E+03
*  SCF=  2   EigenSum =   -3446.3856495594    Diff =   8.7213121162E+02
*  SCF=  3   EigenSum =   -3838.4311218250    Diff =   3.9204547227E+02
*  SCF=  4   EigenSum =   -4033.8471986584    Diff =   1.9541607683E+02
*  SCF=  5   EigenSum =   -4132.1029867144    Diff =   9.8255788056E+01
*  SCF=  6   EigenSum =   -4182.5846334345    Diff =   5.0481646720E+01
*  SCF=  7   EigenSum =   -4209.9284497612    Diff =   2.7343816327E+01
*  SCF=  8   EigenSum =   -4225.8934891889    Diff =   1.5965039428E+01
*  SCF=  9   EigenSum =   -4235.8529112258    Diff =   9.9594220369E+00
*  SCF= 10   EigenSum =   -4242.2858450031    Diff =   6.4329337773E+00
*  SCF= 11   EigenSum =   -4246.4745123105    Diff =   4.1886673074E+00
*  SCF= 12   EigenSum =   -4249.1931013508    Diff =   2.7185890403E+00
*  SCF= 13   EigenSum =   -4250.9489475133    Diff =   1.7558461624E+00
*  SCF= 14   EigenSum =   -4252.0786861391    Diff =   1.1297386259E+00
*  SCF= 15   EigenSum =   -4252.8035932006    Diff =   7.2490706144E-01
*  SCF= 16   EigenSum =   -4253.2677471686    Diff =   4.6415396803E-01
*  SCF= 17   EigenSum =   -4253.5643982840    Diff =   2.9665111538E-01
*  SCF= 18   EigenSum =   -4253.7536717474    Diff =   1.8927346336E-01
*  SCF= 19   EigenSum =   -4253.8742327482    Diff =   1.2056100083E-01
*  SCF= 20   EigenSum =   -4253.9508950013    Diff =   7.6662253092E-02
*  SCF= 21   EigenSum =   -4253.9995552976    Diff =   4.8660296329E-02
*  SCF= 22   EigenSum =   -4254.0303819895    Diff =   3.0826691850E-02
*  SCF= 23   EigenSum =   -4254.0498696899    Diff =   1.9487700437E-02
*  SCF= 24   EigenSum =   -4254.0621604941    Diff =   1.2290804192E-02
*  SCF= 25   EigenSum =   -4254.0698921476    Diff =   7.7316534707E-03
*  SCF= 26   EigenSum =   -4254.0747417179    Diff =   4.8495703895E-03
*  SCF= 27   EigenSum =   -4254.0777736163    Diff =   3.0318983017E-03
*  SCF= 28   EigenSum =   -4254.0796621288    Diff =   1.8885125564E-03
*  SCF= 29   EigenSum =   -4254.0808335100    Diff =   1.1713812146E-03
*  SCF= 30   EigenSum =   -4254.0815565720    Diff =   7.2306195216E-04
*  SCF= 31   EigenSum =   -4254.0820004180    Diff =   4.4384598186E-04
*  SCF= 32   EigenSum =   -4254.0822710927    Diff =   2.7067477549E-04
*  SCF= 33   EigenSum =   -4254.0824348941    Diff =   1.6380139641E-04
*  SCF= 34   EigenSum =   -4254.0825331096    Diff =   9.8215464277E-05
*  SCF= 35   EigenSum =   -4254.0825913347    Diff =   5.8225128669E-05
*  SCF= 36   EigenSum =   -4254.0826253706    Diff =   3.4035903809E-05
*  SCF= 37   EigenSum =   -4254.0826449139    Diff =   1.9543252165E-05
*  SCF= 38   EigenSum =   -4254.0826558654    Diff =   1.0951510376E-05
*  SCF= 39   EigenSum =   -4254.0826618014    Diff =   5.9359927036E-06
*  SCF= 40   EigenSum =   -4254.0826648608    Diff =   3.0593964766E-06
*  SCF= 41   EigenSum =   -4254.0826663166    Diff =   1.4558363546E-06
*  SCF= 42   EigenSum =   -4254.0826669015    Diff =   5.8484511101E-07
*  SCF= 43   EigenSum =   -4254.0826670375    Diff =   1.3608405425E-07
*  SCF= 44   EigenSum =   -4254.0826669640    Diff =   7.3561750469E-08
*  SCF= 45   EigenSum =   -4254.0826668073    Diff =   1.5669775166E-07
*  SCF= 46   EigenSum =   -4254.0826666329    Diff =   1.7440925149E-07
*  SCF= 47   EigenSum =   -4254.0826664763    Diff =   1.5653040464E-07
*  SCF= 48   EigenSum =   -4254.0826663428    Diff =   1.3358294382E-07
*  SCF= 49   EigenSum =   -4254.0826662316    Diff =   1.1116208043E-07
*  SCF= 50   EigenSum =   -4254.0826661476    Diff =   8.4021849034E-08
*  SCF= 51   EigenSum =   -4254.0826660861    Diff =   6.1487298808E-08
*  SCF= 52   EigenSum =   -4254.0826660407    Diff =   4.5436536311E-08
*  SCF= 53   EigenSum =   -4254.0826660070    Diff =   3.3631295082E-08
*  SCF= 54   EigenSum =   -4254.0826659812    Diff =   2.5775989343E-08
*  SCF= 55   EigenSum =   -4254.0826659651    Diff =   1.6115336621E-08
*  SCF= 56   EigenSum =   -4254.0826659512    Diff =   1.3929820852E-08
*  SCF= 57   EigenSum =   -4254.0826659429    Diff =   8.2973201643E-09
*  SCF= 58   EigenSum =   -4254.0826659380    Diff =   4.9249138101E-09
*  SCF= 59   EigenSum =   -4254.0826659330    Diff =   4.9594746088E-09
*  SCF= 60   EigenSum =   -4254.0826659330    Diff =   3.6379788071E-11
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2901.0780608 Ha =  -78943.1208119 eV
   (n=1, L=0) 2s2      -488.8433352 Ha =  -13302.2337416 eV
   (n=0, L=1) 2p6      -470.8777852 Ha =  -12813.3614825 eV
   (n=2, L=0) 3s2      -116.5268519 Ha =   -3170.8879095 eV
   (n=1, L=1) 3p6      -107.9503909 Ha =   -2937.5082545 eV
   (n=0, L=2) 3d10      -91.8899241 Ha =   -2500.4764537 eV
   (n=3, L=0) 4s2       -25.7533303 Ha =    -700.7906095 eV
   (n=2, L=1) 4p6       -21.9905642 Ha =    -598.3995358 eV
   (n=1, L=2) 4d10      -15.0300266 Ha =    -408.9918234 eV
   (n=4, L=0) 5s2        -4.2067976 Ha =    -114.4739032 eV
   (n=3, L=1) 5p6        -2.9416569 Ha =     -80.0473386 eV
   (n=0, L=3) 4f14       -5.5925317 Ha =    -152.1820142 eV
   (n=2, L=2) 5d10       -0.9023926 Ha =     -24.5555929 eV
   (n=5, L=0) 6s2        -0.3571868 Ha =      -9.7196419 eV
   (n=4, L=1) 6p2        -0.1418313 Ha =      -3.8594634 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -19518.9931447 Ha =   -531144.0098 eV
	 Ekin   =   19512.6626752 Ha =    530971.7473 eV
	 Ecoul  =    7781.9944576 Ha =    211760.9095 eV
	 Eenucl =  -46459.6277318 Ha =  -1264243.1290 eV
	 Eexch  =    -345.4502108 Ha =     -9400.2702 eV
	 Ecorr  =      -8.5723348 Ha =      -233.2674 eV
	 Exc    =    -354.0225456 Ha =     -9633.5376 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


