===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 82.00
+  Applied 'Rho0' gives 82.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2574.2544379447    Diff =   2.5742544379E+03
*  SCF=  2   EigenSum =   -3446.3856495616    Diff =   8.7213121162E+02
*  SCF=  3   EigenSum =   -3838.4311218194    Diff =   3.9204547226E+02
*  SCF=  4   EigenSum =   -4033.8471986581    Diff =   1.9541607684E+02
*  SCF=  5   EigenSum =   -4132.1029867179    Diff =   9.8255788060E+01
*  SCF=  6   EigenSum =   -4182.5846334288    Diff =   5.0481646711E+01
*  SCF=  7   EigenSum =   -4209.9284497607    Diff =   2.7343816332E+01
*  SCF=  8   EigenSum =   -4225.8934891886    Diff =   1.5965039428E+01
*  SCF=  9   EigenSum =   -4235.8529112218    Diff =   9.9594220332E+00
*  SCF= 10   EigenSum =   -4242.2858450013    Diff =   6.4329337795E+00
*  SCF= 11   EigenSum =   -4246.4745123121    Diff =   4.1886673107E+00
*  SCF= 12   EigenSum =   -4249.1931013489    Diff =   2.7185890368E+00
*  SCF= 13   EigenSum =   -4250.9489475151    Diff =   1.7558461662E+00
*  SCF= 14   EigenSum =   -4252.0786861380    Diff =   1.1297386228E+00
*  SCF= 15   EigenSum =   -4252.8035931996    Diff =   7.2490706159E-01
*  SCF= 16   EigenSum =   -4253.2677471697    Diff =   4.6415397014E-01
*  SCF= 17   EigenSum =   -4253.5643982845    Diff =   2.9665111479E-01
*  SCF= 18   EigenSum =   -4253.7536717459    Diff =   1.8927346140E-01
*  SCF= 19   EigenSum =   -4253.8742327465    Diff =   1.2056100057E-01
*  SCF= 20   EigenSum =   -4253.9508950021    Diff =   7.6662255675E-02
*  SCF= 21   EigenSum =   -4253.9995552981    Diff =   4.8660295940E-02
*  SCF= 22   EigenSum =   -4254.0303819913    Diff =   3.0826693248E-02
*  SCF= 23   EigenSum =   -4254.0498696902    Diff =   1.9487698892E-02
*  SCF= 24   EigenSum =   -4254.0621604940    Diff =   1.2290803813E-02
*  SCF= 25   EigenSum =   -4254.0698921487    Diff =   7.7316546840E-03
*  SCF= 26   EigenSum =   -4254.0747417183    Diff =   4.8495696010E-03
*  SCF= 27   EigenSum =   -4254.0777736170    Diff =   3.0318987210E-03
*  SCF= 28   EigenSum =   -4254.0796621292    Diff =   1.8885121281E-03
*  SCF= 29   EigenSum =   -4254.0808335083    Diff =   1.1713791228E-03
*  SCF= 30   EigenSum =   -4254.0815565742    Diff =   7.2306590209E-04
*  SCF= 31   EigenSum =   -4254.0820004172    Diff =   4.4384297416E-04
*  SCF= 32   EigenSum =   -4254.0822710930    Diff =   2.7067587780E-04
*  SCF= 33   EigenSum =   -4254.0824348972    Diff =   1.6380416400E-04
*  SCF= 34   EigenSum =   -4254.0825331066    Diff =   9.8209420685E-05
*  SCF= 35   EigenSum =   -4254.0825913359    Diff =   5.8229255956E-05
*  SCF= 36   EigenSum =   -4254.0826253717    Diff =   3.4035829231E-05
*  SCF= 37   EigenSum =   -4254.0826449116    Diff =   1.9539890673E-05
*  SCF= 38   EigenSum =   -4254.0826558625    Diff =   1.0950903743E-05
*  SCF= 39   EigenSum =   -4254.0826618012    Diff =   5.9386811699E-06
*  SCF= 40   EigenSum =   -4254.0826648612    Diff =   3.0600076570E-06
*  SCF= 41   EigenSum =   -4254.0826663168    Diff =   1.4555807866E-06
*  SCF= 42   EigenSum =   -4254.0826668981    Diff =   5.8130717662E-07
*  SCF= 43   EigenSum =   -4254.0826670398    Diff =   1.4173292584E-07
*  SCF= 44   EigenSum =   -4254.0826669645    Diff =   7.5277057476E-08
*  SCF= 45   EigenSum =   -4254.0826668086    Diff =   1.5598106984E-07
*  SCF= 46   EigenSum =   -4254.0826666354    Diff =   1.7312413547E-07
*  SCF= 47   EigenSum =   -4254.0826664766    Diff =   1.5881960280E-07
*  SCF= 48   EigenSum =   -4254.0826663403    Diff =   1.3634962670E-07
*  SCF= 49   EigenSum =   -4254.0826662339    Diff =   1.0632993508E-07
*  SCF= 50   EigenSum =   -4254.0826661456    Diff =   8.8359229267E-08
*  SCF= 51   EigenSum =   -4254.0826660882    Diff =   5.7351826399E-08
*  SCF= 52   EigenSum =   -4254.0826660400    Diff =   4.8208676162E-08
*  SCF= 53   EigenSum =   -4254.0826660071    Diff =   3.2917341741E-08
*  SCF= 54   EigenSum =   -4254.0826659818    Diff =   2.5268491299E-08
*  SCF= 55   EigenSum =   -4254.0826659639    Diff =   1.7957063392E-08
*  SCF= 56   EigenSum =   -4254.0826659496    Diff =   1.4269062376E-08
*  SCF= 57   EigenSum =   -4254.0826659429    Diff =   6.6684151534E-09
*  SCF= 58   EigenSum =   -4254.0826659392    Diff =   3.7161953514E-09
*  SCF= 59   EigenSum =   -4254.0826659343    Diff =   4.9021764426E-09
*  SCF= 60   EigenSum =   -4254.0826659320    Diff =   2.3437678465E-09
*  SCF= 61   EigenSum =   -4254.0826659284    Diff =   3.5406628740E-09
*  SCF= 62   EigenSum =   -4254.0826659294    Diff =   1.0086296243E-09
*  SCF= 63   EigenSum =   -4254.0826659279    Diff =   1.5379555407E-09
*  SCF= 64   EigenSum =   -4254.0826659280    Diff =   4.0927261580E-11
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2901.0780607 Ha =  -78943.1208117 eV
   (n=1, L=0) 2s2      -488.8433352 Ha =  -13302.2337417 eV
   (n=0, L=1) 2p6      -470.8777852 Ha =  -12813.3614826 eV
   (n=2, L=0) 3s2      -116.5268519 Ha =   -3170.8879095 eV
   (n=1, L=1) 3p6      -107.9503909 Ha =   -2937.5082545 eV
   (n=0, L=2) 3d10      -91.8899241 Ha =   -2500.4764537 eV
   (n=3, L=0) 4s2       -25.7533303 Ha =    -700.7906095 eV
   (n=2, L=1) 4p6       -21.9905642 Ha =    -598.3995358 eV
   (n=1, L=2) 4d10      -15.0300266 Ha =    -408.9918234 eV
   (n=4, L=0) 5s2        -4.2067976 Ha =    -114.4739032 eV
   (n=3, L=1) 5p6        -2.9416569 Ha =     -80.0473386 eV
   (n=0, L=3) 4f14       -5.5925317 Ha =    -152.1820142 eV
   (n=2, L=2) 5d10       -0.9023926 Ha =     -24.5555929 eV
   (n=5, L=0) 6s2        -0.3571868 Ha =      -9.7196418 eV
   (n=4, L=1) 6p2        -0.1418313 Ha =      -3.8594634 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -19518.9931447 Ha =   -531144.0098 eV
	 Ekin   =   19512.6626787 Ha =    530971.7474 eV
	 Ecoul  =    7781.9944576 Ha =    211760.9095 eV
	 Eenucl =  -46459.6277353 Ha =  -1264243.1291 eV
	 Eexch  =    -345.4502108 Ha =     -9400.2702 eV
	 Ecorr  =      -8.5723348 Ha =      -233.2674 eV
	 Exc    =    -354.0225456 Ha =     -9633.5376 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


