===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 72.00
+  Applied 'Rho0' gives 72.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1818.4946551656    Diff =   1.8184946552E+03
*  SCF=  2   EigenSum =   -2501.2886503208    Diff =   6.8279399516E+02
*  SCF=  3   EigenSum =   -2820.3519578996    Diff =   3.1906330758E+02
*  SCF=  4   EigenSum =   -2981.5863148972    Diff =   1.6123435700E+02
*  SCF=  5   EigenSum =   -3063.3722443393    Diff =   8.1785929442E+01
*  SCF=  6   EigenSum =   -3106.3350562830    Diff =   4.2962811944E+01
*  SCF=  7   EigenSum =   -3130.6804437075    Diff =   2.4345387424E+01
*  SCF=  8   EigenSum =   -3145.8551332529    Diff =   1.5174689545E+01
*  SCF=  9   EigenSum =   -3155.9587634225    Diff =   1.0103630170E+01
*  SCF= 10   EigenSum =   -3162.7845451737    Diff =   6.8257817512E+00
*  SCF= 11   EigenSum =   -3167.3272403957    Diff =   4.5426952220E+00
*  SCF= 12   EigenSum =   -3170.2958588229    Diff =   2.9686184272E+00
*  SCF= 13   EigenSum =   -3172.2111680901    Diff =   1.9153092672E+00
*  SCF= 14   EigenSum =   -3173.4368855988    Diff =   1.2257175087E+00
*  SCF= 15   EigenSum =   -3174.2171731680    Diff =   7.8028756914E-01
*  SCF= 16   EigenSum =   -3174.7121765915    Diff =   4.9500342348E-01
*  SCF= 17   EigenSum =   -3175.0254760620    Diff =   3.1329947059E-01
*  SCF= 18   EigenSum =   -3175.2234700452    Diff =   1.9799398315E-01
*  SCF= 19   EigenSum =   -3175.3484728270    Diff =   1.2500278184E-01
*  SCF= 20   EigenSum =   -3175.4273449937    Diff =   7.8872166682E-02
*  SCF= 21   EigenSum =   -3175.4770928907    Diff =   4.9747896973E-02
*  SCF= 22   EigenSum =   -3175.5084652906    Diff =   3.1372399943E-02
*  SCF= 23   EigenSum =   -3175.5282483392    Diff =   1.9783048606E-02
*  SCF= 24   EigenSum =   -3175.5407234500    Diff =   1.2475110755E-02
*  SCF= 25   EigenSum =   -3175.5485907012    Diff =   7.8672512382E-03
*  SCF= 26   EigenSum =   -3175.5535525418    Diff =   4.9618405424E-03
*  SCF= 27   EigenSum =   -3175.5566823235    Diff =   3.1297816804E-03
*  SCF= 28   EigenSum =   -3175.5586567627    Diff =   1.9744392202E-03
*  SCF= 29   EigenSum =   -3175.5599025384    Diff =   1.2457756911E-03
*  SCF= 30   EigenSum =   -3175.5606887103    Diff =   7.8617192867E-04
*  SCF= 31   EigenSum =   -3175.5611849396    Diff =   4.9622931692E-04
*  SCF= 32   EigenSum =   -3175.5614982444    Diff =   3.1330477577E-04
*  SCF= 33   EigenSum =   -3175.5616961167    Diff =   1.9787229985E-04
*  SCF= 34   EigenSum =   -3175.5618211434    Diff =   1.2502673508E-04
*  SCF= 35   EigenSum =   -3175.5619001796    Diff =   7.9036222814E-05
*  SCF= 36   EigenSum =   -3175.5619501836    Diff =   5.0003917295E-05
*  SCF= 37   EigenSum =   -3175.5619818406    Diff =   3.1657061299E-05
*  SCF= 38   EigenSum =   -3175.5620019100    Diff =   2.0069418952E-05
*  SCF= 39   EigenSum =   -3175.5620146518    Diff =   1.2741741557E-05
*  SCF= 40   EigenSum =   -3175.5620227553    Diff =   8.1035041148E-06
*  SCF= 41   EigenSum =   -3175.5620279184    Diff =   5.1631072893E-06
*  SCF= 42   EigenSum =   -3175.5620312201    Diff =   3.3017122405E-06
*  SCF= 43   EigenSum =   -3175.5620333322    Diff =   2.1121318241E-06
*  SCF= 44   EigenSum =   -3175.5620346934    Diff =   1.3611515897E-06
*  SCF= 45   EigenSum =   -3175.5620355792    Diff =   8.8582646640E-07
*  SCF= 46   EigenSum =   -3175.5620361495    Diff =   5.7026636568E-07
*  SCF= 47   EigenSum =   -3175.5620365223    Diff =   3.7278414311E-07
*  SCF= 48   EigenSum =   -3175.5620367699    Diff =   2.4758719519E-07
*  SCF= 49   EigenSum =   -3175.5620369320    Diff =   1.6209287423E-07
*  SCF= 50   EigenSum =   -3175.5620370421    Diff =   1.1012662071E-07
*  SCF= 51   EigenSum =   -3175.5620371170    Diff =   7.4878244050E-08
*  SCF= 52   EigenSum =   -3175.5620371659    Diff =   4.8947640607E-08
*  SCF= 53   EigenSum =   -3175.5620372017    Diff =   3.5772245610E-08
*  SCF= 54   EigenSum =   -3175.5620372254    Diff =   2.3718712328E-08
*  SCF= 55   EigenSum =   -3175.5620372404    Diff =   1.4990291675E-08
*  SCF= 56   EigenSum =   -3175.5620372500    Diff =   9.5969880931E-09
*  SCF= 57   EigenSum =   -3175.5620372624    Diff =   1.2387772585E-08
*  SCF= 58   EigenSum =   -3175.5620372668    Diff =   4.3955878937E-09
*  SCF= 59   EigenSum =   -3175.5620372705    Diff =   3.6948222260E-09
*  SCF= 60   EigenSum =   -3175.5620372749    Diff =   4.4133230404E-09
*  SCF= 61   EigenSum =   -3175.5620372779    Diff =   3.0195224099E-09
*  SCF= 62   EigenSum =   -3175.5620372794    Diff =   1.5338628145E-09
*  SCF= 63   EigenSum =   -3175.5620372807    Diff =   1.2373675418E-09
*  SCF= 64   EigenSum =   -3175.5620372814    Diff =   7.6306605479E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2210.6519891 Ha =  -60155.4881985 eV
   (n=1, L=0) 2s2      -361.0065268 Ha =   -9823.5832545 eV
   (n=0, L=1) 2p6      -345.6870226 Ha =   -9406.7142679 eV
   (n=2, L=0) 3s2       -81.5228118 Ha =   -2218.3702223 eV
   (n=1, L=1) 3p6       -74.4526560 Ha =   -2025.9796156 eV
   (n=0, L=2) 3d10      -61.2314431 Ha =   -1666.2085984 eV
   (n=3, L=0) 4s2       -15.8836249 Ha =    -432.2196418 eV
   (n=2, L=1) 4p6       -12.9712112 Ha =    -352.9680580 eV
   (n=1, L=2) 4d10       -7.6766376 Ha =    -208.8939768 eV
   (n=4, L=0) 5s2        -2.0498277 Ha =     -55.7791931 eV
   (n=3, L=1) 5p6        -1.2464414 Ha =     -33.9177274 eV
   (n=0, L=3) 4f14       -0.8715745 Ha =     -23.7169813 eV
   (n=2, L=2) 5d2        -0.1438051 Ha =      -3.9131752 eV
   (n=5, L=0) 6s2        -0.1664655 Ha =      -4.5298010 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -14317.4937200 Ha =   -389602.6280 eV
	 Ekin   =   14312.0768968 Ha =    389455.2273 eV
	 Ecoul  =    5760.5874182 Ha =    156755.0886 eV
	 Eenucl =  -34104.6293011 Ha =   -928043.2359 eV
	 Eexch  =    -278.1545536 Ha =     -7569.0444 eV
	 Ecorr  =      -7.3741803 Ha =      -200.6636 eV
	 Exc    =    -285.5287338 Ha =     -7769.7080 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


