===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 72.00
+  Applied 'Rho0' gives 72.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1818.4946551655    Diff =   1.8184946552E+03
*  SCF=  2   EigenSum =   -2501.2886503203    Diff =   6.8279399515E+02
*  SCF=  3   EigenSum =   -2820.3519579001    Diff =   3.1906330758E+02
*  SCF=  4   EigenSum =   -2981.5863148993    Diff =   1.6123435700E+02
*  SCF=  5   EigenSum =   -3063.3722443399    Diff =   8.1785929441E+01
*  SCF=  6   EigenSum =   -3106.3350562832    Diff =   4.2962811943E+01
*  SCF=  7   EigenSum =   -3130.6804437083    Diff =   2.4345387425E+01
*  SCF=  8   EigenSum =   -3145.8551332521    Diff =   1.5174689544E+01
*  SCF=  9   EigenSum =   -3155.9587634206    Diff =   1.0103630169E+01
*  SCF= 10   EigenSum =   -3162.7845451707    Diff =   6.8257817501E+00
*  SCF= 11   EigenSum =   -3167.3272403973    Diff =   4.5426952266E+00
*  SCF= 12   EigenSum =   -3170.2958588217    Diff =   2.9686184244E+00
*  SCF= 13   EigenSum =   -3172.2111680958    Diff =   1.9153092742E+00
*  SCF= 14   EigenSum =   -3173.4368855990    Diff =   1.2257175032E+00
*  SCF= 15   EigenSum =   -3174.2171731682    Diff =   7.8028756916E-01
*  SCF= 16   EigenSum =   -3174.7121765931    Diff =   4.9500342488E-01
*  SCF= 17   EigenSum =   -3175.0254760651    Diff =   3.1329947204E-01
*  SCF= 18   EigenSum =   -3175.2234700508    Diff =   1.9799398563E-01
*  SCF= 19   EigenSum =   -3175.3484728280    Diff =   1.2500277720E-01
*  SCF= 20   EigenSum =   -3175.4273449951    Diff =   7.8872167183E-02
*  SCF= 21   EigenSum =   -3175.4770928926    Diff =   4.9747897457E-02
*  SCF= 22   EigenSum =   -3175.5084652933    Diff =   3.1372400720E-02
*  SCF= 23   EigenSum =   -3175.5282483414    Diff =   1.9783048082E-02
*  SCF= 24   EigenSum =   -3175.5407234504    Diff =   1.2475109005E-02
*  SCF= 25   EigenSum =   -3175.5485907011    Diff =   7.8672506665E-03
*  SCF= 26   EigenSum =   -3175.5535525431    Diff =   4.9618420699E-03
*  SCF= 27   EigenSum =   -3175.5566823212    Diff =   3.1297780347E-03
*  SCF= 28   EigenSum =   -3175.5586567613    Diff =   1.9744401498E-03
*  SCF= 29   EigenSum =   -3175.5599025395    Diff =   1.2457781722E-03
*  SCF= 30   EigenSum =   -3175.5606887074    Diff =   7.8616794781E-04
*  SCF= 31   EigenSum =   -3175.5611849413    Diff =   4.9623389896E-04
*  SCF= 32   EigenSum =   -3175.5614982439    Diff =   3.1330251068E-04
*  SCF= 33   EigenSum =   -3175.5616961183    Diff =   1.9787444307E-04
*  SCF= 34   EigenSum =   -3175.5618211436    Diff =   1.2502531990E-04
*  SCF= 35   EigenSum =   -3175.5619001801    Diff =   7.9036439729E-05
*  SCF= 36   EigenSum =   -3175.5619501817    Diff =   5.0001664022E-05
*  SCF= 37   EigenSum =   -3175.5619818442    Diff =   3.1662495530E-05
*  SCF= 38   EigenSum =   -3175.5620019110    Diff =   2.0066811430E-05
*  SCF= 39   EigenSum =   -3175.5620146517    Diff =   1.2740688817E-05
*  SCF= 40   EigenSum =   -3175.5620227538    Diff =   8.1020689322E-06
*  SCF= 41   EigenSum =   -3175.5620279173    Diff =   5.1635083764E-06
*  SCF= 42   EigenSum =   -3175.5620312154    Diff =   3.2981074582E-06
*  SCF= 43   EigenSum =   -3175.5620333314    Diff =   2.1160039978E-06
*  SCF= 44   EigenSum =   -3175.5620346961    Diff =   1.3647249943E-06
*  SCF= 45   EigenSum =   -3175.5620355748    Diff =   8.7868829723E-07
*  SCF= 46   EigenSum =   -3175.5620361457    Diff =   5.7088300309E-07
*  SCF= 47   EigenSum =   -3175.5620365256    Diff =   3.7987774704E-07
*  SCF= 48   EigenSum =   -3175.5620367703    Diff =   2.4474229576E-07
*  SCF= 49   EigenSum =   -3175.5620369340    Diff =   1.6364720068E-07
*  SCF= 50   EigenSum =   -3175.5620370430    Diff =   1.0903477232E-07
*  SCF= 51   EigenSum =   -3175.5620371189    Diff =   7.5909156294E-08
*  SCF= 52   EigenSum =   -3175.5620371660    Diff =   4.7052253649E-08
*  SCF= 53   EigenSum =   -3175.5620372020    Diff =   3.6036908568E-08
*  SCF= 54   EigenSum =   -3175.5620372251    Diff =   2.3137545213E-08
*  SCF= 55   EigenSum =   -3175.5620372419    Diff =   1.6786543711E-08
*  SCF= 56   EigenSum =   -3175.5620372538    Diff =   1.1851170711E-08
*  SCF= 57   EigenSum =   -3175.5620372636    Diff =   9.8134478321E-09
*  SCF= 58   EigenSum =   -3175.5620372690    Diff =   5.4369593272E-09
*  SCF= 59   EigenSum =   -3175.5620372717    Diff =   2.7057467378E-09
*  SCF= 60   EigenSum =   -3175.5620372756    Diff =   3.8221514842E-09
*  SCF= 61   EigenSum =   -3175.5620372767    Diff =   1.1027623259E-09
*  SCF= 62   EigenSum =   -3175.5620372798    Diff =   3.1591298466E-09
*  SCF= 63   EigenSum =   -3175.5620372816    Diff =   1.7380443751E-09
*  SCF= 64   EigenSum =   -3175.5620372801    Diff =   1.4856595953E-09
*  SCF= 65   EigenSum =   -3175.5620372832    Diff =   3.1436684367E-09
*  SCF= 66   EigenSum =   -3175.5620372805    Diff =   2.7407622838E-09
*  SCF= 67   EigenSum =   -3175.5620372822    Diff =   1.7394086171E-09
*  SCF= 68   EigenSum =   -3175.5620372820    Diff =   1.7416823539E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2210.6519891 Ha =  -60155.4881985 eV
   (n=1, L=0) 2s2      -361.0065268 Ha =   -9823.5832545 eV
   (n=0, L=1) 2p6      -345.6870226 Ha =   -9406.7142679 eV
   (n=2, L=0) 3s2       -81.5228118 Ha =   -2218.3702223 eV
   (n=1, L=1) 3p6       -74.4526560 Ha =   -2025.9796156 eV
   (n=0, L=2) 3d10      -61.2314431 Ha =   -1666.2085984 eV
   (n=3, L=0) 4s2       -15.8836249 Ha =    -432.2196418 eV
   (n=2, L=1) 4p6       -12.9712112 Ha =    -352.9680580 eV
   (n=1, L=2) 4d10       -7.6766376 Ha =    -208.8939768 eV
   (n=4, L=0) 5s2        -2.0498277 Ha =     -55.7791931 eV
   (n=3, L=1) 5p6        -1.2464414 Ha =     -33.9177274 eV
   (n=0, L=3) 4f14       -0.8715745 Ha =     -23.7169813 eV
   (n=2, L=2) 5d2        -0.1438051 Ha =      -3.9131752 eV
   (n=5, L=0) 6s2        -0.1664655 Ha =      -4.5298010 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -14317.4937200 Ha =   -389602.6280 eV
	 Ekin   =   14312.0768973 Ha =    389455.2273 eV
	 Ecoul  =    5760.5874182 Ha =    156755.0886 eV
	 Eenucl =  -34104.6293017 Ha =   -928043.2359 eV
	 Eexch  =    -278.1545536 Ha =     -7569.0444 eV
	 Ecorr  =      -7.3741803 Ha =      -200.6636 eV
	 Exc    =    -285.5287338 Ha =     -7769.7080 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


