===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 70.00
+  Applied 'Rho0' gives 70.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1686.2763654362    Diff =   1.6862763654E+03
*  SCF=  2   EigenSum =   -2332.1671880682    Diff =   6.4589082263E+02
*  SCF=  3   EigenSum =   -2634.9948766672    Diff =   3.0282768860E+02
*  SCF=  4   EigenSum =   -2789.8977920509    Diff =   1.5490291538E+02
*  SCF=  5   EigenSum =   -2869.0624867791    Diff =   7.9164694728E+01
*  SCF=  6   EigenSum =   -2911.0953498781    Diff =   4.2032863099E+01
*  SCF=  7   EigenSum =   -2935.3437635130    Diff =   2.4248413635E+01
*  SCF=  8   EigenSum =   -2950.8419382224    Diff =   1.5498174709E+01
*  SCF=  9   EigenSum =   -2961.3579024420    Diff =   1.0515964220E+01
*  SCF= 10   EigenSum =   -2968.4202048088    Diff =   7.0623023668E+00
*  SCF= 11   EigenSum =   -2972.9957270338    Diff =   4.5755222250E+00
*  SCF= 12   EigenSum =   -2975.9070650154    Diff =   2.9113379816E+00
*  SCF= 13   EigenSum =   -2977.7513540823    Diff =   1.8442890669E+00
*  SCF= 14   EigenSum =   -2978.9187365794    Diff =   1.1673824971E+00
*  SCF= 15   EigenSum =   -2979.6580793831    Diff =   7.3934280368E-01
*  SCF= 16   EigenSum =   -2980.1268072108    Diff =   4.6872782771E-01
*  SCF= 17   EigenSum =   -2980.4243169009    Diff =   2.9750969015E-01
*  SCF= 18   EigenSum =   -2980.6133829230    Diff =   1.8906602209E-01
*  SCF= 19   EigenSum =   -2980.7336891420    Diff =   1.2030621895E-01
*  SCF= 20   EigenSum =   -2980.8103487494    Diff =   7.6659607429E-02
*  SCF= 21   EigenSum =   -2980.8592705998    Diff =   4.8921850442E-02
*  SCF= 22   EigenSum =   -2980.8905428698    Diff =   3.1272269957E-02
*  SCF= 23   EigenSum =   -2980.9105693522    Diff =   2.0026482395E-02
*  SCF= 24   EigenSum =   -2980.9234195865    Diff =   1.2850234328E-02
*  SCF= 25   EigenSum =   -2980.9316828659    Diff =   8.2632793560E-03
*  SCF= 26   EigenSum =   -2980.9370088911    Diff =   5.3260252052E-03
*  SCF= 27   EigenSum =   -2980.9404503169    Diff =   3.4414258416E-03
*  SCF= 28   EigenSum =   -2980.9426799306    Diff =   2.2296136494E-03
*  SCF= 29   EigenSum =   -2980.9441285290    Diff =   1.4485984261E-03
*  SCF= 30   EigenSum =   -2980.9450725083    Diff =   9.4397926750E-04
*  SCF= 31   EigenSum =   -2980.9456895802    Diff =   6.1707199029E-04
*  SCF= 32   EigenSum =   -2980.9460942727    Diff =   4.0469240730E-04
*  SCF= 33   EigenSum =   -2980.9463605834    Diff =   2.6631079027E-04
*  SCF= 34   EigenSum =   -2980.9465364466    Diff =   1.7586315334E-04
*  SCF= 35   EigenSum =   -2980.9466529964    Diff =   1.1654976015E-04
*  SCF= 36   EigenSum =   -2980.9467305210    Diff =   7.7524614881E-05
*  SCF= 37   EigenSum =   -2980.9467822810    Diff =   5.1760073347E-05
*  SCF= 38   EigenSum =   -2980.9468169670    Diff =   3.4685970149E-05
*  SCF= 39   EigenSum =   -2980.9468402979    Diff =   2.3330904241E-05
*  SCF= 40   EigenSum =   -2980.9468560539    Diff =   1.5755982986E-05
*  SCF= 41   EigenSum =   -2980.9468667310    Diff =   1.0677105365E-05
*  SCF= 42   EigenSum =   -2980.9468739936    Diff =   7.2626307883E-06
*  SCF= 43   EigenSum =   -2980.9468789509    Diff =   4.9572727221E-06
*  SCF= 44   EigenSum =   -2980.9468823458    Diff =   3.3948394957E-06
*  SCF= 45   EigenSum =   -2980.9468846797    Diff =   2.3339393920E-06
*  SCF= 46   EigenSum =   -2980.9468862885    Diff =   1.6088060875E-06
*  SCF= 47   EigenSum =   -2980.9468874022    Diff =   1.1137449292E-06
*  SCF= 48   EigenSum =   -2980.9468881757    Diff =   7.7348477134E-07
*  SCF= 49   EigenSum =   -2980.9468887123    Diff =   5.3657549870E-07
*  SCF= 50   EigenSum =   -2980.9468890872    Diff =   3.7486915971E-07
*  SCF= 51   EigenSum =   -2980.9468893487    Diff =   2.6154702937E-07
*  SCF= 52   EigenSum =   -2980.9468895334    Diff =   1.8470154828E-07
*  SCF= 53   EigenSum =   -2980.9468896624    Diff =   1.2900636648E-07
*  SCF= 54   EigenSum =   -2980.9468897528    Diff =   9.0327830549E-08
*  SCF= 55   EigenSum =   -2980.9468898175    Diff =   6.4774667408E-08
*  SCF= 56   EigenSum =   -2980.9468898608    Diff =   4.3316958909E-08
*  SCF= 57   EigenSum =   -2980.9468898929    Diff =   3.2093339541E-08
*  SCF= 58   EigenSum =   -2980.9468899177    Diff =   2.4798737286E-08
*  SCF= 59   EigenSum =   -2980.9468899322    Diff =   1.4487341105E-08
*  SCF= 60   EigenSum =   -2980.9468899447    Diff =   1.2512373360E-08
*  SCF= 61   EigenSum =   -2980.9468899518    Diff =   7.0308487921E-09
*  SCF= 62   EigenSum =   -2980.9468899582    Diff =   6.4296727942E-09
*  SCF= 63   EigenSum =   -2980.9468899621    Diff =   3.9353835746E-09
*  SCF= 64   EigenSum =   -2980.9468899650    Diff =   2.8771864891E-09
*  SCF= 65   EigenSum =   -2980.9468899670    Diff =   1.9986146071E-09
*  SCF= 66   EigenSum =   -2980.9468899698    Diff =   2.7889655030E-09
*  SCF= 67   EigenSum =   -2980.9468899713    Diff =   1.4620127331E-09
*  SCF= 68   EigenSum =   -2980.9468899695    Diff =   1.7867023416E-09
*  SCF= 69   EigenSum =   -2980.9468899705    Diff =   1.0463736544E-09
*  SCF= 70   EigenSum =   -2980.9468899715    Diff =   1.0018084140E-09
*  SCF= 71   EigenSum =   -2980.9468899729    Diff =   1.4110810298E-09
*  SCF= 72   EigenSum =   -2980.9468899707    Diff =   2.1873347578E-09
*  SCF= 73   EigenSum =   -2980.9468899742    Diff =   3.4397089621E-09
*  SCF= 74   EigenSum =   -2980.9468899725    Diff =   1.7253114493E-09
*  SCF= 75   EigenSum =   -2980.9468899714    Diff =   1.0513758752E-09
*  SCF= 76   EigenSum =   -2980.9468899733    Diff =   1.8781065592E-09
*  SCF= 77   EigenSum =   -2980.9468899716    Diff =   1.7180354916E-09
*  SCF= 78   EigenSum =   -2980.9468899725    Diff =   9.2995833256E-10
*  SCF-ITERATIONS = 78
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2084.0693891 Ha =  -56710.9667914 eV
   (n=1, L=0) 2s2      -337.9789759 Ha =   -9196.9656009 eV
   (n=0, L=1) 2p6      -323.1782190 Ha =   -8794.2125819 eV
   (n=2, L=0) 3s2       -75.4766306 Ha =   -2053.8436538 eV
   (n=1, L=1) 3p6       -68.6986551 Ha =   -1869.4037591 eV
   (n=0, L=2) 3d10      -56.0263148 Ha =   -1524.5684681 eV
   (n=3, L=0) 4s2       -14.3120763 Ha =    -389.4552117 eV
   (n=2, L=1) 4p6       -11.5582459 Ha =    -314.5189415 eV
   (n=1, L=2) 4d10       -6.5749628 Ha =    -178.9155867 eV
   (n=4, L=0) 5s2        -1.6838857 Ha =     -45.8213079 eV
   (n=3, L=1) 5p6        -0.9661374 Ha =     -26.2901915 eV
   (n=0, L=3) 4f14       -0.2864084 Ha =      -7.7936450 eV
   (n=5, L=0) 6s2        -0.1369891 Ha =      -3.7276991 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -13388.0485951 Ha =   -364310.8926 eV
	 Ekin   =   13382.8103009 Ha =    364168.3499 eV
	 Ecoul  =    5393.3650961 Ha =    146762.3633 eV
	 Eenucl =  -31891.7984000 Ha =   -867828.4559 eV
	 Eexch  =    -265.2860959 Ha =     -7218.8724 eV
	 Ecorr  =      -7.1394962 Ha =      -194.2775 eV
	 Exc    =    -272.4255921 Ha =     -7413.1499 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


