===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 70.00
+  Applied 'Rho0' gives 70.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1686.2763654366    Diff =   1.6862763654E+03
*  SCF=  2   EigenSum =   -2332.1671880683    Diff =   6.4589082263E+02
*  SCF=  3   EigenSum =   -2634.9948766666    Diff =   3.0282768860E+02
*  SCF=  4   EigenSum =   -2789.8977920507    Diff =   1.5490291538E+02
*  SCF=  5   EigenSum =   -2869.0624867773    Diff =   7.9164694727E+01
*  SCF=  6   EigenSum =   -2911.0953498778    Diff =   4.2032863100E+01
*  SCF=  7   EigenSum =   -2935.3437635111    Diff =   2.4248413633E+01
*  SCF=  8   EigenSum =   -2950.8419382191    Diff =   1.5498174708E+01
*  SCF=  9   EigenSum =   -2961.3579024410    Diff =   1.0515964222E+01
*  SCF= 10   EigenSum =   -2968.4202048075    Diff =   7.0623023665E+00
*  SCF= 11   EigenSum =   -2972.9957270333    Diff =   4.5755222258E+00
*  SCF= 12   EigenSum =   -2975.9070650163    Diff =   2.9113379830E+00
*  SCF= 13   EigenSum =   -2977.7513540828    Diff =   1.8442890664E+00
*  SCF= 14   EigenSum =   -2978.9187365786    Diff =   1.1673824958E+00
*  SCF= 15   EigenSum =   -2979.6580793838    Diff =   7.3934280521E-01
*  SCF= 16   EigenSum =   -2980.1268072121    Diff =   4.6872782828E-01
*  SCF= 17   EigenSum =   -2980.4243169004    Diff =   2.9750968834E-01
*  SCF= 18   EigenSum =   -2980.6133829229    Diff =   1.8906602248E-01
*  SCF= 19   EigenSum =   -2980.7336891395    Diff =   1.2030621653E-01
*  SCF= 20   EigenSum =   -2980.8103487491    Diff =   7.6659609648E-02
*  SCF= 21   EigenSum =   -2980.8592705995    Diff =   4.8921850428E-02
*  SCF= 22   EigenSum =   -2980.8905428695    Diff =   3.1272269979E-02
*  SCF= 23   EigenSum =   -2980.9105693515    Diff =   2.0026482025E-02
*  SCF= 24   EigenSum =   -2980.9234195854    Diff =   1.2850233823E-02
*  SCF= 25   EigenSum =   -2980.9316828643    Diff =   8.2632789808E-03
*  SCF= 26   EigenSum =   -2980.9370088922    Diff =   5.3260278942E-03
*  SCF= 27   EigenSum =   -2980.9404503150    Diff =   3.4414227621E-03
*  SCF= 28   EigenSum =   -2980.9426799287    Diff =   2.2296136749E-03
*  SCF= 29   EigenSum =   -2980.9441285286    Diff =   1.4485999777E-03
*  SCF= 30   EigenSum =   -2980.9450725088    Diff =   9.4398014880E-04
*  SCF= 31   EigenSum =   -2980.9456895780    Diff =   6.1706922770E-04
*  SCF= 32   EigenSum =   -2980.9460942722    Diff =   4.0469421947E-04
*  SCF= 33   EigenSum =   -2980.9463605833    Diff =   2.6631102219E-04
*  SCF= 34   EigenSum =   -2980.9465364449    Diff =   1.7586167496E-04
*  SCF= 35   EigenSum =   -2980.9466529949    Diff =   1.1654991749E-04
*  SCF= 36   EigenSum =   -2980.9467305210    Diff =   7.7526116456E-05
*  SCF= 37   EigenSum =   -2980.9467822806    Diff =   5.1759616781E-05
*  SCF= 38   EigenSum =   -2980.9468169665    Diff =   3.4685893297E-05
*  SCF= 39   EigenSum =   -2980.9468403005    Diff =   2.3334042453E-05
*  SCF= 40   EigenSum =   -2980.9468560535    Diff =   1.5753016669E-05
*  SCF= 41   EigenSum =   -2980.9468667321    Diff =   1.0678548279E-05
*  SCF= 42   EigenSum =   -2980.9468739904    Diff =   7.2582979556E-06
*  SCF= 43   EigenSum =   -2980.9468789515    Diff =   4.9611394388E-06
*  SCF= 44   EigenSum =   -2980.9468823456    Diff =   3.3940968933E-06
*  SCF= 45   EigenSum =   -2980.9468846810    Diff =   2.3353804863E-06
*  SCF= 46   EigenSum =   -2980.9468862914    Diff =   1.6104204406E-06
*  SCF= 47   EigenSum =   -2980.9468874019    Diff =   1.1105157682E-06
*  SCF= 48   EigenSum =   -2980.9468881751    Diff =   7.7313143265E-07
*  SCF= 49   EigenSum =   -2980.9468887107    Diff =   5.3565509006E-07
*  SCF= 50   EigenSum =   -2980.9468890869    Diff =   3.7617292037E-07
*  SCF= 51   EigenSum =   -2980.9468893497    Diff =   2.6283760235E-07
*  SCF= 52   EigenSum =   -2980.9468895320    Diff =   1.8224318410E-07
*  SCF= 53   EigenSum =   -2980.9468896620    Diff =   1.3003455024E-07
*  SCF= 54   EigenSum =   -2980.9468897533    Diff =   9.1300989880E-08
*  SCF= 55   EigenSum =   -2980.9468898170    Diff =   6.3654624682E-08
*  SCF= 56   EigenSum =   -2980.9468898623    Diff =   4.5311935537E-08
*  SCF= 57   EigenSum =   -2980.9468898932    Diff =   3.0933279049E-08
*  SCF= 58   EigenSum =   -2980.9468899170    Diff =   2.3771463020E-08
*  SCF= 59   EigenSum =   -2980.9468899312    Diff =   1.4185843611E-08
*  SCF= 60   EigenSum =   -2980.9468899437    Diff =   1.2538748706E-08
*  SCF= 61   EigenSum =   -2980.9468899518    Diff =   8.0640347733E-09
*  SCF= 62   EigenSum =   -2980.9468899575    Diff =   5.7038960222E-09
*  SCF= 63   EigenSum =   -2980.9468899634    Diff =   5.9326339397E-09
*  SCF= 64   EigenSum =   -2980.9468899661    Diff =   2.6466295822E-09
*  SCF= 65   EigenSum =   -2980.9468899665    Diff =   4.5974957175E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2084.0693891 Ha =  -56710.9667914 eV
   (n=1, L=0) 2s2      -337.9789759 Ha =   -9196.9656008 eV
   (n=0, L=1) 2p6      -323.1782190 Ha =   -8794.2125818 eV
   (n=2, L=0) 3s2       -75.4766306 Ha =   -2053.8436538 eV
   (n=1, L=1) 3p6       -68.6986551 Ha =   -1869.4037591 eV
   (n=0, L=2) 3d10      -56.0263148 Ha =   -1524.5684681 eV
   (n=3, L=0) 4s2       -14.3120763 Ha =    -389.4552117 eV
   (n=2, L=1) 4p6       -11.5582459 Ha =    -314.5189415 eV
   (n=1, L=2) 4d10       -6.5749628 Ha =    -178.9155867 eV
   (n=4, L=0) 5s2        -1.6838857 Ha =     -45.8213079 eV
   (n=3, L=1) 5p6        -0.9661374 Ha =     -26.2901914 eV
   (n=0, L=3) 4f14       -0.2864084 Ha =      -7.7936449 eV
   (n=5, L=0) 6s2        -0.1369891 Ha =      -3.7276991 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -13388.0485951 Ha =   -364310.8926 eV
	 Ekin   =   13382.8103005 Ha =    364168.3499 eV
	 Ecoul  =    5393.3650961 Ha =    146762.3633 eV
	 Eenucl =  -31891.7983996 Ha =   -867828.4559 eV
	 Eexch  =    -265.2860959 Ha =     -7218.8724 eV
	 Ecorr  =      -7.1394962 Ha =      -194.2775 eV
	 Exc    =    -272.4255921 Ha =     -7413.1499 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


