===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 25.00
+  Applied 'Rho0' gives 25.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -178.0826419917    Diff =   1.7808264199E+02
*  SCF=  2   EigenSum =    -249.3815656818    Diff =   7.1298923690E+01
*  SCF=  3   EigenSum =    -270.3434903647    Diff =   2.0961924683E+01
*  SCF=  4   EigenSum =    -280.2044161334    Diff =   9.8609257687E+00
*  SCF=  5   EigenSum =    -284.7093012001    Diff =   4.5048850667E+00
*  SCF=  6   EigenSum =    -286.7377932838    Diff =   2.0284920837E+00
*  SCF=  7   EigenSum =    -287.6990089279    Diff =   9.6121564410E-01
*  SCF=  8   EigenSum =    -288.2201360302    Diff =   5.2112710228E-01
*  SCF=  9   EigenSum =    -288.5470103262    Diff =   3.2687429599E-01
*  SCF= 10   EigenSum =    -288.7660506904    Diff =   2.1904036422E-01
*  SCF= 11   EigenSum =    -288.9119347956    Diff =   1.4588410516E-01
*  SCF= 12   EigenSum =    -289.0062520626    Diff =   9.4317267034E-02
*  SCF= 13   EigenSum =    -289.0655895960    Diff =   5.9337533354E-02
*  SCF= 14   EigenSum =    -289.1021808578    Diff =   3.6591261843E-02
*  SCF= 15   EigenSum =    -289.1244087462    Diff =   2.2227888435E-02
*  SCF= 16   EigenSum =    -289.1377375736    Diff =   1.3328827344E-02
*  SCF= 17   EigenSum =    -289.1456261734    Diff =   7.8885998390E-03
*  SCF= 18   EigenSum =    -289.1502256210    Diff =   4.5994476113E-03
*  SCF= 19   EigenSum =    -289.1528578183    Diff =   2.6321972434E-03
*  SCF= 20   EigenSum =    -289.1543273934    Diff =   1.4695751448E-03
*  SCF= 21   EigenSum =    -289.1551197062    Diff =   7.9231277022E-04
*  SCF= 22   EigenSum =    -289.1555246886    Diff =   4.0498236592E-04
*  SCF= 23   EigenSum =    -289.1557135647    Diff =   1.8887611395E-04
*  SCF= 24   EigenSum =    -289.1557860307    Diff =   7.2466016775E-05
*  SCF= 25   EigenSum =    -289.1557990792    Diff =   1.3048478081E-05
*  SCF= 26   EigenSum =    -289.1557844932    Diff =   1.4585944882E-05
*  SCF= 27   EigenSum =    -289.1557593803    Diff =   2.5112964920E-05
*  SCF= 28   EigenSum =    -289.1557324607    Diff =   2.6919527443E-05
*  SCF= 29   EigenSum =    -289.1557077803    Diff =   2.4680410661E-05
*  SCF= 30   EigenSum =    -289.1556868692    Diff =   2.0911167269E-05
*  SCF= 31   EigenSum =    -289.1556699773    Diff =   1.6891818007E-05
*  SCF= 32   EigenSum =    -289.1556567625    Diff =   1.3214802834E-05
*  SCF= 33   EigenSum =    -289.1556466598    Diff =   1.0102724048E-05
*  SCF= 34   EigenSum =    -289.1556390691    Diff =   7.5906996244E-06
*  SCF= 35   EigenSum =    -289.1556334429    Diff =   5.6262208545E-06
*  SCF= 36   EigenSum =    -289.1556293185    Diff =   4.1244317117E-06
*  SCF= 37   EigenSum =    -289.1556263222    Diff =   2.9962814097E-06
*  SCF= 38   EigenSum =    -289.1556241619    Diff =   2.1602730271E-06
*  SCF= 39   EigenSum =    -289.1556226148    Diff =   1.5471114807E-06
*  SCF= 40   EigenSum =    -289.1556215131    Diff =   1.1016949202E-06
*  SCF= 41   EigenSum =    -289.1556207324    Diff =   7.8069916754E-07
*  SCF= 42   EigenSum =    -289.1556201818    Diff =   5.5059609849E-07
*  SCF= 43   EigenSum =    -289.1556197952    Diff =   3.8656429524E-07
*  SCF= 44   EigenSum =    -289.1556195248    Diff =   2.7041198791E-07
*  SCF= 45   EigenSum =    -289.1556193360    Diff =   1.8878671426E-07
*  SCF= 46   EigenSum =    -289.1556192052    Diff =   1.3087128536E-07
*  SCF= 47   EigenSum =    -289.1556191144    Diff =   9.0745459147E-08
*  SCF= 48   EigenSum =    -289.1556190518    Diff =   6.2627009356E-08
*  SCF= 49   EigenSum =    -289.1556190086    Diff =   4.3185480081E-08
*  SCF= 50   EigenSum =    -289.1556189790    Diff =   2.9576995075E-08
*  SCF= 51   EigenSum =    -289.1556189584    Diff =   2.0621826025E-08
*  SCF= 52   EigenSum =    -289.1556189448    Diff =   1.3585690795E-08
*  SCF= 53   EigenSum =    -289.1556189354    Diff =   9.3916696642E-09
*  SCF= 54   EigenSum =    -289.1556189291    Diff =   6.3446350396E-09
*  SCF= 55   EigenSum =    -289.1556189250    Diff =   4.1011958274E-09
*  SCF= 56   EigenSum =    -289.1556189220    Diff =   3.0021283237E-09
*  SCF= 57   EigenSum =    -289.1556189201    Diff =   1.9127810447E-09
*  SCF= 58   EigenSum =    -289.1556189188    Diff =   1.2385044101E-09
*  SCF= 59   EigenSum =    -289.1556189179    Diff =   9.6531493909E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -233.6969119 Ha =   -6359.2785714 eV
   (n=1, L=0) 2s2       -26.8666465 Ha =    -731.0857820 eV
   (n=0, L=1) 2p6       -23.0662972 Ha =    -627.6720063 eV
   (n=2, L=0) 3s2        -3.0766367 Ha =     -83.7203613 eV
   (n=1, L=1) 3p6        -1.9914501 Ha =     -54.1906430 eV
   (n=0, L=2) 3d5        -0.2665404 Ha =      -7.2530030 eV
   (n=3, L=0) 4s2        -0.1911362 Ha =      -5.2011305 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1148.4493725 Ha =    -31251.2024 eV
	 Ekin   =    1146.9908669 Ha =     31211.5140 eV
	 Ecoul  =     485.0851579 Ha =     13199.9675 eV
	 Eenucl =   -2731.1339913 Ha =    -74318.6623 eV
	 Eexch  =     -47.2933661 Ha =     -1286.9305 eV
	 Ecorr  =      -2.0980399 Ha =       -57.0911 eV
	 Exc    =     -49.3914060 Ha =     -1344.0217 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


