===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 25.00
+  Applied 'Rho0' gives 25.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -178.0826419917    Diff =   1.7808264199E+02
*  SCF=  2   EigenSum =    -249.3815656818    Diff =   7.1298923690E+01
*  SCF=  3   EigenSum =    -270.3434903647    Diff =   2.0961924683E+01
*  SCF=  4   EigenSum =    -280.2044161334    Diff =   9.8609257687E+00
*  SCF=  5   EigenSum =    -284.7093012001    Diff =   4.5048850667E+00
*  SCF=  6   EigenSum =    -286.7377932839    Diff =   2.0284920838E+00
*  SCF=  7   EigenSum =    -287.6990089279    Diff =   9.6121564399E-01
*  SCF=  8   EigenSum =    -288.2201360302    Diff =   5.2112710234E-01
*  SCF=  9   EigenSum =    -288.5470103263    Diff =   3.2687429606E-01
*  SCF= 10   EigenSum =    -288.7660506905    Diff =   2.1904036417E-01
*  SCF= 11   EigenSum =    -288.9119347956    Diff =   1.4588410519E-01
*  SCF= 12   EigenSum =    -289.0062520628    Diff =   9.4317267172E-02
*  SCF= 13   EigenSum =    -289.0655895960    Diff =   5.9337533154E-02
*  SCF= 14   EigenSum =    -289.1021808578    Diff =   3.6591261812E-02
*  SCF= 15   EigenSum =    -289.1244087464    Diff =   2.2227888601E-02
*  SCF= 16   EigenSum =    -289.1377375735    Diff =   1.3328827149E-02
*  SCF= 17   EigenSum =    -289.1456261735    Diff =   7.8885999920E-03
*  SCF= 18   EigenSum =    -289.1502256211    Diff =   4.5994475508E-03
*  SCF= 19   EigenSum =    -289.1528578182    Diff =   2.6321971131E-03
*  SCF= 20   EigenSum =    -289.1543273934    Diff =   1.4695752359E-03
*  SCF= 21   EigenSum =    -289.1551197062    Diff =   7.9231276197E-04
*  SCF= 22   EigenSum =    -289.1555246885    Diff =   4.0498227128E-04
*  SCF= 23   EigenSum =    -289.1557135649    Diff =   1.8887648690E-04
*  SCF= 24   EigenSum =    -289.1557860307    Diff =   7.2465783148E-05
*  SCF= 25   EigenSum =    -289.1557990793    Diff =   1.3048542598E-05
*  SCF= 26   EigenSum =    -289.1557844932    Diff =   1.4586089890E-05
*  SCF= 27   EigenSum =    -289.1557593802    Diff =   2.5112971116E-05
*  SCF= 28   EigenSum =    -289.1557324609    Diff =   2.6919328889E-05
*  SCF= 29   EigenSum =    -289.1557077803    Diff =   2.4680579941E-05
*  SCF= 30   EigenSum =    -289.1556868687    Diff =   2.0911642082E-05
*  SCF= 31   EigenSum =    -289.1556699773    Diff =   1.6891377470E-05
*  SCF= 32   EigenSum =    -289.1556567626    Diff =   1.3214646401E-05
*  SCF= 33   EigenSum =    -289.1556466598    Diff =   1.0102854390E-05
*  SCF= 34   EigenSum =    -289.1556390691    Diff =   7.5906812640E-06
*  SCF= 35   EigenSum =    -289.1556334430    Diff =   5.6261324630E-06
*  SCF= 36   EigenSum =    -289.1556293184    Diff =   4.1245501166E-06
*  SCF= 37   EigenSum =    -289.1556263221    Diff =   2.9963126167E-06
*  SCF= 38   EigenSum =    -289.1556241619    Diff =   2.1601764502E-06
*  SCF= 39   EigenSum =    -289.1556226147    Diff =   1.5471994175E-06
*  SCF= 40   EigenSum =    -289.1556215131    Diff =   1.1016546750E-06
*  SCF= 41   EigenSum =    -289.1556207325    Diff =   7.8057826158E-07
*  SCF= 42   EigenSum =    -289.1556201820    Diff =   5.5052180414E-07
*  SCF= 43   EigenSum =    -289.1556197953    Diff =   3.8663046098E-07
*  SCF= 44   EigenSum =    -289.1556195248    Diff =   2.7056546514E-07
*  SCF= 45   EigenSum =    -289.1556193361    Diff =   1.8868001916E-07
*  SCF= 46   EigenSum =    -289.1556192053    Diff =   1.3081466932E-07
*  SCF= 47   EigenSum =    -289.1556191144    Diff =   9.0860226010E-08
*  SCF= 48   EigenSum =    -289.1556190517    Diff =   6.2700507897E-08
*  SCF= 49   EigenSum =    -289.1556190086    Diff =   4.3102375002E-08
*  SCF= 50   EigenSum =    -289.1556189790    Diff =   2.9661521239E-08
*  SCF= 51   EigenSum =    -289.1556189589    Diff =   2.0094830688E-08
*  SCF= 52   EigenSum =    -289.1556189449    Diff =   1.3918963759E-08
*  SCF= 53   EigenSum =    -289.1556189357    Diff =   9.2525169748E-09
*  SCF= 54   EigenSum =    -289.1556189293    Diff =   6.3449192567E-09
*  SCF= 55   EigenSum =    -289.1556189250    Diff =   4.3332875066E-09
*  SCF= 56   EigenSum =    -289.1556189221    Diff =   2.9473881114E-09
*  SCF= 57   EigenSum =    -289.1556189200    Diff =   2.0277752810E-09
*  SCF= 58   EigenSum =    -289.1556189189    Diff =   1.1664837984E-09
*  SCF= 59   EigenSum =    -289.1556189180    Diff =   8.3201712187E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -233.6969119 Ha =   -6359.2785714 eV
   (n=1, L=0) 2s2       -26.8666465 Ha =    -731.0857820 eV
   (n=0, L=1) 2p6       -23.0662972 Ha =    -627.6720063 eV
   (n=2, L=0) 3s2        -3.0766367 Ha =     -83.7203613 eV
   (n=1, L=1) 3p6        -1.9914501 Ha =     -54.1906430 eV
   (n=0, L=2) 3d5        -0.2665404 Ha =      -7.2530030 eV
   (n=3, L=0) 4s2        -0.1911362 Ha =      -5.2011305 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1148.4493725 Ha =    -31251.2024 eV
	 Ekin   =    1146.9908669 Ha =     31211.5140 eV
	 Ecoul  =     485.0851579 Ha =     13199.9675 eV
	 Eenucl =   -2731.1339913 Ha =    -74318.6623 eV
	 Eexch  =     -47.2933661 Ha =     -1286.9305 eV
	 Ecorr  =      -2.0980399 Ha =       -57.0911 eV
	 Exc    =     -49.3914060 Ha =     -1344.0217 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


