===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 51.00
+  Applied 'Rho0' gives 51.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -733.9342570226    Diff =   7.3393425702E+02
*  SCF=  2   EigenSum =   -1090.8480152512    Diff =   3.5691375823E+02
*  SCF=  3   EigenSum =   -1258.2549437742    Diff =   1.6740692852E+02
*  SCF=  4   EigenSum =   -1349.9969089488    Diff =   9.1741965175E+01
*  SCF=  5   EigenSum =   -1399.4452293153    Diff =   4.9448320366E+01
*  SCF=  6   EigenSum =   -1426.6275759380    Diff =   2.7182346623E+01
*  SCF=  7   EigenSum =   -1442.0512051966    Diff =   1.5423629259E+01
*  SCF=  8   EigenSum =   -1451.2203974687    Diff =   9.1691922721E+00
*  SCF=  9   EigenSum =   -1456.9144225552    Diff =   5.6940250865E+00
*  SCF= 10   EigenSum =   -1460.5513467679    Diff =   3.6369242126E+00
*  SCF= 11   EigenSum =   -1462.9004371130    Diff =   2.3490903452E+00
*  SCF= 12   EigenSum =   -1464.4181525278    Diff =   1.5177154148E+00
*  SCF= 13   EigenSum =   -1465.3948411955    Diff =   9.7668866770E-01
*  SCF= 14   EigenSum =   -1466.0207150308    Diff =   6.2587383524E-01
*  SCF= 15   EigenSum =   -1466.4206209978    Diff =   3.9990596707E-01
*  SCF= 16   EigenSum =   -1466.6758009336    Diff =   2.5517993575E-01
*  SCF= 17   EigenSum =   -1466.8386199201    Diff =   1.6281898650E-01
*  SCF= 18   EigenSum =   -1466.9425920600    Diff =   1.0397213988E-01
*  SCF= 19   EigenSum =   -1467.0090767476    Diff =   6.6484687605E-02
*  SCF= 20   EigenSum =   -1467.0516614440    Diff =   4.2584696436E-02
*  SCF= 21   EigenSum =   -1467.0789875331    Diff =   2.7326089118E-02
*  SCF= 22   EigenSum =   -1467.0965551906    Diff =   1.7567657488E-02
*  SCF= 23   EigenSum =   -1467.1078702280    Diff =   1.1315037362E-02
*  SCF= 24   EigenSum =   -1467.1151712047    Diff =   7.3009767445E-03
*  SCF= 25   EigenSum =   -1467.1198902729    Diff =   4.7190682074E-03
*  SCF= 26   EigenSum =   -1467.1229454987    Diff =   3.0552257660E-03
*  SCF= 27   EigenSum =   -1467.1249265734    Diff =   1.9810746971E-03
*  SCF= 28   EigenSum =   -1467.1262130013    Diff =   1.2864279120E-03
*  SCF= 29   EigenSum =   -1467.1270494728    Diff =   8.3647154725E-04
*  SCF= 30   EigenSum =   -1467.1275940446    Diff =   5.4457174815E-04
*  SCF= 31   EigenSum =   -1467.1279489791    Diff =   3.5493454743E-04
*  SCF= 32   EigenSum =   -1467.1281805518    Diff =   2.3157270266E-04
*  SCF= 33   EigenSum =   -1467.1283317797    Diff =   1.5122788182E-04
*  SCF= 34   EigenSum =   -1467.1284306180    Diff =   9.8838316944E-05
*  SCF= 35   EigenSum =   -1467.1284952641    Diff =   6.4646089641E-05
*  SCF= 36   EigenSum =   -1467.1285375721    Diff =   4.2307965714E-05
*  SCF= 37   EigenSum =   -1467.1285652752    Diff =   2.7703133355E-05
*  SCF= 38   EigenSum =   -1467.1285834226    Diff =   1.8147387436E-05
*  SCF= 39   EigenSum =   -1467.1285953154    Diff =   1.1892774637E-05
*  SCF= 40   EigenSum =   -1467.1286031105    Diff =   7.7951233379E-06
*  SCF= 41   EigenSum =   -1467.1286082215    Diff =   5.1109634569E-06
*  SCF= 42   EigenSum =   -1467.1286115738    Diff =   3.3522912872E-06
*  SCF= 43   EigenSum =   -1467.1286137704    Diff =   2.1966734494E-06
*  SCF= 44   EigenSum =   -1467.1286152117    Diff =   1.4412869405E-06
*  SCF= 45   EigenSum =   -1467.1286161556    Diff =   9.4389861260E-07
*  SCF= 46   EigenSum =   -1467.1286167752    Diff =   6.1958598963E-07
*  SCF= 47   EigenSum =   -1467.1286171809    Diff =   4.0571467252E-07
*  SCF= 48   EigenSum =   -1467.1286174466    Diff =   2.6571342460E-07
*  SCF= 49   EigenSum =   -1467.1286176205    Diff =   1.7388424567E-07
*  SCF= 50   EigenSum =   -1467.1286177348    Diff =   1.1424140212E-07
*  SCF= 51   EigenSum =   -1467.1286178086    Diff =   7.3861656347E-08
*  SCF= 52   EigenSum =   -1467.1286178581    Diff =   4.9510390454E-08
*  SCF= 53   EigenSum =   -1467.1286178905    Diff =   3.2349817047E-08
*  SCF= 54   EigenSum =   -1467.1286179110    Diff =   2.0552988644E-08
*  SCF= 55   EigenSum =   -1467.1286179248    Diff =   1.3767930795E-08
*  SCF= 56   EigenSum =   -1467.1286179338    Diff =   8.9678451332E-09
*  SCF= 57   EigenSum =   -1467.1286179396    Diff =   5.8373643697E-09
*  SCF= 58   EigenSum =   -1467.1286179433    Diff =   3.7030076783E-09
*  SCF= 59   EigenSum =   -1467.1286179463    Diff =   3.0197497836E-09
*  SCF= 60   EigenSum =   -1467.1286179477    Diff =   1.3385488273E-09
*  SCF= 61   EigenSum =   -1467.1286179486    Diff =   9.7224983620E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1070.8234943 Ha =  -29138.8741379 eV
   (n=1, L=0) 2s2      -159.1717448 Ha =   -4331.3258089 eV
   (n=0, L=1) 2p6      -149.2142708 Ha =   -4060.3665114 eV
   (n=2, L=0) 3s2       -31.0982425 Ha =    -846.2344903 eV
   (n=1, L=1) 3p6       -26.9561844 Ha =    -733.5222566 eV
   (n=0, L=2) 3d10      -19.2398954 Ha =    -523.5492989 eV
   (n=3, L=0) 4s2        -5.0496402 Ha =    -137.4090423 eV
   (n=2, L=1) 4p6        -3.6465793 Ha =     -99.2294384 eV
   (n=1, L=2) 4d10       -1.2973383 Ha =     -35.3027170 eV
   (n=4, L=0) 5s2        -0.4456046 Ha =     -12.1256375 eV
   (n=3, L=1) 5p3        -0.1856233 Ha =      -5.0511174 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6310.3762679 Ha =   -171715.7504 eV
	 Ekin   =    6306.8578578 Ha =    171620.0086 eV
	 Ecoul  =    2544.7265890 Ha =     69246.2093 eV
	 Eenucl =  -15001.3647412 Ha =   -408211.8869 eV
	 Eexch  =    -155.7191659 Ha =     -4237.3754 eV
	 Ecorr  =      -4.8768077 Ha =      -132.7060 eV
	 Exc    =    -160.5959735 Ha =     -4370.0814 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


