===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 51.00
+  Applied 'Rho0' gives 51.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -733.9342570221    Diff =   7.3393425702E+02
*  SCF=  2   EigenSum =   -1090.8480152517    Diff =   3.5691375823E+02
*  SCF=  3   EigenSum =   -1258.2549437740    Diff =   1.6740692852E+02
*  SCF=  4   EigenSum =   -1349.9969089488    Diff =   9.1741965175E+01
*  SCF=  5   EigenSum =   -1399.4452293150    Diff =   4.9448320366E+01
*  SCF=  6   EigenSum =   -1426.6275759386    Diff =   2.7182346624E+01
*  SCF=  7   EigenSum =   -1442.0512051959    Diff =   1.5423629257E+01
*  SCF=  8   EigenSum =   -1451.2203974689    Diff =   9.1691922730E+00
*  SCF=  9   EigenSum =   -1456.9144225550    Diff =   5.6940250861E+00
*  SCF= 10   EigenSum =   -1460.5513467682    Diff =   3.6369242132E+00
*  SCF= 11   EigenSum =   -1462.9004371133    Diff =   2.3490903450E+00
*  SCF= 12   EigenSum =   -1464.4181525279    Diff =   1.5177154146E+00
*  SCF= 13   EigenSum =   -1465.3948411955    Diff =   9.7668866762E-01
*  SCF= 14   EigenSum =   -1466.0207150304    Diff =   6.2587383489E-01
*  SCF= 15   EigenSum =   -1466.4206209978    Diff =   3.9990596743E-01
*  SCF= 16   EigenSum =   -1466.6758009341    Diff =   2.5517993629E-01
*  SCF= 17   EigenSum =   -1466.8386199205    Diff =   1.6281898643E-01
*  SCF= 18   EigenSum =   -1466.9425920615    Diff =   1.0397214100E-01
*  SCF= 19   EigenSum =   -1467.0090767483    Diff =   6.6484686741E-02
*  SCF= 20   EigenSum =   -1467.0516614442    Diff =   4.2584695959E-02
*  SCF= 21   EigenSum =   -1467.0789875334    Diff =   2.7326089195E-02
*  SCF= 22   EigenSum =   -1467.0965551905    Diff =   1.7567657073E-02
*  SCF= 23   EigenSum =   -1467.1078702276    Diff =   1.1315037129E-02
*  SCF= 24   EigenSum =   -1467.1151712049    Diff =   7.3009773180E-03
*  SCF= 25   EigenSum =   -1467.1198902728    Diff =   4.7190679088E-03
*  SCF= 26   EigenSum =   -1467.1229454996    Diff =   3.0552267247E-03
*  SCF= 27   EigenSum =   -1467.1249265735    Diff =   1.9810739609E-03
*  SCF= 28   EigenSum =   -1467.1262130006    Diff =   1.2864270695E-03
*  SCF= 29   EigenSum =   -1467.1270494729    Diff =   8.3647232782E-04
*  SCF= 30   EigenSum =   -1467.1275940441    Diff =   5.4457114379E-04
*  SCF= 31   EigenSum =   -1467.1279489794    Diff =   3.5493535142E-04
*  SCF= 32   EigenSum =   -1467.1281805516    Diff =   2.3157216719E-04
*  SCF= 33   EigenSum =   -1467.1283317794    Diff =   1.5122781474E-04
*  SCF= 34   EigenSum =   -1467.1284306191    Diff =   9.8839647990E-05
*  SCF= 35   EigenSum =   -1467.1284952644    Diff =   6.4645389784E-05
*  SCF= 36   EigenSum =   -1467.1285375722    Diff =   4.2307718786E-05
*  SCF= 37   EigenSum =   -1467.1285652749    Diff =   2.7702752277E-05
*  SCF= 38   EigenSum =   -1467.1285834235    Diff =   1.8148612753E-05
*  SCF= 39   EigenSum =   -1467.1285953158    Diff =   1.1892230532E-05
*  SCF= 40   EigenSum =   -1467.1286031122    Diff =   7.7964409684E-06
*  SCF= 41   EigenSum =   -1467.1286082226    Diff =   5.1103895657E-06
*  SCF= 42   EigenSum =   -1467.1286115726    Diff =   3.3500252812E-06
*  SCF= 43   EigenSum =   -1467.1286137706    Diff =   2.1979960820E-06
*  SCF= 44   EigenSum =   -1467.1286152114    Diff =   1.4407823983E-06
*  SCF= 45   EigenSum =   -1467.1286161558    Diff =   9.4443453236E-07
*  SCF= 46   EigenSum =   -1467.1286167752    Diff =   6.1933701545E-07
*  SCF= 47   EigenSum =   -1467.1286171806    Diff =   4.0547820390E-07
*  SCF= 48   EigenSum =   -1467.1286174470    Diff =   2.6631073524E-07
*  SCF= 49   EigenSum =   -1467.1286176214    Diff =   1.7445222511E-07
*  SCF= 50   EigenSum =   -1467.1286177346    Diff =   1.1321708371E-07
*  SCF= 51   EigenSum =   -1467.1286178097    Diff =   7.5031493907E-08
*  SCF= 52   EigenSum =   -1467.1286178590    Diff =   4.9380787459E-08
*  SCF= 53   EigenSum =   -1467.1286178892    Diff =   3.0193632483E-08
*  SCF= 54   EigenSum =   -1467.1286179110    Diff =   2.1744199330E-08
*  SCF= 55   EigenSum =   -1467.1286179247    Diff =   1.3759290596E-08
*  SCF= 56   EigenSum =   -1467.1286179331    Diff =   8.3628037828E-09
*  SCF= 57   EigenSum =   -1467.1286179394    Diff =   6.3200786826E-09
*  SCF= 58   EigenSum =   -1467.1286179436    Diff =   4.2280134949E-09
*  SCF= 59   EigenSum =   -1467.1286179463    Diff =   2.6834641176E-09
*  SCF= 60   EigenSum =   -1467.1286179470    Diff =   6.6779648478E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1070.8234943 Ha =  -29138.8741379 eV
   (n=1, L=0) 2s2      -159.1717448 Ha =   -4331.3258089 eV
   (n=0, L=1) 2p6      -149.2142708 Ha =   -4060.3665113 eV
   (n=2, L=0) 3s2       -31.0982425 Ha =    -846.2344903 eV
   (n=1, L=1) 3p6       -26.9561844 Ha =    -733.5222566 eV
   (n=0, L=2) 3d10      -19.2398954 Ha =    -523.5492989 eV
   (n=3, L=0) 4s2        -5.0496402 Ha =    -137.4090424 eV
   (n=2, L=1) 4p6        -3.6465793 Ha =     -99.2294384 eV
   (n=1, L=2) 4d10       -1.2973383 Ha =     -35.3027170 eV
   (n=4, L=0) 5s2        -0.4456046 Ha =     -12.1256375 eV
   (n=3, L=1) 5p3        -0.1856233 Ha =      -5.0511174 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6310.3762679 Ha =   -171715.7504 eV
	 Ekin   =    6306.8578576 Ha =    171620.0086 eV
	 Ecoul  =    2544.7265890 Ha =     69246.2093 eV
	 Eenucl =  -15001.3647409 Ha =   -408211.8869 eV
	 Eexch  =    -155.7191659 Ha =     -4237.3754 eV
	 Ecorr  =      -4.8768077 Ha =      -132.7060 eV
	 Exc    =    -160.5959735 Ha =     -4370.0814 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


