===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 13.00
+  Applied 'Rho0' gives 13.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -49.9391144090    Diff =   4.9939114409E+01
*  SCF=  2   EigenSum =     -63.9574026812    Diff =   1.4018288272E+01
*  SCF=  3   EigenSum =     -63.9658758572    Diff =   8.4731760509E-03
*  SCF=  4   EigenSum =     -63.5572974830    Diff =   4.0857837429E-01
*  SCF=  5   EigenSum =     -63.1327913090    Diff =   4.2450617399E-01
*  SCF=  6   EigenSum =     -62.7929375521    Diff =   3.3985375686E-01
*  SCF=  7   EigenSum =     -62.5471120732    Diff =   2.4582547893E-01
*  SCF=  8   EigenSum =     -62.3781433537    Diff =   1.6896871945E-01
*  SCF=  9   EigenSum =     -62.2650731716    Diff =   1.1307018211E-01
*  SCF= 10   EigenSum =     -62.1903662625    Diff =   7.4706909107E-02
*  SCF= 11   EigenSum =     -62.1412124623    Diff =   4.9153800160E-02
*  SCF= 12   EigenSum =     -62.1088466231    Diff =   3.2365839239E-02
*  SCF= 13   EigenSum =     -62.0874641627    Diff =   2.1382460441E-02
*  SCF= 14   EigenSum =     -62.0732761659    Diff =   1.4187996727E-02
*  SCF= 15   EigenSum =     -62.0638192244    Diff =   9.4569415600E-03
*  SCF= 16   EigenSum =     -62.0574888954    Diff =   6.3303289924E-03
*  SCF= 17   EigenSum =     -62.0532354069    Diff =   4.2534884806E-03
*  SCF= 18   EigenSum =     -62.0503680309    Diff =   2.8673759805E-03
*  SCF= 19   EigenSum =     -62.0484296824    Diff =   1.9383484859E-03
*  SCF= 20   EigenSum =     -62.0471162812    Diff =   1.3134012118E-03
*  SCF= 21   EigenSum =     -62.0462245822    Diff =   8.9169903420E-04
*  SCF= 22   EigenSum =     -62.0456181864    Diff =   6.0639574451E-04
*  SCF= 23   EigenSum =     -62.0452052394    Diff =   4.1294706093E-04
*  SCF= 24   EigenSum =     -62.0449237032    Diff =   2.8153618649E-04
*  SCF= 25   EigenSum =     -62.0447315749    Diff =   1.9212825403E-04
*  SCF= 26   EigenSum =     -62.0446003572    Diff =   1.3121775202E-04
*  SCF= 27   EigenSum =     -62.0445106814    Diff =   8.9675764592E-05
*  SCF= 28   EigenSum =     -62.0444493643    Diff =   6.1317130097E-05
*  SCF= 29   EigenSum =     -62.0444074209    Diff =   4.1943350055E-05
*  SCF= 30   EigenSum =     -62.0443787214    Diff =   2.8699539612E-05
*  SCF= 31   EigenSum =     -62.0443590801    Diff =   1.9641318175E-05
*  SCF= 32   EigenSum =     -62.0443456363    Diff =   1.3443737366E-05
*  SCF= 33   EigenSum =     -62.0443364343    Diff =   9.2020071705E-06
*  SCF= 34   EigenSum =     -62.0443301359    Diff =   6.2983879872E-06
*  SCF= 35   EigenSum =     -62.0443258255    Diff =   4.3104667498E-06
*  SCF= 36   EigenSum =     -62.0443228760    Diff =   2.9495023028E-06
*  SCF= 37   EigenSum =     -62.0443208582    Diff =   2.0178005684E-06
*  SCF= 38   EigenSum =     -62.0443194783    Diff =   1.3798698291E-06
*  SCF= 39   EigenSum =     -62.0443185349    Diff =   9.4335921830E-07
*  SCF= 40   EigenSum =     -62.0443178903    Diff =   6.4466902217E-07
*  SCF= 41   EigenSum =     -62.0443174500    Diff =   4.4029260238E-07
*  SCF= 42   EigenSum =     -62.0443171494    Diff =   3.0060858336E-07
*  SCF= 43   EigenSum =     -62.0443169443    Diff =   2.0508834098E-07
*  SCF= 44   EigenSum =     -62.0443168045    Diff =   1.3982014480E-07
*  SCF= 45   EigenSum =     -62.0443167092    Diff =   9.5281464496E-08
*  SCF= 46   EigenSum =     -62.0443166443    Diff =   6.4860387283E-08
*  SCF= 47   EigenSum =     -62.0443166002    Diff =   4.4122003828E-08
*  SCF= 48   EigenSum =     -62.0443165702    Diff =   2.9991795714E-08
*  SCF= 49   EigenSum =     -62.0443165499    Diff =   2.0324407046E-08
*  SCF= 50   EigenSum =     -62.0443165361    Diff =   1.3813242106E-08
*  SCF= 51   EigenSum =     -62.0443165267    Diff =   9.3414485036E-09
*  SCF= 52   EigenSum =     -62.0443165204    Diff =   6.3288538854E-09
*  SCF= 53   EigenSum =     -62.0443165161    Diff =   4.2706176373E-09
*  SCF= 54   EigenSum =     -62.0443165132    Diff =   2.9026523407E-09
*  SCF= 55   EigenSum =     -62.0443165113    Diff =   1.9258123984E-09
*  SCF= 56   EigenSum =     -62.0443165100    Diff =   1.2720775544E-09
*  SCF= 57   EigenSum =     -62.0443165091    Diff =   8.9552543159E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -55.1560443 Ha =   -1500.8869725 eV
   (n=1, L=0) 2s2        -3.9348268 Ha =    -107.0731303 eV
   (n=0, L=1) 2p6        -2.5640176 Ha =     -69.7711490 eV
   (n=2, L=0) 3s2        -0.2868830 Ha =      -7.8065585 eV
   (n=1, L=1) 3p1        -0.1025449 Ha =      -2.7904151 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -241.3155734 Ha =     -6566.5949 eV
	 Ekin   =     240.6634886 Ha =      6548.8506 eV
	 Ecoul  =     112.6707326 Ha =      3065.9565 eV
	 Eenucl =    -577.2057569 Ha =    -15706.7210 eV
	 Eexch  =     -16.4743148 Ha =      -448.2933 eV
	 Ecorr  =      -0.9697230 Ha =       -26.3878 eV
	 Exc    =     -17.4440378 Ha =      -474.6811 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


