===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 13.00
+  Applied 'Rho0' gives 13.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -49.9391144090    Diff =   4.9939114409E+01
*  SCF=  2   EigenSum =     -63.9574026812    Diff =   1.4018288272E+01
*  SCF=  3   EigenSum =     -63.9658758572    Diff =   8.4731760549E-03
*  SCF=  4   EigenSum =     -63.5572974830    Diff =   4.0857837428E-01
*  SCF=  5   EigenSum =     -63.1327913089    Diff =   4.2450617405E-01
*  SCF=  6   EigenSum =     -62.7929375521    Diff =   3.3985375686E-01
*  SCF=  7   EigenSum =     -62.5471120731    Diff =   2.4582547895E-01
*  SCF=  8   EigenSum =     -62.3781433536    Diff =   1.6896871947E-01
*  SCF=  9   EigenSum =     -62.2650731717    Diff =   1.1307018194E-01
*  SCF= 10   EigenSum =     -62.1903662626    Diff =   7.4706909139E-02
*  SCF= 11   EigenSum =     -62.1412124624    Diff =   4.9153800151E-02
*  SCF= 12   EigenSum =     -62.1088466231    Diff =   3.2365839279E-02
*  SCF= 13   EigenSum =     -62.0874641627    Diff =   2.1382460386E-02
*  SCF= 14   EigenSum =     -62.0732761660    Diff =   1.4187996747E-02
*  SCF= 15   EigenSum =     -62.0638192244    Diff =   9.4569415717E-03
*  SCF= 16   EigenSum =     -62.0574888954    Diff =   6.3303290287E-03
*  SCF= 17   EigenSum =     -62.0532354070    Diff =   4.2534883812E-03
*  SCF= 18   EigenSum =     -62.0503680310    Diff =   2.8673760317E-03
*  SCF= 19   EigenSum =     -62.0484296825    Diff =   1.9383484837E-03
*  SCF= 20   EigenSum =     -62.0471162812    Diff =   1.3134012571E-03
*  SCF= 21   EigenSum =     -62.0462245822    Diff =   8.9169900203E-04
*  SCF= 22   EigenSum =     -62.0456181865    Diff =   6.0639574244E-04
*  SCF= 23   EigenSum =     -62.0452052394    Diff =   4.1294706140E-04
*  SCF= 24   EigenSum =     -62.0449237033    Diff =   2.8153617899E-04
*  SCF= 25   EigenSum =     -62.0447315750    Diff =   1.9212825767E-04
*  SCF= 26   EigenSum =     -62.0446003572    Diff =   1.3121775022E-04
*  SCF= 27   EigenSum =     -62.0445106815    Diff =   8.9675797589E-05
*  SCF= 28   EigenSum =     -62.0444493643    Diff =   6.1317141736E-05
*  SCF= 29   EigenSum =     -62.0444074210    Diff =   4.1943338644E-05
*  SCF= 30   EigenSum =     -62.0443787215    Diff =   2.8699450901E-05
*  SCF= 31   EigenSum =     -62.0443590802    Diff =   1.9641369875E-05
*  SCF= 32   EigenSum =     -62.0443456364    Diff =   1.3443722160E-05
*  SCF= 33   EigenSum =     -62.0443364344    Diff =   9.2020419586E-06
*  SCF= 34   EigenSum =     -62.0443301360    Diff =   6.2983536253E-06
*  SCF= 35   EigenSum =     -62.0443258256    Diff =   4.3104829572E-06
*  SCF= 36   EigenSum =     -62.0443228760    Diff =   2.9495112202E-06
*  SCF= 37   EigenSum =     -62.0443208583    Diff =   2.0177365485E-06
*  SCF= 38   EigenSum =     -62.0443194784    Diff =   1.3799096195E-06
*  SCF= 39   EigenSum =     -62.0443185350    Diff =   9.4336652978E-07
*  SCF= 40   EigenSum =     -62.0443178904    Diff =   6.4466878769E-07
*  SCF= 41   EigenSum =     -62.0443174500    Diff =   4.4032774582E-07
*  SCF= 42   EigenSum =     -62.0443171495    Diff =   3.0057422862E-07
*  SCF= 43   EigenSum =     -62.0443169443    Diff =   2.0512044330E-07
*  SCF= 44   EigenSum =     -62.0443168045    Diff =   1.3982034375E-07
*  SCF= 45   EigenSum =     -62.0443167093    Diff =   9.5244224951E-08
*  SCF= 46   EigenSum =     -62.0443166444    Diff =   6.4884879691E-08
*  SCF= 47   EigenSum =     -62.0443166003    Diff =   4.4104453423E-08
*  SCF= 48   EigenSum =     -62.0443165703    Diff =   2.9989799089E-08
*  SCF= 49   EigenSum =     -62.0443165499    Diff =   2.0374493204E-08
*  SCF= 50   EigenSum =     -62.0443165361    Diff =   1.3770005580E-08
*  SCF= 51   EigenSum =     -62.0443165268    Diff =   9.3679446422E-09
*  SCF= 52   EigenSum =     -62.0443165205    Diff =   6.3271343720E-09
*  SCF= 53   EigenSum =     -62.0443165162    Diff =   4.2649475063E-09
*  SCF= 54   EigenSum =     -62.0443165133    Diff =   2.8607303193E-09
*  SCF= 55   EigenSum =     -62.0443165113    Diff =   1.9767938397E-09
*  SCF= 56   EigenSum =     -62.0443165101    Diff =   1.2982042108E-09
*  SCF= 57   EigenSum =     -62.0443165092    Diff =   8.5158546881E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -55.1560443 Ha =   -1500.8869725 eV
   (n=1, L=0) 2s2        -3.9348268 Ha =    -107.0731303 eV
   (n=0, L=1) 2p6        -2.5640176 Ha =     -69.7711490 eV
   (n=2, L=0) 3s2        -0.2868830 Ha =      -7.8065585 eV
   (n=1, L=1) 3p1        -0.1025449 Ha =      -2.7904151 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -241.3155734 Ha =     -6566.5949 eV
	 Ekin   =     240.6634886 Ha =      6548.8506 eV
	 Ecoul  =     112.6707326 Ha =      3065.9565 eV
	 Eenucl =    -577.2057569 Ha =    -15706.7210 eV
	 Eexch  =     -16.4743148 Ha =      -448.2933 eV
	 Ecorr  =      -0.9697230 Ha =       -26.3878 eV
	 Exc    =     -17.4440378 Ha =      -474.6811 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


