===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 29.00
+  Applied 'Rho0' gives 29.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -238.1995985199    Diff =   2.3819959852E+02
*  SCF=  2   EigenSum =    -337.8402261179    Diff =   9.9640627598E+01
*  SCF=  3   EigenSum =    -370.1573541608    Diff =   3.2317128043E+01
*  SCF=  4   EigenSum =    -385.1732153295    Diff =   1.5015861169E+01
*  SCF=  5   EigenSum =    -391.7410624707    Diff =   6.5678471412E+00
*  SCF=  6   EigenSum =    -394.6686323896    Diff =   2.9275699189E+00
*  SCF=  7   EigenSum =    -396.2182450437    Diff =   1.5496126540E+00
*  SCF=  8   EigenSum =    -397.2601894222    Diff =   1.0419443785E+00
*  SCF=  9   EigenSum =    -398.0199158414    Diff =   7.5972641925E-01
*  SCF= 10   EigenSum =    -398.5423321249    Diff =   5.2241628344E-01
*  SCF= 11   EigenSum =    -398.8819368053    Diff =   3.3960468043E-01
*  SCF= 12   EigenSum =    -399.0977856328    Diff =   2.1584882752E-01
*  SCF= 13   EigenSum =    -399.2332252245    Diff =   1.3543959172E-01
*  SCF= 14   EigenSum =    -399.3175968211    Diff =   8.4371596518E-02
*  SCF= 15   EigenSum =    -399.3698826594    Diff =   5.2285838352E-02
*  SCF= 16   EigenSum =    -399.4021448797    Diff =   3.2262220305E-02
*  SCF= 17   EigenSum =    -399.4219633823    Diff =   1.9818502600E-02
*  SCF= 18   EigenSum =    -399.4340778622    Diff =   1.2114479935E-02
*  SCF= 19   EigenSum =    -399.4414382907    Diff =   7.3604285007E-03
*  SCF= 20   EigenSum =    -399.4458797521    Diff =   4.4414613075E-03
*  SCF= 21   EigenSum =    -399.4485357479    Diff =   2.6559957980E-03
*  SCF= 22   EigenSum =    -399.4501069512    Diff =   1.5712033641E-03
*  SCF= 23   EigenSum =    -399.4510234676    Diff =   9.1651635222E-04
*  SCF= 24   EigenSum =    -399.4515484723    Diff =   5.2500474504E-04
*  SCF= 25   EigenSum =    -399.4518418847    Diff =   2.9341241793E-04
*  SCF= 26   EigenSum =    -399.4520002341    Diff =   1.5834935044E-04
*  SCF= 27   EigenSum =    -399.4520812474    Diff =   8.1013286206E-05
*  SCF= 28   EigenSum =    -399.4521190706    Diff =   3.7823211471E-05
*  SCF= 29   EigenSum =    -399.4521336128    Diff =   1.4542251279E-05
*  SCF= 30   EigenSum =    -399.4521362699    Diff =   2.6570908176E-06
*  SCF= 31   EigenSum =    -399.4521334016    Diff =   2.8682997026E-06
*  SCF= 32   EigenSum =    -399.4521284324    Diff =   4.9691949471E-06
*  SCF= 33   EigenSum =    -399.4521231060    Diff =   5.3264143958E-06
*  SCF= 34   EigenSum =    -399.4521182312    Diff =   4.8747756978E-06
*  SCF= 35   EigenSum =    -399.4521141112    Diff =   4.1200869987E-06
*  SCF= 36   EigenSum =    -399.4521107938    Diff =   3.3173897123E-06
*  SCF= 37   EigenSum =    -399.4521082084    Diff =   2.5854028536E-06
*  SCF= 38   EigenSum =    -399.4521062407    Diff =   1.9676736542E-06
*  SCF= 39   EigenSum =    -399.4521047699    Diff =   1.4708326717E-06
*  SCF= 40   EigenSum =    -399.4521036860    Diff =   1.0838471098E-06
*  SCF= 41   EigenSum =    -399.4521028968    Diff =   7.8924421132E-07
*  SCF= 42   EigenSum =    -399.4521023275    Diff =   5.6928934100E-07
*  SCF= 43   EigenSum =    -399.4521019205    Diff =   4.0700086856E-07
*  SCF= 44   EigenSum =    -399.4521016314    Diff =   2.8905435556E-07
*  SCF= 45   EigenSum =    -399.4521014279    Diff =   2.0352388219E-07
*  SCF= 46   EigenSum =    -399.4521012850    Diff =   1.4287837757E-07
*  SCF= 47   EigenSum =    -399.4521011856    Diff =   9.9368435258E-08
*  SCF= 48   EigenSum =    -399.4521011169    Diff =   6.8736767389E-08
*  SCF= 49   EigenSum =    -399.4521010693    Diff =   4.7580954288E-08
*  SCF= 50   EigenSum =    -399.4521010368    Diff =   3.2518698845E-08
*  SCF= 51   EigenSum =    -399.4521010146    Diff =   2.2250901566E-08
*  SCF= 52   EigenSum =    -399.4521009997    Diff =   1.4891554656E-08
*  SCF= 53   EigenSum =    -399.4521009893    Diff =   1.0354312963E-08
*  SCF= 54   EigenSum =    -399.4521009827    Diff =   6.6195298132E-09
*  SCF= 55   EigenSum =    -399.4521009782    Diff =   4.5225760914E-09
*  SCF= 56   EigenSum =    -399.4521009753    Diff =   2.9134525903E-09
*  SCF= 57   EigenSum =    -399.4521009732    Diff =   2.0502284315E-09
*  SCF= 58   EigenSum =    -399.4521009719    Diff =   1.2954046724E-09
*  SCF= 59   EigenSum =    -399.4521009711    Diff =   7.8108541857E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -320.7885196 Ha =   -8729.1849200 eV
   (n=1, L=0) 2s2       -38.1413099 Ha =   -1037.8879745 eV
   (n=0, L=1) 2p6       -33.4812466 Ha =    -911.0799648 eV
   (n=2, L=0) 3s2        -4.0574532 Ha =    -110.4099964 eV
   (n=1, L=1) 3p6        -2.6092442 Ha =     -71.0018412 eV
   (n=0, L=2) 3d10       -0.2022716 Ha =      -5.5041447 eV
   (n=3, L=0) 4s1        -0.1720558 Ha =      -4.6819218 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1637.7858618 Ha =    -44566.8556 eV
	 Ekin   =    1635.9828004 Ha =     44517.7914 eV
	 Ecoul  =     713.9284774 Ha =     19427.1719 eV
	 Eenucl =   -3923.3293833 Ha =   -106760.2660 eV
	 Eexch  =     -61.8068435 Ha =     -1681.8662 eV
	 Ecorr  =      -2.5609128 Ha =       -69.6867 eV
	 Exc    =     -64.3677563 Ha =     -1751.5529 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


