===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 29.00
+  Applied 'Rho0' gives 29.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -238.1995985199    Diff =   2.3819959852E+02
*  SCF=  2   EigenSum =    -337.8402261179    Diff =   9.9640627598E+01
*  SCF=  3   EigenSum =    -370.1573541607    Diff =   3.2317128043E+01
*  SCF=  4   EigenSum =    -385.1732153294    Diff =   1.5015861169E+01
*  SCF=  5   EigenSum =    -391.7410624708    Diff =   6.5678471414E+00
*  SCF=  6   EigenSum =    -394.6686323896    Diff =   2.9275699188E+00
*  SCF=  7   EigenSum =    -396.2182450437    Diff =   1.5496126541E+00
*  SCF=  8   EigenSum =    -397.2601894223    Diff =   1.0419443786E+00
*  SCF=  9   EigenSum =    -398.0199158415    Diff =   7.5972641922E-01
*  SCF= 10   EigenSum =    -398.5423321247    Diff =   5.2241628321E-01
*  SCF= 11   EigenSum =    -398.8819368055    Diff =   3.3960468080E-01
*  SCF= 12   EigenSum =    -399.0977856329    Diff =   2.1584882737E-01
*  SCF= 13   EigenSum =    -399.2332252246    Diff =   1.3543959168E-01
*  SCF= 14   EigenSum =    -399.3175968211    Diff =   8.4371596487E-02
*  SCF= 15   EigenSum =    -399.3698826595    Diff =   5.2285838450E-02
*  SCF= 16   EigenSum =    -399.4021448797    Diff =   3.2262220218E-02
*  SCF= 17   EigenSum =    -399.4219633823    Diff =   1.9818502523E-02
*  SCF= 18   EigenSum =    -399.4340778624    Diff =   1.2114480147E-02
*  SCF= 19   EigenSum =    -399.4414382906    Diff =   7.3604282384E-03
*  SCF= 20   EigenSum =    -399.4458797519    Diff =   4.4414613079E-03
*  SCF= 21   EigenSum =    -399.4485357482    Diff =   2.6559962756E-03
*  SCF= 22   EigenSum =    -399.4501069512    Diff =   1.5712029414E-03
*  SCF= 23   EigenSum =    -399.4510234677    Diff =   9.1651657880E-04
*  SCF= 24   EigenSum =    -399.4515484723    Diff =   5.2500458895E-04
*  SCF= 25   EigenSum =    -399.4518418847    Diff =   2.9341235972E-04
*  SCF= 26   EigenSum =    -399.4520002342    Diff =   1.5834954297E-04
*  SCF= 27   EigenSum =    -399.4520812473    Diff =   8.1013060765E-05
*  SCF= 28   EigenSum =    -399.4521190707    Diff =   3.7823382968E-05
*  SCF= 29   EigenSum =    -399.4521336129    Diff =   1.4542208135E-05
*  SCF= 30   EigenSum =    -399.4521362699    Diff =   2.6570471050E-06
*  SCF= 31   EigenSum =    -399.4521334016    Diff =   2.8682921425E-06
*  SCF= 32   EigenSum =    -399.4521284323    Diff =   4.9693403525E-06
*  SCF= 33   EigenSum =    -399.4521231062    Diff =   5.3260740174E-06
*  SCF= 34   EigenSum =    -399.4521182316    Diff =   4.8746753123E-06
*  SCF= 35   EigenSum =    -399.4521141112    Diff =   4.1203556407E-06
*  SCF= 36   EigenSum =    -399.4521107939    Diff =   3.3173143947E-06
*  SCF= 37   EigenSum =    -399.4521082085    Diff =   2.5853455554E-06
*  SCF= 38   EigenSum =    -399.4521062408    Diff =   1.9677628984E-06
*  SCF= 39   EigenSum =    -399.4521047699    Diff =   1.4708931531E-06
*  SCF= 40   EigenSum =    -399.4521036862    Diff =   1.0837051150E-06
*  SCF= 41   EigenSum =    -399.4521028968    Diff =   7.8941627635E-07
*  SCF= 42   EigenSum =    -399.4521023275    Diff =   5.6925063063E-07
*  SCF= 43   EigenSum =    -399.4521019203    Diff =   4.0717259253E-07
*  SCF= 44   EigenSum =    -399.4521016315    Diff =   2.8882493552E-07
*  SCF= 45   EigenSum =    -399.4521014278    Diff =   2.0368037212E-07
*  SCF= 46   EigenSum =    -399.4521012850    Diff =   1.4287286376E-07
*  SCF= 47   EigenSum =    -399.4521011858    Diff =   9.9178691926E-08
*  SCF= 48   EigenSum =    -399.4521011168    Diff =   6.8986821589E-08
*  SCF= 49   EigenSum =    -399.4521010693    Diff =   4.7476589771E-08
*  SCF= 50   EigenSum =    -399.4521010368    Diff =   3.2481182188E-08
*  SCF= 51   EigenSum =    -399.4521010146    Diff =   2.2237600206E-08
*  SCF= 52   EigenSum =    -399.4521009996    Diff =   1.4955048755E-08
*  SCF= 53   EigenSum =    -399.4521009895    Diff =   1.0189012301E-08
*  SCF= 54   EigenSum =    -399.4521009827    Diff =   6.7348082666E-09
*  SCF= 55   EigenSum =    -399.4521009781    Diff =   4.6148329602E-09
*  SCF= 56   EigenSum =    -399.4521009752    Diff =   2.8938984542E-09
*  SCF= 57   EigenSum =    -399.4521009733    Diff =   1.9603021428E-09
*  SCF= 58   EigenSum =    -399.4521009718    Diff =   1.4122747416E-09
*  SCF= 59   EigenSum =    -399.4521009711    Diff =   7.4669515016E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -320.7885196 Ha =   -8729.1849200 eV
   (n=1, L=0) 2s2       -38.1413099 Ha =   -1037.8879745 eV
   (n=0, L=1) 2p6       -33.4812466 Ha =    -911.0799648 eV
   (n=2, L=0) 3s2        -4.0574532 Ha =    -110.4099964 eV
   (n=1, L=1) 3p6        -2.6092442 Ha =     -71.0018412 eV
   (n=0, L=2) 3d10       -0.2022716 Ha =      -5.5041447 eV
   (n=3, L=0) 4s1        -0.1720558 Ha =      -4.6819218 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1637.7858618 Ha =    -44566.8556 eV
	 Ekin   =    1635.9828004 Ha =     44517.7914 eV
	 Ecoul  =     713.9284774 Ha =     19427.1719 eV
	 Eenucl =   -3923.3293833 Ha =   -106760.2660 eV
	 Eexch  =     -61.8068435 Ha =     -1681.8662 eV
	 Ecorr  =      -2.5609128 Ha =       -69.6867 eV
	 Exc    =     -64.3677563 Ha =     -1751.5529 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


