===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 2.00
+  Applied 'Rho0' gives 2.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =      -1.4587174124    Diff =   1.4587174124E+00
*  SCF=  2   EigenSum =      -1.1932480847    Diff =   2.6546932771E-01
*  SCF=  3   EigenSum =      -0.9603055563    Diff =   2.3294252843E-01
*  SCF=  4   EigenSum =      -0.8092063667    Diff =   1.5109918960E-01
*  SCF=  5   EigenSum =      -0.7158784666    Diff =   9.3327900026E-02
*  SCF=  6   EigenSum =      -0.6592267027    Diff =   5.6651763933E-02
*  SCF=  7   EigenSum =      -0.6250084898    Diff =   3.4218212865E-02
*  SCF=  8   EigenSum =      -0.6042981518    Diff =   2.0710338086E-02
*  SCF=  9   EigenSum =      -0.5916823219    Diff =   1.2615829866E-02
*  SCF= 10   EigenSum =      -0.5839259331    Diff =   7.7563888060E-03
*  SCF= 11   EigenSum =      -0.5791045629    Diff =   4.8213702000E-03
*  SCF= 12   EigenSum =      -0.5760715612    Diff =   3.0330016581E-03
*  SCF= 13   EigenSum =      -0.5741398558    Diff =   1.9317054139E-03
*  SCF= 14   EigenSum =      -0.5728943419    Diff =   1.2455138873E-03
*  SCF= 15   EigenSum =      -0.5720816922    Diff =   8.1264968629E-04
*  SCF= 16   EigenSum =      -0.5715455480    Diff =   5.3614421124E-04
*  SCF= 17   EigenSum =      -0.5711882222    Diff =   3.5732584314E-04
*  SCF= 18   EigenSum =      -0.5709479106    Diff =   2.4031158059E-04
*  SCF= 19   EigenSum =      -0.5707850141    Diff =   1.6289649189E-04
*  SCF= 20   EigenSum =      -0.5706738459    Diff =   1.1116820718E-04
*  SCF= 21   EigenSum =      -0.5705975477    Diff =   7.6298219560E-05
*  SCF= 22   EigenSum =      -0.5705449352    Diff =   5.2612495675E-05
*  SCF= 23   EigenSum =      -0.5705085160    Diff =   3.6419194721E-05
*  SCF= 24   EigenSum =      -0.5704832278    Diff =   2.5288187518E-05
*  SCF= 25   EigenSum =      -0.5704656250    Diff =   1.7602776289E-05
*  SCF= 26   EigenSum =      -0.5704533479    Diff =   1.2277159079E-05
*  SCF= 27   EigenSum =      -0.5704447718    Diff =   8.5760369102E-06
*  SCF= 28   EigenSum =      -0.5704387739    Diff =   5.9979360355E-06
*  SCF= 29   EigenSum =      -0.5704345751    Diff =   4.1988269134E-06
*  SCF= 30   EigenSum =      -0.5704316335    Diff =   2.9415352290E-06
*  SCF= 31   EigenSum =      -0.5704295716    Diff =   2.0619072358E-06
*  SCF= 32   EigenSum =      -0.5704281257    Diff =   1.4459665107E-06
*  SCF= 33   EigenSum =      -0.5704271113    Diff =   1.0143759218E-06
*  SCF= 34   EigenSum =      -0.5704263995    Diff =   7.1180117467E-07
*  SCF= 35   EigenSum =      -0.5704258999    Diff =   4.9958943948E-07
*  SCF= 36   EigenSum =      -0.5704255492    Diff =   3.5070612781E-07
*  SCF= 37   EigenSum =      -0.5704253030    Diff =   2.4622641714E-07
*  SCF= 38   EigenSum =      -0.5704251301    Diff =   1.7289308185E-07
*  SCF= 39   EigenSum =      -0.5704250087    Diff =   1.2141193806E-07
*  SCF= 40   EigenSum =      -0.5704249234    Diff =   8.5267462202E-08
*  SCF= 41   EigenSum =      -0.5704248635    Diff =   5.9887485082E-08
*  SCF= 42   EigenSum =      -0.5704248214    Diff =   4.2064864592E-08
*  SCF= 43   EigenSum =      -0.5704247919    Diff =   2.9548039571E-08
*  SCF= 44   EigenSum =      -0.5704247711    Diff =   2.0757029096E-08
*  SCF= 45   EigenSum =      -0.5704247566    Diff =   1.4581716834E-08
*  SCF= 46   EigenSum =      -0.5704247463    Diff =   1.0244507798E-08
*  SCF= 47   EigenSum =      -0.5704247391    Diff =   7.1978777383E-09
*  SCF= 48   EigenSum =      -0.5704247341    Diff =   5.0569920473E-09
*  SCF= 49   EigenSum =      -0.5704247305    Diff =   3.5536483756E-09
*  SCF= 50   EigenSum =      -0.5704247280    Diff =   2.4970221446E-09
*  SCF= 51   EigenSum =      -0.5704247262    Diff =   1.7547137077E-09
*  SCF= 52   EigenSum =      -0.5704247250    Diff =   1.2331879962E-09
*  SCF= 53   EigenSum =      -0.5704247241    Diff =   8.6629847740E-10
*  SCF-ITERATIONS = 53
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2        -0.5704247 Ha =     -15.5221979 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =      -2.8348356 Ha =       -77.1406 eV
	 Ekin   =       2.7679224 Ha =        75.3197 eV
	 Ecoul  =       1.9961198 Ha =        54.3177 eV
	 Eenucl =      -6.6255638 Ha =      -180.2925 eV
	 Eexch  =      -0.8618470 Ha =       -23.4523 eV
	 Ecorr  =      -0.1114670 Ha =        -3.0332 eV
	 Exc    =      -0.9733140 Ha =       -26.4855 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


