===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 90.00
+  Applied 'Rho0' gives 90.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3289.4308000546    Diff =   3.2894308001E+03
*  SCF=  2   EigenSum =   -4336.5854126916    Diff =   1.0471546126E+03
*  SCF=  3   EigenSum =   -4790.6614891665    Diff =   4.5407607647E+02
*  SCF=  4   EigenSum =   -5017.8448548711    Diff =   2.2718336570E+02
*  SCF=  5   EigenSum =   -5132.9966442720    Diff =   1.1515178940E+02
*  SCF=  6   EigenSum =   -5192.1558848002    Diff =   5.9159240528E+01
*  SCF=  7   EigenSum =   -5223.6147174990    Diff =   3.1458832699E+01
*  SCF=  8   EigenSum =   -5241.2486210256    Diff =   1.7633903527E+01
*  SCF=  9   EigenSum =   -5251.7056829845    Diff =   1.0457061959E+01
*  SCF= 10   EigenSum =   -5258.1844932329    Diff =   6.4788102484E+00
*  SCF= 11   EigenSum =   -5262.3010127751    Diff =   4.1165195422E+00
*  SCF= 12   EigenSum =   -5264.9436763147    Diff =   2.6426635396E+00
*  SCF= 13   EigenSum =   -5266.6433613705    Diff =   1.6996850559E+00
*  SCF= 14   EigenSum =   -5267.7347894429    Diff =   1.0914280723E+00
*  SCF= 15   EigenSum =   -5268.4339630985    Diff =   6.9917365560E-01
*  SCF= 16   EigenSum =   -5268.8809409509    Diff =   4.4697785249E-01
*  SCF= 17   EigenSum =   -5269.1662771390    Diff =   2.8533618801E-01
*  SCF= 18   EigenSum =   -5269.3482527384    Diff =   1.8197559949E-01
*  SCF= 19   EigenSum =   -5269.4642337981    Diff =   1.1598105961E-01
*  SCF= 20   EigenSum =   -5269.5381150092    Diff =   7.3881211149E-02
*  SCF= 21   EigenSum =   -5269.5851556623    Diff =   4.7040653136E-02
*  SCF= 22   EigenSum =   -5269.6150864174    Diff =   2.9930755023E-02
*  SCF= 23   EigenSum =   -5269.6341164209    Diff =   1.9030003514E-02
*  SCF= 24   EigenSum =   -5269.6462046850    Diff =   1.2088264114E-02
*  SCF= 25   EigenSum =   -5269.6538750468    Diff =   7.6703618224E-03
*  SCF= 26   EigenSum =   -5269.6587359591    Diff =   4.8609122741E-03
*  SCF= 27   EigenSum =   -5269.6618120104    Diff =   3.0760512782E-03
*  SCF= 28   EigenSum =   -5269.6637554609    Diff =   1.9434505093E-03
*  SCF= 29   EigenSum =   -5269.6649811792    Diff =   1.2257183480E-03
*  SCF= 30   EigenSum =   -5269.6657527655    Diff =   7.7158630393E-04
*  SCF= 31   EigenSum =   -5269.6662375046    Diff =   4.8473908828E-04
*  SCF= 32   EigenSum =   -5269.6665413890    Diff =   3.0388443247E-04
*  SCF= 33   EigenSum =   -5269.6667314889    Diff =   1.9009985044E-04
*  SCF= 34   EigenSum =   -5269.6668501403    Diff =   1.1865138185E-04
*  SCF= 35   EigenSum =   -5269.6669240478    Diff =   7.3907493061E-05
*  SCF= 36   EigenSum =   -5269.6669699845    Diff =   4.5936772040E-05
*  SCF= 37   EigenSum =   -5269.6669961494    Diff =   2.6164862902E-05
*  SCF= 38   EigenSum =   -5269.6670129284    Diff =   1.6779001271E-05
*  SCF= 39   EigenSum =   -5269.6670235371    Diff =   1.0608645425E-05
*  SCF= 40   EigenSum =   -5269.6670301911    Diff =   6.6540278567E-06
*  SCF= 41   EigenSum =   -5269.6670343457    Diff =   4.1545763452E-06
*  SCF= 42   EigenSum =   -5269.6670369406    Diff =   2.5949329938E-06
*  SCF= 43   EigenSum =   -5269.6670385640    Diff =   1.6234416762E-06
*  SCF= 44   EigenSum =   -5269.6670395878    Diff =   1.0237245078E-06
*  SCF= 45   EigenSum =   -5269.6670402431    Diff =   6.5533913585E-07
*  SCF= 46   EigenSum =   -5269.6670406651    Diff =   4.2197098082E-07
*  SCF= 47   EigenSum =   -5269.6670409386    Diff =   2.7353326004E-07
*  SCF= 48   EigenSum =   -5269.6670411276    Diff =   1.8895752874E-07
*  SCF= 49   EigenSum =   -5269.6670412526    Diff =   1.2501095625E-07
*  SCF= 50   EigenSum =   -5269.6670413455    Diff =   9.2891241366E-08
*  SCF= 51   EigenSum =   -5269.6670414072    Diff =   6.1690116127E-08
*  SCF= 52   EigenSum =   -5269.6670414479    Diff =   4.0723534767E-08
*  SCF= 53   EigenSum =   -5269.6670414836    Diff =   3.5704033507E-08
*  SCF= 54   EigenSum =   -5269.6670415097    Diff =   2.6071575121E-08
*  SCF= 55   EigenSum =   -5269.6670415303    Diff =   2.0614606910E-08
*  SCF= 56   EigenSum =   -5269.6670415412    Diff =   1.0884832591E-08
*  SCF= 57   EigenSum =   -5269.6670415594    Diff =   1.8281753000E-08
*  SCF= 58   EigenSum =   -5269.6670415630    Diff =   3.5279299482E-09
*  SCF= 59   EigenSum =   -5269.6670415718    Diff =   8.8712113211E-09
*  SCF= 60   EigenSum =   -5269.6670415775    Diff =   5.6925273384E-09
*  SCF= 61   EigenSum =   -5269.6670415781    Diff =   5.5024429457E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3524.4390508 Ha =  -95905.8018971 eV
   (n=1, L=0) 2s2      -608.3509580 Ha =  -16554.2333453 eV
   (n=0, L=1) 2p6      -588.2181119 Ha =  -16006.3853841 eV
   (n=2, L=0) 3s2      -152.0797410 Ha =   -4138.3406829 eV
   (n=1, L=1) 3p6      -142.2558097 Ha =   -3871.0153027 eV
   (n=0, L=2) 3d10     -123.8463958 Ha =   -3370.0647763 eV
   (n=3, L=0) 4s2       -37.8140939 Ha =   -1028.9838895 eV
   (n=2, L=1) 4p6       -33.3252523 Ha =    -906.8351019 eV
   (n=1, L=2) 4d10      -24.9551845 Ha =    -679.0717457 eV
   (n=4, L=0) 5s2        -8.2870568 Ha =    -225.5044902 eV
   (n=3, L=1) 5p6        -6.5828099 Ha =    -179.1291202 eV
   (n=0, L=3) 4f14      -13.3973890 Ha =    -364.5650598 eV
   (n=2, L=2) 5d10       -3.6257295 Ha =     -98.6620815 eV
   (n=5, L=0) 6s2        -1.3337687 Ha =     -36.2940483 eV
   (n=4, L=1) 6p6        -0.8469208 Ha =     -23.0461125 eV
   (n=3, L=2) 6d2        -0.1728965 Ha =      -4.7047979 eV
   (n=6, L=0) 7s2        -0.1358725 Ha =      -3.6973160 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -24353.8322313 Ha =   -662707.9588 eV
	 Ekin   =   24346.8456475 Ha =    662517.8424 eV
	 Ecoul  =    9483.6549385 Ha =    258065.8989 eV
	 Eenucl =  -57774.5675744 Ha =  -1572141.3117 eV
	 Eexch  =    -400.3253968 Ha =    -10893.5146 eV
	 Ecorr  =      -9.4398460 Ha =      -256.8738 eV
	 Exc    =    -409.7652428 Ha =    -11150.3884 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


