===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 90.00
+  Applied 'Rho0' gives 90.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3289.4308000547    Diff =   3.2894308001E+03
*  SCF=  2   EigenSum =   -4336.5854126860    Diff =   1.0471546126E+03
*  SCF=  3   EigenSum =   -4790.6614891689    Diff =   4.5407607648E+02
*  SCF=  4   EigenSum =   -5017.8448548701    Diff =   2.2718336570E+02
*  SCF=  5   EigenSum =   -5132.9966442728    Diff =   1.1515178940E+02
*  SCF=  6   EigenSum =   -5192.1558847990    Diff =   5.9159240526E+01
*  SCF=  7   EigenSum =   -5223.6147175007    Diff =   3.1458832702E+01
*  SCF=  8   EigenSum =   -5241.2486210250    Diff =   1.7633903524E+01
*  SCF=  9   EigenSum =   -5251.7056829862    Diff =   1.0457061961E+01
*  SCF= 10   EigenSum =   -5258.1844932376    Diff =   6.4788102514E+00
*  SCF= 11   EigenSum =   -5262.3010127757    Diff =   4.1165195381E+00
*  SCF= 12   EigenSum =   -5264.9436763143    Diff =   2.6426635386E+00
*  SCF= 13   EigenSum =   -5266.6433613751    Diff =   1.6996850608E+00
*  SCF= 14   EigenSum =   -5267.7347894405    Diff =   1.0914280654E+00
*  SCF= 15   EigenSum =   -5268.4339630954    Diff =   6.9917365481E-01
*  SCF= 16   EigenSum =   -5268.8809409485    Diff =   4.4697785315E-01
*  SCF= 17   EigenSum =   -5269.1662771383    Diff =   2.8533618978E-01
*  SCF= 18   EigenSum =   -5269.3482527420    Diff =   1.8197560376E-01
*  SCF= 19   EigenSum =   -5269.4642338012    Diff =   1.1598105920E-01
*  SCF= 20   EigenSum =   -5269.5381150131    Diff =   7.3881211836E-02
*  SCF= 21   EigenSum =   -5269.5851556613    Diff =   4.7040648209E-02
*  SCF= 22   EigenSum =   -5269.6150864193    Diff =   2.9930758036E-02
*  SCF= 23   EigenSum =   -5269.6341164224    Diff =   1.9030003044E-02
*  SCF= 24   EigenSum =   -5269.6462046857    Diff =   1.2088263363E-02
*  SCF= 25   EigenSum =   -5269.6538750520    Diff =   7.6703662817E-03
*  SCF= 26   EigenSum =   -5269.6587359600    Diff =   4.8609079704E-03
*  SCF= 27   EigenSum =   -5269.6618120127    Diff =   3.0760527088E-03
*  SCF= 28   EigenSum =   -5269.6637554639    Diff =   1.9434512415E-03
*  SCF= 29   EigenSum =   -5269.6649811821    Diff =   1.2257181461E-03
*  SCF= 30   EigenSum =   -5269.6657527716    Diff =   7.7158953081E-04
*  SCF= 31   EigenSum =   -5269.6662375064    Diff =   4.8473477364E-04
*  SCF= 32   EigenSum =   -5269.6665413888    Diff =   3.0388245796E-04
*  SCF= 33   EigenSum =   -5269.6667314861    Diff =   1.9009724383E-04
*  SCF= 34   EigenSum =   -5269.6668501403    Diff =   1.1865419856E-04
*  SCF= 35   EigenSum =   -5269.6669240439    Diff =   7.3903598604E-05
*  SCF= 36   EigenSum =   -5269.6669699872    Diff =   4.5943334044E-05
*  SCF= 37   EigenSum =   -5269.6669961500    Diff =   2.6162818358E-05
*  SCF= 38   EigenSum =   -5269.6670129333    Diff =   1.6783272258E-05
*  SCF= 39   EigenSum =   -5269.6670235419    Diff =   1.0608607226E-05
*  SCF= 40   EigenSum =   -5269.6670301887    Diff =   6.6467528086E-06
*  SCF= 41   EigenSum =   -5269.6670343473    Diff =   4.1585835788E-06
*  SCF= 42   EigenSum =   -5269.6670369406    Diff =   2.5933559300E-06
*  SCF= 43   EigenSum =   -5269.6670385652    Diff =   1.6246158339E-06
*  SCF= 44   EigenSum =   -5269.6670395901    Diff =   1.0248413673E-06
*  SCF= 45   EigenSum =   -5269.6670402435    Diff =   6.5343556344E-07
*  SCF= 46   EigenSum =   -5269.6670406612    Diff =   4.1769362724E-07
*  SCF= 47   EigenSum =   -5269.6670409428    Diff =   2.8156591725E-07
*  SCF= 48   EigenSum =   -5269.6670411251    Diff =   1.8230912247E-07
*  SCF= 49   EigenSum =   -5269.6670412499    Diff =   1.2483906175E-07
*  SCF= 50   EigenSum =   -5269.6670413431    Diff =   9.3174094218E-08
*  SCF= 51   EigenSum =   -5269.6670414043    Diff =   6.1171704147E-08
*  SCF= 52   EigenSum =   -5269.6670414488    Diff =   4.4556145440E-08
*  SCF= 53   EigenSum =   -5269.6670414812    Diff =   3.2385287341E-08
*  SCF= 54   EigenSum =   -5269.6670415101    Diff =   2.8863723855E-08
*  SCF= 55   EigenSum =   -5269.6670415313    Diff =   2.1203959477E-08
*  SCF= 56   EigenSum =   -5269.6670415466    Diff =   1.5297700884E-08
*  SCF= 57   EigenSum =   -5269.6670415619    Diff =   1.5321347746E-08
*  SCF= 58   EigenSum =   -5269.6670415665    Diff =   4.5683918870E-09
*  SCF= 59   EigenSum =   -5269.6670415758    Diff =   9.3477865448E-09
*  SCF= 60   EigenSum =   -5269.6670415775    Diff =   1.7325874069E-09
*  SCF= 61   EigenSum =   -5269.6670415836    Diff =   6.0554157244E-09
*  SCF= 62   EigenSum =   -5269.6670415833    Diff =   2.7921487344E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3524.4390508 Ha =  -95905.8018971 eV
   (n=1, L=0) 2s2      -608.3509580 Ha =  -16554.2333454 eV
   (n=0, L=1) 2p6      -588.2181119 Ha =  -16006.3853842 eV
   (n=2, L=0) 3s2      -152.0797410 Ha =   -4138.3406829 eV
   (n=1, L=1) 3p6      -142.2558097 Ha =   -3871.0153027 eV
   (n=0, L=2) 3d10     -123.8463958 Ha =   -3370.0647763 eV
   (n=3, L=0) 4s2       -37.8140939 Ha =   -1028.9838895 eV
   (n=2, L=1) 4p6       -33.3252523 Ha =    -906.8351019 eV
   (n=1, L=2) 4d10      -24.9551845 Ha =    -679.0717457 eV
   (n=4, L=0) 5s2        -8.2870568 Ha =    -225.5044902 eV
   (n=3, L=1) 5p6        -6.5828099 Ha =    -179.1291202 eV
   (n=0, L=3) 4f14      -13.3973890 Ha =    -364.5650598 eV
   (n=2, L=2) 5d10       -3.6257295 Ha =     -98.6620815 eV
   (n=5, L=0) 6s2        -1.3337687 Ha =     -36.2940483 eV
   (n=4, L=1) 6p6        -0.8469208 Ha =     -23.0461125 eV
   (n=3, L=2) 6d2        -0.1728965 Ha =      -4.7047979 eV
   (n=6, L=0) 7s2        -0.1358725 Ha =      -3.6973160 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -24353.8322313 Ha =   -662707.9588 eV
	 Ekin   =   24346.8456487 Ha =    662517.8424 eV
	 Ecoul  =    9483.6549384 Ha =    258065.8989 eV
	 Eenucl =  -57774.5675756 Ha =  -1572141.3118 eV
	 Eexch  =    -400.3253968 Ha =    -10893.5146 eV
	 Ecorr  =      -9.4398460 Ha =      -256.8738 eV
	 Exc    =    -409.7652428 Ha =    -11150.3884 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


