===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 22.00
+  Applied 'Rho0' gives 22.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -138.6953226933    Diff =   1.3869532269E+02
*  SCF=  2   EigenSum =    -191.8267392644    Diff =   5.3131416571E+01
*  SCF=  3   EigenSum =    -205.4439129600    Diff =   1.3617173696E+01
*  SCF=  4   EigenSum =    -211.6976915736    Diff =   6.2537786136E+00
*  SCF=  5   EigenSum =    -214.5490585340    Diff =   2.8513669604E+00
*  SCF=  6   EigenSum =    -215.8180053694    Diff =   1.2689468354E+00
*  SCF=  7   EigenSum =    -216.3854057914    Diff =   5.6740042195E-01
*  SCF=  8   EigenSum =    -216.6566502387    Diff =   2.7124444727E-01
*  SCF=  9   EigenSum =    -216.8038400658    Diff =   1.4718982710E-01
*  SCF= 10   EigenSum =    -216.8937066011    Diff =   8.9866535295E-02
*  SCF= 11   EigenSum =    -216.9513797024    Diff =   5.7673101292E-02
*  SCF= 12   EigenSum =    -216.9880766335    Diff =   3.6696931161E-02
*  SCF= 13   EigenSum =    -217.0106373740    Diff =   2.2560740438E-02
*  SCF= 14   EigenSum =    -217.0239469006    Diff =   1.3309526615E-02
*  SCF= 15   EigenSum =    -217.0314650035    Diff =   7.5181029247E-03
*  SCF= 16   EigenSum =    -217.0355084447    Diff =   4.0434412358E-03
*  SCF= 17   EigenSum =    -217.0375468678    Diff =   2.0384230358E-03
*  SCF= 18   EigenSum =    -217.0384727438    Diff =   9.2587605576E-04
*  SCF= 19   EigenSum =    -217.0388089880    Diff =   3.3624419297E-04
*  SCF= 20   EigenSum =    -217.0388521298    Diff =   4.3141790485E-05
*  SCF= 21   EigenSum =    -217.0387645591    Diff =   8.7570717255E-05
*  SCF= 22   EigenSum =    -217.0386313906    Diff =   1.3316847856E-04
*  SCF= 23   EigenSum =    -217.0384944400    Diff =   1.3695064274E-04
*  SCF= 24   EigenSum =    -217.0383720295    Diff =   1.2241042540E-04
*  SCF= 25   EigenSum =    -217.0382702719    Diff =   1.0175760576E-04
*  SCF= 26   EigenSum =    -217.0381893434    Diff =   8.0928566803E-05
*  SCF= 27   EigenSum =    -217.0381268641    Diff =   6.2479223800E-05
*  SCF= 28   EigenSum =    -217.0380796430    Diff =   4.7221159832E-05
*  SCF= 29   EigenSum =    -217.0380445181    Diff =   3.5124864127E-05
*  SCF= 30   EigenSum =    -217.0380187124    Diff =   2.5805767848E-05
*  SCF= 31   EigenSum =    -217.0379999399    Diff =   1.8772479478E-05
*  SCF= 32   EigenSum =    -217.0379863937    Diff =   1.3546194765E-05
*  SCF= 33   EigenSum =    -217.0379766849    Diff =   9.7087402651E-06
*  SCF= 34   EigenSum =    -217.0379697661    Diff =   6.9187887277E-06
*  SCF= 35   EigenSum =    -217.0379648600    Diff =   4.9061603704E-06
*  SCF= 36   EigenSum =    -217.0379613962    Diff =   3.4637983219E-06
*  SCF= 37   EigenSum =    -217.0379589600    Diff =   2.4361426370E-06
*  SCF= 38   EigenSum =    -217.0379572527    Diff =   1.7073306253E-06
*  SCF= 39   EigenSum =    -217.0379560600    Diff =   1.1927101866E-06
*  SCF= 40   EigenSum =    -217.0379552291    Diff =   8.3094639081E-07
*  SCF= 41   EigenSum =    -217.0379546519    Diff =   5.7713739920E-07
*  SCF= 42   EigenSum =    -217.0379542520    Diff =   3.9990206346E-07
*  SCF= 43   EigenSum =    -217.0379539756    Diff =   2.7638913025E-07
*  SCF= 44   EigenSum =    -217.0379537851    Diff =   1.9056250267E-07
*  SCF= 45   EigenSum =    -217.0379536541    Diff =   1.3098579643E-07
*  SCF= 46   EigenSum =    -217.0379535641    Diff =   9.0002600928E-08
*  SCF= 47   EigenSum =    -217.0379535026    Diff =   6.1495200043E-08
*  SCF= 48   EigenSum =    -217.0379534605    Diff =   4.2086696794E-08
*  SCF= 49   EigenSum =    -217.0379534319    Diff =   2.8572998190E-08
*  SCF= 50   EigenSum =    -217.0379534125    Diff =   1.9454262201E-08
*  SCF= 51   EigenSum =    -217.0379533994    Diff =   1.3105136532E-08
*  SCF= 52   EigenSum =    -217.0379533904    Diff =   8.9389118330E-09
*  SCF= 53   EigenSum =    -217.0379533844    Diff =   6.0174443206E-09
*  SCF= 54   EigenSum =    -217.0379533803    Diff =   4.0846828142E-09
*  SCF= 55   EigenSum =    -217.0379533777    Diff =   2.6632278605E-09
*  SCF= 56   EigenSum =    -217.0379533759    Diff =   1.7151364773E-09
*  SCF= 57   EigenSum =    -217.0379533747    Diff =   1.2035457075E-09
*  SCF= 58   EigenSum =    -217.0379533739    Diff =   8.1342932390E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -177.2766430 Ha =   -4823.9899627 eV
   (n=1, L=0) 2s2       -19.4579010 Ha =    -529.4815922 eV
   (n=0, L=1) 2p6       -16.2853390 Ha =    -443.1509441 eV
   (n=2, L=0) 3s2        -2.2580065 Ha =     -61.4440837 eV
   (n=1, L=1) 3p6        -1.4229474 Ha =     -38.7207467 eV
   (n=0, L=2) 3d2        -0.1700101 Ha =      -4.6262554 eV
   (n=3, L=0) 4s2        -0.1671063 Ha =      -4.5472392 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -847.2772160 Ha =    -23055.8111 eV
	 Ekin   =     846.0505325 Ha =     23022.4310 eV
	 Ecoul  =     355.2323548 Ha =      9666.4585 eV
	 Eenucl =   -2008.7408479 Ha =    -54661.1529 eV
	 Eexch  =     -38.0387207 Ha =     -1035.0964 eV
	 Ecorr  =      -1.7805349 Ha =       -48.4513 eV
	 Exc    =     -39.8192556 Ha =     -1083.5476 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


