===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 22.00
+  Applied 'Rho0' gives 22.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -138.6953226933    Diff =   1.3869532269E+02
*  SCF=  2   EigenSum =    -191.8267392644    Diff =   5.3131416571E+01
*  SCF=  3   EigenSum =    -205.4439129600    Diff =   1.3617173696E+01
*  SCF=  4   EigenSum =    -211.6976915735    Diff =   6.2537786136E+00
*  SCF=  5   EigenSum =    -214.5490585340    Diff =   2.8513669604E+00
*  SCF=  6   EigenSum =    -215.8180053695    Diff =   1.2689468355E+00
*  SCF=  7   EigenSum =    -216.3854057912    Diff =   5.6740042178E-01
*  SCF=  8   EigenSum =    -216.6566502386    Diff =   2.7124444740E-01
*  SCF=  9   EigenSum =    -216.8038400664    Diff =   1.4718982778E-01
*  SCF= 10   EigenSum =    -216.8937066008    Diff =   8.9866534416E-02
*  SCF= 11   EigenSum =    -216.9513797023    Diff =   5.7673101428E-02
*  SCF= 12   EigenSum =    -216.9880766334    Diff =   3.6696931153E-02
*  SCF= 13   EigenSum =    -217.0106373739    Diff =   2.2560740459E-02
*  SCF= 14   EigenSum =    -217.0239469005    Diff =   1.3309526598E-02
*  SCF= 15   EigenSum =    -217.0314650035    Diff =   7.5181030501E-03
*  SCF= 16   EigenSum =    -217.0355084448    Diff =   4.0434412376E-03
*  SCF= 17   EigenSum =    -217.0375468678    Diff =   2.0384230562E-03
*  SCF= 18   EigenSum =    -217.0384727438    Diff =   9.2587597160E-04
*  SCF= 19   EigenSum =    -217.0388089881    Diff =   3.3624427866E-04
*  SCF= 20   EigenSum =    -217.0388521297    Diff =   4.3141602077E-05
*  SCF= 21   EigenSum =    -217.0387645590    Diff =   8.7570684258E-05
*  SCF= 22   EigenSum =    -217.0386313906    Diff =   1.3316835620E-04
*  SCF= 23   EigenSum =    -217.0384944399    Diff =   1.3695069751E-04
*  SCF= 24   EigenSum =    -217.0383720294    Diff =   1.2241051908E-04
*  SCF= 25   EigenSum =    -217.0382702719    Diff =   1.0175754005E-04
*  SCF= 26   EigenSum =    -217.0381893434    Diff =   8.0928473380E-05
*  SCF= 27   EigenSum =    -217.0381268643    Diff =   6.2479115854E-05
*  SCF= 28   EigenSum =    -217.0380796429    Diff =   4.7221345085E-05
*  SCF= 29   EigenSum =    -217.0380445180    Diff =   3.5124909942E-05
*  SCF= 30   EigenSum =    -217.0380187122    Diff =   2.5805793030E-05
*  SCF= 31   EigenSum =    -217.0379999398    Diff =   1.8772403109E-05
*  SCF= 32   EigenSum =    -217.0379863938    Diff =   1.3546005647E-05
*  SCF= 33   EigenSum =    -217.0379766848    Diff =   9.7090201621E-06
*  SCF= 34   EigenSum =    -217.0379697660    Diff =   6.9188201621E-06
*  SCF= 35   EigenSum =    -217.0379648599    Diff =   4.9060764127E-06
*  SCF= 36   EigenSum =    -217.0379613961    Diff =   3.4638429725E-06
*  SCF= 37   EigenSum =    -217.0379589599    Diff =   2.4361747535E-06
*  SCF= 38   EigenSum =    -217.0379572526    Diff =   1.7072889307E-06
*  SCF= 39   EigenSum =    -217.0379560597    Diff =   1.1928983099E-06
*  SCF= 40   EigenSum =    -217.0379552289    Diff =   8.3083043023E-07
*  SCF= 41   EigenSum =    -217.0379546518    Diff =   5.7709286239E-07
*  SCF= 42   EigenSum =    -217.0379542519    Diff =   3.9988628942E-07
*  SCF= 43   EigenSum =    -217.0379539755    Diff =   2.7641979727E-07
*  SCF= 44   EigenSum =    -217.0379537850    Diff =   1.9052683342E-07
*  SCF= 45   EigenSum =    -217.0379536540    Diff =   1.3094060591E-07
*  SCF= 46   EigenSum =    -217.0379535640    Diff =   8.9982165719E-08
*  SCF= 47   EigenSum =    -217.0379535024    Diff =   6.1671471485E-08
*  SCF= 48   EigenSum =    -217.0379534603    Diff =   4.2034002945E-08
*  SCF= 49   EigenSum =    -217.0379534318    Diff =   2.8501574434E-08
*  SCF= 50   EigenSum =    -217.0379534124    Diff =   1.9391677597E-08
*  SCF= 51   EigenSum =    -217.0379533992    Diff =   1.3201798765E-08
*  SCF= 52   EigenSum =    -217.0379533904    Diff =   8.8297156253E-09
*  SCF= 53   EigenSum =    -217.0379533844    Diff =   6.0079230479E-09
*  SCF= 54   EigenSum =    -217.0379533803    Diff =   4.1306691401E-09
*  SCF= 55   EigenSum =    -217.0379533776    Diff =   2.6432189770E-09
*  SCF= 56   EigenSum =    -217.0379533757    Diff =   1.9007018182E-09
*  SCF= 57   EigenSum =    -217.0379533746    Diff =   1.1091003671E-09
*  SCF= 58   EigenSum =    -217.0379533737    Diff =   8.7203488874E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -177.2766430 Ha =   -4823.9899627 eV
   (n=1, L=0) 2s2       -19.4579010 Ha =    -529.4815922 eV
   (n=0, L=1) 2p6       -16.2853390 Ha =    -443.1509441 eV
   (n=2, L=0) 3s2        -2.2580065 Ha =     -61.4440837 eV
   (n=1, L=1) 3p6        -1.4229474 Ha =     -38.7207467 eV
   (n=0, L=2) 3d2        -0.1700101 Ha =      -4.6262554 eV
   (n=3, L=0) 4s2        -0.1671063 Ha =      -4.5472392 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -847.2772160 Ha =    -23055.8111 eV
	 Ekin   =     846.0505325 Ha =     23022.4310 eV
	 Ecoul  =     355.2323548 Ha =      9666.4585 eV
	 Eenucl =   -2008.7408478 Ha =    -54661.1529 eV
	 Eexch  =     -38.0387207 Ha =     -1035.0964 eV
	 Ecorr  =      -1.7805349 Ha =       -48.4513 eV
	 Exc    =     -39.8192556 Ha =     -1083.5476 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


