===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 36.00
+  Applied 'Rho0' gives 36.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -364.2208352373    Diff =   3.6422083524E+02
*  SCF=  2   EigenSum =    -527.2391417578    Diff =   1.6301830652E+02
*  SCF=  3   EigenSum =    -591.0576374139    Diff =   6.3818495656E+01
*  SCF=  4   EigenSum =    -623.2146168810    Diff =   3.2156979467E+01
*  SCF=  5   EigenSum =    -639.0131878754    Diff =   1.5798570994E+01
*  SCF=  6   EigenSum =    -646.8173837410    Diff =   7.8041958657E+00
*  SCF=  7   EigenSum =    -650.8439756481    Diff =   4.0265919071E+00
*  SCF=  8   EigenSum =    -653.0882989893    Diff =   2.2443233412E+00
*  SCF=  9   EigenSum =    -654.4474520998    Diff =   1.3591531104E+00
*  SCF= 10   EigenSum =    -655.3179277041    Diff =   8.7047560438E-01
*  SCF= 11   EigenSum =    -655.8875877116    Diff =   5.6966000750E-01
*  SCF= 12   EigenSum =    -656.2604756716    Diff =   3.7288795999E-01
*  SCF= 13   EigenSum =    -656.5027336965    Diff =   2.4225802486E-01
*  SCF= 14   EigenSum =    -656.6588165353    Diff =   1.5608283884E-01
*  SCF= 15   EigenSum =    -656.7586706570    Diff =   9.9854121681E-02
*  SCF= 16   EigenSum =    -656.8221885639    Diff =   6.3517906857E-02
*  SCF= 17   EigenSum =    -656.8623967739    Diff =   4.0208210058E-02
*  SCF= 18   EigenSum =    -656.8877342602    Diff =   2.5337486261E-02
*  SCF= 19   EigenSum =    -656.9036271049    Diff =   1.5892844717E-02
*  SCF= 20   EigenSum =    -656.9135455765    Diff =   9.9184716373E-03
*  SCF= 21   EigenSum =    -656.9196999668    Diff =   6.1543902082E-03
*  SCF= 22   EigenSum =    -656.9234930317    Diff =   3.7930649544E-03
*  SCF= 23   EigenSum =    -656.9258119289    Diff =   2.3188971977E-03
*  SCF= 24   EigenSum =    -656.9272156646    Diff =   1.4037356461E-03
*  SCF= 25   EigenSum =    -656.9280550290    Diff =   8.3936443070E-04
*  SCF= 26   EigenSum =    -656.9285491144    Diff =   4.9408544430E-04
*  SCF= 27   EigenSum =    -656.9288340048    Diff =   2.8489037368E-04
*  SCF= 28   EigenSum =    -656.9289936731    Diff =   1.5966832177E-04
*  SCF= 29   EigenSum =    -656.9290795311    Diff =   8.5858019929E-05
*  SCF= 30   EigenSum =    -656.9291227557    Diff =   4.3224552996E-05
*  SCF= 31   EigenSum =    -656.9291420274    Diff =   1.9271709220E-05
*  SCF= 32   EigenSum =    -656.9291483720    Diff =   6.3445689875E-06
*  SCF= 33   EigenSum =    -656.9291481691    Diff =   2.0291679448E-07
*  SCF= 34   EigenSum =    -656.9291450116    Diff =   3.1574427339E-06
*  SCF= 35   EigenSum =    -656.9291408459    Diff =   4.1657422116E-06
*  SCF= 36   EigenSum =    -656.9291366623    Diff =   4.1835392040E-06
*  SCF= 37   EigenSum =    -656.9291329135    Diff =   3.7487967575E-06
*  SCF= 38   EigenSum =    -656.9291297599    Diff =   3.1536861798E-06
*  SCF= 39   EigenSum =    -656.9291272107    Diff =   2.5491997349E-06
*  SCF= 40   EigenSum =    -656.9291252060    Diff =   2.0046977625E-06
*  SCF= 41   EigenSum =    -656.9291236608    Diff =   1.5451793161E-06
*  SCF= 42   EigenSum =    -656.9291224890    Diff =   1.1717797861E-06
*  SCF= 43   EigenSum =    -656.9291216099    Diff =   8.7907039870E-07
*  SCF= 44   EigenSum =    -656.9291209578    Diff =   6.5212884692E-07
*  SCF= 45   EigenSum =    -656.9291204777    Diff =   4.8012032039E-07
*  SCF= 46   EigenSum =    -656.9291201268    Diff =   3.5085429317E-07
*  SCF= 47   EigenSum =    -656.9291198716    Diff =   2.5521171665E-07
*  SCF= 48   EigenSum =    -656.9291196870    Diff =   1.8461673790E-07
*  SCF= 49   EigenSum =    -656.9291195540    Diff =   1.3299086277E-07
*  SCF= 50   EigenSum =    -656.9291194586    Diff =   9.5408836387E-08
*  SCF= 51   EigenSum =    -656.9291193907    Diff =   6.7916630542E-08
*  SCF= 52   EigenSum =    -656.9291193419    Diff =   4.8730385060E-08
*  SCF= 53   EigenSum =    -656.9291193071    Diff =   3.4807499105E-08
*  SCF= 54   EigenSum =    -656.9291192830    Diff =   2.4101154850E-08
*  SCF= 55   EigenSum =    -656.9291192655    Diff =   1.7567458599E-08
*  SCF= 56   EigenSum =    -656.9291192534    Diff =   1.2037048691E-08
*  SCF= 57   EigenSum =    -656.9291192448    Diff =   8.6240561359E-09
*  SCF= 58   EigenSum =    -656.9291192390    Diff =   5.8323621488E-09
*  SCF= 59   EigenSum =    -656.9291192345    Diff =   4.4688022172E-09
*  SCF= 60   EigenSum =    -656.9291192315    Diff =   2.9771172194E-09
*  SCF= 61   EigenSum =    -656.9291192293    Diff =   2.2583890313E-09
*  SCF= 62   EigenSum =    -656.9291192277    Diff =   1.5539853848E-09
*  SCF= 63   EigenSum =    -656.9291192270    Diff =   7.5999651017E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -509.9829886 Ha =  -13877.4785922 eV
   (n=1, L=0) 2s2       -66.2859526 Ha =   -1803.7501412 eV
   (n=0, L=1) 2p6       -60.0173284 Ha =   -1633.1705354 eV
   (n=2, L=0) 3s2        -9.3151919 Ha =    -253.4817429 eV
   (n=1, L=1) 3p6        -7.0866343 Ha =    -192.8390109 eV
   (n=0, L=2) 3d10       -3.0741089 Ha =     -83.6515768 eV
   (n=3, L=0) 4s2        -0.8205741 Ha =     -22.3291750 eV
   (n=2, L=1) 4p6        -0.3463404 Ha =      -9.4244929 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2750.1479405 Ha =    -74836.0632 eV
	 Ekin   =    2747.8131412 Ha =     74772.5295 eV
	 Ecoul  =    1171.7236881 Ha =     31884.5349 eV
	 Eenucl =   -6577.8657610 Ha =   -178994.5808 eV
	 Eexch  =     -88.5360584 Ha =     -2409.2122 eV
	 Ecorr  =      -3.2829503 Ha =       -89.3345 eV
	 Exc    =     -91.8190087 Ha =     -2498.5467 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


