===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 36.00
+  Applied 'Rho0' gives 36.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -364.2208352373    Diff =   3.6422083524E+02
*  SCF=  2   EigenSum =    -527.2391417579    Diff =   1.6301830652E+02
*  SCF=  3   EigenSum =    -591.0576374134    Diff =   6.3818495655E+01
*  SCF=  4   EigenSum =    -623.2146168807    Diff =   3.2156979467E+01
*  SCF=  5   EigenSum =    -639.0131878753    Diff =   1.5798570995E+01
*  SCF=  6   EigenSum =    -646.8173837407    Diff =   7.8041958655E+00
*  SCF=  7   EigenSum =    -650.8439756482    Diff =   4.0265919075E+00
*  SCF=  8   EigenSum =    -653.0882989893    Diff =   2.2443233411E+00
*  SCF=  9   EigenSum =    -654.4474520995    Diff =   1.3591531102E+00
*  SCF= 10   EigenSum =    -655.3179277043    Diff =   8.7047560485E-01
*  SCF= 11   EigenSum =    -655.8875877114    Diff =   5.6966000712E-01
*  SCF= 12   EigenSum =    -656.2604756716    Diff =   3.7288796013E-01
*  SCF= 13   EigenSum =    -656.5027336963    Diff =   2.4225802476E-01
*  SCF= 14   EigenSum =    -656.6588165350    Diff =   1.5608283868E-01
*  SCF= 15   EigenSum =    -656.7586706571    Diff =   9.9854122102E-02
*  SCF= 16   EigenSum =    -656.8221885642    Diff =   6.3517907122E-02
*  SCF= 17   EigenSum =    -656.8623967738    Diff =   4.0208209576E-02
*  SCF= 18   EigenSum =    -656.8877342604    Diff =   2.5337486544E-02
*  SCF= 19   EigenSum =    -656.9036271045    Diff =   1.5892844143E-02
*  SCF= 20   EigenSum =    -656.9135455766    Diff =   9.9184721475E-03
*  SCF= 21   EigenSum =    -656.9196999672    Diff =   6.1543905720E-03
*  SCF= 22   EigenSum =    -656.9234930321    Diff =   3.7930648816E-03
*  SCF= 23   EigenSum =    -656.9258119287    Diff =   2.3188965822E-03
*  SCF= 24   EigenSum =    -656.9272156641    Diff =   1.4037354209E-03
*  SCF= 25   EigenSum =    -656.9280550292    Diff =   8.3936509645E-04
*  SCF= 26   EigenSum =    -656.9285491143    Diff =   4.9408513655E-04
*  SCF= 27   EigenSum =    -656.9288340042    Diff =   2.8488987061E-04
*  SCF= 28   EigenSum =    -656.9289936722    Diff =   1.5966802300E-04
*  SCF= 29   EigenSum =    -656.9290795304    Diff =   8.5858200350E-05
*  SCF= 30   EigenSum =    -656.9291227548    Diff =   4.3224383262E-05
*  SCF= 31   EigenSum =    -656.9291420265    Diff =   1.9271682959E-05
*  SCF= 32   EigenSum =    -656.9291483710    Diff =   6.3445454543E-06
*  SCF= 33   EigenSum =    -656.9291481679    Diff =   2.0312961624E-07
*  SCF= 34   EigenSum =    -656.9291450109    Diff =   3.1570380088E-06
*  SCF= 35   EigenSum =    -656.9291408442    Diff =   4.1666658035E-06
*  SCF= 36   EigenSum =    -656.9291366615    Diff =   4.1826795041E-06
*  SCF= 37   EigenSum =    -656.9291329130    Diff =   3.7484945778E-06
*  SCF= 38   EigenSum =    -656.9291297592    Diff =   3.1538419307E-06
*  SCF= 39   EigenSum =    -656.9291272122    Diff =   2.5470096716E-06
*  SCF= 40   EigenSum =    -656.9291252061    Diff =   2.0060957695E-06
*  SCF= 41   EigenSum =    -656.9291236605    Diff =   1.5455715356E-06
*  SCF= 42   EigenSum =    -656.9291224878    Diff =   1.1727314586E-06
*  SCF= 43   EigenSum =    -656.9291216092    Diff =   8.7860803433E-07
*  SCF= 44   EigenSum =    -656.9291209570    Diff =   6.5213055223E-07
*  SCF= 45   EigenSum =    -656.9291204770    Diff =   4.8006256748E-07
*  SCF= 46   EigenSum =    -656.9291201259    Diff =   3.5104517337E-07
*  SCF= 47   EigenSum =    -656.9291198708    Diff =   2.5509586976E-07
*  SCF= 48   EigenSum =    -656.9291196861    Diff =   1.8476271180E-07
*  SCF= 49   EigenSum =    -656.9291195533    Diff =   1.3274620869E-07
*  SCF= 50   EigenSum =    -656.9291194578    Diff =   9.5504560704E-08
*  SCF= 51   EigenSum =    -656.9291193899    Diff =   6.7976202445E-08
*  SCF= 52   EigenSum =    -656.9291193412    Diff =   4.8689571486E-08
*  SCF= 53   EigenSum =    -656.9291193067    Diff =   3.4508161662E-08
*  SCF= 54   EigenSum =    -656.9291192820    Diff =   2.4633663998E-08
*  SCF= 55   EigenSum =    -656.9291192648    Diff =   1.7215370463E-08
*  SCF= 56   EigenSum =    -656.9291192523    Diff =   1.2501345736E-08
*  SCF= 57   EigenSum =    -656.9291192438    Diff =   8.5138935901E-09
*  SCF= 58   EigenSum =    -656.9291192378    Diff =   5.9731064539E-09
*  SCF= 59   EigenSum =    -656.9291192335    Diff =   4.2820147428E-09
*  SCF= 60   EigenSum =    -656.9291192308    Diff =   2.7439455152E-09
*  SCF= 61   EigenSum =    -656.9291192283    Diff =   2.4974724511E-09
*  SCF= 62   EigenSum =    -656.9291192274    Diff =   9.1074525699E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -509.9829886 Ha =  -13877.4785922 eV
   (n=1, L=0) 2s2       -66.2859526 Ha =   -1803.7501412 eV
   (n=0, L=1) 2p6       -60.0173284 Ha =   -1633.1705353 eV
   (n=2, L=0) 3s2        -9.3151919 Ha =    -253.4817429 eV
   (n=1, L=1) 3p6        -7.0866343 Ha =    -192.8390109 eV
   (n=0, L=2) 3d10       -3.0741089 Ha =     -83.6515768 eV
   (n=3, L=0) 4s2        -0.8205741 Ha =     -22.3291750 eV
   (n=2, L=1) 4p6        -0.3463404 Ha =      -9.4244929 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2750.1479405 Ha =    -74836.0632 eV
	 Ekin   =    2747.8131411 Ha =     74772.5295 eV
	 Ecoul  =    1171.7236880 Ha =     31884.5349 eV
	 Eenucl =   -6577.8657609 Ha =   -178994.5808 eV
	 Eexch  =     -88.5360584 Ha =     -2409.2122 eV
	 Ecorr  =      -3.2829503 Ha =       -89.3345 eV
	 Exc    =     -91.8190087 Ha =     -2498.5467 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


