===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 32.00
+  Applied 'Rho0' gives 32.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -288.9177881544    Diff =   2.8891778815E+02
*  SCF=  2   EigenSum =    -415.1116278999    Diff =   1.2619383975E+02
*  SCF=  3   EigenSum =    -459.4667442817    Diff =   4.4355116382E+01
*  SCF=  4   EigenSum =    -480.6955334662    Diff =   2.1228789185E+01
*  SCF=  5   EigenSum =    -490.4269363234    Diff =   9.7314028572E+00
*  SCF=  6   EigenSum =    -494.8839781389    Diff =   4.4570418155E+00
*  SCF=  7   EigenSum =    -497.0753581167    Diff =   2.1913799778E+00
*  SCF=  8   EigenSum =    -498.3173360319    Diff =   1.2419779152E+00
*  SCF=  9   EigenSum =    -499.1269578432    Diff =   8.0962181130E-01
*  SCF= 10   EigenSum =    -499.6929367912    Diff =   5.6597894803E-01
*  SCF= 11   EigenSum =    -500.0922349716    Diff =   3.9929818040E-01
*  SCF= 12   EigenSum =    -500.3694658067    Diff =   2.7723083507E-01
*  SCF= 13   EigenSum =    -500.5580968575    Diff =   1.8863105084E-01
*  SCF= 14   EigenSum =    -500.6842309917    Diff =   1.2613413416E-01
*  SCF= 15   EigenSum =    -500.7674345400    Diff =   8.3203548276E-02
*  SCF= 16   EigenSum =    -500.8217424381    Diff =   5.4307898116E-02
*  SCF= 17   EigenSum =    -500.8568921289    Diff =   3.5149690826E-02
*  SCF= 18   EigenSum =    -500.8794829063    Diff =   2.2590777420E-02
*  SCF= 19   EigenSum =    -500.8939135371    Diff =   1.4430630778E-02
*  SCF= 20   EigenSum =    -500.9030804244    Diff =   9.1668873013E-03
*  SCF= 21   EigenSum =    -500.9088729014    Diff =   5.7924770376E-03
*  SCF= 22   EigenSum =    -500.9125141032    Diff =   3.6412018052E-03
*  SCF= 23   EigenSum =    -500.9147908589    Diff =   2.2767556651E-03
*  SCF= 24   EigenSum =    -500.9162065115    Diff =   1.4156526327E-03
*  SCF= 25   EigenSum =    -500.9170814211    Diff =   8.7490961329E-04
*  SCF= 26   EigenSum =    -500.9176185058    Diff =   5.3708463685E-04
*  SCF= 27   EigenSum =    -500.9179456892    Diff =   3.2718338571E-04
*  SCF= 28   EigenSum =    -500.9181432308    Diff =   1.9754163520E-04
*  SCF= 29   EigenSum =    -500.9182612349    Diff =   1.1800408242E-04
*  SCF= 30   EigenSum =    -500.9183308128    Diff =   6.9577920328E-05
*  SCF= 31   EigenSum =    -500.9183711682    Diff =   4.0355425767E-05
*  SCF= 32   EigenSum =    -500.9183940777    Diff =   2.2909481743E-05
*  SCF= 33   EigenSum =    -500.9184067073    Diff =   1.2629554817E-05
*  SCF= 34   EigenSum =    -500.9184133790    Diff =   6.6717651066E-06
*  SCF= 35   EigenSum =    -500.9184166721    Diff =   3.2930257134E-06
*  SCF= 36   EigenSum =    -500.9184181053    Diff =   1.4331960188E-06
*  SCF= 37   EigenSum =    -500.9184185577    Diff =   4.5247247726E-07
*  SCF= 38   EigenSum =    -500.9184185282    Diff =   2.9485761388E-08
*  SCF= 39   EigenSum =    -500.9184182905    Diff =   2.3771957558E-07
*  SCF= 40   EigenSum =    -500.9184179887    Diff =   3.0186589584E-07
*  SCF= 41   EigenSum =    -500.9184176931    Diff =   2.9552893466E-07
*  SCF= 42   EigenSum =    -500.9184174344    Diff =   2.5870275522E-07
*  SCF= 43   EigenSum =    -500.9184172216    Diff =   2.1279407747E-07
*  SCF= 44   EigenSum =    -500.9184170536    Diff =   1.6806870917E-07
*  SCF= 45   EigenSum =    -500.9184169240    Diff =   1.2957360696E-07
*  SCF= 46   EigenSum =    -500.9184168266    Diff =   9.7405006727E-08
*  SCF= 47   EigenSum =    -500.9184167545    Diff =   7.2095417636E-08
*  SCF= 48   EigenSum =    -500.9184167016    Diff =   5.2854375099E-08
*  SCF= 49   EigenSum =    -500.9184166636    Diff =   3.8074915665E-08
*  SCF= 50   EigenSum =    -500.9184166364    Diff =   2.7208102438E-08
*  SCF= 51   EigenSum =    -500.9184166168    Diff =   1.9565618459E-08
*  SCF= 52   EigenSum =    -500.9184166032    Diff =   1.3574833702E-08
*  SCF= 53   EigenSum =    -500.9184165935    Diff =   9.7096517493E-09
*  SCF= 54   EigenSum =    -500.9184165868    Diff =   6.6560801315E-09
*  SCF= 55   EigenSum =    -500.9184165822    Diff =   4.6533159548E-09
*  SCF= 56   EigenSum =    -500.9184165790    Diff =   3.2275693229E-09
*  SCF= 57   EigenSum =    -500.9184165769    Diff =   2.1034338715E-09
*  SCF= 58   EigenSum =    -500.9184165753    Diff =   1.6024728211E-09
*  SCF= 59   EigenSum =    -500.9184165744    Diff =   8.7612761490E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -396.2929907 Ha =  -10783.7861591 eV
   (n=1, L=0) 2s2       -49.0552824 Ha =   -1334.8751764 eV
   (n=0, L=1) 2p6       -43.7201289 Ha =   -1189.6968446 eV
   (n=2, L=0) 3s2        -5.9614716 Ha =    -162.2214775 eV
   (n=1, L=1) 3p6        -4.1948218 Ha =    -114.1480234 eV
   (n=0, L=2) 3d10       -1.1173156 Ha =     -30.4040000 eV
   (n=3, L=0) 4s2        -0.4265233 Ha =     -11.6064031 eV
   (n=2, L=1) 4p2        -0.1498824 Ha =      -4.0785463 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2073.8073319 Ha =    -56431.7193 eV
	 Ekin   =    2071.7820918 Ha =     56376.6092 eV
	 Ecoul  =     895.9456382 Ha =     24380.1591 eV
	 Eenucl =   -4965.7894225 Ha =   -135127.3237 eV
	 Eexch  =     -72.8834963 Ha =     -1983.2802 eV
	 Ecorr  =      -2.8621432 Ha =       -77.8836 eV
	 Exc    =     -75.7456395 Ha =     -2061.1638 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


