===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 32.00
+  Applied 'Rho0' gives 32.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -288.9177881545    Diff =   2.8891778815E+02
*  SCF=  2   EigenSum =    -415.1116278997    Diff =   1.2619383975E+02
*  SCF=  3   EigenSum =    -459.4667442817    Diff =   4.4355116382E+01
*  SCF=  4   EigenSum =    -480.6955334662    Diff =   2.1228789184E+01
*  SCF=  5   EigenSum =    -490.4269363236    Diff =   9.7314028573E+00
*  SCF=  6   EigenSum =    -494.8839781389    Diff =   4.4570418154E+00
*  SCF=  7   EigenSum =    -497.0753581168    Diff =   2.1913799778E+00
*  SCF=  8   EigenSum =    -498.3173360320    Diff =   1.2419779152E+00
*  SCF=  9   EigenSum =    -499.1269578431    Diff =   8.0962181111E-01
*  SCF= 10   EigenSum =    -499.6929367912    Diff =   5.6597894805E-01
*  SCF= 11   EigenSum =    -500.0922349715    Diff =   3.9929818035E-01
*  SCF= 12   EigenSum =    -500.3694658068    Diff =   2.7723083533E-01
*  SCF= 13   EigenSum =    -500.5580968575    Diff =   1.8863105064E-01
*  SCF= 14   EigenSum =    -500.6842309917    Diff =   1.2613413425E-01
*  SCF= 15   EigenSum =    -500.7674345398    Diff =   8.3203548094E-02
*  SCF= 16   EigenSum =    -500.8217424381    Diff =   5.4307898288E-02
*  SCF= 17   EigenSum =    -500.8568921289    Diff =   3.5149690780E-02
*  SCF= 18   EigenSum =    -500.8794829063    Diff =   2.2590777458E-02
*  SCF= 19   EigenSum =    -500.8939135371    Diff =   1.4430630791E-02
*  SCF= 20   EigenSum =    -500.9030804244    Diff =   9.1668872852E-03
*  SCF= 21   EigenSum =    -500.9088729015    Diff =   5.7924770778E-03
*  SCF= 22   EigenSum =    -500.9125141033    Diff =   3.6412017610E-03
*  SCF= 23   EigenSum =    -500.9147908589    Diff =   2.2767556584E-03
*  SCF= 24   EigenSum =    -500.9162065116    Diff =   1.4156527297E-03
*  SCF= 25   EigenSum =    -500.9170814211    Diff =   8.7490944088E-04
*  SCF= 26   EigenSum =    -500.9176185058    Diff =   5.3708476020E-04
*  SCF= 27   EigenSum =    -500.9179456891    Diff =   3.2718323240E-04
*  SCF= 28   EigenSum =    -500.9181432309    Diff =   1.9754180443E-04
*  SCF= 29   EigenSum =    -500.9182612350    Diff =   1.1800410277E-04
*  SCF= 30   EigenSum =    -500.9183308127    Diff =   6.9577712964E-05
*  SCF= 31   EigenSum =    -500.9183711682    Diff =   4.0355497617E-05
*  SCF= 32   EigenSum =    -500.9183940776    Diff =   2.2909429163E-05
*  SCF= 33   EigenSum =    -500.9184067072    Diff =   1.2629564253E-05
*  SCF= 34   EigenSum =    -500.9184133790    Diff =   6.6718205858E-06
*  SCF= 35   EigenSum =    -500.9184166722    Diff =   3.2931787359E-06
*  SCF= 36   EigenSum =    -500.9184181050    Diff =   1.4328348357E-06
*  SCF= 37   EigenSum =    -500.9184185578    Diff =   4.5281370831E-07
*  SCF= 38   EigenSum =    -500.9184185283    Diff =   2.9520833777E-08
*  SCF= 39   EigenSum =    -500.9184182904    Diff =   2.3787225700E-07
*  SCF= 40   EigenSum =    -500.9184179885    Diff =   3.0195951695E-07
*  SCF= 41   EigenSum =    -500.9184176932    Diff =   2.9530991696E-07
*  SCF= 42   EigenSum =    -500.9184174344    Diff =   2.5875340270E-07
*  SCF= 43   EigenSum =    -500.9184172217    Diff =   2.1276179041E-07
*  SCF= 44   EigenSum =    -500.9184170535    Diff =   1.6815312165E-07
*  SCF= 45   EigenSum =    -500.9184169241    Diff =   1.2937857718E-07
*  SCF= 46   EigenSum =    -500.9184168267    Diff =   9.7445820302E-08
*  SCF= 47   EigenSum =    -500.9184167546    Diff =   7.2104626270E-08
*  SCF= 48   EigenSum =    -500.9184167018    Diff =   5.2791051530E-08
*  SCF= 49   EigenSum =    -500.9184166637    Diff =   3.8127609514E-08
*  SCF= 50   EigenSum =    -500.9184166362    Diff =   2.7412056625E-08
*  SCF= 51   EigenSum =    -500.9184166168    Diff =   1.9444939880E-08
*  SCF= 52   EigenSum =    -500.9184166032    Diff =   1.3604051219E-08
*  SCF= 53   EigenSum =    -500.9184165937    Diff =   9.5312771009E-09
*  SCF= 54   EigenSum =    -500.9184165868    Diff =   6.8139911491E-09
*  SCF= 55   EigenSum =    -500.9184165821    Diff =   4.7605226428E-09
*  SCF= 56   EigenSum =    -500.9184165790    Diff =   3.1108697840E-09
*  SCF= 57   EigenSum =    -500.9184165768    Diff =   2.1567529984E-09
*  SCF= 58   EigenSum =    -500.9184165753    Diff =   1.5154455468E-09
*  SCF= 59   EigenSum =    -500.9184165747    Diff =   5.9901594796E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -396.2929907 Ha =  -10783.7861591 eV
   (n=1, L=0) 2s2       -49.0552824 Ha =   -1334.8751764 eV
   (n=0, L=1) 2p6       -43.7201289 Ha =   -1189.6968447 eV
   (n=2, L=0) 3s2        -5.9614716 Ha =    -162.2214775 eV
   (n=1, L=1) 3p6        -4.1948218 Ha =    -114.1480234 eV
   (n=0, L=2) 3d10       -1.1173156 Ha =     -30.4040000 eV
   (n=3, L=0) 4s2        -0.4265233 Ha =     -11.6064031 eV
   (n=2, L=1) 4p2        -0.1498824 Ha =      -4.0785463 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2073.8073319 Ha =    -56431.7193 eV
	 Ekin   =    2071.7820918 Ha =     56376.6092 eV
	 Ecoul  =     895.9456382 Ha =     24380.1591 eV
	 Eenucl =   -4965.7894225 Ha =   -135127.3237 eV
	 Eexch  =     -72.8834963 Ha =     -1983.2802 eV
	 Ecorr  =      -2.8621432 Ha =       -77.8836 eV
	 Exc    =     -75.7456395 Ha =     -2061.1638 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


