===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 28.00
+  Applied 'Rho0' gives 28.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -222.3563729033    Diff =   2.2235637290E+02
*  SCF=  2   EigenSum =    -314.4226841518    Diff =   9.2066311248E+01
*  SCF=  3   EigenSum =    -344.0753051248    Diff =   2.9652620973E+01
*  SCF=  4   EigenSum =    -358.1040571825    Diff =   1.4028752058E+01
*  SCF=  5   EigenSum =    -364.4361360533    Diff =   6.3320788708E+00
*  SCF=  6   EigenSum =    -367.2834819448    Diff =   2.8473458915E+00
*  SCF=  7   EigenSum =    -368.6849825182    Diff =   1.4015005733E+00
*  SCF=  8   EigenSum =    -369.5073799875    Diff =   8.2239746930E-01
*  SCF=  9   EigenSum =    -370.0602646947    Diff =   5.5288470727E-01
*  SCF= 10   EigenSum =    -370.4422783980    Diff =   3.8201370324E-01
*  SCF= 11   EigenSum =    -370.6991929054    Diff =   2.5691450741E-01
*  SCF= 12   EigenSum =    -370.8670454849    Diff =   1.6785257950E-01
*  SCF= 13   EigenSum =    -370.9747041646    Diff =   1.0765867968E-01
*  SCF= 14   EigenSum =    -371.0429787411    Diff =   6.8274576566E-02
*  SCF= 15   EigenSum =    -371.0859345148    Diff =   4.2955773712E-02
*  SCF= 16   EigenSum =    -371.1127830772    Diff =   2.6848562327E-02
*  SCF= 17   EigenSum =    -371.1294592187    Diff =   1.6676141547E-02
*  SCF= 18   EigenSum =    -371.1397494688    Diff =   1.0290250108E-02
*  SCF= 19   EigenSum =    -371.1460533821    Diff =   6.3039132885E-03
*  SCF= 20   EigenSum =    -371.1498832128    Diff =   3.8298306813E-03
*  SCF= 21   EigenSum =    -371.1521871674    Diff =   2.3039546098E-03
*  SCF= 22   EigenSum =    -371.1535567211    Diff =   1.3695536638E-03
*  SCF= 23   EigenSum =    -371.1543587855    Diff =   8.0206445057E-04
*  SCF= 24   EigenSum =    -371.1548195669    Diff =   4.6078138678E-04
*  SCF= 25   EigenSum =    -371.1550775449    Diff =   2.5797804216E-04
*  SCF= 26   EigenSum =    -371.1552167983    Diff =   1.3925332490E-04
*  SCF= 27   EigenSum =    -371.1552878768    Diff =   7.1078533153E-05
*  SCF= 28   EigenSum =    -371.1553208103    Diff =   3.2933463956E-05
*  SCF= 29   EigenSum =    -371.1553331722    Diff =   1.2361962661E-05
*  SCF= 30   EigenSum =    -371.1553350496    Diff =   1.8773754391E-06
*  SCF= 31   EigenSum =    -371.1553320827    Diff =   2.9669359378E-06
*  SCF= 32   EigenSum =    -371.1553273107    Diff =   4.7719200893E-06
*  SCF= 33   EigenSum =    -371.1553222803    Diff =   5.0304901720E-06
*  SCF= 34   EigenSum =    -371.1553177045    Diff =   4.5757026328E-06
*  SCF= 35   EigenSum =    -371.1553138468    Diff =   3.8577023247E-06
*  SCF= 36   EigenSum =    -371.1553107426    Diff =   3.1042702062E-06
*  SCF= 37   EigenSum =    -371.1553083225    Diff =   2.4200378448E-06
*  SCF= 38   EigenSum =    -371.1553064787    Diff =   1.8438206553E-06
*  SCF= 39   EigenSum =    -371.1553050981    Diff =   1.3805691879E-06
*  SCF= 40   EigenSum =    -371.1553040788    Diff =   1.0193907087E-06
*  SCF= 41   EigenSum =    -371.1553033345    Diff =   7.4425952334E-07
*  SCF= 42   EigenSum =    -371.1553027960    Diff =   5.3854495263E-07
*  SCF= 43   EigenSum =    -371.1553024097    Diff =   3.8628155608E-07
*  SCF= 44   EigenSum =    -371.1553021344    Diff =   2.7524436064E-07
*  SCF= 45   EigenSum =    -371.1553019397    Diff =   1.9474879309E-07
*  SCF= 46   EigenSum =    -371.1553018024    Diff =   1.3728038084E-07
*  SCF= 47   EigenSum =    -371.1553017062    Diff =   9.6197084076E-08
*  SCF= 48   EigenSum =    -371.1553016392    Diff =   6.7039195528E-08
*  SCF= 49   EigenSum =    -371.1553015926    Diff =   4.6596710490E-08
*  SCF= 50   EigenSum =    -371.1553015604    Diff =   3.2127275063E-08
*  SCF= 51   EigenSum =    -371.1553015385    Diff =   2.1894152269E-08
*  SCF= 52   EigenSum =    -371.1553015232    Diff =   1.5307307422E-08
*  SCF= 53   EigenSum =    -371.1553015130    Diff =   1.0267569905E-08
*  SCF= 54   EigenSum =    -371.1553015059    Diff =   7.0648980000E-09
*  SCF= 55   EigenSum =    -371.1553015012    Diff =   4.7249955060E-09
*  SCF= 56   EigenSum =    -371.1553014986    Diff =   2.5945610105E-09
*  SCF= 57   EigenSum =    -371.1553014960    Diff =   2.5914346224E-09
*  SCF= 58   EigenSum =    -371.1553014945    Diff =   1.4802594706E-09
*  SCF= 59   EigenSum =    -371.1553014936    Diff =   9.0363982963E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -297.8708243 Ha =   -8105.5566172 eV
   (n=1, L=0) 2s2       -35.3121119 Ha =    -960.9008301 eV
   (n=0, L=1) 2p6       -30.8680275 Ha =    -839.9699607 eV
   (n=2, L=0) 3s2        -3.9507170 Ha =    -107.5055271 eV
   (n=1, L=1) 3p6        -2.5941576 Ha =     -70.5913099 eV
   (n=0, L=2) 3d8        -0.3486986 Ha =      -9.4886643 eV
   (n=3, L=0) 4s2        -0.2107645 Ha =      -5.7352504 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1505.5801967 Ha =    -40969.3214 eV
	 Ekin   =    1503.8733316 Ha =     40922.8747 eV
	 Ecoul  =     646.8333018 Ha =     17601.4014 eV
	 Eenucl =   -3596.0660446 Ha =    -97854.8906 eV
	 Eexch  =     -57.7874011 Ha =     -1572.4905 eV
	 Ecorr  =      -2.4333845 Ha =       -66.2164 eV
	 Exc    =     -60.2207856 Ha =     -1638.7069 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


