===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 28.00
+  Applied 'Rho0' gives 28.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -222.3563729033    Diff =   2.2235637290E+02
*  SCF=  2   EigenSum =    -314.4226841519    Diff =   9.2066311249E+01
*  SCF=  3   EigenSum =    -344.0753051248    Diff =   2.9652620973E+01
*  SCF=  4   EigenSum =    -358.1040571825    Diff =   1.4028752058E+01
*  SCF=  5   EigenSum =    -364.4361360533    Diff =   6.3320788708E+00
*  SCF=  6   EigenSum =    -367.2834819448    Diff =   2.8473458915E+00
*  SCF=  7   EigenSum =    -368.6849825181    Diff =   1.4015005733E+00
*  SCF=  8   EigenSum =    -369.5073799876    Diff =   8.2239746943E-01
*  SCF=  9   EigenSum =    -370.0602646949    Diff =   5.5288470731E-01
*  SCF= 10   EigenSum =    -370.4422783980    Diff =   3.8201370313E-01
*  SCF= 11   EigenSum =    -370.6991929056    Diff =   2.5691450760E-01
*  SCF= 12   EigenSum =    -370.8670454850    Diff =   1.6785257937E-01
*  SCF= 13   EigenSum =    -370.9747041646    Diff =   1.0765867963E-01
*  SCF= 14   EigenSum =    -371.0429787412    Diff =   6.8274576603E-02
*  SCF= 15   EigenSum =    -371.0859345150    Diff =   4.2955773829E-02
*  SCF= 16   EigenSum =    -371.1127830773    Diff =   2.6848562271E-02
*  SCF= 17   EigenSum =    -371.1294592189    Diff =   1.6676141555E-02
*  SCF= 18   EigenSum =    -371.1397494687    Diff =   1.0290249809E-02
*  SCF= 19   EigenSum =    -371.1460533820    Diff =   6.3039133306E-03
*  SCF= 20   EigenSum =    -371.1498832126    Diff =   3.8298306326E-03
*  SCF= 21   EigenSum =    -371.1521871675    Diff =   2.3039548927E-03
*  SCF= 22   EigenSum =    -371.1535567212    Diff =   1.3695536532E-03
*  SCF= 23   EigenSum =    -371.1543587855    Diff =   8.0206429260E-04
*  SCF= 24   EigenSum =    -371.1548195670    Diff =   4.6078156424E-04
*  SCF= 25   EigenSum =    -371.1550775449    Diff =   2.5797786287E-04
*  SCF= 26   EigenSum =    -371.1552167982    Diff =   1.3925334360E-04
*  SCF= 27   EigenSum =    -371.1552878767    Diff =   7.1078426345E-05
*  SCF= 28   EigenSum =    -371.1553208102    Diff =   3.2933496414E-05
*  SCF= 29   EigenSum =    -371.1553331721    Diff =   1.2361948166E-05
*  SCF= 30   EigenSum =    -371.1553350495    Diff =   1.8774173896E-06
*  SCF= 31   EigenSum =    -371.1553320827    Diff =   2.9668279922E-06
*  SCF= 32   EigenSum =    -371.1553273107    Diff =   4.7719636314E-06
*  SCF= 33   EigenSum =    -371.1553222806    Diff =   5.0301570127E-06
*  SCF= 34   EigenSum =    -371.1553177046    Diff =   4.5760237981E-06
*  SCF= 35   EigenSum =    -371.1553138469    Diff =   3.8576176848E-06
*  SCF= 36   EigenSum =    -371.1553107425    Diff =   3.1044077105E-06
*  SCF= 37   EigenSum =    -371.1553083226    Diff =   2.4199586051E-06
*  SCF= 38   EigenSum =    -371.1553064786    Diff =   1.8440251210E-06
*  SCF= 39   EigenSum =    -371.1553050981    Diff =   1.3804630044E-06
*  SCF= 40   EigenSum =    -371.1553040787    Diff =   1.0194025322E-06
*  SCF= 41   EigenSum =    -371.1553033344    Diff =   7.4429385677E-07
*  SCF= 42   EigenSum =    -371.1553027960    Diff =   5.3843274372E-07
*  SCF= 43   EigenSum =    -371.1553024097    Diff =   3.8628576249E-07
*  SCF= 44   EigenSum =    -371.1553021345    Diff =   2.7517199896E-07
*  SCF= 45   EigenSum =    -371.1553019395    Diff =   1.9503841031E-07
*  SCF= 46   EigenSum =    -371.1553018025    Diff =   1.3701202306E-07
*  SCF= 47   EigenSum =    -371.1553017063    Diff =   9.6181338449E-08
*  SCF= 48   EigenSum =    -371.1553016393    Diff =   6.6995710313E-08
*  SCF= 49   EigenSum =    -371.1553015927    Diff =   4.6610523441E-08
*  SCF= 50   EigenSum =    -371.1553015605    Diff =   3.2114485293E-08
*  SCF= 51   EigenSum =    -371.1553015384    Diff =   2.2134145183E-08
*  SCF= 52   EigenSum =    -371.1553015233    Diff =   1.5147350041E-08
*  SCF= 53   EigenSum =    -371.1553015130    Diff =   1.0292865227E-08
*  SCF= 54   EigenSum =    -371.1553015059    Diff =   7.0948544817E-09
*  SCF= 55   EigenSum =    -371.1553015011    Diff =   4.7656953939E-09
*  SCF= 56   EigenSum =    -371.1553014981    Diff =   3.0091200642E-09
*  SCF= 57   EigenSum =    -371.1553014959    Diff =   2.2233166419E-09
*  SCF= 58   EigenSum =    -371.1553014943    Diff =   1.5332375369E-09
*  SCF= 59   EigenSum =    -371.1553014934    Diff =   9.5491259344E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -297.8708243 Ha =   -8105.5566172 eV
   (n=1, L=0) 2s2       -35.3121119 Ha =    -960.9008301 eV
   (n=0, L=1) 2p6       -30.8680275 Ha =    -839.9699607 eV
   (n=2, L=0) 3s2        -3.9507170 Ha =    -107.5055271 eV
   (n=1, L=1) 3p6        -2.5941576 Ha =     -70.5913099 eV
   (n=0, L=2) 3d8        -0.3486986 Ha =      -9.4886643 eV
   (n=3, L=0) 4s2        -0.2107645 Ha =      -5.7352504 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1505.5801967 Ha =    -40969.3214 eV
	 Ekin   =    1503.8733316 Ha =     40922.8747 eV
	 Ecoul  =     646.8333018 Ha =     17601.4014 eV
	 Eenucl =   -3596.0660446 Ha =    -97854.8906 eV
	 Eexch  =     -57.7874011 Ha =     -1572.4905 eV
	 Ecorr  =      -2.4333845 Ha =       -66.2164 eV
	 Exc    =     -60.2207856 Ha =     -1638.7069 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


