===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 62.00
+  Applied 'Rho0' gives 62.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1230.0589831955    Diff =   1.2300589832E+03
*  SCF=  2   EigenSum =   -1782.4243099778    Diff =   5.5236532678E+02
*  SCF=  3   EigenSum =   -2011.8866264698    Diff =   2.2946231649E+02
*  SCF=  4   EigenSum =   -2133.3094336230    Diff =   1.2142280715E+02
*  SCF=  5   EigenSum =   -2197.5833408388    Diff =   6.4273907216E+01
*  SCF=  6   EigenSum =   -2232.4338162294    Diff =   3.4850475391E+01
*  SCF=  7   EigenSum =   -2252.3731241676    Diff =   1.9939307938E+01
*  SCF=  8   EigenSum =   -2264.6243142963    Diff =   1.2251190129E+01
*  SCF=  9   EigenSum =   -2272.6152258539    Diff =   7.9909115576E+00
*  SCF= 10   EigenSum =   -2277.9492620635    Diff =   5.3340362095E+00
*  SCF= 11   EigenSum =   -2281.4707189521    Diff =   3.5214568887E+00
*  SCF= 12   EigenSum =   -2283.7447700880    Diff =   2.2740511358E+00
*  SCF= 13   EigenSum =   -2285.1906049965    Diff =   1.4458349086E+00
*  SCF= 14   EigenSum =   -2286.1038211672    Diff =   9.1321617073E-01
*  SCF= 15   EigenSum =   -2286.6798860870    Diff =   5.7606491972E-01
*  SCF= 16   EigenSum =   -2287.0436644122    Diff =   3.6377832521E-01
*  SCF= 17   EigenSum =   -2287.2738551467    Diff =   2.3019073456E-01
*  SCF= 18   EigenSum =   -2287.4198722383    Diff =   1.4601709151E-01
*  SCF= 19   EigenSum =   -2287.5127425804    Diff =   9.2870342111E-02
*  SCF= 20   EigenSum =   -2287.5719767099    Diff =   5.9234129491E-02
*  SCF= 21   EigenSum =   -2287.6098684897    Diff =   3.7891779819E-02
*  SCF= 22   EigenSum =   -2287.6341821962    Diff =   2.4313706491E-02
*  SCF= 23   EigenSum =   -2287.6498333143    Diff =   1.5651118142E-02
*  SCF= 24   EigenSum =   -2287.6599416813    Diff =   1.0108366974E-02
*  SCF= 25   EigenSum =   -2287.6664926951    Diff =   6.5510137724E-03
*  SCF= 26   EigenSum =   -2287.6707533253    Diff =   4.2606302591E-03
*  SCF= 27   EigenSum =   -2287.6735344264    Diff =   2.7811011214E-03
*  SCF= 28   EigenSum =   -2287.6753565168    Diff =   1.8220903594E-03
*  SCF= 29   EigenSum =   -2287.6765547933    Diff =   1.1982764618E-03
*  SCF= 30   EigenSum =   -2287.6773458277    Diff =   7.9103442476E-04
*  SCF= 31   EigenSum =   -2287.6778700177    Diff =   5.2419004214E-04
*  SCF= 32   EigenSum =   -2287.6782187076    Diff =   3.4868991406E-04
*  SCF= 33   EigenSum =   -2287.6784515321    Diff =   2.3282448092E-04
*  SCF= 34   EigenSum =   -2287.6786075744    Diff =   1.5604223654E-04
*  SCF= 35   EigenSum =   -2287.6787125407    Diff =   1.0496631876E-04
*  SCF= 36   EigenSum =   -2287.6787834038    Diff =   7.0863161909E-05
*  SCF= 37   EigenSum =   -2287.6788314098    Diff =   4.8005998451E-05
*  SCF= 38   EigenSum =   -2287.6788640430    Diff =   3.2633180126E-05
*  SCF= 39   EigenSum =   -2287.6788862973    Diff =   2.2254302166E-05
*  SCF= 40   EigenSum =   -2287.6789015222    Diff =   1.5224926756E-05
*  SCF= 41   EigenSum =   -2287.6789119693    Diff =   1.0447105069E-05
*  SCF= 42   EigenSum =   -2287.6789191578    Diff =   7.1884928730E-06
*  SCF= 43   EigenSum =   -2287.6789241194    Diff =   4.9615828175E-06
*  SCF= 44   EigenSum =   -2287.6789275506    Diff =   3.4311347008E-06
*  SCF= 45   EigenSum =   -2287.6789299306    Diff =   2.3800571398E-06
*  SCF= 46   EigenSum =   -2287.6789315843    Diff =   1.6536569092E-06
*  SCF= 47   EigenSum =   -2287.6789327367    Diff =   1.1524489310E-06
*  SCF= 48   EigenSum =   -2287.6789335416    Diff =   8.0487870946E-07
*  SCF= 49   EigenSum =   -2287.6789341041    Diff =   5.6252429204E-07
*  SCF= 50   EigenSum =   -2287.6789344970    Diff =   3.9287488107E-07
*  SCF= 51   EigenSum =   -2287.6789347743    Diff =   2.7733449315E-07
*  SCF= 52   EigenSum =   -2287.6789349686    Diff =   1.9429808162E-07
*  SCF= 53   EigenSum =   -2287.6789351056    Diff =   1.3698763723E-07
*  SCF= 54   EigenSum =   -2287.6789352021    Diff =   9.6529220173E-08
*  SCF= 55   EigenSum =   -2287.6789352698    Diff =   6.7680957727E-08
*  SCF= 56   EigenSum =   -2287.6789353183    Diff =   4.8490619520E-08
*  SCF= 57   EigenSum =   -2287.6789353521    Diff =   3.3748619899E-08
*  SCF= 58   EigenSum =   -2287.6789353752    Diff =   2.3148004402E-08
*  SCF= 59   EigenSum =   -2287.6789353933    Diff =   1.8089394871E-08
*  SCF= 60   EigenSum =   -2287.6789354050    Diff =   1.1663360056E-08
*  SCF= 61   EigenSum =   -2287.6789354143    Diff =   9.3696144177E-09
*  SCF= 62   EigenSum =   -2287.6789354198    Diff =   5.4292286222E-09
*  SCF= 63   EigenSum =   -2287.6789354240    Diff =   4.2273313738E-09
*  SCF= 64   EigenSum =   -2287.6789354276    Diff =   3.5593075154E-09
*  SCF= 65   EigenSum =   -2287.6789354300    Diff =   2.4801920517E-09
*  SCF= 66   EigenSum =   -2287.6789354327    Diff =   2.6775524020E-09
*  SCF= 67   EigenSum =   -2287.6789354326    Diff =   1.3187673176E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1617.1834262 Ha =  -44006.2293807 eV
   (n=1, L=0) 2s2      -255.4988460 Ha =   -6952.5451734 eV
   (n=0, L=1) 2p6      -242.7297257 Ha =   -6605.0763395 eV
   (n=2, L=0) 3s2       -55.7311328 Ha =   -1516.5360803 eV
   (n=1, L=1) 3p6       -50.0842601 Ha =   -1362.8753570 eV
   (n=0, L=2) 3d10      -39.5286562 Ha =   -1075.6399586 eV
   (n=3, L=0) 4s2       -10.8446674 Ha =    -295.1012935 eV
   (n=2, L=1) 4p6        -8.6726853 Ha =    -235.9980764 eV
   (n=1, L=2) 4d10       -4.8149781 Ha =    -131.0234996 eV
   (n=4, L=0) 5s2        -1.4085516 Ha =     -38.3290138 eV
   (n=3, L=1) 5p6        -0.8359868 Ha =     -22.7485791 eV
   (n=0, L=3) 4f6        -0.2177603 Ha =      -5.9256167 eV
   (n=5, L=0) 6s2        -0.1282588 Ha =      -3.4901346 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10031.2590898 Ha =   -272967.1114 eV
	 Ekin   =   10026.8127315 Ha =    272846.1187 eV
	 Ecoul  =    3962.9217823 Ha =    107837.6405 eV
	 Eenucl =  -23800.7533137 Ha =   -647657.7689 eV
	 Eexch  =    -214.1304824 Ha =     -5826.8437 eV
	 Ecorr  =      -6.1098075 Ha =      -166.2579 eV
	 Exc    =    -220.2402899 Ha =     -5993.1017 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


