===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 62.00
+  Applied 'Rho0' gives 62.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1230.0589831952    Diff =   1.2300589832E+03
*  SCF=  2   EigenSum =   -1782.4243099773    Diff =   5.5236532678E+02
*  SCF=  3   EigenSum =   -2011.8866264701    Diff =   2.2946231649E+02
*  SCF=  4   EigenSum =   -2133.3094336233    Diff =   1.2142280715E+02
*  SCF=  5   EigenSum =   -2197.5833408400    Diff =   6.4273907217E+01
*  SCF=  6   EigenSum =   -2232.4338162288    Diff =   3.4850475389E+01
*  SCF=  7   EigenSum =   -2252.3731241680    Diff =   1.9939307939E+01
*  SCF=  8   EigenSum =   -2264.6243142979    Diff =   1.2251190130E+01
*  SCF=  9   EigenSum =   -2272.6152258551    Diff =   7.9909115572E+00
*  SCF= 10   EigenSum =   -2277.9492620637    Diff =   5.3340362086E+00
*  SCF= 11   EigenSum =   -2281.4707189514    Diff =   3.5214568877E+00
*  SCF= 12   EigenSum =   -2283.7447700887    Diff =   2.2740511373E+00
*  SCF= 13   EigenSum =   -2285.1906049963    Diff =   1.4458349075E+00
*  SCF= 14   EigenSum =   -2286.1038211684    Diff =   9.1321617218E-01
*  SCF= 15   EigenSum =   -2286.6798860873    Diff =   5.7606491889E-01
*  SCF= 16   EigenSum =   -2287.0436644119    Diff =   3.6377832457E-01
*  SCF= 17   EigenSum =   -2287.2738551469    Diff =   2.3019073497E-01
*  SCF= 18   EigenSum =   -2287.4198722388    Diff =   1.4601709192E-01
*  SCF= 19   EigenSum =   -2287.5127425810    Diff =   9.2870342241E-02
*  SCF= 20   EigenSum =   -2287.5719767106    Diff =   5.9234129540E-02
*  SCF= 21   EigenSum =   -2287.6098684895    Diff =   3.7891778942E-02
*  SCF= 22   EigenSum =   -2287.6341821974    Diff =   2.4313707892E-02
*  SCF= 23   EigenSum =   -2287.6498333146    Diff =   1.5651117187E-02
*  SCF= 24   EigenSum =   -2287.6599416811    Diff =   1.0108366487E-02
*  SCF= 25   EigenSum =   -2287.6664926947    Diff =   6.5510135864E-03
*  SCF= 26   EigenSum =   -2287.6707533261    Diff =   4.2606314328E-03
*  SCF= 27   EigenSum =   -2287.6735344273    Diff =   2.7811011760E-03
*  SCF= 28   EigenSum =   -2287.6753565168    Diff =   1.8220895699E-03
*  SCF= 29   EigenSum =   -2287.6765547943    Diff =   1.1982774786E-03
*  SCF= 30   EigenSum =   -2287.6773458274    Diff =   7.9103310918E-04
*  SCF= 31   EigenSum =   -2287.6778700190    Diff =   5.2419154190E-04
*  SCF= 32   EigenSum =   -2287.6782187079    Diff =   3.4868890089E-04
*  SCF= 33   EigenSum =   -2287.6784515326    Diff =   2.3282473376E-04
*  SCF= 34   EigenSum =   -2287.6786075754    Diff =   1.5604274449E-04
*  SCF= 35   EigenSum =   -2287.6787125431    Diff =   1.0496777395E-04
*  SCF= 36   EigenSum =   -2287.6787834041    Diff =   7.0860967298E-05
*  SCF= 37   EigenSum =   -2287.6788314106    Diff =   4.8006550514E-05
*  SCF= 38   EigenSum =   -2287.6788640424    Diff =   3.2631790418E-05
*  SCF= 39   EigenSum =   -2287.6788862992    Diff =   2.2256772354E-05
*  SCF= 40   EigenSum =   -2287.6789015224    Diff =   1.5223191440E-05
*  SCF= 41   EigenSum =   -2287.6789119701    Diff =   1.0447717159E-05
*  SCF= 42   EigenSum =   -2287.6789191588    Diff =   7.1886984188E-06
*  SCF= 43   EigenSum =   -2287.6789241185    Diff =   4.9596765166E-06
*  SCF= 44   EigenSum =   -2287.6789275501    Diff =   3.4316376514E-06
*  SCF= 45   EigenSum =   -2287.6789299307    Diff =   2.3806092031E-06
*  SCF= 46   EigenSum =   -2287.6789315856    Diff =   1.6548410713E-06
*  SCF= 47   EigenSum =   -2287.6789327359    Diff =   1.1503680071E-06
*  SCF= 48   EigenSum =   -2287.6789335416    Diff =   8.0569134298E-07
*  SCF= 49   EigenSum =   -2287.6789341038    Diff =   5.6214821598E-07
*  SCF= 50   EigenSum =   -2287.6789344986    Diff =   3.9482938519E-07
*  SCF= 51   EigenSum =   -2287.6789347746    Diff =   2.7595478969E-07
*  SCF= 52   EigenSum =   -2287.6789349685    Diff =   1.9390199668E-07
*  SCF= 53   EigenSum =   -2287.6789351064    Diff =   1.3792896425E-07
*  SCF= 54   EigenSum =   -2287.6789352021    Diff =   9.5746599982E-08
*  SCF= 55   EigenSum =   -2287.6789352701    Diff =   6.7993369157E-08
*  SCF= 56   EigenSum =   -2287.6789353186    Diff =   4.8427409638E-08
*  SCF= 57   EigenSum =   -2287.6789353519    Diff =   3.3371634345E-08
*  SCF= 58   EigenSum =   -2287.6789353762    Diff =   2.4220753403E-08
*  SCF= 59   EigenSum =   -2287.6789353936    Diff =   1.7401816876E-08
*  SCF= 60   EigenSum =   -2287.6789354056    Diff =   1.1995780369E-08
*  SCF= 61   EigenSum =   -2287.6789354142    Diff =   8.6747604655E-09
*  SCF= 62   EigenSum =   -2287.6789354198    Diff =   5.5424607126E-09
*  SCF= 63   EigenSum =   -2287.6789354236    Diff =   3.8330654206E-09
*  SCF= 64   EigenSum =   -2287.6789354274    Diff =   3.8339749153E-09
*  SCF= 65   EigenSum =   -2287.6789354293    Diff =   1.8630998966E-09
*  SCF= 66   EigenSum =   -2287.6789354320    Diff =   2.6834641176E-09
*  SCF= 67   EigenSum =   -2287.6789354324    Diff =   3.9744918467E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1617.1834262 Ha =  -44006.2293807 eV
   (n=1, L=0) 2s2      -255.4988460 Ha =   -6952.5451734 eV
   (n=0, L=1) 2p6      -242.7297257 Ha =   -6605.0763395 eV
   (n=2, L=0) 3s2       -55.7311328 Ha =   -1516.5360803 eV
   (n=1, L=1) 3p6       -50.0842601 Ha =   -1362.8753570 eV
   (n=0, L=2) 3d10      -39.5286562 Ha =   -1075.6399586 eV
   (n=3, L=0) 4s2       -10.8446674 Ha =    -295.1012935 eV
   (n=2, L=1) 4p6        -8.6726853 Ha =    -235.9980764 eV
   (n=1, L=2) 4d10       -4.8149781 Ha =    -131.0234996 eV
   (n=4, L=0) 5s2        -1.4085516 Ha =     -38.3290138 eV
   (n=3, L=1) 5p6        -0.8359868 Ha =     -22.7485791 eV
   (n=0, L=3) 4f6        -0.2177603 Ha =      -5.9256167 eV
   (n=5, L=0) 6s2        -0.1282588 Ha =      -3.4901346 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10031.2590898 Ha =   -272967.1114 eV
	 Ekin   =   10026.8127315 Ha =    272846.1187 eV
	 Ecoul  =    3962.9217823 Ha =    107837.6405 eV
	 Eenucl =  -23800.7533137 Ha =   -647657.7689 eV
	 Eexch  =    -214.1304824 Ha =     -5826.8437 eV
	 Ecorr  =      -6.1098075 Ha =      -166.2579 eV
	 Exc    =    -220.2402899 Ha =     -5993.1017 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


