===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 59.00
+  Applied 'Rho0' gives 59.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1080.4644160825    Diff =   1.0804644161E+03
*  SCF=  2   EigenSum =   -1577.4796727951    Diff =   4.9701525671E+02
*  SCF=  3   EigenSum =   -1791.0757790960    Diff =   2.1359610630E+02
*  SCF=  4   EigenSum =   -1905.4438607798    Diff =   1.1436808168E+02
*  SCF=  5   EigenSum =   -1966.5428398665    Diff =   6.1098979087E+01
*  SCF=  6   EigenSum =   -1999.7676970780    Diff =   3.3224857212E+01
*  SCF=  7   EigenSum =   -2018.5980107941    Diff =   1.8830313716E+01
*  SCF=  8   EigenSum =   -2029.8944792274    Diff =   1.1296468433E+01
*  SCF=  9   EigenSum =   -2037.0488123816    Diff =   7.1543331542E+00
*  SCF= 10   EigenSum =   -2041.7336641108    Diff =   4.6848517292E+00
*  SCF= 11   EigenSum =   -2044.8241195010    Diff =   3.0904553902E+00
*  SCF= 12   EigenSum =   -2046.8427132692    Diff =   2.0185937682E+00
*  SCF= 13   EigenSum =   -2048.1426589404    Diff =   1.2999456712E+00
*  SCF= 14   EigenSum =   -2048.9710930016    Diff =   8.2843406128E-01
*  SCF= 15   EigenSum =   -2049.4963072701    Diff =   5.2521426850E-01
*  SCF= 16   EigenSum =   -2049.8288641330    Diff =   3.3255686284E-01
*  SCF= 17   EigenSum =   -2050.0396543516    Diff =   2.1079021865E-01
*  SCF= 18   EigenSum =   -2050.1735670509    Diff =   1.3391269926E-01
*  SCF= 19   EigenSum =   -2050.2588870300    Diff =   8.5319979138E-02
*  SCF= 20   EigenSum =   -2050.3134223614    Diff =   5.4535331352E-02
*  SCF= 21   EigenSum =   -2050.3483993184    Diff =   3.4976956976E-02
*  SCF= 22   EigenSum =   -2050.3709112581    Diff =   2.2511939693E-02
*  SCF= 23   EigenSum =   -2050.3854526585    Diff =   1.4541400480E-02
*  SCF= 24   EigenSum =   -2050.3948800158    Diff =   9.4273572618E-03
*  SCF= 25   EigenSum =   -2050.4010146052    Diff =   6.1345893487E-03
*  SCF= 26   EigenSum =   -2050.4050215093    Diff =   4.0069040997E-03
*  SCF= 27   EigenSum =   -2050.4076485718    Diff =   2.6270625931E-03
*  SCF= 28   EigenSum =   -2050.4093774866    Diff =   1.7289147677E-03
*  SCF= 29   EigenSum =   -2050.4105196186    Diff =   1.1421319646E-03
*  SCF= 30   EigenSum =   -2050.4112769531    Diff =   7.5733455333E-04
*  SCF= 31   EigenSum =   -2050.4117810014    Diff =   5.0404831791E-04
*  SCF= 32   EigenSum =   -2050.4121177028    Diff =   3.3670132552E-04
*  SCF= 33   EigenSum =   -2050.4123434284    Diff =   2.2572566195E-04
*  SCF= 34   EigenSum =   -2050.4124952871    Diff =   1.5185870188E-04
*  SCF= 35   EigenSum =   -2050.4125978029    Diff =   1.0251573667E-04
*  SCF= 36   EigenSum =   -2050.4126672395    Diff =   6.9436648573E-05
*  SCF= 37   EigenSum =   -2050.4127144191    Diff =   4.7179551984E-05
*  SCF= 38   EigenSum =   -2050.4127465767    Diff =   3.2157674013E-05
*  SCF= 39   EigenSum =   -2050.4127685615    Diff =   2.1984758405E-05
*  SCF= 40   EigenSum =   -2050.4127836329    Diff =   1.5071364942E-05
*  SCF= 41   EigenSum =   -2050.4127939946    Diff =   1.0361713976E-05
*  SCF= 42   EigenSum =   -2050.4128011350    Diff =   7.1403642323E-06
*  SCF= 43   EigenSum =   -2050.4128060700    Diff =   4.9350201152E-06
*  SCF= 44   EigenSum =   -2050.4128094880    Diff =   3.4180075090E-06
*  SCF= 45   EigenSum =   -2050.4128118600    Diff =   2.3720276658E-06
*  SCF= 46   EigenSum =   -2050.4128135091    Diff =   1.6490776034E-06
*  SCF= 47   EigenSum =   -2050.4128146588    Diff =   1.1497540982E-06
*  SCF= 48   EigenSum =   -2050.4128154625    Diff =   8.0366453403E-07
*  SCF= 49   EigenSum =   -2050.4128160248    Diff =   5.6232602219E-07
*  SCF= 50   EigenSum =   -2050.4128164174    Diff =   3.9256383388E-07
*  SCF= 51   EigenSum =   -2050.4128166938    Diff =   2.7645000955E-07
*  SCF= 52   EigenSum =   -2050.4128168887    Diff =   1.9487652025E-07
*  SCF= 53   EigenSum =   -2050.4128170243    Diff =   1.3556882550E-07
*  SCF= 54   EigenSum =   -2050.4128171206    Diff =   9.6328676591E-08
*  SCF= 55   EigenSum =   -2050.4128171883    Diff =   6.7705514084E-08
*  SCF= 56   EigenSum =   -2050.4128172366    Diff =   4.8247329687E-08
*  SCF= 57   EigenSum =   -2050.4128172697    Diff =   3.3091509977E-08
*  SCF= 58   EigenSum =   -2050.4128172944    Diff =   2.4702785595E-08
*  SCF= 59   EigenSum =   -2050.4128173117    Diff =   1.7382717488E-08
*  SCF= 60   EigenSum =   -2050.4128173239    Diff =   1.2120835891E-08
*  SCF= 61   EigenSum =   -2050.4128173321    Diff =   8.2600308815E-09
*  SCF= 62   EigenSum =   -2050.4128173388    Diff =   6.6406755650E-09
*  SCF= 63   EigenSum =   -2050.4128173431    Diff =   4.2991814553E-09
*  SCF= 64   EigenSum =   -2050.4128173463    Diff =   3.2127900340E-09
*  SCF= 65   EigenSum =   -2050.4128173479    Diff =   1.5747900761E-09
*  SCF= 66   EigenSum =   -2050.4128173495    Diff =   1.6461854102E-09
*  SCF= 67   EigenSum =   -2050.4128173498    Diff =   3.3878677641E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1457.3380666 Ha =  -39656.5733997 eV
   (n=1, L=0) 2s2      -227.4263628 Ha =   -6188.6465855 eV
   (n=0, L=1) 2p6      -215.4183127 Ha =   -5861.8877281 eV
   (n=2, L=0) 3s2       -48.9249936 Ha =   -1331.3298023 eV
   (n=1, L=1) 3p6       -43.6925477 Ha =   -1188.9463159 eV
   (n=0, L=2) 3d10      -33.9139957 Ha =    -922.8557822 eV
   (n=3, L=0) 4s2        -9.5774469 Ha =    -260.6181343 eV
   (n=2, L=1) 4p6        -7.6131081 Ha =    -207.1652335 eV
   (n=1, L=2) 4d10       -4.1542277 Ha =    -113.0433904 eV
   (n=4, L=0) 5s2        -1.2961056 Ha =     -35.2691720 eV
   (n=3, L=1) 5p6        -0.7780464 Ha =     -21.1719259 eV
   (n=0, L=3) 4f3        -0.1551386 Ha =      -4.2215760 eV
   (n=5, L=0) 6s2        -0.1244649 Ha =      -3.3868954 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8917.6643688 Ha =   -242664.3616 eV
	 Ekin   =    8913.5011274 Ha =    242551.0730 eV
	 Ecoul  =    3508.2131463 Ha =     95464.2683 eV
	 Eenucl =  -21136.9652076 Ha =   -575171.6993 eV
	 Eexch  =    -196.6751694 Ha =     -5351.8559 eV
	 Ecorr  =      -5.7382655 Ha =      -156.1477 eV
	 Exc    =    -202.4134349 Ha =     -5508.0035 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


