===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 59.00
+  Applied 'Rho0' gives 59.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1080.4644160831    Diff =   1.0804644161E+03
*  SCF=  2   EigenSum =   -1577.4796727957    Diff =   4.9701525671E+02
*  SCF=  3   EigenSum =   -1791.0757790950    Diff =   2.1359610630E+02
*  SCF=  4   EigenSum =   -1905.4438607800    Diff =   1.1436808168E+02
*  SCF=  5   EigenSum =   -1966.5428398670    Diff =   6.1098979087E+01
*  SCF=  6   EigenSum =   -1999.7676970775    Diff =   3.3224857211E+01
*  SCF=  7   EigenSum =   -2018.5980107945    Diff =   1.8830313717E+01
*  SCF=  8   EigenSum =   -2029.8944792268    Diff =   1.1296468432E+01
*  SCF=  9   EigenSum =   -2037.0488123819    Diff =   7.1543331551E+00
*  SCF= 10   EigenSum =   -2041.7336641105    Diff =   4.6848517286E+00
*  SCF= 11   EigenSum =   -2044.8241194997    Diff =   3.0904553892E+00
*  SCF= 12   EigenSum =   -2046.8427132685    Diff =   2.0185937688E+00
*  SCF= 13   EigenSum =   -2048.1426589382    Diff =   1.2999456697E+00
*  SCF= 14   EigenSum =   -2048.9710930016    Diff =   8.2843406338E-01
*  SCF= 15   EigenSum =   -2049.4963072706    Diff =   5.2521426899E-01
*  SCF= 16   EigenSum =   -2049.8288641329    Diff =   3.3255686234E-01
*  SCF= 17   EigenSum =   -2050.0396543517    Diff =   2.1079021876E-01
*  SCF= 18   EigenSum =   -2050.1735670508    Diff =   1.3391269909E-01
*  SCF= 19   EigenSum =   -2050.2588870311    Diff =   8.5319980300E-02
*  SCF= 20   EigenSum =   -2050.3134223606    Diff =   5.4535329567E-02
*  SCF= 21   EigenSum =   -2050.3483993190    Diff =   3.4976958381E-02
*  SCF= 22   EigenSum =   -2050.3709112584    Diff =   2.2511939343E-02
*  SCF= 23   EigenSum =   -2050.3854526608    Diff =   1.4541402414E-02
*  SCF= 24   EigenSum =   -2050.3948800163    Diff =   9.4273555610E-03
*  SCF= 25   EigenSum =   -2050.4010146055    Diff =   6.1345891377E-03
*  SCF= 26   EigenSum =   -2050.4050215090    Diff =   4.0069034926E-03
*  SCF= 27   EigenSum =   -2050.4076485712    Diff =   2.6270622334E-03
*  SCF= 28   EigenSum =   -2050.4093774870    Diff =   1.7289157449E-03
*  SCF= 29   EigenSum =   -2050.4105196185    Diff =   1.1421315876E-03
*  SCF= 30   EigenSum =   -2050.4112769522    Diff =   7.5733369567E-04
*  SCF= 31   EigenSum =   -2050.4117810007    Diff =   5.0404845797E-04
*  SCF= 32   EigenSum =   -2050.4121177030    Diff =   3.3670235189E-04
*  SCF= 33   EigenSum =   -2050.4123434272    Diff =   2.2572420039E-04
*  SCF= 34   EigenSum =   -2050.4124952883    Diff =   1.5186103383E-04
*  SCF= 35   EigenSum =   -2050.4125978031    Diff =   1.0251485810E-04
*  SCF= 36   EigenSum =   -2050.4126672386    Diff =   6.9435479872E-05
*  SCF= 37   EigenSum =   -2050.4127144189    Diff =   4.7180243200E-05
*  SCF= 38   EigenSum =   -2050.4127465770    Diff =   3.2158166505E-05
*  SCF= 39   EigenSum =   -2050.4127685612    Diff =   2.1984182695E-05
*  SCF= 40   EigenSum =   -2050.4127836335    Diff =   1.5072340375E-05
*  SCF= 41   EigenSum =   -2050.4127939949    Diff =   1.0361380646E-05
*  SCF= 42   EigenSum =   -2050.4128011347    Diff =   7.1398044383E-06
*  SCF= 43   EigenSum =   -2050.4128060692    Diff =   4.9344325816E-06
*  SCF= 44   EigenSum =   -2050.4128094882    Diff =   3.4190570659E-06
*  SCF= 45   EigenSum =   -2050.4128118590    Diff =   2.3707534638E-06
*  SCF= 46   EigenSum =   -2050.4128135093    Diff =   1.6503190636E-06
*  SCF= 47   EigenSum =   -2050.4128146598    Diff =   1.1504589565E-06
*  SCF= 48   EigenSum =   -2050.4128154624    Diff =   8.0269455793E-07
*  SCF= 49   EigenSum =   -2050.4128160250    Diff =   5.6257113101E-07
*  SCF= 50   EigenSum =   -2050.4128164171    Diff =   3.9204815039E-07
*  SCF= 51   EigenSum =   -2050.4128166933    Diff =   2.7618398235E-07
*  SCF= 52   EigenSum =   -2050.4128168875    Diff =   1.9421986508E-07
*  SCF= 53   EigenSum =   -2050.4128170237    Diff =   1.3618046069E-07
*  SCF= 54   EigenSum =   -2050.4128171204    Diff =   9.6733856481E-08
*  SCF= 55   EigenSum =   -2050.4128171888    Diff =   6.8415829446E-08
*  SCF= 56   EigenSum =   -2050.4128172359    Diff =   4.7069534048E-08
*  SCF= 57   EigenSum =   -2050.4128172715    Diff =   3.5608991311E-08
*  SCF= 58   EigenSum =   -2050.4128172948    Diff =   2.3283064365E-08
*  SCF= 59   EigenSum =   -2050.4128173112    Diff =   1.6388639779E-08
*  SCF= 60   EigenSum =   -2050.4128173236    Diff =   1.2406417227E-08
*  SCF= 61   EigenSum =   -2050.4128173313    Diff =   7.7875483839E-09
*  SCF= 62   EigenSum =   -2050.4128173380    Diff =   6.6929715103E-09
*  SCF= 63   EigenSum =   -2050.4128173427    Diff =   4.6543391363E-09
*  SCF= 64   EigenSum =   -2050.4128173457    Diff =   2.9963302950E-09
*  SCF= 65   EigenSum =   -2050.4128173476    Diff =   1.8867467588E-09
*  SCF= 66   EigenSum =   -2050.4128173496    Diff =   2.0222614694E-09
*  SCF= 67   EigenSum =   -2050.4128173500    Diff =   3.8471625885E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1457.3380666 Ha =  -39656.5733997 eV
   (n=1, L=0) 2s2      -227.4263628 Ha =   -6188.6465855 eV
   (n=0, L=1) 2p6      -215.4183127 Ha =   -5861.8877281 eV
   (n=2, L=0) 3s2       -48.9249936 Ha =   -1331.3298023 eV
   (n=1, L=1) 3p6       -43.6925477 Ha =   -1188.9463159 eV
   (n=0, L=2) 3d10      -33.9139957 Ha =    -922.8557822 eV
   (n=3, L=0) 4s2        -9.5774469 Ha =    -260.6181343 eV
   (n=2, L=1) 4p6        -7.6131081 Ha =    -207.1652335 eV
   (n=1, L=2) 4d10       -4.1542277 Ha =    -113.0433904 eV
   (n=4, L=0) 5s2        -1.2961056 Ha =     -35.2691720 eV
   (n=3, L=1) 5p6        -0.7780464 Ha =     -21.1719259 eV
   (n=0, L=3) 4f3        -0.1551386 Ha =      -4.2215760 eV
   (n=5, L=0) 6s2        -0.1244649 Ha =      -3.3868954 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8917.6643688 Ha =   -242664.3616 eV
	 Ekin   =    8913.5011274 Ha =    242551.0730 eV
	 Ecoul  =    3508.2131463 Ha =     95464.2683 eV
	 Eenucl =  -21136.9652076 Ha =   -575171.6993 eV
	 Eexch  =    -196.6751694 Ha =     -5351.8559 eV
	 Ecorr  =      -5.7382655 Ha =      -156.1477 eV
	 Exc    =    -202.4134349 Ha =     -5508.0035 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


