===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 83.00
+  Applied 'Rho0' gives 83.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2658.3014792891    Diff =   2.6583014793E+03
*  SCF=  2   EigenSum =   -3549.3692284487    Diff =   8.9106774916E+02
*  SCF=  3   EigenSum =   -3949.4094375809    Diff =   4.0004020913E+02
*  SCF=  4   EigenSum =   -4149.1033957255    Diff =   1.9969395814E+02
*  SCF=  5   EigenSum =   -4249.6932106313    Diff =   1.0058981491E+02
*  SCF=  6   EigenSum =   -4301.3787664793    Diff =   5.1685555848E+01
*  SCF=  7   EigenSum =   -4329.2742739654    Diff =   2.7895507486E+01
*  SCF=  8   EigenSum =   -4345.4379193325    Diff =   1.6163645367E+01
*  SCF=  9   EigenSum =   -4355.4366159896    Diff =   9.9986966571E+00
*  SCF= 10   EigenSum =   -4361.8624429712    Diff =   6.4258269815E+00
*  SCF= 11   EigenSum =   -4366.0446072081    Diff =   4.1821642369E+00
*  SCF= 12   EigenSum =   -4368.7649881957    Diff =   2.7203809876E+00
*  SCF= 13   EigenSum =   -4370.5260987600    Diff =   1.7611105643E+00
*  SCF= 14   EigenSum =   -4371.6602867260    Diff =   1.1341879660E+00
*  SCF= 15   EigenSum =   -4372.3874257278    Diff =   7.2713900180E-01
*  SCF= 16   EigenSum =   -4372.8518715885    Diff =   4.6444586063E-01
*  SCF= 17   EigenSum =   -4373.1476168309    Diff =   2.9574524245E-01
*  SCF= 18   EigenSum =   -4373.3354380924    Diff =   1.8782126144E-01
*  SCF= 19   EigenSum =   -4373.4544256265    Diff =   1.1898753415E-01
*  SCF= 20   EigenSum =   -4373.5296219033    Diff =   7.5196276817E-02
*  SCF= 21   EigenSum =   -4373.5770217571    Diff =   4.7399853786E-02
*  SCF= 22   EigenSum =   -4373.6068166532    Diff =   2.9794896135E-02
*  SCF= 23   EigenSum =   -4373.6254867405    Diff =   1.8670087206E-02
*  SCF= 24   EigenSum =   -4373.6371441890    Diff =   1.1657448581E-02
*  SCF= 25   EigenSum =   -4373.6443932324    Diff =   7.2490433695E-03
*  SCF= 26   EigenSum =   -4373.6488795597    Diff =   4.4863273142E-03
*  SCF= 27   EigenSum =   -4373.6516406215    Diff =   2.7610618054E-03
*  SCF= 28   EigenSum =   -4373.6533286862    Diff =   1.6880646954E-03
*  SCF= 29   EigenSum =   -4373.6543525763    Diff =   1.0238900431E-03
*  SCF= 30   EigenSum =   -4373.6549676407    Diff =   6.1506445581E-04
*  SCF= 31   EigenSum =   -4373.6553327048    Diff =   3.6506407014E-04
*  SCF= 32   EigenSum =   -4373.6555461048    Diff =   2.1340001149E-04
*  SCF= 33   EigenSum =   -4373.6556683815    Diff =   1.2227673687E-04
*  SCF= 34   EigenSum =   -4373.6557365537    Diff =   6.8172201281E-05
*  SCF= 35   EigenSum =   -4373.6557730926    Diff =   3.6538836866E-05
*  SCF= 36   EigenSum =   -4373.6557915001    Diff =   1.8407528842E-05
*  SCF= 37   EigenSum =   -4373.6557997942    Diff =   8.2940887296E-06
*  SCF= 38   EigenSum =   -4373.6558026626    Diff =   2.8683825803E-06
*  SCF= 39   EigenSum =   -4373.6558027988    Diff =   1.3624139683E-07
*  SCF= 40   EigenSum =   -4373.6558016989    Diff =   1.0999001461E-06
*  SCF= 41   EigenSum =   -4373.6558001736    Diff =   1.5253635866E-06
*  SCF= 42   EigenSum =   -4373.6557986229    Diff =   1.5506193449E-06
*  SCF= 43   EigenSum =   -4373.6557972348    Diff =   1.3881690393E-06
*  SCF= 44   EigenSum =   -4373.6557960704    Diff =   1.1643542166E-06
*  SCF= 45   EigenSum =   -4373.6557951355    Diff =   9.3491416919E-07
*  SCF= 46   EigenSum =   -4373.6557944094    Diff =   7.2605507739E-07
*  SCF= 47   EigenSum =   -4373.6557938517    Diff =   5.5778309616E-07
*  SCF= 48   EigenSum =   -4373.6557934323    Diff =   4.1938619688E-07
*  SCF= 49   EigenSum =   -4373.6557931219    Diff =   3.1036961445E-07
*  SCF= 50   EigenSum =   -4373.6557928951    Diff =   2.2681342671E-07
*  SCF= 51   EigenSum =   -4373.6557927275    Diff =   1.6758440324E-07
*  SCF= 52   EigenSum =   -4373.6557926082    Diff =   1.1933479982E-07
*  SCF= 53   EigenSum =   -4373.6557925237    Diff =   8.4452040028E-08
*  SCF= 54   EigenSum =   -4373.6557924619    Diff =   6.1853825173E-08
*  SCF= 55   EigenSum =   -4373.6557924177    Diff =   4.4173248170E-08
*  SCF= 56   EigenSum =   -4373.6557923893    Diff =   2.8434442356E-08
*  SCF= 57   EigenSum =   -4373.6557923672    Diff =   2.2075255401E-08
*  SCF= 58   EigenSum =   -4373.6557923516    Diff =   1.5545083443E-08
*  SCF= 59   EigenSum =   -4373.6557923395    Diff =   1.2097189028E-08
*  SCF= 60   EigenSum =   -4373.6557923312    Diff =   8.3209670265E-09
*  SCF= 61   EigenSum =   -4373.6557923276    Diff =   3.6679921323E-09
*  SCF= 62   EigenSum =   -4373.6557923227    Diff =   4.8876245273E-09
*  SCF= 63   EigenSum =   -4373.6557923232    Diff =   5.6388671510E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2975.5509586 Ha =  -80969.6512430 eV
   (n=1, L=0) 2s2      -502.9507578 Ha =  -13686.1199894 eV
   (n=0, L=1) 2p6      -484.7163590 Ha =  -13189.9319101 eV
   (n=2, L=0) 3s2      -120.6139977 Ha =   -3282.1058892 eV
   (n=1, L=1) 3p6      -111.8833929 Ha =   -3044.5317294 eV
   (n=0, L=2) 3d10      -95.5324764 Ha =   -2599.5963119 eV
   (n=3, L=0) 4s2       -27.0703402 Ha =    -736.6286224 eV
   (n=2, L=1) 4p6       -23.2186416 Ha =    -631.8175482 eV
   (n=1, L=2) 4d10      -16.0848175 Ha =    -437.6944243 eV
   (n=4, L=0) 5s2        -4.6119339 Ha =    -125.4983320 eV
   (n=3, L=1) 5p6        -3.2936370 Ha =     -89.6252963 eV
   (n=0, L=3) 4f14       -6.3827446 Ha =    -173.6850114 eV
   (n=2, L=2) 5d10       -1.1394082 Ha =     -31.0051775 eV
   (n=5, L=0) 6s2        -0.4261293 Ha =     -11.5956812 eV
   (n=4, L=1) 6p3        -0.1801976 Ha =      -4.9034748 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -20090.4144487 Ha =   -546693.3263 eV
	 Ekin   =   20083.9995168 Ha =    546518.7655 eV
	 Ecoul  =    7989.9994571 Ha =    217421.0687 eV
	 Eenucl =  -47803.4840988 Ha =  -1300811.6781 eV
	 Eexch  =    -352.2453010 Ha =     -9585.1758 eV
	 Ecorr  =      -8.6840227 Ha =      -236.3066 eV
	 Exc    =    -360.9293237 Ha =     -9821.4824 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


