===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 83.00
+  Applied 'Rho0' gives 83.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2658.3014792893    Diff =   2.6583014793E+03
*  SCF=  2   EigenSum =   -3549.3692284488    Diff =   8.9106774916E+02
*  SCF=  3   EigenSum =   -3949.4094375820    Diff =   4.0004020913E+02
*  SCF=  4   EigenSum =   -4149.1033957273    Diff =   1.9969395815E+02
*  SCF=  5   EigenSum =   -4249.6932106274    Diff =   1.0058981490E+02
*  SCF=  6   EigenSum =   -4301.3787664802    Diff =   5.1685555853E+01
*  SCF=  7   EigenSum =   -4329.2742739675    Diff =   2.7895507487E+01
*  SCF=  8   EigenSum =   -4345.4379193318    Diff =   1.6163645364E+01
*  SCF=  9   EigenSum =   -4355.4366159896    Diff =   9.9986966578E+00
*  SCF= 10   EigenSum =   -4361.8624429714    Diff =   6.4258269818E+00
*  SCF= 11   EigenSum =   -4366.0446072062    Diff =   4.1821642348E+00
*  SCF= 12   EigenSum =   -4368.7649881955    Diff =   2.7203809892E+00
*  SCF= 13   EigenSum =   -4370.5260987622    Diff =   1.7611105668E+00
*  SCF= 14   EigenSum =   -4371.6602867288    Diff =   1.1341879666E+00
*  SCF= 15   EigenSum =   -4372.3874257249    Diff =   7.2713899608E-01
*  SCF= 16   EigenSum =   -4372.8518715832    Diff =   4.6444585828E-01
*  SCF= 17   EigenSum =   -4373.1476168292    Diff =   2.9574524601E-01
*  SCF= 18   EigenSum =   -4373.3354380941    Diff =   1.8782126493E-01
*  SCF= 19   EigenSum =   -4373.4544256245    Diff =   1.1898753036E-01
*  SCF= 20   EigenSum =   -4373.5296219049    Diff =   7.5196280366E-02
*  SCF= 21   EigenSum =   -4373.5770217570    Diff =   4.7399852139E-02
*  SCF= 22   EigenSum =   -4373.6068166525    Diff =   2.9794895498E-02
*  SCF= 23   EigenSum =   -4373.6254867403    Diff =   1.8670087775E-02
*  SCF= 24   EigenSum =   -4373.6371441888    Diff =   1.1657448511E-02
*  SCF= 25   EigenSum =   -4373.6443932323    Diff =   7.2490434914E-03
*  SCF= 26   EigenSum =   -4373.6488795599    Diff =   4.4863275853E-03
*  SCF= 27   EigenSum =   -4373.6516406203    Diff =   2.7610604293E-03
*  SCF= 28   EigenSum =   -4373.6533286861    Diff =   1.6880657959E-03
*  SCF= 29   EigenSum =   -4373.6543525796    Diff =   1.0238935347E-03
*  SCF= 30   EigenSum =   -4373.6549676426    Diff =   6.1506299426E-04
*  SCF= 31   EigenSum =   -4373.6553327078    Diff =   3.6506516062E-04
*  SCF= 32   EigenSum =   -4373.6555461071    Diff =   2.1339935029E-04
*  SCF= 33   EigenSum =   -4373.6556683829    Diff =   1.2227581192E-04
*  SCF= 34   EigenSum =   -4373.6557365528    Diff =   6.8169845690E-05
*  SCF= 35   EigenSum =   -4373.6557730912    Diff =   3.6538387576E-05
*  SCF= 36   EigenSum =   -4373.6557915005    Diff =   1.8409374206E-05
*  SCF= 37   EigenSum =   -4373.6557997916    Diff =   8.2910746642E-06
*  SCF= 38   EigenSum =   -4373.6558026621    Diff =   2.8705062505E-06
*  SCF= 39   EigenSum =   -4373.6558028007    Diff =   1.3860153558E-07
*  SCF= 40   EigenSum =   -4373.6558017008    Diff =   1.0999410733E-06
*  SCF= 41   EigenSum =   -4373.6558001725    Diff =   1.5282539607E-06
*  SCF= 42   EigenSum =   -4373.6557986238    Diff =   1.5486848497E-06
*  SCF= 43   EigenSum =   -4373.6557972332    Diff =   1.3906264940E-06
*  SCF= 44   EigenSum =   -4373.6557960702    Diff =   1.1630008885E-06
*  SCF= 45   EigenSum =   -4373.6557951370    Diff =   9.3324979389E-07
*  SCF= 46   EigenSum =   -4373.6557944087    Diff =   7.2825878306E-07
*  SCF= 47   EigenSum =   -4373.6557938538    Diff =   5.5492273532E-07
*  SCF= 48   EigenSum =   -4373.6557934332    Diff =   4.2054944061E-07
*  SCF= 49   EigenSum =   -4373.6557931220    Diff =   3.1119088817E-07
*  SCF= 50   EigenSum =   -4373.6557928948    Diff =   2.2729454940E-07
*  SCF= 51   EigenSum =   -4373.6557927281    Diff =   1.6663761926E-07
*  SCF= 52   EigenSum =   -4373.6557926116    Diff =   1.1653810361E-07
*  SCF= 53   EigenSum =   -4373.6557925220    Diff =   8.9585228125E-08
*  SCF= 54   EigenSum =   -4373.6557924610    Diff =   6.1007995100E-08
*  SCF= 55   EigenSum =   -4373.6557924168    Diff =   4.4200533011E-08
*  SCF= 56   EigenSum =   -4373.6557923893    Diff =   2.7456735552E-08
*  SCF= 57   EigenSum =   -4373.6557923658    Diff =   2.3565007723E-08
*  SCF= 58   EigenSum =   -4373.6557923503    Diff =   1.5478690329E-08
*  SCF= 59   EigenSum =   -4373.6557923407    Diff =   9.5342329587E-09
*  SCF= 60   EigenSum =   -4373.6557923312    Diff =   9.5333234640E-09
*  SCF= 61   EigenSum =   -4373.6557923275    Diff =   3.7434801925E-09
*  SCF= 62   EigenSum =   -4373.6557923243    Diff =   3.1423041946E-09
*  SCF= 63   EigenSum =   -4373.6557923235    Diff =   8.1581674749E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2975.5509586 Ha =  -80969.6512430 eV
   (n=1, L=0) 2s2      -502.9507578 Ha =  -13686.1199894 eV
   (n=0, L=1) 2p6      -484.7163590 Ha =  -13189.9319100 eV
   (n=2, L=0) 3s2      -120.6139977 Ha =   -3282.1058892 eV
   (n=1, L=1) 3p6      -111.8833929 Ha =   -3044.5317294 eV
   (n=0, L=2) 3d10      -95.5324764 Ha =   -2599.5963119 eV
   (n=3, L=0) 4s2       -27.0703402 Ha =    -736.6286224 eV
   (n=2, L=1) 4p6       -23.2186416 Ha =    -631.8175482 eV
   (n=1, L=2) 4d10      -16.0848175 Ha =    -437.6944243 eV
   (n=4, L=0) 5s2        -4.6119339 Ha =    -125.4983320 eV
   (n=3, L=1) 5p6        -3.2936370 Ha =     -89.6252963 eV
   (n=0, L=3) 4f14       -6.3827446 Ha =    -173.6850114 eV
   (n=2, L=2) 5d10       -1.1394082 Ha =     -31.0051775 eV
   (n=5, L=0) 6s2        -0.4261293 Ha =     -11.5956812 eV
   (n=4, L=1) 6p3        -0.1801976 Ha =      -4.9034748 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -20090.4144487 Ha =   -546693.3263 eV
	 Ekin   =   20083.9995168 Ha =    546518.7655 eV
	 Ecoul  =    7989.9994571 Ha =    217421.0687 eV
	 Eenucl =  -47803.4840988 Ha =  -1300811.6781 eV
	 Eexch  =    -352.2453010 Ha =     -9585.1758 eV
	 Ecorr  =      -8.6840227 Ha =      -236.3066 eV
	 Exc    =    -360.9293237 Ha =     -9821.4824 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


