===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 31.00
+  Applied 'Rho0' gives 31.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -271.4473859410    Diff =   2.7144738594E+02
*  SCF=  2   EigenSum =    -389.1712817810    Diff =   1.1772389584E+02
*  SCF=  3   EigenSum =    -429.1542819517    Diff =   3.9983000171E+01
*  SCF=  4   EigenSum =    -447.9846944490    Diff =   1.8830412497E+01
*  SCF=  5   EigenSum =    -456.4181558589    Diff =   8.4334614098E+00
*  SCF=  6   EigenSum =    -460.1898004673    Diff =   3.7716446085E+00
*  SCF=  7   EigenSum =    -462.0351147196    Diff =   1.8453142523E+00
*  SCF=  8   EigenSum =    -463.1096798564    Diff =   1.0745651368E+00
*  SCF=  9   EigenSum =    -463.8349772742    Diff =   7.2529741779E-01
*  SCF= 10   EigenSum =    -464.3502872082    Diff =   5.1530993406E-01
*  SCF= 11   EigenSum =    -464.7135413931    Diff =   3.6325418489E-01
*  SCF= 12   EigenSum =    -464.9640627449    Diff =   2.5052135184E-01
*  SCF= 13   EigenSum =    -465.1335288388    Diff =   1.6946609381E-01
*  SCF= 14   EigenSum =    -465.2464987411    Diff =   1.1296990235E-01
*  SCF= 15   EigenSum =    -465.3209733650    Diff =   7.4474623922E-02
*  SCF= 16   EigenSum =    -465.3696386722    Diff =   4.8665307134E-02
*  SCF= 17   EigenSum =    -465.4012069050    Diff =   3.1568232790E-02
*  SCF= 18   EigenSum =    -465.4215555774    Diff =   2.0348672475E-02
*  SCF= 19   EigenSum =    -465.4345982864    Diff =   1.3042709015E-02
*  SCF= 20   EigenSum =    -465.4429146547    Diff =   8.3163682544E-03
*  SCF= 21   EigenSum =    -465.4481911305    Diff =   5.2764758184E-03
*  SCF= 22   EigenSum =    -465.4515226639    Diff =   3.3315333524E-03
*  SCF= 23   EigenSum =    -465.4536159242    Diff =   2.0932603027E-03
*  SCF= 24   EigenSum =    -465.4549245503    Diff =   1.3086260981E-03
*  SCF= 25   EigenSum =    -465.4557383183    Diff =   8.1376803786E-04
*  SCF= 26   EigenSum =    -465.4562414676    Diff =   5.0314929337E-04
*  SCF= 27   EigenSum =    -465.4565506061    Diff =   3.0913853834E-04
*  SCF= 28   EigenSum =    -465.4567392019    Diff =   1.8859572600E-04
*  SCF= 29   EigenSum =    -465.4568533281    Diff =   1.1412627055E-04
*  SCF= 30   EigenSum =    -465.4569217380    Diff =   6.8409847927E-05
*  SCF= 31   EigenSum =    -465.4569622821    Diff =   4.0544065598E-05
*  SCF= 32   EigenSum =    -465.4569859793    Diff =   2.3697291454E-05
*  SCF= 33   EigenSum =    -465.4569995899    Diff =   1.3610580424E-05
*  SCF= 34   EigenSum =    -465.4570072300    Diff =   7.6400424973E-06
*  SCF= 35   EigenSum =    -465.4570113859    Diff =   4.1559287070E-06
*  SCF= 36   EigenSum =    -465.4570135452    Diff =   2.1593365318E-06
*  SCF= 37   EigenSum =    -465.4570145874    Diff =   1.0421591696E-06
*  SCF= 38   EigenSum =    -465.4570150232    Diff =   4.3585106368E-07
*  SCF= 39   EigenSum =    -465.4570151470    Diff =   1.2376466429E-07
*  SCF= 40   EigenSum =    -465.4570151220    Diff =   2.4968528578E-08
*  SCF= 41   EigenSum =    -465.4570150366    Diff =   8.5405417849E-08
*  SCF= 42   EigenSum =    -465.4570149349    Diff =   1.0171589793E-07
*  SCF= 43   EigenSum =    -465.4570148393    Diff =   9.5602445072E-08
*  SCF= 44   EigenSum =    -465.4570147578    Diff =   8.1544612840E-08
*  SCF= 45   EigenSum =    -465.4570146925    Diff =   6.5220831402E-08
*  SCF= 46   EigenSum =    -465.4570146421    Diff =   5.0469623147E-08
*  SCF= 47   EigenSum =    -465.4570146043    Diff =   3.7758070448E-08
*  SCF= 48   EigenSum =    -465.4570145767    Diff =   2.7619933007E-08
*  SCF= 49   EigenSum =    -465.4570145568    Diff =   1.9853644062E-08
*  SCF= 50   EigenSum =    -465.4570145427    Diff =   1.4098247902E-08
*  SCF= 51   EigenSum =    -465.4570145328    Diff =   9.9002477327E-09
*  SCF= 52   EigenSum =    -465.4570145260    Diff =   6.8459939939E-09
*  SCF= 53   EigenSum =    -465.4570145216    Diff =   4.4078092287E-09
*  SCF= 54   EigenSum =    -465.4570145183    Diff =   3.2986804399E-09
*  SCF= 55   EigenSum =    -465.4570145164    Diff =   1.9011281438E-09
*  SCF= 56   EigenSum =    -465.4570145150    Diff =   1.4293277673E-09
*  SCF= 57   EigenSum =    -465.4570145141    Diff =   8.7874241217E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -370.1706387 Ha =  -10072.9538609 eV
   (n=1, L=0) 2s2       -45.2008687 Ha =   -1229.9902196 eV
   (n=0, L=1) 2p6       -40.0933394 Ha =   -1091.0059198 eV
   (n=2, L=0) 3s2        -5.2416446 Ha =    -142.6337995 eV
   (n=1, L=1) 3p6        -3.5846664 Ha =     -97.5446874 eV
   (n=0, L=2) 3d10       -0.7362041 Ha =     -20.0333291 eV
   (n=3, L=0) 4s2        -0.3280187 Ha =      -8.9259298 eV
   (n=2, L=1) 4p1        -0.1016338 Ha =      -2.7656227 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1921.8464559 Ha =    -52296.6131 eV
	 Ekin   =    1919.8947819 Ha =     52243.5048 eV
	 Ecoul  =     833.7549777 Ha =     22687.8486 eV
	 Eenucl =   -4603.5768225 Ha =   -125270.9212 eV
	 Eexch  =     -69.1574554 Ha =     -1881.8885 eV
	 Ecorr  =      -2.7619376 Ha =       -75.1569 eV
	 Exc    =     -71.9193930 Ha =     -1957.0453 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


