===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 31.00
+  Applied 'Rho0' gives 31.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -271.4473859412    Diff =   2.7144738594E+02
*  SCF=  2   EigenSum =    -389.1712817810    Diff =   1.1772389584E+02
*  SCF=  3   EigenSum =    -429.1542819518    Diff =   3.9983000171E+01
*  SCF=  4   EigenSum =    -447.9846944491    Diff =   1.8830412497E+01
*  SCF=  5   EigenSum =    -456.4181558589    Diff =   8.4334614098E+00
*  SCF=  6   EigenSum =    -460.1898004672    Diff =   3.7716446084E+00
*  SCF=  7   EigenSum =    -462.0351147197    Diff =   1.8453142525E+00
*  SCF=  8   EigenSum =    -463.1096798561    Diff =   1.0745651364E+00
*  SCF=  9   EigenSum =    -463.8349772739    Diff =   7.2529741786E-01
*  SCF= 10   EigenSum =    -464.3502872082    Diff =   5.1530993430E-01
*  SCF= 11   EigenSum =    -464.7135413931    Diff =   3.6325418483E-01
*  SCF= 12   EigenSum =    -464.9640627450    Diff =   2.5052135197E-01
*  SCF= 13   EigenSum =    -465.1335288389    Diff =   1.6946609387E-01
*  SCF= 14   EigenSum =    -465.2464987412    Diff =   1.1296990226E-01
*  SCF= 15   EigenSum =    -465.3209733649    Diff =   7.4474623778E-02
*  SCF= 16   EigenSum =    -465.3696386722    Diff =   4.8665307306E-02
*  SCF= 17   EigenSum =    -465.4012069044    Diff =   3.1568232198E-02
*  SCF= 18   EigenSum =    -465.4215555774    Diff =   2.0348672948E-02
*  SCF= 19   EigenSum =    -465.4345982862    Diff =   1.3042708789E-02
*  SCF= 20   EigenSum =    -465.4429146547    Diff =   8.3163685284E-03
*  SCF= 21   EigenSum =    -465.4481911304    Diff =   5.2764757035E-03
*  SCF= 22   EigenSum =    -465.4515226639    Diff =   3.3315335371E-03
*  SCF= 23   EigenSum =    -465.4536159241    Diff =   2.0932601417E-03
*  SCF= 24   EigenSum =    -465.4549245502    Diff =   1.3086261152E-03
*  SCF= 25   EigenSum =    -465.4557383182    Diff =   8.1376801319E-04
*  SCF= 26   EigenSum =    -465.4562414675    Diff =   5.0314927626E-04
*  SCF= 27   EigenSum =    -465.4565506062    Diff =   3.0913867494E-04
*  SCF= 28   EigenSum =    -465.4567392019    Diff =   1.8859572242E-04
*  SCF= 29   EigenSum =    -465.4568533287    Diff =   1.1412683449E-04
*  SCF= 30   EigenSum =    -465.4569217381    Diff =   6.8409375842E-05
*  SCF= 31   EigenSum =    -465.4569622821    Diff =   4.0543993407E-05
*  SCF= 32   EigenSum =    -465.4569859793    Diff =   2.3697247173E-05
*  SCF= 33   EigenSum =    -465.4569995903    Diff =   1.3610989413E-05
*  SCF= 34   EigenSum =    -465.4570072299    Diff =   7.6395990618E-06
*  SCF= 35   EigenSum =    -465.4570113859    Diff =   4.1560219870E-06
*  SCF= 36   EigenSum =    -465.4570135451    Diff =   2.1591612267E-06
*  SCF= 37   EigenSum =    -465.4570145869    Diff =   1.0418200986E-06
*  SCF= 38   EigenSum =    -465.4570150231    Diff =   4.3619996859E-07
*  SCF= 39   EigenSum =    -465.4570151471    Diff =   1.2393564930E-07
*  SCF= 40   EigenSum =    -465.4570151220    Diff =   2.5085569177E-08
*  SCF= 41   EigenSum =    -465.4570150362    Diff =   8.5739429778E-08
*  SCF= 42   EigenSum =    -465.4570149349    Diff =   1.0134647255E-07
*  SCF= 43   EigenSum =    -465.4570148394    Diff =   9.5531106581E-08
*  SCF= 44   EigenSum =    -465.4570147578    Diff =   8.1558368947E-08
*  SCF= 45   EigenSum =    -465.4570146925    Diff =   6.5269887273E-08
*  SCF= 46   EigenSum =    -465.4570146420    Diff =   5.0500261750E-08
*  SCF= 47   EigenSum =    -465.4570146042    Diff =   3.7834695377E-08
*  SCF= 48   EigenSum =    -465.4570145767    Diff =   2.7460089314E-08
*  SCF= 49   EigenSum =    -465.4570145567    Diff =   1.9991432509E-08
*  SCF= 50   EigenSum =    -465.4570145427    Diff =   1.4053910036E-08
*  SCF= 51   EigenSum =    -465.4570145329    Diff =   9.8232249002E-09
*  SCF= 52   EigenSum =    -465.4570145261    Diff =   6.7786913860E-09
*  SCF= 53   EigenSum =    -465.4570145214    Diff =   4.6969717005E-09
*  SCF= 54   EigenSum =    -465.4570145183    Diff =   3.0771047932E-09
*  SCF= 55   EigenSum =    -465.4570145163    Diff =   2.0335164663E-09
*  SCF= 56   EigenSum =    -465.4570145150    Diff =   1.2641976355E-09
*  SCF= 57   EigenSum =    -465.4570145141    Diff =   8.6998852566E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -370.1706387 Ha =  -10072.9538609 eV
   (n=1, L=0) 2s2       -45.2008687 Ha =   -1229.9902196 eV
   (n=0, L=1) 2p6       -40.0933394 Ha =   -1091.0059198 eV
   (n=2, L=0) 3s2        -5.2416446 Ha =    -142.6337995 eV
   (n=1, L=1) 3p6        -3.5846664 Ha =     -97.5446874 eV
   (n=0, L=2) 3d10       -0.7362041 Ha =     -20.0333291 eV
   (n=3, L=0) 4s2        -0.3280187 Ha =      -8.9259298 eV
   (n=2, L=1) 4p1        -0.1016338 Ha =      -2.7656227 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1921.8464559 Ha =    -52296.6131 eV
	 Ekin   =    1919.8947819 Ha =     52243.5048 eV
	 Ecoul  =     833.7549777 Ha =     22687.8486 eV
	 Eenucl =   -4603.5768225 Ha =   -125270.9212 eV
	 Eexch  =     -69.1574554 Ha =     -1881.8885 eV
	 Ecorr  =      -2.7619376 Ha =       -75.1569 eV
	 Exc    =     -71.9193930 Ha =     -1957.0453 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


