===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 20.00
+  Applied 'Rho0' gives 20.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -115.1721028693    Diff =   1.1517210287E+02
*  SCF=  2   EigenSum =    -156.4804841897    Diff =   4.1308381320E+01
*  SCF=  3   EigenSum =    -166.1097076741    Diff =   9.6292234845E+00
*  SCF=  4   EigenSum =    -170.5250340613    Diff =   4.4153263872E+00
*  SCF=  5   EigenSum =    -172.5646782972    Diff =   2.0396442359E+00
*  SCF=  6   EigenSum =    -173.4841727130    Diff =   9.1949441573E-01
*  SCF=  7   EigenSum =    -173.8851039077    Diff =   4.0093119478E-01
*  SCF=  8   EigenSum =    -174.0531414317    Diff =   1.6803752396E-01
*  SCF=  9   EigenSum =    -174.1201154282    Diff =   6.6973996507E-02
*  SCF= 10   EigenSum =    -174.1447746046    Diff =   2.4659176408E-02
*  SCF= 11   EigenSum =    -174.1524180255    Diff =   7.6434209030E-03
*  SCF= 12   EigenSum =    -174.1536107343    Diff =   1.1927087974E-03
*  SCF= 13   EigenSum =    -174.1526333748    Diff =   9.7735949493E-04
*  SCF= 14   EigenSum =    -174.1511498921    Diff =   1.4834827228E-03
*  SCF= 15   EigenSum =    -174.1497565017    Diff =   1.3933904157E-03
*  SCF= 16   EigenSum =    -174.1486250634    Diff =   1.1314382673E-03
*  SCF= 17   EigenSum =    -174.1477674947    Diff =   8.5756872062E-04
*  SCF= 18   EigenSum =    -174.1471429897    Diff =   6.2450494653E-04
*  SCF= 19   EigenSum =    -174.1467001534    Diff =   4.4283630379E-04
*  SCF= 20   EigenSum =    -174.1463922557    Diff =   3.0789777728E-04
*  SCF= 21   EigenSum =    -174.1461815431    Diff =   2.1071256472E-04
*  SCF= 22   EigenSum =    -174.1460393041    Diff =   1.4223898251E-04
*  SCF= 23   EigenSum =    -174.1459444940    Diff =   9.4810094652E-05
*  SCF= 24   EigenSum =    -174.1458820737    Diff =   6.2420299599E-05
*  SCF= 25   EigenSum =    -174.1458414978    Diff =   4.0575932474E-05
*  SCF= 26   EigenSum =    -174.1458154832    Diff =   2.6014621682E-05
*  SCF= 27   EigenSum =    -174.1457990647    Diff =   1.6418438747E-05
*  SCF= 28   EigenSum =    -174.1457888958    Diff =   1.0168886803E-05
*  SCF= 29   EigenSum =    -174.1457827455    Diff =   6.1503515667E-06
*  SCF= 30   EigenSum =    -174.1457791422    Diff =   3.6032717219E-06
*  SCF= 31   EigenSum =    -174.1457771256    Diff =   2.0166551167E-06
*  SCF= 32   EigenSum =    -174.1457760766    Diff =   1.0489392537E-06
*  SCF= 33   EigenSum =    -174.1457756014    Diff =   4.7517983148E-07
*  SCF= 34   EigenSum =    -174.1457754530    Diff =   1.4840395579E-07
*  SCF= 35   EigenSum =    -174.1457754804    Diff =   2.7373289413E-08
*  SCF= 36   EigenSum =    -174.1457755924    Diff =   1.1199648497E-07
*  SCF= 37   EigenSum =    -174.1457757367    Diff =   1.4431816453E-07
*  SCF= 38   EigenSum =    -174.1457758842    Diff =   1.4744287569E-07
*  SCF= 39   EigenSum =    -174.1457760203    Diff =   1.3617389527E-07
*  SCF= 40   EigenSum =    -174.1457761389    Diff =   1.1853282444E-07
*  SCF= 41   EigenSum =    -174.1457762382    Diff =   9.9357919225E-08
*  SCF= 42   EigenSum =    -174.1457763193    Diff =   8.1026570342E-08
*  SCF= 43   EigenSum =    -174.1457763841    Diff =   6.4890684826E-08
*  SCF= 44   EigenSum =    -174.1457764354    Diff =   5.1211628715E-08
*  SCF= 45   EigenSum =    -174.1457764752    Diff =   3.9819042286E-08
*  SCF= 46   EigenSum =    -174.1457765058    Diff =   3.0632804737E-08
*  SCF= 47   EigenSum =    -174.1457765294    Diff =   2.3628217605E-08
*  SCF= 48   EigenSum =    -174.1457765473    Diff =   1.7842523903E-08
*  SCF= 49   EigenSum =    -174.1457765608    Diff =   1.3478654637E-08
*  SCF= 50   EigenSum =    -174.1457765710    Diff =   1.0278171203E-08
*  SCF= 51   EigenSum =    -174.1457765786    Diff =   7.5587820447E-09
*  SCF= 52   EigenSum =    -174.1457765843    Diff =   5.7435158851E-09
*  SCF= 53   EigenSum =    -174.1457765887    Diff =   4.3185934828E-09
*  SCF= 54   EigenSum =    -174.1457765917    Diff =   3.0619844438E-09
*  SCF= 55   EigenSum =    -174.1457765941    Diff =   2.3452741971E-09
*  SCF= 56   EigenSum =    -174.1457765957    Diff =   1.6838441752E-09
*  SCF= 57   EigenSum =    -174.1457765970    Diff =   1.2628049717E-09
*  SCF= 58   EigenSum =    -174.1457765979    Diff =   8.7575813268E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -143.9351808 Ha =   -3916.7137630 eV
   (n=1, L=0) 2s2       -15.0469055 Ha =    -409.4511270 eV
   (n=0, L=1) 2p6       -12.2853764 Ha =    -334.3053623 eV
   (n=2, L=0) 3s2        -1.7063308 Ha =     -46.4320765 eV
   (n=1, L=1) 3p6        -1.0305725 Ha =     -28.0435789 eV
   (n=3, L=0) 4s2        -0.1414105 Ha =      -3.8480140 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -675.7422827 Ha =    -18388.0625 eV
	 Ekin   =     674.6573329 Ha =     18358.5392 eV
	 Ecoul  =     285.2061303 Ha =      7760.9294 eV
	 Eenucl =   -1601.4632079 Ha =    -43578.4563 eV
	 Eexch  =     -32.5593210 Ha =      -885.9928 eV
	 Ecorr  =      -1.5832170 Ha =       -43.0819 eV
	 Exc    =     -34.1425380 Ha =      -929.0748 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


