===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 20.00
+  Applied 'Rho0' gives 20.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -115.1721028693    Diff =   1.1517210287E+02
*  SCF=  2   EigenSum =    -156.4804841896    Diff =   4.1308381320E+01
*  SCF=  3   EigenSum =    -166.1097076742    Diff =   9.6292234846E+00
*  SCF=  4   EigenSum =    -170.5250340615    Diff =   4.4153263873E+00
*  SCF=  5   EigenSum =    -172.5646782972    Diff =   2.0396442357E+00
*  SCF=  6   EigenSum =    -173.4841727130    Diff =   9.1949441581E-01
*  SCF=  7   EigenSum =    -173.8851039077    Diff =   4.0093119469E-01
*  SCF=  8   EigenSum =    -174.0531414319    Diff =   1.6803752416E-01
*  SCF=  9   EigenSum =    -174.1201154283    Diff =   6.6973996393E-02
*  SCF= 10   EigenSum =    -174.1447746047    Diff =   2.4659176435E-02
*  SCF= 11   EigenSum =    -174.1524180257    Diff =   7.6434209731E-03
*  SCF= 12   EigenSum =    -174.1536107343    Diff =   1.1927086669E-03
*  SCF= 13   EigenSum =    -174.1526333749    Diff =   9.7735938061E-04
*  SCF= 14   EigenSum =    -174.1511498921    Diff =   1.4834828050E-03
*  SCF= 15   EigenSum =    -174.1497565018    Diff =   1.3933903172E-03
*  SCF= 16   EigenSum =    -174.1486250634    Diff =   1.1314384059E-03
*  SCF= 17   EigenSum =    -174.1477674947    Diff =   8.5756872153E-04
*  SCF= 18   EigenSum =    -174.1471429897    Diff =   6.2450499695E-04
*  SCF= 19   EigenSum =    -174.1467001534    Diff =   4.4283629182E-04
*  SCF= 20   EigenSum =    -174.1463922556    Diff =   3.0789783091E-04
*  SCF= 21   EigenSum =    -174.1461815431    Diff =   2.1071242861E-04
*  SCF= 22   EigenSum =    -174.1460393041    Diff =   1.4223905237E-04
*  SCF= 23   EigenSum =    -174.1459444940    Diff =   9.4810110596E-05
*  SCF= 24   EigenSum =    -174.1458820737    Diff =   6.2420296814E-05
*  SCF= 25   EigenSum =    -174.1458414978    Diff =   4.0575912976E-05
*  SCF= 26   EigenSum =    -174.1458154832    Diff =   2.6014571773E-05
*  SCF= 27   EigenSum =    -174.1457990645    Diff =   1.6418677347E-05
*  SCF= 28   EigenSum =    -174.1457888958    Diff =   1.0168689926E-05
*  SCF= 29   EigenSum =    -174.1457827456    Diff =   6.1502791198E-06
*  SCF= 30   EigenSum =    -174.1457791422    Diff =   3.6033702031E-06
*  SCF= 31   EigenSum =    -174.1457771256    Diff =   2.0165376213E-06
*  SCF= 32   EigenSum =    -174.1457760766    Diff =   1.0490305442E-06
*  SCF= 33   EigenSum =    -174.1457756015    Diff =   4.7515194979E-07
*  SCF= 34   EigenSum =    -174.1457754532    Diff =   1.4831286421E-07
*  SCF= 35   EigenSum =    -174.1457754804    Diff =   2.7293339144E-08
*  SCF= 36   EigenSum =    -174.1457755926    Diff =   1.1216926055E-07
*  SCF= 37   EigenSum =    -174.1457757367    Diff =   1.4410304061E-07
*  SCF= 38   EigenSum =    -174.1457758843    Diff =   1.4754726863E-07
*  SCF= 39   EigenSum =    -174.1457760203    Diff =   1.3606126004E-07
*  SCF= 40   EigenSum =    -174.1457761387    Diff =   1.1841868286E-07
*  SCF= 41   EigenSum =    -174.1457762381    Diff =   9.9309119150E-08
*  SCF= 42   EigenSum =    -174.1457763192    Diff =   8.1163648247E-08
*  SCF= 43   EigenSum =    -174.1457763841    Diff =   6.4860529392E-08
*  SCF= 44   EigenSum =    -174.1457764352    Diff =   5.1166580306E-08
*  SCF= 45   EigenSum =    -174.1457764752    Diff =   3.9908030658E-08
*  SCF= 46   EigenSum =    -174.1457765058    Diff =   3.0672225648E-08
*  SCF= 47   EigenSum =    -174.1457765294    Diff =   2.3542384042E-08
*  SCF= 48   EigenSum =    -174.1457765473    Diff =   1.7945751551E-08
*  SCF= 49   EigenSum =    -174.1457765609    Diff =   1.3549311006E-08
*  SCF= 50   EigenSum =    -174.1457765711    Diff =   1.0236703929E-08
*  SCF= 51   EigenSum =    -174.1457765787    Diff =   7.5924901921E-09
*  SCF= 52   EigenSum =    -174.1457765844    Diff =   5.6718079122E-09
*  SCF= 53   EigenSum =    -174.1457765884    Diff =   4.0677434754E-09
*  SCF= 54   EigenSum =    -174.1457765916    Diff =   3.2064804145E-09
*  SCF= 55   EigenSum =    -174.1457765939    Diff =   2.2926656129E-09
*  SCF= 56   EigenSum =    -174.1457765956    Diff =   1.7117258722E-09
*  SCF= 57   EigenSum =    -174.1457765970    Diff =   1.3160104118E-09
*  SCF= 58   EigenSum =    -174.1457765980    Diff =   1.0135750017E-09
*  SCF= 59   EigenSum =    -174.1457765986    Diff =   6.1643845584E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -143.9351808 Ha =   -3916.7137630 eV
   (n=1, L=0) 2s2       -15.0469055 Ha =    -409.4511270 eV
   (n=0, L=1) 2p6       -12.2853764 Ha =    -334.3053623 eV
   (n=2, L=0) 3s2        -1.7063308 Ha =     -46.4320765 eV
   (n=1, L=1) 3p6        -1.0305725 Ha =     -28.0435789 eV
   (n=3, L=0) 4s2        -0.1414105 Ha =      -3.8480140 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -675.7422827 Ha =    -18388.0625 eV
	 Ekin   =     674.6573330 Ha =     18358.5392 eV
	 Ecoul  =     285.2061303 Ha =      7760.9294 eV
	 Eenucl =   -1601.4632079 Ha =    -43578.4563 eV
	 Eexch  =     -32.5593210 Ha =      -885.9928 eV
	 Ecorr  =      -1.5832170 Ha =       -43.0819 eV
	 Exc    =     -34.1425380 Ha =      -929.0748 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


