===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 14.00
+  Applied 'Rho0' gives 14.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -57.6272525798    Diff =   5.7627252580E+01
*  SCF=  2   EigenSum =     -74.5973712336    Diff =   1.6970118654E+01
*  SCF=  3   EigenSum =     -75.4826331482    Diff =   8.8526191463E-01
*  SCF=  4   EigenSum =     -75.4799204590    Diff =   2.7126892210E-03
*  SCF=  5   EigenSum =     -75.2502281573    Diff =   2.2969230162E-01
*  SCF=  6   EigenSum =     -75.0042008950    Diff =   2.4602726239E-01
*  SCF=  7   EigenSum =     -74.8031486310    Diff =   2.0105226395E-01
*  SCF=  8   EigenSum =     -74.6549659387    Diff =   1.4818269227E-01
*  SCF=  9   EigenSum =     -74.5508874009    Diff =   1.0407853785E-01
*  SCF= 10   EigenSum =     -74.4793886382    Diff =   7.1498762682E-02
*  SCF= 11   EigenSum =     -74.4306838037    Diff =   4.8704834509E-02
*  SCF= 12   EigenSum =     -74.3975539606    Diff =   3.3129843055E-02
*  SCF= 13   EigenSum =     -74.3749818783    Diff =   2.2572082306E-02
*  SCF= 14   EigenSum =     -74.3595640900    Diff =   1.5417788298E-02
*  SCF= 15   EigenSum =     -74.3490077621    Diff =   1.0556327943E-02
*  SCF= 16   EigenSum =     -74.3417664622    Diff =   7.2412999089E-03
*  SCF= 17   EigenSum =     -74.3367927670    Diff =   4.9736952259E-03
*  SCF= 18   EigenSum =     -74.3333739075    Diff =   3.4188594372E-03
*  SCF= 19   EigenSum =     -74.3310228946    Diff =   2.3510129370E-03
*  SCF= 20   EigenSum =     -74.3294059983    Diff =   1.6168962462E-03
*  SCF= 21   EigenSum =     -74.3282940509    Diff =   1.1119474813E-03
*  SCF= 22   EigenSum =     -74.3275294893    Diff =   7.6456160045E-04
*  SCF= 23   EigenSum =     -74.3270039102    Diff =   5.2557904243E-04
*  SCF= 24   EigenSum =     -74.3266427123    Diff =   3.6119788673E-04
*  SCF= 25   EigenSum =     -74.3263945555    Diff =   2.4815684358E-04
*  SCF= 26   EigenSum =     -74.3262241131    Diff =   1.7044238777E-04
*  SCF= 27   EigenSum =     -74.3261070831    Diff =   1.1703002447E-04
*  SCF= 28   EigenSum =     -74.3260267518    Diff =   8.0331263959E-05
*  SCF= 29   EigenSum =     -74.3259716283    Diff =   5.5123482895E-05
*  SCF= 30   EigenSum =     -74.3259338143    Diff =   3.7813981507E-05
*  SCF= 31   EigenSum =     -74.3259078830    Diff =   2.5931377877E-05
*  SCF= 32   EigenSum =     -74.3258901062    Diff =   1.7776800604E-05
*  SCF= 33   EigenSum =     -74.3258779239    Diff =   1.2182260491E-05
*  SCF= 34   EigenSum =     -74.3258695786    Diff =   8.3452605537E-06
*  SCF= 35   EigenSum =     -74.3258638640    Diff =   5.7145988563E-06
*  SCF= 36   EigenSum =     -74.3258599524    Diff =   3.9116272035E-06
*  SCF= 37   EigenSum =     -74.3258572762    Diff =   2.6762320431E-06
*  SCF= 38   EigenSum =     -74.3258554459    Diff =   1.8302582561E-06
*  SCF= 39   EigenSum =     -74.3258541949    Diff =   1.2510295306E-06
*  SCF= 40   EigenSum =     -74.3258533402    Diff =   8.5467726763E-07
*  SCF= 41   EigenSum =     -74.3258527567    Diff =   5.8356171451E-07
*  SCF= 42   EigenSum =     -74.3258523585    Diff =   3.9820358211E-07
*  SCF= 43   EigenSum =     -74.3258520869    Diff =   2.7156087867E-07
*  SCF= 44   EigenSum =     -74.3258519018    Diff =   1.8506835886E-07
*  SCF= 45   EigenSum =     -74.3258517758    Diff =   1.2604166955E-07
*  SCF= 46   EigenSum =     -74.3258516901    Diff =   8.5730107457E-08
*  SCF= 47   EigenSum =     -74.3258516317    Diff =   5.8315592355E-08
*  SCF= 48   EigenSum =     -74.3258515921    Diff =   3.9607613189E-08
*  SCF= 49   EigenSum =     -74.3258515653    Diff =   2.6861201263E-08
*  SCF= 50   EigenSum =     -74.3258515470    Diff =   1.8224255882E-08
*  SCF= 51   EigenSum =     -74.3258515347    Diff =   1.2333558175E-08
*  SCF= 52   EigenSum =     -74.3258515264    Diff =   8.3528419736E-09
*  SCF= 53   EigenSum =     -74.3258515207    Diff =   5.6125202264E-09
*  SCF= 54   EigenSum =     -74.3258515169    Diff =   3.8053968865E-09
*  SCF= 55   EigenSum =     -74.3258515144    Diff =   2.5296174044E-09
*  SCF= 56   EigenSum =     -74.3258515127    Diff =   1.7436860844E-09
*  SCF= 57   EigenSum =     -74.3258515115    Diff =   1.1360725694E-09
*  SCF= 58   EigenSum =     -74.3258515107    Diff =   7.9640471995E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -65.1844261 Ha =   -1773.7757890 eV
   (n=1, L=0) 2s2        -5.0750558 Ha =    -138.1006435 eV
   (n=0, L=1) 2p6        -3.5149382 Ha =     -95.6472684 eV
   (n=2, L=0) 3s2        -0.3981388 Ha =     -10.8340129 eV
   (n=1, L=1) 3p2        -0.1532926 Ha =      -4.1713435 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -288.1983966 Ha =     -7842.3539 eV
	 Ekin   =     287.4877400 Ha =      7823.0158 eV
	 Ecoul  =     131.7678139 Ha =      3585.6196 eV
	 Eenucl =    -687.9006743 Ha =    -18718.9124 eV
	 Eexch  =     -18.4991629 Ha =      -503.3927 eV
	 Ecorr  =      -1.0541132 Ha =       -28.6842 eV
	 Exc    =     -19.5532761 Ha =      -532.0769 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


