===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 66.00
+  Applied 'Rho0' gives 66.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1446.6236639537    Diff =   1.4466236640E+03
*  SCF=  2   EigenSum =   -2078.3253812136    Diff =   6.3170171726E+02
*  SCF=  3   EigenSum =   -2328.5845675276    Diff =   2.5025918631E+02
*  SCF=  4   EigenSum =   -2458.7372471309    Diff =   1.3015267960E+02
*  SCF=  5   EigenSum =   -2526.5787263557    Diff =   6.7841479225E+01
*  SCF=  6   EigenSum =   -2563.0886780456    Diff =   3.6509951690E+01
*  SCF=  7   EigenSum =   -2584.1725315511    Diff =   2.1083853505E+01
*  SCF=  8   EigenSum =   -2597.4795988844    Diff =   1.3307067333E+01
*  SCF=  9   EigenSum =   -2606.4020345057    Diff =   8.9224356213E+00
*  SCF= 10   EigenSum =   -2612.4106888796    Diff =   6.0086543738E+00
*  SCF= 11   EigenSum =   -2616.3425545855    Diff =   3.9318657059E+00
*  SCF= 12   EigenSum =   -2618.8546407508    Diff =   2.5120861653E+00
*  SCF= 13   EigenSum =   -2620.4447567623    Diff =   1.5901160114E+00
*  SCF= 14   EigenSum =   -2621.4493583849    Diff =   1.0046016226E+00
*  SCF= 15   EigenSum =   -2622.0844070698    Diff =   6.3504868490E-01
*  SCF= 16   EigenSum =   -2622.4864163005    Diff =   4.0200923070E-01
*  SCF= 17   EigenSum =   -2622.7413425683    Diff =   2.5492626779E-01
*  SCF= 18   EigenSum =   -2622.9033002246    Diff =   1.6195765632E-01
*  SCF= 19   EigenSum =   -2623.0063957793    Diff =   1.0309555468E-01
*  SCF= 20   EigenSum =   -2623.0721581419    Diff =   6.5762362651E-02
*  SCF= 21   EigenSum =   -2623.1141988329    Diff =   4.2040690906E-02
*  SCF= 22   EigenSum =   -2623.1411377721    Diff =   2.6938939297E-02
*  SCF= 23   EigenSum =   -2623.1584430020    Diff =   1.7305229861E-02
*  SCF= 24   EigenSum =   -2623.1695892939    Diff =   1.1146291867E-02
*  SCF= 25   EigenSum =   -2623.1767889124    Diff =   7.1996184929E-03
*  SCF= 26   EigenSum =   -2623.1814531648    Diff =   4.6642524085E-03
*  SCF= 27   EigenSum =   -2623.1844843468    Diff =   3.0311819974E-03
*  SCF= 28   EigenSum =   -2623.1864606696    Diff =   1.9763227970E-03
*  SCF= 29   EigenSum =   -2623.1877535959    Diff =   1.2929263530E-03
*  SCF= 30   EigenSum =   -2623.1886023881    Diff =   8.4879214637E-04
*  SCF= 31   EigenSum =   -2623.1891616106    Diff =   5.5922249794E-04
*  SCF= 32   EigenSum =   -2623.1895313925    Diff =   3.6978192156E-04
*  SCF= 33   EigenSum =   -2623.1897768135    Diff =   2.4542104711E-04
*  SCF= 34   EigenSum =   -2623.1899403016    Diff =   1.6348803820E-04
*  SCF= 35   EigenSum =   -2623.1900496147    Diff =   1.0931315637E-04
*  SCF= 36   EigenSum =   -2623.1901229761    Diff =   7.3361417890E-05
*  SCF= 37   EigenSum =   -2623.1901723921    Diff =   4.9415991271E-05
*  SCF= 38   EigenSum =   -2623.1902057971    Diff =   3.3404914575E-05
*  SCF= 39   EigenSum =   -2623.1902284580    Diff =   2.2660905870E-05
*  SCF= 40   EigenSum =   -2623.1902438850    Diff =   1.5427015569E-05
*  SCF= 41   EigenSum =   -2623.1902544210    Diff =   1.0535992715E-05
*  SCF= 42   EigenSum =   -2623.1902616423    Diff =   7.2213465501E-06
*  SCF= 43   EigenSum =   -2623.1902666035    Diff =   4.9612162911E-06
*  SCF= 44   EigenSum =   -2623.1902700254    Diff =   3.4219160625E-06
*  SCF= 45   EigenSum =   -2623.1902723907    Diff =   2.3652032723E-06
*  SCF= 46   EigenSum =   -2623.1902740299    Diff =   1.6392523321E-06
*  SCF= 47   EigenSum =   -2623.1902751691    Diff =   1.1391962289E-06
*  SCF= 48   EigenSum =   -2623.1902759627    Diff =   7.9358324001E-07
*  SCF= 49   EigenSum =   -2623.1902765173    Diff =   5.5464761317E-07
*  SCF= 50   EigenSum =   -2623.1902769034    Diff =   3.8606867747E-07
*  SCF= 51   EigenSum =   -2623.1902771762    Diff =   2.7275245884E-07
*  SCF= 52   EigenSum =   -2623.1902773662    Diff =   1.9005665308E-07
*  SCF= 53   EigenSum =   -2623.1902775007    Diff =   1.3450198821E-07
*  SCF= 54   EigenSum =   -2623.1902775957    Diff =   9.5006726042E-08
*  SCF= 55   EigenSum =   -2623.1902776621    Diff =   6.6423126555E-08
*  SCF= 56   EigenSum =   -2623.1902777103    Diff =   4.8158653954E-08
*  SCF= 57   EigenSum =   -2623.1902777442    Diff =   3.3919604903E-08
*  SCF= 58   EigenSum =   -2623.1902777670    Diff =   2.2802851163E-08
*  SCF= 59   EigenSum =   -2623.1902777834    Diff =   1.6386820789E-08
*  SCF= 60   EigenSum =   -2623.1902777954    Diff =   1.1976680980E-08
*  SCF= 61   EigenSum =   -2623.1902778041    Diff =   8.7006810645E-09
*  SCF= 62   EigenSum =   -2623.1902778094    Diff =   5.3469193517E-09
*  SCF= 63   EigenSum =   -2623.1902778144    Diff =   4.9872141972E-09
*  SCF= 64   EigenSum =   -2623.1902778181    Diff =   3.6943674786E-09
*  SCF= 65   EigenSum =   -2623.1902778201    Diff =   1.9626895664E-09
*  SCF= 66   EigenSum =   -2623.1902778209    Diff =   7.8807715909E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1843.2295849 Ha =  -50157.3183349 eV
   (n=1, L=0) 2s2      -295.3428563 Ha =   -8036.7664358 eV
   (n=0, L=1) 2p6      -281.5585313 Ha =   -7661.6722079 eV
   (n=2, L=0) 3s2       -65.2994423 Ha =   -1776.9055678 eV
   (n=1, L=1) 3p6       -59.0919311 Ha =   -1607.9889457 eV
   (n=0, L=2) 3d10      -47.4867004 Ha =   -1292.1914699 eV
   (n=3, L=0) 4s2       -12.5512507 Ha =    -341.5402410 eV
   (n=2, L=1) 4p6       -10.0940906 Ha =    -274.6768615 eV
   (n=1, L=2) 4d10       -5.6863522 Ha =    -154.7350257 eV
   (n=4, L=0) 5s2        -1.5479769 Ha =     -42.1230050 eV
   (n=3, L=1) 5p6        -0.9034901 Ha =     -24.5854557 eV
   (n=0, L=3) 4f10       -0.2653017 Ha =      -7.2192977 eV
   (n=5, L=0) 6s2        -0.1327694 Ha =      -3.6128750 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -11637.8696644 Ha =   -316685.6361 eV
	 Ekin   =   11633.0333504 Ha =    316554.0320 eV
	 Ecoul  =    4637.6075321 Ha =    126196.9530 eV
	 Eenucl =  -27663.0219439 Ha =   -752756.4711 eV
	 Eexch  =    -238.8702420 Ha =     -6500.0534 eV
	 Ecorr  =      -6.6183610 Ha =      -180.0965 eV
	 Exc    =    -245.4886030 Ha =     -6680.1499 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


