===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 66.00
+  Applied 'Rho0' gives 66.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1446.6236639542    Diff =   1.4466236640E+03
*  SCF=  2   EigenSum =   -2078.3253812131    Diff =   6.3170171726E+02
*  SCF=  3   EigenSum =   -2328.5845675276    Diff =   2.5025918631E+02
*  SCF=  4   EigenSum =   -2458.7372471314    Diff =   1.3015267960E+02
*  SCF=  5   EigenSum =   -2526.5787263551    Diff =   6.7841479224E+01
*  SCF=  6   EigenSum =   -2563.0886780453    Diff =   3.6509951690E+01
*  SCF=  7   EigenSum =   -2584.1725315515    Diff =   2.1083853506E+01
*  SCF=  8   EigenSum =   -2597.4795988838    Diff =   1.3307067332E+01
*  SCF=  9   EigenSum =   -2606.4020345057    Diff =   8.9224356219E+00
*  SCF= 10   EigenSum =   -2612.4106888787    Diff =   6.0086543731E+00
*  SCF= 11   EigenSum =   -2616.3425545850    Diff =   3.9318657062E+00
*  SCF= 12   EigenSum =   -2618.8546407530    Diff =   2.5120861681E+00
*  SCF= 13   EigenSum =   -2620.4447567632    Diff =   1.5901160102E+00
*  SCF= 14   EigenSum =   -2621.4493583834    Diff =   1.0046016202E+00
*  SCF= 15   EigenSum =   -2622.0844070710    Diff =   6.3504868760E-01
*  SCF= 16   EigenSum =   -2622.4864163005    Diff =   4.0200922950E-01
*  SCF= 17   EigenSum =   -2622.7413425687    Diff =   2.5492626818E-01
*  SCF= 18   EigenSum =   -2622.9033002265    Diff =   1.6195765782E-01
*  SCF= 19   EigenSum =   -2623.0063957797    Diff =   1.0309555317E-01
*  SCF= 20   EigenSum =   -2623.0721581425    Diff =   6.5762362762E-02
*  SCF= 21   EigenSum =   -2623.1141988333    Diff =   4.2040690781E-02
*  SCF= 22   EigenSum =   -2623.1411377721    Diff =   2.6938938844E-02
*  SCF= 23   EigenSum =   -2623.1584430035    Diff =   1.7305231398E-02
*  SCF= 24   EigenSum =   -2623.1695892929    Diff =   1.1146289420E-02
*  SCF= 25   EigenSum =   -2623.1767889117    Diff =   7.1996187667E-03
*  SCF= 26   EigenSum =   -2623.1814531645    Diff =   4.6642528050E-03
*  SCF= 27   EigenSum =   -2623.1844843444    Diff =   3.0311798937E-03
*  SCF= 28   EigenSum =   -2623.1864606699    Diff =   1.9763255273E-03
*  SCF= 29   EigenSum =   -2623.1877535954    Diff =   1.2929254826E-03
*  SCF= 30   EigenSum =   -2623.1886023884    Diff =   8.4879300630E-04
*  SCF= 31   EigenSum =   -2623.1891616102    Diff =   5.5922175989E-04
*  SCF= 32   EigenSum =   -2623.1895313926    Diff =   3.6978247863E-04
*  SCF= 33   EigenSum =   -2623.1897768122    Diff =   2.4541951871E-04
*  SCF= 34   EigenSum =   -2623.1899403003    Diff =   1.6348818781E-04
*  SCF= 35   EigenSum =   -2623.1900496156    Diff =   1.0931530187E-04
*  SCF= 36   EigenSum =   -2623.1901229771    Diff =   7.3361455634E-05
*  SCF= 37   EigenSum =   -2623.1901723892    Diff =   4.9412086810E-05
*  SCF= 38   EigenSum =   -2623.1902057951    Diff =   3.3405959584E-05
*  SCF= 39   EigenSum =   -2623.1902284596    Diff =   2.2664492917E-05
*  SCF= 40   EigenSum =   -2623.1902438842    Diff =   1.5424595858E-05
*  SCF= 41   EigenSum =   -2623.1902544215    Diff =   1.0537294656E-05
*  SCF= 42   EigenSum =   -2623.1902616417    Diff =   7.2201605690E-06
*  SCF= 43   EigenSum =   -2623.1902666031    Diff =   4.9613800002E-06
*  SCF= 44   EigenSum =   -2623.1902700262    Diff =   3.4231593418E-06
*  SCF= 45   EigenSum =   -2623.1902723905    Diff =   2.3642646738E-06
*  SCF= 46   EigenSum =   -2623.1902740295    Diff =   1.6390458768E-06
*  SCF= 47   EigenSum =   -2623.1902751695    Diff =   1.1399183677E-06
*  SCF= 48   EigenSum =   -2623.1902759622    Diff =   7.9273877418E-07
*  SCF= 49   EigenSum =   -2623.1902765155    Diff =   5.5333612181E-07
*  SCF= 50   EigenSum =   -2623.1902769048    Diff =   3.8931739255E-07
*  SCF= 51   EigenSum =   -2623.1902771769    Diff =   2.7209171094E-07
*  SCF= 52   EigenSum =   -2623.1902773677    Diff =   1.9075332602E-07
*  SCF= 53   EigenSum =   -2623.1902775015    Diff =   1.3376893548E-07
*  SCF= 54   EigenSum =   -2623.1902775961    Diff =   9.4663846539E-08
*  SCF= 55   EigenSum =   -2623.1902776644    Diff =   6.8276676757E-08
*  SCF= 56   EigenSum =   -2623.1902777100    Diff =   4.5592969400E-08
*  SCF= 57   EigenSum =   -2623.1902777425    Diff =   3.2502157410E-08
*  SCF= 58   EigenSum =   -2623.1902777678    Diff =   2.5326244213E-08
*  SCF= 59   EigenSum =   -2623.1902777836    Diff =   1.5746991266E-08
*  SCF= 60   EigenSum =   -2623.1902777958    Diff =   1.2206328392E-08
*  SCF= 61   EigenSum =   -2623.1902778043    Diff =   8.5651663539E-09
*  SCF= 62   EigenSum =   -2623.1902778093    Diff =   5.0035851018E-09
*  SCF= 63   EigenSum =   -2623.1902778133    Diff =   3.9894985093E-09
*  SCF= 64   EigenSum =   -2623.1902778171    Diff =   3.7362042349E-09
*  SCF= 65   EigenSum =   -2623.1902778196    Diff =   2.5270310289E-09
*  SCF= 66   EigenSum =   -2623.1902778201    Diff =   4.9840309657E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1843.2295849 Ha =  -50157.3183348 eV
   (n=1, L=0) 2s2      -295.3428563 Ha =   -8036.7664358 eV
   (n=0, L=1) 2p6      -281.5585313 Ha =   -7661.6722079 eV
   (n=2, L=0) 3s2       -65.2994423 Ha =   -1776.9055678 eV
   (n=1, L=1) 3p6       -59.0919311 Ha =   -1607.9889457 eV
   (n=0, L=2) 3d10      -47.4867004 Ha =   -1292.1914699 eV
   (n=3, L=0) 4s2       -12.5512507 Ha =    -341.5402410 eV
   (n=2, L=1) 4p6       -10.0940906 Ha =    -274.6768615 eV
   (n=1, L=2) 4d10       -5.6863522 Ha =    -154.7350257 eV
   (n=4, L=0) 5s2        -1.5479769 Ha =     -42.1230050 eV
   (n=3, L=1) 5p6        -0.9034901 Ha =     -24.5854557 eV
   (n=0, L=3) 4f10       -0.2653017 Ha =      -7.2192977 eV
   (n=5, L=0) 6s2        -0.1327694 Ha =      -3.6128750 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -11637.8696644 Ha =   -316685.6361 eV
	 Ekin   =   11633.0333504 Ha =    316554.0320 eV
	 Ecoul  =    4637.6075321 Ha =    126196.9530 eV
	 Eenucl =  -27663.0219439 Ha =   -752756.4711 eV
	 Eexch  =    -238.8702420 Ha =     -6500.0534 eV
	 Ecorr  =      -6.6183610 Ha =      -180.0965 eV
	 Exc    =    -245.4886030 Ha =     -6680.1499 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


