===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 44.00
+  Applied 'Rho0' gives 44.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -540.7366307082    Diff =   5.4073663071E+02
*  SCF=  2   EigenSum =    -799.3120093379    Diff =   2.5857537863E+02
*  SCF=  3   EigenSum =    -912.6517530562    Diff =   1.1333974372E+02
*  SCF=  4   EigenSum =    -972.7445806489    Diff =   6.0092827593E+01
*  SCF=  5   EigenSum =   -1004.2527672208    Diff =   3.1508186572E+01
*  SCF=  6   EigenSum =   -1021.0925556452    Diff =   1.6839788424E+01
*  SCF=  7   EigenSum =   -1030.5661608477    Diff =   9.4736052025E+00
*  SCF=  8   EigenSum =   -1036.2756322178    Diff =   5.7094713701E+00
*  SCF=  9   EigenSum =   -1039.9073762186    Diff =   3.6317440008E+00
*  SCF= 10   EigenSum =   -1042.2514781322    Diff =   2.3441019135E+00
*  SCF= 11   EigenSum =   -1043.7396400746    Diff =   1.4881619425E+00
*  SCF= 12   EigenSum =   -1044.6641349005    Diff =   9.2449482590E-01
*  SCF= 13   EigenSum =   -1045.2318027943    Diff =   5.6766789379E-01
*  SCF= 14   EigenSum =   -1045.5798709393    Diff =   3.4806814504E-01
*  SCF= 15   EigenSum =   -1045.7942257990    Diff =   2.1435485963E-01
*  SCF= 16   EigenSum =   -1045.9271343776    Diff =   1.3290857859E-01
*  SCF= 17   EigenSum =   -1046.0101593333    Diff =   8.3024955743E-02
*  SCF= 18   EigenSum =   -1046.0624029326    Diff =   5.2243599253E-02
*  SCF= 19   EigenSum =   -1046.0955012110    Diff =   3.3098278399E-02
*  SCF= 20   EigenSum =   -1046.1165993463    Diff =   2.1098135311E-02
*  SCF= 21   EigenSum =   -1046.1301217105    Diff =   1.3522364217E-02
*  SCF= 22   EigenSum =   -1046.1388302079    Diff =   8.7084973732E-03
*  SCF= 23   EigenSum =   -1046.1444620266    Diff =   5.6318187287E-03
*  SCF= 24   EigenSum =   -1046.1481173781    Diff =   3.6553515536E-03
*  SCF= 25   EigenSum =   -1046.1504973587    Diff =   2.3799805465E-03
*  SCF= 26   EigenSum =   -1046.1520511777    Diff =   1.5538190485E-03
*  SCF= 27   EigenSum =   -1046.1530680276    Diff =   1.0168498929E-03
*  SCF= 28   EigenSum =   -1046.1537348574    Diff =   6.6682974671E-04
*  SCF= 29   EigenSum =   -1046.1541729574    Diff =   4.3810001648E-04
*  SCF= 30   EigenSum =   -1046.1544612604    Diff =   2.8830297106E-04
*  SCF= 31   EigenSum =   -1046.1546512724    Diff =   1.9001204646E-04
*  SCF= 32   EigenSum =   -1046.1547766803    Diff =   1.2540789999E-04
*  SCF= 33   EigenSum =   -1046.1548595603    Diff =   8.2879984120E-05
*  SCF= 34   EigenSum =   -1046.1549144062    Diff =   5.4845908153E-05
*  SCF= 35   EigenSum =   -1046.1549507481    Diff =   3.6341926943E-05
*  SCF= 36   EigenSum =   -1046.1549748600    Diff =   2.4111902803E-05
*  SCF= 37   EigenSum =   -1046.1549908809    Diff =   1.6020835119E-05
*  SCF= 38   EigenSum =   -1046.1550015392    Diff =   1.0658293377E-05
*  SCF= 39   EigenSum =   -1046.1550086425    Diff =   7.1033300628E-06
*  SCF= 40   EigenSum =   -1046.1550133826    Diff =   4.7401028951E-06
*  SCF= 41   EigenSum =   -1046.1550165521    Diff =   3.1695419693E-06
*  SCF= 42   EigenSum =   -1046.1550186749    Diff =   2.1228124751E-06
*  SCF= 43   EigenSum =   -1046.1550201005    Diff =   1.4255617771E-06
*  SCF= 44   EigenSum =   -1046.1550210587    Diff =   9.5815107670E-07
*  SCF= 45   EigenSum =   -1046.1550217049    Diff =   6.4624487095E-07
*  SCF= 46   EigenSum =   -1046.1550221413    Diff =   4.3636987357E-07
*  SCF= 47   EigenSum =   -1046.1550224372    Diff =   2.9589068617E-07
*  SCF= 48   EigenSum =   -1046.1550226379    Diff =   2.0074617169E-07
*  SCF= 49   EigenSum =   -1046.1550227747    Diff =   1.3678459254E-07
*  SCF= 50   EigenSum =   -1046.1550228681    Diff =   9.3446487881E-08
*  SCF= 51   EigenSum =   -1046.1550229324    Diff =   6.4233745434E-08
*  SCF= 52   EigenSum =   -1046.1550229762    Diff =   4.3832415031E-08
*  SCF= 53   EigenSum =   -1046.1550230071    Diff =   3.0870523915E-08
*  SCF= 54   EigenSum =   -1046.1550230279    Diff =   2.0871311790E-08
*  SCF= 55   EigenSum =   -1046.1550230429    Diff =   1.4956185623E-08
*  SCF= 56   EigenSum =   -1046.1550230533    Diff =   1.0375970305E-08
*  SCF= 57   EigenSum =   -1046.1550230599    Diff =   6.5965650720E-09
*  SCF= 58   EigenSum =   -1046.1550230651    Diff =   5.2161794883E-09
*  SCF= 59   EigenSum =   -1046.1550230683    Diff =   3.2314346754E-09
*  SCF= 60   EigenSum =   -1046.1550230704    Diff =   2.0640982257E-09
*  SCF= 61   EigenSum =   -1046.1550230730    Diff =   2.6423094823E-09
*  SCF= 62   EigenSum =   -1046.1550230735    Diff =   4.2473402573E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -782.9186210 Ha =  -21304.5074923 eV
   (n=1, L=0) 2s2      -110.5360539 Ha =   -3007.8684102 eV
   (n=0, L=1) 2p6      -102.3336490 Ha =   -2784.6674406 eV
   (n=2, L=0) 3s2       -19.3666918 Ha =    -526.9996379 eV
   (n=1, L=1) 3p6       -16.1452175 Ha =    -439.3380082 eV
   (n=0, L=2) 3d10      -10.1956684 Ha =    -277.4409597 eV
   (n=3, L=0) 4s2        -2.6283628 Ha =     -71.5220897 eV
   (n=2, L=1) 4p6        -1.6675494 Ha =     -45.3767697 eV
   (n=1, L=2) 4d7        -0.2103754 Ha =      -5.7246620 eV
   (n=4, L=0) 5s1        -0.1528339 Ha =      -4.1588633 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4438.9812284 Ha =   -120792.0035 eV
	 Ekin   =    4436.0310461 Ha =    120711.7242 eV
	 Ecoul  =    1824.8009198 Ha =     49655.8439 eV
	 Eenucl =  -10573.3236384 Ha =   -287717.5822 eV
	 Eexch  =    -122.3741817 Ha =     -3330.0034 eV
	 Ecorr  =      -4.1153740 Ha =      -111.9861 eV
	 Exc    =    -126.4895558 Ha =     -3441.9895 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


