===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 44.00
+  Applied 'Rho0' gives 44.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -540.7366307082    Diff =   5.4073663071E+02
*  SCF=  2   EigenSum =    -799.3120093381    Diff =   2.5857537863E+02
*  SCF=  3   EigenSum =    -912.6517530563    Diff =   1.1333974372E+02
*  SCF=  4   EigenSum =    -972.7445806482    Diff =   6.0092827592E+01
*  SCF=  5   EigenSum =   -1004.2527672207    Diff =   3.1508186573E+01
*  SCF=  6   EigenSum =   -1021.0925556441    Diff =   1.6839788423E+01
*  SCF=  7   EigenSum =   -1030.5661608473    Diff =   9.4736052033E+00
*  SCF=  8   EigenSum =   -1036.2756322178    Diff =   5.7094713705E+00
*  SCF=  9   EigenSum =   -1039.9073762191    Diff =   3.6317440013E+00
*  SCF= 10   EigenSum =   -1042.2514781320    Diff =   2.3441019129E+00
*  SCF= 11   EigenSum =   -1043.7396400744    Diff =   1.4881619424E+00
*  SCF= 12   EigenSum =   -1044.6641349008    Diff =   9.2449482637E-01
*  SCF= 13   EigenSum =   -1045.2318027940    Diff =   5.6766789318E-01
*  SCF= 14   EigenSum =   -1045.5798709398    Diff =   3.4806814578E-01
*  SCF= 15   EigenSum =   -1045.7942257992    Diff =   2.1435485944E-01
*  SCF= 16   EigenSum =   -1045.9271343768    Diff =   1.3290857756E-01
*  SCF= 17   EigenSum =   -1046.0101593329    Diff =   8.3024956158E-02
*  SCF= 18   EigenSum =   -1046.0624029322    Diff =   5.2243599260E-02
*  SCF= 19   EigenSum =   -1046.0955012104    Diff =   3.3098278162E-02
*  SCF= 20   EigenSum =   -1046.1165993462    Diff =   2.1098135840E-02
*  SCF= 21   EigenSum =   -1046.1301217108    Diff =   1.3522364590E-02
*  SCF= 22   EigenSum =   -1046.1388302071    Diff =   8.7084962863E-03
*  SCF= 23   EigenSum =   -1046.1444620266    Diff =   5.6318194906E-03
*  SCF= 24   EigenSum =   -1046.1481173773    Diff =   3.6553507193E-03
*  SCF= 25   EigenSum =   -1046.1504973583    Diff =   2.3799810526E-03
*  SCF= 26   EigenSum =   -1046.1520511776    Diff =   1.5538193054E-03
*  SCF= 27   EigenSum =   -1046.1530680273    Diff =   1.0168497085E-03
*  SCF= 28   EigenSum =   -1046.1537348572    Diff =   6.6682985948E-04
*  SCF= 29   EigenSum =   -1046.1541729574    Diff =   4.3810022407E-04
*  SCF= 30   EigenSum =   -1046.1544612606    Diff =   2.8830318797E-04
*  SCF= 31   EigenSum =   -1046.1546512725    Diff =   1.9001191981E-04
*  SCF= 32   EigenSum =   -1046.1547766799    Diff =   1.2540736452E-04
*  SCF= 33   EigenSum =   -1046.1548595600    Diff =   8.2880118271E-05
*  SCF= 34   EigenSum =   -1046.1549144060    Diff =   5.4845931572E-05
*  SCF= 35   EigenSum =   -1046.1549507481    Diff =   3.6342133399E-05
*  SCF= 36   EigenSum =   -1046.1549748603    Diff =   2.4112207029E-05
*  SCF= 37   EigenSum =   -1046.1549908804    Diff =   1.6020095018E-05
*  SCF= 38   EigenSum =   -1046.1550015393    Diff =   1.0658875226E-05
*  SCF= 39   EigenSum =   -1046.1550086423    Diff =   7.1030224262E-06
*  SCF= 40   EigenSum =   -1046.1550133831    Diff =   4.7408495902E-06
*  SCF= 41   EigenSum =   -1046.1550165524    Diff =   3.1692263747E-06
*  SCF= 42   EigenSum =   -1046.1550186752    Diff =   2.1228509013E-06
*  SCF= 43   EigenSum =   -1046.1550201002    Diff =   1.4249428659E-06
*  SCF= 44   EigenSum =   -1046.1550210588    Diff =   9.5859945759E-07
*  SCF= 45   EigenSum =   -1046.1550217044    Diff =   6.4568416747E-07
*  SCF= 46   EigenSum =   -1046.1550221416    Diff =   4.3713453124E-07
*  SCF= 47   EigenSum =   -1046.1550224371    Diff =   2.9553143577E-07
*  SCF= 48   EigenSum =   -1046.1550226377    Diff =   2.0061770556E-07
*  SCF= 49   EigenSum =   -1046.1550227749    Diff =   1.3718681657E-07
*  SCF= 50   EigenSum =   -1046.1550228685    Diff =   9.3555399872E-08
*  SCF= 51   EigenSum =   -1046.1550229326    Diff =   6.4173491410E-08
*  SCF= 52   EigenSum =   -1046.1550229769    Diff =   4.4293301471E-08
*  SCF= 53   EigenSum =   -1046.1550230072    Diff =   3.0247747418E-08
*  SCF= 54   EigenSum =   -1046.1550230281    Diff =   2.0889956431E-08
*  SCF= 55   EigenSum =   -1046.1550230425    Diff =   1.4444822227E-08
*  SCF= 56   EigenSum =   -1046.1550230531    Diff =   1.0604253475E-08
*  SCF= 57   EigenSum =   -1046.1550230598    Diff =   6.6556822276E-09
*  SCF= 58   EigenSum =   -1046.1550230649    Diff =   5.1361439546E-09
*  SCF= 59   EigenSum =   -1046.1550230677    Diff =   2.8103386285E-09
*  SCF= 60   EigenSum =   -1046.1550230711    Diff =   3.4101503843E-09
*  SCF= 61   EigenSum =   -1046.1550230729    Diff =   1.7266756913E-09
*  SCF= 62   EigenSum =   -1046.1550230737    Diff =   8.8698470790E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -782.9186210 Ha =  -21304.5074923 eV
   (n=1, L=0) 2s2      -110.5360539 Ha =   -3007.8684102 eV
   (n=0, L=1) 2p6      -102.3336490 Ha =   -2784.6674406 eV
   (n=2, L=0) 3s2       -19.3666918 Ha =    -526.9996379 eV
   (n=1, L=1) 3p6       -16.1452175 Ha =    -439.3380082 eV
   (n=0, L=2) 3d10      -10.1956684 Ha =    -277.4409597 eV
   (n=3, L=0) 4s2        -2.6283628 Ha =     -71.5220897 eV
   (n=2, L=1) 4p6        -1.6675494 Ha =     -45.3767697 eV
   (n=1, L=2) 4d7        -0.2103754 Ha =      -5.7246620 eV
   (n=4, L=0) 5s1        -0.1528339 Ha =      -4.1588633 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4438.9812284 Ha =   -120792.0035 eV
	 Ekin   =    4436.0310461 Ha =    120711.7242 eV
	 Ecoul  =    1824.8009198 Ha =     49655.8439 eV
	 Eenucl =  -10573.3236385 Ha =   -287717.5822 eV
	 Eexch  =    -122.3741817 Ha =     -3330.0034 eV
	 Ecorr  =      -4.1153740 Ha =      -111.9861 eV
	 Exc    =    -126.4895558 Ha =     -3441.9895 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


