===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 12.00
+  Applied 'Rho0' gives 12.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -42.8294997891    Diff =   4.2829499789E+01
*  SCF=  2   EigenSum =     -53.6845110858    Diff =   1.0855011297E+01
*  SCF=  3   EigenSum =     -53.0602865635    Diff =   6.2422452233E-01
*  SCF=  4   EigenSum =     -52.4217397891    Diff =   6.3854677434E-01
*  SCF=  5   EigenSum =     -51.9090958960    Diff =   5.1264389310E-01
*  SCF=  6   EigenSum =     -51.5356718666    Diff =   3.7342402946E-01
*  SCF=  7   EigenSum =     -51.2770416433    Diff =   2.5863022324E-01
*  SCF=  8   EigenSum =     -51.1030389809    Diff =   1.7400266247E-01
*  SCF=  9   EigenSum =     -50.9879426573    Diff =   1.1509632355E-01
*  SCF= 10   EigenSum =     -50.9125310034    Diff =   7.5411653945E-02
*  SCF= 11   EigenSum =     -50.8633562298    Diff =   4.9174773557E-02
*  SCF= 12   EigenSum =     -50.8313490167    Diff =   3.2007213130E-02
*  SCF= 13   EigenSum =     -50.8105181357    Diff =   2.0830880976E-02
*  SCF= 14   EigenSum =     -50.7969494933    Diff =   1.3568642382E-02
*  SCF= 15   EigenSum =     -50.7880996021    Diff =   8.8498912380E-03
*  SCF= 16   EigenSum =     -50.7823187827    Diff =   5.7808194081E-03
*  SCF= 17   EigenSum =     -50.7785369841    Diff =   3.7817985602E-03
*  SCF= 18   EigenSum =     -50.7760593747    Diff =   2.4776094101E-03
*  SCF= 19   EigenSum =     -50.7744340414    Diff =   1.6253333121E-03
*  SCF= 20   EigenSum =     -50.7733665390    Diff =   1.0675024217E-03
*  SCF= 21   EigenSum =     -50.7726646780    Diff =   7.0186102015E-04
*  SCF= 22   EigenSum =     -50.7722027991    Diff =   4.6187882984E-04
*  SCF= 23   EigenSum =     -50.7718986132    Diff =   3.0418591276E-04
*  SCF= 24   EigenSum =     -50.7716981551    Diff =   2.0045812287E-04
*  SCF= 25   EigenSum =     -50.7715659886    Diff =   1.3216648259E-04
*  SCF= 26   EigenSum =     -50.7714788180    Diff =   8.7170649707E-05
*  SCF= 27   EigenSum =     -50.7714213128    Diff =   5.7505185318E-05
*  SCF= 28   EigenSum =     -50.7713833756    Diff =   3.7937195501E-05
*  SCF= 29   EigenSum =     -50.7713583505    Diff =   2.5025031071E-05
*  SCF= 30   EigenSum =     -50.7713418476    Diff =   1.6502923579E-05
*  SCF= 31   EigenSum =     -50.7713309697    Diff =   1.0877947403E-05
*  SCF= 32   EigenSum =     -50.7713238043    Diff =   7.1654073750E-06
*  SCF= 33   EigenSum =     -50.7713190885    Diff =   4.7157939207E-06
*  SCF= 34   EigenSum =     -50.7713159883    Diff =   3.1001393310E-06
*  SCF= 35   EigenSum =     -50.7713139531    Diff =   2.0352040764E-06
*  SCF= 36   EigenSum =     -50.7713126193    Diff =   1.3338347173E-06
*  SCF= 37   EigenSum =     -50.7713117468    Diff =   8.7244163183E-07
*  SCF= 38   EigenSum =     -50.7713111776    Diff =   5.6924574920E-07
*  SCF= 39   EigenSum =     -50.7713108072    Diff =   3.7041014167E-07
*  SCF= 40   EigenSum =     -50.7713105670    Diff =   2.4018750366E-07
*  SCF= 41   EigenSum =     -50.7713104119    Diff =   1.5512154050E-07
*  SCF= 42   EigenSum =     -50.7713103121    Diff =   9.9756171323E-08
*  SCF= 43   EigenSum =     -50.7713102484    Diff =   6.3754001189E-08
*  SCF= 44   EigenSum =     -50.7713102079    Diff =   4.0453720374E-08
*  SCF= 45   EigenSum =     -50.7713101824    Diff =   2.5478549048E-08
*  SCF= 46   EigenSum =     -50.7713101666    Diff =   1.5886456595E-08
*  SCF= 47   EigenSum =     -50.7713101568    Diff =   9.7764569773E-09
*  SCF= 48   EigenSum =     -50.7713101509    Diff =   5.9017608578E-09
*  SCF= 49   EigenSum =     -50.7713101474    Diff =   3.5096050510E-09
*  SCF= 50   EigenSum =     -50.7713101454    Diff =   1.9901733594E-09
*  SCF= 51   EigenSum =     -50.7713101443    Diff =   1.1072955886E-09
*  SCF= 52   EigenSum =     -50.7713101437    Diff =   5.6206772570E-10
*  SCF-ITERATIONS = 52
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -45.9731673 Ha =   -1251.0057376 eV
   (n=1, L=0) 2s2        -2.9037464 Ha =     -79.0157314 eV
   (n=0, L=1) 2p6        -1.7189698 Ha =     -46.7760052 eV
   (n=2, L=0) 3s2        -0.1754266 Ha =      -4.7736474 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -199.1394063 Ha =     -5418.9118 eV
	 Ekin   =     198.5415041 Ha =      5402.6419 eV
	 Ecoul  =      95.6732899 Ha =      2603.4281 eV
	 Eenucl =    -477.8991489 Ha =    -13004.4244 eV
	 Eexch  =     -14.5636271 Ha =      -396.3003 eV
	 Ecorr  =      -0.8914243 Ha =       -24.2571 eV
	 Exc    =     -15.4550514 Ha =      -420.5574 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


