===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 35.00
+  Applied 'Rho0' gives 35.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -344.5820069224    Diff =   3.4458200692E+02
*  SCF=  2   EigenSum =    -497.9525961458    Diff =   1.5337058922E+02
*  SCF=  3   EigenSum =    -556.6083064510    Diff =   5.8655710305E+01
*  SCF=  4   EigenSum =    -585.8350208695    Diff =   2.9226714418E+01
*  SCF=  5   EigenSum =    -599.9900894050    Diff =   1.4155068535E+01
*  SCF=  6   EigenSum =    -606.8740695548    Diff =   6.8839801498E+00
*  SCF=  7   EigenSum =    -610.3840087637    Diff =   3.5099392090E+00
*  SCF=  8   EigenSum =    -612.3373694943    Diff =   1.9533607306E+00
*  SCF=  9   EigenSum =    -613.5328570070    Diff =   1.1954875127E+00
*  SCF= 10   EigenSum =    -614.3120894915    Diff =   7.7923248449E-01
*  SCF= 11   EigenSum =    -614.8316566256    Diff =   5.1956713410E-01
*  SCF= 12   EigenSum =    -615.1774973876    Diff =   3.4584076195E-01
*  SCF= 13   EigenSum =    -615.4053507619    Diff =   2.2785337438E-01
*  SCF= 14   EigenSum =    -615.5538342772    Diff =   1.4848351531E-01
*  SCF= 15   EigenSum =    -615.6497026941    Diff =   9.5868416862E-02
*  SCF= 16   EigenSum =    -615.7111385011    Diff =   6.1435806970E-02
*  SCF= 17   EigenSum =    -615.7502641016    Diff =   3.9125600523E-02
*  SCF= 18   EigenSum =    -615.7750436825    Diff =   2.4779580923E-02
*  SCF= 19   EigenSum =    -615.7906543752    Diff =   1.5610692649E-02
*  SCF= 20   EigenSum =    -615.8004355868    Diff =   9.7812116702E-03
*  SCF= 21   EigenSum =    -615.8065284796    Diff =   6.0928927697E-03
*  SCF= 22   EigenSum =    -615.8102990789    Diff =   3.7705993294E-03
*  SCF= 23   EigenSum =    -615.8126152824    Diff =   2.3162034935E-03
*  SCF= 24   EigenSum =    -615.8140251330    Diff =   1.4098505674E-03
*  SCF= 25   EigenSum =    -615.8148740682    Diff =   8.4893518624E-04
*  SCF= 26   EigenSum =    -615.8153784138    Diff =   5.0434562297E-04
*  SCF= 27   EigenSum =    -615.8156729146    Diff =   2.9450075726E-04
*  SCF= 28   EigenSum =    -615.8158409817    Diff =   1.6806708322E-04
*  SCF= 29   EigenSum =    -615.8159338745    Diff =   9.2892885618E-05
*  SCF= 30   EigenSum =    -615.8159828251    Diff =   4.8950603627E-05
*  SCF= 31   EigenSum =    -615.8160066614    Diff =   2.3836215064E-05
*  SCF= 32   EigenSum =    -615.8160165870    Diff =   9.9256444628E-06
*  SCF= 33   EigenSum =    -615.8160191585    Diff =   2.5714493859E-06
*  SCF= 34   EigenSum =    -615.8160181274    Diff =   1.0310617427E-06
*  SCF= 35   EigenSum =    -615.8160155771    Diff =   2.5502814651E-06
*  SCF= 36   EigenSum =    -615.8160126132    Diff =   2.9639604691E-06
*  SCF= 37   EigenSum =    -615.8160097782    Diff =   2.8349456898E-06
*  SCF= 38   EigenSum =    -615.8160073050    Diff =   2.4732190695E-06
*  SCF= 39   EigenSum =    -615.8160052600    Diff =   2.0449417661E-06
*  SCF= 40   EigenSum =    -615.8160036281    Diff =   1.6319737597E-06
*  SCF= 41   EigenSum =    -615.8160023575    Diff =   1.2705665995E-06
*  SCF= 42   EigenSum =    -615.8160013858    Diff =   9.7172062397E-07
*  SCF= 43   EigenSum =    -615.8160006539    Diff =   7.3185753990E-07
*  SCF= 44   EigenSum =    -615.8160001081    Diff =   5.4577981246E-07
*  SCF= 45   EigenSum =    -615.8159997053    Diff =   4.0280190206E-07
*  SCF= 46   EigenSum =    -615.8159994105    Diff =   2.9487318898E-07
*  SCF= 47   EigenSum =    -615.8159991961    Diff =   2.1441292120E-07
*  SCF= 48   EigenSum =    -615.8159990405    Diff =   1.5554974198E-07
*  SCF= 49   EigenSum =    -615.8159989287    Diff =   1.1176211956E-07
*  SCF= 50   EigenSum =    -615.8159988482    Diff =   8.0510631051E-08
*  SCF= 51   EigenSum =    -615.8159987909    Diff =   5.7337274484E-08
*  SCF= 52   EigenSum =    -615.8159987497    Diff =   4.1181351662E-08
*  SCF= 53   EigenSum =    -615.8159987211    Diff =   2.8638964977E-08
*  SCF= 54   EigenSum =    -615.8159987007    Diff =   2.0370521270E-08
*  SCF= 55   EigenSum =    -615.8159986860    Diff =   1.4751663002E-08
*  SCF= 56   EigenSum =    -615.8159986758    Diff =   1.0116878002E-08
*  SCF= 57   EigenSum =    -615.8159986687    Diff =   7.1356680564E-09
*  SCF= 58   EigenSum =    -615.8159986638    Diff =   4.8809170039E-09
*  SCF= 59   EigenSum =    -615.8159986600    Diff =   3.7881591197E-09
*  SCF= 60   EigenSum =    -615.8159986579    Diff =   2.1669848138E-09
*  SCF= 61   EigenSum =    -615.8159986562    Diff =   1.6805188352E-09
*  SCF= 62   EigenSum =    -615.8159986545    Diff =   1.6644889911E-09
*  SCF= 63   EigenSum =    -615.8159986540    Diff =   5.6343196775E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -480.1826425 Ha =  -13066.5620044 eV
   (n=1, L=0) 2s2       -61.7100223 Ha =   -1679.2315294 eV
   (n=0, L=1) 2p6       -55.6779603 Ha =   -1515.0891687 eV
   (n=2, L=0) 3s2        -8.4090575 Ha =    -228.8243285 eV
   (n=1, L=1) 3p6        -6.2988046 Ha =    -171.4008663 eV
   (n=0, L=2) 3d10       -2.5221105 Ha =     -68.6307891 eV
   (n=3, L=0) 4s2        -0.7200664 Ha =     -19.5941950 eV
   (n=2, L=1) 4p5        -0.2953345 Ha =      -8.0365383 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2570.6206999 Ha =    -69950.8308 eV
	 Ekin   =    2568.3654244 Ha =     69889.4610 eV
	 Ecoul  =    1098.4923031 Ha =     29891.7881 eV
	 Eenucl =   -6149.8025105 Ha =   -167346.2735 eV
	 Eexch  =     -84.5007482 Ha =     -2299.4048 eV
	 Ecorr  =      -3.1751687 Ha =       -86.4016 eV
	 Exc    =     -87.6759169 Ha =     -2385.8064 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


