===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 35.00
+  Applied 'Rho0' gives 35.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -344.5820069224    Diff =   3.4458200692E+02
*  SCF=  2   EigenSum =    -497.9525961460    Diff =   1.5337058922E+02
*  SCF=  3   EigenSum =    -556.6083064510    Diff =   5.8655710305E+01
*  SCF=  4   EigenSum =    -585.8350208693    Diff =   2.9226714418E+01
*  SCF=  5   EigenSum =    -599.9900894047    Diff =   1.4155068535E+01
*  SCF=  6   EigenSum =    -606.8740695549    Diff =   6.8839801502E+00
*  SCF=  7   EigenSum =    -610.3840087639    Diff =   3.5099392089E+00
*  SCF=  8   EigenSum =    -612.3373694945    Diff =   1.9533607306E+00
*  SCF=  9   EigenSum =    -613.5328570069    Diff =   1.1954875124E+00
*  SCF= 10   EigenSum =    -614.3120894916    Diff =   7.7923248470E-01
*  SCF= 11   EigenSum =    -614.8316566258    Diff =   5.1956713420E-01
*  SCF= 12   EigenSum =    -615.1774973870    Diff =   3.4584076123E-01
*  SCF= 13   EigenSum =    -615.4053507619    Diff =   2.2785337483E-01
*  SCF= 14   EigenSum =    -615.5538342773    Diff =   1.4848351548E-01
*  SCF= 15   EigenSum =    -615.6497026942    Diff =   9.5868416915E-02
*  SCF= 16   EigenSum =    -615.7111385009    Diff =   6.1435806659E-02
*  SCF= 17   EigenSum =    -615.7502641011    Diff =   3.9125600213E-02
*  SCF= 18   EigenSum =    -615.7750436827    Diff =   2.4779581560E-02
*  SCF= 19   EigenSum =    -615.7906543749    Diff =   1.5610692248E-02
*  SCF= 20   EigenSum =    -615.8004355870    Diff =   9.7812120573E-03
*  SCF= 21   EigenSum =    -615.8065284799    Diff =   6.0928929630E-03
*  SCF= 22   EigenSum =    -615.8102990790    Diff =   3.7705990128E-03
*  SCF= 23   EigenSum =    -615.8126152821    Diff =   2.3162031102E-03
*  SCF= 24   EigenSum =    -615.8140251330    Diff =   1.4098509196E-03
*  SCF= 25   EigenSum =    -615.8148740679    Diff =   8.4893489907E-04
*  SCF= 26   EigenSum =    -615.8153784136    Diff =   5.0434572267E-04
*  SCF= 27   EigenSum =    -615.8156729146    Diff =   2.9450101817E-04
*  SCF= 28   EigenSum =    -615.8158409817    Diff =   1.6806709834E-04
*  SCF= 29   EigenSum =    -615.8159338751    Diff =   9.2893377541E-05
*  SCF= 30   EigenSum =    -615.8159828256    Diff =   4.8950479936E-05
*  SCF= 31   EigenSum =    -615.8160066615    Diff =   2.3835924935E-05
*  SCF= 32   EigenSum =    -615.8160165872    Diff =   9.9256989188E-06
*  SCF= 33   EigenSum =    -615.8160191585    Diff =   2.5712841989E-06
*  SCF= 34   EigenSum =    -615.8160181274    Diff =   1.0311334790E-06
*  SCF= 35   EigenSum =    -615.8160155776    Diff =   2.5497135994E-06
*  SCF= 36   EigenSum =    -615.8160126134    Diff =   2.9642377513E-06
*  SCF= 37   EigenSum =    -615.8160097784    Diff =   2.8349921877E-06
*  SCF= 38   EigenSum =    -615.8160073051    Diff =   2.4733158170E-06
*  SCF= 39   EigenSum =    -615.8160052605    Diff =   2.0446332201E-06
*  SCF= 40   EigenSum =    -615.8160036285    Diff =   1.6319662564E-06
*  SCF= 41   EigenSum =    -615.8160023573    Diff =   1.2711708450E-06
*  SCF= 42   EigenSum =    -615.8160013855    Diff =   9.7180952707E-07
*  SCF= 43   EigenSum =    -615.8160006537    Diff =   7.3186299687E-07
*  SCF= 44   EigenSum =    -615.8160001081    Diff =   5.4553561313E-07
*  SCF= 45   EigenSum =    -615.8159997056    Diff =   4.0252177769E-07
*  SCF= 46   EigenSum =    -615.8159994108    Diff =   2.9479849672E-07
*  SCF= 47   EigenSum =    -615.8159991959    Diff =   2.1486675905E-07
*  SCF= 48   EigenSum =    -615.8159990404    Diff =   1.5549824184E-07
*  SCF= 49   EigenSum =    -615.8159989287    Diff =   1.1168935998E-07
*  SCF= 50   EigenSum =    -615.8159988485    Diff =   8.0212089415E-08
*  SCF= 51   EigenSum =    -615.8159987911    Diff =   5.7409124565E-08
*  SCF= 52   EigenSum =    -615.8159987504    Diff =   4.0681925384E-08
*  SCF= 53   EigenSum =    -615.8159987214    Diff =   2.9000489121E-08
*  SCF= 54   EigenSum =    -615.8159987008    Diff =   2.0663946998E-08
*  SCF= 55   EigenSum =    -615.8159986859    Diff =   1.4901047507E-08
*  SCF= 56   EigenSum =    -615.8159986759    Diff =   9.9580574897E-09
*  SCF= 57   EigenSum =    -615.8159986687    Diff =   7.1713657235E-09
*  SCF= 58   EigenSum =    -615.8159986638    Diff =   4.9537902669E-09
*  SCF= 59   EigenSum =    -615.8159986604    Diff =   3.3980995795E-09
*  SCF= 60   EigenSum =    -615.8159986579    Diff =   2.5307826945E-09
*  SCF= 61   EigenSum =    -615.8159986562    Diff =   1.6368630895E-09
*  SCF= 62   EigenSum =    -615.8159986549    Diff =   1.2768168745E-09
*  SCF= 63   EigenSum =    -615.8159986542    Diff =   7.4714989751E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -480.1826425 Ha =  -13066.5620044 eV
   (n=1, L=0) 2s2       -61.7100223 Ha =   -1679.2315295 eV
   (n=0, L=1) 2p6       -55.6779603 Ha =   -1515.0891687 eV
   (n=2, L=0) 3s2        -8.4090575 Ha =    -228.8243285 eV
   (n=1, L=1) 3p6        -6.2988046 Ha =    -171.4008663 eV
   (n=0, L=2) 3d10       -2.5221105 Ha =     -68.6307891 eV
   (n=3, L=0) 4s2        -0.7200664 Ha =     -19.5941950 eV
   (n=2, L=1) 4p5        -0.2953345 Ha =      -8.0365383 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2570.6206999 Ha =    -69950.8308 eV
	 Ekin   =    2568.3654244 Ha =     69889.4610 eV
	 Ecoul  =    1098.4923031 Ha =     29891.7881 eV
	 Eenucl =   -6149.8025105 Ha =   -167346.2735 eV
	 Eexch  =     -84.5007482 Ha =     -2299.4048 eV
	 Ecorr  =      -3.1751687 Ha =       -86.4016 eV
	 Exc    =     -87.6759169 Ha =     -2385.8064 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


