===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 80.00
+  Applied 'Rho0' gives 80.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2410.7688400309    Diff =   2.4107688400E+03
*  SCF=  2   EigenSum =   -3238.0019797116    Diff =   8.2723313968E+02
*  SCF=  3   EigenSum =   -3615.5126070645    Diff =   3.7751062735E+02
*  SCF=  4   EigenSum =   -3804.4205311190    Diff =   1.8890792405E+02
*  SCF=  5   EigenSum =   -3899.5617219461    Diff =   9.5141190827E+01
*  SCF=  6   EigenSum =   -3948.6868921346    Diff =   4.9125170188E+01
*  SCF=  7   EigenSum =   -3975.6224068340    Diff =   2.6935514699E+01
*  SCF=  8   EigenSum =   -3991.6622030569    Diff =   1.6039796223E+01
*  SCF=  9   EigenSum =   -4001.8697573282    Diff =   1.0207554271E+01
*  SCF= 10   EigenSum =   -4008.5258400224    Diff =   6.6560826942E+00
*  SCF= 11   EigenSum =   -4012.8340177457    Diff =   4.3081777233E+00
*  SCF= 12   EigenSum =   -4015.5806264864    Diff =   2.7466087406E+00
*  SCF= 13   EigenSum =   -4017.3145041378    Diff =   1.7338776515E+00
*  SCF= 14   EigenSum =   -4018.4050698874    Diff =   1.0905657495E+00
*  SCF= 15   EigenSum =   -4019.0907763557    Diff =   6.8570646829E-01
*  SCF= 16   EigenSum =   -4019.5222142178    Diff =   4.3143786213E-01
*  SCF= 17   EigenSum =   -4019.7938274048    Diff =   2.7161318704E-01
*  SCF= 18   EigenSum =   -4019.9648416380    Diff =   1.7101423316E-01
*  SCF= 19   EigenSum =   -4020.0724716016    Diff =   1.0762996362E-01
*  SCF= 20   EigenSum =   -4020.1401487834    Diff =   6.7677181726E-02
*  SCF= 21   EigenSum =   -4020.1826470504    Diff =   4.2498267003E-02
*  SCF= 22   EigenSum =   -4020.2092879256    Diff =   2.6640875187E-02
*  SCF= 23   EigenSum =   -4020.2259531097    Diff =   1.6665184188E-02
*  SCF= 24   EigenSum =   -4020.2363521028    Diff =   1.0398993075E-02
*  SCF= 25   EigenSum =   -4020.2428222928    Diff =   6.4701899992E-03
*  SCF= 26   EigenSum =   -4020.2468346110    Diff =   4.0123181379E-03
*  SCF= 27   EigenSum =   -4020.2493132323    Diff =   2.4786213089E-03
*  SCF= 28   EigenSum =   -4020.2508376490    Diff =   1.5244167435E-03
*  SCF= 29   EigenSum =   -4020.2517704216    Diff =   9.3277261158E-04
*  SCF= 30   EigenSum =   -4020.2523377816    Diff =   5.6735999260E-04
*  SCF= 31   EigenSum =   -4020.2526804617    Diff =   3.4268014224E-04
*  SCF= 32   EigenSum =   -4020.2528857147    Diff =   2.0525292393E-04
*  SCF= 33   EigenSum =   -4020.2530074191    Diff =   1.2170443870E-04
*  SCF= 34   EigenSum =   -4020.2530786865    Diff =   7.1267417297E-05
*  SCF= 35   EigenSum =   -4020.2531197679    Diff =   4.1081377276E-05
*  SCF= 36   EigenSum =   -4020.2531429730    Diff =   2.3205047455E-05
*  SCF= 37   EigenSum =   -4020.2531557225    Diff =   1.2749573671E-05
*  SCF= 38   EigenSum =   -4020.2531624565    Diff =   6.7339756242E-06
*  SCF= 39   EigenSum =   -4020.2531657986    Diff =   3.3420469663E-06
*  SCF= 40   EigenSum =   -4020.2531672891    Diff =   1.4905199350E-06
*  SCF= 41   EigenSum =   -4020.2531678039    Diff =   5.1485176300E-07
*  SCF= 42   EigenSum =   -4020.2531678392    Diff =   3.5237462725E-08
*  SCF= 43   EigenSum =   -4020.2531676655    Diff =   1.7368847693E-07
*  SCF= 44   EigenSum =   -4020.2531674268    Diff =   2.3866869014E-07
*  SCF= 45   EigenSum =   -4020.2531671868    Diff =   2.3998427423E-07
*  SCF= 46   EigenSum =   -4020.2531669769    Diff =   2.0995821615E-07
*  SCF= 47   EigenSum =   -4020.2531668043    Diff =   1.7253751139E-07
*  SCF= 48   EigenSum =   -4020.2531666692    Diff =   1.3515546016E-07
*  SCF= 49   EigenSum =   -4020.2531665709    Diff =   9.8286818684E-08
*  SCF= 50   EigenSum =   -4020.2531664949    Diff =   7.5945536082E-08
*  SCF= 51   EigenSum =   -4020.2531664421    Diff =   5.2872110246E-08
*  SCF= 52   EigenSum =   -4020.2531664016    Diff =   4.0508894017E-08
*  SCF= 53   EigenSum =   -4020.2531663768    Diff =   2.4790551834E-08
*  SCF= 54   EigenSum =   -4020.2531663579    Diff =   1.8899754650E-08
*  SCF= 55   EigenSum =   -4020.2531663417    Diff =   1.6139892978E-08
*  SCF= 56   EigenSum =   -4020.2531663383    Diff =   3.3746800909E-09
*  SCF= 57   EigenSum =   -4020.2531663295    Diff =   8.8311935542E-09
*  SCF= 58   EigenSum =   -4020.2531663266    Diff =   2.8949216357E-09
*  SCF= 59   EigenSum =   -4020.2531663220    Diff =   4.6347850002E-09
*  SCF= 60   EigenSum =   -4020.2531663213    Diff =   6.6893335315E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2755.0226370 Ha =  -74968.7117389 eV
   (n=1, L=0) 2s2      -461.2786403 Ha =  -12552.1529110 eV
   (n=0, L=1) 2p6      -443.8486763 Ha =  -12077.8548335 eV
   (n=2, L=0) 3s2      -108.5979207 Ha =   -2955.1286079 eV
   (n=1, L=1) 3p6      -100.3280309 Ha =   -2730.0912626 eV
   (n=0, L=2) 3d10      -84.8454918 Ha =   -2308.7858275 eV
   (n=3, L=0) 4s2       -23.2229209 Ha =    -631.9339951 eV
   (n=2, L=1) 4p6       -19.6361869 Ha =    -534.3330443 eV
   (n=1, L=2) 4d10      -13.0192214 Ha =    -354.2744961 eV
   (n=4, L=0) 5s2        -3.4234857 Ha =     -93.1586951 eV
   (n=3, L=1) 5p6        -2.2619746 Ha =     -61.5520619 eV
   (n=0, L=3) 4f14       -4.1102912 Ha =    -111.8478067 eV
   (n=2, L=2) 5d10       -0.4525516 Ha =     -12.3146766 eV
   (n=5, L=0) 6s2        -0.2051370 Ha =      -5.5821162 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -18404.2742199 Ha =   -500810.6686 eV
	 Ekin   =   18398.1083803 Ha =    500642.8859 eV
	 Ecoul  =    7374.9949948 Ha =    200685.7826 eV
	 Eenucl =  -43837.0471711 Ha =  -1192878.3847 eV
	 Eexch  =    -331.9747332 Ha =     -9033.5802 eV
	 Ecorr  =      -8.3556907 Ha =      -227.3721 eV
	 Exc    =    -340.3304239 Ha =     -9260.9524 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


