===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 80.00
+  Applied 'Rho0' gives 80.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2410.7688400308    Diff =   2.4107688400E+03
*  SCF=  2   EigenSum =   -3238.0019797125    Diff =   8.2723313968E+02
*  SCF=  3   EigenSum =   -3615.5126070634    Diff =   3.7751062735E+02
*  SCF=  4   EigenSum =   -3804.4205311149    Diff =   1.8890792405E+02
*  SCF=  5   EigenSum =   -3899.5617219442    Diff =   9.5141190829E+01
*  SCF=  6   EigenSum =   -3948.6868921393    Diff =   4.9125170195E+01
*  SCF=  7   EigenSum =   -3975.6224068356    Diff =   2.6935514696E+01
*  SCF=  8   EigenSum =   -3991.6622030579    Diff =   1.6039796222E+01
*  SCF=  9   EigenSum =   -4001.8697573252    Diff =   1.0207554267E+01
*  SCF= 10   EigenSum =   -4008.5258400206    Diff =   6.6560826953E+00
*  SCF= 11   EigenSum =   -4012.8340177417    Diff =   4.3081777211E+00
*  SCF= 12   EigenSum =   -4015.5806264855    Diff =   2.7466087439E+00
*  SCF= 13   EigenSum =   -4017.3145041346    Diff =   1.7338776490E+00
*  SCF= 14   EigenSum =   -4018.4050698908    Diff =   1.0905657562E+00
*  SCF= 15   EigenSum =   -4019.0907763544    Diff =   6.8570646354E-01
*  SCF= 16   EigenSum =   -4019.5222142212    Diff =   4.3143786685E-01
*  SCF= 17   EigenSum =   -4019.7938274052    Diff =   2.7161318404E-01
*  SCF= 18   EigenSum =   -4019.9648416368    Diff =   1.7101423156E-01
*  SCF= 19   EigenSum =   -4020.0724716025    Diff =   1.0762996569E-01
*  SCF= 20   EigenSum =   -4020.1401487831    Diff =   6.7677180620E-02
*  SCF= 21   EigenSum =   -4020.1826470475    Diff =   4.2498264330E-02
*  SCF= 22   EigenSum =   -4020.2092879255    Diff =   2.6640878038E-02
*  SCF= 23   EigenSum =   -4020.2259531113    Diff =   1.6665185856E-02
*  SCF= 24   EigenSum =   -4020.2363521038    Diff =   1.0398992464E-02
*  SCF= 25   EigenSum =   -4020.2428222919    Diff =   6.4701881361E-03
*  SCF= 26   EigenSum =   -4020.2468346138    Diff =   4.0123218919E-03
*  SCF= 27   EigenSum =   -4020.2493132298    Diff =   2.4786159142E-03
*  SCF= 28   EigenSum =   -4020.2508376469    Diff =   1.5244171445E-03
*  SCF= 29   EigenSum =   -4020.2517704202    Diff =   9.3277327005E-04
*  SCF= 30   EigenSum =   -4020.2523377817    Diff =   5.6736155466E-04
*  SCF= 31   EigenSum =   -4020.2526804630    Diff =   3.4268126592E-04
*  SCF= 32   EigenSum =   -4020.2528857143    Diff =   2.0525135233E-04
*  SCF= 33   EigenSum =   -4020.2530074165    Diff =   1.2170220725E-04
*  SCF= 34   EigenSum =   -4020.2530786842    Diff =   7.1267622843E-05
*  SCF= 35   EigenSum =   -4020.2531197670    Diff =   4.1082799271E-05
*  SCF= 36   EigenSum =   -4020.2531429782    Diff =   2.3211228836E-05
*  SCF= 37   EigenSum =   -4020.2531557244    Diff =   1.2746208995E-05
*  SCF= 38   EigenSum =   -4020.2531624564    Diff =   6.7319920163E-06
*  SCF= 39   EigenSum =   -4020.2531657995    Diff =   3.3430801523E-06
*  SCF= 40   EigenSum =   -4020.2531672876    Diff =   1.4881197785E-06
*  SCF= 41   EigenSum =   -4020.2531678046    Diff =   5.1701999837E-07
*  SCF= 42   EigenSum =   -4020.2531678419    Diff =   3.7257905205E-08
*  SCF= 43   EigenSum =   -4020.2531676656    Diff =   1.7624506654E-07
*  SCF= 44   EigenSum =   -4020.2531674236    Diff =   2.4206519811E-07
*  SCF= 45   EigenSum =   -4020.2531671865    Diff =   2.3707252694E-07
*  SCF= 46   EigenSum =   -4020.2531669749    Diff =   2.1160212782E-07
*  SCF= 47   EigenSum =   -4020.2531668029    Diff =   1.7197271518E-07
*  SCF= 48   EigenSum =   -4020.2531666670    Diff =   1.3592170944E-07
*  SCF= 49   EigenSum =   -4020.2531665691    Diff =   9.7873908089E-08
*  SCF= 50   EigenSum =   -4020.2531664931    Diff =   7.5994648796E-08
*  SCF= 51   EigenSum =   -4020.2531664407    Diff =   5.2441919252E-08
*  SCF= 52   EigenSum =   -4020.2531664020    Diff =   3.8721736928E-08
*  SCF= 53   EigenSum =   -4020.2531663728    Diff =   2.9177954275E-08
*  SCF= 54   EigenSum =   -4020.2531663553    Diff =   1.7530510377E-08
*  SCF= 55   EigenSum =   -4020.2531663434    Diff =   1.1896190699E-08
*  SCF= 56   EigenSum =   -4020.2531663370    Diff =   6.4069354266E-09
*  SCF= 57   EigenSum =   -4020.2531663309    Diff =   6.0754246078E-09
*  SCF= 58   EigenSum =   -4020.2531663246    Diff =   6.2582330429E-09
*  SCF= 59   EigenSum =   -4020.2531663250    Diff =   3.5606717574E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2755.0226370 Ha =  -74968.7117391 eV
   (n=1, L=0) 2s2      -461.2786402 Ha =  -12552.1529109 eV
   (n=0, L=1) 2p6      -443.8486763 Ha =  -12077.8548335 eV
   (n=2, L=0) 3s2      -108.5979207 Ha =   -2955.1286079 eV
   (n=1, L=1) 3p6      -100.3280309 Ha =   -2730.0912626 eV
   (n=0, L=2) 3d10      -84.8454918 Ha =   -2308.7858274 eV
   (n=3, L=0) 4s2       -23.2229209 Ha =    -631.9339951 eV
   (n=2, L=1) 4p6       -19.6361869 Ha =    -534.3330443 eV
   (n=1, L=2) 4d10      -13.0192214 Ha =    -354.2744961 eV
   (n=4, L=0) 5s2        -3.4234857 Ha =     -93.1586951 eV
   (n=3, L=1) 5p6        -2.2619746 Ha =     -61.5520619 eV
   (n=0, L=3) 4f14       -4.1102912 Ha =    -111.8478067 eV
   (n=2, L=2) 5d10       -0.4525516 Ha =     -12.3146766 eV
   (n=5, L=0) 6s2        -0.2051370 Ha =      -5.5821162 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -18404.2742199 Ha =   -500810.6686 eV
	 Ekin   =   18398.1083786 Ha =    500642.8859 eV
	 Ecoul  =    7374.9949948 Ha =    200685.7826 eV
	 Eenucl =  -43837.0471694 Ha =  -1192878.3846 eV
	 Eexch  =    -331.9747332 Ha =     -9033.5802 eV
	 Ecorr  =      -8.3556907 Ha =      -227.3721 eV
	 Exc    =    -340.3304239 Ha =     -9260.9524 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


