===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 81.00
+  Applied 'Rho0' gives 81.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2491.7401606407    Diff =   2.4917401606E+03
*  SCF=  2   EigenSum =   -3345.1342250077    Diff =   8.5339406437E+02
*  SCF=  3   EigenSum =   -3729.1757135080    Diff =   3.8404148850E+02
*  SCF=  4   EigenSum =   -3920.3257797717    Diff =   1.9115006626E+02
*  SCF=  5   EigenSum =   -4016.2618444904    Diff =   9.5936064719E+01
*  SCF=  6   EigenSum =   -4065.5602020493    Diff =   4.9298357559E+01
*  SCF=  7   EigenSum =   -4092.3814978066    Diff =   2.6821295757E+01
*  SCF=  8   EigenSum =   -4108.1832029909    Diff =   1.5801705184E+01
*  SCF=  9   EigenSum =   -4118.1370203595    Diff =   9.9538173686E+00
*  SCF= 10   EigenSum =   -4124.5987928513    Diff =   6.4617724918E+00
*  SCF= 11   EigenSum =   -4128.7988923722    Diff =   4.2000995209E+00
*  SCF= 12   EigenSum =   -4131.5072903026    Diff =   2.7083979304E+00
*  SCF= 13   EigenSum =   -4133.2429822462    Diff =   1.7356919437E+00
*  SCF= 14   EigenSum =   -4134.3523449637    Diff =   1.1093627175E+00
*  SCF= 15   EigenSum =   -4135.0609871455    Diff =   7.0864218181E-01
*  SCF= 16   EigenSum =   -4135.5137172548    Diff =   4.5273010933E-01
*  SCF= 17   EigenSum =   -4135.8029900268    Diff =   2.8927277197E-01
*  SCF= 18   EigenSum =   -4135.9877996413    Diff =   1.8480961451E-01
*  SCF= 19   EigenSum =   -4136.1058241409    Diff =   1.1802449957E-01
*  SCF= 20   EigenSum =   -4136.1811509435    Diff =   7.5326802580E-02
*  SCF= 21   EigenSum =   -4136.2291879221    Diff =   4.8036978620E-02
*  SCF= 22   EigenSum =   -4136.2597924202    Diff =   3.0604498107E-02
*  SCF= 23   EigenSum =   -4136.2792694793    Diff =   1.9477059084E-02
*  SCF= 24   EigenSum =   -4136.2916500733    Diff =   1.2380594033E-02
*  SCF= 25   EigenSum =   -4136.2995095973    Diff =   7.8595239775E-03
*  SCF= 26   EigenSum =   -4136.3044920895    Diff =   4.9824921734E-03
*  SCF= 27   EigenSum =   -4136.3076460359    Diff =   3.1539464753E-03
*  SCF= 28   EigenSum =   -4136.3096393838    Diff =   1.9933478088E-03
*  SCF= 29   EigenSum =   -4136.3108971493    Diff =   1.2577655134E-03
*  SCF= 30   EigenSum =   -4136.3116894132    Diff =   7.9226396429E-04
*  SCF= 31   EigenSum =   -4136.3121875745    Diff =   4.9816131741E-04
*  SCF= 32   EigenSum =   -4136.3125002391    Diff =   3.1266457336E-04
*  SCF= 33   EigenSum =   -4136.3126961224    Diff =   1.9588330633E-04
*  SCF= 34   EigenSum =   -4136.3128186105    Diff =   1.2248805433E-04
*  SCF= 35   EigenSum =   -4136.3128950655    Diff =   7.6455045928E-05
*  SCF= 36   EigenSum =   -4136.3129427096    Diff =   4.7644106417E-05
*  SCF= 37   EigenSum =   -4136.3129723488    Diff =   2.9639127206E-05
*  SCF= 38   EigenSum =   -4136.3129907644    Diff =   1.8415680643E-05
*  SCF= 39   EigenSum =   -4136.3130021976    Diff =   1.1433190593E-05
*  SCF= 40   EigenSum =   -4136.3130092936    Diff =   7.0959222285E-06
*  SCF= 41   EigenSum =   -4136.3130137027    Diff =   4.4091912059E-06
*  SCF= 42   EigenSum =   -4136.3130164404    Diff =   2.7376581784E-06
*  SCF= 43   EigenSum =   -4136.3130181472    Diff =   1.7067777662E-06
*  SCF= 44   EigenSum =   -4136.3130192204    Diff =   1.0732674127E-06
*  SCF= 45   EigenSum =   -4136.3130198932    Diff =   6.7278779170E-07
*  SCF= 46   EigenSum =   -4136.3130203193    Diff =   4.2609735829E-07
*  SCF= 47   EigenSum =   -4136.3130205945    Diff =   2.7521400625E-07
*  SCF= 48   EigenSum =   -4136.3130207773    Diff =   1.8271293811E-07
*  SCF= 49   EigenSum =   -4136.3130208988    Diff =   1.2155578588E-07
*  SCF= 50   EigenSum =   -4136.3130209784    Diff =   7.9594428826E-08
*  SCF= 51   EigenSum =   -4136.3130210335    Diff =   5.5103555496E-08
*  SCF= 52   EigenSum =   -4136.3130210742    Diff =   4.0654413169E-08
*  SCF= 53   EigenSum =   -4136.3130211005    Diff =   2.6358065952E-08
*  SCF= 54   EigenSum =   -4136.3130211213    Diff =   2.0781953936E-08
*  SCF= 55   EigenSum =   -4136.3130211347    Diff =   1.3371391105E-08
*  SCF= 56   EigenSum =   -4136.3130211473    Diff =   1.2600139598E-08
*  SCF= 57   EigenSum =   -4136.3130211576    Diff =   1.0315488908E-08
*  SCF= 58   EigenSum =   -4136.3130211618    Diff =   4.1645762394E-09
*  SCF= 59   EigenSum =   -4136.3130211654    Diff =   3.6261553760E-09
*  SCF= 60   EigenSum =   -4136.3130211697    Diff =   4.2664396460E-09
*  SCF= 61   EigenSum =   -4136.3130211722    Diff =   2.5183908292E-09
*  SCF= 62   EigenSum =   -4136.3130211733    Diff =   1.1032170733E-09
*  SCF= 63   EigenSum =   -4136.3130211772    Diff =   3.9135557017E-09
*  SCF= 64   EigenSum =   -4136.3130211803    Diff =   3.0804585549E-09
*  SCF= 65   EigenSum =   -4136.3130211779    Diff =   2.3683242034E-09
*  SCF= 66   EigenSum =   -4136.3130211789    Diff =   9.7588781500E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2827.5694080 Ha =  -76942.8290820 eV
   (n=1, L=0) 2s2      -474.9533683 Ha =  -12924.2648235 eV
   (n=0, L=1) 2p6      -457.2559714 Ha =  -12442.6894535 eV
   (n=2, L=0) 3s2      -112.5221797 Ha =   -3061.9141713 eV
   (n=1, L=1) 3p6      -104.0992961 Ha =   -2832.7136114 eV
   (n=0, L=2) 3d10      -88.3282989 Ha =   -2403.5587544 eV
   (n=3, L=0) 4s2       -24.4715122 Ha =    -665.9102262 eV
   (n=2, L=1) 4p6       -20.7970781 Ha =    -565.9228107 eV
   (n=1, L=2) 4d10      -14.0088483 Ha =    -381.2038756 eV
   (n=4, L=0) 5s2        -3.8115117 Ha =    -103.7175215 eV
   (n=3, L=1) 5p6        -2.5987301 Ha =     -70.7157341 eV
   (n=0, L=3) 4f14       -4.8357470 Ha =    -131.5886537 eV
   (n=2, L=2) 5d10       -0.6745440 Ha =     -18.3554539 eV
   (n=5, L=0) 6s2        -0.2850203 Ha =      -7.7558732 eV
   (n=4, L=1) 6p1        -0.1015072 Ha =      -2.7621779 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -18956.9576272 Ha =   -515850.0960 eV
	 Ekin   =   18950.7103855 Ha =    515680.0983 eV
	 Ecoul  =    7576.9427227 Ha =    206181.1134 eV
	 Eenucl =  -45137.4542174 Ha =  -1228264.6061 eV
	 Eexch  =    -338.6940256 Ha =     -9216.4233 eV
	 Ecorr  =      -8.4624923 Ha =      -230.2784 eV
	 Exc    =    -347.1565180 Ha =     -9446.7017 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


