===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 81.00
+  Applied 'Rho0' gives 81.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2491.7401606416    Diff =   2.4917401606E+03
*  SCF=  2   EigenSum =   -3345.1342250075    Diff =   8.5339406437E+02
*  SCF=  3   EigenSum =   -3729.1757135080    Diff =   3.8404148850E+02
*  SCF=  4   EigenSum =   -3920.3257797734    Diff =   1.9115006627E+02
*  SCF=  5   EigenSum =   -4016.2618444919    Diff =   9.5936064719E+01
*  SCF=  6   EigenSum =   -4065.5602020476    Diff =   4.9298357556E+01
*  SCF=  7   EigenSum =   -4092.3814978048    Diff =   2.6821295757E+01
*  SCF=  8   EigenSum =   -4108.1832029879    Diff =   1.5801705183E+01
*  SCF=  9   EigenSum =   -4118.1370203612    Diff =   9.9538173734E+00
*  SCF= 10   EigenSum =   -4124.5987928479    Diff =   6.4617724867E+00
*  SCF= 11   EigenSum =   -4128.7988923719    Diff =   4.2000995240E+00
*  SCF= 12   EigenSum =   -4131.5072903048    Diff =   2.7083979328E+00
*  SCF= 13   EigenSum =   -4133.2429822451    Diff =   1.7356919403E+00
*  SCF= 14   EigenSum =   -4134.3523449662    Diff =   1.1093627211E+00
*  SCF= 15   EigenSum =   -4135.0609871460    Diff =   7.0864217979E-01
*  SCF= 16   EigenSum =   -4135.5137172549    Diff =   4.5273010897E-01
*  SCF= 17   EigenSum =   -4135.8029900276    Diff =   2.8927277269E-01
*  SCF= 18   EigenSum =   -4135.9877996407    Diff =   1.8480961309E-01
*  SCF= 19   EigenSum =   -4136.1058241414    Diff =   1.1802450075E-01
*  SCF= 20   EigenSum =   -4136.1811509410    Diff =   7.5326799569E-02
*  SCF= 21   EigenSum =   -4136.2291879200    Diff =   4.8036979018E-02
*  SCF= 22   EigenSum =   -4136.2597924210    Diff =   3.0604500985E-02
*  SCF= 23   EigenSum =   -4136.2792694780    Diff =   1.9477056953E-02
*  SCF= 24   EigenSum =   -4136.2916500762    Diff =   1.2380598184E-02
*  SCF= 25   EigenSum =   -4136.2995095984    Diff =   7.8595222512E-03
*  SCF= 26   EigenSum =   -4136.3044920904    Diff =   4.9824919743E-03
*  SCF= 27   EigenSum =   -4136.3076460354    Diff =   3.1539449919E-03
*  SCF= 28   EigenSum =   -4136.3096393830    Diff =   1.9933476297E-03
*  SCF= 29   EigenSum =   -4136.3108971471    Diff =   1.2577640664E-03
*  SCF= 30   EigenSum =   -4136.3116894136    Diff =   7.9226648177E-04
*  SCF= 31   EigenSum =   -4136.3121875745    Diff =   4.9816094543E-04
*  SCF= 32   EigenSum =   -4136.3125002443    Diff =   3.1266980568E-04
*  SCF= 33   EigenSum =   -4136.3126961233    Diff =   1.9587900806E-04
*  SCF= 34   EigenSum =   -4136.3128186087    Diff =   1.2248541043E-04
*  SCF= 35   EigenSum =   -4136.3128950646    Diff =   7.6455866292E-05
*  SCF= 36   EigenSum =   -4136.3129427078    Diff =   4.7643200560E-05
*  SCF= 37   EigenSum =   -4136.3129723471    Diff =   2.9639289096E-05
*  SCF= 38   EigenSum =   -4136.3129907657    Diff =   1.8418589207E-05
*  SCF= 39   EigenSum =   -4136.3130021992    Diff =   1.1433573491E-05
*  SCF= 40   EigenSum =   -4136.3130092973    Diff =   7.0980931923E-06
*  SCF= 41   EigenSum =   -4136.3130136978    Diff =   4.4004946176E-06
*  SCF= 42   EigenSum =   -4136.3130164386    Diff =   2.7408123060E-06
*  SCF= 43   EigenSum =   -4136.3130181512    Diff =   1.7125548766E-06
*  SCF= 44   EigenSum =   -4136.3130192174    Diff =   1.0661933629E-06
*  SCF= 45   EigenSum =   -4136.3130198897    Diff =   6.7227847467E-07
*  SCF= 46   EigenSum =   -4136.3130203215    Diff =   4.3179625209E-07
*  SCF= 47   EigenSum =   -4136.3130205960    Diff =   2.7455826057E-07
*  SCF= 48   EigenSum =   -4136.3130207772    Diff =   1.8117134459E-07
*  SCF= 49   EigenSum =   -4136.3130208956    Diff =   1.1838164937E-07
*  SCF= 50   EigenSum =   -4136.3130209783    Diff =   8.2722181105E-08
*  SCF= 51   EigenSum =   -4136.3130210323    Diff =   5.4046722653E-08
*  SCF= 52   EigenSum =   -4136.3130210724    Diff =   4.0051418182E-08
*  SCF= 53   EigenSum =   -4136.3130210975    Diff =   2.5075678423E-08
*  SCF= 54   EigenSum =   -4136.3130211190    Diff =   2.1541382011E-08
*  SCF= 55   EigenSum =   -4136.3130211330    Diff =   1.3964381651E-08
*  SCF= 56   EigenSum =   -4136.3130211457    Diff =   1.2716554920E-08
*  SCF= 57   EigenSum =   -4136.3130211570    Diff =   1.1292286217E-08
*  SCF= 58   EigenSum =   -4136.3130211615    Diff =   4.5292836148E-09
*  SCF= 59   EigenSum =   -4136.3130211682    Diff =   6.7084329203E-09
*  SCF= 60   EigenSum =   -4136.3130211697    Diff =   1.5252226149E-09
*  SCF= 61   EigenSum =   -4136.3130211713    Diff =   1.5652403818E-09
*  SCF= 62   EigenSum =   -4136.3130211769    Diff =   5.6079443311E-09
*  SCF= 63   EigenSum =   -4136.3130211770    Diff =   6.0026650317E-11
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2827.5694080 Ha =  -76942.8290821 eV
   (n=1, L=0) 2s2      -474.9533683 Ha =  -12924.2648235 eV
   (n=0, L=1) 2p6      -457.2559714 Ha =  -12442.6894534 eV
   (n=2, L=0) 3s2      -112.5221797 Ha =   -3061.9141712 eV
   (n=1, L=1) 3p6      -104.0992961 Ha =   -2832.7136114 eV
   (n=0, L=2) 3d10      -88.3282989 Ha =   -2403.5587544 eV
   (n=3, L=0) 4s2       -24.4715122 Ha =    -665.9102262 eV
   (n=2, L=1) 4p6       -20.7970781 Ha =    -565.9228107 eV
   (n=1, L=2) 4d10      -14.0088483 Ha =    -381.2038756 eV
   (n=4, L=0) 5s2        -3.8115117 Ha =    -103.7175215 eV
   (n=3, L=1) 5p6        -2.5987301 Ha =     -70.7157341 eV
   (n=0, L=3) 4f14       -4.8357470 Ha =    -131.5886537 eV
   (n=2, L=2) 5d10       -0.6745440 Ha =     -18.3554539 eV
   (n=5, L=0) 6s2        -0.2850203 Ha =      -7.7558732 eV
   (n=4, L=1) 6p1        -0.1015072 Ha =      -2.7621778 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -18956.9576272 Ha =   -515850.0960 eV
	 Ekin   =   18950.7103846 Ha =    515680.0982 eV
	 Ecoul  =    7576.9427227 Ha =    206181.1134 eV
	 Eenucl =  -45137.4542165 Ha =  -1228264.6060 eV
	 Eexch  =    -338.6940256 Ha =     -9216.4233 eV
	 Ecorr  =      -8.4624923 Ha =      -230.2784 eV
	 Exc    =    -347.1565180 Ha =     -9446.7017 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


