===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 58.00
+  Applied 'Rho0' gives 58.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1032.9715810441    Diff =   1.0329715810E+03
*  SCF=  2   EigenSum =   -1516.9414575788    Diff =   4.8396987653E+02
*  SCF=  3   EigenSum =   -1725.7646488855    Diff =   2.0882319131E+02
*  SCF=  4   EigenSum =   -1837.5962766707    Diff =   1.1183162779E+02
*  SCF=  5   EigenSum =   -1897.3696043324    Diff =   5.9773327662E+01
*  SCF=  6   EigenSum =   -1929.7949276699    Diff =   3.2425323337E+01
*  SCF=  7   EigenSum =   -1948.0003459674    Diff =   1.8205418297E+01
*  SCF=  8   EigenSum =   -1958.7103487390    Diff =   1.0710002772E+01
*  SCF=  9   EigenSum =   -1965.3051881043    Diff =   6.5948393653E+00
*  SCF= 10   EigenSum =   -1969.4999433777    Diff =   4.1947552734E+00
*  SCF= 11   EigenSum =   -1972.2104540463    Diff =   2.7105106686E+00
*  SCF= 12   EigenSum =   -1973.9675834897    Diff =   1.7571294433E+00
*  SCF= 13   EigenSum =   -1975.1032342865    Diff =   1.1356507969E+00
*  SCF= 14   EigenSum =   -1975.8338291385    Diff =   7.3059485196E-01
*  SCF= 15   EigenSum =   -1976.3020197126    Diff =   4.6819057414E-01
*  SCF= 16   EigenSum =   -1976.6013355974    Diff =   2.9931588482E-01
*  SCF= 17   EigenSum =   -1976.7925097792    Diff =   1.9117418172E-01
*  SCF= 18   EigenSum =   -1976.9146396248    Diff =   1.2212984564E-01
*  SCF= 19   EigenSum =   -1976.9927436984    Diff =   7.8104073647E-02
*  SCF= 20   EigenSum =   -1977.0427741098    Diff =   5.0030411369E-02
*  SCF= 21   EigenSum =   -1977.0748864270    Diff =   3.2112317207E-02
*  SCF= 22   EigenSum =   -1977.0955449465    Diff =   2.0658519433E-02
*  SCF= 23   EigenSum =   -1977.1088676758    Diff =   1.3322729328E-02
*  SCF= 24   EigenSum =   -1977.1174817165    Diff =   8.6140406686E-03
*  SCF= 25   EigenSum =   -1977.1230661592    Diff =   5.5844427166E-03
*  SCF= 26   EigenSum =   -1977.1266964584    Diff =   3.6302992778E-03
*  SCF= 27   EigenSum =   -1977.1290630350    Diff =   2.3665765652E-03
*  SCF= 28   EigenSum =   -1977.1306101988    Diff =   1.5471638310E-03
*  SCF= 29   EigenSum =   -1977.1316246012    Diff =   1.0144023468E-03
*  SCF= 30   EigenSum =   -1977.1322916547    Diff =   6.6705354766E-04
*  SCF= 31   EigenSum =   -1977.1327316077    Diff =   4.3995298120E-04
*  SCF= 32   EigenSum =   -1977.1330226536    Diff =   2.9104586110E-04
*  SCF= 33   EigenSum =   -1977.1332157788    Diff =   1.9312522841E-04
*  SCF= 34   EigenSum =   -1977.1333443237    Diff =   1.2854492024E-04
*  SCF= 35   EigenSum =   -1977.1334301486    Diff =   8.5824833832E-05
*  SCF= 36   EigenSum =   -1977.1334876286    Diff =   5.7480015357E-05
*  SCF= 37   EigenSum =   -1977.1335262446    Diff =   3.8615975882E-05
*  SCF= 38   EigenSum =   -1977.1335522700    Diff =   2.6025485795E-05
*  SCF= 39   EigenSum =   -1977.1335698653    Diff =   1.7595219333E-05
*  SCF= 40   EigenSum =   -1977.1335817970    Diff =   1.1931729659E-05
*  SCF= 41   EigenSum =   -1977.1335899110    Diff =   8.1140460679E-06
*  SCF= 42   EigenSum =   -1977.1335954479    Diff =   5.5368295762E-06
*  SCF= 43   EigenSum =   -1977.1335992366    Diff =   3.7887316466E-06
*  SCF= 44   EigenSum =   -1977.1336018374    Diff =   2.6007724045E-06
*  SCF= 45   EigenSum =   -1977.1336036272    Diff =   1.7897959879E-06
*  SCF= 46   EigenSum =   -1977.1336048620    Diff =   1.2348248219E-06
*  SCF= 47   EigenSum =   -1977.1336057173    Diff =   8.5528859017E-07
*  SCF= 48   EigenSum =   -1977.1336063096    Diff =   5.9235776462E-07
*  SCF= 49   EigenSum =   -1977.1336067231    Diff =   4.1351336222E-07
*  SCF= 50   EigenSum =   -1977.1336070102    Diff =   2.8707768251E-07
*  SCF= 51   EigenSum =   -1977.1336072121    Diff =   2.0183301785E-07
*  SCF= 52   EigenSum =   -1977.1336073533    Diff =   1.4124680092E-07
*  SCF= 53   EigenSum =   -1977.1336074515    Diff =   9.8168129625E-08
*  SCF= 54   EigenSum =   -1977.1336075201    Diff =   6.8664121500E-08
*  SCF= 55   EigenSum =   -1977.1336075707    Diff =   5.0600419854E-08
*  SCF= 56   EigenSum =   -1977.1336076050    Diff =   3.4295908335E-08
*  SCF= 57   EigenSum =   -1977.1336076295    Diff =   2.4483369998E-08
*  SCF= 58   EigenSum =   -1977.1336076454    Diff =   1.5888417693E-08
*  SCF= 59   EigenSum =   -1977.1336076582    Diff =   1.2816826711E-08
*  SCF= 60   EigenSum =   -1977.1336076679    Diff =   9.6445091913E-09
*  SCF= 61   EigenSum =   -1977.1336076742    Diff =   6.3237166614E-09
*  SCF= 62   EigenSum =   -1977.1336076793    Diff =   5.1304596127E-09
*  SCF= 63   EigenSum =   -1977.1336076820    Diff =   2.6743691706E-09
*  SCF= 64   EigenSum =   -1977.1336076843    Diff =   2.2910171538E-09
*  SCF= 65   EigenSum =   -1977.1336076855    Diff =   1.2123564375E-09
*  SCF= 66   EigenSum =   -1977.1336076869    Diff =   1.3517365005E-09
*  SCF= 67   EigenSum =   -1977.1336076876    Diff =   7.5101524999E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1406.1482840 Ha =  -38263.6149519 eV
   (n=1, L=0) 2s2      -218.6848416 Ha =   -5950.7753712 eV
   (n=0, L=1) 2p6      -206.9251476 Ha =   -5630.7746922 eV
   (n=2, L=0) 3s2       -47.0352826 Ha =   -1279.9076488 eV
   (n=1, L=1) 3p6       -41.9382818 Ha =   -1141.2098462 eV
   (n=0, L=2) 3d10      -32.4125686 Ha =    -881.9994718 eV
   (n=3, L=0) 4s2        -9.4327442 Ha =    -256.6805327 eV
   (n=2, L=1) 4p6        -7.5321055 Ha =    -204.9610200 eV
   (n=1, L=2) 4d10       -4.1925484 Ha =    -114.0861600 eV
   (n=4, L=0) 5s2        -1.3697279 Ha =     -37.2725567 eV
   (n=3, L=1) 5p6        -0.8501097 Ha =     -23.1328871 eV
   (n=0, L=3) 4f1        -0.3374419 Ha =      -9.1823496 eV
   (n=2, L=2) 5d1        -0.1405496 Ha =      -3.8245865 eV
   (n=5, L=0) 6s2        -0.1339743 Ha =      -3.6456610 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8563.3602851 Ha =   -233023.1629 eV
	 Ekin   =    8559.3014217 Ha =    232912.7145 eV
	 Ecoul  =    3351.8335364 Ha =     91208.9211 eV
	 Eenucl =  -20278.1784121 Ha =   -551802.6936 eV
	 Eexch  =    -190.7140858 Ha =     -5189.6450 eV
	 Ecorr  =      -5.6027453 Ha =      -152.4599 eV
	 Exc    =    -196.3168311 Ha =     -5342.1049 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


