===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 58.00
+  Applied 'Rho0' gives 58.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1032.9715810442    Diff =   1.0329715810E+03
*  SCF=  2   EigenSum =   -1516.9414575788    Diff =   4.8396987653E+02
*  SCF=  3   EigenSum =   -1725.7646488844    Diff =   2.0882319131E+02
*  SCF=  4   EigenSum =   -1837.5962766717    Diff =   1.1183162779E+02
*  SCF=  5   EigenSum =   -1897.3696043318    Diff =   5.9773327660E+01
*  SCF=  6   EigenSum =   -1929.7949276701    Diff =   3.2425323338E+01
*  SCF=  7   EigenSum =   -1948.0003459672    Diff =   1.8205418297E+01
*  SCF=  8   EigenSum =   -1958.7103487371    Diff =   1.0710002770E+01
*  SCF=  9   EigenSum =   -1965.3051881048    Diff =   6.5948393677E+00
*  SCF= 10   EigenSum =   -1969.4999433778    Diff =   4.1947552730E+00
*  SCF= 11   EigenSum =   -1972.2104540461    Diff =   2.7105106682E+00
*  SCF= 12   EigenSum =   -1973.9675834888    Diff =   1.7571294427E+00
*  SCF= 13   EigenSum =   -1975.1032342864    Diff =   1.1356507976E+00
*  SCF= 14   EigenSum =   -1975.8338291387    Diff =   7.3059485232E-01
*  SCF= 15   EigenSum =   -1976.3020197115    Diff =   4.6819057277E-01
*  SCF= 16   EigenSum =   -1976.6013355975    Diff =   2.9931588603E-01
*  SCF= 17   EigenSum =   -1976.7925097785    Diff =   1.9117418100E-01
*  SCF= 18   EigenSum =   -1976.9146396238    Diff =   1.2212984533E-01
*  SCF= 19   EigenSum =   -1976.9927436990    Diff =   7.8104075177E-02
*  SCF= 20   EigenSum =   -1977.0427741116    Diff =   5.0030412565E-02
*  SCF= 21   EigenSum =   -1977.0748864274    Diff =   3.2112315815E-02
*  SCF= 22   EigenSum =   -1977.0955449459    Diff =   2.0658518549E-02
*  SCF= 23   EigenSum =   -1977.1088676735    Diff =   1.3322727616E-02
*  SCF= 24   EigenSum =   -1977.1174817158    Diff =   8.6140422418E-03
*  SCF= 25   EigenSum =   -1977.1230661603    Diff =   5.5844445235E-03
*  SCF= 26   EigenSum =   -1977.1266964589    Diff =   3.6302985845E-03
*  SCF= 27   EigenSum =   -1977.1290630347    Diff =   2.3665758408E-03
*  SCF= 28   EigenSum =   -1977.1306101987    Diff =   1.5471640056E-03
*  SCF= 29   EigenSum =   -1977.1316246002    Diff =   1.0144014548E-03
*  SCF= 30   EigenSum =   -1977.1322916539    Diff =   6.6705366180E-04
*  SCF= 31   EigenSum =   -1977.1327316084    Diff =   4.3995451028E-04
*  SCF= 32   EigenSum =   -1977.1330226537    Diff =   2.9104532587E-04
*  SCF= 33   EigenSum =   -1977.1332157787    Diff =   1.9312497852E-04
*  SCF= 34   EigenSum =   -1977.1333443233    Diff =   1.2854458237E-04
*  SCF= 35   EigenSum =   -1977.1334301468    Diff =   8.5823521431E-05
*  SCF= 36   EigenSum =   -1977.1334876279    Diff =   5.7481089470E-05
*  SCF= 37   EigenSum =   -1977.1335262450    Diff =   3.8617156633E-05
*  SCF= 38   EigenSum =   -1977.1335522707    Diff =   2.6025639499E-05
*  SCF= 39   EigenSum =   -1977.1335698656    Diff =   1.7594932388E-05
*  SCF= 40   EigenSum =   -1977.1335817962    Diff =   1.1930568689E-05
*  SCF= 41   EigenSum =   -1977.1335899128    Diff =   8.1166544987E-06
*  SCF= 42   EigenSum =   -1977.1335954485    Diff =   5.5356993016E-06
*  SCF= 43   EigenSum =   -1977.1335992375    Diff =   3.7889676605E-06
*  SCF= 44   EigenSum =   -1977.1336018366    Diff =   2.5991505481E-06
*  SCF= 45   EigenSum =   -1977.1336036276    Diff =   1.7910092538E-06
*  SCF= 46   EigenSum =   -1977.1336048624    Diff =   1.2347204574E-06
*  SCF= 47   EigenSum =   -1977.1336057175    Diff =   8.5512283476E-07
*  SCF= 48   EigenSum =   -1977.1336063110    Diff =   5.9351782511E-07
*  SCF= 49   EigenSum =   -1977.1336067228    Diff =   4.1178145693E-07
*  SCF= 50   EigenSum =   -1977.1336070113    Diff =   2.8848808142E-07
*  SCF= 51   EigenSum =   -1977.1336072111    Diff =   1.9978983801E-07
*  SCF= 52   EigenSum =   -1977.1336073518    Diff =   1.4068859855E-07
*  SCF= 53   EigenSum =   -1977.1336074503    Diff =   9.8565806184E-08
*  SCF= 54   EigenSum =   -1977.1336075221    Diff =   7.1738895713E-08
*  SCF= 55   EigenSum =   -1977.1336075708    Diff =   4.8717993195E-08
*  SCF= 56   EigenSum =   -1977.1336076041    Diff =   3.3278411138E-08
*  SCF= 57   EigenSum =   -1977.1336076286    Diff =   2.4507926355E-08
*  SCF= 58   EigenSum =   -1977.1336076473    Diff =   1.8755827114E-08
*  SCF= 59   EigenSum =   -1977.1336076590    Diff =   1.1644715414E-08
*  SCF= 60   EigenSum =   -1977.1336076687    Diff =   9.7149950307E-09
*  SCF= 61   EigenSum =   -1977.1336076735    Diff =   4.8087258619E-09
*  SCF= 62   EigenSum =   -1977.1336076784    Diff =   4.9271875469E-09
*  SCF= 63   EigenSum =   -1977.1336076816    Diff =   3.1891431718E-09
*  SCF= 64   EigenSum =   -1977.1336076829    Diff =   1.3039880287E-09
*  SCF= 65   EigenSum =   -1977.1336076855    Diff =   2.6002453524E-09
*  SCF= 66   EigenSum =   -1977.1336076874    Diff =   1.9342678570E-09
*  SCF= 67   EigenSum =   -1977.1336076877    Diff =   2.6739144232E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1406.1482840 Ha =  -38263.6149519 eV
   (n=1, L=0) 2s2      -218.6848416 Ha =   -5950.7753712 eV
   (n=0, L=1) 2p6      -206.9251476 Ha =   -5630.7746922 eV
   (n=2, L=0) 3s2       -47.0352826 Ha =   -1279.9076488 eV
   (n=1, L=1) 3p6       -41.9382818 Ha =   -1141.2098462 eV
   (n=0, L=2) 3d10      -32.4125686 Ha =    -881.9994718 eV
   (n=3, L=0) 4s2        -9.4327442 Ha =    -256.6805327 eV
   (n=2, L=1) 4p6        -7.5321055 Ha =    -204.9610200 eV
   (n=1, L=2) 4d10       -4.1925484 Ha =    -114.0861600 eV
   (n=4, L=0) 5s2        -1.3697279 Ha =     -37.2725567 eV
   (n=3, L=1) 5p6        -0.8501097 Ha =     -23.1328871 eV
   (n=0, L=3) 4f1        -0.3374419 Ha =      -9.1823496 eV
   (n=2, L=2) 5d1        -0.1405496 Ha =      -3.8245865 eV
   (n=5, L=0) 6s2        -0.1339743 Ha =      -3.6456610 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8563.3602851 Ha =   -233023.1629 eV
	 Ekin   =    8559.3014217 Ha =    232912.7145 eV
	 Ecoul  =    3351.8335364 Ha =     91208.9211 eV
	 Eenucl =  -20278.1784121 Ha =   -551802.6936 eV
	 Eexch  =    -190.7140858 Ha =     -5189.6450 eV
	 Ecorr  =      -5.6027453 Ha =      -152.4599 eV
	 Exc    =    -196.3168311 Ha =     -5342.1049 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


