===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 79.00
+  Applied 'Rho0' gives 79.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2331.3194608097    Diff =   2.3313194608E+03
*  SCF=  2   EigenSum =   -3139.9351665558    Diff =   8.0861570575E+02
*  SCF=  3   EigenSum =   -3509.6862696423    Diff =   3.6975110309E+02
*  SCF=  4   EigenSum =   -3694.4938395308    Diff =   1.8480756989E+02
*  SCF=  5   EigenSum =   -3787.4440871106    Diff =   9.2950247580E+01
*  SCF=  6   EigenSum =   -3835.5034656190    Diff =   4.8059378508E+01
*  SCF=  7   EigenSum =   -3862.0352224337    Diff =   2.6531756815E+01
*  SCF=  8   EigenSum =   -3878.0377154429    Diff =   1.6002493009E+01
*  SCF=  9   EigenSum =   -3888.3707598003    Diff =   1.0333044357E+01
*  SCF= 10   EigenSum =   -3895.1738951390    Diff =   6.8031353387E+00
*  SCF= 11   EigenSum =   -3899.5807045899    Diff =   4.4068094509E+00
*  SCF= 12   EigenSum =   -3902.3728870355    Diff =   2.7921824456E+00
*  SCF= 13   EigenSum =   -3904.1203798254    Diff =   1.7474927899E+00
*  SCF= 14   EigenSum =   -3905.2104740224    Diff =   1.0900941971E+00
*  SCF= 15   EigenSum =   -3905.8909674122    Diff =   6.8049338978E-01
*  SCF= 16   EigenSum =   -3906.3163908030    Diff =   4.2542339082E-01
*  SCF= 17   EigenSum =   -3906.5826115414    Diff =   2.6622073836E-01
*  SCF= 18   EigenSum =   -3906.7492409393    Diff =   1.6662939789E-01
*  SCF= 19   EigenSum =   -3906.8534817980    Diff =   1.0424085872E-01
*  SCF= 20   EigenSum =   -3906.9186201175    Diff =   6.5138319491E-02
*  SCF= 21   EigenSum =   -3906.9592572197    Diff =   4.0637102251E-02
*  SCF= 22   EigenSum =   -3906.9845558243    Diff =   2.5298604591E-02
*  SCF= 23   EigenSum =   -3907.0002655467    Diff =   1.5709722386E-02
*  SCF= 24   EigenSum =   -3907.0099918266    Diff =   9.7262799195E-03
*  SCF= 25   EigenSum =   -3907.0159928768    Diff =   6.0010501988E-03
*  SCF= 26   EigenSum =   -3907.0196807954    Diff =   3.6879185977E-03
*  SCF= 27   EigenSum =   -3907.0219368586    Diff =   2.2560632078E-03
*  SCF= 28   EigenSum =   -3907.0233097139    Diff =   1.3728552867E-03
*  SCF= 29   EigenSum =   -3907.0241400115    Diff =   8.3029752977E-04
*  SCF= 30   EigenSum =   -3907.0246385653    Diff =   4.9855385032E-04
*  SCF= 31   EigenSum =   -3907.0249353810    Diff =   2.9681566775E-04
*  SCF= 32   EigenSum =   -3907.0251102939    Diff =   1.7491296376E-04
*  SCF= 33   EigenSum =   -3907.0252120838    Diff =   1.0178990033E-04
*  SCF= 34   EigenSum =   -3907.0252703979    Diff =   5.8314009493E-05
*  SCF= 35   EigenSum =   -3907.0253031434    Diff =   3.2745529097E-05
*  SCF= 36   EigenSum =   -3907.0253210347    Diff =   1.7891341486E-05
*  SCF= 37   EigenSum =   -3907.0253304492    Diff =   9.4144606919E-06
*  SCF= 38   EigenSum =   -3907.0253351284    Diff =   4.6792583817E-06
*  SCF= 39   EigenSum =   -3907.0253372307    Diff =   2.1022492547E-06
*  SCF= 40   EigenSum =   -3907.0253379948    Diff =   7.6407059169E-07
*  SCF= 41   EigenSum =   -3907.0253381054    Diff =   1.1060683391E-07
*  SCF= 42   EigenSum =   -3907.0253379287    Diff =   1.7668025976E-07
*  SCF= 43   EigenSum =   -3907.0253376589    Diff =   2.6984025681E-07
*  SCF= 44   EigenSum =   -3907.0253373897    Diff =   2.6910811357E-07
*  SCF= 45   EigenSum =   -3907.0253371560    Diff =   2.3372558644E-07
*  SCF= 46   EigenSum =   -3907.0253369645    Diff =   1.9152275854E-07
*  SCF= 47   EigenSum =   -3907.0253368236    Diff =   1.4090255718E-07
*  SCF= 48   EigenSum =   -3907.0253367186    Diff =   1.0495432434E-07
*  SCF= 49   EigenSum =   -3907.0253366429    Diff =   7.5721800386E-08
*  SCF= 50   EigenSum =   -3907.0253365935    Diff =   4.9421942094E-08
*  SCF= 51   EigenSum =   -3907.0253365606    Diff =   3.2898697100E-08
*  SCF= 52   EigenSum =   -3907.0253365405    Diff =   2.0092102204E-08
*  SCF= 53   EigenSum =   -3907.0253365240    Diff =   1.6503236111E-08
*  SCF= 54   EigenSum =   -3907.0253365152    Diff =   8.7934495241E-09
*  SCF= 55   EigenSum =   -3907.0253365098    Diff =   5.3887561080E-09
*  SCF= 56   EigenSum =   -3907.0253365099    Diff =   1.1459633242E-10
*  SCF-ITERATIONS = 56
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2683.5082454 Ha =  -73022.6871448 eV
   (n=1, L=0) 2s2      -447.8889729 Ha =  -12187.7979683 eV
   (n=0, L=1) 2p6      -430.7257010 Ha =  -11720.7570226 eV
   (n=2, L=0) 3s2      -104.8245157 Ha =   -2852.4480321 eV
   (n=1, L=1) 3p6       -96.7070001 Ha =   -2631.5570388 eV
   (n=0, L=2) 3d10      -81.5117513 Ha =   -2218.0692466 eV
   (n=3, L=0) 4s2       -22.0783566 Ha =    -600.7885120 eV
   (n=2, L=1) 4p6       -18.5786518 Ha =    -505.5557694 eV
   (n=1, L=2) 4d10      -12.1318146 Ha =    -330.1266937 eV
   (n=4, L=0) 5s2        -3.1139362 Ha =     -84.7353414 eV
   (n=3, L=1) 5p6        -2.0024951 Ha =     -54.4911967 eV
   (n=0, L=3) 4f14       -3.4868237 Ha =     -94.8822248 eV
   (n=2, L=2) 5d10       -0.3047385 Ha =      -8.2924380 eV
   (n=5, L=0) 6s1        -0.1623337 Ha =      -4.4173689 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -17860.7909426 Ha =   -486021.5919 eV
	 Ekin   =   17854.7113469 Ha =    485856.1560 eV
	 Ecoul  =    7170.5460940 Ha =    195122.3906 eV
	 Eenucl =  -42552.5871983 Ha =  -1157926.1094 eV
	 Eexch  =    -325.2187899 Ha =     -8849.7399 eV
	 Ecorr  =      -8.2423954 Ha =      -224.2892 eV
	 Exc    =    -333.4611853 Ha =     -9074.0291 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


