===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 79.00
+  Applied 'Rho0' gives 79.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2331.3194608087    Diff =   2.3313194608E+03
*  SCF=  2   EigenSum =   -3139.9351665543    Diff =   8.0861570575E+02
*  SCF=  3   EigenSum =   -3509.6862696418    Diff =   3.6975110309E+02
*  SCF=  4   EigenSum =   -3694.4938395309    Diff =   1.8480756989E+02
*  SCF=  5   EigenSum =   -3787.4440871057    Diff =   9.2950247575E+01
*  SCF=  6   EigenSum =   -3835.5034656196    Diff =   4.8059378514E+01
*  SCF=  7   EigenSum =   -3862.0352224318    Diff =   2.6531756812E+01
*  SCF=  8   EigenSum =   -3878.0377154398    Diff =   1.6002493008E+01
*  SCF=  9   EigenSum =   -3888.3707597993    Diff =   1.0333044359E+01
*  SCF= 10   EigenSum =   -3895.1738951404    Diff =   6.8031353412E+00
*  SCF= 11   EigenSum =   -3899.5807045874    Diff =   4.4068094470E+00
*  SCF= 12   EigenSum =   -3902.3728870359    Diff =   2.7921824485E+00
*  SCF= 13   EigenSum =   -3904.1203798222    Diff =   1.7474927863E+00
*  SCF= 14   EigenSum =   -3905.2104740246    Diff =   1.0900942024E+00
*  SCF= 15   EigenSum =   -3905.8909674078    Diff =   6.8049338325E-01
*  SCF= 16   EigenSum =   -3906.3163907988    Diff =   4.2542339090E-01
*  SCF= 17   EigenSum =   -3906.5826115398    Diff =   2.6622074107E-01
*  SCF= 18   EigenSum =   -3906.7492409400    Diff =   1.6662940020E-01
*  SCF= 19   EigenSum =   -3906.8534818001    Diff =   1.0424086009E-01
*  SCF= 20   EigenSum =   -3906.9186201208    Diff =   6.5138320699E-02
*  SCF= 21   EigenSum =   -3906.9592572167    Diff =   4.0637095879E-02
*  SCF= 22   EigenSum =   -3906.9845558237    Diff =   2.5298607020E-02
*  SCF= 23   EigenSum =   -3907.0002655476    Diff =   1.5709723913E-02
*  SCF= 24   EigenSum =   -3907.0099918251    Diff =   9.7262775121E-03
*  SCF= 25   EigenSum =   -3907.0159928724    Diff =   6.0010472248E-03
*  SCF= 26   EigenSum =   -3907.0196808001    Diff =   3.6879277413E-03
*  SCF= 27   EigenSum =   -3907.0219368579    Diff =   2.2560577718E-03
*  SCF= 28   EigenSum =   -3907.0233097157    Diff =   1.3728578192E-03
*  SCF= 29   EigenSum =   -3907.0241400078    Diff =   8.3029209327E-04
*  SCF= 30   EigenSum =   -3907.0246385687    Diff =   4.9856094029E-04
*  SCF= 31   EigenSum =   -3907.0249353835    Diff =   2.9681474325E-04
*  SCF= 32   EigenSum =   -3907.0251102932    Diff =   1.7490972141E-04
*  SCF= 33   EigenSum =   -3907.0252120819    Diff =   1.0178869570E-04
*  SCF= 34   EigenSum =   -3907.0252703972    Diff =   5.8315288243E-05
*  SCF= 35   EigenSum =   -3907.0253031397    Diff =   3.2742496387E-05
*  SCF= 36   EigenSum =   -3907.0253210345    Diff =   1.7894855773E-05
*  SCF= 37   EigenSum =   -3907.0253304520    Diff =   9.4174338301E-06
*  SCF= 38   EigenSum =   -3907.0253351279    Diff =   4.6759582801E-06
*  SCF= 39   EigenSum =   -3907.0253372339    Diff =   2.1059577193E-06
*  SCF= 40   EigenSum =   -3907.0253379966    Diff =   7.6270316640E-07
*  SCF= 41   EigenSum =   -3907.0253381070    Diff =   1.1037764125E-07
*  SCF= 42   EigenSum =   -3907.0253379270    Diff =   1.7997945179E-07
*  SCF= 43   EigenSum =   -3907.0253376579    Diff =   2.6909310691E-07
*  SCF= 44   EigenSum =   -3907.0253373904    Diff =   2.6749285098E-07
*  SCF= 45   EigenSum =   -3907.0253371532    Diff =   2.3721258913E-07
*  SCF= 46   EigenSum =   -3907.0253369619    Diff =   1.9127719497E-07
*  SCF= 47   EigenSum =   -3907.0253368200    Diff =   1.4193847164E-07
*  SCF= 48   EigenSum =   -3907.0253367194    Diff =   1.0058738553E-07
*  SCF= 49   EigenSum =   -3907.0253366443    Diff =   7.5096522778E-08
*  SCF= 50   EigenSum =   -3907.0253365927    Diff =   5.1530605560E-08
*  SCF= 51   EigenSum =   -3907.0253365570    Diff =   3.5780431062E-08
*  SCF= 52   EigenSum =   -3907.0253365404    Diff =   1.6529156710E-08
*  SCF= 53   EigenSum =   -3907.0253365226    Diff =   1.7842012312E-08
*  SCF= 54   EigenSum =   -3907.0253365136    Diff =   9.0126377472E-09
*  SCF= 55   EigenSum =   -3907.0253365105    Diff =   3.0645423976E-09
*  SCF= 56   EigenSum =   -3907.0253365086    Diff =   1.8785613065E-09
*  SCF= 57   EigenSum =   -3907.0253365097    Diff =   1.0209078027E-09
*  SCF= 58   EigenSum =   -3907.0253365073    Diff =   2.3801476345E-09
*  SCF= 59   EigenSum =   -3907.0253365079    Diff =   5.9117155615E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2683.5082453 Ha =  -73022.6871441 eV
   (n=1, L=0) 2s2      -447.8889729 Ha =  -12187.7979685 eV
   (n=0, L=1) 2p6      -430.7257010 Ha =  -11720.7570229 eV
   (n=2, L=0) 3s2      -104.8245157 Ha =   -2852.4480321 eV
   (n=1, L=1) 3p6       -96.7070001 Ha =   -2631.5570388 eV
   (n=0, L=2) 3d10      -81.5117513 Ha =   -2218.0692467 eV
   (n=3, L=0) 4s2       -22.0783566 Ha =    -600.7885120 eV
   (n=2, L=1) 4p6       -18.5786518 Ha =    -505.5557694 eV
   (n=1, L=2) 4d10      -12.1318146 Ha =    -330.1266937 eV
   (n=4, L=0) 5s2        -3.1139362 Ha =     -84.7353414 eV
   (n=3, L=1) 5p6        -2.0024951 Ha =     -54.4911967 eV
   (n=0, L=3) 4f14       -3.4868237 Ha =     -94.8822248 eV
   (n=2, L=2) 5d10       -0.3047385 Ha =      -8.2924380 eV
   (n=5, L=0) 6s1        -0.1623337 Ha =      -4.4173689 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -17860.7909426 Ha =   -486021.5919 eV
	 Ekin   =   17854.7113577 Ha =    485856.1563 eV
	 Ecoul  =    7170.5460940 Ha =    195122.3906 eV
	 Eenucl =  -42552.5872090 Ha =  -1157926.1097 eV
	 Eexch  =    -325.2187899 Ha =     -8849.7399 eV
	 Ecorr  =      -8.2423954 Ha =      -224.2892 eV
	 Exc    =    -333.4611853 Ha =     -9074.0291 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


