===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 52.00
+  Applied 'Rho0' gives 52.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -773.1651493348    Diff =   7.7316514933E+02
*  SCF=  2   EigenSum =   -1144.1584807189    Diff =   3.7099333138E+02
*  SCF=  3   EigenSum =   -1317.8477382849    Diff =   1.7368925757E+02
*  SCF=  4   EigenSum =   -1412.9614155864    Diff =   9.5113677301E+01
*  SCF=  5   EigenSum =   -1464.5002105920    Diff =   5.1538795006E+01
*  SCF=  6   EigenSum =   -1492.7744167258    Diff =   2.8274206134E+01
*  SCF=  7   EigenSum =   -1508.7981694188    Diff =   1.6023752693E+01
*  SCF=  8   EigenSum =   -1518.2912160175    Diff =   9.4930465987E+00
*  SCF=  9   EigenSum =   -1524.1590612906    Diff =   5.8678452730E+00
*  SCF= 10   EigenSum =   -1527.8908792479    Diff =   3.7318179573E+00
*  SCF= 11   EigenSum =   -1530.2929405671    Diff =   2.4020613192E+00
*  SCF= 12   EigenSum =   -1531.8402748847    Diff =   1.5473343176E+00
*  SCF= 13   EigenSum =   -1532.8330806785    Diff =   9.9280579376E-01
*  SCF= 14   EigenSum =   -1533.4672470257    Diff =   6.3416634721E-01
*  SCF= 15   EigenSum =   -1533.8710233064    Diff =   4.0377628069E-01
*  SCF= 16   EigenSum =   -1534.1276783699    Diff =   2.5665506356E-01
*  SCF= 17   EigenSum =   -1534.2907527358    Diff =   1.6307436587E-01
*  SCF= 18   EigenSum =   -1534.3944181380    Diff =   1.0366540223E-01
*  SCF= 19   EigenSum =   -1534.4603859517    Diff =   6.5967813716E-02
*  SCF= 20   EigenSum =   -1534.5024208802    Diff =   4.2034928428E-02
*  SCF= 21   EigenSum =   -1534.5292450351    Diff =   2.6824154971E-02
*  SCF= 22   EigenSum =   -1534.5463882051    Diff =   1.7143169916E-02
*  SCF= 23   EigenSum =   -1534.5573603005    Diff =   1.0972095419E-02
*  SCF= 24   EigenSum =   -1534.5643924650    Diff =   7.0321645005E-03
*  SCF= 25   EigenSum =   -1534.5689052848    Diff =   4.5128197805E-03
*  SCF= 26   EigenSum =   -1534.5718047587    Diff =   2.8994739207E-03
*  SCF= 27   EigenSum =   -1534.5736696439    Diff =   1.8648852058E-03
*  SCF= 28   EigenSum =   -1534.5748702369    Diff =   1.2005930491E-03
*  SCF= 29   EigenSum =   -1534.5756437977    Diff =   7.7356081601E-04
*  SCF= 30   EigenSum =   -1534.5761425604    Diff =   4.9876268054E-04
*  SCF= 31   EigenSum =   -1534.5764643235    Diff =   3.2176307741E-04
*  SCF= 32   EigenSum =   -1534.5766719891    Diff =   2.0766564603E-04
*  SCF= 33   EigenSum =   -1534.5768060551    Diff =   1.3406592325E-04
*  SCF= 34   EigenSum =   -1534.5768926186    Diff =   8.6563522473E-05
*  SCF= 35   EigenSum =   -1534.5769485097    Diff =   5.5891066495E-05
*  SCF= 36   EigenSum =   -1534.5769845917    Diff =   3.6082018141E-05
*  SCF= 37   EigenSum =   -1534.5770078769    Diff =   2.3285238512E-05
*  SCF= 38   EigenSum =   -1534.5770228965    Diff =   1.5019550119E-05
*  SCF= 39   EigenSum =   -1534.5770325787    Diff =   9.6822407158E-06
*  SCF= 40   EigenSum =   -1534.5770388142    Diff =   6.2355320551E-06
*  SCF= 41   EigenSum =   -1534.5770428254    Diff =   4.0111910948E-06
*  SCF= 42   EigenSum =   -1534.5770454025    Diff =   2.5770264074E-06
*  SCF= 43   EigenSum =   -1534.5770470564    Diff =   1.6539258922E-06
*  SCF= 44   EigenSum =   -1534.5770481144    Diff =   1.0580467915E-06
*  SCF= 45   EigenSum =   -1534.5770487909    Diff =   6.7644191404E-07
*  SCF= 46   EigenSum =   -1534.5770492224    Diff =   4.3152908802E-07
*  SCF= 47   EigenSum =   -1534.5770494965    Diff =   2.7413943826E-07
*  SCF= 48   EigenSum =   -1534.5770496696    Diff =   1.7305001165E-07
*  SCF= 49   EigenSum =   -1534.5770497795    Diff =   1.0989811017E-07
*  SCF= 50   EigenSum =   -1534.5770498488    Diff =   6.9285988502E-08
*  SCF= 51   EigenSum =   -1534.5770498916    Diff =   4.2841293180E-08
*  SCF= 52   EigenSum =   -1534.5770499177    Diff =   2.6050429369E-08
*  SCF= 53   EigenSum =   -1534.5770499353    Diff =   1.7665342966E-08
*  SCF= 54   EigenSum =   -1534.5770499442    Diff =   8.8657543529E-09
*  SCF= 55   EigenSum =   -1534.5770499503    Diff =   6.1388618633E-09
*  SCF= 56   EigenSum =   -1534.5770499544    Diff =   4.0979557525E-09
*  SCF= 57   EigenSum =   -1534.5770499560    Diff =   1.6077592591E-09
*  SCF= 58   EigenSum =   -1534.5770499577    Diff =   1.6493686417E-09
*  SCF= 59   EigenSum =   -1534.5770499583    Diff =   6.5710992203E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1115.8318184 Ha =  -30363.6249007 eV
   (n=1, L=0) 2s2      -167.0217755 Ha =   -4544.9380984 eV
   (n=0, L=1) 2p6      -156.8085833 Ha =   -4267.0202854 eV
   (n=2, L=0) 3s2       -33.1374853 Ha =    -901.7256508 eV
   (n=1, L=1) 3p6       -28.8606850 Ha =    -785.3468597 eV
   (n=0, L=2) 3d10      -20.8878007 Ha =    -568.3915206 eV
   (n=3, L=0) 4s2        -5.5728457 Ha =    -151.6463254 eV
   (n=2, L=1) 4p6        -4.1000845 Ha =    -111.5700638 eV
   (n=1, L=2) 4d10       -1.6083811 Ha =     -43.7667035 eV
   (n=4, L=0) 5s2        -0.5209968 Ha =     -14.1771824 eV
   (n=3, L=1) 5p4        -0.2265938 Ha =      -6.1659907 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6608.6314134 Ha =   -179831.7650 eV
	 Ekin   =    6605.0342135 Ha =    179733.8793 eV
	 Ecoul  =    2653.9693685 Ha =     72218.8856 eV
	 Eenucl =  -15702.0614736 Ha =   -427279.0011 eV
	 Eexch  =    -160.5903719 Ha =     -4369.9290 eV
	 Ecorr  =      -4.9831499 Ha =      -135.5997 eV
	 Exc    =    -165.5735217 Ha =     -4505.5287 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


