===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 52.00
+  Applied 'Rho0' gives 52.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -773.1651493350    Diff =   7.7316514933E+02
*  SCF=  2   EigenSum =   -1144.1584807188    Diff =   3.7099333138E+02
*  SCF=  3   EigenSum =   -1317.8477382849    Diff =   1.7368925757E+02
*  SCF=  4   EigenSum =   -1412.9614155866    Diff =   9.5113677302E+01
*  SCF=  5   EigenSum =   -1464.5002105919    Diff =   5.1538795005E+01
*  SCF=  6   EigenSum =   -1492.7744167260    Diff =   2.8274206134E+01
*  SCF=  7   EigenSum =   -1508.7981694183    Diff =   1.6023752692E+01
*  SCF=  8   EigenSum =   -1518.2912160179    Diff =   9.4930465995E+00
*  SCF=  9   EigenSum =   -1524.1590612905    Diff =   5.8678452726E+00
*  SCF= 10   EigenSum =   -1527.8908792479    Diff =   3.7318179574E+00
*  SCF= 11   EigenSum =   -1530.2929405673    Diff =   2.4020613194E+00
*  SCF= 12   EigenSum =   -1531.8402748842    Diff =   1.5473343169E+00
*  SCF= 13   EigenSum =   -1532.8330806793    Diff =   9.9280579514E-01
*  SCF= 14   EigenSum =   -1533.4672470255    Diff =   6.3416634615E-01
*  SCF= 15   EigenSum =   -1533.8710233068    Diff =   4.0377628129E-01
*  SCF= 16   EigenSum =   -1534.1276783707    Diff =   2.5665506390E-01
*  SCF= 17   EigenSum =   -1534.2907527361    Diff =   1.6307436543E-01
*  SCF= 18   EigenSum =   -1534.3944181383    Diff =   1.0366540219E-01
*  SCF= 19   EigenSum =   -1534.4603859518    Diff =   6.5967813498E-02
*  SCF= 20   EigenSum =   -1534.5024208802    Diff =   4.2034928455E-02
*  SCF= 21   EigenSum =   -1534.5292450348    Diff =   2.6824154604E-02
*  SCF= 22   EigenSum =   -1534.5463882052    Diff =   1.7143170376E-02
*  SCF= 23   EigenSum =   -1534.5573602997    Diff =   1.0972094494E-02
*  SCF= 24   EigenSum =   -1534.5643924654    Diff =   7.0321657206E-03
*  SCF= 25   EigenSum =   -1534.5689052851    Diff =   4.5128196602E-03
*  SCF= 26   EigenSum =   -1534.5718047585    Diff =   2.8994734416E-03
*  SCF= 27   EigenSum =   -1534.5736696448    Diff =   1.8648862902E-03
*  SCF= 28   EigenSum =   -1534.5748702374    Diff =   1.2005925437E-03
*  SCF= 29   EigenSum =   -1534.5756437979    Diff =   7.7356057523E-04
*  SCF= 30   EigenSum =   -1534.5761425603    Diff =   4.9876239086E-04
*  SCF= 31   EigenSum =   -1534.5764643232    Diff =   3.2176288096E-04
*  SCF= 32   EigenSum =   -1534.5766719895    Diff =   2.0766631565E-04
*  SCF= 33   EigenSum =   -1534.5768060557    Diff =   1.3406616154E-04
*  SCF= 34   EigenSum =   -1534.5768926183    Diff =   8.6562598881E-05
*  SCF= 35   EigenSum =   -1534.5769485097    Diff =   5.5891456668E-05
*  SCF= 36   EigenSum =   -1534.5769845912    Diff =   3.6081414692E-05
*  SCF= 37   EigenSum =   -1534.5770078772    Diff =   2.3286008172E-05
*  SCF= 38   EigenSum =   -1534.5770228973    Diff =   1.5020103774E-05
*  SCF= 39   EigenSum =   -1534.5770325785    Diff =   9.6812009360E-06
*  SCF= 40   EigenSum =   -1534.5770388144    Diff =   6.2358853938E-06
*  SCF= 41   EigenSum =   -1534.5770428255    Diff =   4.0111028738E-06
*  SCF= 42   EigenSum =   -1534.5770454028    Diff =   2.5773508696E-06
*  SCF= 43   EigenSum =   -1534.5770470566    Diff =   1.6537496776E-06
*  SCF= 44   EigenSum =   -1534.5770481150    Diff =   1.0583923995E-06
*  SCF= 45   EigenSum =   -1534.5770487909    Diff =   6.7598693931E-07
*  SCF= 46   EigenSum =   -1534.5770492218    Diff =   4.3085833568E-07
*  SCF= 47   EigenSum =   -1534.5770494965    Diff =   2.7468377084E-07
*  SCF= 48   EigenSum =   -1534.5770496698    Diff =   1.7332467905E-07
*  SCF= 49   EigenSum =   -1534.5770497797    Diff =   1.0985445442E-07
*  SCF= 50   EigenSum =   -1534.5770498476    Diff =   6.7957444116E-08
*  SCF= 51   EigenSum =   -1534.5770498909    Diff =   4.3293994167E-08
*  SCF= 52   EigenSum =   -1534.5770499182    Diff =   2.7256646717E-08
*  SCF= 53   EigenSum =   -1534.5770499342    Diff =   1.6059630070E-08
*  SCF= 54   EigenSum =   -1534.5770499447    Diff =   1.0423036656E-08
*  SCF= 55   EigenSum =   -1534.5770499512    Diff =   6.5617768996E-09
*  SCF= 56   EigenSum =   -1534.5770499543    Diff =   3.0518094718E-09
*  SCF= 57   EigenSum =   -1534.5770499568    Diff =   2.4838300305E-09
*  SCF= 58   EigenSum =   -1534.5770499571    Diff =   3.5311131796E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1115.8318184 Ha =  -30363.6249006 eV
   (n=1, L=0) 2s2      -167.0217755 Ha =   -4544.9380984 eV
   (n=0, L=1) 2p6      -156.8085833 Ha =   -4267.0202853 eV
   (n=2, L=0) 3s2       -33.1374853 Ha =    -901.7256509 eV
   (n=1, L=1) 3p6       -28.8606850 Ha =    -785.3468597 eV
   (n=0, L=2) 3d10      -20.8878007 Ha =    -568.3915207 eV
   (n=3, L=0) 4s2        -5.5728457 Ha =    -151.6463254 eV
   (n=2, L=1) 4p6        -4.1000845 Ha =    -111.5700638 eV
   (n=1, L=2) 4d10       -1.6083811 Ha =     -43.7667035 eV
   (n=4, L=0) 5s2        -0.5209968 Ha =     -14.1771824 eV
   (n=3, L=1) 5p4        -0.2265938 Ha =      -6.1659907 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6608.6314134 Ha =   -179831.7650 eV
	 Ekin   =    6605.0342130 Ha =    179733.8792 eV
	 Ecoul  =    2653.9693685 Ha =     72218.8856 eV
	 Eenucl =  -15702.0614731 Ha =   -427279.0011 eV
	 Eexch  =    -160.5903719 Ha =     -4369.9290 eV
	 Ecorr  =      -4.9831499 Ha =      -135.5997 eV
	 Exc    =    -165.5735217 Ha =     -4505.5287 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


