===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 84.00
+  Applied 'Rho0' gives 84.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2743.8795550223    Diff =   2.7438795550E+03
*  SCF=  2   EigenSum =   -3654.0856395176    Diff =   9.1020608450E+02
*  SCF=  3   EigenSum =   -4062.1103147686    Diff =   4.0802467525E+02
*  SCF=  4   EigenSum =   -4266.0944032106    Diff =   2.0398408844E+02
*  SCF=  5   EigenSum =   -4369.0320163754    Diff =   1.0293761316E+02
*  SCF=  6   EigenSum =   -4421.9408796868    Diff =   5.2908863311E+01
*  SCF=  7   EigenSum =   -4450.4148603351    Diff =   2.8473980648E+01
*  SCF=  8   EigenSum =   -4466.8078544376    Diff =   1.6392994103E+01
*  SCF=  9   EigenSum =   -4476.8726844655    Diff =   1.0064830028E+01
*  SCF= 10   EigenSum =   -4483.3064542100    Diff =   6.4337697445E+00
*  SCF= 11   EigenSum =   -4487.4834154709    Diff =   4.1769612609E+00
*  SCF= 12   EigenSum =   -4490.1974556780    Diff =   2.7140402070E+00
*  SCF= 13   EigenSum =   -4491.9521147195    Diff =   1.7546590415E+00
*  SCF= 14   EigenSum =   -4493.0794945419    Diff =   1.1273798224E+00
*  SCF= 15   EigenSum =   -4493.7998340179    Diff =   7.2033947606E-01
*  SCF= 16   EigenSum =   -4494.2580055939    Diff =   4.5817157593E-01
*  SCF= 17   EigenSum =   -4494.5483492041    Diff =   2.9034361023E-01
*  SCF= 18   EigenSum =   -4494.7317687067    Diff =   1.8341950257E-01
*  SCF= 19   EigenSum =   -4494.8473009634    Diff =   1.1553225670E-01
*  SCF= 20   EigenSum =   -4494.9198557599    Diff =   7.2554796562E-02
*  SCF= 21   EigenSum =   -4494.9652736827    Diff =   4.5417922744E-02
*  SCF= 22   EigenSum =   -4494.9936011871    Diff =   2.8327504395E-02
*  SCF= 23   EigenSum =   -4495.0111951802    Diff =   1.7593993130E-02
*  SCF= 24   EigenSum =   -4495.0220689681    Diff =   1.0873787886E-02
*  SCF= 25   EigenSum =   -4495.0287502361    Diff =   6.6812679588E-03
*  SCF= 26   EigenSum =   -4495.0328267697    Diff =   4.0765336171E-03
*  SCF= 27   EigenSum =   -4495.0352929402    Diff =   2.4661704920E-03
*  SCF= 28   EigenSum =   -4495.0367692697    Diff =   1.4763295076E-03
*  SCF= 29   EigenSum =   -4495.0376414076    Diff =   8.7213793086E-04
*  SCF= 30   EigenSum =   -4495.0381478662    Diff =   5.0645857300E-04
*  SCF= 31   EigenSum =   -4495.0384352974    Diff =   2.8743123221E-04
*  SCF= 32   EigenSum =   -4495.0385932547    Diff =   1.5795729360E-04
*  SCF= 33   EigenSum =   -4495.0386759721    Diff =   8.2717399891E-05
*  SCF= 34   EigenSum =   -4495.0387159451    Diff =   3.9973016101E-05
*  SCF= 35   EigenSum =   -4495.0387323887    Diff =   1.6443550521E-05
*  SCF= 36   EigenSum =   -4495.0387364866    Diff =   4.0979011828E-06
*  SCF= 37   EigenSum =   -4495.0387345991    Diff =   1.8874670786E-06
*  SCF= 38   EigenSum =   -4495.0387302258    Diff =   4.3733034545E-06
*  SCF= 39   EigenSum =   -4495.0387252117    Diff =   5.0141043175E-06
*  SCF= 40   EigenSum =   -4495.0387204517    Diff =   4.7599769459E-06
*  SCF= 41   EigenSum =   -4495.0387163245    Diff =   4.1272151066E-06
*  SCF= 42   EigenSum =   -4495.0387129296    Diff =   3.3949017961E-06
*  SCF= 43   EigenSum =   -4495.0387102298    Diff =   2.6997495297E-06
*  SCF= 44   EigenSum =   -4495.0387081370    Diff =   2.0928082449E-06
*  SCF= 45   EigenSum =   -4495.0387065409    Diff =   1.5961077224E-06
*  SCF= 46   EigenSum =   -4495.0387053438    Diff =   1.1971706044E-06
*  SCF= 47   EigenSum =   -4495.0387044578    Diff =   8.8598790171E-07
*  SCF= 48   EigenSum =   -4495.0387038042    Diff =   6.5356380219E-07
*  SCF= 49   EigenSum =   -4495.0387033264    Diff =   4.7783123591E-07
*  SCF= 50   EigenSum =   -4495.0387029814    Diff =   3.4499771573E-07
*  SCF= 51   EigenSum =   -4495.0387027289    Diff =   2.5246754376E-07
*  SCF= 52   EigenSum =   -4495.0387025545    Diff =   1.7442380340E-07
*  SCF= 53   EigenSum =   -4495.0387024235    Diff =   1.3102271623E-07
*  SCF= 54   EigenSum =   -4495.0387023322    Diff =   9.1285073722E-08
*  SCF= 55   EigenSum =   -4495.0387022653    Diff =   6.6884240368E-08
*  SCF= 56   EigenSum =   -4495.0387022229    Diff =   4.2414285417E-08
*  SCF= 57   EigenSum =   -4495.0387021886    Diff =   3.4249751479E-08
*  SCF= 58   EigenSum =   -4495.0387021656    Diff =   2.3027496354E-08
*  SCF= 59   EigenSum =   -4495.0387021523    Diff =   1.3293174561E-08
*  SCF= 60   EigenSum =   -4495.0387021406    Diff =   1.1697011360E-08
*  SCF= 61   EigenSum =   -4495.0387021298    Diff =   1.0792973626E-08
*  SCF= 62   EigenSum =   -4495.0387021261    Diff =   3.6925484892E-09
*  SCF= 63   EigenSum =   -4495.0387021231    Diff =   3.0795490602E-09
*  SCF= 64   EigenSum =   -4495.0387021217    Diff =   1.3951648725E-09
*  SCF= 65   EigenSum =   -4495.0387021171    Diff =   4.6047716751E-09
*  SCF= 66   EigenSum =   -4495.0387021177    Diff =   6.8121153163E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3050.9884158 Ha =  -83022.4289240 eV
   (n=1, L=0) 2s2      -517.2758433 Ha =  -14075.9292001 eV
   (n=0, L=1) 2p6      -498.7719198 Ha =  -13572.4069103 eV
   (n=2, L=0) 3s2      -124.7836833 Ha =   -3395.5699159 eV
   (n=1, L=1) 3p6      -115.8983844 Ha =   -3153.7862709 eV
   (n=0, L=2) 3d10      -99.2560680 Ha =   -2700.9213825 eV
   (n=3, L=0) 4s2       -28.4225398 Ha =    -773.4242047 eV
   (n=2, L=1) 4p6       -24.4813373 Ha =    -666.1775819 eV
   (n=1, L=2) 4d10      -17.1733072 Ha =    -467.3140245 eV
   (n=4, L=0) 5s2        -5.0274474 Ha =    -136.8051390 eV
   (n=3, L=1) 5p6        -3.6553818 Ha =     -99.4689693 eV
   (n=0, L=3) 4f14       -7.2064996 Ha =    -196.1007438 eV
   (n=2, L=2) 5d10       -1.3864584 Ha =     -37.7278198 eV
   (n=5, L=0) 6s2        -0.4935277 Ha =     -13.4297029 eV
   (n=4, L=1) 6p4        -0.2178886 Ha =      -5.9291088 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -20671.2565393 Ha =   -562498.9980 eV
	 Ekin   =   20664.7561056 Ha =    562322.1105 eV
	 Ecoul  =    8200.9701407 Ha =    223161.9291 eV
	 Eenucl =  -49169.1037365 Ha =  -1337972.4417 eV
	 Eexch  =    -359.0819077 Ha =     -9771.2112 eV
	 Ecorr  =      -8.7971413 Ha =      -239.3847 eV
	 Exc    =    -367.8790490 Ha =    -10010.5959 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


