===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 84.00
+  Applied 'Rho0' gives 84.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2743.8795550228    Diff =   2.7438795550E+03
*  SCF=  2   EigenSum =   -3654.0856395151    Diff =   9.1020608449E+02
*  SCF=  3   EigenSum =   -4062.1103147716    Diff =   4.0802467526E+02
*  SCF=  4   EigenSum =   -4266.0944032100    Diff =   2.0398408844E+02
*  SCF=  5   EigenSum =   -4369.0320163760    Diff =   1.0293761317E+02
*  SCF=  6   EigenSum =   -4421.9408796875    Diff =   5.2908863311E+01
*  SCF=  7   EigenSum =   -4450.4148603316    Diff =   2.8473980644E+01
*  SCF=  8   EigenSum =   -4466.8078544397    Diff =   1.6392994108E+01
*  SCF=  9   EigenSum =   -4476.8726844673    Diff =   1.0064830028E+01
*  SCF= 10   EigenSum =   -4483.3064542142    Diff =   6.4337697469E+00
*  SCF= 11   EigenSum =   -4487.4834154701    Diff =   4.1769612559E+00
*  SCF= 12   EigenSum =   -4490.1974556818    Diff =   2.7140402117E+00
*  SCF= 13   EigenSum =   -4491.9521147196    Diff =   1.7546590378E+00
*  SCF= 14   EigenSum =   -4493.0794945422    Diff =   1.1273798226E+00
*  SCF= 15   EigenSum =   -4493.7998340167    Diff =   7.2033947451E-01
*  SCF= 16   EigenSum =   -4494.2580055913    Diff =   4.5817157462E-01
*  SCF= 17   EigenSum =   -4494.5483492047    Diff =   2.9034361344E-01
*  SCF= 18   EigenSum =   -4494.7317687054    Diff =   1.8341950068E-01
*  SCF= 19   EigenSum =   -4494.8473009638    Diff =   1.1553225835E-01
*  SCF= 20   EigenSum =   -4494.9198557588    Diff =   7.2554795049E-02
*  SCF= 21   EigenSum =   -4494.9652736796    Diff =   4.5417920763E-02
*  SCF= 22   EigenSum =   -4494.9936011844    Diff =   2.8327504871E-02
*  SCF= 23   EigenSum =   -4495.0111951815    Diff =   1.7593997050E-02
*  SCF= 24   EigenSum =   -4495.0220689655    Diff =   1.0873783973E-02
*  SCF= 25   EigenSum =   -4495.0287502328    Diff =   6.6812673340E-03
*  SCF= 26   EigenSum =   -4495.0328267725    Diff =   4.0765397453E-03
*  SCF= 27   EigenSum =   -4495.0352929396    Diff =   2.4661670204E-03
*  SCF= 28   EigenSum =   -4495.0367692696    Diff =   1.4763300032E-03
*  SCF= 29   EigenSum =   -4495.0376414064    Diff =   8.7213684310E-04
*  SCF= 30   EigenSum =   -4495.0381478659    Diff =   5.0645953343E-04
*  SCF= 31   EigenSum =   -4495.0384352974    Diff =   2.8743143048E-04
*  SCF= 32   EigenSum =   -4495.0385932555    Diff =   1.5795812942E-04
*  SCF= 33   EigenSum =   -4495.0386759752    Diff =   8.2719687271E-05
*  SCF= 34   EigenSum =   -4495.0387159438    Diff =   3.9968617784E-05
*  SCF= 35   EigenSum =   -4495.0387323855    Diff =   1.6441726075E-05
*  SCF= 36   EigenSum =   -4495.0387364845    Diff =   4.0989625631E-06
*  SCF= 37   EigenSum =   -4495.0387346007    Diff =   1.8837972675E-06
*  SCF= 38   EigenSum =   -4495.0387302271    Diff =   4.3735653890E-06
*  SCF= 39   EigenSum =   -4495.0387252125    Diff =   5.0146109061E-06
*  SCF= 40   EigenSum =   -4495.0387204519    Diff =   4.7606081353E-06
*  SCF= 41   EigenSum =   -4495.0387163239    Diff =   4.1280582082E-06
*  SCF= 42   EigenSum =   -4495.0387129272    Diff =   3.3966289266E-06
*  SCF= 43   EigenSum =   -4495.0387102301    Diff =   2.6971183615E-06
*  SCF= 44   EigenSum =   -4495.0387081363    Diff =   2.0937677618E-06
*  SCF= 45   EigenSum =   -4495.0387065412    Diff =   1.5951509340E-06
*  SCF= 46   EigenSum =   -4495.0387053464    Diff =   1.1947895473E-06
*  SCF= 47   EigenSum =   -4495.0387044568    Diff =   8.8963861344E-07
*  SCF= 48   EigenSum =   -4495.0387038021    Diff =   6.5466974775E-07
*  SCF= 49   EigenSum =   -4495.0387033273    Diff =   4.7478533816E-07
*  SCF= 50   EigenSum =   -4495.0387029792    Diff =   3.4809363569E-07
*  SCF= 51   EigenSum =   -4495.0387027291    Diff =   2.5011377147E-07
*  SCF= 52   EigenSum =   -4495.0387025510    Diff =   1.7812362785E-07
*  SCF= 53   EigenSum =   -4495.0387024229    Diff =   1.2810869521E-07
*  SCF= 54   EigenSum =   -4495.0387023337    Diff =   8.9188688435E-08
*  SCF= 55   EigenSum =   -4495.0387022675    Diff =   6.6150278144E-08
*  SCF= 56   EigenSum =   -4495.0387022241    Diff =   4.3445652409E-08
*  SCF= 57   EigenSum =   -4495.0387021894    Diff =   3.4641743696E-08
*  SCF= 58   EigenSum =   -4495.0387021686    Diff =   2.0881088858E-08
*  SCF= 59   EigenSum =   -4495.0387021519    Diff =   1.6702870198E-08
*  SCF= 60   EigenSum =   -4495.0387021389    Diff =   1.2973941921E-08
*  SCF= 61   EigenSum =   -4495.0387021321    Diff =   6.8139343057E-09
*  SCF= 62   EigenSum =   -4495.0387021264    Diff =   5.6943463278E-09
*  SCF= 63   EigenSum =   -4495.0387021239    Diff =   2.5111148716E-09
*  SCF= 64   EigenSum =   -4495.0387021203    Diff =   3.6116034607E-09
*  SCF= 65   EigenSum =   -4495.0387021209    Diff =   6.5756466938E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3050.9884158 Ha =  -83022.4289240 eV
   (n=1, L=0) 2s2      -517.2758433 Ha =  -14075.9292001 eV
   (n=0, L=1) 2p6      -498.7719198 Ha =  -13572.4069103 eV
   (n=2, L=0) 3s2      -124.7836833 Ha =   -3395.5699159 eV
   (n=1, L=1) 3p6      -115.8983844 Ha =   -3153.7862709 eV
   (n=0, L=2) 3d10      -99.2560680 Ha =   -2700.9213825 eV
   (n=3, L=0) 4s2       -28.4225398 Ha =    -773.4242047 eV
   (n=2, L=1) 4p6       -24.4813373 Ha =    -666.1775819 eV
   (n=1, L=2) 4d10      -17.1733072 Ha =    -467.3140245 eV
   (n=4, L=0) 5s2        -5.0274474 Ha =    -136.8051390 eV
   (n=3, L=1) 5p6        -3.6553818 Ha =     -99.4689693 eV
   (n=0, L=3) 4f14       -7.2064996 Ha =    -196.1007438 eV
   (n=2, L=2) 5d10       -1.3864584 Ha =     -37.7278198 eV
   (n=5, L=0) 6s2        -0.4935277 Ha =     -13.4297029 eV
   (n=4, L=1) 6p4        -0.2178886 Ha =      -5.9291088 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -20671.2565393 Ha =   -562498.9980 eV
	 Ekin   =   20664.7561053 Ha =    562322.1105 eV
	 Ecoul  =    8200.9701406 Ha =    223161.9291 eV
	 Eenucl =  -49169.1037362 Ha =  -1337972.4417 eV
	 Eexch  =    -359.0819077 Ha =     -9771.2112 eV
	 Ecorr  =      -8.7971413 Ha =      -239.3847 eV
	 Exc    =    -367.8790490 Ha =    -10010.5959 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


