===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 77.00
+  Applied 'Rho0' gives 77.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2177.0582413534    Diff =   2.1770582414E+03
*  SCF=  2   EigenSum =   -2949.9806828953    Diff =   7.7292244154E+02
*  SCF=  3   EigenSum =   -3305.5946952228    Diff =   3.5561401233E+02
*  SCF=  4   EigenSum =   -3484.1116749545    Diff =   1.7851697973E+02
*  SCF=  5   EigenSum =   -3574.2337864253    Diff =   9.0122111471E+01
*  SCF=  6   EigenSum =   -3620.9947907906    Diff =   4.6761004365E+01
*  SCF=  7   EigenSum =   -3646.8430369999    Diff =   2.5848246209E+01
*  SCF=  8   EigenSum =   -3662.4013769005    Diff =   1.5558339901E+01
*  SCF=  9   EigenSum =   -3672.4270964085    Diff =   1.0025719508E+01
*  SCF= 10   EigenSum =   -3679.0603756121    Diff =   6.6332792036E+00
*  SCF= 11   EigenSum =   -3683.4227417096    Diff =   4.3623660975E+00
*  SCF= 12   EigenSum =   -3686.2456361685    Diff =   2.8228944589E+00
*  SCF= 13   EigenSum =   -3688.0489033458    Diff =   1.8032671773E+00
*  SCF= 14   EigenSum =   -3689.1925085100    Diff =   1.1436051642E+00
*  SCF= 15   EigenSum =   -3689.9152221793    Diff =   7.2271366925E-01
*  SCF= 16   EigenSum =   -3690.3711383328    Diff =   4.5591615356E-01
*  SCF= 17   EigenSum =   -3690.6584122543    Diff =   2.8727392148E-01
*  SCF= 18   EigenSum =   -3690.8392324766    Diff =   1.8082022226E-01
*  SCF= 19   EigenSum =   -3690.9529169118    Diff =   1.1368443519E-01
*  SCF= 20   EigenSum =   -3691.0242994083    Diff =   7.1382496555E-02
*  SCF= 21   EigenSum =   -3691.0690542878    Diff =   4.4754879495E-02
*  SCF= 22   EigenSum =   -3691.0970673093    Diff =   2.8013021524E-02
*  SCF= 23   EigenSum =   -3691.1145679878    Diff =   1.7500678464E-02
*  SCF= 24   EigenSum =   -3691.1254778364    Diff =   1.0909848596E-02
*  SCF= 25   EigenSum =   -3691.1322625430    Diff =   6.7847065702E-03
*  SCF= 26   EigenSum =   -3691.1364703461    Diff =   4.2078031420E-03
*  SCF= 27   EigenSum =   -3691.1390718827    Diff =   2.6015366352E-03
*  SCF= 28   EigenSum =   -3691.1406746575    Diff =   1.6027747142E-03
*  SCF= 29   EigenSum =   -3691.1416581248    Diff =   9.8346733830E-04
*  SCF= 30   EigenSum =   -3691.1422587879    Diff =   6.0066312972E-04
*  SCF= 31   EigenSum =   -3691.1426236809    Diff =   3.6489292552E-04
*  SCF= 32   EigenSum =   -3691.1428439542    Diff =   2.2027330078E-04
*  SCF= 33   EigenSum =   -3691.1429759451    Diff =   1.3199097566E-04
*  SCF= 34   EigenSum =   -3691.1430543386    Diff =   7.8393470631E-05
*  SCF= 35   EigenSum =   -3691.1431003988    Diff =   4.6060207751E-05
*  SCF= 36   EigenSum =   -3691.1431271048    Diff =   2.6706030440E-05
*  SCF= 37   EigenSum =   -3691.1431423285    Diff =   1.5223700757E-05
*  SCF= 38   EigenSum =   -3691.1431508095    Diff =   8.4809598775E-06
*  SCF= 39   EigenSum =   -3691.1431554014    Diff =   4.5919150580E-06
*  SCF= 40   EigenSum =   -3691.1431577829    Diff =   2.3815346140E-06
*  SCF= 41   EigenSum =   -3691.1431589281    Diff =   1.1451711543E-06
*  SCF= 42   EigenSum =   -3691.1431594116    Diff =   4.8352558224E-07
*  SCF= 43   EigenSum =   -3691.1431595571    Diff =   1.4541637938E-07
*  SCF= 44   EigenSum =   -3691.1431595429    Diff =   1.4198576537E-08
*  SCF= 45   EigenSum =   -3691.1431594636    Diff =   7.9306119005E-08
*  SCF= 46   EigenSum =   -3691.1431593674    Diff =   9.6154508356E-08
*  SCF= 47   EigenSum =   -3691.1431592758    Diff =   9.1602487373E-08
*  SCF= 48   EigenSum =   -3691.1431591964    Diff =   7.9393430497E-08
*  SCF= 49   EigenSum =   -3691.1431591369    Diff =   5.9544163378E-08
*  SCF= 50   EigenSum =   -3691.1431590888    Diff =   4.8049514589E-08
*  SCF= 51   EigenSum =   -3691.1431590568    Diff =   3.2048774301E-08
*  SCF= 52   EigenSum =   -3691.1431590319    Diff =   2.4842847779E-08
*  SCF= 53   EigenSum =   -3691.1431590141    Diff =   1.7823367671E-08
*  SCF= 54   EigenSum =   -3691.1431590014    Diff =   1.2737018551E-08
*  SCF= 55   EigenSum =   -3691.1431589931    Diff =   8.2573023974E-09
*  SCF= 56   EigenSum =   -3691.1431589900    Diff =   3.1341187423E-09
*  SCF= 57   EigenSum =   -3691.1431589868    Diff =   3.1627678254E-09
*  SCF= 58   EigenSum =   -3691.1431589832    Diff =   3.5638549889E-09
*  SCF= 59   EigenSum =   -3691.1431589825    Diff =   7.7352524386E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2543.7613420 Ha =  -69219.9433225 eV
   (n=1, L=0) 2s2      -422.1594239 Ha =  -11487.6544866 eV
   (n=0, L=1) 2p6      -405.5268340 Ha =  -11035.0542711 eV
   (n=2, L=0) 3s2       -97.9230810 Ha =   -2664.6486074 eV
   (n=1, L=1) 3p6       -90.1084276 Ha =   -2451.9989931 eV
   (n=0, L=2) 3d10      -75.4850268 Ha =   -2054.0721282 eV
   (n=3, L=0) 4s2       -20.2942899 Ha =    -552.2411128 eV
   (n=2, L=1) 4p6       -16.9665784 Ha =    -461.6885918 eV
   (n=1, L=2) 4d10      -10.8565934 Ha =    -295.4258198 eV
   (n=4, L=0) 5s2        -2.9091737 Ha =     -79.1634161 eV
   (n=3, L=1) 5p6        -1.8833489 Ha =     -51.2490313 eV
   (n=0, L=3) 4f14       -2.7383393 Ha =     -74.5147303 eV
   (n=2, L=2) 5d7        -0.3351893 Ha =      -9.1210548 eV
   (n=5, L=0) 6s2        -0.1955110 Ha =      -5.3201763 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -16801.6774704 Ha =   -457201.3667 eV
	 Ekin   =   16795.7980423 Ha =    457041.3778 eV
	 Ecoul  =    6740.6489865 Ha =    183424.1810 eV
	 Eenucl =  -40018.8423709 Ha =  -1088978.7320 eV
	 Eexch  =    -311.3007696 Ha =     -8471.0076 eV
	 Ecorr  =      -7.9813588 Ha =      -217.1859 eV
	 Exc    =    -319.2821284 Ha =     -8688.1935 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


