===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 77.00
+  Applied 'Rho0' gives 77.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2177.0582413534    Diff =   2.1770582414E+03
*  SCF=  2   EigenSum =   -2949.9806828984    Diff =   7.7292244154E+02
*  SCF=  3   EigenSum =   -3305.5946952230    Diff =   3.5561401232E+02
*  SCF=  4   EigenSum =   -3484.1116749538    Diff =   1.7851697973E+02
*  SCF=  5   EigenSum =   -3574.2337864246    Diff =   9.0122111471E+01
*  SCF=  6   EigenSum =   -3620.9947907875    Diff =   4.6761004363E+01
*  SCF=  7   EigenSum =   -3646.8430369999    Diff =   2.5848246212E+01
*  SCF=  8   EigenSum =   -3662.4013768998    Diff =   1.5558339900E+01
*  SCF=  9   EigenSum =   -3672.4270964101    Diff =   1.0025719510E+01
*  SCF= 10   EigenSum =   -3679.0603756100    Diff =   6.6332791999E+00
*  SCF= 11   EigenSum =   -3683.4227417083    Diff =   4.3623660983E+00
*  SCF= 12   EigenSum =   -3686.2456361670    Diff =   2.8228944587E+00
*  SCF= 13   EigenSum =   -3688.0489033425    Diff =   1.8032671756E+00
*  SCF= 14   EigenSum =   -3689.1925085102    Diff =   1.1436051677E+00
*  SCF= 15   EigenSum =   -3689.9152221833    Diff =   7.2271367306E-01
*  SCF= 16   EigenSum =   -3690.3711383350    Diff =   4.5591615166E-01
*  SCF= 17   EigenSum =   -3690.6584122573    Diff =   2.8727392231E-01
*  SCF= 18   EigenSum =   -3690.8392324745    Diff =   1.8082021725E-01
*  SCF= 19   EigenSum =   -3690.9529169129    Diff =   1.1368443838E-01
*  SCF= 20   EigenSum =   -3691.0242994094    Diff =   7.1382496488E-02
*  SCF= 21   EigenSum =   -3691.0690542880    Diff =   4.4754878606E-02
*  SCF= 22   EigenSum =   -3691.0970673085    Diff =   2.8013020464E-02
*  SCF= 23   EigenSum =   -3691.1145679914    Diff =   1.7500682911E-02
*  SCF= 24   EigenSum =   -3691.1254778396    Diff =   1.0909848184E-02
*  SCF= 25   EigenSum =   -3691.1322625458    Diff =   6.7847062114E-03
*  SCF= 26   EigenSum =   -3691.1364703441    Diff =   4.2077983353E-03
*  SCF= 27   EigenSum =   -3691.1390718857    Diff =   2.6015416029E-03
*  SCF= 28   EigenSum =   -3691.1406746588    Diff =   1.6027730771E-03
*  SCF= 29   EigenSum =   -3691.1416581265    Diff =   9.8346771756E-04
*  SCF= 30   EigenSum =   -3691.1422587893    Diff =   6.0066281912E-04
*  SCF= 31   EigenSum =   -3691.1426236772    Diff =   3.6488787009E-04
*  SCF= 32   EigenSum =   -3691.1428439523    Diff =   2.2027507612E-04
*  SCF= 33   EigenSum =   -3691.1429759450    Diff =   1.3199275327E-04
*  SCF= 34   EigenSum =   -3691.1430543369    Diff =   7.8391851730E-05
*  SCF= 35   EigenSum =   -3691.1431004023    Diff =   4.6065411880E-05
*  SCF= 36   EigenSum =   -3691.1431271044    Diff =   2.6702145533E-05
*  SCF= 37   EigenSum =   -3691.1431423265    Diff =   1.5222089587E-05
*  SCF= 38   EigenSum =   -3691.1431508144    Diff =   8.4878556663E-06
*  SCF= 39   EigenSum =   -3691.1431554054    Diff =   4.5910483095E-06
*  SCF= 40   EigenSum =   -3691.1431577788    Diff =   2.3733819035E-06
*  SCF= 41   EigenSum =   -3691.1431589279    Diff =   1.1490415091E-06
*  SCF= 42   EigenSum =   -3691.1431594094    Diff =   4.8158153731E-07
*  SCF= 43   EigenSum =   -3691.1431595583    Diff =   1.4891338651E-07
*  SCF= 44   EigenSum =   -3691.1431595422    Diff =   1.6155354388E-08
*  SCF= 45   EigenSum =   -3691.1431594640    Diff =   7.8176526586E-08
*  SCF= 46   EigenSum =   -3691.1431593656    Diff =   9.8432792583E-08
*  SCF= 47   EigenSum =   -3691.1431592772    Diff =   8.8361503003E-08
*  SCF= 48   EigenSum =   -3691.1431591987    Diff =   7.8519860836E-08
*  SCF= 49   EigenSum =   -3691.1431591353    Diff =   6.3415882323E-08
*  SCF= 50   EigenSum =   -3691.1431590917    Diff =   4.3538420869E-08
*  SCF= 51   EigenSum =   -3691.1431590552    Diff =   3.6559413275E-08
*  SCF= 52   EigenSum =   -3691.1431590308    Diff =   2.4381279218E-08
*  SCF= 53   EigenSum =   -3691.1431590134    Diff =   1.7430920707E-08
*  SCF= 54   EigenSum =   -3691.1431590022    Diff =   1.1139945855E-08
*  SCF= 55   EigenSum =   -3691.1431589920    Diff =   1.0212716006E-08
*  SCF= 56   EigenSum =   -3691.1431589894    Diff =   2.5920599001E-09
*  SCF= 57   EigenSum =   -3691.1431589860    Diff =   3.4401637095E-09
*  SCF= 58   EigenSum =   -3691.1431589823    Diff =   3.7034624256E-09
*  SCF= 59   EigenSum =   -3691.1431589814    Diff =   8.9630702860E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2543.7613420 Ha =  -69219.9433224 eV
   (n=1, L=0) 2s2      -422.1594239 Ha =  -11487.6544866 eV
   (n=0, L=1) 2p6      -405.5268340 Ha =  -11035.0542711 eV
   (n=2, L=0) 3s2       -97.9230810 Ha =   -2664.6486074 eV
   (n=1, L=1) 3p6       -90.1084276 Ha =   -2451.9989931 eV
   (n=0, L=2) 3d10      -75.4850268 Ha =   -2054.0721282 eV
   (n=3, L=0) 4s2       -20.2942899 Ha =    -552.2411128 eV
   (n=2, L=1) 4p6       -16.9665784 Ha =    -461.6885918 eV
   (n=1, L=2) 4d10      -10.8565934 Ha =    -295.4258198 eV
   (n=4, L=0) 5s2        -2.9091737 Ha =     -79.1634161 eV
   (n=3, L=1) 5p6        -1.8833489 Ha =     -51.2490313 eV
   (n=0, L=3) 4f14       -2.7383393 Ha =     -74.5147303 eV
   (n=2, L=2) 5d7        -0.3351893 Ha =      -9.1210548 eV
   (n=5, L=0) 6s2        -0.1955110 Ha =      -5.3201763 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -16801.6774704 Ha =   -457201.3667 eV
	 Ekin   =   16795.7980423 Ha =    457041.3778 eV
	 Ecoul  =    6740.6489865 Ha =    183424.1810 eV
	 Eenucl =  -40018.8423709 Ha =  -1088978.7320 eV
	 Eexch  =    -311.3007696 Ha =     -8471.0076 eV
	 Ecorr  =      -7.9813588 Ha =      -217.1859 eV
	 Exc    =    -319.2821284 Ha =     -8688.1935 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


