===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 69.00
+  Applied 'Rho0' gives 69.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1622.6895675440    Diff =   1.6226895675E+03
*  SCF=  2   EigenSum =   -2256.7094040210    Diff =   6.3401983648E+02
*  SCF=  3   EigenSum =   -2550.7733268784    Diff =   2.9406392286E+02
*  SCF=  4   EigenSum =   -2702.1080981763    Diff =   1.5133477130E+02
*  SCF=  5   EigenSum =   -2779.7717820302    Diff =   7.7663683854E+01
*  SCF=  6   EigenSum =   -2821.1266578351    Diff =   4.1354875805E+01
*  SCF=  7   EigenSum =   -2844.9601317838    Diff =   2.3833473949E+01
*  SCF=  8   EigenSum =   -2860.1138154213    Diff =   1.5153683637E+01
*  SCF=  9   EigenSum =   -2870.3467929126    Diff =   1.0232977491E+01
*  SCF= 10   EigenSum =   -2877.2164445415    Diff =   6.8696516290E+00
*  SCF= 11   EigenSum =   -2881.6740042484    Diff =   4.4575597069E+00
*  SCF= 12   EigenSum =   -2884.5105133252    Diff =   2.8365090768E+00
*  SCF= 13   EigenSum =   -2886.3060707138    Diff =   1.7955573886E+00
*  SCF= 14   EigenSum =   -2887.4416629254    Diff =   1.1355922116E+00
*  SCF= 15   EigenSum =   -2888.1602634330    Diff =   7.1860050762E-01
*  SCF= 16   EigenSum =   -2888.6154824856    Diff =   4.5521905250E-01
*  SCF= 17   EigenSum =   -2888.9042153093    Diff =   2.8873282373E-01
*  SCF= 18   EigenSum =   -2889.0875945379    Diff =   1.8337922857E-01
*  SCF= 19   EigenSum =   -2889.2042263289    Diff =   1.1663179105E-01
*  SCF= 20   EigenSum =   -2889.2785182624    Diff =   7.4291933494E-02
*  SCF= 21   EigenSum =   -2889.3259184687    Diff =   4.7400206283E-02
*  SCF= 22   EigenSum =   -2889.3562153048    Diff =   3.0296836087E-02
*  SCF= 23   EigenSum =   -2889.3756180500    Diff =   1.9402745243E-02
*  SCF= 24   EigenSum =   -2889.3880704186    Diff =   1.2452368545E-02
*  SCF= 25   EigenSum =   -2889.3960805412    Diff =   8.0101226426E-03
*  SCF= 26   EigenSum =   -2889.4012459009    Diff =   5.1653597216E-03
*  SCF= 27   EigenSum =   -2889.4045856304    Diff =   3.3397294683E-03
*  SCF= 28   EigenSum =   -2889.4067510582    Diff =   2.1654277944E-03
*  SCF= 29   EigenSum =   -2889.4081592764    Diff =   1.4082182370E-03
*  SCF= 30   EigenSum =   -2889.4090779321    Diff =   9.1865567902E-04
*  SCF= 31   EigenSum =   -2889.4096791843    Diff =   6.0125225355E-04
*  SCF= 32   EigenSum =   -2889.4100740381    Diff =   3.9485376556E-04
*  SCF= 33   EigenSum =   -2889.4103342582    Diff =   2.6022011798E-04
*  SCF= 34   EigenSum =   -2889.4105063713    Diff =   1.7211305794E-04
*  SCF= 35   EigenSum =   -2889.4106206283    Diff =   1.1425704997E-04
*  SCF= 36   EigenSum =   -2889.4106967639    Diff =   7.6135532254E-05
*  SCF= 37   EigenSum =   -2889.4107476852    Diff =   5.0921297770E-05
*  SCF= 38   EigenSum =   -2889.4107818757    Diff =   3.4190554743E-05
*  SCF= 39   EigenSum =   -2889.4108049177    Diff =   2.3041936402E-05
*  SCF= 40   EigenSum =   -2889.4108205041    Diff =   1.5586479549E-05
*  SCF= 41   EigenSum =   -2889.4108310872    Diff =   1.0583088624E-05
*  SCF= 42   EigenSum =   -2889.4108382981    Diff =   7.2108364293E-06
*  SCF= 43   EigenSum =   -2889.4108432308    Diff =   4.9327572924E-06
*  SCF= 44   EigenSum =   -2889.4108466140    Diff =   3.3831861401E-06
*  SCF= 45   EigenSum =   -2889.4108489451    Diff =   2.3311104087E-06
*  SCF= 46   EigenSum =   -2889.4108505545    Diff =   1.6093399609E-06
*  SCF= 47   EigenSum =   -2889.4108516667    Diff =   1.1122033357E-06
*  SCF= 48   EigenSum =   -2889.4108524418    Diff =   7.7511731433E-07
*  SCF= 49   EigenSum =   -2889.4108529807    Diff =   5.3891199059E-07
*  SCF= 50   EigenSum =   -2889.4108533584    Diff =   3.7767449612E-07
*  SCF= 51   EigenSum =   -2889.4108536220    Diff =   2.6364523364E-07
*  SCF= 52   EigenSum =   -2889.4108538046    Diff =   1.8255877876E-07
*  SCF= 53   EigenSum =   -2889.4108539350    Diff =   1.3046246750E-07
*  SCF= 54   EigenSum =   -2889.4108540265    Diff =   9.1479250841E-08
*  SCF= 55   EigenSum =   -2889.4108540918    Diff =   6.5252606873E-08
*  SCF= 56   EigenSum =   -2889.4108541367    Diff =   4.4938587962E-08
*  SCF= 57   EigenSum =   -2889.4108541697    Diff =   3.2963725971E-08
*  SCF= 58   EigenSum =   -2889.4108541911    Diff =   2.1465439204E-08
*  SCF= 59   EigenSum =   -2889.4108542095    Diff =   1.8409082259E-08
*  SCF= 60   EigenSum =   -2889.4108542211    Diff =   1.1541033018E-08
*  SCF= 61   EigenSum =   -2889.4108542293    Diff =   8.1940925156E-09
*  SCF= 62   EigenSum =   -2889.4108542351    Diff =   5.8703335526E-09
*  SCF= 63   EigenSum =   -2889.4108542381    Diff =   2.9540387914E-09
*  SCF= 64   EigenSum =   -2889.4108542420    Diff =   3.9340193325E-09
*  SCF= 65   EigenSum =   -2889.4108542444    Diff =   2.3687789508E-09
*  SCF= 66   EigenSum =   -2889.4108542462    Diff =   1.8312675820E-09
*  SCF= 67   EigenSum =   -2889.4108542464    Diff =   1.6507328837E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2022.4716074 Ha =  -55034.7895166 eV
   (n=1, L=0) 2s2      -327.0571206 Ha =   -8899.7638950 eV
   (n=0, L=1) 2p6      -312.5106083 Ha =   -8503.9292955 eV
   (n=2, L=0) 3s2       -72.8737527 Ha =   -1983.0150526 eV
   (n=1, L=1) 3p6       -66.2393384 Ha =   -1802.4816915 eV
   (n=0, L=2) 3d10      -53.8354941 Ha =   -1464.9526237 eV
   (n=3, L=0) 4s2       -13.8656647 Ha =    -377.3076150 eV
   (n=2, L=1) 4p6       -11.1871512 Ha =    -304.4208442 eV
   (n=1, L=2) 4d10       -6.3503069 Ha =    -172.8023283 eV
   (n=4, L=0) 5s2        -1.6499896 Ha =     -44.8989404 eV
   (n=3, L=1) 5p6        -0.9507479 Ha =     -25.8714202 eV
   (n=0, L=3) 4f13       -0.2831197 Ha =      -7.7041542 eV
   (n=5, L=0) 6s2        -0.1359526 Ha =      -3.6994947 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12936.7864937 Ha =   -352031.3062 eV
	 Ekin   =   12931.6497332 Ha =    351891.5265 eV
	 Ecoul  =    5196.6111234 Ha =    141408.3631 eV
	 Eenucl =  -30799.5152509 Ha =   -838105.6292 eV
	 Eexch  =    -258.5239720 Ha =     -7034.8638 eV
	 Ecorr  =      -7.0081273 Ha =      -190.7027 eV
	 Exc    =    -265.5320993 Ha =     -7225.5666 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


