===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 69.00
+  Applied 'Rho0' gives 69.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1622.6895675444    Diff =   1.6226895675E+03
*  SCF=  2   EigenSum =   -2256.7094040197    Diff =   6.3401983648E+02
*  SCF=  3   EigenSum =   -2550.7733268780    Diff =   2.9406392286E+02
*  SCF=  4   EigenSum =   -2702.1080981755    Diff =   1.5133477130E+02
*  SCF=  5   EigenSum =   -2779.7717820310    Diff =   7.7663683855E+01
*  SCF=  6   EigenSum =   -2821.1266578378    Diff =   4.1354875807E+01
*  SCF=  7   EigenSum =   -2844.9601317852    Diff =   2.3833473947E+01
*  SCF=  8   EigenSum =   -2860.1138154209    Diff =   1.5153683636E+01
*  SCF=  9   EigenSum =   -2870.3467929145    Diff =   1.0232977494E+01
*  SCF= 10   EigenSum =   -2877.2164445443    Diff =   6.8696516298E+00
*  SCF= 11   EigenSum =   -2881.6740042456    Diff =   4.4575597013E+00
*  SCF= 12   EigenSum =   -2884.5105133270    Diff =   2.8365090814E+00
*  SCF= 13   EigenSum =   -2886.3060707163    Diff =   1.7955573893E+00
*  SCF= 14   EigenSum =   -2887.4416629263    Diff =   1.1355922099E+00
*  SCF= 15   EigenSum =   -2888.1602634334    Diff =   7.1860050715E-01
*  SCF= 16   EigenSum =   -2888.6154824860    Diff =   4.5521905258E-01
*  SCF= 17   EigenSum =   -2888.9042153109    Diff =   2.8873282488E-01
*  SCF= 18   EigenSum =   -2889.0875945380    Diff =   1.8337922712E-01
*  SCF= 19   EigenSum =   -2889.2042263286    Diff =   1.1663179062E-01
*  SCF= 20   EigenSum =   -2889.2785182619    Diff =   7.4291933266E-02
*  SCF= 21   EigenSum =   -2889.3259184693    Diff =   4.7400207413E-02
*  SCF= 22   EigenSum =   -2889.3562153036    Diff =   3.0296834352E-02
*  SCF= 23   EigenSum =   -2889.3756180504    Diff =   1.9402746756E-02
*  SCF= 24   EigenSum =   -2889.3880704157    Diff =   1.2452365323E-02
*  SCF= 25   EigenSum =   -2889.3960805430    Diff =   8.0101272824E-03
*  SCF= 26   EigenSum =   -2889.4012459026    Diff =   5.1653596183E-03
*  SCF= 27   EigenSum =   -2889.4045856297    Diff =   3.3397270286E-03
*  SCF= 28   EigenSum =   -2889.4067510607    Diff =   2.1654310726E-03
*  SCF= 29   EigenSum =   -2889.4081592752    Diff =   1.4082145181E-03
*  SCF= 30   EigenSum =   -2889.4090779316    Diff =   9.1865634613E-04
*  SCF= 31   EigenSum =   -2889.4096791846    Diff =   6.0125303389E-04
*  SCF= 32   EigenSum =   -2889.4100740379    Diff =   3.9485325578E-04
*  SCF= 33   EigenSum =   -2889.4103342584    Diff =   2.6022052180E-04
*  SCF= 34   EigenSum =   -2889.4105063706    Diff =   1.7211217119E-04
*  SCF= 35   EigenSum =   -2889.4106206291    Diff =   1.1425854427E-04
*  SCF= 36   EigenSum =   -2889.4106967630    Diff =   7.6133885159E-05
*  SCF= 37   EigenSum =   -2889.4107476862    Diff =   5.0923189519E-05
*  SCF= 38   EigenSum =   -2889.4107818752    Diff =   3.4188970403E-05
*  SCF= 39   EigenSum =   -2889.4108049178    Diff =   2.3042641715E-05
*  SCF= 40   EigenSum =   -2889.4108205063    Diff =   1.5588483620E-05
*  SCF= 41   EigenSum =   -2889.4108310878    Diff =   1.0581530660E-05
*  SCF= 42   EigenSum =   -2889.4108382992    Diff =   7.2114216891E-06
*  SCF= 43   EigenSum =   -2889.4108432306    Diff =   4.9313953241E-06
*  SCF= 44   EigenSum =   -2889.4108466156    Diff =   3.3850092223E-06
*  SCF= 45   EigenSum =   -2889.4108489445    Diff =   2.3288675948E-06
*  SCF= 46   EigenSum =   -2889.4108505528    Diff =   1.6083345145E-06
*  SCF= 47   EigenSum =   -2889.4108516664    Diff =   1.1135384739E-06
*  SCF= 48   EigenSum =   -2889.4108524408    Diff =   7.7440654422E-07
*  SCF= 49   EigenSum =   -2889.4108529796    Diff =   5.3880557971E-07
*  SCF= 50   EigenSum =   -2889.4108533587    Diff =   3.7909376260E-07
*  SCF= 51   EigenSum =   -2889.4108536197    Diff =   2.6103771233E-07
*  SCF= 52   EigenSum =   -2889.4108538050    Diff =   1.8525179257E-07
*  SCF= 53   EigenSum =   -2889.4108539363    Diff =   1.3130647858E-07
*  SCF= 54   EigenSum =   -2889.4108540270    Diff =   9.0754383564E-08
*  SCF= 55   EigenSum =   -2889.4108540908    Diff =   6.3781044446E-08
*  SCF= 56   EigenSum =   -2889.4108541372    Diff =   4.6373315854E-08
*  SCF= 57   EigenSum =   -2889.4108541694    Diff =   3.2203843148E-08
*  SCF= 58   EigenSum =   -2889.4108541940    Diff =   2.4576365831E-08
*  SCF= 59   EigenSum =   -2889.4108542097    Diff =   1.5751538740E-08
*  SCF= 60   EigenSum =   -2889.4108542206    Diff =   1.0825260688E-08
*  SCF= 61   EigenSum =   -2889.4108542272    Diff =   6.6943357524E-09
*  SCF= 62   EigenSum =   -2889.4108542343    Diff =   7.1013346314E-09
*  SCF= 63   EigenSum =   -2889.4108542392    Diff =   4.8717083700E-09
*  SCF= 64   EigenSum =   -2889.4108542404    Diff =   1.2073542166E-09
*  SCF= 65   EigenSum =   -2889.4108542419    Diff =   1.4933903003E-09
*  SCF= 66   EigenSum =   -2889.4108542439    Diff =   1.9699655240E-09
*  SCF= 67   EigenSum =   -2889.4108542474    Diff =   3.4974618757E-09
*  SCF= 68   EigenSum =   -2889.4108542462    Diff =   1.1368683772E-09
*  SCF= 69   EigenSum =   -2889.4108542464    Diff =   1.9099388737E-10
*  SCF-ITERATIONS = 69
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2022.4716074 Ha =  -55034.7895166 eV
   (n=1, L=0) 2s2      -327.0571206 Ha =   -8899.7638949 eV
   (n=0, L=1) 2p6      -312.5106083 Ha =   -8503.9292955 eV
   (n=2, L=0) 3s2       -72.8737527 Ha =   -1983.0150526 eV
   (n=1, L=1) 3p6       -66.2393384 Ha =   -1802.4816915 eV
   (n=0, L=2) 3d10      -53.8354941 Ha =   -1464.9526237 eV
   (n=3, L=0) 4s2       -13.8656647 Ha =    -377.3076150 eV
   (n=2, L=1) 4p6       -11.1871512 Ha =    -304.4208442 eV
   (n=1, L=2) 4d10       -6.3503069 Ha =    -172.8023283 eV
   (n=4, L=0) 5s2        -1.6499896 Ha =     -44.8989404 eV
   (n=3, L=1) 5p6        -0.9507479 Ha =     -25.8714202 eV
   (n=0, L=3) 4f13       -0.2831197 Ha =      -7.7041543 eV
   (n=5, L=0) 6s2        -0.1359526 Ha =      -3.6994947 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12936.7864937 Ha =   -352031.3062 eV
	 Ekin   =   12931.6497333 Ha =    351891.5265 eV
	 Ecoul  =    5196.6111234 Ha =    141408.3631 eV
	 Eenucl =  -30799.5152510 Ha =   -838105.6292 eV
	 Eexch  =    -258.5239720 Ha =     -7034.8638 eV
	 Ecorr  =      -7.0081273 Ha =      -190.7027 eV
	 Exc    =    -265.5320993 Ha =     -7225.5666 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


