===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 46.00
+  Applied 'Rho0' gives 46.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -590.3597357960    Diff =   5.9035973580E+02
*  SCF=  2   EigenSum =    -871.0722335224    Diff =   2.8071249773E+02
*  SCF=  3   EigenSum =    -999.1504286749    Diff =   1.2807819515E+02
*  SCF=  4   EigenSum =   -1068.1237478794    Diff =   6.8973319205E+01
*  SCF=  5   EigenSum =   -1104.7067979017    Diff =   3.6583050022E+01
*  SCF=  6   EigenSum =   -1124.5240790597    Diff =   1.9817281158E+01
*  SCF=  7   EigenSum =   -1135.8878247052    Diff =   1.1363745646E+01
*  SCF=  8   EigenSum =   -1142.9118450486    Diff =   7.0240203434E+00
*  SCF=  9   EigenSum =   -1147.4909387327    Diff =   4.5790936840E+00
*  SCF= 10   EigenSum =   -1150.4791966761    Diff =   2.9882579435E+00
*  SCF= 11   EigenSum =   -1152.3605547683    Diff =   1.8813580922E+00
*  SCF= 12   EigenSum =   -1153.5087798443    Diff =   1.1482250759E+00
*  SCF= 13   EigenSum =   -1154.2023473169    Diff =   6.9356747266E-01
*  SCF= 14   EigenSum =   -1154.6217635689    Diff =   4.1941625199E-01
*  SCF= 15   EigenSum =   -1154.8766142003    Diff =   2.5485063140E-01
*  SCF= 16   EigenSum =   -1155.0323972735    Diff =   1.5578307315E-01
*  SCF= 17   EigenSum =   -1155.1282244192    Diff =   9.5827145733E-02
*  SCF= 18   EigenSum =   -1155.1875361586    Diff =   5.9311739431E-02
*  SCF= 19   EigenSum =   -1155.2244611130    Diff =   3.6924954364E-02
*  SCF= 20   EigenSum =   -1155.2475716692    Diff =   2.3110556165E-02
*  SCF= 21   EigenSum =   -1155.2621050115    Diff =   1.4533342306E-02
*  SCF= 22   EigenSum =   -1155.2712825680    Diff =   9.1775565247E-03
*  SCF= 23   EigenSum =   -1155.2770987402    Diff =   5.8161721477E-03
*  SCF= 24   EigenSum =   -1155.2807957088    Diff =   3.6969686294E-03
*  SCF= 25   EigenSum =   -1155.2831513809    Diff =   2.3556721119E-03
*  SCF= 26   EigenSum =   -1155.2846552877    Diff =   1.5039068144E-03
*  SCF= 27   EigenSum =   -1155.2856168040    Diff =   9.6151625553E-04
*  SCF= 28   EigenSum =   -1155.2862321607    Diff =   6.1535677355E-04
*  SCF= 29   EigenSum =   -1155.2866262120    Diff =   3.9405129701E-04
*  SCF= 30   EigenSum =   -1155.2868785981    Diff =   2.5238609442E-04
*  SCF= 31   EigenSum =   -1155.2870402214    Diff =   1.6162323664E-04
*  SCF= 32   EigenSum =   -1155.2871436690    Diff =   1.0344758971E-04
*  SCF= 33   EigenSum =   -1155.2872098235    Diff =   6.6154595288E-05
*  SCF= 34   EigenSum =   -1155.2872520792    Diff =   4.2255602011E-05
*  SCF= 35   EigenSum =   -1155.2872790277    Diff =   2.6948592904E-05
*  SCF= 36   EigenSum =   -1155.2872961838    Diff =   1.7156023887E-05
*  SCF= 37   EigenSum =   -1155.2873070781    Diff =   1.0894354091E-05
*  SCF= 38   EigenSum =   -1155.2873139810    Diff =   6.9028803864E-06
*  SCF= 39   EigenSum =   -1155.2873183395    Diff =   4.3584705054E-06
*  SCF= 40   EigenSum =   -1155.2873210825    Diff =   2.7430719456E-06
*  SCF= 41   EigenSum =   -1155.2873228009    Diff =   1.7183726868E-06
*  SCF= 42   EigenSum =   -1155.2873238737    Diff =   1.0727540030E-06
*  SCF= 43   EigenSum =   -1155.2873245387    Diff =   6.6506459007E-07
*  SCF= 44   EigenSum =   -1155.2873249487    Diff =   4.0991403694E-07
*  SCF= 45   EigenSum =   -1155.2873251989    Diff =   2.5025178729E-07
*  SCF= 46   EigenSum =   -1155.2873253508    Diff =   1.5187333702E-07
*  SCF= 47   EigenSum =   -1155.2873254424    Diff =   9.1581341621E-08
*  SCF= 48   EigenSum =   -1155.2873254958    Diff =   5.3456460591E-08
*  SCF= 49   EigenSum =   -1155.2873255270    Diff =   3.1220224628E-08
*  SCF= 50   EigenSum =   -1155.2873255447    Diff =   1.7693082555E-08
*  SCF= 51   EigenSum =   -1155.2873255550    Diff =   1.0230905900E-08
*  SCF= 52   EigenSum =   -1155.2873255598    Diff =   4.7973571782E-09
*  SCF= 53   EigenSum =   -1155.2873255624    Diff =   2.6359430194E-09
*  SCF= 54   EigenSum =   -1155.2873255634    Diff =   9.8543750937E-10
*  SCF-ITERATIONS = 54
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -860.1349093 Ha =  -23405.6901038 eV
   (n=1, L=0) 2s2      -123.1050780 Ha =   -3349.8922949 eV
   (n=0, L=1) 2p6      -114.4082864 Ha =   -3113.2382463 eV
   (n=2, L=0) 3s2       -22.0608983 Ha =    -600.3134434 eV
   (n=1, L=1) 3p6       -18.5807977 Ha =    -505.6141642 eV
   (n=0, L=2) 3d10      -12.1321970 Ha =    -330.1370979 eV
   (n=3, L=0) 4s2        -2.8891734 Ha =     -78.6191743 eV
   (n=2, L=1) 4p6        -1.8152147 Ha =     -49.3949861 eV
   (n=1, L=2) 4d10       -0.1607709 Ha =      -4.3748417 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4935.3684058 Ha =   -134299.5177 eV
	 Ekin   =    4932.2345091 Ha =    134214.2392 eV
	 Ecoul  =    2031.6458380 Ha =     55284.4355 eV
	 Eenucl =  -11762.8757981 Ha =   -320087.2592 eV
	 Eexch  =    -132.0128366 Ha =     -3592.2871 eV
	 Ecorr  =      -4.3601182 Ha =      -118.6460 eV
	 Exc    =    -136.3729548 Ha =     -3710.9331 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


