===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 46.00
+  Applied 'Rho0' gives 46.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -590.3597357962    Diff =   5.9035973580E+02
*  SCF=  2   EigenSum =    -871.0722335222    Diff =   2.8071249773E+02
*  SCF=  3   EigenSum =    -999.1504286751    Diff =   1.2807819515E+02
*  SCF=  4   EigenSum =   -1068.1237478801    Diff =   6.8973319205E+01
*  SCF=  5   EigenSum =   -1104.7067979017    Diff =   3.6583050022E+01
*  SCF=  6   EigenSum =   -1124.5240790595    Diff =   1.9817281158E+01
*  SCF=  7   EigenSum =   -1135.8878247053    Diff =   1.1363745646E+01
*  SCF=  8   EigenSum =   -1142.9118450482    Diff =   7.0240203429E+00
*  SCF=  9   EigenSum =   -1147.4909387332    Diff =   4.5790936850E+00
*  SCF= 10   EigenSum =   -1150.4791966762    Diff =   2.9882579430E+00
*  SCF= 11   EigenSum =   -1152.3605547682    Diff =   1.8813580920E+00
*  SCF= 12   EigenSum =   -1153.5087798444    Diff =   1.1482250762E+00
*  SCF= 13   EigenSum =   -1154.2023473173    Diff =   6.9356747285E-01
*  SCF= 14   EigenSum =   -1154.6217635687    Diff =   4.1941625143E-01
*  SCF= 15   EigenSum =   -1154.8766142002    Diff =   2.5485063154E-01
*  SCF= 16   EigenSum =   -1155.0323972739    Diff =   1.5578307367E-01
*  SCF= 17   EigenSum =   -1155.1282244196    Diff =   9.5827145654E-02
*  SCF= 18   EigenSum =   -1155.1875361595    Diff =   5.9311739974E-02
*  SCF= 19   EigenSum =   -1155.2244611131    Diff =   3.6924953597E-02
*  SCF= 20   EigenSum =   -1155.2475716690    Diff =   2.3110555901E-02
*  SCF= 21   EigenSum =   -1155.2621050114    Diff =   1.4533342349E-02
*  SCF= 22   EigenSum =   -1155.2712825682    Diff =   9.1775568239E-03
*  SCF= 23   EigenSum =   -1155.2770987395    Diff =   5.8161712971E-03
*  SCF= 24   EigenSum =   -1155.2807957087    Diff =   3.6969691764E-03
*  SCF= 25   EigenSum =   -1155.2831513809    Diff =   2.3556722510E-03
*  SCF= 26   EigenSum =   -1155.2846552884    Diff =   1.5039075208E-03
*  SCF= 27   EigenSum =   -1155.2856168038    Diff =   9.6151538014E-04
*  SCF= 28   EigenSum =   -1155.2862321607    Diff =   6.1535688815E-04
*  SCF= 29   EigenSum =   -1155.2866262116    Diff =   3.9405085681E-04
*  SCF= 30   EigenSum =   -1155.2868785978    Diff =   2.5238623903E-04
*  SCF= 31   EigenSum =   -1155.2870402211    Diff =   1.6162326938E-04
*  SCF= 32   EigenSum =   -1155.2871436687    Diff =   1.0344764360E-04
*  SCF= 33   EigenSum =   -1155.2872098239    Diff =   6.6155126206E-05
*  SCF= 34   EigenSum =   -1155.2872520793    Diff =   4.2255433982E-05
*  SCF= 35   EigenSum =   -1155.2872790284    Diff =   2.6949113135E-05
*  SCF= 36   EigenSum =   -1155.2872961839    Diff =   1.7155489786E-05
*  SCF= 37   EigenSum =   -1155.2873070792    Diff =   1.0895349988E-05
*  SCF= 38   EigenSum =   -1155.2873139812    Diff =   6.9019674811E-06
*  SCF= 39   EigenSum =   -1155.2873183402    Diff =   4.3589745928E-06
*  SCF= 40   EigenSum =   -1155.2873210825    Diff =   2.7423311622E-06
*  SCF= 41   EigenSum =   -1155.2873228016    Diff =   1.7190516246E-06
*  SCF= 42   EigenSum =   -1155.2873238734    Diff =   1.0718113117E-06
*  SCF= 43   EigenSum =   -1155.2873245385    Diff =   6.6515917752E-07
*  SCF= 44   EigenSum =   -1155.2873249483    Diff =   4.0978829929E-07
*  SCF= 45   EigenSum =   -1155.2873251995    Diff =   2.5121653380E-07
*  SCF= 46   EigenSum =   -1155.2873253512    Diff =   1.5163868738E-07
*  SCF= 47   EigenSum =   -1155.2873254419    Diff =   9.0688899945E-08
*  SCF= 48   EigenSum =   -1155.2873254958    Diff =   5.3915300668E-08
*  SCF= 49   EigenSum =   -1155.2873255265    Diff =   3.0753199098E-08
*  SCF= 50   EigenSum =   -1155.2873255448    Diff =   1.8218997866E-08
*  SCF= 51   EigenSum =   -1155.2873255549    Diff =   1.0133817341E-08
*  SCF= 52   EigenSum =   -1155.2873255599    Diff =   4.9810751079E-09
*  SCF= 53   EigenSum =   -1155.2873255618    Diff =   1.9706476451E-09
*  SCF= 54   EigenSum =   -1155.2873255631    Diff =   1.2857981346E-09
*  SCF= 55   EigenSum =   -1155.2873255634    Diff =   2.9581315175E-10
*  SCF-ITERATIONS = 55
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -860.1349093 Ha =  -23405.6901041 eV
   (n=1, L=0) 2s2      -123.1050780 Ha =   -3349.8922950 eV
   (n=0, L=1) 2p6      -114.4082864 Ha =   -3113.2382465 eV
   (n=2, L=0) 3s2       -22.0608983 Ha =    -600.3134433 eV
   (n=1, L=1) 3p6       -18.5807977 Ha =    -505.6141641 eV
   (n=0, L=2) 3d10      -12.1321970 Ha =    -330.1370978 eV
   (n=3, L=0) 4s2        -2.8891734 Ha =     -78.6191743 eV
   (n=2, L=1) 4p6        -1.8152147 Ha =     -49.3949860 eV
   (n=1, L=2) 4d10       -0.1607709 Ha =      -4.3748417 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4935.3684058 Ha =   -134299.5177 eV
	 Ekin   =    4932.2345108 Ha =    134214.2392 eV
	 Ecoul  =    2031.6458381 Ha =     55284.4355 eV
	 Eenucl =  -11762.8757999 Ha =   -320087.2593 eV
	 Eexch  =    -132.0128366 Ha =     -3592.2871 eV
	 Ecorr  =      -4.3601182 Ha =      -118.6460 eV
	 Exc    =    -136.3729548 Ha =     -3710.9331 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


