===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 17.00
+  Applied 'Rho0' gives 17.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -83.9619459193    Diff =   8.3961945919E+01
*  SCF=  2   EigenSum =    -111.4232020623    Diff =   2.7461256143E+01
*  SCF=  3   EigenSum =    -115.7105439655    Diff =   4.2873419032E+00
*  SCF=  4   EigenSum =    -117.3618518163    Diff =   1.6513078508E+00
*  SCF=  5   EigenSum =    -117.9339000145    Diff =   5.7204819824E-01
*  SCF=  6   EigenSum =    -118.0686360774    Diff =   1.3473606291E-01
*  SCF=  7   EigenSum =    -118.0439888483    Diff =   2.4647229141E-02
*  SCF=  8   EigenSum =    -117.9749689428    Diff =   6.9019905512E-02
*  SCF=  9   EigenSum =    -117.9044179879    Diff =   7.0550954871E-02
*  SCF= 10   EigenSum =    -117.8452212011    Diff =   5.9196786788E-02
*  SCF= 11   EigenSum =    -117.7991151642    Diff =   4.6106036930E-02
*  SCF= 12   EigenSum =    -117.7643848355    Diff =   3.4730328668E-02
*  SCF= 13   EigenSum =    -117.7386695601    Diff =   2.5715275484E-02
*  SCF= 14   EigenSum =    -117.7198309565    Diff =   1.8838603569E-02
*  SCF= 15   EigenSum =    -117.7061398958    Diff =   1.3691060664E-02
*  SCF= 16   EigenSum =    -117.6962571167    Diff =   9.8827791086E-03
*  SCF= 17   EigenSum =    -117.6891664372    Diff =   7.0906795202E-03
*  SCF= 18   EigenSum =    -117.6841067690    Diff =   5.0596681479E-03
*  SCF= 19   EigenSum =    -117.6805140042    Diff =   3.5927648266E-03
*  SCF= 20   EigenSum =    -117.6779739165    Diff =   2.5400877316E-03
*  SCF= 21   EigenSum =    -117.6761849163    Diff =   1.7890002287E-03
*  SCF= 22   EigenSum =    -117.6749291040    Diff =   1.2558122588E-03
*  SCF= 23   EigenSum =    -117.6740501187    Diff =   8.7898529911E-04
*  SCF= 24   EigenSum =    -117.6734364289    Diff =   6.1368980522E-04
*  SCF= 25   EigenSum =    -117.6730088927    Diff =   4.2753622920E-04
*  SCF= 26   EigenSum =    -117.6727116030    Diff =   2.9728963044E-04
*  SCF= 27   EigenSum =    -117.6725052182    Diff =   2.0638481926E-04
*  SCF= 28   EigenSum =    -117.6723621447    Diff =   1.4307349021E-04
*  SCF= 29   EigenSum =    -117.6722630839    Diff =   9.9060861487E-05
*  SCF= 30   EigenSum =    -117.6721945708    Diff =   6.8513028751E-05
*  SCF= 31   EigenSum =    -117.6721472307    Diff =   4.7340156428E-05
*  SCF= 32   EigenSum =    -117.6721145483    Diff =   3.2682356220E-05
*  SCF= 33   EigenSum =    -117.6720920022    Diff =   2.2546124598E-05
*  SCF= 34   EigenSum =    -117.6720764592    Diff =   1.5542978687E-05
*  SCF= 35   EigenSum =    -117.6720657508    Diff =   1.0708454042E-05
*  SCF= 36   EigenSum =    -117.6720583772    Diff =   7.3735710799E-06
*  SCF= 37   EigenSum =    -117.6720533026    Diff =   5.0745938154E-06
*  SCF= 38   EigenSum =    -117.6720498119    Diff =   3.4907258453E-06
*  SCF= 39   EigenSum =    -117.6720474117    Diff =   2.4001708283E-06
*  SCF= 40   EigenSum =    -117.6720457622    Diff =   1.6495036732E-06
*  SCF= 41   EigenSum =    -117.6720446290    Diff =   1.1331829057E-06
*  SCF= 42   EigenSum =    -117.6720438508    Diff =   7.7821890443E-07
*  SCF= 43   EigenSum =    -117.6720433166    Diff =   5.3415681123E-07
*  SCF= 44   EigenSum =    -117.6720429501    Diff =   3.6654010671E-07
*  SCF= 45   EigenSum =    -117.6720426987    Diff =   2.5143181404E-07
*  SCF= 46   EigenSum =    -117.6720425263    Diff =   1.7235902305E-07
*  SCF= 47   EigenSum =    -117.6720424081    Diff =   1.1818225687E-07
*  SCF= 48   EigenSum =    -117.6720423272    Diff =   8.0932608171E-08
*  SCF= 49   EigenSum =    -117.6720422718    Diff =   5.5406530919E-08
*  SCF= 50   EigenSum =    -117.6720422338    Diff =   3.7952290199E-08
*  SCF= 51   EigenSum =    -117.6720422079    Diff =   2.5978209806E-08
*  SCF= 52   EigenSum =    -117.6720421901    Diff =   1.7742308955E-08
*  SCF= 53   EigenSum =    -117.6720421780    Diff =   1.2143829053E-08
*  SCF= 54   EigenSum =    -117.6720421697    Diff =   8.2886515429E-09
*  SCF= 55   EigenSum =    -117.6720421640    Diff =   5.6695341755E-09
*  SCF= 56   EigenSum =    -117.6720421602    Diff =   3.8466936303E-09
*  SCF= 57   EigenSum =    -117.6720421575    Diff =   2.6707738243E-09
*  SCF= 58   EigenSum =    -117.6720421557    Diff =   1.7842580746E-09
*  SCF= 59   EigenSum =    -117.6720421545    Diff =   1.2039294006E-09
*  SCF= 60   EigenSum =    -117.6720421537    Diff =   8.2266637946E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -100.3692289 Ha =   -2731.2123273 eV
   (n=1, L=0) 2s2        -9.1879929 Ha =    -250.0204469 eV
   (n=0, L=1) 2p6        -7.0399823 Ha =    -191.5695351 eV
   (n=2, L=0) 3s2        -0.7544584 Ha =     -20.5300569 eV
   (n=1, L=1) 3p5        -0.3203797 Ha =      -8.7180596 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -458.6641795 Ha =    -12481.0091 eV
	 Ekin   =     457.7582930 Ha =     12456.3585 eV
	 Ecoul  =     202.7723367 Ha =      5517.7699 eV
	 Eenucl =   -1092.5689930 Ha =    -29730.6050 eV
	 Eexch  =     -25.2947255 Ha =      -688.3112 eV
	 Ecorr  =      -1.3310906 Ha =       -36.2212 eV
	 Exc    =     -26.6258161 Ha =      -724.5324 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


