===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 17.00
+  Applied 'Rho0' gives 17.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -83.9619459193    Diff =   8.3961945919E+01
*  SCF=  2   EigenSum =    -111.4232020623    Diff =   2.7461256143E+01
*  SCF=  3   EigenSum =    -115.7105439655    Diff =   4.2873419031E+00
*  SCF=  4   EigenSum =    -117.3618518163    Diff =   1.6513078508E+00
*  SCF=  5   EigenSum =    -117.9339000145    Diff =   5.7204819816E-01
*  SCF=  6   EigenSum =    -118.0686360774    Diff =   1.3473606296E-01
*  SCF=  7   EigenSum =    -118.0439888483    Diff =   2.4647229144E-02
*  SCF=  8   EigenSum =    -117.9749689428    Diff =   6.9019905514E-02
*  SCF=  9   EigenSum =    -117.9044179880    Diff =   7.0550954815E-02
*  SCF= 10   EigenSum =    -117.8452212011    Diff =   5.9196786830E-02
*  SCF= 11   EigenSum =    -117.7991151642    Diff =   4.6106036912E-02
*  SCF= 12   EigenSum =    -117.7643848356    Diff =   3.4730328659E-02
*  SCF= 13   EigenSum =    -117.7386695601    Diff =   2.5715275498E-02
*  SCF= 14   EigenSum =    -117.7198309565    Diff =   1.8838603594E-02
*  SCF= 15   EigenSum =    -117.7061398958    Diff =   1.3691060651E-02
*  SCF= 16   EigenSum =    -117.6962571168    Diff =   9.8827789831E-03
*  SCF= 17   EigenSum =    -117.6891664372    Diff =   7.0906796009E-03
*  SCF= 18   EigenSum =    -117.6841067691    Diff =   5.0596681244E-03
*  SCF= 19   EigenSum =    -117.6805140042    Diff =   3.5927648548E-03
*  SCF= 20   EigenSum =    -117.6779739165    Diff =   2.5400877835E-03
*  SCF= 21   EigenSum =    -117.6761849163    Diff =   1.7890001905E-03
*  SCF= 22   EigenSum =    -117.6749291040    Diff =   1.2558122546E-03
*  SCF= 23   EigenSum =    -117.6740501187    Diff =   8.7898533467E-04
*  SCF= 24   EigenSum =    -117.6734364289    Diff =   6.1368979431E-04
*  SCF= 25   EigenSum =    -117.6730088927    Diff =   4.2753621167E-04
*  SCF= 26   EigenSum =    -117.6727116031    Diff =   2.9728961786E-04
*  SCF= 27   EigenSum =    -117.6725052182    Diff =   2.0638484068E-04
*  SCF= 28   EigenSum =    -117.6723621447    Diff =   1.4307347689E-04
*  SCF= 29   EigenSum =    -117.6722630839    Diff =   9.9060868081E-05
*  SCF= 30   EigenSum =    -117.6721945708    Diff =   6.8513035018E-05
*  SCF= 31   EigenSum =    -117.6721472309    Diff =   4.7339984974E-05
*  SCF= 32   EigenSum =    -117.6721145484    Diff =   3.2682480992E-05
*  SCF= 33   EigenSum =    -117.6720920022    Diff =   2.2546131476E-05
*  SCF= 34   EigenSum =    -117.6720764592    Diff =   1.5543005190E-05
*  SCF= 35   EigenSum =    -117.6720657508    Diff =   1.0708454269E-05
*  SCF= 36   EigenSum =    -117.6720583772    Diff =   7.3735525064E-06
*  SCF= 37   EigenSum =    -117.6720533026    Diff =   5.0746252924E-06
*  SCF= 38   EigenSum =    -117.6720498119    Diff =   3.4907195783E-06
*  SCF= 39   EigenSum =    -117.6720474118    Diff =   2.4001210193E-06
*  SCF= 40   EigenSum =    -117.6720457622    Diff =   1.6495387456E-06
*  SCF= 41   EigenSum =    -117.6720446290    Diff =   1.1332031420E-06
*  SCF= 42   EigenSum =    -117.6720438508    Diff =   7.7821289324E-07
*  SCF= 43   EigenSum =    -117.6720433166    Diff =   5.3416758306E-07
*  SCF= 44   EigenSum =    -117.6720429501    Diff =   3.6654942903E-07
*  SCF= 45   EigenSum =    -117.6720426986    Diff =   2.5144122162E-07
*  SCF= 46   EigenSum =    -117.6720425263    Diff =   1.7234837912E-07
*  SCF= 47   EigenSum =    -117.6720424082    Diff =   1.1814049117E-07
*  SCF= 48   EigenSum =    -117.6720423272    Diff =   8.0966017890E-08
*  SCF= 49   EigenSum =    -117.6720422718    Diff =   5.5437325841E-08
*  SCF= 50   EigenSum =    -117.6720422338    Diff =   3.7942726294E-08
*  SCF= 51   EigenSum =    -117.6720422079    Diff =   2.5949560722E-08
*  SCF= 52   EigenSum =    -117.6720421901    Diff =   1.7739267832E-08
*  SCF= 53   EigenSum =    -117.6720421780    Diff =   1.2149229178E-08
*  SCF= 54   EigenSum =    -117.6720421697    Diff =   8.3250029093E-09
*  SCF= 55   EigenSum =    -117.6720421640    Diff =   5.6251394653E-09
*  SCF= 56   EigenSum =    -117.6720421602    Diff =   3.8708236616E-09
*  SCF= 57   EigenSum =    -117.6720421575    Diff =   2.6149962196E-09
*  SCF= 58   EigenSum =    -117.6720421557    Diff =   1.8486474573E-09
*  SCF= 59   EigenSum =    -117.6720421545    Diff =   1.2134933058E-09
*  SCF= 60   EigenSum =    -117.6720421536    Diff =   8.3819884367E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -100.3692289 Ha =   -2731.2123273 eV
   (n=1, L=0) 2s2        -9.1879929 Ha =    -250.0204469 eV
   (n=0, L=1) 2p6        -7.0399823 Ha =    -191.5695351 eV
   (n=2, L=0) 3s2        -0.7544584 Ha =     -20.5300569 eV
   (n=1, L=1) 3p5        -0.3203797 Ha =      -8.7180596 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -458.6641795 Ha =    -12481.0091 eV
	 Ekin   =     457.7582930 Ha =     12456.3585 eV
	 Ecoul  =     202.7723367 Ha =      5517.7699 eV
	 Eenucl =   -1092.5689930 Ha =    -29730.6050 eV
	 Eexch  =     -25.2947255 Ha =      -688.3112 eV
	 Ecorr  =      -1.3310906 Ha =       -36.2212 eV
	 Exc    =     -26.6258161 Ha =      -724.5324 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


