===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 41.00
+  Applied 'Rho0' gives 41.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -470.4434123918    Diff =   4.7044341239E+02
*  SCF=  2   EigenSum =    -692.5962379523    Diff =   2.2215282556E+02
*  SCF=  3   EigenSum =    -785.5902058617    Diff =   9.2993967909E+01
*  SCF=  4   EigenSum =    -833.9109733704    Diff =   4.8320767509E+01
*  SCF=  5   EigenSum =    -858.7491191575    Diff =   2.4838145787E+01
*  SCF=  6   EigenSum =    -871.7479409775    Diff =   1.2998821820E+01
*  SCF=  7   EigenSum =    -878.9090582154    Diff =   7.1611172380E+00
*  SCF=  8   EigenSum =    -883.1536551867    Diff =   4.2445969713E+00
*  SCF=  9   EigenSum =    -885.8382490728    Diff =   2.6845938861E+00
*  SCF= 10   EigenSum =    -887.5856197530    Diff =   1.7473706802E+00
*  SCF= 11   EigenSum =    -888.7142938749    Diff =   1.1286741219E+00
*  SCF= 12   EigenSum =    -889.4280177575    Diff =   7.1372388260E-01
*  SCF= 13   EigenSum =    -889.8726326882    Diff =   4.4461493070E-01
*  SCF= 14   EigenSum =    -890.1485197808    Diff =   2.7588709260E-01
*  SCF= 15   EigenSum =    -890.3203312638    Diff =   1.7181148297E-01
*  SCF= 16   EigenSum =    -890.4280763847    Diff =   1.0774512098E-01
*  SCF= 17   EigenSum =    -890.4961664993    Diff =   6.8090114595E-02
*  SCF= 18   EigenSum =    -890.5395066981    Diff =   4.3340198729E-02
*  SCF= 19   EigenSum =    -890.5672654421    Diff =   2.7758744040E-02
*  SCF= 20   EigenSum =    -890.5851367920    Diff =   1.7871349940E-02
*  SCF= 21   EigenSum =    -890.5966910869    Diff =   1.1554294822E-02
*  SCF= 22   EigenSum =    -890.6041865021    Diff =   7.4954152689E-03
*  SCF= 23   EigenSum =    -890.6090619387    Diff =   4.8754365745E-03
*  SCF= 24   EigenSum =    -890.6122399339    Diff =   3.1779951541E-03
*  SCF= 25   EigenSum =    -890.6143149542    Diff =   2.0750203811E-03
*  SCF= 26   EigenSum =    -890.6156716110    Diff =   1.3566567828E-03
*  SCF= 27   EigenSum =    -890.6165595472    Diff =   8.8793619921E-04
*  SCF= 28   EigenSum =    -890.6171412098    Diff =   5.8166260555E-04
*  SCF= 29   EigenSum =    -890.6175225194    Diff =   3.8130956057E-04
*  SCF= 30   EigenSum =    -890.6177726467    Diff =   2.5012734113E-04
*  SCF= 31   EigenSum =    -890.6179368181    Diff =   1.6417138499E-04
*  SCF= 32   EigenSum =    -890.6180446315    Diff =   1.0781338153E-04
*  SCF= 33   EigenSum =    -890.6181154749    Diff =   7.0843434514E-05
*  SCF= 34   EigenSum =    -890.6181620545    Diff =   4.6579617901E-05
*  SCF= 35   EigenSum =    -890.6181927003    Diff =   3.0645802553E-05
*  SCF= 36   EigenSum =    -890.6182128772    Diff =   2.0176854150E-05
*  SCF= 37   EigenSum =    -890.6182261749    Diff =   1.3297686564E-05
*  SCF= 38   EigenSum =    -890.6182349464    Diff =   8.7714648771E-06
*  SCF= 39   EigenSum =    -890.6182407386    Diff =   5.7922904944E-06
*  SCF= 40   EigenSum =    -890.6182445693    Diff =   3.8306677652E-06
*  SCF= 41   EigenSum =    -890.6182471056    Diff =   2.5362812721E-06
*  SCF= 42   EigenSum =    -890.6182487882    Diff =   1.6825808871E-06
*  SCF= 43   EigenSum =    -890.6182499071    Diff =   1.1189554243E-06
*  SCF= 44   EigenSum =    -890.6182506521    Diff =   7.4497995683E-07
*  SCF= 45   EigenSum =    -890.6182511499    Diff =   4.9783591294E-07
*  SCF= 46   EigenSum =    -890.6182514825    Diff =   3.3260346299E-07
*  SCF= 47   EigenSum =    -890.6182517063    Diff =   2.2378628728E-07
*  SCF= 48   EigenSum =    -890.6182518568    Diff =   1.5044997781E-07
*  SCF= 49   EigenSum =    -890.6182519590    Diff =   1.0224584912E-07
*  SCF= 50   EigenSum =    -890.6182520281    Diff =   6.9105567491E-08
*  SCF= 51   EigenSum =    -890.6182520753    Diff =   4.7194703257E-08
*  SCF= 52   EigenSum =    -890.6182521069    Diff =   3.1612330531E-08
*  SCF= 53   EigenSum =    -890.6182521292    Diff =   2.2292852009E-08
*  SCF= 54   EigenSum =    -890.6182521438    Diff =   1.4539068616E-08
*  SCF= 55   EigenSum =    -890.6182521556    Diff =   1.1830934454E-08
*  SCF= 56   EigenSum =    -890.6182521624    Diff =   6.7582277552E-09
*  SCF= 57   EigenSum =    -890.6182521676    Diff =   5.2053792388E-09
*  SCF= 58   EigenSum =    -890.6182521708    Diff =   3.2649722925E-09
*  SCF= 59   EigenSum =    -890.6182521732    Diff =   2.4032260626E-09
*  SCF= 60   EigenSum =    -890.6182521756    Diff =   2.3298980523E-09
*  SCF= 61   EigenSum =    -890.6182521763    Diff =   7.1872818808E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -673.7625301 Ha =  -18334.1901527 eV
   (n=1, L=0) 2s2       -92.7408604 Ha =   -2523.6318336 eV
   (n=0, L=1) 2p6       -85.2721749 Ha =   -2320.3965786 eV
   (n=2, L=0) 3s2       -15.3937267 Ha =    -418.8887026 eV
   (n=1, L=1) 3p6       -12.5528551 Ha =    -341.5839004 eV
   (n=0, L=2) 3d10       -7.3398386 Ha =    -199.7291198 eV
   (n=3, L=0) 4s2        -2.0366927 Ha =     -55.4217700 eV
   (n=2, L=1) 4p6        -1.2500492 Ha =     -34.0159024 eV
   (n=1, L=2) 4d4        -0.1252521 Ha =      -3.4083160 eV
   (n=4, L=0) 5s1        -0.1442722 Ha =      -3.9258858 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3751.1961751 Ha =   -102076.2374 eV
	 Ekin   =    3748.4965690 Ha =    102002.7767 eV
	 Ecoul  =    1551.5011215 Ha =     42218.9055 eV
	 Eenucl =   -8938.4941336 Ha =   -243231.1739 eV
	 Eexch  =    -108.9213736 Ha =     -2963.9303 eV
	 Ecorr  =      -3.7783585 Ha =      -102.8154 eV
	 Exc    =    -112.6997321 Ha =     -3066.7457 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


