===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 41.00
+  Applied 'Rho0' gives 41.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -470.4434123920    Diff =   4.7044341239E+02
*  SCF=  2   EigenSum =    -692.5962379523    Diff =   2.2215282556E+02
*  SCF=  3   EigenSum =    -785.5902058620    Diff =   9.2993967910E+01
*  SCF=  4   EigenSum =    -833.9109733712    Diff =   4.8320767509E+01
*  SCF=  5   EigenSum =    -858.7491191570    Diff =   2.4838145786E+01
*  SCF=  6   EigenSum =    -871.7479409771    Diff =   1.2998821820E+01
*  SCF=  7   EigenSum =    -878.9090582154    Diff =   7.1611172384E+00
*  SCF=  8   EigenSum =    -883.1536551864    Diff =   4.2445969710E+00
*  SCF=  9   EigenSum =    -885.8382490724    Diff =   2.6845938859E+00
*  SCF= 10   EigenSum =    -887.5856197530    Diff =   1.7473706807E+00
*  SCF= 11   EigenSum =    -888.7142938756    Diff =   1.1286741226E+00
*  SCF= 12   EigenSum =    -889.4280177578    Diff =   7.1372388217E-01
*  SCF= 13   EigenSum =    -889.8726326879    Diff =   4.4461493013E-01
*  SCF= 14   EigenSum =    -890.1485197806    Diff =   2.7588709269E-01
*  SCF= 15   EigenSum =    -890.3203312644    Diff =   1.7181148376E-01
*  SCF= 16   EigenSum =    -890.4280763849    Diff =   1.0774512047E-01
*  SCF= 17   EigenSum =    -890.4961664998    Diff =   6.8090114913E-02
*  SCF= 18   EigenSum =    -890.5395066974    Diff =   4.3340197657E-02
*  SCF= 19   EigenSum =    -890.5672654421    Diff =   2.7758744685E-02
*  SCF= 20   EigenSum =    -890.5851367917    Diff =   1.7871349567E-02
*  SCF= 21   EigenSum =    -890.5966910863    Diff =   1.1554294588E-02
*  SCF= 22   EigenSum =    -890.6041865019    Diff =   7.4954156482E-03
*  SCF= 23   EigenSum =    -890.6090619383    Diff =   4.8754363706E-03
*  SCF= 24   EigenSum =    -890.6122399341    Diff =   3.1779958123E-03
*  SCF= 25   EigenSum =    -890.6143149538    Diff =   2.0750197370E-03
*  SCF= 26   EigenSum =    -890.6156716114    Diff =   1.3566575437E-03
*  SCF= 27   EigenSum =    -890.6165595466    Diff =   8.8793518034E-04
*  SCF= 28   EigenSum =    -890.6171412093    Diff =   5.8166274493E-04
*  SCF= 29   EigenSum =    -890.6175225194    Diff =   3.8131011479E-04
*  SCF= 30   EigenSum =    -890.6177726468    Diff =   2.5012734886E-04
*  SCF= 31   EigenSum =    -890.6179368179    Diff =   1.6417113068E-04
*  SCF= 32   EigenSum =    -890.6180446312    Diff =   1.0781328274E-04
*  SCF= 33   EigenSum =    -890.6181154754    Diff =   7.0844241691E-05
*  SCF= 34   EigenSum =    -890.6181620543    Diff =   4.6578847787E-05
*  SCF= 35   EigenSum =    -890.6181927002    Diff =   3.0645896913E-05
*  SCF= 36   EigenSum =    -890.6182128778    Diff =   2.0177681449E-05
*  SCF= 37   EigenSum =    -890.6182261747    Diff =   1.3296875181E-05
*  SCF= 38   EigenSum =    -890.6182349462    Diff =   8.7714840902E-06
*  SCF= 39   EigenSum =    -890.6182407384    Diff =   5.7921735106E-06
*  SCF= 40   EigenSum =    -890.6182445689    Diff =   3.8305086036E-06
*  SCF= 41   EigenSum =    -890.6182471058    Diff =   2.5369586183E-06
*  SCF= 42   EigenSum =    -890.6182487885    Diff =   1.6826489855E-06
*  SCF= 43   EigenSum =    -890.6182499072    Diff =   1.1187171367E-06
*  SCF= 44   EigenSum =    -890.6182506516    Diff =   7.4439140008E-07
*  SCF= 45   EigenSum =    -890.6182511495    Diff =   4.9787740863E-07
*  SCF= 46   EigenSum =    -890.6182514824    Diff =   3.3291985346E-07
*  SCF= 47   EigenSum =    -890.6182517061    Diff =   2.2368612917E-07
*  SCF= 48   EigenSum =    -890.6182518568    Diff =   1.5073646864E-07
*  SCF= 49   EigenSum =    -890.6182519584    Diff =   1.0155827113E-07
*  SCF= 50   EigenSum =    -890.6182520280    Diff =   6.9575889938E-08
*  SCF= 51   EigenSum =    -890.6182520750    Diff =   4.7092157729E-08
*  SCF= 52   EigenSum =    -890.6182521067    Diff =   3.1646095522E-08
*  SCF= 53   EigenSum =    -890.6182521289    Diff =   2.2176095626E-08
*  SCF= 54   EigenSum =    -890.6182521440    Diff =   1.5097953110E-08
*  SCF= 55   EigenSum =    -890.6182521548    Diff =   1.0791836758E-08
*  SCF= 56   EigenSum =    -890.6182521620    Diff =   7.2687953434E-09
*  SCF= 57   EigenSum =    -890.6182521674    Diff =   5.3572648540E-09
*  SCF= 58   EigenSum =    -890.6182521710    Diff =   3.5925040720E-09
*  SCF= 59   EigenSum =    -890.6182521735    Diff =   2.5690951588E-09
*  SCF= 60   EigenSum =    -890.6182521747    Diff =   1.1070824257E-09
*  SCF= 61   EigenSum =    -890.6182521763    Diff =   1.6157173377E-09
*  SCF= 62   EigenSum =    -890.6182521769    Diff =   6.0856564232E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -673.7625301 Ha =  -18334.1901527 eV
   (n=1, L=0) 2s2       -92.7408604 Ha =   -2523.6318336 eV
   (n=0, L=1) 2p6       -85.2721749 Ha =   -2320.3965786 eV
   (n=2, L=0) 3s2       -15.3937267 Ha =    -418.8887026 eV
   (n=1, L=1) 3p6       -12.5528551 Ha =    -341.5839004 eV
   (n=0, L=2) 3d10       -7.3398386 Ha =    -199.7291198 eV
   (n=3, L=0) 4s2        -2.0366927 Ha =     -55.4217700 eV
   (n=2, L=1) 4p6        -1.2500492 Ha =     -34.0159024 eV
   (n=1, L=2) 4d4        -0.1252521 Ha =      -3.4083160 eV
   (n=4, L=0) 5s1        -0.1442722 Ha =      -3.9258858 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3751.1961751 Ha =   -102076.2374 eV
	 Ekin   =    3748.4965692 Ha =    102002.7767 eV
	 Ecoul  =    1551.5011215 Ha =     42218.9055 eV
	 Eenucl =   -8938.4941338 Ha =   -243231.1739 eV
	 Eexch  =    -108.9213736 Ha =     -2963.9303 eV
	 Ecorr  =      -3.7783585 Ha =      -102.8154 eV
	 Exc    =    -112.6997321 Ha =     -3066.7457 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


