===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 55.00
+  Applied 'Rho0' gives 55.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -897.6677239747    Diff =   8.9766772397E+02
*  SCF=  2   EigenSum =   -1316.9109331547    Diff =   4.1924320918E+02
*  SCF=  3   EigenSum =   -1509.2546018003    Diff =   1.9234366865E+02
*  SCF=  4   EigenSum =   -1614.4126061879    Diff =   1.0515800439E+02
*  SCF=  5   EigenSum =   -1671.5593506480    Diff =   5.7146744460E+01
*  SCF=  6   EigenSum =   -1702.9924759059    Diff =   3.1433125258E+01
*  SCF=  7   EigenSum =   -1720.7836573391    Diff =   1.7791181433E+01
*  SCF=  8   EigenSum =   -1731.2439288799    Diff =   1.0460271541E+01
*  SCF=  9   EigenSum =   -1737.6255181359    Diff =   6.3815892559E+00
*  SCF= 10   EigenSum =   -1741.6250638260    Diff =   3.9995456901E+00
*  SCF= 11   EigenSum =   -1744.1691478570    Diff =   2.5440840310E+00
*  SCF= 12   EigenSum =   -1745.7974142372    Diff =   1.6282663802E+00
*  SCF= 13   EigenSum =   -1746.8415379832    Diff =   1.0441237460E+00
*  SCF= 14   EigenSum =   -1747.5114969896    Diff =   6.6995900633E-01
*  SCF= 15   EigenSum =   -1747.9416707733    Diff =   4.3017378371E-01
*  SCF= 16   EigenSum =   -1748.2182126867    Diff =   2.7654191344E-01
*  SCF= 17   EigenSum =   -1748.3963023482    Diff =   1.7808966150E-01
*  SCF= 18   EigenSum =   -1748.5112437279    Diff =   1.1494137966E-01
*  SCF= 19   EigenSum =   -1748.5856183302    Diff =   7.4374602332E-02
*  SCF= 20   EigenSum =   -1748.6338789904    Diff =   4.8260660122E-02
*  SCF= 21   EigenSum =   -1748.6652885817    Diff =   3.1409591305E-02
*  SCF= 22   EigenSum =   -1748.6857950927    Diff =   2.0506511059E-02
*  SCF= 23   EigenSum =   -1748.6992267222    Diff =   1.3431629500E-02
*  SCF= 24   EigenSum =   -1748.7080536932    Diff =   8.8269709952E-03
*  SCF= 25   EigenSum =   -1748.7138743747    Diff =   5.8206815286E-03
*  SCF= 26   EigenSum =   -1748.7177260016    Diff =   3.8516268637E-03
*  SCF= 27   EigenSum =   -1748.7202836953    Diff =   2.5576937114E-03
*  SCF= 28   EigenSum =   -1748.7219882443    Diff =   1.7045489847E-03
*  SCF= 29   EigenSum =   -1748.7231283506    Diff =   1.1401063391E-03
*  SCF= 30   EigenSum =   -1748.7238937222    Diff =   7.6537158202E-04
*  SCF= 31   EigenSum =   -1748.7244094255    Diff =   5.1570327196E-04
*  SCF= 32   EigenSum =   -1748.7247581914    Diff =   3.4876592326E-04
*  SCF= 33   EigenSum =   -1748.7249949348    Diff =   2.3674339400E-04
*  SCF= 34   EigenSum =   -1748.7251562297    Diff =   1.6129485516E-04
*  SCF= 35   EigenSum =   -1748.7252665245    Diff =   1.1029487769E-04
*  SCF= 36   EigenSum =   -1748.7253422203    Diff =   7.5695770420E-05
*  SCF= 37   EigenSum =   -1748.7253943560    Diff =   5.2135705801E-05
*  SCF= 38   EigenSum =   -1748.7254303906    Diff =   3.6034555706E-05
*  SCF= 39   EigenSum =   -1748.7254553818    Diff =   2.4991216833E-05
*  SCF= 40   EigenSum =   -1748.7254727724    Diff =   1.7390625771E-05
*  SCF= 41   EigenSum =   -1748.7254849131    Diff =   1.2140699710E-05
*  SCF= 42   EigenSum =   -1748.7254934150    Diff =   8.5019159997E-06
*  SCF= 43   EigenSum =   -1748.7254993872    Diff =   5.9721598973E-06
*  SCF= 44   EigenSum =   -1748.7255035940    Diff =   4.2068004404E-06
*  SCF= 45   EigenSum =   -1748.7255065646    Diff =   2.9706404803E-06
*  SCF= 46   EigenSum =   -1748.7255086707    Diff =   2.1060518520E-06
*  SCF= 47   EigenSum =   -1748.7255101635    Diff =   1.4928200471E-06
*  SCF= 48   EigenSum =   -1748.7255112271    Diff =   1.0635756098E-06
*  SCF= 49   EigenSum =   -1748.7255119850    Diff =   7.5788034337E-07
*  SCF= 50   EigenSum =   -1748.7255125267    Diff =   5.4173779063E-07
*  SCF= 51   EigenSum =   -1748.7255129150    Diff =   3.8830899030E-07
*  SCF= 52   EigenSum =   -1748.7255131935    Diff =   2.7850160222E-07
*  SCF= 53   EigenSum =   -1748.7255133932    Diff =   1.9970889298E-07
*  SCF= 54   EigenSum =   -1748.7255135376    Diff =   1.4438865037E-07
*  SCF= 55   EigenSum =   -1748.7255136415    Diff =   1.0392159311E-07
*  SCF= 56   EigenSum =   -1748.7255137157    Diff =   7.4213176049E-08
*  SCF= 57   EigenSum =   -1748.7255137698    Diff =   5.4034217101E-08
*  SCF= 58   EigenSum =   -1748.7255138091    Diff =   3.9296082832E-08
*  SCF= 59   EigenSum =   -1748.7255138366    Diff =   2.7545411285E-08
*  SCF= 60   EigenSum =   -1748.7255138582    Diff =   2.1591176846E-08
*  SCF= 61   EigenSum =   -1748.7255138725    Diff =   1.4314764485E-08
*  SCF= 62   EigenSum =   -1748.7255138837    Diff =   1.1141082723E-08
*  SCF= 63   EigenSum =   -1748.7255138913    Diff =   7.6324795373E-09
*  SCF= 64   EigenSum =   -1748.7255138974    Diff =   6.0681486502E-09
*  SCF= 65   EigenSum =   -1748.7255139019    Diff =   4.5279193728E-09
*  SCF= 66   EigenSum =   -1748.7255139043    Diff =   2.4338078219E-09
*  SCF= 67   EigenSum =   -1748.7255139059    Diff =   1.5620571503E-09
*  SCF= 68   EigenSum =   -1748.7255139085    Diff =   2.6284396881E-09
*  SCF= 69   EigenSum =   -1748.7255139095    Diff =   9.9089447758E-10
*  SCF-ITERATIONS = 69
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1256.7387906 Ha =  -34197.9361124 eV
   (n=1, L=0) 2s2      -191.9818735 Ha =   -5224.1435480 eV
   (n=0, L=1) 2p6      -180.9953444 Ha =   -4925.1819630 eV
   (n=2, L=0) 3s2       -39.8515840 Ha =   -1084.4273567 eV
   (n=1, L=1) 3p6       -35.1664226 Ha =    -956.9363848 eV
   (n=0, L=2) 3d10      -26.4183980 Ha =    -718.8882010 eV
   (n=3, L=0) 4s2        -7.4559663 Ha =    -202.8891467 eV
   (n=2, L=1) 4p6        -5.7693264 Ha =    -156.9928894 eV
   (n=1, L=2) 4d10       -2.8483864 Ha =     -77.5092942 eV
   (n=4, L=0) 5s2        -0.9158195 Ha =     -24.9209589 eV
   (n=3, L=1) 5p6        -0.5049033 Ha =     -13.7392510 eV
   (n=5, L=0) 6s1        -0.0786988 Ha =      -2.1415247 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7550.5577097 Ha =   -205463.1337 eV
	 Ekin   =    7546.7344877 Ha =    205359.0975 eV
	 Ecoul  =    2988.2421349 Ha =     81314.9991 eV
	 Eenucl =  -17904.9060612 Ha =   -487222.0370 eV
	 Eexch  =    -175.3417823 Ha =     -4771.3392 eV
	 Ecorr  =      -5.2864888 Ha =      -143.8541 eV
	 Exc    =    -180.6282711 Ha =     -4915.1933 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


