===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 55.00
+  Applied 'Rho0' gives 55.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -897.6677239750    Diff =   8.9766772398E+02
*  SCF=  2   EigenSum =   -1316.9109331549    Diff =   4.1924320918E+02
*  SCF=  3   EigenSum =   -1509.2546018003    Diff =   1.9234366865E+02
*  SCF=  4   EigenSum =   -1614.4126061885    Diff =   1.0515800439E+02
*  SCF=  5   EigenSum =   -1671.5593506481    Diff =   5.7146744460E+01
*  SCF=  6   EigenSum =   -1702.9924759055    Diff =   3.1433125257E+01
*  SCF=  7   EigenSum =   -1720.7836573384    Diff =   1.7791181433E+01
*  SCF=  8   EigenSum =   -1731.2439288801    Diff =   1.0460271542E+01
*  SCF=  9   EigenSum =   -1737.6255181359    Diff =   6.3815892558E+00
*  SCF= 10   EigenSum =   -1741.6250638256    Diff =   3.9995456897E+00
*  SCF= 11   EigenSum =   -1744.1691478560    Diff =   2.5440840304E+00
*  SCF= 12   EigenSum =   -1745.7974142371    Diff =   1.6282663811E+00
*  SCF= 13   EigenSum =   -1746.8415379837    Diff =   1.0441237466E+00
*  SCF= 14   EigenSum =   -1747.5114969902    Diff =   6.6995900646E-01
*  SCF= 15   EigenSum =   -1747.9416707739    Diff =   4.3017378378E-01
*  SCF= 16   EigenSum =   -1748.2182126866    Diff =   2.7654191268E-01
*  SCF= 17   EigenSum =   -1748.3963023482    Diff =   1.7808966159E-01
*  SCF= 18   EigenSum =   -1748.5112437277    Diff =   1.1494137947E-01
*  SCF= 19   EigenSum =   -1748.5856183305    Diff =   7.4374602863E-02
*  SCF= 20   EigenSum =   -1748.6338789892    Diff =   4.8260658662E-02
*  SCF= 21   EigenSum =   -1748.6652885816    Diff =   3.1409592433E-02
*  SCF= 22   EigenSum =   -1748.6857950934    Diff =   2.0506511739E-02
*  SCF= 23   EigenSum =   -1748.6992267228    Diff =   1.3431629413E-02
*  SCF= 24   EigenSum =   -1748.7080536930    Diff =   8.8269702599E-03
*  SCF= 25   EigenSum =   -1748.7138743749    Diff =   5.8206819010E-03
*  SCF= 26   EigenSum =   -1748.7177260015    Diff =   3.8516265947E-03
*  SCF= 27   EigenSum =   -1748.7202836950    Diff =   2.5576934927E-03
*  SCF= 28   EigenSum =   -1748.7219882438    Diff =   1.7045487336E-03
*  SCF= 29   EigenSum =   -1748.7231283506    Diff =   1.1401068782E-03
*  SCF= 30   EigenSum =   -1748.7238937221    Diff =   7.6537143923E-04
*  SCF= 31   EigenSum =   -1748.7244094250    Diff =   5.1570292180E-04
*  SCF= 32   EigenSum =   -1748.7247581918    Diff =   3.4876683185E-04
*  SCF= 33   EigenSum =   -1748.7249949355    Diff =   2.3674370732E-04
*  SCF= 34   EigenSum =   -1748.7251562304    Diff =   1.6129485675E-04
*  SCF= 35   EigenSum =   -1748.7252665254    Diff =   1.1029503412E-04
*  SCF= 36   EigenSum =   -1748.7253422215    Diff =   7.5696043268E-05
*  SCF= 37   EigenSum =   -1748.7253943558    Diff =   5.2134333828E-05
*  SCF= 38   EigenSum =   -1748.7254303897    Diff =   3.6033901779E-05
*  SCF= 39   EigenSum =   -1748.7254553819    Diff =   2.4992162707E-05
*  SCF= 40   EigenSum =   -1748.7254727725    Diff =   1.7390601215E-05
*  SCF= 41   EigenSum =   -1748.7254849135    Diff =   1.2140993931E-05
*  SCF= 42   EigenSum =   -1748.7254934148    Diff =   8.5013612079E-06
*  SCF= 43   EigenSum =   -1748.7254993869    Diff =   5.9720880472E-06
*  SCF= 44   EigenSum =   -1748.7255035937    Diff =   4.2068149924E-06
*  SCF= 45   EigenSum =   -1748.7255065653    Diff =   2.9716049994E-06
*  SCF= 46   EigenSum =   -1748.7255086699    Diff =   2.1045814265E-06
*  SCF= 47   EigenSum =   -1748.7255101639    Diff =   1.4939660105E-06
*  SCF= 48   EigenSum =   -1748.7255112270    Diff =   1.0631147234E-06
*  SCF= 49   EigenSum =   -1748.7255119852    Diff =   7.5821390055E-07
*  SCF= 50   EigenSum =   -1748.7255125279    Diff =   5.4270162764E-07
*  SCF= 51   EigenSum =   -1748.7255129155    Diff =   3.8759617382E-07
*  SCF= 52   EigenSum =   -1748.7255131943    Diff =   2.7880150810E-07
*  SCF= 53   EigenSum =   -1748.7255133935    Diff =   1.9920730665E-07
*  SCF= 54   EigenSum =   -1748.7255135372    Diff =   1.4364582057E-07
*  SCF= 55   EigenSum =   -1748.7255136402    Diff =   1.0298049347E-07
*  SCF= 56   EigenSum =   -1748.7255137157    Diff =   7.5520119935E-08
*  SCF= 57   EigenSum =   -1748.7255137697    Diff =   5.4006250139E-08
*  SCF= 58   EigenSum =   -1748.7255138091    Diff =   3.9449105316E-08
*  SCF= 59   EigenSum =   -1748.7255138373    Diff =   2.8179783840E-08
*  SCF= 60   EigenSum =   -1748.7255138573    Diff =   1.9965682441E-08
*  SCF= 61   EigenSum =   -1748.7255138725    Diff =   1.5200839698E-08
*  SCF= 62   EigenSum =   -1748.7255138838    Diff =   1.1320253179E-08
*  SCF= 63   EigenSum =   -1748.7255138910    Diff =   7.1840986493E-09
*  SCF= 64   EigenSum =   -1748.7255138974    Diff =   6.3889729063E-09
*  SCF= 65   EigenSum =   -1748.7255139014    Diff =   4.0181475924E-09
*  SCF= 66   EigenSum =   -1748.7255139050    Diff =   3.6009168980E-09
*  SCF= 67   EigenSum =   -1748.7255139070    Diff =   2.0329480321E-09
*  SCF= 68   EigenSum =   -1748.7255139081    Diff =   1.0581970855E-09
*  SCF= 69   EigenSum =   -1748.7255139091    Diff =   9.9544195109E-10
*  SCF-ITERATIONS = 69
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1256.7387906 Ha =  -34197.9361124 eV
   (n=1, L=0) 2s2      -191.9818735 Ha =   -5224.1435479 eV
   (n=0, L=1) 2p6      -180.9953444 Ha =   -4925.1819630 eV
   (n=2, L=0) 3s2       -39.8515840 Ha =   -1084.4273567 eV
   (n=1, L=1) 3p6       -35.1664226 Ha =    -956.9363848 eV
   (n=0, L=2) 3d10      -26.4183980 Ha =    -718.8882010 eV
   (n=3, L=0) 4s2        -7.4559663 Ha =    -202.8891467 eV
   (n=2, L=1) 4p6        -5.7693264 Ha =    -156.9928894 eV
   (n=1, L=2) 4d10       -2.8483864 Ha =     -77.5092942 eV
   (n=4, L=0) 5s2        -0.9158195 Ha =     -24.9209589 eV
   (n=3, L=1) 5p6        -0.5049033 Ha =     -13.7392510 eV
   (n=5, L=0) 6s1        -0.0786988 Ha =      -2.1415247 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7550.5577097 Ha =   -205463.1337 eV
	 Ekin   =    7546.7344877 Ha =    205359.0975 eV
	 Ecoul  =    2988.2421349 Ha =     81314.9991 eV
	 Eenucl =  -17904.9060612 Ha =   -487222.0370 eV
	 Eexch  =    -175.3417823 Ha =     -4771.3392 eV
	 Ecorr  =      -5.2864888 Ha =      -143.8541 eV
	 Exc    =    -180.6282711 Ha =     -4915.1933 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


