===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 39.00
+  Applied 'Rho0' gives 39.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -426.2893774754    Diff =   4.2628937748E+02
*  SCF=  2   EigenSum =    -625.5964140436    Diff =   1.9930703657E+02
*  SCF=  3   EigenSum =    -706.5191570201    Diff =   8.0922742977E+01
*  SCF=  4   EigenSum =    -748.0283832647    Diff =   4.1509226245E+01
*  SCF=  5   EigenSum =    -769.0427578074    Diff =   2.1014374543E+01
*  SCF=  6   EigenSum =    -779.7892407718    Diff =   1.0746482964E+01
*  SCF=  7   EigenSum =    -785.4989180002    Diff =   5.7096772284E+00
*  SCF=  8   EigenSum =    -788.7229102519    Diff =   3.2239922517E+00
*  SCF=  9   EigenSum =    -790.6679012741    Diff =   1.9449910222E+00
*  SCF= 10   EigenSum =    -791.9033761220    Diff =   1.2354748479E+00
*  SCF= 11   EigenSum =    -792.7109442191    Diff =   8.0756809709E-01
*  SCF= 12   EigenSum =    -793.2441076299    Diff =   5.3316341083E-01
*  SCF= 13   EigenSum =    -793.5961366117    Diff =   3.5202898174E-01
*  SCF= 14   EigenSum =    -793.8278587065    Diff =   2.3172209487E-01
*  SCF= 15   EigenSum =    -793.9799469421    Diff =   1.5208823551E-01
*  SCF= 16   EigenSum =    -794.0795909102    Diff =   9.9643968106E-02
*  SCF= 17   EigenSum =    -794.1448285770    Diff =   6.5237666869E-02
*  SCF= 18   EigenSum =    -794.1875415649    Diff =   4.2712987836E-02
*  SCF= 19   EigenSum =    -794.2155199311    Diff =   2.7978366278E-02
*  SCF= 20   EigenSum =    -794.2338589504    Diff =   1.8339019280E-02
*  SCF= 21   EigenSum =    -794.2458885918    Diff =   1.2029641412E-02
*  SCF= 22   EigenSum =    -794.2537853977    Diff =   7.8968058732E-03
*  SCF= 23   EigenSum =    -794.2589728843    Diff =   5.1874865464E-03
*  SCF= 24   EigenSum =    -794.2623828459    Diff =   3.4099616013E-03
*  SCF= 25   EigenSum =    -794.2646257496    Diff =   2.2429037538E-03
*  SCF= 26   EigenSum =    -794.2661018843    Diff =   1.4761347159E-03
*  SCF= 27   EigenSum =    -794.2670739325    Diff =   9.7204818064E-04
*  SCF= 28   EigenSum =    -794.2677143953    Diff =   6.4046280238E-04
*  SCF= 29   EigenSum =    -794.2681366250    Diff =   4.2222973525E-04
*  SCF= 30   EigenSum =    -794.2684151492    Diff =   2.7852414337E-04
*  SCF= 31   EigenSum =    -794.2685989942    Diff =   1.8384503312E-04
*  SCF= 32   EigenSum =    -794.2687204281    Diff =   1.2143391427E-04
*  SCF= 33   EigenSum =    -794.2688006984    Diff =   8.0270311514E-05
*  SCF= 34   EigenSum =    -794.2688538025    Diff =   5.3104073913E-05
*  SCF= 35   EigenSum =    -794.2688889660    Diff =   3.5163464190E-05
*  SCF= 36   EigenSum =    -794.2689122746    Diff =   2.3308584332E-05
*  SCF= 37   EigenSum =    -794.2689277413    Diff =   1.5466734339E-05
*  SCF= 38   EigenSum =    -794.2689380179    Diff =   1.0276637340E-05
*  SCF= 39   EigenSum =    -794.2689448554    Diff =   6.8374938564E-06
*  SCF= 40   EigenSum =    -794.2689494115    Diff =   4.5560676654E-06
*  SCF= 41   EigenSum =    -794.2689524527    Diff =   3.0411894159E-06
*  SCF= 42   EigenSum =    -794.2689544862    Diff =   2.0334831561E-06
*  SCF= 43   EigenSum =    -794.2689558483    Diff =   1.3621138351E-06
*  SCF= 44   EigenSum =    -794.2689567627    Diff =   9.1439960670E-07
*  SCF= 45   EigenSum =    -794.2689573785    Diff =   6.1584876221E-07
*  SCF= 46   EigenSum =    -794.2689577936    Diff =   4.1506280013E-07
*  SCF= 47   EigenSum =    -794.2689580744    Diff =   2.8084593851E-07
*  SCF= 48   EigenSum =    -794.2689582642    Diff =   1.8973491933E-07
*  SCF= 49   EigenSum =    -794.2689583943    Diff =   1.3011447209E-07
*  SCF= 50   EigenSum =    -794.2689584827    Diff =   8.8393335318E-08
*  SCF= 51   EigenSum =    -794.2689585428    Diff =   6.0125444179E-08
*  SCF= 52   EigenSum =    -794.2689585846    Diff =   4.1741145651E-08
*  SCF= 53   EigenSum =    -794.2689586126    Diff =   2.7999021768E-08
*  SCF= 54   EigenSum =    -794.2689586322    Diff =   1.9672029339E-08
*  SCF= 55   EigenSum =    -794.2689586460    Diff =   1.3773501450E-08
*  SCF= 56   EigenSum =    -794.2689586558    Diff =   9.7832071333E-09
*  SCF= 57   EigenSum =    -794.2689586621    Diff =   6.3299694375E-09
*  SCF= 58   EigenSum =    -794.2689586667    Diff =   4.6106833906E-09
*  SCF= 59   EigenSum =    -794.2689586698    Diff =   3.0945557228E-09
*  SCF= 60   EigenSum =    -794.2689586724    Diff =   2.5657982405E-09
*  SCF= 61   EigenSum =    -794.2689586740    Diff =   1.5875230019E-09
*  SCF= 62   EigenSum =    -794.2689586754    Diff =   1.4326815290E-09
*  SCF= 63   EigenSum =    -794.2689586760    Diff =   6.1106675275E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -605.6319809 Ha =  -16480.2454917 eV
   (n=1, L=0) 2s2       -81.7891020 Ha =   -2225.6164181 eV
   (n=0, L=1) 2p6       -74.8032014 Ha =   -2035.5185349 eV
   (n=2, L=0) 3s2       -12.9922173 Ha =    -353.5396710 eV
   (n=1, L=1) 3p6       -10.3999262 Ha =    -282.9991510 eV
   (n=0, L=2) 3d10       -5.6714987 Ha =    -154.3308376 eV
   (n=3, L=0) 4s2        -1.6971242 Ha =     -46.1815488 eV
   (n=2, L=1) 4p6        -1.0244903 Ha =     -27.8780722 eV
   (n=1, L=2) 4d1        -0.1086908 Ha =      -2.9576573 eV
   (n=4, L=0) 5s2        -0.1507269 Ha =      -4.1015268 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3329.5206042 Ha =    -90601.7493 eV
	 Ekin   =    3326.9842523 Ha =     90532.7310 eV
	 Ecoul  =    1384.6037879 Ha =     37677.3537 eV
	 Eenucl =   -7937.1876800 Ha =   -215983.9731 eV
	 Eexch  =    -100.3636533 Ha =     -2731.0606 eV
	 Ecorr  =      -3.5573111 Ha =       -96.8003 eV
	 Exc    =    -103.9209644 Ha =     -2827.8609 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


