===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 39.00
+  Applied 'Rho0' gives 39.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -426.2893774754    Diff =   4.2628937748E+02
*  SCF=  2   EigenSum =    -625.5964140434    Diff =   1.9930703657E+02
*  SCF=  3   EigenSum =    -706.5191570199    Diff =   8.0922742976E+01
*  SCF=  4   EigenSum =    -748.0283832642    Diff =   4.1509226244E+01
*  SCF=  5   EigenSum =    -769.0427578070    Diff =   2.1014374543E+01
*  SCF=  6   EigenSum =    -779.7892407715    Diff =   1.0746482965E+01
*  SCF=  7   EigenSum =    -785.4989180000    Diff =   5.7096772285E+00
*  SCF=  8   EigenSum =    -788.7229102521    Diff =   3.2239922521E+00
*  SCF=  9   EigenSum =    -790.6679012751    Diff =   1.9449910230E+00
*  SCF= 10   EigenSum =    -791.9033761218    Diff =   1.2354748467E+00
*  SCF= 11   EigenSum =    -792.7109442190    Diff =   8.0756809720E-01
*  SCF= 12   EigenSum =    -793.2441076304    Diff =   5.3316341146E-01
*  SCF= 13   EigenSum =    -793.5961366109    Diff =   3.5202898044E-01
*  SCF= 14   EigenSum =    -793.8278587071    Diff =   2.3172209621E-01
*  SCF= 15   EigenSum =    -793.9799469420    Diff =   1.5208823491E-01
*  SCF= 16   EigenSum =    -794.0795909100    Diff =   9.9643967956E-02
*  SCF= 17   EigenSum =    -794.1448285767    Diff =   6.5237666792E-02
*  SCF= 18   EigenSum =    -794.1875415652    Diff =   4.2712988458E-02
*  SCF= 19   EigenSum =    -794.2155199313    Diff =   2.7978366133E-02
*  SCF= 20   EigenSum =    -794.2338589500    Diff =   1.8339018667E-02
*  SCF= 21   EigenSum =    -794.2458885912    Diff =   1.2029641143E-02
*  SCF= 22   EigenSum =    -794.2537853972    Diff =   7.8968060927E-03
*  SCF= 23   EigenSum =    -794.2589728842    Diff =   5.1874869856E-03
*  SCF= 24   EigenSum =    -794.2623828458    Diff =   3.4099615849E-03
*  SCF= 25   EigenSum =    -794.2646257490    Diff =   2.2429031492E-03
*  SCF= 26   EigenSum =    -794.2661018844    Diff =   1.4761354558E-03
*  SCF= 27   EigenSum =    -794.2670739324    Diff =   9.7204797453E-04
*  SCF= 28   EigenSum =    -794.2677143955    Diff =   6.4046315106E-04
*  SCF= 29   EigenSum =    -794.2681366248    Diff =   4.2222929210E-04
*  SCF= 30   EigenSum =    -794.2684151489    Diff =   2.7852405651E-04
*  SCF= 31   EigenSum =    -794.2685989942    Diff =   1.8384533553E-04
*  SCF= 32   EigenSum =    -794.2687204284    Diff =   1.2143418462E-04
*  SCF= 33   EigenSum =    -794.2688006981    Diff =   8.0269645082E-05
*  SCF= 34   EigenSum =    -794.2688538020    Diff =   5.3103935329E-05
*  SCF= 35   EigenSum =    -794.2688889665    Diff =   3.5164457131E-05
*  SCF= 36   EigenSum =    -794.2689122741    Diff =   2.3307618790E-05
*  SCF= 37   EigenSum =    -794.2689277414    Diff =   1.5467346202E-05
*  SCF= 38   EigenSum =    -794.2689380179    Diff =   1.0276530816E-05
*  SCF= 39   EigenSum =    -794.2689448558    Diff =   6.8378544711E-06
*  SCF= 40   EigenSum =    -794.2689494114    Diff =   4.5556020041E-06
*  SCF= 41   EigenSum =    -794.2689524523    Diff =   3.0408747307E-06
*  SCF= 42   EigenSum =    -794.2689544853    Diff =   2.0330423922E-06
*  SCF= 43   EigenSum =    -794.2689558476    Diff =   1.3622831148E-06
*  SCF= 44   EigenSum =    -794.2689567625    Diff =   9.1491381227E-07
*  SCF= 45   EigenSum =    -794.2689573783    Diff =   6.1574201027E-07
*  SCF= 46   EigenSum =    -794.2689577936    Diff =   4.1538726236E-07
*  SCF= 47   EigenSum =    -794.2689580742    Diff =   2.8055967505E-07
*  SCF= 48   EigenSum =    -794.2689582649    Diff =   1.9064748358E-07
*  SCF= 49   EigenSum =    -794.2689583942    Diff =   1.2934390270E-07
*  SCF= 50   EigenSum =    -794.2689584823    Diff =   8.8106503426E-08
*  SCF= 51   EigenSum =    -794.2689585433    Diff =   6.1012656261E-08
*  SCF= 52   EigenSum =    -794.2689585842    Diff =   4.0846430238E-08
*  SCF= 53   EigenSum =    -794.2689586129    Diff =   2.8786416806E-08
*  SCF= 54   EigenSum =    -794.2689586328    Diff =   1.9822778086E-08
*  SCF= 55   EigenSum =    -794.2689586461    Diff =   1.3365706764E-08
*  SCF= 56   EigenSum =    -794.2689586555    Diff =   9.3224343800E-09
*  SCF= 57   EigenSum =    -794.2689586624    Diff =   6.9154566518E-09
*  SCF= 58   EigenSum =    -794.2689586668    Diff =   4.4495891416E-09
*  SCF= 59   EigenSum =    -794.2689586702    Diff =   3.3486458051E-09
*  SCF= 60   EigenSum =    -794.2689586722    Diff =   2.0094148567E-09
*  SCF= 61   EigenSum =    -794.2689586742    Diff =   2.0634161046E-09
*  SCF= 62   EigenSum =    -794.2689586748    Diff =   5.0636117521E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -605.6319809 Ha =  -16480.2454917 eV
   (n=1, L=0) 2s2       -81.7891020 Ha =   -2225.6164181 eV
   (n=0, L=1) 2p6       -74.8032014 Ha =   -2035.5185349 eV
   (n=2, L=0) 3s2       -12.9922173 Ha =    -353.5396710 eV
   (n=1, L=1) 3p6       -10.3999262 Ha =    -282.9991510 eV
   (n=0, L=2) 3d10       -5.6714987 Ha =    -154.3308376 eV
   (n=3, L=0) 4s2        -1.6971242 Ha =     -46.1815488 eV
   (n=2, L=1) 4p6        -1.0244903 Ha =     -27.8780722 eV
   (n=1, L=2) 4d1        -0.1086908 Ha =      -2.9576573 eV
   (n=4, L=0) 5s2        -0.1507269 Ha =      -4.1015268 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3329.5206042 Ha =    -90601.7493 eV
	 Ekin   =    3326.9842522 Ha =     90532.7310 eV
	 Ecoul  =    1384.6037879 Ha =     37677.3537 eV
	 Eenucl =   -7937.1876799 Ha =   -215983.9731 eV
	 Eexch  =    -100.3636533 Ha =     -2731.0606 eV
	 Ecorr  =      -3.5573111 Ha =       -96.8003 eV
	 Exc    =    -103.9209644 Ha =     -2827.8609 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


