===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 43.00
+  Applied 'Rho0' gives 43.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -516.7640019127    Diff =   5.1676400191E+02
*  SCF=  2   EigenSum =    -762.8007927121    Diff =   2.4603679080E+02
*  SCF=  3   EigenSum =    -869.6529584152    Diff =   1.0685216570E+02
*  SCF=  4   EigenSum =    -926.1701775289    Diff =   5.6517219114E+01
*  SCF=  5   EigenSum =    -955.7623002916    Diff =   2.9592122763E+01
*  SCF=  6   EigenSum =    -971.4967408697    Diff =   1.5734440578E+01
*  SCF=  7   EigenSum =    -980.2280764094    Diff =   8.7313355397E+00
*  SCF=  8   EigenSum =    -985.3684519084    Diff =   5.1403754990E+00
*  SCF=  9   EigenSum =    -988.5566384269    Diff =   3.1881865185E+00
*  SCF= 10   EigenSum =    -990.5860946868    Diff =   2.0294562599E+00
*  SCF= 11   EigenSum =    -991.8797791929    Diff =   1.2936845061E+00
*  SCF= 12   EigenSum =    -992.6973431036    Diff =   8.1756391074E-01
*  SCF= 13   EigenSum =    -993.2102664709    Diff =   5.1292336731E-01
*  SCF= 14   EigenSum =    -993.5313267886    Diff =   3.2106031768E-01
*  SCF= 15   EigenSum =    -993.7326884082    Diff =   2.0136161956E-01
*  SCF= 16   EigenSum =    -993.8595482661    Diff =   1.2685985788E-01
*  SCF= 17   EigenSum =    -993.9399216919    Diff =   8.0373425813E-02
*  SCF= 18   EigenSum =    -993.9911409899    Diff =   5.1219297992E-02
*  SCF= 19   EigenSum =    -994.0239631277    Diff =   3.2822137849E-02
*  SCF= 20   EigenSum =    -994.0451025124    Diff =   2.1139384663E-02
*  SCF= 21   EigenSum =    -994.0587784342    Diff =   1.3675921794E-02
*  SCF= 22   EigenSum =    -994.0676603775    Diff =   8.8819433122E-03
*  SCF= 23   EigenSum =    -994.0734481763    Diff =   5.7877988224E-03
*  SCF= 24   EigenSum =    -994.0772305691    Diff =   3.7823928326E-03
*  SCF= 25   EigenSum =    -994.0797084995    Diff =   2.4779303435E-03
*  SCF= 26   EigenSum =    -994.0813352849    Diff =   1.6267854215E-03
*  SCF= 27   EigenSum =    -994.0824052397    Diff =   1.0699548216E-03
*  SCF= 28   EigenSum =    -994.0831100816    Diff =   7.0484189348E-04
*  SCF= 29   EigenSum =    -994.0835750566    Diff =   4.6497496965E-04
*  SCF= 30   EigenSum =    -994.0838821793    Diff =   3.0712267483E-04
*  SCF= 31   EigenSum =    -994.0840852720    Diff =   2.0309276147E-04
*  SCF= 32   EigenSum =    -994.0842197167    Diff =   1.3444465401E-04
*  SCF= 33   EigenSum =    -994.0843088070    Diff =   8.9090312485E-05
*  SCF= 34   EigenSum =    -994.0843679019    Diff =   5.9094898120E-05
*  SCF= 35   EigenSum =    -994.0844071396    Diff =   3.9237666783E-05
*  SCF= 36   EigenSum =    -994.0844332177    Diff =   2.6078135306E-05
*  SCF= 37   EigenSum =    -994.0844505688    Diff =   1.7351058432E-05
*  SCF= 38   EigenSum =    -994.0844621248    Diff =   1.1556029904E-05
*  SCF= 39   EigenSum =    -994.0844698302    Diff =   7.7054635312E-06
*  SCF= 40   EigenSum =    -994.0844749747    Diff =   5.1444143310E-06
*  SCF= 41   EigenSum =    -994.0844784131    Diff =   3.4384241872E-06
*  SCF= 42   EigenSum =    -994.0844807155    Diff =   2.3024399525E-06
*  SCF= 43   EigenSum =    -994.0844822579    Diff =   1.5423426021E-06
*  SCF= 44   EigenSum =    -994.0844832942    Diff =   1.0362863350E-06
*  SCF= 45   EigenSum =    -994.0844839909    Diff =   6.9678264936E-07
*  SCF= 46   EigenSum =    -994.0844844598    Diff =   4.6883337745E-07
*  SCF= 47   EigenSum =    -994.0844847773    Diff =   3.1755291729E-07
*  SCF= 48   EigenSum =    -994.0844849917    Diff =   2.1434630071E-07
*  SCF= 49   EigenSum =    -994.0844851371    Diff =   1.4547561022E-07
*  SCF= 50   EigenSum =    -994.0844852360    Diff =   9.8845816865E-08
*  SCF= 51   EigenSum =    -994.0844853026    Diff =   6.6590700953E-08
*  SCF= 52   EigenSum =    -994.0844853493    Diff =   4.6683794608E-08
*  SCF= 53   EigenSum =    -994.0844853806    Diff =   3.1314698390E-08
*  SCF= 54   EigenSum =    -994.0844854024    Diff =   2.1855612431E-08
*  SCF= 55   EigenSum =    -994.0844854167    Diff =   1.4293505046E-08
*  SCF= 56   EigenSum =    -994.0844854273    Diff =   1.0564122022E-08
*  SCF= 57   EigenSum =    -994.0844854338    Diff =   6.4626419771E-09
*  SCF= 58   EigenSum =    -994.0844854391    Diff =   5.3022404245E-09
*  SCF= 59   EigenSum =    -994.0844854422    Diff =   3.0978526411E-09
*  SCF= 60   EigenSum =    -994.0844854454    Diff =   3.2724756238E-09
*  SCF= 61   EigenSum =    -994.0844854467    Diff =   1.3104681784E-09
*  SCF= 62   EigenSum =    -994.0844854477    Diff =   9.9646513263E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -745.7420241 Ha =  -20292.8709494 eV
   (n=1, L=0) 2s2      -104.5675084 Ha =   -2845.4544395 eV
   (n=0, L=1) 2p6       -96.6102102 Ha =   -2628.9232266 eV
   (n=2, L=0) 3s2       -18.1353035 Ha =    -493.4915325 eV
   (n=1, L=1) 3p6       -15.0417382 Ha =    -409.3105140 eV
   (n=0, L=2) 3d10       -9.3398605 Ha =    -254.1530140 eV
   (n=3, L=0) 4s2        -2.5507124 Ha =     -69.4090942 eV
   (n=2, L=1) 4p6        -1.6432300 Ha =     -44.7150007 eV
   (n=1, L=2) 4d5        -0.2702617 Ha =      -7.3542678 eV
   (n=4, L=0) 5s2        -0.1836364 Ha =      -4.9970499 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4202.1888574 Ha =   -114348.4924 eV
	 Ekin   =    4199.3317924 Ha =    114270.7470 eV
	 Ecoul  =    1724.9007405 Ha =     46937.3952 eV
	 Eenucl =  -10004.7906166 Ha =   -272246.8606 eV
	 Eexch  =    -117.6395012 Ha =     -3201.1649 eV
	 Ecorr  =      -3.9912725 Ha =      -108.6091 eV
	 Exc    =    -121.6307737 Ha =     -3309.7740 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


