===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 43.00
+  Applied 'Rho0' gives 43.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -516.7640019127    Diff =   5.1676400191E+02
*  SCF=  2   EigenSum =    -762.8007927116    Diff =   2.4603679080E+02
*  SCF=  3   EigenSum =    -869.6529584150    Diff =   1.0685216570E+02
*  SCF=  4   EigenSum =    -926.1701775290    Diff =   5.6517219114E+01
*  SCF=  5   EigenSum =    -955.7623002911    Diff =   2.9592122762E+01
*  SCF=  6   EigenSum =    -971.4967408703    Diff =   1.5734440579E+01
*  SCF=  7   EigenSum =    -980.2280764087    Diff =   8.7313355384E+00
*  SCF=  8   EigenSum =    -985.3684519085    Diff =   5.1403754998E+00
*  SCF=  9   EigenSum =    -988.5566384272    Diff =   3.1881865187E+00
*  SCF= 10   EigenSum =    -990.5860946864    Diff =   2.0294562592E+00
*  SCF= 11   EigenSum =    -991.8797791925    Diff =   1.2936845061E+00
*  SCF= 12   EigenSum =    -992.6973431035    Diff =   8.1756391098E-01
*  SCF= 13   EigenSum =    -993.2102664712    Diff =   5.1292336768E-01
*  SCF= 14   EigenSum =    -993.5313267885    Diff =   3.2106031733E-01
*  SCF= 15   EigenSum =    -993.7326884077    Diff =   2.0136161920E-01
*  SCF= 16   EigenSum =    -993.8595482655    Diff =   1.2685985779E-01
*  SCF= 17   EigenSum =    -993.9399216921    Diff =   8.0373426571E-02
*  SCF= 18   EigenSum =    -993.9911409903    Diff =   5.1219298262E-02
*  SCF= 19   EigenSum =    -994.0239631280    Diff =   3.2822137627E-02
*  SCF= 20   EigenSum =    -994.0451025122    Diff =   2.1139384274E-02
*  SCF= 21   EigenSum =    -994.0587784347    Diff =   1.3675922509E-02
*  SCF= 22   EigenSum =    -994.0676603769    Diff =   8.8819422053E-03
*  SCF= 23   EigenSum =    -994.0734481761    Diff =   5.7877991242E-03
*  SCF= 24   EigenSum =    -994.0772305695    Diff =   3.7823934243E-03
*  SCF= 25   EigenSum =    -994.0797084997    Diff =   2.4779301710E-03
*  SCF= 26   EigenSum =    -994.0813352855    Diff =   1.6267858457E-03
*  SCF= 27   EigenSum =    -994.0824052400    Diff =   1.0699544556E-03
*  SCF= 28   EigenSum =    -994.0831100821    Diff =   7.0484213325E-04
*  SCF= 29   EigenSum =    -994.0835750566    Diff =   4.6497454264E-04
*  SCF= 30   EigenSum =    -994.0838821793    Diff =   3.0712263992E-04
*  SCF= 31   EigenSum =    -994.0840852731    Diff =   2.0309377510E-04
*  SCF= 32   EigenSum =    -994.0842197169    Diff =   1.3444382910E-04
*  SCF= 33   EigenSum =    -994.0843088070    Diff =   8.9090106599E-05
*  SCF= 34   EigenSum =    -994.0843679022    Diff =   5.9095194615E-05
*  SCF= 35   EigenSum =    -994.0844071396    Diff =   3.9237402916E-05
*  SCF= 36   EigenSum =    -994.0844332178    Diff =   2.6078223073E-05
*  SCF= 37   EigenSum =    -994.0844505687    Diff =   1.7350870849E-05
*  SCF= 38   EigenSum =    -994.0844621246    Diff =   1.1555964988E-05
*  SCF= 39   EigenSum =    -994.0844698300    Diff =   7.7053211953E-06
*  SCF= 40   EigenSum =    -994.0844749745    Diff =   5.1445673535E-06
*  SCF= 41   EigenSum =    -994.0844784134    Diff =   3.4388600625E-06
*  SCF= 42   EigenSum =    -994.0844807145    Diff =   2.3010587711E-06
*  SCF= 43   EigenSum =    -994.0844822581    Diff =   1.5436198737E-06
*  SCF= 44   EigenSum =    -994.0844832938    Diff =   1.0356875464E-06
*  SCF= 45   EigenSum =    -994.0844839908    Diff =   6.9702082328E-07
*  SCF= 46   EigenSum =    -994.0844844598    Diff =   4.6898537676E-07
*  SCF= 47   EigenSum =    -994.0844847774    Diff =   3.1766273878E-07
*  SCF= 48   EigenSum =    -994.0844849915    Diff =   2.1403138817E-07
*  SCF= 49   EigenSum =    -994.0844851375    Diff =   1.4607724097E-07
*  SCF= 50   EigenSum =    -994.0844852361    Diff =   9.8557052297E-08
*  SCF= 51   EigenSum =    -994.0844853031    Diff =   6.7006112658E-08
*  SCF= 52   EigenSum =    -994.0844853491    Diff =   4.6018158173E-08
*  SCF= 53   EigenSum =    -994.0844853806    Diff =   3.1515924093E-08
*  SCF= 54   EigenSum =    -994.0844854027    Diff =   2.2040921976E-08
*  SCF= 55   EigenSum =    -994.0844854169    Diff =   1.4270653992E-08
*  SCF= 56   EigenSum =    -994.0844854268    Diff =   9.8071950561E-09
*  SCF= 57   EigenSum =    -994.0844854348    Diff =   8.0628979049E-09
*  SCF= 58   EigenSum =    -994.0844854391    Diff =   4.2914507503E-09
*  SCF= 59   EigenSum =    -994.0844854428    Diff =   3.7201743908E-09
*  SCF= 60   EigenSum =    -994.0844854447    Diff =   1.8412720237E-09
*  SCF= 61   EigenSum =    -994.0844854463    Diff =   1.6473222786E-09
*  SCF= 62   EigenSum =    -994.0844854480    Diff =   1.6926833268E-09
*  SCF= 63   EigenSum =    -994.0844854486    Diff =   6.2664184952E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -745.7420241 Ha =  -20292.8709494 eV
   (n=1, L=0) 2s2      -104.5675084 Ha =   -2845.4544395 eV
   (n=0, L=1) 2p6       -96.6102102 Ha =   -2628.9232266 eV
   (n=2, L=0) 3s2       -18.1353035 Ha =    -493.4915325 eV
   (n=1, L=1) 3p6       -15.0417382 Ha =    -409.3105140 eV
   (n=0, L=2) 3d10       -9.3398605 Ha =    -254.1530140 eV
   (n=3, L=0) 4s2        -2.5507124 Ha =     -69.4090942 eV
   (n=2, L=1) 4p6        -1.6432300 Ha =     -44.7150007 eV
   (n=1, L=2) 4d5        -0.2702617 Ha =      -7.3542678 eV
   (n=4, L=0) 5s2        -0.1836364 Ha =      -4.9970499 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4202.1888574 Ha =   -114348.4924 eV
	 Ekin   =    4199.3317925 Ha =    114270.7470 eV
	 Ecoul  =    1724.9007405 Ha =     46937.3952 eV
	 Eenucl =  -10004.7906167 Ha =   -272246.8606 eV
	 Eexch  =    -117.6395012 Ha =     -3201.1649 eV
	 Ecorr  =      -3.9912725 Ha =      -108.6091 eV
	 Exc    =    -121.6307737 Ha =     -3309.7740 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


