===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 63.00
+  Applied 'Rho0' gives 63.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1282.3597622129    Diff =   1.2823597622E+03
*  SCF=  2   EigenSum =   -1853.9681963116    Diff =   5.7160843410E+02
*  SCF=  3   EigenSum =   -2088.6695139788    Diff =   2.3470131767E+02
*  SCF=  4   EigenSum =   -2212.3476832466    Diff =   1.2367816927E+02
*  SCF=  5   EigenSum =   -2277.5854418348    Diff =   6.5237758588E+01
*  SCF=  6   EigenSum =   -2312.9055676676    Diff =   3.5320125833E+01
*  SCF=  7   EigenSum =   -2333.1665229449    Diff =   2.0260955277E+01
*  SCF=  8   EigenSum =   -2345.7040726455    Diff =   1.2537549701E+01
*  SCF=  9   EigenSum =   -2353.9461422770    Diff =   8.2420696314E+00
*  SCF= 10   EigenSum =   -2359.4668005698    Diff =   5.5206582928E+00
*  SCF= 11   EigenSum =   -2363.1048554630    Diff =   3.6380548932E+00
*  SCF= 12   EigenSum =   -2365.4461051218    Diff =   2.3412496588E+00
*  SCF= 13   EigenSum =   -2366.9314248598    Diff =   1.4853197381E+00
*  SCF= 14   EigenSum =   -2367.8689566130    Diff =   9.3753175316E-01
*  SCF= 15   EigenSum =   -2368.4604301604    Diff =   5.9147354743E-01
*  SCF= 16   EigenSum =   -2368.8340778308    Diff =   3.7364767032E-01
*  SCF= 17   EigenSum =   -2369.0705955658    Diff =   2.3651773505E-01
*  SCF= 18   EigenSum =   -2369.2206576194    Diff =   1.5006205358E-01
*  SCF= 19   EigenSum =   -2369.3161035408    Diff =   9.5445921429E-02
*  SCF= 20   EigenSum =   -2369.3769704465    Diff =   6.0866905728E-02
*  SCF= 21   EigenSum =   -2369.4158928123    Diff =   3.8922365739E-02
*  SCF= 22   EigenSum =   -2369.4408542579    Diff =   2.4961445629E-02
*  SCF= 23   EigenSum =   -2369.4569108223    Diff =   1.6056564431E-02
*  SCF= 24   EigenSum =   -2369.4672719603    Diff =   1.0361137994E-02
*  SCF= 25   EigenSum =   -2369.4739799382    Diff =   6.7079778860E-03
*  SCF= 26   EigenSum =   -2369.4783376482    Diff =   4.3577099486E-03
*  SCF= 27   EigenSum =   -2369.4811785452    Diff =   2.8408970543E-03
*  SCF= 28   EigenSum =   -2369.4830373028    Diff =   1.8587575828E-03
*  SCF= 29   EigenSum =   -2369.4842579662    Diff =   1.2206633892E-03
*  SCF= 30   EigenSum =   -2369.4850625945    Diff =   8.0462834558E-04
*  SCF= 31   EigenSum =   -2369.4855949945    Diff =   5.3239996714E-04
*  SCF= 32   EigenSum =   -2369.4859486112    Diff =   3.5361667824E-04
*  SCF= 33   EigenSum =   -2369.4861843707    Diff =   2.3575955629E-04
*  SCF= 34   EigenSum =   -2369.4863421441    Diff =   1.5777337649E-04
*  SCF= 35   EigenSum =   -2369.4864481224    Diff =   1.0597826531E-04
*  SCF= 36   EigenSum =   -2369.4865195685    Diff =   7.1446124821E-05
*  SCF= 37   EigenSum =   -2369.4865679055    Diff =   4.8336952204E-05
*  SCF= 38   EigenSum =   -2369.4866007219    Diff =   3.2816400108E-05
*  SCF= 39   EigenSum =   -2369.4866230759    Diff =   2.2354031444E-05
*  SCF= 40   EigenSum =   -2369.4866383540    Diff =   1.5278141291E-05
*  SCF= 41   EigenSum =   -2369.4866488258    Diff =   1.0471762835E-05
*  SCF= 42   EigenSum =   -2369.4866560251    Diff =   7.1992767516E-06
*  SCF= 43   EigenSum =   -2369.4866609883    Diff =   4.9632049013E-06
*  SCF= 44   EigenSum =   -2369.4866644188    Diff =   3.4305294321E-06
*  SCF= 45   EigenSum =   -2369.4866667992    Diff =   2.3803936529E-06
*  SCF= 46   EigenSum =   -2369.4866684521    Diff =   1.6528865672E-06
*  SCF= 47   EigenSum =   -2369.4866696010    Diff =   1.1488887139E-06
*  SCF= 48   EigenSum =   -2369.4866704048    Diff =   8.0380596046E-07
*  SCF= 49   EigenSum =   -2369.4866709646    Diff =   5.5982263802E-07
*  SCF= 50   EigenSum =   -2369.4866713578    Diff =   3.9317728806E-07
*  SCF= 51   EigenSum =   -2369.4866716337    Diff =   2.7586520446E-07
*  SCF= 52   EigenSum =   -2369.4866718273    Diff =   1.9366825654E-07
*  SCF= 53   EigenSum =   -2369.4866719643    Diff =   1.3698536350E-07
*  SCF= 54   EigenSum =   -2369.4866720620    Diff =   9.7652900877E-08
*  SCF= 55   EigenSum =   -2369.4866721286    Diff =   6.6606844484E-08
*  SCF= 56   EigenSum =   -2369.4866721762    Diff =   4.7599769459E-08
*  SCF= 57   EigenSum =   -2369.4866722104    Diff =   3.4279764805E-08
*  SCF= 58   EigenSum =   -2369.4866722348    Diff =   2.4311248126E-08
*  SCF= 59   EigenSum =   -2369.4866722508    Diff =   1.6043031792E-08
*  SCF= 60   EigenSum =   -2369.4866722631    Diff =   1.2274540495E-08
*  SCF= 61   EigenSum =   -2369.4866722724    Diff =   9.3750713859E-09
*  SCF= 62   EigenSum =   -2369.4866722787    Diff =   6.2314029492E-09
*  SCF= 63   EigenSum =   -2369.4866722827    Diff =   4.0345184971E-09
*  SCF= 64   EigenSum =   -2369.4866722849    Diff =   2.1946107154E-09
*  SCF= 65   EigenSum =   -2369.4866722871    Diff =   2.1923369786E-09
*  SCF= 66   EigenSum =   -2369.4866722893    Diff =   2.1545929485E-09
*  SCF= 67   EigenSum =   -2369.4866722897    Diff =   4.2564352043E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1672.3093222 Ha =  -45506.2959676 eV
   (n=1, L=0) 2s2      -265.1995346 Ha =   -7216.5169147 eV
   (n=0, L=1) 2p6      -252.1766974 Ha =   -6862.1440287 eV
   (n=2, L=0) 3s2       -58.0681281 Ha =   -1580.1295779 eV
   (n=1, L=1) 3p6       -52.2819874 Ha =   -1422.6791417 eV
   (n=0, L=2) 3d10      -41.4655176 Ha =   -1128.3451527 eV
   (n=3, L=0) 4s2       -11.2677475 Ha =    -306.6140016 eV
   (n=2, L=1) 4p6        -9.0254553 Ha =    -245.5975310 eV
   (n=1, L=2) 4d10       -5.0324199 Ha =    -136.9404477 eV
   (n=4, L=0) 5s2        -1.4440873 Ha =     -39.2959976 eV
   (n=3, L=1) 5p6        -0.8535753 Ha =     -23.2271936 eV
   (n=0, L=3) 4f7        -0.2327732 Ha =      -6.3341434 eV
   (n=5, L=0) 6s2        -0.1294265 Ha =      -3.5219076 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10419.7107748 Ha =   -283537.5227 eV
	 Ekin   =   10415.1681609 Ha =    283413.9107 eV
	 Ecoul  =    4124.1898560 Ha =    112226.0109 eV
	 Eenucl =  -24732.6742181 Ha =   -673016.8744 eV
	 Eexch  =    -220.1589241 Ha =     -5990.8876 eV
	 Ecorr  =      -6.2356495 Ha =      -169.6823 eV
	 Exc    =    -226.3945736 Ha =     -6160.5699 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


