===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 63.00
+  Applied 'Rho0' gives 63.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1282.3597622124    Diff =   1.2823597622E+03
*  SCF=  2   EigenSum =   -1853.9681963125    Diff =   5.7160843410E+02
*  SCF=  3   EigenSum =   -2088.6695139776    Diff =   2.3470131767E+02
*  SCF=  4   EigenSum =   -2212.3476832445    Diff =   1.2367816927E+02
*  SCF=  5   EigenSum =   -2277.5854418366    Diff =   6.5237758592E+01
*  SCF=  6   EigenSum =   -2312.9055676666    Diff =   3.5320125830E+01
*  SCF=  7   EigenSum =   -2333.1665229435    Diff =   2.0260955277E+01
*  SCF=  8   EigenSum =   -2345.7040726437    Diff =   1.2537549700E+01
*  SCF=  9   EigenSum =   -2353.9461422766    Diff =   8.2420696329E+00
*  SCF= 10   EigenSum =   -2359.4668005695    Diff =   5.5206582929E+00
*  SCF= 11   EigenSum =   -2363.1048554632    Diff =   3.6380548937E+00
*  SCF= 12   EigenSum =   -2365.4461051214    Diff =   2.3412496582E+00
*  SCF= 13   EigenSum =   -2366.9314248598    Diff =   1.4853197383E+00
*  SCF= 14   EigenSum =   -2367.8689566126    Diff =   9.3753175288E-01
*  SCF= 15   EigenSum =   -2368.4604301578    Diff =   5.9147354522E-01
*  SCF= 16   EigenSum =   -2368.8340778303    Diff =   3.7364767250E-01
*  SCF= 17   EigenSum =   -2369.0705955674    Diff =   2.3651773702E-01
*  SCF= 18   EigenSum =   -2369.2206576185    Diff =   1.5006205110E-01
*  SCF= 19   EigenSum =   -2369.3161035440    Diff =   9.5445925498E-02
*  SCF= 20   EigenSum =   -2369.3769704455    Diff =   6.0866901569E-02
*  SCF= 21   EigenSum =   -2369.4158928132    Diff =   3.8922367673E-02
*  SCF= 22   EigenSum =   -2369.4408542580    Diff =   2.4961444809E-02
*  SCF= 23   EigenSum =   -2369.4569108221    Diff =   1.6056564084E-02
*  SCF= 24   EigenSum =   -2369.4672719599    Diff =   1.0361137759E-02
*  SCF= 25   EigenSum =   -2369.4739799386    Diff =   6.7079787882E-03
*  SCF= 26   EigenSum =   -2369.4783376470    Diff =   4.3577083384E-03
*  SCF= 27   EigenSum =   -2369.4811785439    Diff =   2.8408969488E-03
*  SCF= 28   EigenSum =   -2369.4830373030    Diff =   1.8587590289E-03
*  SCF= 29   EigenSum =   -2369.4842579655    Diff =   1.2206625452E-03
*  SCF= 30   EigenSum =   -2369.4850625942    Diff =   8.0462867936E-04
*  SCF= 31   EigenSum =   -2369.4855949946    Diff =   5.3240044281E-04
*  SCF= 32   EigenSum =   -2369.4859486097    Diff =   3.5361511300E-04
*  SCF= 33   EigenSum =   -2369.4861843691    Diff =   2.3575938394E-04
*  SCF= 34   EigenSum =   -2369.4863421435    Diff =   1.5777435328E-04
*  SCF= 35   EigenSum =   -2369.4864481210    Diff =   1.0597753271E-04
*  SCF= 36   EigenSum =   -2369.4865195684    Diff =   7.1447346272E-05
*  SCF= 37   EigenSum =   -2369.4865679071    Diff =   4.8338741180E-05
*  SCF= 38   EigenSum =   -2369.4866007229    Diff =   3.2815841223E-05
*  SCF= 39   EigenSum =   -2369.4866230762    Diff =   2.2353256099E-05
*  SCF= 40   EigenSum =   -2369.4866383534    Diff =   1.5277195416E-05
*  SCF= 41   EigenSum =   -2369.4866488249    Diff =   1.0471518181E-05
*  SCF= 42   EigenSum =   -2369.4866560247    Diff =   7.1997924351E-06
*  SCF= 43   EigenSum =   -2369.4866609886    Diff =   4.9638861128E-06
*  SCF= 44   EigenSum =   -2369.4866644207    Diff =   3.4321451494E-06
*  SCF= 45   EigenSum =   -2369.4866667982    Diff =   2.3774955480E-06
*  SCF= 46   EigenSum =   -2369.4866684507    Diff =   1.6525136743E-06
*  SCF= 47   EigenSum =   -2369.4866696016    Diff =   1.1508341231E-06
*  SCF= 48   EigenSum =   -2369.4866704026    Diff =   8.0097606769E-07
*  SCF= 49   EigenSum =   -2369.4866709651    Diff =   5.6255385061E-07
*  SCF= 50   EigenSum =   -2369.4866713581    Diff =   3.9294218368E-07
*  SCF= 51   EigenSum =   -2369.4866716349    Diff =   2.7689429771E-07
*  SCF= 52   EigenSum =   -2369.4866718284    Diff =   1.9341541702E-07
*  SCF= 53   EigenSum =   -2369.4866719641    Diff =   1.3569615476E-07
*  SCF= 54   EigenSum =   -2369.4866720599    Diff =   9.5807536127E-08
*  SCF= 55   EigenSum =   -2369.4866721280    Diff =   6.8146164267E-08
*  SCF= 56   EigenSum =   -2369.4866721768    Diff =   4.8786205298E-08
*  SCF= 57   EigenSum =   -2369.4866722088    Diff =   3.2034677133E-08
*  SCF= 58   EigenSum =   -2369.4866722340    Diff =   2.5216650101E-08
*  SCF= 59   EigenSum =   -2369.4866722504    Diff =   1.6344529286E-08
*  SCF= 60   EigenSum =   -2369.4866722635    Diff =   1.3090811990E-08
*  SCF= 61   EigenSum =   -2369.4866722711    Diff =   7.5888237916E-09
*  SCF= 62   EigenSum =   -2369.4866722767    Diff =   5.5883901950E-09
*  SCF= 63   EigenSum =   -2369.4866722824    Diff =   5.7266333897E-09
*  SCF= 64   EigenSum =   -2369.4866722856    Diff =   3.2018760976E-09
*  SCF= 65   EigenSum =   -2369.4866722878    Diff =   2.2168933356E-09
*  SCF= 66   EigenSum =   -2369.4866722899    Diff =   2.1109372028E-09
*  SCF= 67   EigenSum =   -2369.4866722899    Diff =   3.8198777474E-11
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1672.3093222 Ha =  -45506.2959676 eV
   (n=1, L=0) 2s2      -265.1995346 Ha =   -7216.5169147 eV
   (n=0, L=1) 2p6      -252.1766974 Ha =   -6862.1440287 eV
   (n=2, L=0) 3s2       -58.0681281 Ha =   -1580.1295779 eV
   (n=1, L=1) 3p6       -52.2819874 Ha =   -1422.6791417 eV
   (n=0, L=2) 3d10      -41.4655176 Ha =   -1128.3451527 eV
   (n=3, L=0) 4s2       -11.2677475 Ha =    -306.6140016 eV
   (n=2, L=1) 4p6        -9.0254553 Ha =    -245.5975310 eV
   (n=1, L=2) 4d10       -5.0324199 Ha =    -136.9404477 eV
   (n=4, L=0) 5s2        -1.4440873 Ha =     -39.2959976 eV
   (n=3, L=1) 5p6        -0.8535753 Ha =     -23.2271936 eV
   (n=0, L=3) 4f7        -0.2327732 Ha =      -6.3341434 eV
   (n=5, L=0) 6s2        -0.1294265 Ha =      -3.5219076 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10419.7107748 Ha =   -283537.5227 eV
	 Ekin   =   10415.1681609 Ha =    283413.9107 eV
	 Ecoul  =    4124.1898560 Ha =    112226.0109 eV
	 Eenucl =  -24732.6742181 Ha =   -673016.8744 eV
	 Eexch  =    -220.1589241 Ha =     -5990.8876 eV
	 Ecorr  =      -6.2356495 Ha =      -169.6823 eV
	 Exc    =    -226.3945736 Ha =     -6160.5699 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


