===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 26.00
+  Applied 'Rho0' gives 26.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -192.2977836455    Diff =   1.9229778365E+02
*  SCF=  2   EigenSum =    -270.2305964414    Diff =   7.7932812796E+01
*  SCF=  3   EigenSum =    -293.9396094785    Diff =   2.3709013037E+01
*  SCF=  4   EigenSum =    -305.1281376699    Diff =   1.1188528191E+01
*  SCF=  5   EigenSum =    -310.2218614067    Diff =   5.0937237367E+00
*  SCF=  6   EigenSum =    -312.5148567455    Diff =   2.2929953389E+00
*  SCF=  7   EigenSum =    -313.6157710967    Diff =   1.1009143512E+00
*  SCF=  8   EigenSum =    -314.2301228064    Diff =   6.1435170968E-01
*  SCF=  9   EigenSum =    -314.6262418976    Diff =   3.9611909123E-01
*  SCF= 10   EigenSum =    -314.8953164625    Diff =   2.6907456487E-01
*  SCF= 11   EigenSum =    -315.0753479415    Diff =   1.8003147901E-01
*  SCF= 12   EigenSum =    -315.1921967861    Diff =   1.1684884458E-01
*  SCF= 13   EigenSum =    -315.2662372305    Diff =   7.4040444382E-02
*  SCF= 14   EigenSum =    -315.3123994767    Diff =   4.6162246214E-02
*  SCF= 15   EigenSum =    -315.3408480777    Diff =   2.8448600992E-02
*  SCF= 16   EigenSum =    -315.3582098798    Diff =   1.7361802157E-02
*  SCF= 17   EigenSum =    -315.3687042754    Diff =   1.0494395616E-02
*  SCF= 18   EigenSum =    -315.3749808764    Diff =   6.2766009495E-03
*  SCF= 19   EigenSum =    -315.3786880724    Diff =   3.7071959703E-03
*  SCF= 20   EigenSum =    -315.3808437257    Diff =   2.1556533812E-03
*  SCF= 21   EigenSum =    -315.3820719555    Diff =   1.2282297290E-03
*  SCF= 22   EigenSum =    -315.3827526276    Diff =   6.8067216426E-04
*  SCF= 23   EigenSum =    -315.3831150106    Diff =   3.6238294132E-04
*  SCF= 24   EigenSum =    -315.3832961073    Diff =   1.8109669571E-04
*  SCF= 25   EigenSum =    -315.3833767857    Diff =   8.0678446182E-05
*  SCF= 26   EigenSum =    -315.3834040434    Diff =   2.7257718273E-05
*  SCF= 27   EigenSum =    -315.3834046401    Diff =   5.9669855546E-07
*  SCF= 28   EigenSum =    -315.3833933926    Diff =   1.1247556131E-05
*  SCF= 29   EigenSum =    -315.3833781775    Diff =   1.5215093697E-05
*  SCF= 30   EigenSum =    -315.3833629209    Diff =   1.5256613665E-05
*  SCF= 31   EigenSum =    -315.3833493624    Diff =   1.3558456374E-05
*  SCF= 32   EigenSum =    -315.3833380804    Diff =   1.1282051901E-05
*  SCF= 33   EigenSum =    -315.3833290738    Diff =   9.0065076392E-06
*  SCF= 34   EigenSum =    -315.3833220874    Diff =   6.9864912007E-06
*  SCF= 35   EigenSum =    -315.3833167803    Diff =   5.3070714898E-06
*  SCF= 36   EigenSum =    -315.3833128134    Diff =   3.9668555019E-06
*  SCF= 37   EigenSum =    -315.3833098861    Diff =   2.9273069799E-06
*  SCF= 38   EigenSum =    -315.3833077481    Diff =   2.1380135991E-06
*  SCF= 39   EigenSum =    -315.3833062005    Diff =   1.5476209683E-06
*  SCF= 40   EigenSum =    -315.3833050884    Diff =   1.1120533259E-06
*  SCF= 41   EigenSum =    -315.3833042942    Diff =   7.9419970689E-07
*  SCF= 42   EigenSum =    -315.3833037306    Diff =   5.6359357359E-07
*  SCF= 43   EigenSum =    -315.3833033322    Diff =   3.9845878064E-07
*  SCF= 44   EigenSum =    -315.3833030524    Diff =   2.7974670047E-07
*  SCF= 45   EigenSum =    -315.3833028566    Diff =   1.9581005972E-07
*  SCF= 46   EigenSum =    -315.3833027198    Diff =   1.3679482436E-07
*  SCF= 47   EigenSum =    -315.3833026249    Diff =   9.4949541563E-08
*  SCF= 48   EigenSum =    -315.3833025588    Diff =   6.6056941250E-08
*  SCF= 49   EigenSum =    -315.3833025136    Diff =   4.5199897158E-08
*  SCF= 50   EigenSum =    -315.3833024823    Diff =   3.1294007385E-08
*  SCF= 51   EigenSum =    -315.3833024608    Diff =   2.1577363896E-08
*  SCF= 52   EigenSum =    -315.3833024464    Diff =   1.4383317648E-08
*  SCF= 53   EigenSum =    -315.3833024364    Diff =   9.9433918876E-09
*  SCF= 54   EigenSum =    -315.3833024298    Diff =   6.6497136686E-09
*  SCF= 55   EigenSum =    -315.3833024254    Diff =   4.3946783990E-09
*  SCF= 56   EigenSum =    -315.3833024223    Diff =   3.0975684240E-09
*  SCF= 57   EigenSum =    -315.3833024201    Diff =   2.1419737095E-09
*  SCF= 58   EigenSum =    -315.3833024187    Diff =   1.4273950910E-09
*  SCF= 59   EigenSum =    -315.3833024178    Diff =   8.8414253696E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -254.2255045 Ha =   -6917.8954507 eV
   (n=1, L=0) 2s2       -29.5648604 Ha =    -804.5086345 eV
   (n=0, L=1) 2p6       -25.5517664 Ha =    -695.3057253 eV
   (n=2, L=0) 3s2        -3.3606211 Ha =     -91.4480442 eV
   (n=1, L=1) 3p6        -2.1875232 Ha =     -59.5261168 eV
   (n=0, L=2) 3d6        -0.2950489 Ha =      -8.0287674 eV
   (n=3, L=0) 4s2        -0.1979778 Ha =      -5.3873023 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1261.0930558 Ha =    -34316.4229 eV
	 Ekin   =    1259.5534282 Ha =     34274.5270 eV
	 Ecoul  =     535.2958318 Ha =     14566.2828 eV
	 Eenucl =   -3003.0824833 Ha =    -81718.8295 eV
	 Eexch  =     -50.6517891 Ha =     -1378.3188 eV
	 Ecorr  =      -2.2080434 Ha =       -60.0845 eV
	 Exc    =     -52.8598325 Ha =     -1438.4033 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


