===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 26.00
+  Applied 'Rho0' gives 26.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -192.2977836455    Diff =   1.9229778365E+02
*  SCF=  2   EigenSum =    -270.2305964413    Diff =   7.7932812796E+01
*  SCF=  3   EigenSum =    -293.9396094785    Diff =   2.3709013037E+01
*  SCF=  4   EigenSum =    -305.1281376698    Diff =   1.1188528191E+01
*  SCF=  5   EigenSum =    -310.2218614067    Diff =   5.0937237369E+00
*  SCF=  6   EigenSum =    -312.5148567456    Diff =   2.2929953389E+00
*  SCF=  7   EigenSum =    -313.6157710967    Diff =   1.1009143511E+00
*  SCF=  8   EigenSum =    -314.2301228065    Diff =   6.1435170977E-01
*  SCF=  9   EigenSum =    -314.6262418979    Diff =   3.9611909139E-01
*  SCF= 10   EigenSum =    -314.8953164626    Diff =   2.6907456472E-01
*  SCF= 11   EigenSum =    -315.0753479416    Diff =   1.8003147902E-01
*  SCF= 12   EigenSum =    -315.1921967861    Diff =   1.1684884452E-01
*  SCF= 13   EigenSum =    -315.2662372306    Diff =   7.4040444474E-02
*  SCF= 14   EigenSum =    -315.3123994767    Diff =   4.6162246130E-02
*  SCF= 15   EigenSum =    -315.3408480778    Diff =   2.8448601056E-02
*  SCF= 16   EigenSum =    -315.3582098797    Diff =   1.7361801901E-02
*  SCF= 17   EigenSum =    -315.3687042757    Diff =   1.0494396070E-02
*  SCF= 18   EigenSum =    -315.3749808766    Diff =   6.2766008664E-03
*  SCF= 19   EigenSum =    -315.3786880724    Diff =   3.7071957661E-03
*  SCF= 20   EigenSum =    -315.3808437259    Diff =   2.1556535224E-03
*  SCF= 21   EigenSum =    -315.3820719559    Diff =   1.2282299623E-03
*  SCF= 22   EigenSum =    -315.3827526277    Diff =   6.8067185339E-04
*  SCF= 23   EigenSum =    -315.3831150107    Diff =   3.6238295456E-04
*  SCF= 24   EigenSum =    -315.3832961071    Diff =   1.8109643219E-04
*  SCF= 25   EigenSum =    -315.3833767858    Diff =   8.0678698396E-05
*  SCF= 26   EigenSum =    -315.3834040434    Diff =   2.7257617887E-05
*  SCF= 27   EigenSum =    -315.3834046402    Diff =   5.9674050590E-07
*  SCF= 28   EigenSum =    -315.3833933926    Diff =   1.1247524867E-05
*  SCF= 29   EigenSum =    -315.3833781775    Diff =   1.5215140422E-05
*  SCF= 30   EigenSum =    -315.3833629209    Diff =   1.5256639870E-05
*  SCF= 31   EigenSum =    -315.3833493625    Diff =   1.3558351498E-05
*  SCF= 32   EigenSum =    -315.3833380802    Diff =   1.1282264666E-05
*  SCF= 33   EigenSum =    -315.3833290739    Diff =   9.0062885079E-06
*  SCF= 34   EigenSum =    -315.3833220873    Diff =   6.9866838430E-06
*  SCF= 35   EigenSum =    -315.3833167803    Diff =   5.3070135095E-06
*  SCF= 36   EigenSum =    -315.3833128135    Diff =   3.9667243641E-06
*  SCF= 37   EigenSum =    -315.3833098861    Diff =   2.9274573876E-06
*  SCF= 38   EigenSum =    -315.3833077481    Diff =   2.1379863711E-06
*  SCF= 39   EigenSum =    -315.3833062006    Diff =   1.5474437873E-06
*  SCF= 40   EigenSum =    -315.3833050885    Diff =   1.1121045418E-06
*  SCF= 41   EigenSum =    -315.3833042943    Diff =   7.9422125054E-07
*  SCF= 42   EigenSum =    -315.3833037306    Diff =   5.6372448398E-07
*  SCF= 43   EigenSum =    -315.3833033324    Diff =   3.9814136699E-07
*  SCF= 44   EigenSum =    -315.3833030527    Diff =   2.7974959949E-07
*  SCF= 45   EigenSum =    -315.3833028568    Diff =   1.9589543854E-07
*  SCF= 46   EigenSum =    -315.3833027201    Diff =   1.3666181076E-07
*  SCF= 47   EigenSum =    -315.3833026249    Diff =   9.5263089861E-08
*  SCF= 48   EigenSum =    -315.3833025587    Diff =   6.6158747813E-08
*  SCF= 49   EigenSum =    -315.3833025137    Diff =   4.5056310682E-08
*  SCF= 50   EigenSum =    -315.3833024825    Diff =   3.1199988371E-08
*  SCF= 51   EigenSum =    -315.3833024611    Diff =   2.1317021037E-08
*  SCF= 52   EigenSum =    -315.3833024465    Diff =   1.4619160993E-08
*  SCF= 53   EigenSum =    -315.3833024365    Diff =   1.0028884390E-08
*  SCF= 54   EigenSum =    -315.3833024302    Diff =   6.2931917455E-09
*  SCF= 55   EigenSum =    -315.3833024256    Diff =   4.6311470214E-09
*  SCF= 56   EigenSum =    -315.3833024223    Diff =   3.2686102713E-09
*  SCF= 57   EigenSum =    -315.3833024202    Diff =   2.0790480448E-09
*  SCF= 58   EigenSum =    -315.3833024190    Diff =   1.2216787582E-09
*  SCF= 59   EigenSum =    -315.3833024183    Diff =   7.2719785749E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -254.2255045 Ha =   -6917.8954507 eV
   (n=1, L=0) 2s2       -29.5648604 Ha =    -804.5086345 eV
   (n=0, L=1) 2p6       -25.5517664 Ha =    -695.3057253 eV
   (n=2, L=0) 3s2        -3.3606211 Ha =     -91.4480442 eV
   (n=1, L=1) 3p6        -2.1875232 Ha =     -59.5261168 eV
   (n=0, L=2) 3d6        -0.2950489 Ha =      -8.0287674 eV
   (n=3, L=0) 4s2        -0.1979778 Ha =      -5.3873023 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1261.0930558 Ha =    -34316.4229 eV
	 Ekin   =    1259.5534282 Ha =     34274.5270 eV
	 Ecoul  =     535.2958318 Ha =     14566.2828 eV
	 Eenucl =   -3003.0824833 Ha =    -81718.8295 eV
	 Eexch  =     -50.6517891 Ha =     -1378.3188 eV
	 Ecorr  =      -2.2080434 Ha =       -60.0845 eV
	 Exc    =     -52.8598325 Ha =     -1438.4033 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


