===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 50.00
+  Applied 'Rho0' gives 50.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -695.8323888829    Diff =   6.9583238888E+02
*  SCF=  2   EigenSum =   -1039.1581813826    Diff =   3.4332579250E+02
*  SCF=  3   EigenSum =   -1200.2843066078    Diff =   1.6112612523E+02
*  SCF=  4   EigenSum =   -1288.3558868748    Diff =   8.8071580267E+01
*  SCF=  5   EigenSum =   -1335.9636216883    Diff =   4.7607734813E+01
*  SCF=  6   EigenSum =   -1362.0581582411    Diff =   2.6094536553E+01
*  SCF=  7   EigenSum =   -1376.8959242610    Diff =   1.4837766020E+01
*  SCF=  8   EigenSum =   -1385.7595670027    Diff =   8.8636427417E+00
*  SCF=  9   EigenSum =   -1391.2951636905    Diff =   5.5355966879E+00
*  SCF= 10   EigenSum =   -1394.8450516966    Diff =   3.5498880061E+00
*  SCF= 11   EigenSum =   -1397.1414875194    Diff =   2.2964358228E+00
*  SCF= 12   EigenSum =   -1398.6253412492    Diff =   1.4838537297E+00
*  SCF= 13   EigenSum =   -1399.5802183347    Diff =   9.5487708553E-01
*  SCF= 14   EigenSum =   -1400.1925126654    Diff =   6.1229433067E-01
*  SCF= 15   EigenSum =   -1400.5843681305    Diff =   3.9185546510E-01
*  SCF= 16   EigenSum =   -1400.8350483818    Diff =   2.5068025129E-01
*  SCF= 17   EigenSum =   -1400.9955388389    Diff =   1.6049045714E-01
*  SCF= 18   EigenSum =   -1401.0984456746    Diff =   1.0290683567E-01
*  SCF= 19   EigenSum =   -1401.1645605838    Diff =   6.6114909169E-02
*  SCF= 20   EigenSum =   -1401.2071316625    Diff =   4.2571078707E-02
*  SCF= 21   EigenSum =   -1401.2346061222    Diff =   2.7474459732E-02
*  SCF= 22   EigenSum =   -1401.2523784610    Diff =   1.7772338767E-02
*  SCF= 23   EigenSum =   -1401.2639007870    Diff =   1.1522326061E-02
*  SCF= 24   EigenSum =   -1401.2713873393    Diff =   7.4865522595E-03
*  SCF= 25   EigenSum =   -1401.2762618156    Diff =   4.8744762744E-03
*  SCF= 26   EigenSum =   -1401.2794418536    Diff =   3.1800380450E-03
*  SCF= 27   EigenSum =   -1401.2815203402    Diff =   2.0784866101E-03
*  SCF= 28   EigenSum =   -1401.2828812305    Diff =   1.3608902980E-03
*  SCF= 29   EigenSum =   -1401.2837737377    Diff =   8.9250717497E-04
*  SCF= 30   EigenSum =   -1401.2843599614    Diff =   5.8622370170E-04
*  SCF= 31   EigenSum =   -1401.2847455594    Diff =   3.8559802397E-04
*  SCF= 32   EigenSum =   -1401.2849995265    Diff =   2.5396706178E-04
*  SCF= 33   EigenSum =   -1401.2851670008    Diff =   1.6747429277E-04
*  SCF= 34   EigenSum =   -1401.2852775644    Diff =   1.1056362018E-04
*  SCF= 35   EigenSum =   -1401.2853506317    Diff =   7.3067305266E-05
*  SCF= 36   EigenSum =   -1401.2853989654    Diff =   4.8333748055E-05
*  SCF= 37   EigenSum =   -1401.2854309667    Diff =   3.2001230693E-05
*  SCF= 38   EigenSum =   -1401.2854521718    Diff =   2.1205102030E-05
*  SCF= 39   EigenSum =   -1401.2854662330    Diff =   1.4061229649E-05
*  SCF= 40   EigenSum =   -1401.2854755641    Diff =   9.3310666216E-06
*  SCF= 41   EigenSum =   -1401.2854817605    Diff =   6.1964442466E-06
*  SCF= 42   EigenSum =   -1401.2854858775    Diff =   4.1169444103E-06
*  SCF= 43   EigenSum =   -1401.2854886150    Diff =   2.7375529044E-06
*  SCF= 44   EigenSum =   -1401.2854904360    Diff =   1.8209702830E-06
*  SCF= 45   EigenSum =   -1401.2854916475    Diff =   1.2115729078E-06
*  SCF= 46   EigenSum =   -1401.2854924543    Diff =   8.0676772996E-07
*  SCF= 47   EigenSum =   -1401.2854929914    Diff =   5.3713392845E-07
*  SCF= 48   EigenSum =   -1401.2854933503    Diff =   3.5890116123E-07
*  SCF= 49   EigenSum =   -1401.2854935895    Diff =   2.3915254133E-07
*  SCF= 50   EigenSum =   -1401.2854937487    Diff =   1.5920591068E-07
*  SCF= 51   EigenSum =   -1401.2854938562    Diff =   1.0748090062E-07
*  SCF= 52   EigenSum =   -1401.2854939269    Diff =   7.0682517617E-08
*  SCF= 53   EigenSum =   -1401.2854939750    Diff =   4.8126594265E-08
*  SCF= 54   EigenSum =   -1401.2854940065    Diff =   3.1503304854E-08
*  SCF= 55   EigenSum =   -1401.2854940280    Diff =   2.1467485567E-08
*  SCF= 56   EigenSum =   -1401.2854940423    Diff =   1.4305669538E-08
*  SCF= 57   EigenSum =   -1401.2854940522    Diff =   9.8909822555E-09
*  SCF= 58   EigenSum =   -1401.2854940583    Diff =   6.1459104472E-09
*  SCF= 59   EigenSum =   -1401.2854940620    Diff =   3.6866367736E-09
*  SCF= 60   EigenSum =   -1401.2854940649    Diff =   2.8560407372E-09
*  SCF= 61   EigenSum =   -1401.2854940673    Diff =   2.4431301426E-09
*  SCF= 62   EigenSum =   -1401.2854940686    Diff =   1.3214958017E-09
*  SCF= 63   EigenSum =   -1401.2854940697    Diff =   1.0352323443E-09
*  SCF= 64   EigenSum =   -1401.2854940704    Diff =   7.8330231190E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1026.7621685 Ha =  -27939.8927632 eV
   (n=1, L=0) 2s2      -151.5239915 Ha =   -4123.2178223 eV
   (n=0, L=1) 2p6      -141.8210928 Ha =   -3859.1859393 eV
   (n=2, L=0) 3s2       -29.1259694 Ha =    -792.5656841 eV
   (n=1, L=1) 3p6       -25.1179129 Ha =    -683.4998543 eV
   (n=0, L=2) 3d10      -17.6572761 Ha =    -480.4836164 eV
   (n=3, L=0) 4s2        -4.5463349 Ha =    -123.7132741 eV
   (n=2, L=1) 4p6        -3.2119976 Ha =     -87.4037554 eV
   (n=1, L=2) 4d10       -1.0049517 Ha =     -27.3463950 eV
   (n=4, L=0) 5s2        -0.3693491 Ha =     -10.0505992 eV
   (n=3, L=1) 5p2        -0.1444496 Ha =      -3.9307114 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6019.9533529 Ha =   -163812.8637 eV
	 Ekin   =    6016.5124296 Ha =    163719.2305 eV
	 Ecoul  =    2438.2259866 Ha =     66348.1522 eV
	 Eenucl =  -14319.0144731 Ha =   -389644.0102 eV
	 Eexch  =    -150.9051166 Ha =     -4106.3772 eV
	 Ecorr  =      -4.7721794 Ha =      -129.8589 eV
	 Exc    =    -155.6772959 Ha =     -4236.2361 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


