===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 50.00
+  Applied 'Rho0' gives 50.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -695.8323888831    Diff =   6.9583238888E+02
*  SCF=  2   EigenSum =   -1039.1581813825    Diff =   3.4332579250E+02
*  SCF=  3   EigenSum =   -1200.2843066079    Diff =   1.6112612523E+02
*  SCF=  4   EigenSum =   -1288.3558868750    Diff =   8.8071580267E+01
*  SCF=  5   EigenSum =   -1335.9636216884    Diff =   4.7607734813E+01
*  SCF=  6   EigenSum =   -1362.0581582409    Diff =   2.6094536552E+01
*  SCF=  7   EigenSum =   -1376.8959242619    Diff =   1.4837766021E+01
*  SCF=  8   EigenSum =   -1385.7595670024    Diff =   8.8636427405E+00
*  SCF=  9   EigenSum =   -1391.2951636903    Diff =   5.5355966878E+00
*  SCF= 10   EigenSum =   -1394.8450516976    Diff =   3.5498880074E+00
*  SCF= 11   EigenSum =   -1397.1414875194    Diff =   2.2964358218E+00
*  SCF= 12   EigenSum =   -1398.6253412492    Diff =   1.4838537298E+00
*  SCF= 13   EigenSum =   -1399.5802183351    Diff =   9.5487708584E-01
*  SCF= 14   EigenSum =   -1400.1925126661    Diff =   6.1229433100E-01
*  SCF= 15   EigenSum =   -1400.5843681305    Diff =   3.9185546444E-01
*  SCF= 16   EigenSum =   -1400.8350483818    Diff =   2.5068025126E-01
*  SCF= 17   EigenSum =   -1400.9955388387    Diff =   1.6049045698E-01
*  SCF= 18   EigenSum =   -1401.0984456751    Diff =   1.0290683637E-01
*  SCF= 19   EigenSum =   -1401.1645605836    Diff =   6.6114908514E-02
*  SCF= 20   EigenSum =   -1401.2071316621    Diff =   4.2571078519E-02
*  SCF= 21   EigenSum =   -1401.2346061217    Diff =   2.7474459561E-02
*  SCF= 22   EigenSum =   -1401.2523784604    Diff =   1.7772338684E-02
*  SCF= 23   EigenSum =   -1401.2639007869    Diff =   1.1522326556E-02
*  SCF= 24   EigenSum =   -1401.2713873397    Diff =   7.4865527104E-03
*  SCF= 25   EigenSum =   -1401.2762618156    Diff =   4.8744759570E-03
*  SCF= 26   EigenSum =   -1401.2794418540    Diff =   3.1800383799E-03
*  SCF= 27   EigenSum =   -1401.2815203402    Diff =   2.0784862031E-03
*  SCF= 28   EigenSum =   -1401.2828812305    Diff =   1.3608902952E-03
*  SCF= 29   EigenSum =   -1401.2837737371    Diff =   8.9250660199E-04
*  SCF= 30   EigenSum =   -1401.2843599619    Diff =   5.8622476399E-04
*  SCF= 31   EigenSum =   -1401.2847455587    Diff =   3.8559685095E-04
*  SCF= 32   EigenSum =   -1401.2849995260    Diff =   2.5396733190E-04
*  SCF= 33   EigenSum =   -1401.2851670009    Diff =   1.6747483960E-04
*  SCF= 34   EigenSum =   -1401.2852775644    Diff =   1.1056350604E-04
*  SCF= 35   EigenSum =   -1401.2853506313    Diff =   7.3066917594E-05
*  SCF= 36   EigenSum =   -1401.2853989655    Diff =   4.8334190296E-05
*  SCF= 37   EigenSum =   -1401.2854309668    Diff =   3.2001347108E-05
*  SCF= 38   EigenSum =   -1401.2854521717    Diff =   2.1204861014E-05
*  SCF= 39   EigenSum =   -1401.2854662331    Diff =   1.4061395859E-05
*  SCF= 40   EigenSum =   -1401.2854755640    Diff =   9.3308626674E-06
*  SCF= 41   EigenSum =   -1401.2854817602    Diff =   6.1962036852E-06
*  SCF= 42   EigenSum =   -1401.2854858778    Diff =   4.1176440391E-06
*  SCF= 43   EigenSum =   -1401.2854886140    Diff =   2.7362350465E-06
*  SCF= 44   EigenSum =   -1401.2854904353    Diff =   1.8212799660E-06
*  SCF= 45   EigenSum =   -1401.2854916472    Diff =   1.2119151052E-06
*  SCF= 46   EigenSum =   -1401.2854924540    Diff =   8.0678319136E-07
*  SCF= 47   EigenSum =   -1401.2854929924    Diff =   5.3836038205E-07
*  SCF= 48   EigenSum =   -1401.2854933505    Diff =   3.5813945942E-07
*  SCF= 49   EigenSum =   -1401.2854935893    Diff =   2.3874531507E-07
*  SCF= 50   EigenSum =   -1401.2854937485    Diff =   1.5926661945E-07
*  SCF= 51   EigenSum =   -1401.2854938555    Diff =   1.0698636288E-07
*  SCF= 52   EigenSum =   -1401.2854939270    Diff =   7.1481281338E-08
*  SCF= 53   EigenSum =   -1401.2854939742    Diff =   4.7249613999E-08
*  SCF= 54   EigenSum =   -1401.2854940062    Diff =   3.1996705729E-08
*  SCF= 55   EigenSum =   -1401.2854940277    Diff =   2.1456571631E-08
*  SCF= 56   EigenSum =   -1401.2854940425    Diff =   1.4826127881E-08
*  SCF= 57   EigenSum =   -1401.2854940519    Diff =   9.3327798822E-09
*  SCF= 58   EigenSum =   -1401.2854940583    Diff =   6.4706000558E-09
*  SCF= 59   EigenSum =   -1401.2854940625    Diff =   4.1538896767E-09
*  SCF= 60   EigenSum =   -1401.2854940655    Diff =   3.0427145248E-09
*  SCF= 61   EigenSum =   -1401.2854940672    Diff =   1.7157617549E-09
*  SCF= 62   EigenSum =   -1401.2854940689    Diff =   1.6943886294E-09
*  SCF= 63   EigenSum =   -1401.2854940694    Diff =   4.7953108151E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1026.7621685 Ha =  -27939.8927632 eV
   (n=1, L=0) 2s2      -151.5239915 Ha =   -4123.2178223 eV
   (n=0, L=1) 2p6      -141.8210928 Ha =   -3859.1859393 eV
   (n=2, L=0) 3s2       -29.1259694 Ha =    -792.5656841 eV
   (n=1, L=1) 3p6       -25.1179129 Ha =    -683.4998543 eV
   (n=0, L=2) 3d10      -17.6572761 Ha =    -480.4836164 eV
   (n=3, L=0) 4s2        -4.5463349 Ha =    -123.7132741 eV
   (n=2, L=1) 4p6        -3.2119976 Ha =     -87.4037554 eV
   (n=1, L=2) 4d10       -1.0049517 Ha =     -27.3463950 eV
   (n=4, L=0) 5s2        -0.3693491 Ha =     -10.0505992 eV
   (n=3, L=1) 5p2        -0.1444496 Ha =      -3.9307114 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6019.9533529 Ha =   -163812.8637 eV
	 Ekin   =    6016.5124295 Ha =    163719.2305 eV
	 Ecoul  =    2438.2259866 Ha =     66348.1522 eV
	 Eenucl =  -14319.0144730 Ha =   -389644.0102 eV
	 Eexch  =    -150.9051166 Ha =     -4106.3772 eV
	 Ecorr  =      -4.7721794 Ha =      -129.8589 eV
	 Exc    =    -155.6772959 Ha =     -4236.2361 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


