===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 21.00
+  Applied 'Rho0' gives 21.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -126.6527252229    Diff =   1.2665272522E+02
*  SCF=  2   EigenSum =    -174.3072610314    Diff =   4.7654535808E+01
*  SCF=  3   EigenSum =    -185.7737599377    Diff =   1.1466498906E+01
*  SCF=  4   EigenSum =    -190.9530150099    Diff =   5.1792550723E+00
*  SCF=  5   EigenSum =    -193.2885997870    Diff =   2.3355847770E+00
*  SCF=  6   EigenSum =    -194.3086461495    Diff =   1.0200463626E+00
*  SCF=  7   EigenSum =    -194.7443033652    Diff =   4.3565721563E-01
*  SCF=  8   EigenSum =    -194.9335760723    Diff =   1.8927270712E-01
*  SCF=  9   EigenSum =    -195.0230225928    Diff =   8.9446520514E-02
*  SCF= 10   EigenSum =    -195.0712511827    Diff =   4.8228589899E-02
*  SCF= 11   EigenSum =    -195.1001408512    Diff =   2.8889668486E-02
*  SCF= 12   EigenSum =    -195.1180570052    Diff =   1.7916153970E-02
*  SCF= 13   EigenSum =    -195.1289402287    Diff =   1.0883223544E-02
*  SCF= 14   EigenSum =    -195.1352248528    Diff =   6.2846240305E-03
*  SCF= 15   EigenSum =    -195.1386039621    Diff =   3.3791093884E-03
*  SCF= 16   EigenSum =    -195.1402419485    Diff =   1.6379864049E-03
*  SCF= 17   EigenSum =    -195.1408982344    Diff =   6.5628586174E-04
*  SCF= 18   EigenSum =    -195.1410402179    Diff =   1.4198347480E-04
*  SCF= 19   EigenSum =    -195.1409398429    Diff =   1.0037498780E-04
*  SCF= 20   EigenSum =    -195.1407463323    Diff =   1.9351061044E-04
*  SCF= 21   EigenSum =    -195.1405359108    Diff =   2.1042144030E-04
*  SCF= 22   EigenSum =    -195.1403435060    Diff =   1.9240479551E-04
*  SCF= 23   EigenSum =    -195.1401819139    Diff =   1.6159217461E-04
*  SCF= 24   EigenSum =    -195.1400528741    Diff =   1.2903972723E-04
*  SCF= 25   EigenSum =    -195.1399531976    Diff =   9.9676556175E-05
*  SCF= 26   EigenSum =    -195.1398779864    Diff =   7.5211187095E-05
*  SCF= 27   EigenSum =    -195.1398222119    Diff =   5.5774525805E-05
*  SCF= 28   EigenSum =    -195.1397813986    Diff =   4.0813299677E-05
*  SCF= 29   EigenSum =    -195.1397518465    Diff =   2.9552097601E-05
*  SCF= 30   EigenSum =    -195.1397306309    Diff =   2.1215622127E-05
*  SCF= 31   EigenSum =    -195.1397155076    Diff =   1.5123293025E-05
*  SCF= 32   EigenSum =    -195.1397047917    Diff =   1.0715843814E-05
*  SCF= 33   EigenSum =    -195.1396972378    Diff =   7.5538859790E-06
*  SCF= 34   EigenSum =    -195.1396919372    Diff =   5.3006471887E-06
*  SCF= 35   EigenSum =    -195.1396882322    Diff =   3.7049487389E-06
*  SCF= 36   EigenSum =    -195.1396856523    Diff =   2.5799600394E-06
*  SCF= 37   EigenSum =    -195.1396838618    Diff =   1.7904591516E-06
*  SCF= 38   EigenSum =    -195.1396826230    Diff =   1.2388486255E-06
*  SCF= 39   EigenSum =    -195.1396817683    Diff =   8.5469764599E-07
*  SCF= 40   EigenSum =    -195.1396811804    Diff =   5.8786869772E-07
*  SCF= 41   EigenSum =    -195.1396807772    Diff =   4.0320551875E-07
*  SCF= 42   EigenSum =    -195.1396805013    Diff =   2.7590550644E-07
*  SCF= 43   EigenSum =    -195.1396803132    Diff =   1.8811567770E-07
*  SCF= 44   EigenSum =    -195.1396801851    Diff =   1.2809553596E-07
*  SCF= 45   EigenSum =    -195.1396800984    Diff =   8.6715488123E-08
*  SCF= 46   EigenSum =    -195.1396800397    Diff =   5.8711748352E-08
*  SCF= 47   EigenSum =    -195.1396800000    Diff =   3.9626854687E-08
*  SCF= 48   EigenSum =    -195.1396799736    Diff =   2.6474936021E-08
*  SCF= 49   EigenSum =    -195.1396799558    Diff =   1.7781445649E-08
*  SCF= 50   EigenSum =    -195.1396799438    Diff =   1.1927255628E-08
*  SCF= 51   EigenSum =    -195.1396799361    Diff =   7.7900210727E-09
*  SCF= 52   EigenSum =    -195.1396799308    Diff =   5.2254449656E-09
*  SCF= 53   EigenSum =    -195.1396799274    Diff =   3.4417553252E-09
*  SCF= 54   EigenSum =    -195.1396799251    Diff =   2.2567405722E-09
*  SCF= 55   EigenSum =    -195.1396799238    Diff =   1.3137082533E-09
*  SCF= 56   EigenSum =    -195.1396799227    Diff =   1.0847429621E-09
*  SCF= 57   EigenSum =    -195.1396799222    Diff =   5.0593484957E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -160.1841088 Ha =   -4358.8739033 eV
   (n=1, L=0) 2s2       -17.2064635 Ha =    -468.2162639 eV
   (n=0, L=1) 2p6       -14.2400058 Ha =    -387.4940532 eV
   (n=2, L=0) 3s2        -1.9883782 Ha =     -54.1070529 eV
   (n=1, L=1) 3p6        -1.2331651 Ha =     -33.5564577 eV
   (n=0, L=2) 3d1        -0.1310800 Ha =      -3.5669042 eV
   (n=3, L=0) 4s2        -0.1564784 Ha =      -4.2580360 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -758.6792754 Ha =    -20644.9149 eV
	 Ekin   =     757.5251991 Ha =     20613.5106 eV
	 Ecoul  =     318.5557621 Ha =      8668.4279 eV
	 Eenucl =   -1797.8538104 Ha =    -48922.5686 eV
	 Eexch  =     -35.2265627 Ha =      -958.5729 eV
	 Ecorr  =      -1.6798635 Ha =       -45.7119 eV
	 Exc    =     -36.9064263 Ha =     -1004.2848 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


