===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 21.00
+  Applied 'Rho0' gives 21.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -126.6527252230    Diff =   1.2665272522E+02
*  SCF=  2   EigenSum =    -174.3072610314    Diff =   4.7654535808E+01
*  SCF=  3   EigenSum =    -185.7737599377    Diff =   1.1466498906E+01
*  SCF=  4   EigenSum =    -190.9530150099    Diff =   5.1792550722E+00
*  SCF=  5   EigenSum =    -193.2885997869    Diff =   2.3355847770E+00
*  SCF=  6   EigenSum =    -194.3086461496    Diff =   1.0200463627E+00
*  SCF=  7   EigenSum =    -194.7443033652    Diff =   4.3565721558E-01
*  SCF=  8   EigenSum =    -194.9335760722    Diff =   1.8927270700E-01
*  SCF=  9   EigenSum =    -195.0230225928    Diff =   8.9446520582E-02
*  SCF= 10   EigenSum =    -195.0712511827    Diff =   4.8228589936E-02
*  SCF= 11   EigenSum =    -195.1001408511    Diff =   2.8889668399E-02
*  SCF= 12   EigenSum =    -195.1180570051    Diff =   1.7916153940E-02
*  SCF= 13   EigenSum =    -195.1289402287    Diff =   1.0883223622E-02
*  SCF= 14   EigenSum =    -195.1352248526    Diff =   6.2846239377E-03
*  SCF= 15   EigenSum =    -195.1386039622    Diff =   3.3791095914E-03
*  SCF= 16   EigenSum =    -195.1402419485    Diff =   1.6379862799E-03
*  SCF= 17   EigenSum =    -195.1408982344    Diff =   6.5628591992E-04
*  SCF= 18   EigenSum =    -195.1410402178    Diff =   1.4198336069E-04
*  SCF= 19   EigenSum =    -195.1409398429    Diff =   1.0037482775E-04
*  SCF= 20   EigenSum =    -195.1407463322    Diff =   1.9351071802E-04
*  SCF= 21   EigenSum =    -195.1405359107    Diff =   2.1042151300E-04
*  SCF= 22   EigenSum =    -195.1403435060    Diff =   1.9240474117E-04
*  SCF= 23   EigenSum =    -195.1401819139    Diff =   1.6159206649E-04
*  SCF= 24   EigenSum =    -195.1400528742    Diff =   1.2903969522E-04
*  SCF= 25   EigenSum =    -195.1399531976    Diff =   9.9676585791E-05
*  SCF= 26   EigenSum =    -195.1398779864    Diff =   7.5211186470E-05
*  SCF= 27   EigenSum =    -195.1398222118    Diff =   5.5774677890E-05
*  SCF= 28   EigenSum =    -195.1397813985    Diff =   4.0813290411E-05
*  SCF= 29   EigenSum =    -195.1397518464    Diff =   2.9552108856E-05
*  SCF= 30   EigenSum =    -195.1397306308    Diff =   2.1215600270E-05
*  SCF= 31   EigenSum =    -195.1397155075    Diff =   1.5123255253E-05
*  SCF= 32   EigenSum =    -195.1397047916    Diff =   1.0715942864E-05
*  SCF= 33   EigenSum =    -195.1396972378    Diff =   7.5537359407E-06
*  SCF= 34   EigenSum =    -195.1396919370    Diff =   5.3008373868E-06
*  SCF= 35   EigenSum =    -195.1396882321    Diff =   3.7048703803E-06
*  SCF= 36   EigenSum =    -195.1396856522    Diff =   2.5798761385E-06
*  SCF= 37   EigenSum =    -195.1396838617    Diff =   1.7905489074E-06
*  SCF= 38   EigenSum =    -195.1396826229    Diff =   1.2387654067E-06
*  SCF= 39   EigenSum =    -195.1396817683    Diff =   8.5459805632E-07
*  SCF= 40   EigenSum =    -195.1396811805    Diff =   5.8788495494E-07
*  SCF= 41   EigenSum =    -195.1396807772    Diff =   4.0327088868E-07
*  SCF= 42   EigenSum =    -195.1396805013    Diff =   2.7588808393E-07
*  SCF= 43   EigenSum =    -195.1396803132    Diff =   1.8811454083E-07
*  SCF= 44   EigenSum =    -195.1396801853    Diff =   1.2789701032E-07
*  SCF= 45   EigenSum =    -195.1396800983    Diff =   8.6941014388E-08
*  SCF= 46   EigenSum =    -195.1396800396    Diff =   5.8739203723E-08
*  SCF= 47   EigenSum =    -195.1396800000    Diff =   3.9609545865E-08
*  SCF= 48   EigenSum =    -195.1396799735    Diff =   2.6508445217E-08
*  SCF= 49   EigenSum =    -195.1396799557    Diff =   1.7794604901E-08
*  SCF= 50   EigenSum =    -195.1396799438    Diff =   1.1862027804E-08
*  SCF= 51   EigenSum =    -195.1396799361    Diff =   7.7379525010E-09
*  SCF= 52   EigenSum =    -195.1396799309    Diff =   5.2133373174E-09
*  SCF= 53   EigenSum =    -195.1396799275    Diff =   3.3811033973E-09
*  SCF= 54   EigenSum =    -195.1396799252    Diff =   2.3077006972E-09
*  SCF= 55   EigenSum =    -195.1396799237    Diff =   1.4357510736E-09
*  SCF= 56   EigenSum =    -195.1396799228    Diff =   9.4098595582E-10
*  SCF-ITERATIONS = 56
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -160.1841088 Ha =   -4358.8739033 eV
   (n=1, L=0) 2s2       -17.2064635 Ha =    -468.2162638 eV
   (n=0, L=1) 2p6       -14.2400058 Ha =    -387.4940532 eV
   (n=2, L=0) 3s2        -1.9883782 Ha =     -54.1070529 eV
   (n=1, L=1) 3p6        -1.2331651 Ha =     -33.5564577 eV
   (n=0, L=2) 3d1        -0.1310800 Ha =      -3.5669042 eV
   (n=3, L=0) 4s2        -0.1564784 Ha =      -4.2580360 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -758.6792754 Ha =    -20644.9149 eV
	 Ekin   =     757.5251990 Ha =     20613.5106 eV
	 Ecoul  =     318.5557621 Ha =      8668.4279 eV
	 Eenucl =   -1797.8538102 Ha =    -48922.5686 eV
	 Eexch  =     -35.2265627 Ha =      -958.5729 eV
	 Ecorr  =      -1.6798635 Ha =       -45.7119 eV
	 Exc    =     -36.9064262 Ha =     -1004.2848 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


