===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 37.00
+  Applied 'Rho0' gives 37.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -384.3482821785    Diff =   3.8434828218E+02
*  SCF=  2   EigenSum =    -559.5236884832    Diff =   1.7517540630E+02
*  SCF=  3   EigenSum =    -628.7497681022    Diff =   6.9226079619E+01
*  SCF=  4   EigenSum =    -663.8627237103    Diff =   3.5112955608E+01
*  SCF=  5   EigenSum =    -681.3306516897    Diff =   1.7467927979E+01
*  SCF=  6   EigenSum =    -690.0756683056    Diff =   8.7450166160E+00
*  SCF=  7   EigenSum =    -694.6217029743    Diff =   4.5460346686E+00
*  SCF=  8   EigenSum =    -697.1426524353    Diff =   2.5209494610E+00
*  SCF=  9   EigenSum =    -698.6449985728    Diff =   1.5023461375E+00
*  SCF= 10   EigenSum =    -699.5925855289    Diff =   9.4758695617E-01
*  SCF= 11   EigenSum =    -700.2106485808    Diff =   6.1806305189E-01
*  SCF= 12   EigenSum =    -700.6201727471    Diff =   4.0952416623E-01
*  SCF= 13   EigenSum =    -700.8931338680    Diff =   2.7296112090E-01
*  SCF= 14   EigenSum =    -701.0753449765    Diff =   1.8221110850E-01
*  SCF= 15   EigenSum =    -701.1969537861    Diff =   1.2160880962E-01
*  SCF= 16   EigenSum =    -701.2780613984    Diff =   8.1107612360E-02
*  SCF= 17   EigenSum =    -701.3321213136    Diff =   5.4059915206E-02
*  SCF= 18   EigenSum =    -701.3681382013    Diff =   3.6016887691E-02
*  SCF= 19   EigenSum =    -701.3921313838    Diff =   2.3993182487E-02
*  SCF= 20   EigenSum =    -701.4081182849    Diff =   1.5986901106E-02
*  SCF= 21   EigenSum =    -701.4187763673    Diff =   1.0658082413E-02
*  SCF= 22   EigenSum =    -701.4258880242    Diff =   7.1116568250E-03
*  SCF= 23   EigenSum =    -701.4306388732    Diff =   4.7508490611E-03
*  SCF= 24   EigenSum =    -701.4338172474    Diff =   3.1783741271E-03
*  SCF= 25   EigenSum =    -701.4359472954    Diff =   2.1300480645E-03
*  SCF= 26   EigenSum =    -701.4373776199    Diff =   1.4303244503E-03
*  SCF= 27   EigenSum =    -701.4383402183    Diff =   9.6259838938E-04
*  SCF= 28   EigenSum =    -701.4389896271    Diff =   6.4940879793E-04
*  SCF= 29   EigenSum =    -701.4394289107    Diff =   4.3928368075E-04
*  SCF= 30   EigenSum =    -701.4397269054    Diff =   2.9799467916E-04
*  SCF= 31   EigenSum =    -701.4399296668    Diff =   2.0276142436E-04
*  SCF= 32   EigenSum =    -701.4400680687    Diff =   1.3840189138E-04
*  SCF= 33   EigenSum =    -701.4401628531    Diff =   9.4784361636E-05
*  SCF= 34   EigenSum =    -701.4402279875    Diff =   6.5134443162E-05
*  SCF= 35   EigenSum =    -701.4402729038    Diff =   4.4916229285E-05
*  SCF= 36   EigenSum =    -701.4403039872    Diff =   3.1083413319E-05
*  SCF= 37   EigenSum =    -701.4403255744    Diff =   2.1587236233E-05
*  SCF= 38   EigenSum =    -701.4403406198    Diff =   1.5045431951E-05
*  SCF= 39   EigenSum =    -701.4403511421    Diff =   1.0522257185E-05
*  SCF= 40   EigenSum =    -701.4403585265    Diff =   7.3843535802E-06
*  SCF= 41   EigenSum =    -701.4403637255    Diff =   5.1990228940E-06
*  SCF= 42   EigenSum =    -701.4403673980    Diff =   3.6725446080E-06
*  SCF= 43   EigenSum =    -701.4403700002    Diff =   2.6021921258E-06
*  SCF= 44   EigenSum =    -701.4403718489    Diff =   1.8486764475E-06
*  SCF= 45   EigenSum =    -701.4403731660    Diff =   1.3171319324E-06
*  SCF= 46   EigenSum =    -701.4403741064    Diff =   9.4035965503E-07
*  SCF= 47   EigenSum =    -701.4403747799    Diff =   6.7346547894E-07
*  SCF= 48   EigenSum =    -701.4403752633    Diff =   4.8345361847E-07
*  SCF= 49   EigenSum =    -701.4403756106    Diff =   3.4733579923E-07
*  SCF= 50   EigenSum =    -701.4403758608    Diff =   2.5018493943E-07
*  SCF= 51   EigenSum =    -701.4403760413    Diff =   1.8046796413E-07
*  SCF= 52   EigenSum =    -701.4403761713    Diff =   1.2996349597E-07
*  SCF= 53   EigenSum =    -701.4403762659    Diff =   9.4598817668E-08
*  SCF= 54   EigenSum =    -701.4403763340    Diff =   6.8101257966E-08
*  SCF= 55   EigenSum =    -701.4403763837    Diff =   4.9714230954E-08
*  SCF= 56   EigenSum =    -701.4403764197    Diff =   3.6022584027E-08
*  SCF= 57   EigenSum =    -701.4403764457    Diff =   2.6025986699E-08
*  SCF= 58   EigenSum =    -701.4403764644    Diff =   1.8695914150E-08
*  SCF= 59   EigenSum =    -701.4403764787    Diff =   1.4247689251E-08
*  SCF= 60   EigenSum =    -701.4403764886    Diff =   9.8987129604E-09
*  SCF= 61   EigenSum =    -701.4403764957    Diff =   7.1299837145E-09
*  SCF= 62   EigenSum =    -701.4403765011    Diff =   5.3950088841E-09
*  SCF= 63   EigenSum =    -701.4403765050    Diff =   3.9231053961E-09
*  SCF= 64   EigenSum =    -701.4403765077    Diff =   2.7094984034E-09
*  SCF= 65   EigenSum =    -701.4403765097    Diff =   2.0099832909E-09
*  SCF= 66   EigenSum =    -701.4403765108    Diff =   1.0354597180E-09
*  SCF= 67   EigenSum =    -701.4403765122    Diff =   1.3882299754E-09
*  SCF= 68   EigenSum =    -701.4403765129    Diff =   7.5192474469E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -540.9571150 Ha =  -14720.3356782 eV
   (n=1, L=0) 2s2       -71.2912022 Ha =   -1939.9512429 eV
   (n=0, L=1) 2p6       -64.7846778 Ha =   -1762.8979773 eV
   (n=2, L=0) 3s2       -10.5138609 Ha =    -286.0995021 eV
   (n=1, L=1) 3p6        -8.1654159 Ha =    -222.1944408 eV
   (n=0, L=2) 3d10       -3.9155085 Ha =    -106.5474467 eV
   (n=3, L=0) 4s2        -1.1350510 Ha =     -30.8866093 eV
   (n=2, L=1) 4p6        -0.5921704 Ha =     -16.1139326 eV
   (n=4, L=0) 5s1        -0.0853749 Ha =      -2.3231917 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2936.3372934 Ha =    -79902.5827 eV
	 Ekin   =    2933.9404534 Ha =     79837.3607 eV
	 Ecoul  =    1239.1688645 Ha =     33719.8294 eV
	 Eenucl =   -7013.6895505 Ha =   -190854.0653 eV
	 Eexch  =     -92.3906862 Ha =     -2514.1030 eV
	 Ecorr  =      -3.3663746 Ha =       -91.6046 eV
	 Exc    =     -95.7570608 Ha =     -2605.7076 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


