===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 37.00
+  Applied 'Rho0' gives 37.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -384.3482821785    Diff =   3.8434828218E+02
*  SCF=  2   EigenSum =    -559.5236884833    Diff =   1.7517540630E+02
*  SCF=  3   EigenSum =    -628.7497681019    Diff =   6.9226079619E+01
*  SCF=  4   EigenSum =    -663.8627237099    Diff =   3.5112955608E+01
*  SCF=  5   EigenSum =    -681.3306516899    Diff =   1.7467927980E+01
*  SCF=  6   EigenSum =    -690.0756683055    Diff =   8.7450166156E+00
*  SCF=  7   EigenSum =    -694.6217029745    Diff =   4.5460346690E+00
*  SCF=  8   EigenSum =    -697.1426524353    Diff =   2.5209494609E+00
*  SCF=  9   EigenSum =    -698.6449985720    Diff =   1.5023461367E+00
*  SCF= 10   EigenSum =    -699.5925855288    Diff =   9.4758695676E-01
*  SCF= 11   EigenSum =    -700.2106485798    Diff =   6.1806305097E-01
*  SCF= 12   EigenSum =    -700.6201727467    Diff =   4.0952416692E-01
*  SCF= 13   EigenSum =    -700.8931338682    Diff =   2.7296112147E-01
*  SCF= 14   EigenSum =    -701.0753449765    Diff =   1.8221110835E-01
*  SCF= 15   EigenSum =    -701.1969537862    Diff =   1.2160880969E-01
*  SCF= 16   EigenSum =    -701.2780613984    Diff =   8.1107612248E-02
*  SCF= 17   EigenSum =    -701.3321213138    Diff =   5.4059915313E-02
*  SCF= 18   EigenSum =    -701.3681382018    Diff =   3.6016888052E-02
*  SCF= 19   EigenSum =    -701.3921313840    Diff =   2.3993182184E-02
*  SCF= 20   EigenSum =    -701.4081182857    Diff =   1.5986901718E-02
*  SCF= 21   EigenSum =    -701.4187763673    Diff =   1.0658081583E-02
*  SCF= 22   EigenSum =    -701.4258880246    Diff =   7.1116573062E-03
*  SCF= 23   EigenSum =    -701.4306388733    Diff =   4.7508486768E-03
*  SCF= 24   EigenSum =    -701.4338172477    Diff =   3.1783743965E-03
*  SCF= 25   EigenSum =    -701.4359472952    Diff =   2.1300475462E-03
*  SCF= 26   EigenSum =    -701.4373776201    Diff =   1.4303248728E-03
*  SCF= 27   EigenSum =    -701.4383402187    Diff =   9.6259859345E-04
*  SCF= 28   EigenSum =    -701.4389896275    Diff =   6.4940882851E-04
*  SCF= 29   EigenSum =    -701.4394289105    Diff =   4.3928296066E-04
*  SCF= 30   EigenSum =    -701.4397269053    Diff =   2.9799487220E-04
*  SCF= 31   EigenSum =    -701.4399296670    Diff =   2.0276162502E-04
*  SCF= 32   EigenSum =    -701.4400680686    Diff =   1.3840161739E-04
*  SCF= 33   EigenSum =    -701.4401628527    Diff =   9.4784123576E-05
*  SCF= 34   EigenSum =    -701.4402279874    Diff =   6.5134680426E-05
*  SCF= 35   EigenSum =    -701.4402729037    Diff =   4.4916271122E-05
*  SCF= 36   EigenSum =    -701.4403039873    Diff =   3.1083600447E-05
*  SCF= 37   EigenSum =    -701.4403255744    Diff =   2.1587141418E-05
*  SCF= 38   EigenSum =    -701.4403406199    Diff =   1.5045535065E-05
*  SCF= 39   EigenSum =    -701.4403511419    Diff =   1.0521964214E-05
*  SCF= 40   EigenSum =    -701.4403585265    Diff =   7.3846282476E-06
*  SCF= 41   EigenSum =    -701.4403637259    Diff =   5.1993437182E-06
*  SCF= 42   EigenSum =    -701.4403673979    Diff =   3.6720419985E-06
*  SCF= 43   EigenSum =    -701.4403700004    Diff =   2.6024715680E-06
*  SCF= 44   EigenSum =    -701.4403718490    Diff =   1.8486176714E-06
*  SCF= 45   EigenSum =    -701.4403731660    Diff =   1.3169799331E-06
*  SCF= 46   EigenSum =    -701.4403741066    Diff =   9.4065524081E-07
*  SCF= 47   EigenSum =    -701.4403747800    Diff =   6.7332189246E-07
*  SCF= 48   EigenSum =    -701.4403752631    Diff =   4.8314257128E-07
*  SCF= 49   EigenSum =    -701.4403756106    Diff =   3.4752918054E-07
*  SCF= 50   EigenSum =    -701.4403758606    Diff =   2.5000122150E-07
*  SCF= 51   EigenSum =    -701.4403760416    Diff =   1.8093373910E-07
*  SCF= 52   EigenSum =    -701.4403761715    Diff =   1.2987936771E-07
*  SCF= 53   EigenSum =    -701.4403762660    Diff =   9.4505367088E-08
*  SCF= 54   EigenSum =    -701.4403763339    Diff =   6.7977339313E-08
*  SCF= 55   EigenSum =    -701.4403763837    Diff =   4.9744244279E-08
*  SCF= 56   EigenSum =    -701.4403764197    Diff =   3.5998937165E-08
*  SCF= 57   EigenSum =    -701.4403764454    Diff =   2.5737790565E-08
*  SCF= 58   EigenSum =    -701.4403764650    Diff =   1.9553453967E-08
*  SCF= 59   EigenSum =    -701.4403764780    Diff =   1.3021235645E-08
*  SCF= 60   EigenSum =    -701.4403764881    Diff =   1.0107783055E-08
*  SCF= 61   EigenSum =    -701.4403764956    Diff =   7.5123125498E-09
*  SCF= 62   EigenSum =    -701.4403765006    Diff =   5.0363269111E-09
*  SCF= 63   EigenSum =    -701.4403765044    Diff =   3.7751988202E-09
*  SCF= 64   EigenSum =    -701.4403765074    Diff =   3.0075852919E-09
*  SCF= 65   EigenSum =    -701.4403765096    Diff =   2.1218511392E-09
*  SCF= 66   EigenSum =    -701.4403765111    Diff =   1.5229488781E-09
*  SCF= 67   EigenSum =    -701.4403765121    Diff =   1.0132907846E-09
*  SCF= 68   EigenSum =    -701.4403765129    Diff =   8.5469764599E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -540.9571150 Ha =  -14720.3356782 eV
   (n=1, L=0) 2s2       -71.2912022 Ha =   -1939.9512429 eV
   (n=0, L=1) 2p6       -64.7846778 Ha =   -1762.8979773 eV
   (n=2, L=0) 3s2       -10.5138609 Ha =    -286.0995021 eV
   (n=1, L=1) 3p6        -8.1654159 Ha =    -222.1944408 eV
   (n=0, L=2) 3d10       -3.9155085 Ha =    -106.5474467 eV
   (n=3, L=0) 4s2        -1.1350510 Ha =     -30.8866093 eV
   (n=2, L=1) 4p6        -0.5921704 Ha =     -16.1139326 eV
   (n=4, L=0) 5s1        -0.0853749 Ha =      -2.3231917 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2936.3372934 Ha =    -79902.5827 eV
	 Ekin   =    2933.9404534 Ha =     79837.3607 eV
	 Ecoul  =    1239.1688645 Ha =     33719.8294 eV
	 Eenucl =   -7013.6895505 Ha =   -190854.0653 eV
	 Eexch  =     -92.3906862 Ha =     -2514.1030 eV
	 Ecorr  =      -3.3663746 Ha =       -91.6046 eV
	 Exc    =     -95.7570608 Ha =     -2605.7076 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


