===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 76.00
+  Applied 'Rho0' gives 76.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2102.1252613470    Diff =   2.1021252613E+03
*  SCF=  2   EigenSum =   -2852.0443964847    Diff =   7.4991913514E+02
*  SCF=  3   EigenSum =   -3201.9315136507    Diff =   3.4988711717E+02
*  SCF=  4   EigenSum =   -3377.9886622897    Diff =   1.7605714864E+02
*  SCF=  5   EigenSum =   -3467.1688058995    Diff =   8.9180143610E+01
*  SCF=  6   EigenSum =   -3513.6750118700    Diff =   4.6506205970E+01
*  SCF=  7   EigenSum =   -3539.5551630763    Diff =   2.5880151206E+01
*  SCF=  8   EigenSum =   -3555.2453954333    Diff =   1.5690232357E+01
*  SCF=  9   EigenSum =   -3565.4223088792    Diff =   1.0176913446E+01
*  SCF= 10   EigenSum =   -3572.1958900490    Diff =   6.7735811698E+00
*  SCF= 11   EigenSum =   -3576.6772023447    Diff =   4.4813122957E+00
*  SCF= 12   EigenSum =   -3579.5939724722    Diff =   2.9167701275E+00
*  SCF= 13   EigenSum =   -3581.4668382458    Diff =   1.8728657736E+00
*  SCF= 14   EigenSum =   -3582.6597292902    Diff =   1.1928910444E+00
*  SCF= 15   EigenSum =   -3583.4163373280    Diff =   7.5660803784E-01
*  SCF= 16   EigenSum =   -3583.8951765970    Diff =   4.7883926893E-01
*  SCF= 17   EigenSum =   -3584.1978261003    Diff =   3.0264950329E-01
*  SCF= 18   EigenSum =   -3584.3889299597    Diff =   1.9110385940E-01
*  SCF= 19   EigenSum =   -3584.5094955711    Diff =   1.2056561143E-01
*  SCF= 20   EigenSum =   -3584.5854936417    Diff =   7.5998070587E-02
*  SCF= 21   EigenSum =   -3584.6333551472    Diff =   4.7861505554E-02
*  SCF= 22   EigenSum =   -3584.6634673553    Diff =   3.0112208028E-02
*  SCF= 23   EigenSum =   -3584.6823921256    Diff =   1.8924770356E-02
*  SCF= 24   EigenSum =   -3584.6942717738    Diff =   1.1879648221E-02
*  SCF= 25   EigenSum =   -3584.7017192235    Diff =   7.4474496296E-03
*  SCF= 26   EigenSum =   -3584.7063813295    Diff =   4.6621060478E-03
*  SCF= 27   EigenSum =   -3584.7092951385    Diff =   2.9138089803E-03
*  SCF= 28   EigenSum =   -3584.7111130330    Diff =   1.8178945156E-03
*  SCF= 29   EigenSum =   -3584.7122449727    Diff =   1.1319397304E-03
*  SCF= 30   EigenSum =   -3584.7129482634    Diff =   7.0329068330E-04
*  SCF= 31   EigenSum =   -3584.7133841711    Diff =   4.3590772430E-04
*  SCF= 32   EigenSum =   -3584.7136536350    Diff =   2.6946381058E-04
*  SCF= 33   EigenSum =   -3584.7138197124    Diff =   1.6607749330E-04
*  SCF= 34   EigenSum =   -3584.7139217380    Diff =   1.0202557723E-04
*  SCF= 35   EigenSum =   -3584.7139841813    Diff =   6.2443253228E-05
*  SCF= 36   EigenSum =   -3584.7140222469    Diff =   3.8065666558E-05
*  SCF= 37   EigenSum =   -3584.7140453463    Diff =   2.3099345526E-05
*  SCF= 38   EigenSum =   -3584.7140592929    Diff =   1.3946573290E-05
*  SCF= 39   EigenSum =   -3584.7140676654    Diff =   8.3725658442E-06
*  SCF= 40   EigenSum =   -3584.7140726598    Diff =   4.9943500926E-06
*  SCF= 41   EigenSum =   -3584.7140756214    Diff =   2.9616621759E-06
*  SCF= 42   EigenSum =   -3584.7140773607    Diff =   1.7392217160E-06
*  SCF= 43   EigenSum =   -3584.7140783776    Diff =   1.0169483176E-06
*  SCF= 44   EigenSum =   -3584.7140789622    Diff =   5.8456680563E-07
*  SCF= 45   EigenSum =   -3584.7140792963    Diff =   3.3413789424E-07
*  SCF= 46   EigenSum =   -3584.7140794846    Diff =   1.8825585357E-07
*  SCF= 47   EigenSum =   -3584.7140795912    Diff =   1.0663688954E-07
*  SCF= 48   EigenSum =   -3584.7140796477    Diff =   5.6460976339E-08
*  SCF= 49   EigenSum =   -3584.7140796765    Diff =   2.8818249120E-08
*  SCF= 50   EigenSum =   -3584.7140796978    Diff =   2.1357664082E-08
*  SCF= 51   EigenSum =   -3584.7140797076    Diff =   9.7506926977E-09
*  SCF= 52   EigenSum =   -3584.7140797123    Diff =   4.6970853873E-09
*  SCF= 53   EigenSum =   -3584.7140797130    Diff =   7.1986505645E-10
*  SCF-ITERATIONS = 53
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2475.2386165 Ha =  -67355.3268996 eV
   (n=1, L=0) 2s2      -409.5223963 Ha =  -11143.7801166 eV
   (n=0, L=1) 2p6      -393.1540803 Ha =  -10698.3712289 eV
   (n=2, L=0) 3s2       -94.5013240 Ha =   -2571.5369530 eV
   (n=1, L=1) 3p6       -86.8370470 Ha =   -2362.9793300 eV
   (n=0, L=2) 3d10      -72.4971831 Ha =   -1972.7679727 eV
   (n=3, L=0) 4s2       -19.3625275 Ha =    -526.8863216 eV
   (n=2, L=1) 4p6       -16.1196710 Ha =    -438.6428460 eV
   (n=1, L=2) 4d10      -10.1760823 Ha =    -276.9079899 eV
   (n=4, L=0) 5s2        -2.7382927 Ha =     -74.5134623 eV
   (n=3, L=1) 5p6        -1.7574043 Ha =     -47.8218710 eV
   (n=0, L=3) 4f14       -2.3211750 Ha =     -63.1630005 eV
   (n=2, L=2) 5d6        -0.2967908 Ha =      -8.0761676 eV
   (n=5, L=0) 6s2        -0.1914889 Ha =      -5.2107276 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -16286.2954085 Ha =   -443176.9705 eV
	 Ekin   =   16280.5099910 Ha =    443019.5397 eV
	 Ecoul  =    6537.1734160 Ha =    177887.2750 eV
	 Eenucl =  -38791.5743495 Ha =  -1055582.7441 eV
	 Eexch  =    -304.5463046 Ha =     -8287.2075 eV
	 Ecorr  =      -7.8581613 Ha =      -213.8335 eV
	 Exc    =    -312.4044659 Ha =     -8501.0410 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


