===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 76.00
+  Applied 'Rho0' gives 76.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2102.1252613468    Diff =   2.1021252613E+03
*  SCF=  2   EigenSum =   -2852.0443964845    Diff =   7.4991913514E+02
*  SCF=  3   EigenSum =   -3201.9315136524    Diff =   3.4988711717E+02
*  SCF=  4   EigenSum =   -3377.9886622857    Diff =   1.7605714863E+02
*  SCF=  5   EigenSum =   -3467.1688058989    Diff =   8.9180143613E+01
*  SCF=  6   EigenSum =   -3513.6750118680    Diff =   4.6506205969E+01
*  SCF=  7   EigenSum =   -3539.5551630775    Diff =   2.5880151210E+01
*  SCF=  8   EigenSum =   -3555.2453954336    Diff =   1.5690232356E+01
*  SCF=  9   EigenSum =   -3565.4223088781    Diff =   1.0176913445E+01
*  SCF= 10   EigenSum =   -3572.1958900520    Diff =   6.7735811739E+00
*  SCF= 11   EigenSum =   -3576.6772023499    Diff =   4.4813122978E+00
*  SCF= 12   EigenSum =   -3579.5939724691    Diff =   2.9167701193E+00
*  SCF= 13   EigenSum =   -3581.4668382459    Diff =   1.8728657767E+00
*  SCF= 14   EigenSum =   -3582.6597292891    Diff =   1.1928910432E+00
*  SCF= 15   EigenSum =   -3583.4163373270    Diff =   7.5660803788E-01
*  SCF= 16   EigenSum =   -3583.8951765932    Diff =   4.7883926615E-01
*  SCF= 17   EigenSum =   -3584.1978260997    Diff =   3.0264950657E-01
*  SCF= 18   EigenSum =   -3584.3889299598    Diff =   1.9110386006E-01
*  SCF= 19   EigenSum =   -3584.5094955691    Diff =   1.2056560936E-01
*  SCF= 20   EigenSum =   -3584.5854936424    Diff =   7.5998073310E-02
*  SCF= 21   EigenSum =   -3584.6333551461    Diff =   4.7861503688E-02
*  SCF= 22   EigenSum =   -3584.6634673504    Diff =   3.0112204238E-02
*  SCF= 23   EigenSum =   -3584.6823921252    Diff =   1.8924774805E-02
*  SCF= 24   EigenSum =   -3584.6942717719    Diff =   1.1879646676E-02
*  SCF= 25   EigenSum =   -3584.7017192198    Diff =   7.4474479784E-03
*  SCF= 26   EigenSum =   -3584.7063813274    Diff =   4.6621075444E-03
*  SCF= 27   EigenSum =   -3584.7092951358    Diff =   2.9138084128E-03
*  SCF= 28   EigenSum =   -3584.7111130337    Diff =   1.8178978657E-03
*  SCF= 29   EigenSum =   -3584.7122449740    Diff =   1.1319403438E-03
*  SCF= 30   EigenSum =   -3584.7129482624    Diff =   7.0328842003E-04
*  SCF= 31   EigenSum =   -3584.7133841720    Diff =   4.3590953464E-04
*  SCF= 32   EigenSum =   -3584.7136536359    Diff =   2.6946389471E-04
*  SCF= 33   EigenSum =   -3584.7138197133    Diff =   1.6607741827E-04
*  SCF= 34   EigenSum =   -3584.7139217345    Diff =   1.0202120984E-04
*  SCF= 35   EigenSum =   -3584.7139841811    Diff =   6.2446588345E-05
*  SCF= 36   EigenSum =   -3584.7140222495    Diff =   3.8068425965E-05
*  SCF= 37   EigenSum =   -3584.7140453458    Diff =   2.3096315090E-05
*  SCF= 38   EigenSum =   -3584.7140592945    Diff =   1.3948718788E-05
*  SCF= 39   EigenSum =   -3584.7140676659    Diff =   8.3713584900E-06
*  SCF= 40   EigenSum =   -3584.7140726624    Diff =   4.9965224207E-06
*  SCF= 41   EigenSum =   -3584.7140756201    Diff =   2.9576535781E-06
*  SCF= 42   EigenSum =   -3584.7140773619    Diff =   1.7418528842E-06
*  SCF= 43   EigenSum =   -3584.7140783756    Diff =   1.0136709534E-06
*  SCF= 44   EigenSum =   -3584.7140789635    Diff =   5.8793648350E-07
*  SCF= 45   EigenSum =   -3584.7140792927    Diff =   3.2919524529E-07
*  SCF= 46   EigenSum =   -3584.7140794825    Diff =   1.8974878913E-07
*  SCF= 47   EigenSum =   -3584.7140795879    Diff =   1.0541998563E-07
*  SCF= 48   EigenSum =   -3584.7140796472    Diff =   5.9338162828E-08
*  SCF= 49   EigenSum =   -3584.7140796777    Diff =   3.0453975342E-08
*  SCF= 50   EigenSum =   -3584.7140796960    Diff =   1.8338596419E-08
*  SCF= 51   EigenSum =   -3584.7140797070    Diff =   1.0984877008E-08
*  SCF= 52   EigenSum =   -3584.7140797113    Diff =   4.2518877308E-09
*  SCF= 53   EigenSum =   -3584.7140797129    Diff =   1.6539161152E-09
*  SCF= 54   EigenSum =   -3584.7140797173    Diff =   4.4078660721E-09
*  SCF= 55   EigenSum =   -3584.7140797196    Diff =   2.3046595743E-09
*  SCF= 56   EigenSum =   -3584.7140797214    Diff =   1.7748789105E-09
*  SCF= 57   EigenSum =   -3584.7140797224    Diff =   1.0304574971E-09
*  SCF= 58   EigenSum =   -3584.7140797218    Diff =   6.2618710217E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2475.2386165 Ha =  -67355.3268978 eV
   (n=1, L=0) 2s2      -409.5223964 Ha =  -11143.7801175 eV
   (n=0, L=1) 2p6      -393.1540803 Ha =  -10698.3712303 eV
   (n=2, L=0) 3s2       -94.5013240 Ha =   -2571.5369530 eV
   (n=1, L=1) 3p6       -86.8370470 Ha =   -2362.9793300 eV
   (n=0, L=2) 3d10      -72.4971831 Ha =   -1972.7679727 eV
   (n=3, L=0) 4s2       -19.3625275 Ha =    -526.8863216 eV
   (n=2, L=1) 4p6       -16.1196710 Ha =    -438.6428460 eV
   (n=1, L=2) 4d10      -10.1760823 Ha =    -276.9079899 eV
   (n=4, L=0) 5s2        -2.7382927 Ha =     -74.5134622 eV
   (n=3, L=1) 5p6        -1.7574043 Ha =     -47.8218710 eV
   (n=0, L=3) 4f14       -2.3211750 Ha =     -63.1630005 eV
   (n=2, L=2) 5d6        -0.2967908 Ha =      -8.0761676 eV
   (n=5, L=0) 6s2        -0.1914888 Ha =      -5.2107275 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -16286.2954085 Ha =   -443176.9705 eV
	 Ekin   =   16280.5100255 Ha =    443019.5406 eV
	 Ecoul  =    6537.1734158 Ha =    177887.2750 eV
	 Eenucl =  -38791.5743838 Ha =  -1055582.7451 eV
	 Eexch  =    -304.5463047 Ha =     -8287.2075 eV
	 Ecorr  =      -7.8581613 Ha =      -213.8335 eV
	 Exc    =    -312.4044660 Ha =     -8501.0410 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


