===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 75.00
+  Applied 'Rho0' gives 75.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2028.8671583370    Diff =   2.0288671583E+03
*  SCF=  2   EigenSum =   -2761.5864062581    Diff =   7.3271924792E+02
*  SCF=  3   EigenSum =   -3103.9283113505    Diff =   3.4234190509E+02
*  SCF=  4   EigenSum =   -3276.3541475354    Diff =   1.7242583618E+02
*  SCF=  5   EigenSum =   -3363.7383443150    Diff =   8.7384196780E+01
*  SCF=  6   EigenSum =   -3409.3828808539    Diff =   4.5644536539E+01
*  SCF=  7   EigenSum =   -3434.8734370313    Diff =   2.5490556177E+01
*  SCF=  8   EigenSum =   -3450.4073627674    Diff =   1.5533925736E+01
*  SCF=  9   EigenSum =   -3460.5373575049    Diff =   1.0129994737E+01
*  SCF= 10   EigenSum =   -3467.3118162613    Diff =   6.7744587564E+00
*  SCF= 11   EigenSum =   -3471.8125674343    Diff =   4.5007511730E+00
*  SCF= 12   EigenSum =   -3474.7524949829    Diff =   2.9399275486E+00
*  SCF= 13   EigenSum =   -3476.6452053784    Diff =   1.8927103954E+00
*  SCF= 14   EigenSum =   -3477.8526363436    Diff =   1.2074309653E+00
*  SCF= 15   EigenSum =   -3478.6189880852    Diff =   7.6635174157E-01
*  SCF= 16   EigenSum =   -3479.1040146871    Diff =   4.8502660193E-01
*  SCF= 17   EigenSum =   -3479.4104652171    Diff =   3.0645052998E-01
*  SCF= 18   EigenSum =   -3479.6038583400    Diff =   1.9339312293E-01
*  SCF= 19   EigenSum =   -3479.7257883569    Diff =   1.2193001686E-01
*  SCF= 20   EigenSum =   -3479.8025971453    Diff =   7.6808788389E-02
*  SCF= 21   EigenSum =   -3479.8509420344    Diff =   4.8344889101E-02
*  SCF= 22   EigenSum =   -3479.8813452023    Diff =   3.0403167945E-02
*  SCF= 23   EigenSum =   -3479.9004477807    Diff =   1.9102578329E-02
*  SCF= 24   EigenSum =   -3479.9124382718    Diff =   1.1990491099E-02
*  SCF= 25   EigenSum =   -3479.9199564495    Diff =   7.5181777524E-03
*  SCF= 26   EigenSum =   -3479.9246648357    Diff =   4.7083862169E-03
*  SCF= 27   EigenSum =   -3479.9276096724    Diff =   2.9448366299E-03
*  SCF= 28   EigenSum =   -3479.9294488365    Diff =   1.8391641620E-03
*  SCF= 29   EigenSum =   -3479.9305956253    Diff =   1.1467888044E-03
*  SCF= 30   EigenSum =   -3479.9313094350    Diff =   7.1380965710E-04
*  SCF= 31   EigenSum =   -3479.9317528772    Diff =   4.4344224534E-04
*  SCF= 32   EigenSum =   -3479.9320277654    Diff =   2.7488819342E-04
*  SCF= 33   EigenSum =   -3479.9321977673    Diff =   1.7000187290E-04
*  SCF= 34   EigenSum =   -3479.9323026350    Diff =   1.0486769906E-04
*  SCF= 35   EigenSum =   -3479.9323671389    Diff =   6.4503913109E-05
*  SCF= 36   EigenSum =   -3479.9324066958    Diff =   3.9556894535E-05
*  SCF= 37   EigenSum =   -3479.9324308716    Diff =   2.4175779799E-05
*  SCF= 38   EigenSum =   -3479.9324455924    Diff =   1.4720858871E-05
*  SCF= 39   EigenSum =   -3479.9324545202    Diff =   8.9277787083E-06
*  SCF= 40   EigenSum =   -3479.9324599158    Diff =   5.3955745898E-06
*  SCF= 41   EigenSum =   -3479.9324631597    Diff =   3.2439293136E-06
*  SCF= 42   EigenSum =   -3479.9324651014    Diff =   1.9417102521E-06
*  SCF= 43   EigenSum =   -3479.9324662611    Diff =   1.1596534932E-06
*  SCF= 44   EigenSum =   -3479.9324669438    Diff =   6.8265580921E-07
*  SCF= 45   EigenSum =   -3479.9324673496    Diff =   4.0582654037E-07
*  SCF= 46   EigenSum =   -3479.9324675914    Diff =   2.4181508707E-07
*  SCF= 47   EigenSum =   -3479.9324677302    Diff =   1.3882026906E-07
*  SCF= 48   EigenSum =   -3479.9324678115    Diff =   8.1252892414E-08
*  SCF= 49   EigenSum =   -3479.9324678644    Diff =   5.2938048611E-08
*  SCF= 50   EigenSum =   -3479.9324678912    Diff =   2.6807811082E-08
*  SCF= 51   EigenSum =   -3479.9324679113    Diff =   2.0052084437E-08
*  SCF= 52   EigenSum =   -3479.9324679207    Diff =   9.4732968137E-09
*  SCF= 53   EigenSum =   -3479.9324679300    Diff =   9.2391019280E-09
*  SCF= 54   EigenSum =   -3479.9324679344    Diff =   4.4483385864E-09
*  SCF= 55   EigenSum =   -3479.9324679384    Diff =   3.9458427636E-09
*  SCF= 56   EigenSum =   -3479.9324679403    Diff =   1.9176695787E-09
*  SCF= 57   EigenSum =   -3479.9324679440    Diff =   3.6634446587E-09
*  SCF= 58   EigenSum =   -3479.9324679425    Diff =   1.4083525457E-09
*  SCF= 59   EigenSum =   -3479.9324679437    Diff =   1.1827978597E-09
*  SCF= 60   EigenSum =   -3479.9324679503    Diff =   6.5901986090E-09
*  SCF= 61   EigenSum =   -3479.9324679466    Diff =   3.7443896872E-09
*  SCF= 62   EigenSum =   -3479.9324679503    Diff =   3.7616700865E-09
*  SCF= 63   EigenSum =   -3479.9324679467    Diff =   3.6034180084E-09
*  SCF= 64   EigenSum =   -3479.9324679488    Diff =   2.0418156055E-09
*  SCF= 65   EigenSum =   -3479.9324679510    Diff =   2.2291715140E-09
*  SCF= 66   EigenSum =   -3479.9324679524    Diff =   1.4365468815E-09
*  SCF= 67   EigenSum =   -3479.9324679504    Diff =   2.0431798475E-09
*  SCF= 68   EigenSum =   -3479.9324679510    Diff =   5.8435034589E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2407.6655716 Ha =  -65516.5528524 eV
   (n=1, L=0) 2s2      -397.0877066 Ha =  -10805.4116920 eV
   (n=0, L=1) 2p6      -380.9828690 Ha =  -10367.1724866 eV
   (n=2, L=0) 3s2       -91.1491933 Ha =   -2480.3199459 eV
   (n=1, L=1) 3p6       -83.6345783 Ha =   -2275.8348728 eV
   (n=0, L=2) 3d10      -69.5767605 Ha =   -1893.2984540 eV
   (n=3, L=0) 4s2       -18.4543247 Ha =    -502.1726249 eV
   (n=2, L=1) 4p6       -15.2954952 Ha =    -416.2156625 eV
   (n=1, L=2) 4d10       -9.5168156 Ha =    -258.9682555 eV
   (n=4, L=0) 5s2        -2.5673479 Ha =     -69.8617720 eV
   (n=3, L=1) 5p6        -1.6312267 Ha =     -44.3883694 eV
   (n=0, L=3) 4f14       -1.9250805 Ha =     -52.3846179 eV
   (n=2, L=2) 5d5        -0.2586386 Ha =      -7.0379829 eV
   (n=5, L=0) 6s2        -0.1868594 Ha =      -5.0847528 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -15780.2360244 Ha =   -429406.2596 eV
	 Ekin   =   15774.5439569 Ha =    429251.3691 eV
	 Ecoul  =    6337.5358771 Ha =    172454.8082 eV
	 Eenucl =  -37586.7229223 Ha =  -1022796.7488 eV
	 Eexch  =    -297.8571381 Ha =     -8105.1842 eV
	 Ecorr  =      -7.7357980 Ha =      -210.5038 eV
	 Exc    =    -305.5929361 Ha =     -8315.6880 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


