===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 75.00
+  Applied 'Rho0' gives 75.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2028.8671583372    Diff =   2.0288671583E+03
*  SCF=  2   EigenSum =   -2761.5864062587    Diff =   7.3271924792E+02
*  SCF=  3   EigenSum =   -3103.9283113453    Diff =   3.4234190509E+02
*  SCF=  4   EigenSum =   -3276.3541475351    Diff =   1.7242583619E+02
*  SCF=  5   EigenSum =   -3363.7383443162    Diff =   8.7384196781E+01
*  SCF=  6   EigenSum =   -3409.3828808546    Diff =   4.5644536538E+01
*  SCF=  7   EigenSum =   -3434.8734370311    Diff =   2.5490556176E+01
*  SCF=  8   EigenSum =   -3450.4073627667    Diff =   1.5533925736E+01
*  SCF=  9   EigenSum =   -3460.5373575014    Diff =   1.0129994735E+01
*  SCF= 10   EigenSum =   -3467.3118162620    Diff =   6.7744587607E+00
*  SCF= 11   EigenSum =   -3471.8125674387    Diff =   4.5007511766E+00
*  SCF= 12   EigenSum =   -3474.7524949836    Diff =   2.9399275449E+00
*  SCF= 13   EigenSum =   -3476.6452053788    Diff =   1.8927103952E+00
*  SCF= 14   EigenSum =   -3477.8526363444    Diff =   1.2074309656E+00
*  SCF= 15   EigenSum =   -3478.6189880865    Diff =   7.6635174218E-01
*  SCF= 16   EigenSum =   -3479.1040146856    Diff =   4.8502659910E-01
*  SCF= 17   EigenSum =   -3479.4104652161    Diff =   3.0645053042E-01
*  SCF= 18   EigenSum =   -3479.6038583372    Diff =   1.9339312113E-01
*  SCF= 19   EigenSum =   -3479.7257883572    Diff =   1.2193001997E-01
*  SCF= 20   EigenSum =   -3479.8025971451    Diff =   7.6808787933E-02
*  SCF= 21   EigenSum =   -3479.8509420329    Diff =   4.8344887787E-02
*  SCF= 22   EigenSum =   -3479.8813452004    Diff =   3.0403167547E-02
*  SCF= 23   EigenSum =   -3479.9004477789    Diff =   1.9102578454E-02
*  SCF= 24   EigenSum =   -3479.9124382704    Diff =   1.1990491502E-02
*  SCF= 25   EigenSum =   -3479.9199564487    Diff =   7.5181783550E-03
*  SCF= 26   EigenSum =   -3479.9246648355    Diff =   4.7083867375E-03
*  SCF= 27   EigenSum =   -3479.9276096743    Diff =   2.9448388291E-03
*  SCF= 28   EigenSum =   -3479.9294488362    Diff =   1.8391618860E-03
*  SCF= 29   EigenSum =   -3479.9305956282    Diff =   1.1467919949E-03
*  SCF= 30   EigenSum =   -3479.9313094385    Diff =   7.1381029102E-04
*  SCF= 31   EigenSum =   -3479.9317528753    Diff =   4.4343681293E-04
*  SCF= 32   EigenSum =   -3479.9320277663    Diff =   2.7489098284E-04
*  SCF= 33   EigenSum =   -3479.9321977669    Diff =   1.7000065372E-04
*  SCF= 34   EigenSum =   -3479.9323026334    Diff =   1.0486645488E-04
*  SCF= 35   EigenSum =   -3479.9323671427    Diff =   6.4509324602E-05
*  SCF= 36   EigenSum =   -3479.9324066950    Diff =   3.9552248836E-05
*  SCF= 37   EigenSum =   -3479.9324308717    Diff =   2.4176789793E-05
*  SCF= 38   EigenSum =   -3479.9324455924    Diff =   1.4720639228E-05
*  SCF= 39   EigenSum =   -3479.9324545222    Diff =   8.9297818704E-06
*  SCF= 40   EigenSum =   -3479.9324599163    Diff =   5.3941748774E-06
*  SCF= 41   EigenSum =   -3479.9324631621    Diff =   3.2457310226E-06
*  SCF= 42   EigenSum =   -3479.9324651007    Diff =   1.9386247914E-06
*  SCF= 43   EigenSum =   -3479.9324662559    Diff =   1.1552524484E-06
*  SCF= 44   EigenSum =   -3479.9324669457    Diff =   6.8973440648E-07
*  SCF= 45   EigenSum =   -3479.9324673529    Diff =   4.0720487959E-07
*  SCF= 46   EigenSum =   -3479.9324675915    Diff =   2.3857637643E-07
*  SCF= 47   EigenSum =   -3479.9324677313    Diff =   1.3987346392E-07
*  SCF= 48   EigenSum =   -3479.9324678134    Diff =   8.2108272181E-08
*  SCF= 49   EigenSum =   -3479.9324678646    Diff =   5.1169990911E-08
*  SCF= 50   EigenSum =   -3479.9324678934    Diff =   2.8795057005E-08
*  SCF= 51   EigenSum =   -3479.9324679089    Diff =   1.5481873561E-08
*  SCF= 52   EigenSum =   -3479.9324679239    Diff =   1.5032583178E-08
*  SCF= 53   EigenSum =   -3479.9324679307    Diff =   6.7966539063E-09
*  SCF= 54   EigenSum =   -3479.9324679327    Diff =   2.0181687432E-09
*  SCF= 55   EigenSum =   -3479.9324679389    Diff =   6.1318132794E-09
*  SCF= 56   EigenSum =   -3479.9324679436    Diff =   4.7602952691E-09
*  SCF= 57   EigenSum =   -3479.9324679421    Diff =   1.5079422155E-09
*  SCF= 58   EigenSum =   -3479.9324679468    Diff =   4.7148205340E-09
*  SCF= 59   EigenSum =   -3479.9324679471    Diff =   2.2055246518E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2407.6655716 Ha =  -65516.5528527 eV
   (n=1, L=0) 2s2      -397.0877066 Ha =  -10805.4116919 eV
   (n=0, L=1) 2p6      -380.9828690 Ha =  -10367.1724864 eV
   (n=2, L=0) 3s2       -91.1491933 Ha =   -2480.3199459 eV
   (n=1, L=1) 3p6       -83.6345783 Ha =   -2275.8348728 eV
   (n=0, L=2) 3d10      -69.5767605 Ha =   -1893.2984540 eV
   (n=3, L=0) 4s2       -18.4543247 Ha =    -502.1726249 eV
   (n=2, L=1) 4p6       -15.2954952 Ha =    -416.2156624 eV
   (n=1, L=2) 4d10       -9.5168156 Ha =    -258.9682555 eV
   (n=4, L=0) 5s2        -2.5673479 Ha =     -69.8617720 eV
   (n=3, L=1) 5p6        -1.6312267 Ha =     -44.3883694 eV
   (n=0, L=3) 4f14       -1.9250805 Ha =     -52.3846179 eV
   (n=2, L=2) 5d5        -0.2586386 Ha =      -7.0379829 eV
   (n=5, L=0) 6s2        -0.1868594 Ha =      -5.0847528 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -15780.2360244 Ha =   -429406.2596 eV
	 Ekin   =   15774.5439523 Ha =    429251.3689 eV
	 Ecoul  =    6337.5358772 Ha =    172454.8082 eV
	 Eenucl =  -37586.7229178 Ha =  -1022796.7487 eV
	 Eexch  =    -297.8571381 Ha =     -8105.1842 eV
	 Ecorr  =      -7.7357980 Ha =      -210.5038 eV
	 Exc    =    -305.5929361 Ha =     -8315.6880 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


