===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 24.00
+  Applied 'Rho0' gives 24.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -164.4104288558    Diff =   1.6441042886E+02
*  SCF=  2   EigenSum =    -229.4367076268    Diff =   6.5026278771E+01
*  SCF=  3   EigenSum =    -247.3699391075    Diff =   1.7933231481E+01
*  SCF=  4   EigenSum =    -255.5861851592    Diff =   8.2162460517E+00
*  SCF=  5   EigenSum =    -259.2267830222    Diff =   3.6405978630E+00
*  SCF=  6   EigenSum =    -260.8325524380    Diff =   1.6057694158E+00
*  SCF=  7   EigenSum =    -261.6220881912    Diff =   7.8953575317E-01
*  SCF=  8   EigenSum =    -262.1076043690    Diff =   4.8551617785E-01
*  SCF=  9   EigenSum =    -262.4553778996    Diff =   3.4777353056E-01
*  SCF= 10   EigenSum =    -262.7006927169    Diff =   2.4531481728E-01
*  SCF= 11   EigenSum =    -262.8602197480    Diff =   1.5952703110E-01
*  SCF= 12   EigenSum =    -262.9580548079    Diff =   9.7835059947E-02
*  SCF= 13   EigenSum =    -263.0162989292    Diff =   5.8244121299E-02
*  SCF= 14   EigenSum =    -263.0503279609    Diff =   3.4029031650E-02
*  SCF= 15   EigenSum =    -263.0698934325    Diff =   1.9565471680E-02
*  SCF= 16   EigenSum =    -263.0809537309    Diff =   1.1060298307E-02
*  SCF= 17   EigenSum =    -263.0870764743    Diff =   6.1227434762E-03
*  SCF= 18   EigenSum =    -263.0903699579    Diff =   3.2934835411E-03
*  SCF= 19   EigenSum =    -263.0920674447    Diff =   1.6974868062E-03
*  SCF= 20   EigenSum =    -263.0928829410    Diff =   8.1549631335E-04
*  SCF= 21   EigenSum =    -263.0932249652    Diff =   3.4202416026E-04
*  SCF= 22   EigenSum =    -263.0933237275    Diff =   9.8762352877E-05
*  SCF= 23   EigenSum =    -263.0933063071    Diff =   1.7420381653E-05
*  SCF= 24   EigenSum =    -263.0932408097    Diff =   6.5497472463E-05
*  SCF= 25   EigenSum =    -263.0931621238    Diff =   7.8685876815E-05
*  SCF= 26   EigenSum =    -263.0930868178    Diff =   7.5305989810E-05
*  SCF= 27   EigenSum =    -263.0930216548    Diff =   6.5162977705E-05
*  SCF= 28   EigenSum =    -263.0929683896    Diff =   5.3265189308E-05
*  SCF= 29   EigenSum =    -263.0929264122    Diff =   4.1977386559E-05
*  SCF= 30   EigenSum =    -263.0928941598    Diff =   3.2252436597E-05
*  SCF= 31   EigenSum =    -263.0928698371    Diff =   2.4322676893E-05
*  SCF= 32   EigenSum =    -263.0928517543    Diff =   1.8082808424E-05
*  SCF= 33   EigenSum =    -263.0928384613    Diff =   1.3292982601E-05
*  SCF= 34   EigenSum =    -263.0928287783    Diff =   9.6830112852E-06
*  SCF= 35   EigenSum =    -263.0928217779    Diff =   7.0004633130E-06
*  SCF= 36   EigenSum =    -263.0928167493    Diff =   5.0285678412E-06
*  SCF= 37   EigenSum =    -263.0928131570    Diff =   3.5922953430E-06
*  SCF= 38   EigenSum =    -263.0928106029    Diff =   2.5541128252E-06
*  SCF= 39   EigenSum =    -263.0928087946    Diff =   1.8083258624E-06
*  SCF= 40   EigenSum =    -263.0928075192    Diff =   1.2753206420E-06
*  SCF= 41   EigenSum =    -263.0928066227    Diff =   8.9648403900E-07
*  SCF= 42   EigenSum =    -263.0928059945    Diff =   6.2820635094E-07
*  SCF= 43   EigenSum =    -263.0928055558    Diff =   4.3878316092E-07
*  SCF= 44   EigenSum =    -263.0928052499    Diff =   3.0584794786E-07
*  SCF= 45   EigenSum =    -263.0928050375    Diff =   2.1236468228E-07
*  SCF= 46   EigenSum =    -263.0928048897    Diff =   1.4779641333E-07
*  SCF= 47   EigenSum =    -263.0928047884    Diff =   1.0133521755E-07
*  SCF= 48   EigenSum =    -263.0928047180    Diff =   7.0383634920E-08
*  SCF= 49   EigenSum =    -263.0928046697    Diff =   4.8296271871E-08
*  SCF= 50   EigenSum =    -263.0928046366    Diff =   3.3115099995E-08
*  SCF= 51   EigenSum =    -263.0928046138    Diff =   2.2806318611E-08
*  SCF= 52   EigenSum =    -263.0928045984    Diff =   1.5410819287E-08
*  SCF= 53   EigenSum =    -263.0928045878    Diff =   1.0643816495E-08
*  SCF= 54   EigenSum =    -263.0928045807    Diff =   7.0886585490E-09
*  SCF= 55   EigenSum =    -263.0928045758    Diff =   4.9104187383E-09
*  SCF= 56   EigenSum =    -263.0928045724    Diff =   3.3869014260E-09
*  SCF= 57   EigenSum =    -263.0928045703    Diff =   2.0941115508E-09
*  SCF= 58   EigenSum =    -263.0928045687    Diff =   1.5275531950E-09
*  SCF= 59   EigenSum =    -263.0928045677    Diff =   1.0082317203E-09
*  SCF= 60   EigenSum =    -263.0928045671    Diff =   6.1515947891E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -213.8811912 Ha =   -5820.0601157 eV
   (n=1, L=0) 2s2       -24.1134573 Ha =    -656.1669596 eV
   (n=0, L=1) 2p6       -20.5262735 Ha =    -558.5537691 eV
   (n=2, L=0) 3s2        -2.6490849 Ha =     -72.0859699 eV
   (n=1, L=1) 3p6        -1.6542296 Ha =     -45.0143168 eV
   (n=0, L=2) 3d5        -0.1181227 Ha =      -3.2143145 eV
   (n=3, L=0) 4s1        -0.1504455 Ha =      -4.0938698 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1042.0302380 Ha =    -28355.3621 eV
	 Ekin   =    1040.6427162 Ha =     28317.6054 eV
	 Ecoul  =     441.8679867 Ha =     12023.9570 eV
	 Eenucl =   -2478.3055409 Ha =    -67438.7830 eV
	 Eexch  =     -44.2351924 Ha =     -1203.7126 eV
	 Ecorr  =      -2.0002076 Ha =       -54.4290 eV
	 Exc    =     -46.2354000 Ha =     -1258.1415 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


