===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 24.00
+  Applied 'Rho0' gives 24.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -164.4104288558    Diff =   1.6441042886E+02
*  SCF=  2   EigenSum =    -229.4367076268    Diff =   6.5026278771E+01
*  SCF=  3   EigenSum =    -247.3699391073    Diff =   1.7933231481E+01
*  SCF=  4   EigenSum =    -255.5861851591    Diff =   8.2162460518E+00
*  SCF=  5   EigenSum =    -259.2267830225    Diff =   3.6405978634E+00
*  SCF=  6   EigenSum =    -260.8325524381    Diff =   1.6057694156E+00
*  SCF=  7   EigenSum =    -261.6220881915    Diff =   7.8953575340E-01
*  SCF=  8   EigenSum =    -262.1076043692    Diff =   4.8551617770E-01
*  SCF=  9   EigenSum =    -262.4553778995    Diff =   3.4777353037E-01
*  SCF= 10   EigenSum =    -262.7006927168    Diff =   2.4531481732E-01
*  SCF= 11   EigenSum =    -262.8602197480    Diff =   1.5952703116E-01
*  SCF= 12   EigenSum =    -262.9580548080    Diff =   9.7835060003E-02
*  SCF= 13   EigenSum =    -263.0162989292    Diff =   5.8244121179E-02
*  SCF= 14   EigenSum =    -263.0503279610    Diff =   3.4029031772E-02
*  SCF= 15   EigenSum =    -263.0698934327    Diff =   1.9565471769E-02
*  SCF= 16   EigenSum =    -263.0809537310    Diff =   1.1060298239E-02
*  SCF= 17   EigenSum =    -263.0870764744    Diff =   6.1227434239E-03
*  SCF= 18   EigenSum =    -263.0903699580    Diff =   3.2934835979E-03
*  SCF= 19   EigenSum =    -263.0920674448    Diff =   1.6974867655E-03
*  SCF= 20   EigenSum =    -263.0928829410    Diff =   8.1549624076E-04
*  SCF= 21   EigenSum =    -263.0932249652    Diff =   3.4202419306E-04
*  SCF= 22   EigenSum =    -263.0933237275    Diff =   9.8762288815E-05
*  SCF= 23   EigenSum =    -263.0933063072    Diff =   1.7420318215E-05
*  SCF= 24   EigenSum =    -263.0932408097    Diff =   6.5497444325E-05
*  SCF= 25   EigenSum =    -263.0931621238    Diff =   7.8685878862E-05
*  SCF= 26   EigenSum =    -263.0930868178    Diff =   7.5306080134E-05
*  SCF= 27   EigenSum =    -263.0930216547    Diff =   6.5163015563E-05
*  SCF= 28   EigenSum =    -263.0929683896    Diff =   5.3265096938E-05
*  SCF= 29   EigenSum =    -263.0929264118    Diff =   4.1977817375E-05
*  SCF= 30   EigenSum =    -263.0928941596    Diff =   3.2252211668E-05
*  SCF= 31   EigenSum =    -263.0928698370    Diff =   2.4322604361E-05
*  SCF= 32   EigenSum =    -263.0928517543    Diff =   1.8082718952E-05
*  SCF= 33   EigenSum =    -263.0928384613    Diff =   1.3293017616E-05
*  SCF= 34   EigenSum =    -263.0928287783    Diff =   9.6829853646E-06
*  SCF= 35   EigenSum =    -263.0928217779    Diff =   7.0004202257E-06
*  SCF= 36   EigenSum =    -263.0928167494    Diff =   5.0284469353E-06
*  SCF= 37   EigenSum =    -263.0928131570    Diff =   3.5924330746E-06
*  SCF= 38   EigenSum =    -263.0928106029    Diff =   2.5540366551E-06
*  SCF= 39   EigenSum =    -263.0928087946    Diff =   1.8083637201E-06
*  SCF= 40   EigenSum =    -263.0928075193    Diff =   1.2753143892E-06
*  SCF= 41   EigenSum =    -263.0928066227    Diff =   8.9656867885E-07
*  SCF= 42   EigenSum =    -263.0928059946    Diff =   6.2813904833E-07
*  SCF= 43   EigenSum =    -263.0928055556    Diff =   4.3896778834E-07
*  SCF= 44   EigenSum =    -263.0928052500    Diff =   3.0560840969E-07
*  SCF= 45   EigenSum =    -263.0928050375    Diff =   2.1248342819E-07
*  SCF= 46   EigenSum =    -263.0928048903    Diff =   1.4724054154E-07
*  SCF= 47   EigenSum =    -263.0928047884    Diff =   1.0190672128E-07
*  SCF= 48   EigenSum =    -263.0928047182    Diff =   7.0106239036E-08
*  SCF= 49   EigenSum =    -263.0928046698    Diff =   4.8414108278E-08
*  SCF= 50   EigenSum =    -263.0928046366    Diff =   3.3259084375E-08
*  SCF= 51   EigenSum =    -263.0928046139    Diff =   2.2712754344E-08
*  SCF= 52   EigenSum =    -263.0928045984    Diff =   1.5482498839E-08
*  SCF= 53   EigenSum =    -263.0928045878    Diff =   1.0586518329E-08
*  SCF= 54   EigenSum =    -263.0928045807    Diff =   7.0981514000E-09
*  SCF= 55   EigenSum =    -263.0928045757    Diff =   4.9525965551E-09
*  SCF= 56   EigenSum =    -263.0928045724    Diff =   3.3018636714E-09
*  SCF= 57   EigenSum =    -263.0928045703    Diff =   2.1165647013E-09
*  SCF= 58   EigenSum =    -263.0928045688    Diff =   1.5658656594E-09
*  SCF= 59   EigenSum =    -263.0928045677    Diff =   1.0645635484E-09
*  SCF= 60   EigenSum =    -263.0928045670    Diff =   6.9638872446E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -213.8811912 Ha =   -5820.0601157 eV
   (n=1, L=0) 2s2       -24.1134573 Ha =    -656.1669596 eV
   (n=0, L=1) 2p6       -20.5262735 Ha =    -558.5537691 eV
   (n=2, L=0) 3s2        -2.6490849 Ha =     -72.0859699 eV
   (n=1, L=1) 3p6        -1.6542296 Ha =     -45.0143168 eV
   (n=0, L=2) 3d5        -0.1181227 Ha =      -3.2143145 eV
   (n=3, L=0) 4s1        -0.1504455 Ha =      -4.0938698 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1042.0302380 Ha =    -28355.3621 eV
	 Ekin   =    1040.6427162 Ha =     28317.6054 eV
	 Ecoul  =     441.8679867 Ha =     12023.9570 eV
	 Eenucl =   -2478.3055409 Ha =    -67438.7830 eV
	 Eexch  =     -44.2351924 Ha =     -1203.7126 eV
	 Ecorr  =      -2.0002076 Ha =       -54.4290 eV
	 Exc    =     -46.2354000 Ha =     -1258.1415 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


