===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 16.00
+  Applied 'Rho0' gives 16.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -74.6389902887    Diff =   7.4638990289E+01
*  SCF=  2   EigenSum =     -98.3309343352    Diff =   2.3691944046E+01
*  SCF=  3   EigenSum =    -101.3545227618    Diff =   3.0235884266E+00
*  SCF=  4   EigenSum =    -102.3834930854    Diff =   1.0289703236E+00
*  SCF=  5   EigenSum =    -102.6686918793    Diff =   2.8519879388E-01
*  SCF=  6   EigenSum =    -102.6443346194    Diff =   2.4357259928E-02
*  SCF=  7   EigenSum =    -102.5533925285    Diff =   9.0942090871E-02
*  SCF=  8   EigenSum =    -102.4539605132    Diff =   9.9432015291E-02
*  SCF=  9   EigenSum =    -102.3696993164    Diff =   8.4261196757E-02
*  SCF= 10   EigenSum =    -102.3046134713    Diff =   6.5085845166E-02
*  SCF= 11   EigenSum =    -102.2563298512    Diff =   4.8283620048E-02
*  SCF= 12   EigenSum =    -102.2211795952    Diff =   3.5150255971E-02
*  SCF= 13   EigenSum =    -102.1958363913    Diff =   2.5343203989E-02
*  SCF= 14   EigenSum =    -102.1776726310    Diff =   1.8163760279E-02
*  SCF= 15   EigenSum =    -102.1647141372    Diff =   1.2958493754E-02
*  SCF= 16   EigenSum =    -102.1555070361    Diff =   9.2071011139E-03
*  SCF= 17   EigenSum =    -102.1489904602    Diff =   6.5165759328E-03
*  SCF= 18   EigenSum =    -102.1443948301    Diff =   4.5956300778E-03
*  SCF= 19   EigenSum =    -102.1411647162    Diff =   3.2301139175E-03
*  SCF= 20   EigenSum =    -102.1389012656    Diff =   2.2634506068E-03
*  SCF= 21   EigenSum =    -102.1373194934    Diff =   1.5817721415E-03
*  SCF= 22   EigenSum =    -102.1362167526    Diff =   1.1027408828E-03
*  SCF= 23   EigenSum =    -102.1354495883    Diff =   7.6716421222E-04
*  SCF= 24   EigenSum =    -102.1349168603    Diff =   5.3272803764E-04
*  SCF= 25   EigenSum =    -102.1345475180    Diff =   3.6934228189E-04
*  SCF= 26   EigenSum =    -102.1342918071    Diff =   2.5571093354E-04
*  SCF= 27   EigenSum =    -102.1341149817    Diff =   1.7682542878E-04
*  SCF= 28   EigenSum =    -102.1339928350    Diff =   1.2214661898E-04
*  SCF= 29   EigenSum =    -102.1339085373    Diff =   8.4297703964E-05
*  SCF= 30   EigenSum =    -102.1338504081    Diff =   5.8129238482E-05
*  SCF= 31   EigenSum =    -102.1338103531    Diff =   4.0054978456E-05
*  SCF= 32   EigenSum =    -102.1337827706    Diff =   2.7582567554E-05
*  SCF= 33   EigenSum =    -102.1337637880    Diff =   1.8982526896E-05
*  SCF= 34   EigenSum =    -102.1337507312    Diff =   1.3056856147E-05
*  SCF= 35   EigenSum =    -102.1337417548    Diff =   8.9763977371E-06
*  SCF= 36   EigenSum =    -102.1337355866    Diff =   6.1682037824E-06
*  SCF= 37   EigenSum =    -102.1337313500    Diff =   4.2366111330E-06
*  SCF= 38   EigenSum =    -102.1337284413    Diff =   2.9086688471E-06
*  SCF= 39   EigenSum =    -102.1337264453    Diff =   1.9960199182E-06
*  SCF= 40   EigenSum =    -102.1337250760    Diff =   1.3692772427E-06
*  SCF= 41   EigenSum =    -102.1337241371    Diff =   9.3884665375E-07
*  SCF= 42   EigenSum =    -102.1337234936    Diff =   6.4352707341E-07
*  SCF= 43   EigenSum =    -102.1337230528    Diff =   4.4083516570E-07
*  SCF= 44   EigenSum =    -102.1337227509    Diff =   3.0191260691E-07
*  SCF= 45   EigenSum =    -102.1337225442    Diff =   2.0667410183E-07
*  SCF= 46   EigenSum =    -102.1337224028    Diff =   1.4140485405E-07
*  SCF= 47   EigenSum =    -102.1337223061    Diff =   9.6659661608E-08
*  SCF= 48   EigenSum =    -102.1337222400    Diff =   6.6121160103E-08
*  SCF= 49   EigenSum =    -102.1337221949    Diff =   4.5132381388E-08
*  SCF= 50   EigenSum =    -102.1337221641    Diff =   3.0822747021E-08
*  SCF= 51   EigenSum =    -102.1337221430    Diff =   2.1026778541E-08
*  SCF= 52   EigenSum =    -102.1337221286    Diff =   1.4381171809E-08
*  SCF= 53   EigenSum =    -102.1337221189    Diff =   9.7842729474E-09
*  SCF= 54   EigenSum =    -102.1337221122    Diff =   6.6638250473E-09
*  SCF= 55   EigenSum =    -102.1337221077    Diff =   4.5046135710E-09
*  SCF= 56   EigenSum =    -102.1337221046    Diff =   3.0978810628E-09
*  SCF= 57   EigenSum =    -102.1337221025    Diff =   2.0731505401E-09
*  SCF= 58   EigenSum =    -102.1337221011    Diff =   1.4681944549E-09
*  SCF= 59   EigenSum =    -102.1337221001    Diff =   9.2927621154E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -87.7899370 Ha =   -2388.9090392 eV
   (n=1, L=0) 2s2        -7.6999403 Ha =    -209.5280793 eV
   (n=0, L=1) 2p6        -5.7512572 Ha =    -156.5011975 eV
   (n=2, L=0) 3s2        -0.6309119 Ha =     -17.1681548 eV
   (n=1, L=1) 3p4        -0.2616757 Ha =      -7.1206282 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -396.7160805 Ha =    -10795.2991 eV
	 Ekin   =     395.8781432 Ha =     10772.4975 eV
	 Ecoul  =     176.6879501 Ha =      4807.9707 eV
	 Eenucl =    -945.1411545 Ha =    -25718.8503 eV
	 Eexch  =     -22.9056067 Ha =      -623.2994 eV
	 Ecorr  =      -1.2354126 Ha =       -33.6176 eV
	 Exc    =     -24.1410193 Ha =      -656.9170 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


