===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 47.00
+  Applied 'Rho0' gives 47.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -615.9033073333    Diff =   6.1590330733E+02
*  SCF=  2   EigenSum =    -913.6458133543    Diff =   2.9774250602E+02
*  SCF=  3   EigenSum =   -1049.2158178695    Diff =   1.3557000452E+02
*  SCF=  4   EigenSum =   -1122.2125499736    Diff =   7.2996732104E+01
*  SCF=  5   EigenSum =   -1160.9938609152    Diff =   3.8781310942E+01
*  SCF=  6   EigenSum =   -1181.9932665880    Diff =   2.0999405673E+01
*  SCF=  7   EigenSum =   -1193.9583194525    Diff =   1.1965052865E+01
*  SCF=  8   EigenSum =   -1201.2482242736    Diff =   7.2899048210E+00
*  SCF=  9   EigenSum =   -1205.9161636802    Diff =   4.6679394066E+00
*  SCF= 10   EigenSum =   -1208.9353160460    Diff =   3.0191523658E+00
*  SCF= 11   EigenSum =   -1210.8529553749    Diff =   1.9176393289E+00
*  SCF= 12   EigenSum =   -1212.0462359255    Diff =   1.1932805506E+00
*  SCF= 13   EigenSum =   -1212.7810362188    Diff =   7.3480029333E-01
*  SCF= 14   EigenSum =   -1213.2327624297    Diff =   4.5172621084E-01
*  SCF= 15   EigenSum =   -1213.5113111180    Diff =   2.7854868828E-01
*  SCF= 16   EigenSum =   -1213.6839493609    Diff =   1.7263824295E-01
*  SCF= 17   EigenSum =   -1213.7915759608    Diff =   1.0762659993E-01
*  SCF= 18   EigenSum =   -1213.8590799403    Diff =   6.7503979513E-02
*  SCF= 19   EigenSum =   -1213.9016713575    Diff =   4.2591417186E-02
*  SCF= 20   EigenSum =   -1213.9286978680    Diff =   2.7026510448E-02
*  SCF= 21   EigenSum =   -1213.9459400675    Diff =   1.7242199536E-02
*  SCF= 22   EigenSum =   -1213.9569954724    Diff =   1.1055404928E-02
*  SCF= 23   EigenSum =   -1213.9641170518    Diff =   7.1215793230E-03
*  SCF= 24   EigenSum =   -1213.9687242796    Diff =   4.6072278601E-03
*  SCF= 25   EigenSum =   -1213.9717166433    Diff =   2.9923636559E-03
*  SCF= 26   EigenSum =   -1213.9736672030    Diff =   1.9505596943E-03
*  SCF= 27   EigenSum =   -1213.9749428951    Diff =   1.2756921358E-03
*  SCF= 28   EigenSum =   -1213.9757797651    Diff =   8.3686995345E-04
*  SCF= 29   EigenSum =   -1213.9763303105    Diff =   5.5054541326E-04
*  SCF= 30   EigenSum =   -1213.9766934407    Diff =   3.6313022724E-04
*  SCF= 31   EigenSum =   -1213.9769335398    Diff =   2.4009911749E-04
*  SCF= 32   EigenSum =   -1213.9770926565    Diff =   1.5911667447E-04
*  SCF= 33   EigenSum =   -1213.9771983352    Diff =   1.0567873073E-04
*  SCF= 34   EigenSum =   -1213.9772686679    Diff =   7.0332706628E-05
*  SCF= 35   EigenSum =   -1213.9773155716    Diff =   4.6903644488E-05
*  SCF= 36   EigenSum =   -1213.9773469132    Diff =   3.1341577142E-05
*  SCF= 37   EigenSum =   -1213.9773678967    Diff =   2.0983538889E-05
*  SCF= 38   EigenSum =   -1213.9773819724    Diff =   1.4075725630E-05
*  SCF= 39   EigenSum =   -1213.9773914327    Diff =   9.4602401077E-06
*  SCF= 40   EigenSum =   -1213.9773978034    Diff =   6.3707584559E-06
*  SCF= 41   EigenSum =   -1213.9774021026    Diff =   4.2991966893E-06
*  SCF= 42   EigenSum =   -1213.9774050079    Diff =   2.9052939681E-06
*  SCF= 43   EigenSum =   -1213.9774069785    Diff =   1.9705596515E-06
*  SCF= 44   EigenSum =   -1213.9774083163    Diff =   1.3378496533E-06
*  SCF= 45   EigenSum =   -1213.9774092251    Diff =   9.0876119430E-07
*  SCF= 46   EigenSum =   -1213.9774098461    Diff =   6.2100025389E-07
*  SCF= 47   EigenSum =   -1213.9774102701    Diff =   4.2402234612E-07
*  SCF= 48   EigenSum =   -1213.9774105613    Diff =   2.9116540645E-07
*  SCF= 49   EigenSum =   -1213.9774107611    Diff =   1.9984531718E-07
*  SCF= 50   EigenSum =   -1213.9774108981    Diff =   1.3694807421E-07
*  SCF= 51   EigenSum =   -1213.9774109932    Diff =   9.5124278232E-08
*  SCF= 52   EigenSum =   -1213.9774110585    Diff =   6.5348331191E-08
*  SCF= 53   EigenSum =   -1213.9774111041    Diff =   4.5565911932E-08
*  SCF= 54   EigenSum =   -1213.9774111355    Diff =   3.1353238228E-08
*  SCF= 55   EigenSum =   -1213.9774111578    Diff =   2.2364929464E-08
*  SCF= 56   EigenSum =   -1213.9774111729    Diff =   1.5077603166E-08
*  SCF= 57   EigenSum =   -1213.9774111835    Diff =   1.0558778740E-08
*  SCF= 58   EigenSum =   -1213.9774111905    Diff =   7.0340320235E-09
*  SCF= 59   EigenSum =   -1213.9774111964    Diff =   5.8928435465E-09
*  SCF= 60   EigenSum =   -1213.9774112005    Diff =   4.0909071686E-09
*  SCF= 61   EigenSum =   -1213.9774112031    Diff =   2.5784174795E-09
*  SCF= 62   EigenSum =   -1213.9774112042    Diff =   1.1737029126E-09
*  SCF= 63   EigenSum =   -1213.9774112055    Diff =   1.2412328942E-09
*  SCF= 64   EigenSum =   -1213.9774112063    Diff =   8.0444806372E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -900.3245783 Ha =  -24499.3173120 eV
   (n=1, L=0) 2s2      -129.8598072 Ha =   -3533.6996215 eV
   (n=0, L=1) 2p6      -120.9133505 Ha =   -3290.2517754 eV
   (n=2, L=0) 3s2       -23.6784371 Ha =    -644.3293442 eV
   (n=1, L=1) 3p6       -20.0676299 Ha =    -546.0733206 eV
   (n=0, L=2) 3d10      -13.3678028 Ha =    -363.7599703 eV
   (n=3, L=0) 4s2        -3.2230905 Ha =     -87.7056103 eV
   (n=2, L=1) 4p6        -2.0866016 Ha =     -56.7798718 eV
   (n=1, L=2) 4d10       -0.2987058 Ha =      -8.1282768 eV
   (n=4, L=0) 5s1        -0.1574075 Ha =      -4.2833189 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5195.0312146 Ha =   -141365.3712 eV
	 Ekin   =    5191.8185992 Ha =    141277.9506 eV
	 Ecoul  =    2131.6184629 Ha =     58004.8555 eV
	 Eenucl =  -12377.2944832 Ha =   -336806.6054 eV
	 Eexch  =    -136.7084668 Ha =     -3720.0630 eV
	 Ecorr  =      -4.4653267 Ha =      -121.5089 eV
	 Exc    =    -141.1737936 Ha =     -3841.5719 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


