===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 47.00
+  Applied 'Rho0' gives 47.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -615.9033073334    Diff =   6.1590330733E+02
*  SCF=  2   EigenSum =    -913.6458133538    Diff =   2.9774250602E+02
*  SCF=  3   EigenSum =   -1049.2158178702    Diff =   1.3557000452E+02
*  SCF=  4   EigenSum =   -1122.2125499744    Diff =   7.2996732104E+01
*  SCF=  5   EigenSum =   -1160.9938609155    Diff =   3.8781310941E+01
*  SCF=  6   EigenSum =   -1181.9932665881    Diff =   2.0999405673E+01
*  SCF=  7   EigenSum =   -1193.9583194529    Diff =   1.1965052865E+01
*  SCF=  8   EigenSum =   -1201.2482242735    Diff =   7.2899048207E+00
*  SCF=  9   EigenSum =   -1205.9161636795    Diff =   4.6679394060E+00
*  SCF= 10   EigenSum =   -1208.9353160466    Diff =   3.0191523671E+00
*  SCF= 11   EigenSum =   -1210.8529553749    Diff =   1.9176393283E+00
*  SCF= 12   EigenSum =   -1212.0462359257    Diff =   1.1932805508E+00
*  SCF= 13   EigenSum =   -1212.7810362185    Diff =   7.3480029287E-01
*  SCF= 14   EigenSum =   -1213.2327624305    Diff =   4.5172621194E-01
*  SCF= 15   EigenSum =   -1213.5113111173    Diff =   2.7854868680E-01
*  SCF= 16   EigenSum =   -1213.6839493609    Diff =   1.7263824368E-01
*  SCF= 17   EigenSum =   -1213.7915759609    Diff =   1.0762659999E-01
*  SCF= 18   EigenSum =   -1213.8590799403    Diff =   6.7503979382E-02
*  SCF= 19   EigenSum =   -1213.9016713582    Diff =   4.2591417867E-02
*  SCF= 20   EigenSum =   -1213.9286978676    Diff =   2.7026509386E-02
*  SCF= 21   EigenSum =   -1213.9459400669    Diff =   1.7242199322E-02
*  SCF= 22   EigenSum =   -1213.9569954730    Diff =   1.1055406100E-02
*  SCF= 23   EigenSum =   -1213.9641170519    Diff =   7.1215788603E-03
*  SCF= 24   EigenSum =   -1213.9687242792    Diff =   4.6072273453E-03
*  SCF= 25   EigenSum =   -1213.9717166431    Diff =   2.9923639106E-03
*  SCF= 26   EigenSum =   -1213.9736672031    Diff =   1.9505599801E-03
*  SCF= 27   EigenSum =   -1213.9749428951    Diff =   1.2756920596E-03
*  SCF= 28   EigenSum =   -1213.9757797647    Diff =   8.3686953440E-04
*  SCF= 29   EigenSum =   -1213.9763303099    Diff =   5.5054521044E-04
*  SCF= 30   EigenSum =   -1213.9766934399    Diff =   3.6312997008E-04
*  SCF= 31   EigenSum =   -1213.9769335396    Diff =   2.4009972094E-04
*  SCF= 32   EigenSum =   -1213.9770926561    Diff =   1.5911656624E-04
*  SCF= 33   EigenSum =   -1213.9771983348    Diff =   1.0567866480E-04
*  SCF= 34   EigenSum =   -1213.9772686669    Diff =   7.0332053383E-05
*  SCF= 35   EigenSum =   -1213.9773155707    Diff =   4.6903841849E-05
*  SCF= 36   EigenSum =   -1213.9773469128    Diff =   3.1342047123E-05
*  SCF= 37   EigenSum =   -1213.9773678963    Diff =   2.0983591412E-05
*  SCF= 38   EigenSum =   -1213.9773819726    Diff =   1.4076248817E-05
*  SCF= 39   EigenSum =   -1213.9773914323    Diff =   9.4596705367E-06
*  SCF= 40   EigenSum =   -1213.9773978032    Diff =   6.3709778715E-06
*  SCF= 41   EigenSum =   -1213.9774021025    Diff =   4.2992112412E-06
*  SCF= 42   EigenSum =   -1213.9774050093    Diff =   2.9068039566E-06
*  SCF= 43   EigenSum =   -1213.9774069782    Diff =   1.9689730379E-06
*  SCF= 44   EigenSum =   -1213.9774083153    Diff =   1.3370545275E-06
*  SCF= 45   EigenSum =   -1213.9774092258    Diff =   9.1046717898E-07
*  SCF= 46   EigenSum =   -1213.9774098457    Diff =   6.1990272116E-07
*  SCF= 47   EigenSum =   -1213.9774102701    Diff =   4.2439523895E-07
*  SCF= 48   EigenSum =   -1213.9774105605    Diff =   2.9049215300E-07
*  SCF= 49   EigenSum =   -1213.9774107603    Diff =   1.9972253540E-07
*  SCF= 50   EigenSum =   -1213.9774108976    Diff =   1.3728981685E-07
*  SCF= 51   EigenSum =   -1213.9774109926    Diff =   9.5020823210E-08
*  SCF= 52   EigenSum =   -1213.9774110565    Diff =   6.3926790972E-08
*  SCF= 53   EigenSum =   -1213.9774111031    Diff =   4.6559080147E-08
*  SCF= 54   EigenSum =   -1213.9774111350    Diff =   3.1890294849E-08
*  SCF= 55   EigenSum =   -1213.9774111570    Diff =   2.2042286218E-08
*  SCF= 56   EigenSum =   -1213.9774111726    Diff =   1.5557134248E-08
*  SCF= 57   EigenSum =   -1213.9774111829    Diff =   1.0322082744E-08
*  SCF= 58   EigenSum =   -1213.9774111902    Diff =   7.3321189120E-09
*  SCF= 59   EigenSum =   -1213.9774111958    Diff =   5.5990767578E-09
*  SCF= 60   EigenSum =   -1213.9774111995    Diff =   3.6638994061E-09
*  SCF= 61   EigenSum =   -1213.9774112026    Diff =   3.1373019738E-09
*  SCF= 62   EigenSum =   -1213.9774112038    Diff =   1.1848442227E-09
*  SCF= 63   EigenSum =   -1213.9774112058    Diff =   1.9995241018E-09
*  SCF= 64   EigenSum =   -1213.9774112065    Diff =   6.7689143179E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -900.3245783 Ha =  -24499.3173120 eV
   (n=1, L=0) 2s2      -129.8598072 Ha =   -3533.6996215 eV
   (n=0, L=1) 2p6      -120.9133505 Ha =   -3290.2517754 eV
   (n=2, L=0) 3s2       -23.6784371 Ha =    -644.3293442 eV
   (n=1, L=1) 3p6       -20.0676299 Ha =    -546.0733206 eV
   (n=0, L=2) 3d10      -13.3678028 Ha =    -363.7599703 eV
   (n=3, L=0) 4s2        -3.2230905 Ha =     -87.7056103 eV
   (n=2, L=1) 4p6        -2.0866016 Ha =     -56.7798718 eV
   (n=1, L=2) 4d10       -0.2987058 Ha =      -8.1282768 eV
   (n=4, L=0) 5s1        -0.1574075 Ha =      -4.2833189 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5195.0312146 Ha =   -141365.3712 eV
	 Ekin   =    5191.8185992 Ha =    141277.9506 eV
	 Ecoul  =    2131.6184629 Ha =     58004.8555 eV
	 Eenucl =  -12377.2944832 Ha =   -336806.6054 eV
	 Eexch  =    -136.7084668 Ha =     -3720.0630 eV
	 Ecorr  =      -4.4653267 Ha =      -121.5089 eV
	 Exc    =    -141.1737936 Ha =     -3841.5719 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


