===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 56.00
+  Applied 'Rho0' gives 56.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -941.5364166656    Diff =   9.4153641667E+02
*  SCF=  2   EigenSum =   -1376.6915466505    Diff =   4.3515512998E+02
*  SCF=  3   EigenSum =   -1575.9029795488    Diff =   1.9921143290E+02
*  SCF=  4   EigenSum =   -1685.0233707240    Diff =   1.0912039118E+02
*  SCF=  5   EigenSum =   -1744.4991532039    Diff =   5.9475782480E+01
*  SCF=  6   EigenSum =   -1777.2870990980    Diff =   3.2787945894E+01
*  SCF=  7   EigenSum =   -1795.8451241707    Diff =   1.8558025073E+01
*  SCF=  8   EigenSum =   -1806.7241394756    Diff =   1.0879015305E+01
*  SCF=  9   EigenSum =   -1813.3280526316    Diff =   6.6039131560E+00
*  SCF= 10   EigenSum =   -1817.4467655370    Diff =   4.1187129054E+00
*  SCF= 11   EigenSum =   -1820.0595619405    Diff =   2.6127964035E+00
*  SCF= 12   EigenSum =   -1821.7322420737    Diff =   1.6726801332E+00
*  SCF= 13   EigenSum =   -1822.8078874336    Diff =   1.0756453599E+00
*  SCF= 14   EigenSum =   -1823.5011739477    Diff =   6.9328651404E-01
*  SCF= 15   EigenSum =   -1823.9486605211    Diff =   4.4748657338E-01
*  SCF= 16   EigenSum =   -1824.2378591168    Diff =   2.8919859578E-01
*  SCF= 17   EigenSum =   -1824.4250095403    Diff =   1.8715042350E-01
*  SCF= 18   EigenSum =   -1824.5463106097    Diff =   1.2130106938E-01
*  SCF= 19   EigenSum =   -1824.6250653184    Diff =   7.8754708670E-02
*  SCF= 20   EigenSum =   -1824.6762926620    Diff =   5.1227343660E-02
*  SCF= 21   EigenSum =   -1824.7096809865    Diff =   3.3388324438E-02
*  SCF= 22   EigenSum =   -1824.7314879998    Diff =   2.1807013352E-02
*  SCF= 23   EigenSum =   -1824.7457616998    Diff =   1.4273699933E-02
*  SCF= 24   EigenSum =   -1824.7551251912    Diff =   9.3634914192E-03
*  SCF= 25   EigenSum =   -1824.7612814322    Diff =   6.1562410165E-03
*  SCF= 26   EigenSum =   -1824.7653382121    Diff =   4.0567799324E-03
*  SCF= 27   EigenSum =   -1824.7680176413    Diff =   2.6794291512E-03
*  SCF= 28   EigenSum =   -1824.7697914409    Diff =   1.7737996122E-03
*  SCF= 29   EigenSum =   -1824.7709684257    Diff =   1.1769848143E-03
*  SCF= 30   EigenSum =   -1824.7717512133    Diff =   7.8278760043E-04
*  SCF= 31   EigenSum =   -1824.7722730328    Diff =   5.2181952128E-04
*  SCF= 32   EigenSum =   -1824.7726216935    Diff =   3.4866070473E-04
*  SCF= 33   EigenSum =   -1824.7728551933    Diff =   2.3349975186E-04
*  SCF= 34   EigenSum =   -1824.7730119271    Diff =   1.5673382813E-04
*  SCF= 35   EigenSum =   -1824.7731173744    Diff =   1.0544724273E-04
*  SCF= 36   EigenSum =   -1824.7731884755    Diff =   7.1101093454E-05
*  SCF= 37   EigenSum =   -1824.7732365272    Diff =   4.8051751719E-05
*  SCF= 38   EigenSum =   -1824.7732690720    Diff =   3.2544810892E-05
*  SCF= 39   EigenSum =   -1824.7732911634    Diff =   2.2091405526E-05
*  SCF= 40   EigenSum =   -1824.7733061896    Diff =   1.5026177834E-05
*  SCF= 41   EigenSum =   -1824.7733164320    Diff =   1.0242357348E-05
*  SCF= 42   EigenSum =   -1824.7733234307    Diff =   6.9987322604E-06
*  SCF= 43   EigenSum =   -1824.7733282206    Diff =   4.7898765843E-06
*  SCF= 44   EigenSum =   -1824.7733315047    Diff =   3.2841060147E-06
*  SCF= 45   EigenSum =   -1824.7733337612    Diff =   2.2565488962E-06
*  SCF= 46   EigenSum =   -1824.7733353165    Diff =   1.5552886907E-06
*  SCF= 47   EigenSum =   -1824.7733363880    Diff =   1.0714438758E-06
*  SCF= 48   EigenSum =   -1824.7733371289    Diff =   7.4097692959E-07
*  SCF= 49   EigenSum =   -1824.7733376425    Diff =   5.1360780162E-07
*  SCF= 50   EigenSum =   -1824.7733379979    Diff =   3.5534753806E-07
*  SCF= 51   EigenSum =   -1824.7733382457    Diff =   2.4777591534E-07
*  SCF= 52   EigenSum =   -1824.7733384164    Diff =   1.7073830350E-07
*  SCF= 53   EigenSum =   -1824.7733385363    Diff =   1.1993006410E-07
*  SCF= 54   EigenSum =   -1824.7733386210    Diff =   8.4702151071E-08
*  SCF= 55   EigenSum =   -1824.7733386768    Diff =   5.5809323385E-08
*  SCF= 56   EigenSum =   -1824.7733387191    Diff =   4.2226020014E-08
*  SCF= 57   EigenSum =   -1824.7733387476    Diff =   2.8565182220E-08
*  SCF= 58   EigenSum =   -1824.7733387680    Diff =   2.0379275156E-08
*  SCF= 59   EigenSum =   -1824.7733387829    Diff =   1.4903207557E-08
*  SCF= 60   EigenSum =   -1824.7733387915    Diff =   8.6122327048E-09
*  SCF= 61   EigenSum =   -1824.7733387994    Diff =   7.8746325016E-09
*  SCF= 62   EigenSum =   -1824.7733388041    Diff =   4.6622972150E-09
*  SCF= 63   EigenSum =   -1824.7733388070    Diff =   2.9156126402E-09
*  SCF= 64   EigenSum =   -1824.7733388080    Diff =   1.0002167983E-09
*  SCF= 65   EigenSum =   -1824.7733388117    Diff =   3.6873188947E-09
*  SCF= 66   EigenSum =   -1824.7733388134    Diff =   1.7448655854E-09
*  SCF= 67   EigenSum =   -1824.7733388131    Diff =   2.8990143619E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1305.7432581 Ha =  -35531.4285291 eV
   (n=1, L=0) 2s2      -200.8444439 Ha =   -5465.3087107 eV
   (n=0, L=1) 2p6      -189.5984827 Ha =   -5159.2875520 eV
   (n=2, L=0) 3s2       -42.3594344 Ha =   -1152.6701019 eV
   (n=1, L=1) 3p6       -37.5369307 Ha =   -1021.4418197 eV
   (n=0, L=2) 3d10      -28.5289333 Ha =    -776.3193474 eV
   (n=3, L=0) 4s2        -8.2570608 Ha =    -224.6882484 eV
   (n=2, L=1) 4p6        -6.4976225 Ha =    -176.8110306 eV
   (n=1, L=2) 4d10       -3.4324415 Ha =     -93.4023961 eV
   (n=4, L=0) 5s2        -1.1571590 Ha =     -31.4882044 eV
   (n=3, L=1) 5p6        -0.6986050 Ha =     -19.0101957 eV
   (n=5, L=0) 6s2        -0.1189670 Ha =      -3.2372892 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7880.1115780 Ha =   -214430.8382 eV
	 Ekin   =    7876.2201332 Ha =    214324.9456 eV
	 Ecoul  =    3098.1145850 Ha =     84304.8097 eV
	 Eenucl =  -18668.8531119 Ha =   -508010.2968 eV
	 Eexch  =    -180.2142546 Ha =     -4903.9272 eV
	 Ecorr  =      -5.3789297 Ha =      -146.3696 eV
	 Exc    =    -185.5931843 Ha =     -5050.2968 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


