===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 56.00
+  Applied 'Rho0' gives 56.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -941.5364166649    Diff =   9.4153641666E+02
*  SCF=  2   EigenSum =   -1376.6915466501    Diff =   4.3515512999E+02
*  SCF=  3   EigenSum =   -1575.9029795483    Diff =   1.9921143290E+02
*  SCF=  4   EigenSum =   -1685.0233707238    Diff =   1.0912039118E+02
*  SCF=  5   EigenSum =   -1744.4991532039    Diff =   5.9475782480E+01
*  SCF=  6   EigenSum =   -1777.2870990976    Diff =   3.2787945894E+01
*  SCF=  7   EigenSum =   -1795.8451241677    Diff =   1.8558025070E+01
*  SCF=  8   EigenSum =   -1806.7241394750    Diff =   1.0879015307E+01
*  SCF=  9   EigenSum =   -1813.3280526314    Diff =   6.6039131564E+00
*  SCF= 10   EigenSum =   -1817.4467655374    Diff =   4.1187129060E+00
*  SCF= 11   EigenSum =   -1820.0595619412    Diff =   2.6127964038E+00
*  SCF= 12   EigenSum =   -1821.7322420727    Diff =   1.6726801315E+00
*  SCF= 13   EigenSum =   -1822.8078874321    Diff =   1.0756453595E+00
*  SCF= 14   EigenSum =   -1823.5011739488    Diff =   6.9328651666E-01
*  SCF= 15   EigenSum =   -1823.9486605212    Diff =   4.4748657242E-01
*  SCF= 16   EigenSum =   -1824.2378591192    Diff =   2.8919859798E-01
*  SCF= 17   EigenSum =   -1824.4250095384    Diff =   1.8715041925E-01
*  SCF= 18   EigenSum =   -1824.5463106087    Diff =   1.2130107023E-01
*  SCF= 19   EigenSum =   -1824.6250653176    Diff =   7.8754708945E-02
*  SCF= 20   EigenSum =   -1824.6762926604    Diff =   5.1227342812E-02
*  SCF= 21   EigenSum =   -1824.7096809871    Diff =   3.3388326670E-02
*  SCF= 22   EigenSum =   -1824.7314879983    Diff =   2.1807011188E-02
*  SCF= 23   EigenSum =   -1824.7457616998    Diff =   1.4273701547E-02
*  SCF= 24   EigenSum =   -1824.7551251920    Diff =   9.3634921168E-03
*  SCF= 25   EigenSum =   -1824.7612814327    Diff =   6.1562407657E-03
*  SCF= 26   EigenSum =   -1824.7653382115    Diff =   4.0567787746E-03
*  SCF= 27   EigenSum =   -1824.7680176411    Diff =   2.6794295616E-03
*  SCF= 28   EigenSum =   -1824.7697914418    Diff =   1.7738007655E-03
*  SCF= 29   EigenSum =   -1824.7709684267    Diff =   1.1769849179E-03
*  SCF= 30   EigenSum =   -1824.7717512137    Diff =   7.8278690626E-04
*  SCF= 31   EigenSum =   -1824.7722730328    Diff =   5.2181915521E-04
*  SCF= 32   EigenSum =   -1824.7726216934    Diff =   3.4866060582E-04
*  SCF= 33   EigenSum =   -1824.7728551930    Diff =   2.3349962134E-04
*  SCF= 34   EigenSum =   -1824.7730119279    Diff =   1.5673491453E-04
*  SCF= 35   EigenSum =   -1824.7731173747    Diff =   1.0544675729E-04
*  SCF= 36   EigenSum =   -1824.7731884754    Diff =   7.1100699188E-05
*  SCF= 37   EigenSum =   -1824.7732365277    Diff =   4.8052336069E-05
*  SCF= 38   EigenSum =   -1824.7732690707    Diff =   3.2543000543E-05
*  SCF= 39   EigenSum =   -1824.7732911637    Diff =   2.2092934614E-05
*  SCF= 40   EigenSum =   -1824.7733061903    Diff =   1.5026578467E-05
*  SCF= 41   EigenSum =   -1824.7733164333    Diff =   1.0243014231E-05
*  SCF= 42   EigenSum =   -1824.7733234308    Diff =   6.9975039878E-06
*  SCF= 43   EigenSum =   -1824.7733282200    Diff =   4.7892224302E-06
*  SCF= 44   EigenSum =   -1824.7733315045    Diff =   3.2845471196E-06
*  SCF= 45   EigenSum =   -1824.7733337619    Diff =   2.2573190108E-06
*  SCF= 46   EigenSum =   -1824.7733353164    Diff =   1.5545570022E-06
*  SCF= 47   EigenSum =   -1824.7733363885    Diff =   1.0720573300E-06
*  SCF= 48   EigenSum =   -1824.7733371300    Diff =   7.4149079410E-07
*  SCF= 49   EigenSum =   -1824.7733376424    Diff =   5.1246775001E-07
*  SCF= 50   EigenSum =   -1824.7733379966    Diff =   3.5415041566E-07
*  SCF= 51   EigenSum =   -1824.7733382443    Diff =   2.4768064577E-07
*  SCF= 52   EigenSum =   -1824.7733384167    Diff =   1.7238744476E-07
*  SCF= 53   EigenSum =   -1824.7733385365    Diff =   1.1989777704E-07
*  SCF= 54   EigenSum =   -1824.7733386205    Diff =   8.3988652477E-08
*  SCF= 55   EigenSum =   -1824.7733386782    Diff =   5.7705165091E-08
*  SCF= 56   EigenSum =   -1824.7733387199    Diff =   4.1622115532E-08
*  SCF= 57   EigenSum =   -1824.7733387488    Diff =   2.8925342122E-08
*  SCF= 58   EigenSum =   -1824.7733387682    Diff =   1.9455001166E-08
*  SCF= 59   EigenSum =   -1824.7733387826    Diff =   1.4364559320E-08
*  SCF= 60   EigenSum =   -1824.7733387923    Diff =   9.7277279565E-09
*  SCF= 61   EigenSum =   -1824.7733387985    Diff =   6.1306764110E-09
*  SCF= 62   EigenSum =   -1824.7733388033    Diff =   4.8378296924E-09
*  SCF= 63   EigenSum =   -1824.7733388076    Diff =   4.2477950046E-09
*  SCF= 64   EigenSum =   -1824.7733388114    Diff =   3.8239704736E-09
*  SCF= 65   EigenSum =   -1824.7733388112    Diff =   2.2123458621E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1305.7432581 Ha =  -35531.4285291 eV
   (n=1, L=0) 2s2      -200.8444439 Ha =   -5465.3087107 eV
   (n=0, L=1) 2p6      -189.5984827 Ha =   -5159.2875520 eV
   (n=2, L=0) 3s2       -42.3594344 Ha =   -1152.6701019 eV
   (n=1, L=1) 3p6       -37.5369307 Ha =   -1021.4418197 eV
   (n=0, L=2) 3d10      -28.5289333 Ha =    -776.3193474 eV
   (n=3, L=0) 4s2        -8.2570608 Ha =    -224.6882484 eV
   (n=2, L=1) 4p6        -6.4976225 Ha =    -176.8110306 eV
   (n=1, L=2) 4d10       -3.4324415 Ha =     -93.4023961 eV
   (n=4, L=0) 5s2        -1.1571590 Ha =     -31.4882044 eV
   (n=3, L=1) 5p6        -0.6986050 Ha =     -19.0101957 eV
   (n=5, L=0) 6s2        -0.1189670 Ha =      -3.2372892 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7880.1115780 Ha =   -214430.8382 eV
	 Ekin   =    7876.2201331 Ha =    214324.9456 eV
	 Ecoul  =    3098.1145850 Ha =     84304.8097 eV
	 Eenucl =  -18668.8531118 Ha =   -508010.2968 eV
	 Eexch  =    -180.2142546 Ha =     -4903.9272 eV
	 Ecorr  =      -5.3789297 Ha =      -146.3696 eV
	 Exc    =    -185.5931843 Ha =     -5050.2968 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


