===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 40.00
+  Applied 'Rho0' gives 40.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -448.0955496656    Diff =   4.4809554967E+02
*  SCF=  2   EigenSum =    -658.6271759425    Diff =   2.1053162628E+02
*  SCF=  3   EigenSum =    -745.7197613769    Diff =   8.7092585434E+01
*  SCF=  4   EigenSum =    -790.7884655074    Diff =   4.5068704131E+01
*  SCF=  5   EigenSum =    -813.8452913498    Diff =   2.3056825842E+01
*  SCF=  6   EigenSum =    -825.7877354636    Diff =   1.1942444114E+01
*  SCF=  7   EigenSum =    -832.2282021272    Diff =   6.4404666636E+00
*  SCF=  8   EigenSum =    -835.9204970910    Diff =   3.6922949638E+00
*  SCF=  9   EigenSum =    -838.1734637156    Diff =   2.2529666246E+00
*  SCF= 10   EigenSum =    -839.6087707236    Diff =   1.4353070080E+00
*  SCF= 11   EigenSum =    -840.5399029247    Diff =   9.3113220114E-01
*  SCF= 12   EigenSum =    -841.1447931524    Diff =   6.0489022762E-01
*  SCF= 13   EigenSum =    -841.5360125037    Diff =   3.9121935139E-01
*  SCF= 14   EigenSum =    -841.7880836277    Diff =   2.5207112391E-01
*  SCF= 15   EigenSum =    -841.9502926132    Diff =   1.6220898549E-01
*  SCF= 16   EigenSum =    -842.0547684208    Diff =   1.0447580769E-01
*  SCF= 17   EigenSum =    -842.1222062448    Diff =   6.7437823943E-02
*  SCF= 18   EigenSum =    -842.1658548926    Diff =   4.3648647855E-02
*  SCF= 19   EigenSum =    -842.1941844922    Diff =   2.8329599516E-02
*  SCF= 20   EigenSum =    -842.2126186614    Diff =   1.8434169266E-02
*  SCF= 21   EigenSum =    -842.2246408675    Diff =   1.2022206084E-02
*  SCF= 22   EigenSum =    -842.2324964220    Diff =   7.8555545206E-03
*  SCF= 23   EigenSum =    -842.2376376434    Diff =   5.1412213325E-03
*  SCF= 24   EigenSum =    -842.2410069133    Diff =   3.3692699593E-03
*  SCF= 25   EigenSum =    -842.2432174102    Diff =   2.2104968590E-03
*  SCF= 26   EigenSum =    -842.2446690314    Diff =   1.4516211887E-03
*  SCF= 27   EigenSum =    -842.2456230792    Diff =   9.5404781757E-04
*  SCF= 28   EigenSum =    -842.2462505607    Diff =   6.2748153630E-04
*  SCF= 29   EigenSum =    -842.2466635307    Diff =   4.1297001746E-04
*  SCF= 30   EigenSum =    -842.2469354936    Diff =   2.7196287124E-04
*  SCF= 31   EigenSum =    -842.2471147089    Diff =   1.7921526774E-04
*  SCF= 32   EigenSum =    -842.2472328816    Diff =   1.1817273639E-04
*  SCF= 33   EigenSum =    -842.2473108550    Diff =   7.7973399470E-05
*  SCF= 34   EigenSum =    -842.2473623425    Diff =   5.1487443898E-05
*  SCF= 35   EigenSum =    -842.2473963678    Diff =   3.4025338209E-05
*  SCF= 36   EigenSum =    -842.2474188732    Diff =   2.2505418201E-05
*  SCF= 37   EigenSum =    -842.2474337732    Diff =   1.4899987264E-05
*  SCF= 38   EigenSum =    -842.2474436486    Diff =   9.8754475175E-06
*  SCF= 39   EigenSum =    -842.2474502019    Diff =   6.5532639155E-06
*  SCF= 40   EigenSum =    -842.2474545566    Diff =   4.3546845063E-06
*  SCF= 41   EigenSum =    -842.2474574547    Diff =   2.8981237392E-06
*  SCF= 42   EigenSum =    -842.2474593866    Diff =   1.9318314344E-06
*  SCF= 43   EigenSum =    -842.2474606767    Diff =   1.2901713262E-06
*  SCF= 44   EigenSum =    -842.2474615403    Diff =   8.6357567852E-07
*  SCF= 45   EigenSum =    -842.2474621184    Diff =   5.7813861076E-07
*  SCF= 46   EigenSum =    -842.2474625073    Diff =   3.8884888909E-07
*  SCF= 47   EigenSum =    -842.2474627700    Diff =   2.6268469355E-07
*  SCF= 48   EigenSum =    -842.2474629475    Diff =   1.7748459413E-07
*  SCF= 49   EigenSum =    -842.2474630673    Diff =   1.1986026038E-07
*  SCF= 50   EigenSum =    -842.2474631489    Diff =   8.1538814811E-08
*  SCF= 51   EigenSum =    -842.2474632050    Diff =   5.6105363910E-08
*  SCF= 52   EigenSum =    -842.2474632422    Diff =   3.7251083995E-08
*  SCF= 53   EigenSum =    -842.2474632685    Diff =   2.6274506126E-08
*  SCF= 54   EigenSum =    -842.2474632865    Diff =   1.8028345039E-08
*  SCF= 55   EigenSum =    -842.2474632989    Diff =   1.2349119061E-08
*  SCF= 56   EigenSum =    -842.2474633075    Diff =   8.6796489995E-09
*  SCF= 57   EigenSum =    -842.2474633115    Diff =   3.9891574488E-09
*  SCF= 58   EigenSum =    -842.2474633170    Diff =   5.4556039686E-09
*  SCF= 59   EigenSum =    -842.2474633202    Diff =   3.2457592170E-09
*  SCF= 60   EigenSum =    -842.2474633227    Diff =   2.4764403861E-09
*  SCF= 61   EigenSum =    -842.2474633235    Diff =   8.3298345999E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -639.2922363 Ha =  -17396.1965818 eV
   (n=1, L=0) 2s2       -87.2370617 Ha =   -2373.8643896 eV
   (n=0, L=1) 2p6       -80.0100430 Ha =   -2177.2052853 eV
   (n=2, L=0) 3s2       -14.2304321 Ha =    -387.2335377 eV
   (n=1, L=1) 3p6       -11.5144151 Ha =    -313.3262343 eV
   (n=0, L=2) 3d10       -6.5446430 Ha =    -178.0905346 eV
   (n=3, L=0) 4s2        -1.9189710 Ha =     -52.2183659 eV
   (n=2, L=1) 4p6        -1.1865971 Ha =     -32.2892655 eV
   (n=1, L=2) 4d2        -0.1506730 Ha =      -4.1000601 eV
   (n=4, L=0) 5s2        -0.1623911 Ha =      -4.4189306 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3536.7377510 Ha =    -96240.4698 eV
	 Ekin   =    3534.1242089 Ha =     96169.3510 eV
	 Ecoul  =    1464.2361057 Ha =     39844.2804 eV
	 Eenucl =   -8426.9005855 Ha =   -229309.8693 eV
	 Eexch  =    -104.5351319 Ha =     -2844.5734 eV
	 Ecorr  =      -3.6623482 Ha =       -99.6585 eV
	 Exc    =    -108.1974800 Ha =     -2944.2320 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


