===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 67.00
+  Applied 'Rho0' gives 67.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1503.9389170042    Diff =   1.5039389170E+03
*  SCF=  2   EigenSum =   -2158.9297164627    Diff =   6.5499079946E+02
*  SCF=  3   EigenSum =   -2413.5444995707    Diff =   2.5461478311E+02
*  SCF=  4   EigenSum =   -2545.2342485694    Diff =   1.3168974900E+02
*  SCF=  5   EigenSum =   -2613.4696679523    Diff =   6.8235419383E+01
*  SCF=  6   EigenSum =   -2650.0330172544    Diff =   3.6563349302E+01
*  SCF=  7   EigenSum =   -2671.1528212153    Diff =   2.1119803961E+01
*  SCF=  8   EigenSum =   -2684.5528685216    Diff =   1.3400047306E+01
*  SCF=  9   EigenSum =   -2693.5852029285    Diff =   9.0323344070E+00
*  SCF= 10   EigenSum =   -2699.6699540820    Diff =   6.0847511535E+00
*  SCF= 11   EigenSum =   -2703.6396760395    Diff =   3.9697219575E+00
*  SCF= 12   EigenSum =   -2706.1704267107    Diff =   2.5307506712E+00
*  SCF= 13   EigenSum =   -2707.7713256798    Diff =   1.6008989691E+00
*  SCF= 14   EigenSum =   -2708.7826969888    Diff =   1.0113713090E+00
*  SCF= 15   EigenSum =   -2709.4220918482    Diff =   6.3939485936E-01
*  SCF= 16   EigenSum =   -2709.8268890550    Diff =   4.0479720684E-01
*  SCF= 17   EigenSum =   -2710.0835809757    Diff =   2.5669192063E-01
*  SCF= 18   EigenSum =   -2710.2466347744    Diff =   1.6305379870E-01
*  SCF= 19   EigenSum =   -2710.3503939341    Diff =   1.0375915980E-01
*  SCF= 20   EigenSum =   -2710.4165458885    Diff =   6.6151954386E-02
*  SCF= 21   EigenSum =   -2710.4588066150    Diff =   4.2260726417E-02
*  SCF= 22   EigenSum =   -2710.4858634719    Diff =   2.7056856972E-02
*  SCF= 23   EigenSum =   -2710.5032270514    Diff =   1.7363579482E-02
*  SCF= 24   EigenSum =   -2710.5143983070    Diff =   1.1171255544E-02
*  SCF= 25   EigenSum =   -2710.5216051744    Diff =   7.2068674549E-03
*  SCF= 26   EigenSum =   -2710.5262680443    Diff =   4.6628698888E-03
*  SCF= 27   EigenSum =   -2710.5292942536    Diff =   3.0262093337E-03
*  SCF= 28   EigenSum =   -2710.5312646686    Diff =   1.9704149458E-03
*  SCF= 29   EigenSum =   -2710.5325520257    Diff =   1.2873570872E-03
*  SCF= 30   EigenSum =   -2710.5333960963    Diff =   8.4407067970E-04
*  SCF= 31   EigenSum =   -2710.5339515644    Diff =   5.5546809381E-04
*  SCF= 32   EigenSum =   -2710.5343184844    Diff =   3.6691996502E-04
*  SCF= 33   EigenSum =   -2710.5345617977    Diff =   2.4331325494E-04
*  SCF= 34   EigenSum =   -2710.5347237711    Diff =   1.6197343075E-04
*  SCF= 35   EigenSum =   -2710.5348320257    Diff =   1.0825459958E-04
*  SCF= 36   EigenSum =   -2710.5349046609    Diff =   7.2635186370E-05
*  SCF= 37   EigenSum =   -2710.5349535863    Diff =   4.8925461670E-05
*  SCF= 38   EigenSum =   -2710.5349866724    Diff =   3.3086101212E-05
*  SCF= 39   EigenSum =   -2710.5350091291    Diff =   2.2456640181E-05
*  SCF= 40   EigenSum =   -2710.5350244291    Diff =   1.5300017367E-05
*  SCF= 41   EigenSum =   -2710.5350348898    Diff =   1.0460659269E-05
*  SCF= 42   EigenSum =   -2710.5350420691    Diff =   7.1793047027E-06
*  SCF= 43   EigenSum =   -2710.5350470101    Diff =   4.9409995881E-06
*  SCF= 44   EigenSum =   -2710.5350504226    Diff =   3.4125746424E-06
*  SCF= 45   EigenSum =   -2710.5350527847    Diff =   2.3620868888E-06
*  SCF= 46   EigenSum =   -2710.5350544270    Diff =   1.6422959561E-06
*  SCF= 47   EigenSum =   -2710.5350555711    Diff =   1.1441129573E-06
*  SCF= 48   EigenSum =   -2710.5350563699    Diff =   7.9874416770E-07
*  SCF= 49   EigenSum =   -2710.5350569281    Diff =   5.5827877077E-07
*  SCF= 50   EigenSum =   -2710.5350573207    Diff =   3.9252790884E-07
*  SCF= 51   EigenSum =   -2710.5350575965    Diff =   2.7584746931E-07
*  SCF= 52   EigenSum =   -2710.5350577894    Diff =   1.9289745978E-07
*  SCF= 53   EigenSum =   -2710.5350579261    Diff =   1.3672524801E-07
*  SCF= 54   EigenSum =   -2710.5350580247    Diff =   9.8589225672E-08
*  SCF= 55   EigenSum =   -2710.5350580903    Diff =   6.5518179326E-08
*  SCF= 56   EigenSum =   -2710.5350581417    Diff =   5.1492406783E-08
*  SCF= 57   EigenSum =   -2710.5350581752    Diff =   3.3430751500E-08
*  SCF= 58   EigenSum =   -2710.5350582000    Diff =   2.4781456887E-08
*  SCF= 59   EigenSum =   -2710.5350582166    Diff =   1.6615103959E-08
*  SCF= 60   EigenSum =   -2710.5350582286    Diff =   1.2062173482E-08
*  SCF= 61   EigenSum =   -2710.5350582394    Diff =   1.0729763744E-08
*  SCF= 62   EigenSum =   -2710.5350582438    Diff =   4.4155967771E-09
*  SCF= 63   EigenSum =   -2710.5350582489    Diff =   5.1636561693E-09
*  SCF= 64   EigenSum =   -2710.5350582501    Diff =   1.1627889762E-09
*  SCF= 65   EigenSum =   -2710.5350582520    Diff =   1.9099388737E-09
*  SCF= 66   EigenSum =   -2710.5350582574    Diff =   5.4160409491E-09
*  SCF= 67   EigenSum =   -2710.5350582564    Diff =   1.0190888133E-09
*  SCF= 68   EigenSum =   -2710.5350582574    Diff =   9.6360963653E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1902.0519083 Ha =  -51757.9708092 eV
   (n=1, L=0) 2s2      -305.7392945 Ha =   -8319.6706733 eV
   (n=0, L=1) 2p6      -291.7009937 Ha =   -7937.6653458 eV
   (n=2, L=0) 3s2       -67.7854924 Ha =   -1844.5550948 eV
   (n=1, L=1) 3p6       -61.4363045 Ha =   -1671.7832155 eV
   (n=0, L=2) 3d10      -49.5659960 Ha =   -1348.7725363 eV
   (n=3, L=0) 4s2       -12.9854978 Ha =    -353.3568213 eV
   (n=2, L=1) 4p6       -10.4553031 Ha =    -284.5060477 eV
   (n=1, L=2) 4d10       -5.9061950 Ha =    -160.7173120 eV
   (n=4, L=0) 5s2        -1.5820881 Ha =     -43.0512273 eV
   (n=3, L=1) 5p6        -0.9194632 Ha =     -25.0201113 eV
   (n=0, L=3) 4f11       -0.2726770 Ha =      -7.4199900 eV
   (n=5, L=0) 6s2        -0.1338446 Ha =      -3.6421335 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12061.7705492 Ha =   -328220.6786 eV
	 Ekin   =   12056.8348014 Ha =    328086.3687 eV
	 Ecoul  =    4818.7966193 Ha =    131127.4070 eV
	 Eenucl =  -28685.3380250 Ha =   -780575.3785 eV
	 Eexch  =    -245.3164079 Ha =     -6675.4642 eV
	 Ecorr  =      -6.7475370 Ha =      -183.6116 eV
	 Exc    =    -252.0639449 Ha =     -6859.0758 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


