===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 67.00
+  Applied 'Rho0' gives 67.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1503.9389170043    Diff =   1.5039389170E+03
*  SCF=  2   EigenSum =   -2158.9297164635    Diff =   6.5499079946E+02
*  SCF=  3   EigenSum =   -2413.5444995680    Diff =   2.5461478310E+02
*  SCF=  4   EigenSum =   -2545.2342485721    Diff =   1.3168974900E+02
*  SCF=  5   EigenSum =   -2613.4696679514    Diff =   6.8235419379E+01
*  SCF=  6   EigenSum =   -2650.0330172514    Diff =   3.6563349300E+01
*  SCF=  7   EigenSum =   -2671.1528212166    Diff =   2.1119803965E+01
*  SCF=  8   EigenSum =   -2684.5528685223    Diff =   1.3400047306E+01
*  SCF=  9   EigenSum =   -2693.5852029278    Diff =   9.0323344055E+00
*  SCF= 10   EigenSum =   -2699.6699540817    Diff =   6.0847511539E+00
*  SCF= 11   EigenSum =   -2703.6396760416    Diff =   3.9697219599E+00
*  SCF= 12   EigenSum =   -2706.1704267115    Diff =   2.5307506698E+00
*  SCF= 13   EigenSum =   -2707.7713256828    Diff =   1.6008989714E+00
*  SCF= 14   EigenSum =   -2708.7826969896    Diff =   1.0113713067E+00
*  SCF= 15   EigenSum =   -2709.4220918483    Diff =   6.3939485877E-01
*  SCF= 16   EigenSum =   -2709.8268890542    Diff =   4.0479720589E-01
*  SCF= 17   EigenSum =   -2710.0835809731    Diff =   2.5669191883E-01
*  SCF= 18   EigenSum =   -2710.2466347723    Diff =   1.6305379918E-01
*  SCF= 19   EigenSum =   -2710.3503939337    Diff =   1.0375916147E-01
*  SCF= 20   EigenSum =   -2710.4165458889    Diff =   6.6151955122E-02
*  SCF= 21   EigenSum =   -2710.4588066150    Diff =   4.2260726137E-02
*  SCF= 22   EigenSum =   -2710.4858634729    Diff =   2.7056857877E-02
*  SCF= 23   EigenSum =   -2710.5032270522    Diff =   1.7363579334E-02
*  SCF= 24   EigenSum =   -2710.5143983100    Diff =   1.1171257822E-02
*  SCF= 25   EigenSum =   -2710.5216051774    Diff =   7.2068673812E-03
*  SCF= 26   EigenSum =   -2710.5262680439    Diff =   4.6628664786E-03
*  SCF= 27   EigenSum =   -2710.5292942520    Diff =   3.0262081686E-03
*  SCF= 28   EigenSum =   -2710.5312646712    Diff =   1.9704191923E-03
*  SCF= 29   EigenSum =   -2710.5325520248    Diff =   1.2873535725E-03
*  SCF= 30   EigenSum =   -2710.5333960986    Diff =   8.4407382838E-04
*  SCF= 31   EigenSum =   -2710.5339515658    Diff =   5.5546718795E-04
*  SCF= 32   EigenSum =   -2710.5343184864    Diff =   3.6692052845E-04
*  SCF= 33   EigenSum =   -2710.5345617963    Diff =   2.4330991937E-04
*  SCF= 34   EigenSum =   -2710.5347237735    Diff =   1.6197719424E-04
*  SCF= 35   EigenSum =   -2710.5348320270    Diff =   1.0825351410E-04
*  SCF= 36   EigenSum =   -2710.5349046606    Diff =   7.2633662512E-05
*  SCF= 37   EigenSum =   -2710.5349535885    Diff =   4.8927812713E-05
*  SCF= 38   EigenSum =   -2710.5349866728    Diff =   3.3084342249E-05
*  SCF= 39   EigenSum =   -2710.5350091302    Diff =   2.2457355499E-05
*  SCF= 40   EigenSum =   -2710.5350244303    Diff =   1.5300130144E-05
*  SCF= 41   EigenSum =   -2710.5350348918    Diff =   1.0461522834E-05
*  SCF= 42   EigenSum =   -2710.5350420705    Diff =   7.1786630542E-06
*  SCF= 43   EigenSum =   -2710.5350470106    Diff =   4.9401005526E-06
*  SCF= 44   EigenSum =   -2710.5350504232    Diff =   3.4126001083E-06
*  SCF= 45   EigenSum =   -2710.5350527855    Diff =   2.3623124434E-06
*  SCF= 46   EigenSum =   -2710.5350544272    Diff =   1.6417275219E-06
*  SCF= 47   EigenSum =   -2710.5350555707    Diff =   1.1434663065E-06
*  SCF= 48   EigenSum =   -2710.5350563693    Diff =   7.9864321378E-07
*  SCF= 49   EigenSum =   -2710.5350569295    Diff =   5.6015232985E-07
*  SCF= 50   EigenSum =   -2710.5350573211    Diff =   3.9166934585E-07
*  SCF= 51   EigenSum =   -2710.5350575950    Diff =   2.7387068258E-07
*  SCF= 52   EigenSum =   -2710.5350577896    Diff =   1.9456547307E-07
*  SCF= 53   EigenSum =   -2710.5350579266    Diff =   1.3702219803E-07
*  SCF= 54   EigenSum =   -2710.5350580226    Diff =   9.6001713246E-08
*  SCF= 55   EigenSum =   -2710.5350580916    Diff =   6.9017005444E-08
*  SCF= 56   EigenSum =   -2710.5350581395    Diff =   4.7881712817E-08
*  SCF= 57   EigenSum =   -2710.5350581746    Diff =   3.5141965782E-08
*  SCF= 58   EigenSum =   -2710.5350581987    Diff =   2.4047039915E-08
*  SCF= 59   EigenSum =   -2710.5350582168    Diff =   1.8095306586E-08
*  SCF= 60   EigenSum =   -2710.5350582284    Diff =   1.1611064110E-08
*  SCF= 61   EigenSum =   -2710.5350582390    Diff =   1.0615622159E-08
*  SCF= 62   EigenSum =   -2710.5350582439    Diff =   4.8480615078E-09
*  SCF= 63   EigenSum =   -2710.5350582469    Diff =   3.0363480619E-09
*  SCF= 64   EigenSum =   -2710.5350582505    Diff =   3.5793163988E-09
*  SCF= 65   EigenSum =   -2710.5350582538    Diff =   3.3251126297E-09
*  SCF= 66   EigenSum =   -2710.5350582569    Diff =   3.1113813748E-09
*  SCF= 67   EigenSum =   -2710.5350582552    Diff =   1.6948433768E-09
*  SCF= 68   EigenSum =   -2710.5350582577    Diff =   2.4747350835E-09
*  SCF= 69   EigenSum =   -2710.5350582591    Diff =   1.4383658709E-09
*  SCF= 70   EigenSum =   -2710.5350582598    Diff =   7.0713213063E-10
*  SCF-ITERATIONS = 70
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1902.0519083 Ha =  -51757.9708093 eV
   (n=1, L=0) 2s2      -305.7392945 Ha =   -8319.6706733 eV
   (n=0, L=1) 2p6      -291.7009937 Ha =   -7937.6653458 eV
   (n=2, L=0) 3s2       -67.7854924 Ha =   -1844.5550948 eV
   (n=1, L=1) 3p6       -61.4363045 Ha =   -1671.7832155 eV
   (n=0, L=2) 3d10      -49.5659960 Ha =   -1348.7725363 eV
   (n=3, L=0) 4s2       -12.9854978 Ha =    -353.3568213 eV
   (n=2, L=1) 4p6       -10.4553031 Ha =    -284.5060477 eV
   (n=1, L=2) 4d10       -5.9061950 Ha =    -160.7173120 eV
   (n=4, L=0) 5s2        -1.5820881 Ha =     -43.0512273 eV
   (n=3, L=1) 5p6        -0.9194632 Ha =     -25.0201113 eV
   (n=0, L=3) 4f11       -0.2726770 Ha =      -7.4199900 eV
   (n=5, L=0) 6s2        -0.1338446 Ha =      -3.6421335 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12061.7705492 Ha =   -328220.6786 eV
	 Ekin   =   12056.8348014 Ha =    328086.3687 eV
	 Ecoul  =    4818.7966193 Ha =    131127.4070 eV
	 Eenucl =  -28685.3380250 Ha =   -780575.3785 eV
	 Eexch  =    -245.3164079 Ha =     -6675.4642 eV
	 Ecorr  =      -6.7475370 Ha =      -183.6116 eV
	 Exc    =    -252.0639449 Ha =     -6859.0758 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


