===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 9.00
+  Applied 'Rho0' gives 9.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -24.6862913732    Diff =   2.4686291373E+01
*  SCF=  2   EigenSum =     -29.0915476859    Diff =   4.4052563127E+00
*  SCF=  3   EigenSum =     -27.8653281204    Diff =   1.2262195655E+00
*  SCF=  4   EigenSum =     -27.1178453277    Diff =   7.4748279273E-01
*  SCF=  5   EigenSum =     -26.6461435234    Diff =   4.7170180431E-01
*  SCF=  6   EigenSum =     -26.3382053804    Diff =   3.0793814297E-01
*  SCF=  7   EigenSum =     -26.1324790241    Diff =   2.0572635634E-01
*  SCF=  8   EigenSum =     -25.9932241326    Diff =   1.3925489154E-01
*  SCF=  9   EigenSum =     -25.8983214112    Diff =   9.4902721358E-02
*  SCF= 10   EigenSum =     -25.8334247026    Diff =   6.4896708591E-02
*  SCF= 11   EigenSum =     -25.7889705816    Diff =   4.4454121010E-02
*  SCF= 12   EigenSum =     -25.7584921890    Diff =   3.0478392626E-02
*  SCF= 13   EigenSum =     -25.7375854181    Diff =   2.0906770823E-02
*  SCF= 14   EigenSum =     -25.7232402809    Diff =   1.4345137205E-02
*  SCF= 15   EigenSum =     -25.7133957858    Diff =   9.8444951193E-03
*  SCF= 16   EigenSum =     -25.7066392870    Diff =   6.7564988637E-03
*  SCF= 17   EigenSum =     -25.7020019442    Diff =   4.6373427912E-03
*  SCF= 18   EigenSum =     -25.6988190495    Diff =   3.1828946975E-03
*  SCF= 19   EigenSum =     -25.6966344519    Diff =   2.1845975427E-03
*  SCF= 20   EigenSum =     -25.6951350780    Diff =   1.4993739347E-03
*  SCF= 21   EigenSum =     -25.6941060366    Diff =   1.0290413781E-03
*  SCF= 22   EigenSum =     -25.6933998227    Diff =   7.0621395293E-04
*  SCF= 23   EigenSum =     -25.6929151849    Diff =   4.8463774767E-04
*  SCF= 24   EigenSum =     -25.6925826226    Diff =   3.3256233201E-04
*  SCF= 25   EigenSum =     -25.6923544301    Diff =   2.2819249774E-04
*  SCF= 26   EigenSum =     -25.6921978632    Diff =   1.5656690933E-04
*  SCF= 27   EigenSum =     -25.6920904478    Diff =   1.0741538353E-04
*  SCF= 28   EigenSum =     -25.6920167594    Diff =   7.3688341288E-05
*  SCF= 29   EigenSum =     -25.6919662126    Diff =   5.0546885326E-05
*  SCF= 30   EigenSum =     -25.6919315428    Diff =   3.4669780351E-05
*  SCF= 31   EigenSum =     -25.6919077653    Diff =   2.3777473967E-05
*  SCF= 32   EigenSum =     -25.6918914597    Diff =   1.6305575347E-05
*  SCF= 33   EigenSum =     -25.6918802793    Diff =   1.1180457129E-05
*  SCF= 34   EigenSum =     -25.6918726139    Diff =   7.6653628618E-06
*  SCF= 35   EigenSum =     -25.6918673592    Diff =   5.2547446572E-06
*  SCF= 36   EigenSum =     -25.6918637574    Diff =   3.6017663518E-06
*  SCF= 37   EigenSum =     -25.6918612890    Diff =   2.4684086810E-06
*  SCF= 38   EigenSum =     -25.6918595976    Diff =   1.6914374967E-06
*  SCF= 39   EigenSum =     -25.6918584387    Diff =   1.1588491908E-06
*  SCF= 40   EigenSum =     -25.6918576449    Diff =   7.9382948925E-07
*  SCF= 41   EigenSum =     -25.6918571012    Diff =   5.4368386770E-07
*  SCF= 42   EigenSum =     -25.6918567289    Diff =   3.7229790095E-07
*  SCF= 43   EigenSum =     -25.6918564740    Diff =   2.5489806532E-07
*  SCF= 44   EigenSum =     -25.6918562995    Diff =   1.7446621925E-07
*  SCF= 45   EigenSum =     -25.6918561801    Diff =   1.1939595268E-07
*  SCF= 46   EigenSum =     -25.6918560984    Diff =   8.1701550414E-08
*  SCF= 47   EigenSum =     -25.6918560426    Diff =   5.5873069726E-08
*  SCF= 48   EigenSum =     -25.6918560044    Diff =   3.8205890007E-08
*  SCF= 49   EigenSum =     -25.6918559782    Diff =   2.6122563668E-08
*  SCF= 50   EigenSum =     -25.6918559604    Diff =   1.7855587231E-08
*  SCF= 51   EigenSum =     -25.6918559482    Diff =   1.2195478405E-08
*  SCF= 52   EigenSum =     -25.6918559398    Diff =   8.3307583054E-09
*  SCF= 53   EigenSum =     -25.6918559342    Diff =   5.6925664182E-09
*  SCF= 54   EigenSum =     -25.6918559303    Diff =   3.8825191950E-09
*  SCF= 55   EigenSum =     -25.6918559276    Diff =   2.6501929540E-09
*  SCF= 56   EigenSum =     -25.6918559258    Diff =   1.8013501801E-09
*  SCF= 57   EigenSum =     -25.6918559246    Diff =   1.2274909977E-09
*  SCF= 58   EigenSum =     -25.6918559237    Diff =   8.4610007889E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -24.1893911 Ha =    -658.2332453 eV
   (n=1, L=0) 2s2        -1.0868587 Ha =     -29.5752181 eV
   (n=0, L=1) 2p5        -0.4156061 Ha =     -11.3093278 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -99.0996481 Ha =     -2696.6649 eV
	 Ekin   =      98.6761312 Ha =      2685.1403 eV
	 Ecoul  =      49.5353853 Ha =      1347.9396 eV
	 Eenucl =    -237.6888456 Ha =     -6467.9057 eV
	 Eexch  =      -8.9786142 Ha =      -244.3229 eV
	 Ecorr  =      -0.6437048 Ha =       -17.5163 eV
	 Exc    =      -9.6223190 Ha =      -261.8392 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


