===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 9.00
+  Applied 'Rho0' gives 9.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -24.6862913732    Diff =   2.4686291373E+01
*  SCF=  2   EigenSum =     -29.0915476859    Diff =   4.4052563127E+00
*  SCF=  3   EigenSum =     -27.8653281204    Diff =   1.2262195655E+00
*  SCF=  4   EigenSum =     -27.1178453277    Diff =   7.4748279271E-01
*  SCF=  5   EigenSum =     -26.6461435234    Diff =   4.7170180434E-01
*  SCF=  6   EigenSum =     -26.3382053804    Diff =   3.0793814295E-01
*  SCF=  7   EigenSum =     -26.1324790241    Diff =   2.0572635635E-01
*  SCF=  8   EigenSum =     -25.9932241326    Diff =   1.3925489154E-01
*  SCF=  9   EigenSum =     -25.8983214112    Diff =   9.4902721360E-02
*  SCF= 10   EigenSum =     -25.8334247026    Diff =   6.4896708593E-02
*  SCF= 11   EigenSum =     -25.7889705816    Diff =   4.4454121018E-02
*  SCF= 12   EigenSum =     -25.7584921890    Diff =   3.0478392610E-02
*  SCF= 13   EigenSum =     -25.7375854181    Diff =   2.0906770838E-02
*  SCF= 14   EigenSum =     -25.7232402809    Diff =   1.4345137202E-02
*  SCF= 15   EigenSum =     -25.7133957858    Diff =   9.8444951044E-03
*  SCF= 16   EigenSum =     -25.7066392870    Diff =   6.7564988633E-03
*  SCF= 17   EigenSum =     -25.7020019442    Diff =   4.6373427983E-03
*  SCF= 18   EigenSum =     -25.6988190495    Diff =   3.1828946884E-03
*  SCF= 19   EigenSum =     -25.6966344519    Diff =   2.1845975722E-03
*  SCF= 20   EigenSum =     -25.6951350780    Diff =   1.4993739171E-03
*  SCF= 21   EigenSum =     -25.6941060366    Diff =   1.0290413742E-03
*  SCF= 22   EigenSum =     -25.6933998226    Diff =   7.0621396981E-04
*  SCF= 23   EigenSum =     -25.6929151849    Diff =   4.8463773903E-04
*  SCF= 24   EigenSum =     -25.6925826226    Diff =   3.3256232386E-04
*  SCF= 25   EigenSum =     -25.6923544301    Diff =   2.2819250791E-04
*  SCF= 26   EigenSum =     -25.6921978632    Diff =   1.5656691624E-04
*  SCF= 27   EigenSum =     -25.6920904478    Diff =   1.0741537232E-04
*  SCF= 28   EigenSum =     -25.6920167594    Diff =   7.3688354536E-05
*  SCF= 29   EigenSum =     -25.6919662125    Diff =   5.0546880022E-05
*  SCF= 30   EigenSum =     -25.6919315428    Diff =   3.4669764176E-05
*  SCF= 31   EigenSum =     -25.6919077653    Diff =   2.3777476098E-05
*  SCF= 32   EigenSum =     -25.6918914597    Diff =   1.6305585493E-05
*  SCF= 33   EigenSum =     -25.6918802793    Diff =   1.1180453566E-05
*  SCF= 34   EigenSum =     -25.6918726139    Diff =   7.6653487930E-06
*  SCF= 35   EigenSum =     -25.6918673592    Diff =   5.2547611062E-06
*  SCF= 36   EigenSum =     -25.6918637574    Diff =   3.6017583831E-06
*  SCF= 37   EigenSum =     -25.6918612890    Diff =   2.4684091500E-06
*  SCF= 38   EigenSum =     -25.6918595976    Diff =   1.6914401684E-06
*  SCF= 39   EigenSum =     -25.6918584387    Diff =   1.1588522391E-06
*  SCF= 40   EigenSum =     -25.6918576449    Diff =   7.9383058704E-07
*  SCF= 41   EigenSum =     -25.6918571012    Diff =   5.4368605618E-07
*  SCF= 42   EigenSum =     -25.6918567289    Diff =   3.7232273442E-07
*  SCF= 43   EigenSum =     -25.6918564740    Diff =   2.5487355160E-07
*  SCF= 44   EigenSum =     -25.6918562995    Diff =   1.7446504330E-07
*  SCF= 45   EigenSum =     -25.6918561801    Diff =   1.1941220990E-07
*  SCF= 46   EigenSum =     -25.6918560984    Diff =   8.1680770592E-08
*  SCF= 47   EigenSum =     -25.6918560426    Diff =   5.5874096461E-08
*  SCF= 48   EigenSum =     -25.6918560043    Diff =   3.8206486863E-08
*  SCF= 49   EigenSum =     -25.6918559782    Diff =   2.6118804897E-08
*  SCF= 50   EigenSum =     -25.6918559604    Diff =   1.7852759271E-08
*  SCF= 51   EigenSum =     -25.6918559482    Diff =   1.2205294553E-08
*  SCF= 52   EigenSum =     -25.6918559398    Diff =   8.3255358163E-09
*  SCF= 53   EigenSum =     -25.6918559341    Diff =   5.7083191507E-09
*  SCF= 54   EigenSum =     -25.6918559303    Diff =   3.8756766685E-09
*  SCF= 55   EigenSum =     -25.6918559276    Diff =   2.6555895261E-09
*  SCF= 56   EigenSum =     -25.6918559258    Diff =   1.7984582712E-09
*  SCF= 57   EigenSum =     -25.6918559246    Diff =   1.2293135399E-09
*  SCF= 58   EigenSum =     -25.6918559237    Diff =   8.4062534711E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -24.1893911 Ha =    -658.2332453 eV
   (n=1, L=0) 2s2        -1.0868587 Ha =     -29.5752181 eV
   (n=0, L=1) 2p5        -0.4156061 Ha =     -11.3093278 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -99.0996481 Ha =     -2696.6649 eV
	 Ekin   =      98.6761312 Ha =      2685.1403 eV
	 Ecoul  =      49.5353853 Ha =      1347.9396 eV
	 Eenucl =    -237.6888456 Ha =     -6467.9057 eV
	 Eexch  =      -8.9786142 Ha =      -244.3229 eV
	 Ecorr  =      -0.6437048 Ha =       -17.5163 eV
	 Exc    =      -9.6223190 Ha =      -261.8392 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


