===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 27.00
+  Applied 'Rho0' gives 27.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -207.0557324329    Diff =   2.0705573243E+02
*  SCF=  2   EigenSum =    -291.9110526073    Diff =   8.4855320174E+01
*  SCF=  3   EigenSum =    -318.5169396996    Diff =   2.6605887092E+01
*  SCF=  4   EigenSum =    -331.0948433013    Diff =   1.2577903602E+01
*  SCF=  5   EigenSum =    -336.7974172841    Diff =   5.7025739828E+00
*  SCF=  6   EigenSum =    -339.3630264131    Diff =   2.5656091290E+00
*  SCF=  7   EigenSum =    -340.6104010032    Diff =   1.2473745901E+00
*  SCF=  8   EigenSum =    -341.3249732136    Diff =   7.1457221040E-01
*  SCF=  9   EigenSum =    -341.7963317020    Diff =   4.7135848836E-01
*  SCF= 10   EigenSum =    -342.1196950001    Diff =   3.2336329813E-01
*  SCF= 11   EigenSum =    -342.3367166432    Diff =   2.1702164305E-01
*  SCF= 12   EigenSum =    -342.4780620121    Diff =   1.4134536889E-01
*  SCF= 13   EigenSum =    -342.5682011332    Diff =   9.0139121162E-02
*  SCF= 14   EigenSum =    -342.6249216378    Diff =   5.6720504556E-02
*  SCF= 15   EigenSum =    -342.6602792639    Diff =   3.5357626119E-02
*  SCF= 16   EigenSum =    -342.6821481227    Diff =   2.1868858837E-02
*  SCF= 17   EigenSum =    -342.6955722079    Diff =   1.3424085176E-02
*  SCF= 18   EigenSum =    -342.7037460926    Diff =   8.1738846742E-03
*  SCF= 19   EigenSum =    -342.7086773820    Diff =   4.9312893735E-03
*  SCF= 20   EigenSum =    -342.7116198584    Diff =   2.9424764543E-03
*  SCF= 21   EigenSum =    -342.7133519676    Diff =   1.7321091785E-03
*  SCF= 22   EigenSum =    -342.7143541238    Diff =   1.0021561924E-03
*  SCF= 23   EigenSum =    -342.7149208472    Diff =   5.6672341617E-04
*  SCF= 24   EigenSum =    -342.7152313241    Diff =   3.1047688577E-04
*  SCF= 25   EigenSum =    -342.7153935919    Diff =   1.6226785550E-04
*  SCF= 26   EigenSum =    -342.7154720829    Diff =   7.8490957037E-05
*  SCF= 27   EigenSum =    -342.7155047053    Diff =   3.2622357537E-05
*  SCF= 28   EigenSum =    -342.7155133785    Diff =   8.6732569571E-06
*  SCF= 29   EigenSum =    -342.7155104875    Diff =   2.8910005767E-06
*  SCF= 30   EigenSum =    -342.7155028096    Diff =   7.6778725315E-06
*  SCF= 31   EigenSum =    -342.7154938797    Diff =   8.9298986836E-06
*  SCF= 32   EigenSum =    -342.7154854023    Diff =   8.4774620177E-06
*  SCF= 33   EigenSum =    -342.7154780801    Diff =   7.3221679600E-06
*  SCF= 34   EigenSum =    -342.7154720933    Diff =   5.9868282278E-06
*  SCF= 35   EigenSum =    -342.7154673719    Diff =   4.7213410994E-06
*  SCF= 36   EigenSum =    -342.7154637428    Diff =   3.6291227730E-06
*  SCF= 37   EigenSum =    -342.7154610058    Diff =   2.7369886197E-06
*  SCF= 38   EigenSum =    -342.7154589722    Diff =   2.0336722741E-06
*  SCF= 39   EigenSum =    -342.7154574791    Diff =   1.4930248540E-06
*  SCF= 40   EigenSum =    -342.7154563939    Diff =   1.0851917409E-06
*  SCF= 41   EigenSum =    -342.7154556116    Diff =   7.8230766576E-07
*  SCF= 42   EigenSum =    -342.7154550517    Diff =   5.5990039982E-07
*  SCF= 43   EigenSum =    -342.7154546534    Diff =   3.9832769971E-07
*  SCF= 44   EigenSum =    -342.7154543715    Diff =   2.8195773893E-07
*  SCF= 45   EigenSum =    -342.7154541735    Diff =   1.9792929606E-07
*  SCF= 46   EigenSum =    -342.7154540346    Diff =   1.3889666661E-07
*  SCF= 47   EigenSum =    -342.7154539380    Diff =   9.6609824141E-08
*  SCF= 48   EigenSum =    -342.7154538707    Diff =   6.7298401518E-08
*  SCF= 49   EigenSum =    -342.7154538241    Diff =   4.6662080422E-08
*  SCF= 50   EigenSum =    -342.7154537926    Diff =   3.1451747873E-08
*  SCF= 51   EigenSum =    -342.7154537704    Diff =   2.2248286768E-08
*  SCF= 52   EigenSum =    -342.7154537550    Diff =   1.5355453797E-08
*  SCF= 53   EigenSum =    -342.7154537448    Diff =   1.0163716979E-08
*  SCF= 54   EigenSum =    -342.7154537377    Diff =   7.1073600338E-09
*  SCF= 55   EigenSum =    -342.7154537333    Diff =   4.4785224418E-09
*  SCF= 56   EigenSum =    -342.7154537300    Diff =   3.2592311072E-09
*  SCF= 57   EigenSum =    -342.7154537276    Diff =   2.3886741474E-09
*  SCF= 58   EigenSum =    -342.7154537265    Diff =   1.1410747902E-09
*  SCF= 59   EigenSum =    -342.7154537255    Diff =   9.4803453976E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -275.6166385 Ha =   -7499.9835015 eV
   (n=1, L=0) 2s2       -32.3797584 Ha =    -881.1066530 eV
   (n=0, L=1) 2p6       -28.1520953 Ha =    -766.0649654 eV
   (n=2, L=0) 3s2        -3.6518116 Ha =     -99.3718197 eV
   (n=1, L=1) 3p6        -2.3882849 Ha =     -64.9891726 eV
   (n=0, L=2) 3d7        -0.3223680 Ha =      -8.7721657 eV
   (n=3, L=0) 4s2        -0.2044969 Ha =      -5.5646985 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1380.0912642 Ha =    -37554.5604 eV
	 Ekin   =    1378.4688189 Ha =     37510.4110 eV
	 Ecoul  =     589.1692159 Ha =     16032.2665 eV
	 Eenucl =   -3291.2601934 Ha =    -89560.6204 eV
	 Eexch  =     -54.1492445 Ha =     -1473.4903 eV
	 Ecorr  =      -2.3198611 Ha =       -63.1272 eV
	 Exc    =     -56.4691056 Ha =     -1536.6175 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


