===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 27.00
+  Applied 'Rho0' gives 27.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -207.0557324330    Diff =   2.0705573243E+02
*  SCF=  2   EigenSum =    -291.9110526073    Diff =   8.4855320174E+01
*  SCF=  3   EigenSum =    -318.5169396996    Diff =   2.6605887092E+01
*  SCF=  4   EigenSum =    -331.0948433014    Diff =   1.2577903602E+01
*  SCF=  5   EigenSum =    -336.7974172840    Diff =   5.7025739827E+00
*  SCF=  6   EigenSum =    -339.3630264132    Diff =   2.5656091292E+00
*  SCF=  7   EigenSum =    -340.6104010036    Diff =   1.2473745903E+00
*  SCF=  8   EigenSum =    -341.3249732138    Diff =   7.1457221025E-01
*  SCF=  9   EigenSum =    -341.7963317020    Diff =   4.7135848821E-01
*  SCF= 10   EigenSum =    -342.1196950003    Diff =   3.2336329824E-01
*  SCF= 11   EigenSum =    -342.3367166432    Diff =   2.1702164288E-01
*  SCF= 12   EigenSum =    -342.4780620120    Diff =   1.4134536884E-01
*  SCF= 13   EigenSum =    -342.5682011332    Diff =   9.0139121181E-02
*  SCF= 14   EigenSum =    -342.6249216377    Diff =   5.6720504521E-02
*  SCF= 15   EigenSum =    -342.6602792639    Diff =   3.5357626223E-02
*  SCF= 16   EigenSum =    -342.6821481226    Diff =   2.1868858719E-02
*  SCF= 17   EigenSum =    -342.6955722077    Diff =   1.3424085082E-02
*  SCF= 18   EigenSum =    -342.7037460924    Diff =   8.1738847197E-03
*  SCF= 19   EigenSum =    -342.7086773821    Diff =   4.9312897074E-03
*  SCF= 20   EigenSum =    -342.7116198586    Diff =   2.9424764346E-03
*  SCF= 21   EigenSum =    -342.7133519678    Diff =   1.7321091935E-03
*  SCF= 22   EigenSum =    -342.7143541239    Diff =   1.0021561343E-03
*  SCF= 23   EigenSum =    -342.7149208473    Diff =   5.6672340907E-04
*  SCF= 24   EigenSum =    -342.7152313241    Diff =   3.1047677589E-04
*  SCF= 25   EigenSum =    -342.7153935919    Diff =   1.6226781071E-04
*  SCF= 26   EigenSum =    -342.7154720828    Diff =   7.8490911278E-05
*  SCF= 27   EigenSum =    -342.7155047054    Diff =   3.2622598553E-05
*  SCF= 28   EigenSum =    -342.7155133786    Diff =   8.6732122782E-06
*  SCF= 29   EigenSum =    -342.7155104876    Diff =   2.8910544074E-06
*  SCF= 30   EigenSum =    -342.7155028097    Diff =   7.6778587186E-06
*  SCF= 31   EigenSum =    -342.7154938798    Diff =   8.9298974331E-06
*  SCF= 32   EigenSum =    -342.7154854023    Diff =   8.4775603000E-06
*  SCF= 33   EigenSum =    -342.7154780796    Diff =   7.3226519248E-06
*  SCF= 34   EigenSum =    -342.7154720931    Diff =   5.9865109279E-06
*  SCF= 35   EigenSum =    -342.7154673721    Diff =   4.7210253911E-06
*  SCF= 36   EigenSum =    -342.7154637428    Diff =   3.6292856294E-06
*  SCF= 37   EigenSum =    -342.7154610059    Diff =   2.7369119380E-06
*  SCF= 38   EigenSum =    -342.7154589722    Diff =   2.0336807438E-06
*  SCF= 39   EigenSum =    -342.7154574793    Diff =   1.4928896235E-06
*  SCF= 40   EigenSum =    -342.7154563941    Diff =   1.0852403989E-06
*  SCF= 41   EigenSum =    -342.7154556116    Diff =   7.8243778034E-07
*  SCF= 42   EigenSum =    -342.7154550517    Diff =   5.5990170722E-07
*  SCF= 43   EigenSum =    -342.7154546535    Diff =   3.9822026565E-07
*  SCF= 44   EigenSum =    -342.7154543718    Diff =   2.8167238497E-07
*  SCF= 45   EigenSum =    -342.7154541737    Diff =   1.9811977836E-07
*  SCF= 46   EigenSum =    -342.7154540349    Diff =   1.3880219285E-07
*  SCF= 47   EigenSum =    -342.7154539381    Diff =   9.6850612863E-08
*  SCF= 48   EigenSum =    -342.7154538708    Diff =   6.7281348493E-08
*  SCF= 49   EigenSum =    -342.7154538244    Diff =   4.6421178013E-08
*  SCF= 50   EigenSum =    -342.7154537923    Diff =   3.2006937545E-08
*  SCF= 51   EigenSum =    -342.7154537703    Diff =   2.2078097572E-08
*  SCF= 52   EigenSum =    -342.7154537553    Diff =   1.4952604488E-08
*  SCF= 53   EigenSum =    -342.7154537451    Diff =   1.0261715033E-08
*  SCF= 54   EigenSum =    -342.7154537380    Diff =   7.0708665589E-09
*  SCF= 55   EigenSum =    -342.7154537334    Diff =   4.6209152060E-09
*  SCF= 56   EigenSum =    -342.7154537302    Diff =   3.1419631341E-09
*  SCF= 57   EigenSum =    -342.7154537281    Diff =   2.1573214326E-09
*  SCF= 58   EigenSum =    -342.7154537266    Diff =   1.4622969502E-09
*  SCF= 59   EigenSum =    -342.7154537257    Diff =   8.7845819507E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -275.6166385 Ha =   -7499.9835015 eV
   (n=1, L=0) 2s2       -32.3797584 Ha =    -881.1066530 eV
   (n=0, L=1) 2p6       -28.1520953 Ha =    -766.0649654 eV
   (n=2, L=0) 3s2        -3.6518116 Ha =     -99.3718197 eV
   (n=1, L=1) 3p6        -2.3882849 Ha =     -64.9891726 eV
   (n=0, L=2) 3d7        -0.3223680 Ha =      -8.7721657 eV
   (n=3, L=0) 4s2        -0.2044969 Ha =      -5.5646985 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1380.0912642 Ha =    -37554.5604 eV
	 Ekin   =    1378.4688189 Ha =     37510.4110 eV
	 Ecoul  =     589.1692159 Ha =     16032.2665 eV
	 Eenucl =   -3291.2601934 Ha =    -89560.6204 eV
	 Eexch  =     -54.1492445 Ha =     -1473.4903 eV
	 Ecorr  =      -2.3198611 Ha =       -63.1272 eV
	 Exc    =     -56.4691056 Ha =     -1536.6175 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


