===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 45.00
+  Applied 'Rho0' gives 45.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -565.2507536516    Diff =   5.6525075365E+02
*  SCF=  2   EigenSum =    -836.5769737351    Diff =   2.7132622008E+02
*  SCF=  3   EigenSum =    -957.1171651918    Diff =   1.2054019146E+02
*  SCF=  4   EigenSum =   -1021.3862351911    Diff =   6.4269069999E+01
*  SCF=  5   EigenSum =   -1055.2518216927    Diff =   3.3865586502E+01
*  SCF=  6   EigenSum =   -1073.4420758867    Diff =   1.8190254194E+01
*  SCF=  7   EigenSum =   -1083.7251431008    Diff =   1.0283067214E+01
*  SCF=  8   EigenSum =   -1090.0862042932    Diff =   6.3610611924E+00
*  SCF=  9   EigenSum =   -1093.9120145218    Diff =   3.8258102286E+00
*  SCF= 10   EigenSum =   -1096.4717120755    Diff =   2.5596975537E+00
*  SCF= 11   EigenSum =   -1098.0949915052    Diff =   1.6232794297E+00
*  SCF= 12   EigenSum =   -1099.1027403808    Diff =   1.0077488756E+00
*  SCF= 13   EigenSum =   -1099.7214383453    Diff =   6.1869796451E-01
*  SCF= 14   EigenSum =   -1100.1007488272    Diff =   3.7931048190E-01
*  SCF= 15   EigenSum =   -1100.3342205512    Diff =   2.3347172394E-01
*  SCF= 16   EigenSum =   -1100.4788264324    Diff =   1.4460588126E-01
*  SCF= 17   EigenSum =   -1100.5690164513    Diff =   9.0190018887E-02
*  SCF= 18   EigenSum =   -1100.6256594504    Diff =   5.6642999057E-02
*  SCF= 19   EigenSum =   -1100.6614690428    Diff =   3.5809592437E-02
*  SCF= 20   EigenSum =   -1100.6842463884    Diff =   2.2777345536E-02
*  SCF= 21   EigenSum =   -1100.6988149863    Diff =   1.4568597946E-02
*  SCF= 22   EigenSum =   -1100.7081798323    Diff =   9.3648459595E-03
*  SCF= 23   EigenSum =   -1100.7142265334    Diff =   6.0467011788E-03
*  SCF= 24   EigenSum =   -1100.7181462490    Diff =   3.9197156063E-03
*  SCF= 25   EigenSum =   -1100.7206960881    Diff =   2.5498391017E-03
*  SCF= 26   EigenSum =   -1100.7223599602    Diff =   1.6638720224E-03
*  SCF= 27   EigenSum =   -1100.7234486984    Diff =   1.0887382402E-03
*  SCF= 28   EigenSum =   -1100.7241628601    Diff =   7.1416166475E-04
*  SCF= 29   EigenSum =   -1100.7246323537    Diff =   4.6949366242E-04
*  SCF= 30   EigenSum =   -1100.7249416227    Diff =   3.0926895329E-04
*  SCF= 31   EigenSum =   -1100.7251457227    Diff =   2.0410000320E-04
*  SCF= 32   EigenSum =   -1100.7252806509    Diff =   1.3492821336E-04
*  SCF= 33   EigenSum =   -1100.7253699960    Diff =   8.9345112656E-05
*  SCF= 34   EigenSum =   -1100.7254292512    Diff =   5.9255231690E-05
*  SCF= 35   EigenSum =   -1100.7254686115    Diff =   3.9360217215E-05
*  SCF= 36   EigenSum =   -1100.7254947962    Diff =   2.6184710805E-05
*  SCF= 37   EigenSum =   -1100.7255122433    Diff =   1.7447156324E-05
*  SCF= 38   EigenSum =   -1100.7255238876    Diff =   1.1644284541E-05
*  SCF= 39   EigenSum =   -1100.7255316721    Diff =   7.7844492807E-06
*  SCF= 40   EigenSum =   -1100.7255368848    Diff =   5.2127074923E-06
*  SCF= 41   EigenSum =   -1100.7255403817    Diff =   3.4969166336E-06
*  SCF= 42   EigenSum =   -1100.7255427318    Diff =   2.3501056603E-06
*  SCF= 43   EigenSum =   -1100.7255443152    Diff =   1.5833579710E-06
*  SCF= 44   EigenSum =   -1100.7255453836    Diff =   1.0684168501E-06
*  SCF= 45   EigenSum =   -1100.7255461060    Diff =   7.2242460192E-07
*  SCF= 46   EigenSum =   -1100.7255465968    Diff =   4.9076948017E-07
*  SCF= 47   EigenSum =   -1100.7255469298    Diff =   3.3305013858E-07
*  SCF= 48   EigenSum =   -1100.7255471563    Diff =   2.2652784537E-07
*  SCF= 49   EigenSum =   -1100.7255473115    Diff =   1.5518435248E-07
*  SCF= 50   EigenSum =   -1100.7255474177    Diff =   1.0613439372E-07
*  SCF= 51   EigenSum =   -1100.7255474911    Diff =   7.3469436757E-08
*  SCF= 52   EigenSum =   -1100.7255475407    Diff =   4.9550635595E-08
*  SCF= 53   EigenSum =   -1100.7255475753    Diff =   3.4626737033E-08
*  SCF= 54   EigenSum =   -1100.7255475995    Diff =   2.4143218980E-08
*  SCF= 55   EigenSum =   -1100.7255476160    Diff =   1.6523927115E-08
*  SCF= 56   EigenSum =   -1100.7255476279    Diff =   1.1907559383E-08
*  SCF= 57   EigenSum =   -1100.7255476365    Diff =   8.6042746261E-09
*  SCF= 58   EigenSum =   -1100.7255476418    Diff =   5.3180428949E-09
*  SCF= 59   EigenSum =   -1100.7255476458    Diff =   3.9437964006E-09
*  SCF= 60   EigenSum =   -1100.7255476492    Diff =   3.4629010770E-09
*  SCF= 61   EigenSum =   -1100.7255476506    Diff =   1.3963017409E-09
*  SCF= 62   EigenSum =   -1100.7255476523    Diff =   1.7309957911E-09
*  SCF= 63   EigenSum =   -1100.7255476531    Diff =   7.8330231190E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -821.1367729 Ha =  -22344.4864675 eV
   (n=1, L=0) 2s2      -116.8069499 Ha =   -3178.5098382 eV
   (n=0, L=1) 2p6      -108.3576648 Ha =   -2948.5908484 eV
   (n=2, L=0) 3s2       -20.7656030 Ha =    -565.0663199 eV
   (n=1, L=1) 3p6       -17.4152992 Ha =    -473.8990278 eV
   (n=0, L=2) 3d10      -11.2172501 Ha =    -305.2398839 eV
   (n=3, L=0) 4s2        -2.8255047 Ha =     -76.8866443 eV
   (n=2, L=1) 4p6        -1.8064561 Ha =     -49.1566513 eV
   (n=1, L=2) 4d8        -0.2394225 Ha =      -6.5150815 eV
   (n=4, L=0) 5s1        -0.1546244 Ha =      -4.2075861 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4683.3010305 Ha =   -127440.3485 eV
	 Ekin   =    4680.2645718 Ha =    127357.7214 eV
	 Ecoul  =    1923.2615570 Ha =     52335.1203 eV
	 Eenucl =  -11155.5430595 Ha =   -303560.7333 eV
	 Eexch  =    -127.0533710 Ha =     -3457.3319 eV
	 Ecorr  =      -4.2307287 Ha =      -115.1251 eV
	 Exc    =    -131.2840997 Ha =     -3572.4570 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


