===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 45.00
+  Applied 'Rho0' gives 45.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -565.2507536517    Diff =   5.6525075365E+02
*  SCF=  2   EigenSum =    -836.5769737352    Diff =   2.7132622008E+02
*  SCF=  3   EigenSum =    -957.1171651921    Diff =   1.2054019146E+02
*  SCF=  4   EigenSum =   -1021.3862351903    Diff =   6.4269069998E+01
*  SCF=  5   EigenSum =   -1055.2518216919    Diff =   3.3865586502E+01
*  SCF=  6   EigenSum =   -1073.4420758855    Diff =   1.8190254194E+01
*  SCF=  7   EigenSum =   -1083.7251431004    Diff =   1.0283067215E+01
*  SCF=  8   EigenSum =   -1090.0862042955    Diff =   6.3610611952E+00
*  SCF=  9   EigenSum =   -1093.9120145213    Diff =   3.8258102258E+00
*  SCF= 10   EigenSum =   -1096.4717120758    Diff =   2.5596975545E+00
*  SCF= 11   EigenSum =   -1098.0949915054    Diff =   1.6232794296E+00
*  SCF= 12   EigenSum =   -1099.1027403805    Diff =   1.0077488751E+00
*  SCF= 13   EigenSum =   -1099.7214383455    Diff =   6.1869796504E-01
*  SCF= 14   EigenSum =   -1100.1007488276    Diff =   3.7931048211E-01
*  SCF= 15   EigenSum =   -1100.3342205512    Diff =   2.3347172356E-01
*  SCF= 16   EigenSum =   -1100.4788264322    Diff =   1.4460588106E-01
*  SCF= 17   EigenSum =   -1100.5690164515    Diff =   9.0190019239E-02
*  SCF= 18   EigenSum =   -1100.6256594507    Diff =   5.6642999257E-02
*  SCF= 19   EigenSum =   -1100.6614690424    Diff =   3.5809591701E-02
*  SCF= 20   EigenSum =   -1100.6842463878    Diff =   2.2777345376E-02
*  SCF= 21   EigenSum =   -1100.6988149854    Diff =   1.4568597595E-02
*  SCF= 22   EigenSum =   -1100.7081798321    Diff =   9.3648466841E-03
*  SCF= 23   EigenSum =   -1100.7142265337    Diff =   6.0467016333E-03
*  SCF= 24   EigenSum =   -1100.7181462487    Diff =   3.9197149747E-03
*  SCF= 25   EigenSum =   -1100.7206960886    Diff =   2.5498398786E-03
*  SCF= 26   EigenSum =   -1100.7223599594    Diff =   1.6638708280E-03
*  SCF= 27   EigenSum =   -1100.7234486982    Diff =   1.0887388198E-03
*  SCF= 28   EigenSum =   -1100.7241628602    Diff =   7.1416198625E-04
*  SCF= 29   EigenSum =   -1100.7246323538    Diff =   4.6949360012E-04
*  SCF= 30   EigenSum =   -1100.7249416222    Diff =   3.0926833711E-04
*  SCF= 31   EigenSum =   -1100.7251457227    Diff =   2.0410052275E-04
*  SCF= 32   EigenSum =   -1100.7252806510    Diff =   1.3492835660E-04
*  SCF= 33   EigenSum =   -1100.7253699964    Diff =   8.9345316155E-05
*  SCF= 34   EigenSum =   -1100.7254292515    Diff =   5.9255147335E-05
*  SCF= 35   EigenSum =   -1100.7254686111    Diff =   3.9359623770E-05
*  SCF= 36   EigenSum =   -1100.7254947967    Diff =   2.6185604156E-05
*  SCF= 37   EigenSum =   -1100.7255122440    Diff =   1.7447297068E-05
*  SCF= 38   EigenSum =   -1100.7255238876    Diff =   1.1643557173E-05
*  SCF= 39   EigenSum =   -1100.7255316722    Diff =   7.7845957094E-06
*  SCF= 40   EigenSum =   -1100.7255368842    Diff =   5.2120581131E-06
*  SCF= 41   EigenSum =   -1100.7255403818    Diff =   3.4975248582E-06
*  SCF= 42   EigenSum =   -1100.7255427320    Diff =   2.3501993383E-06
*  SCF= 43   EigenSum =   -1100.7255443154    Diff =   1.5834516489E-06
*  SCF= 44   EigenSum =   -1100.7255453829    Diff =   1.0675157682E-06
*  SCF= 45   EigenSum =   -1100.7255461063    Diff =   7.2339184953E-07
*  SCF= 46   EigenSum =   -1100.7255465963    Diff =   4.9002505875E-07
*  SCF= 47   EigenSum =   -1100.7255469292    Diff =   3.3284618439E-07
*  SCF= 48   EigenSum =   -1100.7255471564    Diff =   2.2718290893E-07
*  SCF= 49   EigenSum =   -1100.7255473113    Diff =   1.5492946659E-07
*  SCF= 50   EigenSum =   -1100.7255474183    Diff =   1.0695657693E-07
*  SCF= 51   EigenSum =   -1100.7255474909    Diff =   7.2686361818E-08
*  SCF= 52   EigenSum =   -1100.7255475411    Diff =   5.0180688049E-08
*  SCF= 53   EigenSum =   -1100.7255475757    Diff =   3.4598997445E-08
*  SCF= 54   EigenSum =   -1100.7255476000    Diff =   2.4307610147E-08
*  SCF= 55   EigenSum =   -1100.7255476166    Diff =   1.6572585082E-08
*  SCF= 56   EigenSum =   -1100.7255476285    Diff =   1.1933934729E-08
*  SCF= 57   EigenSum =   -1100.7255476362    Diff =   7.6211108535E-09
*  SCF= 58   EigenSum =   -1100.7255476424    Diff =   6.2027538661E-09
*  SCF= 59   EigenSum =   -1100.7255476464    Diff =   4.0354279918E-09
*  SCF= 60   EigenSum =   -1100.7255476484    Diff =   1.9742856239E-09
*  SCF= 61   EigenSum =   -1100.7255476509    Diff =   2.4913333618E-09
*  SCF= 62   EigenSum =   -1100.7255476524    Diff =   1.5440946299E-09
*  SCF= 63   EigenSum =   -1100.7255476531    Diff =   6.6620486905E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -821.1367729 Ha =  -22344.4864675 eV
   (n=1, L=0) 2s2      -116.8069499 Ha =   -3178.5098382 eV
   (n=0, L=1) 2p6      -108.3576648 Ha =   -2948.5908484 eV
   (n=2, L=0) 3s2       -20.7656030 Ha =    -565.0663199 eV
   (n=1, L=1) 3p6       -17.4152992 Ha =    -473.8990278 eV
   (n=0, L=2) 3d10      -11.2172501 Ha =    -305.2398839 eV
   (n=3, L=0) 4s2        -2.8255047 Ha =     -76.8866443 eV
   (n=2, L=1) 4p6        -1.8064561 Ha =     -49.1566513 eV
   (n=1, L=2) 4d8        -0.2394225 Ha =      -6.5150815 eV
   (n=4, L=0) 5s1        -0.1546244 Ha =      -4.2075861 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4683.3010305 Ha =   -127440.3485 eV
	 Ekin   =    4680.2645718 Ha =    127357.7214 eV
	 Ecoul  =    1923.2615570 Ha =     52335.1203 eV
	 Eenucl =  -11155.5430595 Ha =   -303560.7333 eV
	 Eexch  =    -127.0533710 Ha =     -3457.3319 eV
	 Ecorr  =      -4.2307287 Ha =      -115.1251 eV
	 Exc    =    -131.2840997 Ha =     -3572.4570 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


