===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 42.00
+  Applied 'Rho0' gives 42.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -493.3329130928    Diff =   4.9333291309E+02
*  SCF=  2   EigenSum =    -727.3215231635    Diff =   2.3398861007E+02
*  SCF=  3   EigenSum =    -826.8883837487    Diff =   9.9566860585E+01
*  SCF=  4   EigenSum =    -879.0064373303    Diff =   5.2118053582E+01
*  SCF=  5   EigenSum =    -906.0007646179    Diff =   2.6994327288E+01
*  SCF=  6   EigenSum =    -920.2453190310    Diff =   1.4244554413E+01
*  SCF=  7   EigenSum =    -928.1589457594    Diff =   7.9136267284E+00
*  SCF=  8   EigenSum =    -932.8811874687    Diff =   4.7222417093E+00
*  SCF=  9   EigenSum =    -935.8741086024    Diff =   2.9929211338E+00
*  SCF= 10   EigenSum =    -937.8137509338    Diff =   1.9396423314E+00
*  SCF= 11   EigenSum =    -939.0555185281    Diff =   1.2417675943E+00
*  SCF= 12   EigenSum =    -939.8332491872    Diff =   7.7773065903E-01
*  SCF= 13   EigenSum =    -940.3138239475    Diff =   4.8057476035E-01
*  SCF= 14   EigenSum =    -940.6100655034    Diff =   2.9624155588E-01
*  SCF= 15   EigenSum =    -940.7934980786    Diff =   1.8343257524E-01
*  SCF= 16   EigenSum =    -940.9079190457    Diff =   1.1442096704E-01
*  SCF= 17   EigenSum =    -940.9798629316    Diff =   7.1943885868E-02
*  SCF= 18   EigenSum =    -941.0254397400    Diff =   4.5576808420E-02
*  SCF= 19   EigenSum =    -941.0545056211    Diff =   2.9065881100E-02
*  SCF= 20   EigenSum =    -941.0731478962    Diff =   1.8642275166E-02
*  SCF= 21   EigenSum =    -941.0851620707    Diff =   1.2014174501E-02
*  SCF= 22   EigenSum =    -941.0929355244    Diff =   7.7734536122E-03
*  SCF= 23   EigenSum =    -941.0979816012    Diff =   5.0460768455E-03
*  SCF= 24   EigenSum =    -941.1012660109    Diff =   3.2844097062E-03
*  SCF= 25   EigenSum =    -941.1034084792    Diff =   2.1424683219E-03
*  SCF= 26   EigenSum =    -941.1048085657    Diff =   1.4000864842E-03
*  SCF= 27   EigenSum =    -941.1057248807    Diff =   9.1631500197E-04
*  SCF= 28   EigenSum =    -941.1063253334    Diff =   6.0045268367E-04
*  SCF= 29   EigenSum =    -941.1067192282    Diff =   3.9389484812E-04
*  SCF= 30   EigenSum =    -941.1069778652    Diff =   2.5863691496E-04
*  SCF= 31   EigenSum =    -941.1071478362    Diff =   1.6997106513E-04
*  SCF= 32   EigenSum =    -941.1072596289    Diff =   1.1179264720E-04
*  SCF= 33   EigenSum =    -941.1073332136    Diff =   7.3584775691E-05
*  SCF= 34   EigenSum =    -941.1073816907    Diff =   4.8477007681E-05
*  SCF= 35   EigenSum =    -941.1074136523    Diff =   3.1961613104E-05
*  SCF= 36   EigenSum =    -941.1074347449    Diff =   2.1092676434E-05
*  SCF= 37   EigenSum =    -941.1074486791    Diff =   1.3934180060E-05
*  SCF= 38   EigenSum =    -941.1074578949    Diff =   9.2157788458E-06
*  SCF= 39   EigenSum =    -941.1074639972    Diff =   6.1022792579E-06
*  SCF= 40   EigenSum =    -941.1074680435    Diff =   4.0463316964E-06
*  SCF= 41   EigenSum =    -941.1074707313    Diff =   2.6877438586E-06
*  SCF= 42   EigenSum =    -941.1074725197    Diff =   1.7883912733E-06
*  SCF= 43   EigenSum =    -941.1074737111    Diff =   1.1914761444E-06
*  SCF= 44   EigenSum =    -941.1074745074    Diff =   7.9623521287E-07
*  SCF= 45   EigenSum =    -941.1074750411    Diff =   5.3370092701E-07
*  SCF= 46   EigenSum =    -941.1074753994    Diff =   3.5831726564E-07
*  SCF= 47   EigenSum =    -941.1074756402    Diff =   2.4084317829E-07
*  SCF= 48   EigenSum =    -941.1074758031    Diff =   1.6283206605E-07
*  SCF= 49   EigenSum =    -941.1074759140    Diff =   1.1096540220E-07
*  SCF= 50   EigenSum =    -941.1074759881    Diff =   7.4062427302E-08
*  SCF= 51   EigenSum =    -941.1074760393    Diff =   5.1247639021E-08
*  SCF= 52   EigenSum =    -941.1074760748    Diff =   3.5462107917E-08
*  SCF= 53   EigenSum =    -941.1074760991    Diff =   2.4264181775E-08
*  SCF= 54   EigenSum =    -941.1074761157    Diff =   1.6658077584E-08
*  SCF= 55   EigenSum =    -941.1074761271    Diff =   1.1421548152E-08
*  SCF= 56   EigenSum =    -941.1074761353    Diff =   8.1463440438E-09
*  SCF= 57   EigenSum =    -941.1074761402    Diff =   4.9226400733E-09
*  SCF= 58   EigenSum =    -941.1074761436    Diff =   3.4279992178E-09
*  SCF= 59   EigenSum =    -941.1074761472    Diff =   3.5602170101E-09
*  SCF= 60   EigenSum =    -941.1074761493    Diff =   2.1412915885E-09
*  SCF= 61   EigenSum =    -941.1074761514    Diff =   2.0631887310E-09
*  SCF= 62   EigenSum =    -941.1074761515    Diff =   1.2687451090E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -709.2321185 Ha =  -19299.3761781 eV
   (n=1, L=0) 2s2       -98.5036385 Ha =   -2680.4465336 eV
   (n=0, L=1) 2p6       -90.7915414 Ha =   -2470.5876470 eV
   (n=2, L=0) 3s2       -16.6815454 Ha =    -453.9323748 eV
   (n=1, L=1) 3p6       -13.7148096 Ha =    -373.2025985 eV
   (n=0, L=2) 3d10       -8.2577214 Ha =    -224.7062242 eV
   (n=3, L=0) 4s2        -2.2348245 Ha =     -60.8132608 eV
   (n=2, L=1) 4p6        -1.3900498 Ha =     -37.8255486 eV
   (n=1, L=2) 4d5        -0.1533469 Ha =      -4.1728225 eV
   (n=4, L=0) 5s1        -0.1478802 Ha =      -4.0240653 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3973.0132358 Ha =   -108112.2456 eV
	 Ekin   =    3970.2315985 Ha =    108036.5527 eV
	 Ecoul  =    1638.9774534 Ha =     44599.2808 eV
	 Eenucl =   -9465.0245397 Ha =   -257558.9350 eV
	 Eexch  =    -113.3087074 Ha =     -3083.3169 eV
	 Ecorr  =      -3.8890406 Ha =      -105.8272 eV
	 Exc    =    -117.1977480 Ha =     -3189.1441 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


