===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 42.00
+  Applied 'Rho0' gives 42.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -493.3329130926    Diff =   4.9333291309E+02
*  SCF=  2   EigenSum =    -727.3215231635    Diff =   2.3398861007E+02
*  SCF=  3   EigenSum =    -826.8883837489    Diff =   9.9566860585E+01
*  SCF=  4   EigenSum =    -879.0064373318    Diff =   5.2118053583E+01
*  SCF=  5   EigenSum =    -906.0007646178    Diff =   2.6994327286E+01
*  SCF=  6   EigenSum =    -920.2453190315    Diff =   1.4244554414E+01
*  SCF=  7   EigenSum =    -928.1589457594    Diff =   7.9136267280E+00
*  SCF=  8   EigenSum =    -932.8811874686    Diff =   4.7222417092E+00
*  SCF=  9   EigenSum =    -935.8741086022    Diff =   2.9929211336E+00
*  SCF= 10   EigenSum =    -937.8137509338    Diff =   1.9396423316E+00
*  SCF= 11   EigenSum =    -939.0555185288    Diff =   1.2417675949E+00
*  SCF= 12   EigenSum =    -939.8332491870    Diff =   7.7773065829E-01
*  SCF= 13   EigenSum =    -940.3138239479    Diff =   4.8057476082E-01
*  SCF= 14   EigenSum =    -940.6100655031    Diff =   2.9624155523E-01
*  SCF= 15   EigenSum =    -940.7934980791    Diff =   1.8343257601E-01
*  SCF= 16   EigenSum =    -940.9079190456    Diff =   1.1442096652E-01
*  SCF= 17   EigenSum =    -940.9798629309    Diff =   7.1943885310E-02
*  SCF= 18   EigenSum =    -941.0254397397    Diff =   4.5576808722E-02
*  SCF= 19   EigenSum =    -941.0545056207    Diff =   2.9065881007E-02
*  SCF= 20   EigenSum =    -941.0731478960    Diff =   1.8642275300E-02
*  SCF= 21   EigenSum =    -941.0851620711    Diff =   1.2014175104E-02
*  SCF= 22   EigenSum =    -941.0929355240    Diff =   7.7734529656E-03
*  SCF= 23   EigenSum =    -941.0979816008    Diff =   5.0460767246E-03
*  SCF= 24   EigenSum =    -941.1012660111    Diff =   3.2844103339E-03
*  SCF= 25   EigenSum =    -941.1034084791    Diff =   2.1424680187E-03
*  SCF= 26   EigenSum =    -941.1048085658    Diff =   1.4000867228E-03
*  SCF= 27   EigenSum =    -941.1057248806    Diff =   9.1631477267E-04
*  SCF= 28   EigenSum =    -941.1063253333    Diff =   6.0045264547E-04
*  SCF= 29   EigenSum =    -941.1067192270    Diff =   3.9389375308E-04
*  SCF= 30   EigenSum =    -941.1069778642    Diff =   2.5863717360E-04
*  SCF= 31   EigenSum =    -941.1071478362    Diff =   1.6997200703E-04
*  SCF= 32   EigenSum =    -941.1072596284    Diff =   1.1179221087E-04
*  SCF= 33   EigenSum =    -941.1073332139    Diff =   7.3585517839E-05
*  SCF= 34   EigenSum =    -941.1073816898    Diff =   4.8475837389E-05
*  SCF= 35   EigenSum =    -941.1074136514    Diff =   3.1961685181E-05
*  SCF= 36   EigenSum =    -941.1074347448    Diff =   2.1093396299E-05
*  SCF= 37   EigenSum =    -941.1074486791    Diff =   1.3934230083E-05
*  SCF= 38   EigenSum =    -941.1074578939    Diff =   9.2147864734E-06
*  SCF= 39   EigenSum =    -941.1074639972    Diff =   6.1033586007E-06
*  SCF= 40   EigenSum =    -941.1074680433    Diff =   4.0461400204E-06
*  SCF= 41   EigenSum =    -941.1074707313    Diff =   2.6879174584E-06
*  SCF= 42   EigenSum =    -941.1074725192    Diff =   1.7879700636E-06
*  SCF= 43   EigenSum =    -941.1074737110    Diff =   1.1917298934E-06
*  SCF= 44   EigenSum =    -941.1074745072    Diff =   7.9622202520E-07
*  SCF= 45   EigenSum =    -941.1074750408    Diff =   5.3357985053E-07
*  SCF= 46   EigenSum =    -941.1074753990    Diff =   3.5822426980E-07
*  SCF= 47   EigenSum =    -941.1074756399    Diff =   2.4088683404E-07
*  SCF= 48   EigenSum =    -941.1074758025    Diff =   1.6266551484E-07
*  SCF= 49   EigenSum =    -941.1074759130    Diff =   1.1040651771E-07
*  SCF= 50   EigenSum =    -941.1074759886    Diff =   7.5668594945E-08
*  SCF= 51   EigenSum =    -941.1074760398    Diff =   5.1162032833E-08
*  SCF= 52   EigenSum =    -941.1074760743    Diff =   3.4510549085E-08
*  SCF= 53   EigenSum =    -941.1074760992    Diff =   2.4947667043E-08
*  SCF= 54   EigenSum =    -941.1074761153    Diff =   1.6071112441E-08
*  SCF= 55   EigenSum =    -941.1074761266    Diff =   1.1280690160E-08
*  SCF= 56   EigenSum =    -941.1074761354    Diff =   8.8220986072E-09
*  SCF= 57   EigenSum =    -941.1074761406    Diff =   5.1942379287E-09
*  SCF= 58   EigenSum =    -941.1074761447    Diff =   4.0538452595E-09
*  SCF= 59   EigenSum =    -941.1074761474    Diff =   2.7594069252E-09
*  SCF= 60   EigenSum =    -941.1074761491    Diff =   1.6536887415E-09
*  SCF= 61   EigenSum =    -941.1074761502    Diff =   1.1217480278E-09
*  SCF= 62   EigenSum =    -941.1074761514    Diff =   1.2211103240E-09
*  SCF= 63   EigenSum =    -941.1074761521    Diff =   6.6438587965E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -709.2321185 Ha =  -19299.3761781 eV
   (n=1, L=0) 2s2       -98.5036385 Ha =   -2680.4465336 eV
   (n=0, L=1) 2p6       -90.7915414 Ha =   -2470.5876470 eV
   (n=2, L=0) 3s2       -16.6815454 Ha =    -453.9323748 eV
   (n=1, L=1) 3p6       -13.7148096 Ha =    -373.2025985 eV
   (n=0, L=2) 3d10       -8.2577214 Ha =    -224.7062242 eV
   (n=3, L=0) 4s2        -2.2348245 Ha =     -60.8132608 eV
   (n=2, L=1) 4p6        -1.3900498 Ha =     -37.8255486 eV
   (n=1, L=2) 4d5        -0.1533469 Ha =      -4.1728225 eV
   (n=4, L=0) 5s1        -0.1478802 Ha =      -4.0240654 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3973.0132358 Ha =   -108112.2456 eV
	 Ekin   =    3970.2315986 Ha =    108036.5527 eV
	 Ecoul  =    1638.9774534 Ha =     44599.2808 eV
	 Eenucl =   -9465.0245398 Ha =   -257558.9350 eV
	 Eexch  =    -113.3087074 Ha =     -3083.3169 eV
	 Ecorr  =      -3.8890406 Ha =      -105.8272 eV
	 Exc    =    -117.1977480 Ha =     -3189.1441 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


