===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 91.00
+  Applied 'Rho0' gives 91.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3385.6899307305    Diff =   3.3856899307E+03
*  SCF=  2   EigenSum =   -4465.7394664673    Diff =   1.0800495357E+03
*  SCF=  3   EigenSum =   -4924.2370082845    Diff =   4.5849754182E+02
*  SCF=  4   EigenSum =   -5151.1471941755    Diff =   2.2691018589E+02
*  SCF=  5   EigenSum =   -5264.8654213962    Diff =   1.1371822722E+02
*  SCF=  6   EigenSum =   -5322.7497759566    Diff =   5.7884354560E+01
*  SCF=  7   EigenSum =   -5353.4716384643    Diff =   3.0721862508E+01
*  SCF=  8   EigenSum =   -5370.8427917452    Diff =   1.7371153281E+01
*  SCF=  9   EigenSum =   -5381.3104842717    Diff =   1.0467692526E+01
*  SCF= 10   EigenSum =   -5387.8916457391    Diff =   6.5811614674E+00
*  SCF= 11   EigenSum =   -5392.0992481547    Diff =   4.2076024157E+00
*  SCF= 12   EigenSum =   -5394.7920312396    Diff =   2.6927830849E+00
*  SCF= 13   EigenSum =   -5396.5088571421    Diff =   1.7168259025E+00
*  SCF= 14   EigenSum =   -5397.6000310394    Diff =   1.0911738973E+00
*  SCF= 15   EigenSum =   -5398.2927139579    Diff =   6.9268291854E-01
*  SCF= 16   EigenSum =   -5398.7325104944    Diff =   4.3979653650E-01
*  SCF= 17   EigenSum =   -5399.0120123967    Diff =   2.7950190225E-01
*  SCF= 18   EigenSum =   -5399.1898660935    Diff =   1.7785369684E-01
*  SCF= 19   EigenSum =   -5399.3031824917    Diff =   1.1331639812E-01
*  SCF= 20   EigenSum =   -5399.3754621621    Diff =   7.2279670403E-02
*  SCF= 21   EigenSum =   -5399.4216094095    Diff =   4.6147247482E-02
*  SCF= 22   EigenSum =   -5399.4510933730    Diff =   2.9483963476E-02
*  SCF= 23   EigenSum =   -5399.4699404744    Diff =   1.8847101375E-02
*  SCF= 24   EigenSum =   -5399.4819919406    Diff =   1.2051466229E-02
*  SCF= 25   EigenSum =   -5399.4896992774    Diff =   7.7073367993E-03
*  SCF= 26   EigenSum =   -5399.4946285825    Diff =   4.9293051161E-03
*  SCF= 27   EigenSum =   -5399.4977810452    Diff =   3.1524626484E-03
*  SCF= 28   EigenSum =   -5399.4997969948    Diff =   2.0159496144E-03
*  SCF= 29   EigenSum =   -5399.5010860670    Diff =   1.2890721728E-03
*  SCF= 30   EigenSum =   -5399.5019103338    Diff =   8.2426686549E-04
*  SCF= 31   EigenSum =   -5399.5024374385    Diff =   5.2710468844E-04
*  SCF= 32   EigenSum =   -5399.5027746006    Diff =   3.3716208509E-04
*  SCF= 33   EigenSum =   -5399.5029903731    Diff =   2.1577249026E-04
*  SCF= 34   EigenSum =   -5399.5031285667    Diff =   1.3819362721E-04
*  SCF= 35   EigenSum =   -5399.5032171847    Diff =   8.8618004156E-05
*  SCF= 36   EigenSum =   -5399.5032741036    Diff =   5.6918817791E-05
*  SCF= 37   EigenSum =   -5399.5033107436    Diff =   3.6640055441E-05
*  SCF= 38   EigenSum =   -5399.5033344039    Diff =   2.3660327315E-05
*  SCF= 39   EigenSum =   -5399.5033497350    Diff =   1.5331085706E-05
*  SCF= 40   EigenSum =   -5399.5033597108    Diff =   9.9757535281E-06
*  SCF= 41   EigenSum =   -5399.5033662459    Diff =   6.5351414378E-06
*  SCF= 42   EigenSum =   -5399.5033705495    Diff =   4.3036225179E-06
*  SCF= 43   EigenSum =   -5399.5033734056    Diff =   2.8560425562E-06
*  SCF= 44   EigenSum =   -5399.5033753191    Diff =   1.9135386538E-06
*  SCF= 45   EigenSum =   -5399.5033766072    Diff =   1.2880791473E-06
*  SCF= 46   EigenSum =   -5399.5033774926    Diff =   8.8538490672E-07
*  SCF= 47   EigenSum =   -5399.5033780959    Diff =   6.0328875406E-07
*  SCF= 48   EigenSum =   -5399.5033785179    Diff =   4.2197734729E-07
*  SCF= 49   EigenSum =   -5399.5033788206    Diff =   3.0279625207E-07
*  SCF= 50   EigenSum =   -5399.5033790251    Diff =   2.0448442228E-07
*  SCF= 51   EigenSum =   -5399.5033791756    Diff =   1.5044406609E-07
*  SCF= 52   EigenSum =   -5399.5033792850    Diff =   1.0946314433E-07
*  SCF= 53   EigenSum =   -5399.5033793658    Diff =   8.0744939623E-08
*  SCF= 54   EigenSum =   -5399.5033794241    Diff =   5.8267687564E-08
*  SCF= 55   EigenSum =   -5399.5033794636    Diff =   3.9593032852E-08
*  SCF= 56   EigenSum =   -5399.5033794960    Diff =   3.2327989175E-08
*  SCF= 57   EigenSum =   -5399.5033795200    Diff =   2.3991560738E-08
*  SCF= 58   EigenSum =   -5399.5033795353    Diff =   1.5298610379E-08
*  SCF= 59   EigenSum =   -5399.5033795423    Diff =   7.0785972639E-09
*  SCF= 60   EigenSum =   -5399.5033795574    Diff =   1.5063051251E-08
*  SCF= 61   EigenSum =   -5399.5033795623    Diff =   4.8466972657E-09
*  SCF= 62   EigenSum =   -5399.5033795666    Diff =   4.2982719606E-09
*  SCF= 63   EigenSum =   -5399.5033795772    Diff =   1.0660187399E-08
*  SCF= 64   EigenSum =   -5399.5033795757    Diff =   1.4633769752E-09
*  SCF= 65   EigenSum =   -5399.5033795806    Diff =   4.8903530114E-09
*  SCF= 66   EigenSum =   -5399.5033795814    Diff =   7.2395778261E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3606.3336284 Ha =  -98134.2884800 eV
   (n=1, L=0) 2s2      -623.8704312 Ha =  -16976.5438182 eV
   (n=0, L=1) 2p6      -603.4702781 Ha =  -16421.4219922 eV
   (n=2, L=0) 3s2      -156.4667421 Ha =   -4257.7182239 eV
   (n=1, L=1) 3p6      -146.4856784 Ha =   -3986.1170111 eV
   (n=0, L=2) 3d10     -127.7811682 Ha =   -3477.1364269 eV
   (n=3, L=0) 4s2       -39.0645075 Ha =   -1063.0097046 eV
   (n=2, L=1) 4p6       -34.4829298 Ha =    -938.3374173 eV
   (n=1, L=2) 4d10      -25.9331207 Ha =    -705.6830048 eV
   (n=4, L=0) 5s2        -8.4634631 Ha =    -230.3047962 eV
   (n=3, L=1) 5p6        -6.7098207 Ha =    -182.5852937 eV
   (n=0, L=3) 4f14      -14.1057467 Ha =    -383.8406432 eV
   (n=2, L=2) 5d10       -3.6599286 Ha =     -99.5926950 eV
   (n=5, L=0) 6s2        -1.2872323 Ha =     -35.0277137 eV
   (n=4, L=1) 6p6        -0.7997564 Ha =     -21.7626922 eV
   (n=1, L=3) 5f2        -0.3168128 Ha =      -8.6210003 eV
   (n=3, L=2) 6d1        -0.1424814 Ha =      -3.8771548 eV
   (n=6, L=0) 7s2        -0.1296530 Ha =      -3.5280710 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -25001.2913823 Ha =   -680326.3906 eV
	 Ekin   =   24994.2005926 Ha =    680133.4386 eV
	 Ecoul  =    9743.1717062 Ha =    265127.7784 eV
	 Eenucl =  -59321.1694221 Ha =  -1614226.8999 eV
	 Eexch  =    -407.9196093 Ha =    -11100.1656 eV
	 Ecorr  =      -9.5746497 Ha =      -260.5420 eV
	 Exc    =    -417.4942590 Ha =    -11360.7077 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


