===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 91.00
+  Applied 'Rho0' gives 91.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3385.6899307312    Diff =   3.3856899307E+03
*  SCF=  2   EigenSum =   -4465.7394664698    Diff =   1.0800495357E+03
*  SCF=  3   EigenSum =   -4924.2370082855    Diff =   4.5849754182E+02
*  SCF=  4   EigenSum =   -5151.1471941715    Diff =   2.2691018589E+02
*  SCF=  5   EigenSum =   -5264.8654213964    Diff =   1.1371822722E+02
*  SCF=  6   EigenSum =   -5322.7497759535    Diff =   5.7884354557E+01
*  SCF=  7   EigenSum =   -5353.4716384650    Diff =   3.0721862512E+01
*  SCF=  8   EigenSum =   -5370.8427917463    Diff =   1.7371153281E+01
*  SCF=  9   EigenSum =   -5381.3104842729    Diff =   1.0467692527E+01
*  SCF= 10   EigenSum =   -5387.8916457376    Diff =   6.5811614647E+00
*  SCF= 11   EigenSum =   -5392.0992481517    Diff =   4.2076024141E+00
*  SCF= 12   EigenSum =   -5394.7920312343    Diff =   2.6927830826E+00
*  SCF= 13   EigenSum =   -5396.5088571399    Diff =   1.7168259056E+00
*  SCF= 14   EigenSum =   -5397.6000310406    Diff =   1.0911739007E+00
*  SCF= 15   EigenSum =   -5398.2927139585    Diff =   6.9268291785E-01
*  SCF= 16   EigenSum =   -5398.7325104906    Diff =   4.3979653218E-01
*  SCF= 17   EigenSum =   -5399.0120123958    Diff =   2.7950190515E-01
*  SCF= 18   EigenSum =   -5399.1898660898    Diff =   1.7785369403E-01
*  SCF= 19   EigenSum =   -5399.3031824899    Diff =   1.1331640004E-01
*  SCF= 20   EigenSum =   -5399.3754621653    Diff =   7.2279675484E-02
*  SCF= 21   EigenSum =   -5399.4216094102    Diff =   4.6147244831E-02
*  SCF= 22   EigenSum =   -5399.4510933714    Diff =   2.9483961221E-02
*  SCF= 23   EigenSum =   -5399.4699404693    Diff =   1.8847097894E-02
*  SCF= 24   EigenSum =   -5399.4819919416    Diff =   1.2051472281E-02
*  SCF= 25   EigenSum =   -5399.4896992810    Diff =   7.7073394168E-03
*  SCF= 26   EigenSum =   -5399.4946285873    Diff =   4.9293063157E-03
*  SCF= 27   EigenSum =   -5399.4977810516    Diff =   3.1524643209E-03
*  SCF= 28   EigenSum =   -5399.4997969948    Diff =   2.0159431670E-03
*  SCF= 29   EigenSum =   -5399.5010860689    Diff =   1.2890741245E-03
*  SCF= 30   EigenSum =   -5399.5019103381    Diff =   8.2426923473E-04
*  SCF= 31   EigenSum =   -5399.5024374360    Diff =   5.2709785814E-04
*  SCF= 32   EigenSum =   -5399.5027746013    Diff =   3.3716534108E-04
*  SCF= 33   EigenSum =   -5399.5029903756    Diff =   2.1577425377E-04
*  SCF= 34   EigenSum =   -5399.5031285689    Diff =   1.3819328797E-04
*  SCF= 35   EigenSum =   -5399.5032171872    Diff =   8.8618329755E-05
*  SCF= 36   EigenSum =   -5399.5032741044    Diff =   5.6917199799E-05
*  SCF= 37   EigenSum =   -5399.5033107425    Diff =   3.6638083657E-05
*  SCF= 38   EigenSum =   -5399.5033344017    Diff =   2.3659245016E-05
*  SCF= 39   EigenSum =   -5399.5033497339    Diff =   1.5332131625E-05
*  SCF= 40   EigenSum =   -5399.5033597142    Diff =   9.9802909972E-06
*  SCF= 41   EigenSum =   -5399.5033662445    Diff =   6.5303247538E-06
*  SCF= 42   EigenSum =   -5399.5033705504    Diff =   4.3059017116E-06
*  SCF= 43   EigenSum =   -5399.5033734063    Diff =   2.8559543352E-06
*  SCF= 44   EigenSum =   -5399.5033753186    Diff =   1.9122862795E-06
*  SCF= 45   EigenSum =   -5399.5033766058    Diff =   1.2871987565E-06
*  SCF= 46   EigenSum =   -5399.5033774914    Diff =   8.8552405941E-07
*  SCF= 47   EigenSum =   -5399.5033780941    Diff =   6.0270758695E-07
*  SCF= 48   EigenSum =   -5399.5033785167    Diff =   4.2261308408E-07
*  SCF= 49   EigenSum =   -5399.5033788160    Diff =   2.9930743040E-07
*  SCF= 50   EigenSum =   -5399.5033790273    Diff =   2.1127652872E-07
*  SCF= 51   EigenSum =   -5399.5033791746    Diff =   1.4738543541E-07
*  SCF= 52   EigenSum =   -5399.5033792848    Diff =   1.1017709767E-07
*  SCF= 53   EigenSum =   -5399.5033793666    Diff =   8.1743564806E-08
*  SCF= 54   EigenSum =   -5399.5033794203    Diff =   5.3737494454E-08
*  SCF= 55   EigenSum =   -5399.5033794672    Diff =   4.6885361371E-08
*  SCF= 56   EigenSum =   -5399.5033794925    Diff =   2.5279405236E-08
*  SCF= 57   EigenSum =   -5399.5033795192    Diff =   2.6699126465E-08
*  SCF= 58   EigenSum =   -5399.5033795326    Diff =   1.3471435523E-08
*  SCF= 59   EigenSum =   -5399.5033795459    Diff =   1.3299541024E-08
*  SCF= 60   EigenSum =   -5399.5033795595    Diff =   1.3557837519E-08
*  SCF= 61   EigenSum =   -5399.5033795685    Diff =   8.9776222012E-09
*  SCF= 62   EigenSum =   -5399.5033795650    Diff =   3.5161065171E-09
*  SCF= 63   EigenSum =   -5399.5033795737    Diff =   8.7820808403E-09
*  SCF= 64   EigenSum =   -5399.5033795768    Diff =   3.0759110814E-09
*  SCF= 65   EigenSum =   -5399.5033795775    Diff =   6.4028427005E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3606.3336284 Ha =  -98134.2884800 eV
   (n=1, L=0) 2s2      -623.8704312 Ha =  -16976.5438181 eV
   (n=0, L=1) 2p6      -603.4702781 Ha =  -16421.4219922 eV
   (n=2, L=0) 3s2      -156.4667421 Ha =   -4257.7182239 eV
   (n=1, L=1) 3p6      -146.4856784 Ha =   -3986.1170110 eV
   (n=0, L=2) 3d10     -127.7811682 Ha =   -3477.1364269 eV
   (n=3, L=0) 4s2       -39.0645075 Ha =   -1063.0097046 eV
   (n=2, L=1) 4p6       -34.4829298 Ha =    -938.3374173 eV
   (n=1, L=2) 4d10      -25.9331207 Ha =    -705.6830048 eV
   (n=4, L=0) 5s2        -8.4634631 Ha =    -230.3047962 eV
   (n=3, L=1) 5p6        -6.7098207 Ha =    -182.5852937 eV
   (n=0, L=3) 4f14      -14.1057467 Ha =    -383.8406431 eV
   (n=2, L=2) 5d10       -3.6599286 Ha =     -99.5926950 eV
   (n=5, L=0) 6s2        -1.2872323 Ha =     -35.0277137 eV
   (n=4, L=1) 6p6        -0.7997564 Ha =     -21.7626922 eV
   (n=1, L=3) 5f2        -0.3168128 Ha =      -8.6210003 eV
   (n=3, L=2) 6d1        -0.1424814 Ha =      -3.8771548 eV
   (n=6, L=0) 7s2        -0.1296530 Ha =      -3.5280710 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -25001.2913823 Ha =   -680326.3906 eV
	 Ekin   =   24994.2005923 Ha =    680133.4385 eV
	 Ecoul  =    9743.1717062 Ha =    265127.7784 eV
	 Eenucl =  -59321.1694218 Ha =  -1614226.8999 eV
	 Eexch  =    -407.9196093 Ha =    -11100.1656 eV
	 Ecorr  =      -9.5746497 Ha =      -260.5420 eV
	 Exc    =    -417.4942590 Ha =    -11360.7077 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


