===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 89.00
+  Applied 'Rho0' gives 89.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3194.6924415772    Diff =   3.1946924416E+03
*  SCF=  2   EigenSum =   -4220.9330647843    Diff =   1.0262406232E+03
*  SCF=  3   EigenSum =   -4666.8647599322    Diff =   4.4593169515E+02
*  SCF=  4   EigenSum =   -4889.5862181939    Diff =   2.2272145826E+02
*  SCF=  5   EigenSum =   -5002.2617967492    Diff =   1.1267557856E+02
*  SCF=  6   EigenSum =   -5060.0524815794    Diff =   5.7790684830E+01
*  SCF=  7   EigenSum =   -5090.7533116123    Diff =   3.0700830033E+01
*  SCF=  8   EigenSum =   -5107.9647060503    Diff =   1.7211394438E+01
*  SCF=  9   EigenSum =   -5118.1851628834    Diff =   1.0220456833E+01
*  SCF= 10   EigenSum =   -5124.5337976807    Diff =   6.3486347973E+00
*  SCF= 11   EigenSum =   -5128.5839817544    Diff =   4.0501840737E+00
*  SCF= 12   EigenSum =   -5131.1993327893    Diff =   2.6153510349E+00
*  SCF= 13   EigenSum =   -5132.8944442821    Diff =   1.6951114927E+00
*  SCF= 14   EigenSum =   -5133.9928652346    Diff =   1.0984209525E+00
*  SCF= 15   EigenSum =   -5134.7034083410    Diff =   7.1054310645E-01
*  SCF= 16   EigenSum =   -5135.1621111847    Diff =   4.5870284362E-01
*  SCF= 17   EigenSum =   -5135.4576865689    Diff =   2.9557538428E-01
*  SCF= 18   EigenSum =   -5135.6478572280    Diff =   1.9017065908E-01
*  SCF= 19   EigenSum =   -5135.7700640611    Diff =   1.2220683306E-01
*  SCF= 20   EigenSum =   -5135.8485214196    Diff =   7.8457358479E-02
*  SCF= 21   EigenSum =   -5135.8988523513    Diff =   5.0330931716E-02
*  SCF= 22   EigenSum =   -5135.9311186211    Diff =   3.2266269826E-02
*  SCF= 23   EigenSum =   -5135.9517916621    Diff =   2.0673040990E-02
*  SCF= 24   EigenSum =   -5135.9650295376    Diff =   1.3237875483E-02
*  SCF= 25   EigenSum =   -5135.9735018041    Diff =   8.4722665470E-03
*  SCF= 26   EigenSum =   -5135.9789212994    Diff =   5.4194952763E-03
*  SCF= 27   EigenSum =   -5135.9823863112    Diff =   3.4650118332E-03
*  SCF= 28   EigenSum =   -5135.9846007005    Diff =   2.2143893020E-03
*  SCF= 29   EigenSum =   -5135.9860153090    Diff =   1.4146084959E-03
*  SCF= 30   EigenSum =   -5135.9869187209    Diff =   9.0341188297E-04
*  SCF= 31   EigenSum =   -5135.9874955854    Diff =   5.7686445143E-04
*  SCF= 32   EigenSum =   -5135.9878639219    Diff =   3.6833657941E-04
*  SCF= 33   EigenSum =   -5135.9880991658    Diff =   2.3524380504E-04
*  SCF= 34   EigenSum =   -5135.9882494944    Diff =   1.5032866941E-04
*  SCF= 35   EigenSum =   -5135.9883456502    Diff =   9.6155753454E-05
*  SCF= 36   EigenSum =   -5135.9884072294    Diff =   6.1579183239E-05
*  SCF= 37   EigenSum =   -5135.9884467332    Diff =   3.9503837797E-05
*  SCF= 38   EigenSum =   -5135.9884721524    Diff =   2.5419224585E-05
*  SCF= 39   EigenSum =   -5135.9884885497    Diff =   1.6397280888E-05
*  SCF= 40   EigenSum =   -5135.9884991801    Diff =   1.0630435099E-05
*  SCF= 41   EigenSum =   -5135.9885061060    Diff =   6.9258212534E-06
*  SCF= 42   EigenSum =   -5135.9885106407    Diff =   4.5347733248E-06
*  SCF= 43   EigenSum =   -5135.9885136363    Diff =   2.9955372156E-06
*  SCF= 44   EigenSum =   -5135.9885156242    Diff =   1.9879789761E-06
*  SCF= 45   EigenSum =   -5135.9885169622    Diff =   1.3379940356E-06
*  SCF= 46   EigenSum =   -5135.9885178676    Diff =   9.0534649644E-07
*  SCF= 47   EigenSum =   -5135.9885184892    Diff =   6.2163235270E-07
*  SCF= 48   EigenSum =   -5135.9885189197    Diff =   4.3052023102E-07
*  SCF= 49   EigenSum =   -5135.9885192142    Diff =   2.9442344385E-07
*  SCF= 50   EigenSum =   -5135.9885194222    Diff =   2.0808238332E-07
*  SCF= 51   EigenSum =   -5135.9885195723    Diff =   1.5008026821E-07
*  SCF= 52   EigenSum =   -5135.9885196820    Diff =   1.0967050912E-07
*  SCF= 53   EigenSum =   -5135.9885197621    Diff =   8.0055542639E-08
*  SCF= 54   EigenSum =   -5135.9885198178    Diff =   5.5776581576E-08
*  SCF= 55   EigenSum =   -5135.9885198603    Diff =   4.2465217120E-08
*  SCF= 56   EigenSum =   -5135.9885198917    Diff =   3.1432136893E-08
*  SCF= 57   EigenSum =   -5135.9885199131    Diff =   2.1328560251E-08
*  SCF= 58   EigenSum =   -5135.9885199277    Diff =   1.4611941879E-08
*  SCF= 59   EigenSum =   -5135.9885199351    Diff =   7.4396666605E-09
*  SCF= 60   EigenSum =   -5135.9885199513    Diff =   1.6226294974E-08
*  SCF= 61   EigenSum =   -5135.9885199588    Diff =   7.5042407843E-09
*  SCF= 62   EigenSum =   -5135.9885199632    Diff =   4.4010448619E-09
*  SCF= 63   EigenSum =   -5135.9885199592    Diff =   4.0845407057E-09
*  SCF= 64   EigenSum =   -5135.9885199689    Diff =   9.7543306765E-09
*  SCF= 65   EigenSum =   -5135.9885199684    Diff =   4.9476511776E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3443.1103661 Ha =  -93692.7141926 eV
   (n=1, L=0) 2s2      -592.6228780 Ha =  -16126.2463374 eV
   (n=0, L=1) 2p6      -572.7626997 Ha =  -15585.8181165 eV
   (n=2, L=0) 3s2      -147.3207164 Ha =   -4008.8397726 eV
   (n=1, L=1) 3p6      -137.6543942 Ha =   -3745.8031956 eV
   (n=0, L=2) 3d10     -119.5417436 Ha =   -3252.9280884 eV
   (n=3, L=0) 4s2       -36.1582598 Ha =    -983.9259099 eV
   (n=2, L=1) 4p6       -31.7618460 Ha =    -864.2922355 eV
   (n=1, L=2) 4d10      -23.5706097 Ha =    -641.3951819 eV
   (n=4, L=0) 5s2        -7.7130784 Ha =    -209.8855894 eV
   (n=3, L=1) 5p6        -6.0651100 Ha =    -165.0416503 eV
   (n=0, L=3) 4f14      -12.2782246 Ha =    -334.1107512 eV
   (n=2, L=2) 5d10       -3.2227523 Ha =     -87.6964070 eV
   (n=5, L=0) 6s2        -1.1969806 Ha =     -32.5718170 eV
   (n=4, L=1) 6p6        -0.7445244 Ha =     -20.2597362 eV
   (n=3, L=2) 6d1        -0.1377857 Ha =      -3.7493773 eV
   (n=6, L=0) 7s2        -0.1265506 Ha =      -3.4436508 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -23716.4969514 Ha =   -645365.0143 eV
	 Ekin   =   23709.5943399 Ha =    645177.1828 eV
	 Ecoul  =    9262.6118816 Ha =    252050.9526 eV
	 Eenucl =  -56286.0164990 Ha =  -1531635.3809 eV
	 Eexch  =    -393.3584367 Ha =    -10703.9321 eV
	 Ecorr  =      -9.3282373 Ha =      -253.8367 eV
	 Exc    =    -402.6866740 Ha =    -10957.7688 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


