===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 89.00
+  Applied 'Rho0' gives 89.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3194.6924415772    Diff =   3.1946924416E+03
*  SCF=  2   EigenSum =   -4220.9330647828    Diff =   1.0262406232E+03
*  SCF=  3   EigenSum =   -4666.8647599322    Diff =   4.4593169515E+02
*  SCF=  4   EigenSum =   -4889.5862181945    Diff =   2.2272145826E+02
*  SCF=  5   EigenSum =   -5002.2617967524    Diff =   1.1267557856E+02
*  SCF=  6   EigenSum =   -5060.0524815769    Diff =   5.7790684824E+01
*  SCF=  7   EigenSum =   -5090.7533116063    Diff =   3.0700830029E+01
*  SCF=  8   EigenSum =   -5107.9647060532    Diff =   1.7211394447E+01
*  SCF=  9   EigenSum =   -5118.1851628865    Diff =   1.0220456833E+01
*  SCF= 10   EigenSum =   -5124.5337976702    Diff =   6.3486347837E+00
*  SCF= 11   EigenSum =   -5128.5839817495    Diff =   4.0501840793E+00
*  SCF= 12   EigenSum =   -5131.1993327869    Diff =   2.6153510373E+00
*  SCF= 13   EigenSum =   -5132.8944442792    Diff =   1.6951114923E+00
*  SCF= 14   EigenSum =   -5133.9928652407    Diff =   1.0984209615E+00
*  SCF= 15   EigenSum =   -5134.7034083404    Diff =   7.1054309965E-01
*  SCF= 16   EigenSum =   -5135.1621111817    Diff =   4.5870284130E-01
*  SCF= 17   EigenSum =   -5135.4576865748    Diff =   2.9557539309E-01
*  SCF= 18   EigenSum =   -5135.6478572244    Diff =   1.9017064964E-01
*  SCF= 19   EigenSum =   -5135.7700640600    Diff =   1.2220683556E-01
*  SCF= 20   EigenSum =   -5135.8485214163    Diff =   7.8457356309E-02
*  SCF= 21   EigenSum =   -5135.8988523506    Diff =   5.0330934344E-02
*  SCF= 22   EigenSum =   -5135.9311186243    Diff =   3.2266273695E-02
*  SCF= 23   EigenSum =   -5135.9517916637    Diff =   2.0673039400E-02
*  SCF= 24   EigenSum =   -5135.9650295319    Diff =   1.3237868176E-02
*  SCF= 25   EigenSum =   -5135.9735018097    Diff =   8.4722778256E-03
*  SCF= 26   EigenSum =   -5135.9789213044    Diff =   5.4194946724E-03
*  SCF= 27   EigenSum =   -5135.9823863139    Diff =   3.4650095477E-03
*  SCF= 28   EigenSum =   -5135.9846006990    Diff =   2.2143850447E-03
*  SCF= 29   EigenSum =   -5135.9860153058    Diff =   1.4146068106E-03
*  SCF= 30   EigenSum =   -5135.9869187274    Diff =   9.0342157819E-04
*  SCF= 31   EigenSum =   -5135.9874955760    Diff =   5.7684863441E-04
*  SCF= 32   EigenSum =   -5135.9878639176    Diff =   3.6834162529E-04
*  SCF= 33   EigenSum =   -5135.9880991684    Diff =   2.3525074903E-04
*  SCF= 34   EigenSum =   -5135.9882495010    Diff =   1.5033260297E-04
*  SCF= 35   EigenSum =   -5135.9883456478    Diff =   9.6146794021E-05
*  SCF= 36   EigenSum =   -5135.9884072210    Diff =   6.1573273342E-05
*  SCF= 37   EigenSum =   -5135.9884467355    Diff =   3.9514454329E-05
*  SCF= 38   EigenSum =   -5135.9884721484    Diff =   2.5412863579E-05
*  SCF= 39   EigenSum =   -5135.9884885518    Diff =   1.6403475456E-05
*  SCF= 40   EigenSum =   -5135.9884991798    Diff =   1.0628004929E-05
*  SCF= 41   EigenSum =   -5135.9885061081    Diff =   6.9282477853E-06
*  SCF= 42   EigenSum =   -5135.9885106365    Diff =   4.5284305088E-06
*  SCF= 43   EigenSum =   -5135.9885136303    Diff =   2.9938000807E-06
*  SCF= 44   EigenSum =   -5135.9885156252    Diff =   1.9948638510E-06
*  SCF= 45   EigenSum =   -5135.9885169620    Diff =   1.3367834981E-06
*  SCF= 46   EigenSum =   -5135.9885178657    Diff =   9.0374214778E-07
*  SCF= 47   EigenSum =   -5135.9885184878    Diff =   6.2204617279E-07
*  SCF= 48   EigenSum =   -5135.9885189185    Diff =   4.3076670408E-07
*  SCF= 49   EigenSum =   -5135.9885192176    Diff =   2.9907005228E-07
*  SCF= 50   EigenSum =   -5135.9885194248    Diff =   2.0721836336E-07
*  SCF= 51   EigenSum =   -5135.9885195681    Diff =   1.4324723452E-07
*  SCF= 52   EigenSum =   -5135.9885196833    Diff =   1.1528118193E-07
*  SCF= 53   EigenSum =   -5135.9885197614    Diff =   7.8079210653E-08
*  SCF= 54   EigenSum =   -5135.9885198146    Diff =   5.3213625506E-08
*  SCF= 55   EigenSum =   -5135.9885198542    Diff =   3.9600308810E-08
*  SCF= 56   EigenSum =   -5135.9885198846    Diff =   3.0389855965E-08
*  SCF= 57   EigenSum =   -5135.9885199121    Diff =   2.7494024835E-08
*  SCF= 58   EigenSum =   -5135.9885199301    Diff =   1.7954334908E-08
*  SCF= 59   EigenSum =   -5135.9885199397    Diff =   9.6788426163E-09
*  SCF= 60   EigenSum =   -5135.9885199489    Diff =   9.1595211416E-09
*  SCF= 61   EigenSum =   -5135.9885199567    Diff =   7.8371158452E-09
*  SCF= 62   EigenSum =   -5135.9885199580    Diff =   1.2423697626E-09
*  SCF= 63   EigenSum =   -5135.9885199584    Diff =   3.8380676415E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3443.1103661 Ha =  -93692.7141926 eV
   (n=1, L=0) 2s2      -592.6228780 Ha =  -16126.2463373 eV
   (n=0, L=1) 2p6      -572.7626997 Ha =  -15585.8181165 eV
   (n=2, L=0) 3s2      -147.3207164 Ha =   -4008.8397725 eV
   (n=1, L=1) 3p6      -137.6543942 Ha =   -3745.8031956 eV
   (n=0, L=2) 3d10     -119.5417436 Ha =   -3252.9280883 eV
   (n=3, L=0) 4s2       -36.1582598 Ha =    -983.9259099 eV
   (n=2, L=1) 4p6       -31.7618460 Ha =    -864.2922355 eV
   (n=1, L=2) 4d10      -23.5706097 Ha =    -641.3951819 eV
   (n=4, L=0) 5s2        -7.7130784 Ha =    -209.8855894 eV
   (n=3, L=1) 5p6        -6.0651100 Ha =    -165.0416502 eV
   (n=0, L=3) 4f14      -12.2782246 Ha =    -334.1107511 eV
   (n=2, L=2) 5d10       -3.2227523 Ha =     -87.6964070 eV
   (n=5, L=0) 6s2        -1.1969806 Ha =     -32.5718170 eV
   (n=4, L=1) 6p6        -0.7445244 Ha =     -20.2597362 eV
   (n=3, L=2) 6d1        -0.1377857 Ha =      -3.7493773 eV
   (n=6, L=0) 7s2        -0.1265506 Ha =      -3.4436508 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -23716.4969514 Ha =   -645365.0143 eV
	 Ekin   =   23709.5943389 Ha =    645177.1828 eV
	 Ecoul  =    9262.6118816 Ha =    252050.9526 eV
	 Eenucl =  -56286.0164980 Ha =  -1531635.3808 eV
	 Eexch  =    -393.3584367 Ha =    -10703.9321 eV
	 Ecorr  =      -9.3282373 Ha =      -253.8367 eV
	 Exc    =    -402.6866740 Ha =    -10957.7688 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


