===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 7.00
+  Applied 'Rho0' gives 7.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -15.3255697234    Diff =   1.5325569723E+01
*  SCF=  2   EigenSum =     -17.0153599902    Diff =   1.6897902668E+00
*  SCF=  3   EigenSum =     -16.2717792910    Diff =   7.4358069917E-01
*  SCF=  4   EigenSum =     -15.8133808289    Diff =   4.5839846210E-01
*  SCF=  5   EigenSum =     -15.5237803915    Diff =   2.8960043745E-01
*  SCF=  6   EigenSum =     -15.3359199135    Diff =   1.8786047792E-01
*  SCF=  7   EigenSum =     -15.2117189004    Diff =   1.2420101310E-01
*  SCF=  8   EigenSum =     -15.1286163303    Diff =   8.3102570177E-02
*  SCF=  9   EigenSum =     -15.0726083997    Diff =   5.6007930516E-02
*  SCF= 10   EigenSum =     -15.0346942130    Diff =   3.7914186715E-02
*  SCF= 11   EigenSum =     -15.0089569732    Diff =   2.5737239813E-02
*  SCF= 12   EigenSum =     -14.9914537506    Diff =   1.7503222580E-02
*  SCF= 13   EigenSum =     -14.9795352255    Diff =   1.1918525145E-02
*  SCF= 14   EigenSum =     -14.9714121534    Diff =   8.1230720485E-03
*  SCF= 15   EigenSum =     -14.9658721574    Diff =   5.5399960643E-03
*  SCF= 16   EigenSum =     -14.9620919098    Diff =   3.7802475912E-03
*  SCF= 17   EigenSum =     -14.9595114126    Diff =   2.5804971691E-03
*  SCF= 18   EigenSum =     -14.9577493426    Diff =   1.7620700178E-03
*  SCF= 19   EigenSum =     -14.9565458232    Diff =   1.2035194439E-03
*  SCF= 20   EigenSum =     -14.9557236311    Diff =   8.2219207571E-04
*  SCF= 21   EigenSum =     -14.9551618484    Diff =   5.6178263640E-04
*  SCF= 22   EigenSum =     -14.9547779414    Diff =   3.8390705098E-04
*  SCF= 23   EigenSum =     -14.9545155577    Diff =   2.6238366903E-04
*  SCF= 24   EigenSum =     -14.9543362115    Diff =   1.7934623473E-04
*  SCF= 25   EigenSum =     -14.9542136129    Diff =   1.2259856490E-04
*  SCF= 26   EigenSum =     -14.9541298002    Diff =   8.3812694594E-05
*  SCF= 27   EigenSum =     -14.9540724995    Diff =   5.7300692429E-05
*  SCF= 28   EigenSum =     -14.9540333226    Diff =   3.9176888643E-05
*  SCF= 29   EigenSum =     -14.9540065362    Diff =   2.6786414219E-05
*  SCF= 30   EigenSum =     -14.9539882211    Diff =   1.8315093238E-05
*  SCF= 31   EigenSum =     -14.9539756982    Diff =   1.2522982246E-05
*  SCF= 32   EigenSum =     -14.9539671356    Diff =   8.5625878992E-06
*  SCF= 33   EigenSum =     -14.9539612810    Diff =   5.8545853996E-06
*  SCF= 34   EigenSum =     -14.9539572781    Diff =   4.0029028998E-06
*  SCF= 35   EigenSum =     -14.9539545413    Diff =   2.7367539204E-06
*  SCF= 36   EigenSum =     -14.9539526703    Diff =   1.8710099443E-06
*  SCF= 37   EigenSum =     -14.9539513913    Diff =   1.2790393189E-06
*  SCF= 38   EigenSum =     -14.9539505170    Diff =   8.7429325824E-07
*  SCF= 39   EigenSum =     -14.9539499194    Diff =   5.9756486692E-07
*  SCF= 40   EigenSum =     -14.9539495110    Diff =   4.0837538862E-07
*  SCF= 41   EigenSum =     -14.9539492320    Diff =   2.7905656808E-07
*  SCF= 42   EigenSum =     -14.9539490413    Diff =   1.9065624279E-07
*  SCF= 43   EigenSum =     -14.9539489111    Diff =   1.3023571022E-07
*  SCF= 44   EigenSum =     -14.9539488221    Diff =   8.8949748900E-08
*  SCF= 45   EigenSum =     -14.9539487614    Diff =   6.0746140562E-08
*  SCF= 46   EigenSum =     -14.9539487199    Diff =   4.1459101041E-08
*  SCF= 47   EigenSum =     -14.9539486916    Diff =   2.8305848332E-08
*  SCF= 48   EigenSum =     -14.9539486723    Diff =   1.9306384047E-08
*  SCF= 49   EigenSum =     -14.9539486592    Diff =   1.3169236368E-08
*  SCF= 50   EigenSum =     -14.9539486502    Diff =   8.9822638216E-09
*  SCF= 51   EigenSum =     -14.9539486440    Diff =   6.1307208199E-09
*  SCF= 52   EigenSum =     -14.9539486399    Diff =   4.1638212878E-09
*  SCF= 53   EigenSum =     -14.9539486370    Diff =   2.8473969849E-09
*  SCF= 54   EigenSum =     -14.9539486351    Diff =   1.9344046365E-09
*  SCF= 55   EigenSum =     -14.9539486338    Diff =   1.3106227215E-09
*  SCF= 56   EigenSum =     -14.9539486329    Diff =   8.9919005575E-10
*  SCF-ITERATIONS = 56
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -14.0115012 Ha =    -381.2760663 eV
   (n=1, L=0) 2s2        -0.6761507 Ha =     -18.3991775 eV
   (n=0, L=1) 2p3        -0.2662967 Ha =      -7.2463725 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -54.0250161 Ha =     -1470.1098 eV
	 Ekin   =      53.7317267 Ha =      1462.1289 eV
	 Ecoul  =      25.7998455 Ha =       702.0564 eV
	 Eenucl =    -127.4162289 Ha =     -3467.2058 eV
	 Eexch  =      -5.6825389 Ha =      -154.6313 eV
	 Ecorr  =      -0.4578205 Ha =       -12.4580 eV
	 Exc    =      -6.1403593 Ha =      -167.0893 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


