===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 34.00
+  Applied 'Rho0' gives 34.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -325.4851752691    Diff =   3.2548517527E+02
*  SCF=  2   EigenSum =    -469.5024072886    Diff =   1.4401723202E+02
*  SCF=  3   EigenSum =    -523.1934641183    Diff =   5.3691056830E+01
*  SCF=  4   EigenSum =    -549.6214227668    Diff =   2.6427958649E+01
*  SCF=  5   EigenSum =    -562.2161604854    Diff =   1.2594737719E+01
*  SCF=  6   EigenSum =    -568.2336419442    Diff =   6.0174814588E+00
*  SCF=  7   EigenSum =    -571.2632267706    Diff =   3.0295848264E+00
*  SCF=  8   EigenSum =    -572.9505418204    Diff =   1.6873150499E+00
*  SCF=  9   EigenSum =    -573.9988563868    Diff =   1.0483145664E+00
*  SCF= 10   EigenSum =    -574.6970326300    Diff =   6.9817624317E-01
*  SCF= 11   EigenSum =    -575.1723515787    Diff =   4.7531894870E-01
*  SCF= 12   EigenSum =    -575.4942892891    Diff =   3.2193771040E-01
*  SCF= 13   EigenSum =    -575.7093417371    Diff =   2.1505244799E-01
*  SCF= 14   EigenSum =    -575.8510089008    Diff =   1.4166716368E-01
*  SCF= 15   EigenSum =    -575.9432605168    Diff =   9.2251616007E-02
*  SCF= 16   EigenSum =    -576.0027835211    Diff =   5.9523004294E-02
*  SCF= 17   EigenSum =    -576.0409033304    Diff =   3.8119809307E-02
*  SCF= 18   EigenSum =    -576.0651604818    Diff =   2.4257151415E-02
*  SCF= 19   EigenSum =    -576.0805065672    Diff =   1.5346085411E-02
*  SCF= 20   EigenSum =    -576.0901604171    Diff =   9.6538498927E-03
*  SCF= 21   EigenSum =    -576.0961983774    Diff =   6.0379603199E-03
*  SCF= 22   EigenSum =    -576.0999514743    Diff =   3.7530968400E-03
*  SCF= 23   EigenSum =    -576.1022683531    Diff =   2.3168788000E-03
*  SCF= 24   EigenSum =    -576.1036874102    Diff =   1.4190571092E-03
*  SCF= 25   EigenSum =    -576.1045485608    Diff =   8.6115058389E-04
*  SCF= 26   EigenSum =    -576.1050653461    Diff =   5.1678531327E-04
*  SCF= 27   EigenSum =    -576.1053712088    Diff =   3.0586276910E-04
*  SCF= 28   EigenSum =    -576.1055490551    Diff =   1.7784630643E-04
*  SCF= 29   EigenSum =    -576.1056500551    Diff =   1.0099992903E-04
*  SCF= 30   EigenSum =    -576.1057055529    Diff =   5.5497814060E-05
*  SCF= 31   EigenSum =    -576.1057345758    Diff =   2.9022903504E-05
*  SCF= 32   EigenSum =    -576.1057485500    Diff =   1.3974164290E-05
*  SCF= 33   EigenSum =    -576.1057542433    Diff =   5.6933159840E-06
*  SCF= 34   EigenSum =    -576.1057555961    Diff =   1.3527826468E-06
*  SCF= 35   EigenSum =    -576.1057548515    Diff =   7.4453646448E-07
*  SCF= 36   EigenSum =    -576.1057532441    Diff =   1.6073898905E-06
*  SCF= 37   EigenSum =    -576.1057514232    Diff =   1.8209656218E-06
*  SCF= 38   EigenSum =    -576.1057497039    Diff =   1.7192693349E-06
*  SCF= 39   EigenSum =    -576.1057482166    Diff =   1.4872899783E-06
*  SCF= 40   EigenSum =    -576.1057469948    Diff =   1.2217534504E-06
*  SCF= 41   EigenSum =    -576.1057460248    Diff =   9.7006738997E-07
*  SCF= 42   EigenSum =    -576.1057452732    Diff =   7.5160949109E-07
*  SCF= 43   EigenSum =    -576.1057447013    Diff =   5.7186832692E-07
*  SCF= 44   EigenSum =    -576.1057442723    Diff =   4.2903002395E-07
*  SCF= 45   EigenSum =    -576.1057439540    Diff =   3.1828278679E-07
*  SCF= 46   EigenSum =    -576.1057437200    Diff =   2.3399263682E-07
*  SCF= 47   EigenSum =    -576.1057435493    Diff =   1.7073818981E-07
*  SCF= 48   EigenSum =    -576.1057434255    Diff =   1.2379609871E-07
*  SCF= 49   EigenSum =    -576.1057433364    Diff =   8.9071818365E-08
*  SCF= 50   EigenSum =    -576.1057432724    Diff =   6.3956463237E-08
*  SCF= 51   EigenSum =    -576.1057432268    Diff =   4.5657316150E-08
*  SCF= 52   EigenSum =    -576.1057431945    Diff =   3.2294565244E-08
*  SCF= 53   EigenSum =    -576.1057431714    Diff =   2.3061943466E-08
*  SCF= 54   EigenSum =    -576.1057431551    Diff =   1.6343165044E-08
*  SCF= 55   EigenSum =    -576.1057431437    Diff =   1.1358793017E-08
*  SCF= 56   EigenSum =    -576.1057431357    Diff =   7.9960500443E-09
*  SCF= 57   EigenSum =    -576.1057431300    Diff =   5.7723354985E-09
*  SCF= 58   EigenSum =    -576.1057431262    Diff =   3.7829295252E-09
*  SCF= 59   EigenSum =    -576.1057431234    Diff =   2.7496298571E-09
*  SCF= 60   EigenSum =    -576.1057431212    Diff =   2.2397443900E-09
*  SCF= 61   EigenSum =    -576.1057431199    Diff =   1.3001226762E-09
*  SCF= 62   EigenSum =    -576.1057431191    Diff =   7.7409367805E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -451.3002575 Ha =  -12280.6246515 eV
   (n=1, L=0) 2s2       -57.3119484 Ha =   -1559.5526807 eV
   (n=0, L=1) 2p6       -51.5143879 Ha =   -1401.7914939 eV
   (n=2, L=0) 3s2        -7.5471859 Ha =    -205.3713820 eV
   (n=1, L=1) 3p6        -5.5535170 Ha =    -151.1203614 eV
   (n=0, L=2) 3d10       -2.0113922 Ha =     -54.7333006 eV
   (n=3, L=0) 4s2        -0.6212477 Ha =     -16.9051737 eV
   (n=2, L=1) 4p4        -0.2458065 Ha =      -6.6888009 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2398.1114400 Ha =    -65256.5692 eV
	 Ekin   =    2395.9343067 Ha =     65197.3258 eV
	 Ecoul  =    1028.1927181 Ha =     27978.8204 eV
	 Eenucl =   -5738.6199272 Ha =   -156157.3169 eV
	 Eexch  =     -80.5495192 Ha =     -2191.8853 eV
	 Ecorr  =      -3.0690184 Ha =       -83.5131 eV
	 Exc    =     -83.6185375 Ha =     -2275.3984 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


