===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 34.00
+  Applied 'Rho0' gives 34.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -325.4851752691    Diff =   3.2548517527E+02
*  SCF=  2   EigenSum =    -469.5024072885    Diff =   1.4401723202E+02
*  SCF=  3   EigenSum =    -523.1934641183    Diff =   5.3691056830E+01
*  SCF=  4   EigenSum =    -549.6214227667    Diff =   2.6427958648E+01
*  SCF=  5   EigenSum =    -562.2161604858    Diff =   1.2594737719E+01
*  SCF=  6   EigenSum =    -568.2336419444    Diff =   6.0174814586E+00
*  SCF=  7   EigenSum =    -571.2632267707    Diff =   3.0295848262E+00
*  SCF=  8   EigenSum =    -572.9505418208    Diff =   1.6873150501E+00
*  SCF=  9   EigenSum =    -573.9988563870    Diff =   1.0483145662E+00
*  SCF= 10   EigenSum =    -574.6970326304    Diff =   6.9817624339E-01
*  SCF= 11   EigenSum =    -575.1723515789    Diff =   4.7531894851E-01
*  SCF= 12   EigenSum =    -575.4942892896    Diff =   3.2193771063E-01
*  SCF= 13   EigenSum =    -575.7093417371    Diff =   2.1505244757E-01
*  SCF= 14   EigenSum =    -575.8510089008    Diff =   1.4166716368E-01
*  SCF= 15   EigenSum =    -575.9432605170    Diff =   9.2251616219E-02
*  SCF= 16   EigenSum =    -576.0027835213    Diff =   5.9523004219E-02
*  SCF= 17   EigenSum =    -576.0409033305    Diff =   3.8119809223E-02
*  SCF= 18   EigenSum =    -576.0651604817    Diff =   2.4257151235E-02
*  SCF= 19   EigenSum =    -576.0805065673    Diff =   1.5346085541E-02
*  SCF= 20   EigenSum =    -576.0901604168    Diff =   9.6538495661E-03
*  SCF= 21   EigenSum =    -576.0961983774    Diff =   6.0379605430E-03
*  SCF= 22   EigenSum =    -576.0999514748    Diff =   3.7530974065E-03
*  SCF= 23   EigenSum =    -576.1022683530    Diff =   2.3168782094E-03
*  SCF= 24   EigenSum =    -576.1036874101    Diff =   1.4190571621E-03
*  SCF= 25   EigenSum =    -576.1045485605    Diff =   8.6115032968E-04
*  SCF= 26   EigenSum =    -576.1050653459    Diff =   5.1678540444E-04
*  SCF= 27   EigenSum =    -576.1053712089    Diff =   3.0586301932E-04
*  SCF= 28   EigenSum =    -576.1055490550    Diff =   1.7784607098E-04
*  SCF= 29   EigenSum =    -576.1056500550    Diff =   1.0100004044E-04
*  SCF= 30   EigenSum =    -576.1057055531    Diff =   5.5498096799E-05
*  SCF= 31   EigenSum =    -576.1057345760    Diff =   2.9022915783E-05
*  SCF= 32   EigenSum =    -576.1057485501    Diff =   1.3974115518E-05
*  SCF= 33   EigenSum =    -576.1057542433    Diff =   5.6931610288E-06
*  SCF= 34   EigenSum =    -576.1057555965    Diff =   1.3531647483E-06
*  SCF= 35   EigenSum =    -576.1057548515    Diff =   7.4493232205E-07
*  SCF= 36   EigenSum =    -576.1057532443    Diff =   1.6071824120E-06
*  SCF= 37   EigenSum =    -576.1057514234    Diff =   1.8209098016E-06
*  SCF= 38   EigenSum =    -576.1057497041    Diff =   1.7193700614E-06
*  SCF= 39   EigenSum =    -576.1057482167    Diff =   1.4873938881E-06
*  SCF= 40   EigenSum =    -576.1057469947    Diff =   1.2219568362E-06
*  SCF= 41   EigenSum =    -576.1057460248    Diff =   9.6989549547E-07
*  SCF= 42   EigenSum =    -576.1057452732    Diff =   7.5158015989E-07
*  SCF= 43   EigenSum =    -576.1057447014    Diff =   5.7180534441E-07
*  SCF= 44   EigenSum =    -576.1057442722    Diff =   4.2918986765E-07
*  SCF= 45   EigenSum =    -576.1057439540    Diff =   3.1819286050E-07
*  SCF= 46   EigenSum =    -576.1057437196    Diff =   2.3441918984E-07
*  SCF= 47   EigenSum =    -576.1057435492    Diff =   1.7041463707E-07
*  SCF= 48   EigenSum =    -576.1057434255    Diff =   1.2367240743E-07
*  SCF= 49   EigenSum =    -576.1057433365    Diff =   8.9088416644E-08
*  SCF= 50   EigenSum =    -576.1057432726    Diff =   6.3881543610E-08
*  SCF= 51   EigenSum =    -576.1057432270    Diff =   4.5550336836E-08
*  SCF= 52   EigenSum =    -576.1057431944    Diff =   3.2609932532E-08
*  SCF= 53   EigenSum =    -576.1057431715    Diff =   2.2902099772E-08
*  SCF= 54   EigenSum =    -576.1057431553    Diff =   1.6236981537E-08
*  SCF= 55   EigenSum =    -576.1057431437    Diff =   1.1539896150E-08
*  SCF= 56   EigenSum =    -576.1057431357    Diff =   8.0161726146E-09
*  SCF= 57   EigenSum =    -576.1057431301    Diff =   5.6159024098E-09
*  SCF= 58   EigenSum =    -576.1057431262    Diff =   3.9404994823E-09
*  SCF= 59   EigenSum =    -576.1057431234    Diff =   2.7379201128E-09
*  SCF= 60   EigenSum =    -576.1057431215    Diff =   1.9500703274E-09
*  SCF= 61   EigenSum =    -576.1057431200    Diff =   1.4929355530E-09
*  SCF= 62   EigenSum =    -576.1057431191    Diff =   8.6140516942E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -451.3002575 Ha =  -12280.6246515 eV
   (n=1, L=0) 2s2       -57.3119484 Ha =   -1559.5526807 eV
   (n=0, L=1) 2p6       -51.5143879 Ha =   -1401.7914939 eV
   (n=2, L=0) 3s2        -7.5471859 Ha =    -205.3713820 eV
   (n=1, L=1) 3p6        -5.5535170 Ha =    -151.1203614 eV
   (n=0, L=2) 3d10       -2.0113922 Ha =     -54.7333006 eV
   (n=3, L=0) 4s2        -0.6212477 Ha =     -16.9051737 eV
   (n=2, L=1) 4p4        -0.2458065 Ha =      -6.6888009 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2398.1114400 Ha =    -65256.5692 eV
	 Ekin   =    2395.9343067 Ha =     65197.3258 eV
	 Ecoul  =    1028.1927181 Ha =     27978.8204 eV
	 Eenucl =   -5738.6199272 Ha =   -156157.3169 eV
	 Eexch  =     -80.5495192 Ha =     -2191.8853 eV
	 Ecorr  =      -3.0690184 Ha =       -83.5131 eV
	 Exc    =     -83.6185375 Ha =     -2275.3984 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


