===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 60.00
+  Applied 'Rho0' gives 60.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1129.1159281147    Diff =   1.1291159281E+03
*  SCF=  2   EigenSum =   -1644.1830046771    Diff =   5.1506707656E+02
*  SCF=  3   EigenSum =   -1863.0914755455    Diff =   2.1890847087E+02
*  SCF=  4   EigenSum =   -1979.8592912187    Diff =   1.1676781567E+02
*  SCF=  5   EigenSum =   -2042.0636253715    Diff =   6.2204334153E+01
*  SCF=  6   EigenSum =   -2075.8663533473    Diff =   3.3802727976E+01
*  SCF=  7   EigenSum =   -2095.0905173088    Diff =   1.9224163962E+01
*  SCF=  8   EigenSum =   -2106.7216746462    Diff =   1.1631157337E+01
*  SCF=  9   EigenSum =   -2114.1696439213    Diff =   7.4479692751E+00
*  SCF= 10   EigenSum =   -2119.0875197691    Diff =   4.9178758478E+00
*  SCF= 11   EigenSum =   -2122.3378961803    Diff =   3.2503764111E+00
*  SCF= 12   EigenSum =   -2124.4534271945    Diff =   2.1155310143E+00
*  SCF= 13   EigenSum =   -2125.8085307831    Diff =   1.3551035886E+00
*  SCF= 14   EigenSum =   -2126.6682134027    Diff =   8.5968261962E-01
*  SCF= 15   EigenSum =   -2127.2115703911    Diff =   5.4335698833E-01
*  SCF= 16   EigenSum =   -2127.5549442313    Diff =   3.4337384024E-01
*  SCF= 17   EigenSum =   -2127.7722991549    Diff =   2.1735492356E-01
*  SCF= 18   EigenSum =   -2127.9102309587    Diff =   1.3793180381E-01
*  SCF= 19   EigenSum =   -2127.9980182974    Diff =   8.7787338768E-02
*  SCF= 20   EigenSum =   -2128.0540673887    Diff =   5.6049091296E-02
*  SCF= 21   EigenSum =   -2128.0899708932    Diff =   3.5903504475E-02
*  SCF= 22   EigenSum =   -2128.1130481842    Diff =   2.3077291028E-02
*  SCF= 23   EigenSum =   -2128.1279333595    Diff =   1.4885175245E-02
*  SCF= 24   EigenSum =   -2128.1375690097    Diff =   9.6356501913E-03
*  SCF= 25   EigenSum =   -2128.1438293531    Diff =   6.2603434394E-03
*  SCF= 26   EigenSum =   -2128.1479119145    Diff =   4.0825614064E-03
*  SCF= 27   EigenSum =   -2128.1505843339    Diff =   2.6724193567E-03
*  SCF= 28   EigenSum =   -2128.1523403464    Diff =   1.7560124884E-03
*  SCF= 29   EigenSum =   -2128.1534986121    Diff =   1.1582657321E-03
*  SCF= 30   EigenSum =   -2128.1542655219    Diff =   7.6690982951E-04
*  SCF= 31   EigenSum =   -2128.1547752341    Diff =   5.0971215614E-04
*  SCF= 32   EigenSum =   -2128.1551152767    Diff =   3.4004259578E-04
*  SCF= 33   EigenSum =   -2128.1553429685    Diff =   2.2769183124E-04
*  SCF= 34   EigenSum =   -2128.1554959812    Diff =   1.5301269877E-04
*  SCF= 35   EigenSum =   -2128.1555991718    Diff =   1.0319057219E-04
*  SCF= 36   EigenSum =   -2128.1556690044    Diff =   6.9832585723E-05
*  SCF= 37   EigenSum =   -2128.1557164171    Diff =   4.7412703225E-05
*  SCF= 38   EigenSum =   -2128.1557487124    Diff =   3.2295366054E-05
*  SCF= 39   EigenSum =   -2128.1557707768    Diff =   2.2064407858E-05
*  SCF= 40   EigenSum =   -2128.1557858971    Diff =   1.5120303487E-05
*  SCF= 41   EigenSum =   -2128.1557962873    Diff =   1.0390169791E-05
*  SCF= 42   EigenSum =   -2128.1558034468    Diff =   7.1594431574E-06
*  SCF= 43   EigenSum =   -2128.1558083934    Diff =   4.9466534620E-06
*  SCF= 44   EigenSum =   -2128.1558118179    Diff =   3.4244512790E-06
*  SCF= 45   EigenSum =   -2128.1558141941    Diff =   2.3762477213E-06
*  SCF= 46   EigenSum =   -2128.1558158465    Diff =   1.6524381863E-06
*  SCF= 47   EigenSum =   -2128.1558170008    Diff =   1.1542820175E-06
*  SCF= 48   EigenSum =   -2128.1558178047    Diff =   8.0389918367E-07
*  SCF= 49   EigenSum =   -2128.1558183671    Diff =   5.6238422985E-07
*  SCF= 50   EigenSum =   -2128.1558187614    Diff =   3.9429050958E-07
*  SCF= 51   EigenSum =   -2128.1558190374    Diff =   2.7596570362E-07
*  SCF= 52   EigenSum =   -2128.1558192323    Diff =   1.9490971681E-07
*  SCF= 53   EigenSum =   -2128.1558193694    Diff =   1.3712633518E-07
*  SCF= 54   EigenSum =   -2128.1558194668    Diff =   9.7384599940E-08
*  SCF= 55   EigenSum =   -2128.1558195354    Diff =   6.8632289185E-08
*  SCF= 56   EigenSum =   -2128.1558195835    Diff =   4.8105448514E-08
*  SCF= 57   EigenSum =   -2128.1558196170    Diff =   3.3458036341E-08
*  SCF= 58   EigenSum =   -2128.1558196414    Diff =   2.4467681214E-08
*  SCF= 59   EigenSum =   -2128.1558196574    Diff =   1.5946170606E-08
*  SCF= 60   EigenSum =   -2128.1558196688    Diff =   1.1361862562E-08
*  SCF= 61   EigenSum =   -2128.1558196807    Diff =   1.1971678759E-08
*  SCF= 62   EigenSum =   -2128.1558196847    Diff =   4.0095073928E-09
*  SCF= 63   EigenSum =   -2128.1558196891    Diff =   4.3610270950E-09
*  SCF= 64   EigenSum =   -2128.1558196914    Diff =   2.2823769541E-09
*  SCF= 65   EigenSum =   -2128.1558196956    Diff =   4.2373358156E-09
*  SCF= 66   EigenSum =   -2128.1558196953    Diff =   2.7102942113E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1509.6989553 Ha =  -41081.3995780 eV
   (n=1, L=0) 2s2      -236.6135720 Ha =   -6438.6457067 eV
   (n=0, L=1) 2p6      -224.3518161 Ha =   -6104.9830966 eV
   (n=2, L=0) 3s2       -51.1612628 Ha =   -1392.1823760 eV
   (n=1, L=1) 3p6       -45.7912191 Ha =   -1246.0546283 eV
   (n=0, L=2) 3d10      -35.7545150 Ha =    -972.9393482 eV
   (n=3, L=0) 4s2       -10.0008914 Ha =    -272.1407562 eV
   (n=2, L=1) 4p6        -7.9678197 Ha =    -216.8175212 eV
   (n=1, L=2) 4d10       -4.3770267 Ha =    -119.1061190 eV
   (n=4, L=0) 5s2        -1.3349344 Ha =     -36.3257672 eV
   (n=3, L=1) 5p6        -0.7985029 Ha =     -21.7285818 eV
   (n=0, L=3) 4f4        -0.1795086 Ha =      -4.8847245 eV
   (n=5, L=0) 6s2        -0.1257957 Ha =      -3.4231073 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -9280.3110370 Ha =   -252532.5758 eV
	 Ekin   =    9276.0544391 Ha =    252416.7468 eV
	 Ecoul  =    3654.9480141 Ha =     99457.1661 eV
	 Eenucl =  -22003.0646962 Ha =   -598739.6954 eV
	 Eexch  =    -202.3877618 Ha =     -5507.3049 eV
	 Ecorr  =      -5.8610321 Ha =      -159.4884 eV
	 Exc    =    -208.2487939 Ha =     -5666.7933 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


