===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 60.00
+  Applied 'Rho0' gives 60.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1129.1159281147    Diff =   1.1291159281E+03
*  SCF=  2   EigenSum =   -1644.1830046783    Diff =   5.1506707656E+02
*  SCF=  3   EigenSum =   -1863.0914755435    Diff =   2.1890847087E+02
*  SCF=  4   EigenSum =   -1979.8592912182    Diff =   1.1676781567E+02
*  SCF=  5   EigenSum =   -2042.0636253710    Diff =   6.2204334153E+01
*  SCF=  6   EigenSum =   -2075.8663533476    Diff =   3.3802727977E+01
*  SCF=  7   EigenSum =   -2095.0905173099    Diff =   1.9224163962E+01
*  SCF=  8   EigenSum =   -2106.7216746465    Diff =   1.1631157337E+01
*  SCF=  9   EigenSum =   -2114.1696439219    Diff =   7.4479692755E+00
*  SCF= 10   EigenSum =   -2119.0875197681    Diff =   4.9178758461E+00
*  SCF= 11   EigenSum =   -2122.3378961822    Diff =   3.2503764142E+00
*  SCF= 12   EigenSum =   -2124.4534271945    Diff =   2.1155310123E+00
*  SCF= 13   EigenSum =   -2125.8085307820    Diff =   1.3551035876E+00
*  SCF= 14   EigenSum =   -2126.6682134024    Diff =   8.5968262040E-01
*  SCF= 15   EigenSum =   -2127.2115703893    Diff =   5.4335698688E-01
*  SCF= 16   EigenSum =   -2127.5549442313    Diff =   3.4337384196E-01
*  SCF= 17   EigenSum =   -2127.7722991545    Diff =   2.1735492319E-01
*  SCF= 18   EigenSum =   -2127.9102309592    Diff =   1.3793180476E-01
*  SCF= 19   EigenSum =   -2127.9980182965    Diff =   8.7787337256E-02
*  SCF= 20   EigenSum =   -2128.0540673882    Diff =   5.6049091739E-02
*  SCF= 21   EigenSum =   -2128.0899708961    Diff =   3.5903507855E-02
*  SCF= 22   EigenSum =   -2128.1130481847    Diff =   2.3077288675E-02
*  SCF= 23   EigenSum =   -2128.1279333598    Diff =   1.4885175082E-02
*  SCF= 24   EigenSum =   -2128.1375690092    Diff =   9.6356493741E-03
*  SCF= 25   EigenSum =   -2128.1438293549    Diff =   6.2603456922E-03
*  SCF= 26   EigenSum =   -2128.1479119142    Diff =   4.0825593251E-03
*  SCF= 27   EigenSum =   -2128.1505843334    Diff =   2.6724192153E-03
*  SCF= 28   EigenSum =   -2128.1523403462    Diff =   1.7560127349E-03
*  SCF= 29   EigenSum =   -2128.1534986127    Diff =   1.1582664806E-03
*  SCF= 30   EigenSum =   -2128.1542655215    Diff =   7.6690888591E-04
*  SCF= 31   EigenSum =   -2128.1547752333    Diff =   5.0971176552E-04
*  SCF= 32   EigenSum =   -2128.1551152756    Diff =   3.4004230338E-04
*  SCF= 33   EigenSum =   -2128.1553429676    Diff =   2.2769200905E-04
*  SCF= 34   EigenSum =   -2128.1554959823    Diff =   1.5301469966E-04
*  SCF= 35   EigenSum =   -2128.1555991711    Diff =   1.0318877503E-04
*  SCF= 36   EigenSum =   -2128.1556690038    Diff =   6.9832754434E-05
*  SCF= 37   EigenSum =   -2128.1557164172    Diff =   4.7413353968E-05
*  SCF= 38   EigenSum =   -2128.1557487111    Diff =   3.2293859476E-05
*  SCF= 39   EigenSum =   -2128.1557707760    Diff =   2.2064931272E-05
*  SCF= 40   EigenSum =   -2128.1557858974    Diff =   1.5121448541E-05
*  SCF= 41   EigenSum =   -2128.1557962870    Diff =   1.0389529052E-05
*  SCF= 42   EigenSum =   -2128.1558034478    Diff =   7.1608260441E-06
*  SCF= 43   EigenSum =   -2128.1558083925    Diff =   4.9447367019E-06
*  SCF= 44   EigenSum =   -2128.1558118174    Diff =   3.4248450902E-06
*  SCF= 45   EigenSum =   -2128.1558141944    Diff =   2.3770044209E-06
*  SCF= 46   EigenSum =   -2128.1558158472    Diff =   1.6527787920E-06
*  SCF= 47   EigenSum =   -2128.1558169998    Diff =   1.1526185517E-06
*  SCF= 48   EigenSum =   -2128.1558178034    Diff =   8.0366589827E-07
*  SCF= 49   EigenSum =   -2128.1558183663    Diff =   5.6287717598E-07
*  SCF= 50   EigenSum =   -2128.1558187614    Diff =   3.9511860450E-07
*  SCF= 51   EigenSum =   -2128.1558190400    Diff =   2.7858914109E-07
*  SCF= 52   EigenSum =   -2128.1558192336    Diff =   1.9356639314E-07
*  SCF= 53   EigenSum =   -2128.1558193702    Diff =   1.3661747289E-07
*  SCF= 54   EigenSum =   -2128.1558194663    Diff =   9.6047642728E-08
*  SCF= 55   EigenSum =   -2128.1558195347    Diff =   6.8396275310E-08
*  SCF= 56   EigenSum =   -2128.1558195830    Diff =   4.8309175327E-08
*  SCF= 57   EigenSum =   -2128.1558196169    Diff =   3.3932792576E-08
*  SCF= 58   EigenSum =   -2128.1558196401    Diff =   2.3183929443E-08
*  SCF= 59   EigenSum =   -2128.1558196578    Diff =   1.7750608095E-08
*  SCF= 60   EigenSum =   -2128.1558196699    Diff =   1.2036252883E-08
*  SCF= 61   EigenSum =   -2128.1558196786    Diff =   8.7579792307E-09
*  SCF= 62   EigenSum =   -2128.1558196842    Diff =   5.5724740378E-09
*  SCF= 63   EigenSum =   -2128.1558196876    Diff =   3.4051481634E-09
*  SCF= 64   EigenSum =   -2128.1558196915    Diff =   3.8662619772E-09
*  SCF= 65   EigenSum =   -2128.1558196927    Diff =   1.2587406673E-09
*  SCF= 66   EigenSum =   -2128.1558196968    Diff =   4.0517988964E-09
*  SCF= 67   EigenSum =   -2128.1558196966    Diff =   1.5870682546E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1509.6989553 Ha =  -41081.3995780 eV
   (n=1, L=0) 2s2      -236.6135720 Ha =   -6438.6457067 eV
   (n=0, L=1) 2p6      -224.3518161 Ha =   -6104.9830966 eV
   (n=2, L=0) 3s2       -51.1612628 Ha =   -1392.1823760 eV
   (n=1, L=1) 3p6       -45.7912191 Ha =   -1246.0546283 eV
   (n=0, L=2) 3d10      -35.7545150 Ha =    -972.9393482 eV
   (n=3, L=0) 4s2       -10.0008914 Ha =    -272.1407562 eV
   (n=2, L=1) 4p6        -7.9678197 Ha =    -216.8175212 eV
   (n=1, L=2) 4d10       -4.3770267 Ha =    -119.1061190 eV
   (n=4, L=0) 5s2        -1.3349344 Ha =     -36.3257672 eV
   (n=3, L=1) 5p6        -0.7985029 Ha =     -21.7285818 eV
   (n=0, L=3) 4f4        -0.1795086 Ha =      -4.8847245 eV
   (n=5, L=0) 6s2        -0.1257957 Ha =      -3.4231073 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -9280.3110370 Ha =   -252532.5758 eV
	 Ekin   =    9276.0544391 Ha =    252416.7468 eV
	 Ecoul  =    3654.9480141 Ha =     99457.1661 eV
	 Eenucl =  -22003.0646962 Ha =   -598739.6954 eV
	 Eexch  =    -202.3877618 Ha =     -5507.3049 eV
	 Ecorr  =      -5.8610321 Ha =      -159.4884 eV
	 Exc    =    -208.2487939 Ha =     -5666.7933 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


