===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 64.00
+  Applied 'Rho0' gives 64.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1335.8378388558    Diff =   1.3358378389E+03
*  SCF=  2   EigenSum =   -1932.9570410006    Diff =   5.9711920214E+02
*  SCF=  3   EigenSum =   -2173.3363811606    Diff =   2.4037934016E+02
*  SCF=  4   EigenSum =   -2298.9090245980    Diff =   1.2557264344E+02
*  SCF=  5   EigenSum =   -2364.6998455891    Diff =   6.5790820991E+01
*  SCF=  6   EigenSum =   -2400.0927199581    Diff =   3.5392874369E+01
*  SCF=  7   EigenSum =   -2420.2507728945    Diff =   2.0158052936E+01
*  SCF=  8   EigenSum =   -2432.6088755575    Diff =   1.2358102663E+01
*  SCF=  9   EigenSum =   -2440.6490886413    Diff =   8.0402130839E+00
*  SCF= 10   EigenSum =   -2446.0057239220    Diff =   5.3566352807E+00
*  SCF= 11   EigenSum =   -2449.5542182660    Diff =   3.5484943440E+00
*  SCF= 12   EigenSum =   -2451.8684126283    Diff =   2.3141943623E+00
*  SCF= 13   EigenSum =   -2453.3578530563    Diff =   1.4894404280E+00
*  SCF= 14   EigenSum =   -2454.3086914682    Diff =   9.5083841183E-01
*  SCF= 15   EigenSum =   -2454.9130340480    Diff =   6.0434257983E-01
*  SCF= 16   EigenSum =   -2455.2963218098    Diff =   3.8328776185E-01
*  SCF= 17   EigenSum =   -2455.5392009936    Diff =   2.4287918380E-01
*  SCF= 18   EigenSum =   -2455.6930929836    Diff =   1.5389198996E-01
*  SCF= 19   EigenSum =   -2455.9970352159    Diff =   3.0394223233E-01
*  SCF= 20   EigenSum =   -2456.0577885825    Diff =   6.0753366610E-02
*  SCF= 21   EigenSum =   -2455.8898618626    Diff =   1.6792671989E-01
*  SCF= 22   EigenSum =   -2455.9156940097    Diff =   2.5832147092E-02
*  SCF= 23   EigenSum =   -2455.9320174474    Diff =   1.6323437673E-02
*  SCF= 24   EigenSum =   -2455.9424150327    Diff =   1.0397585295E-02
*  SCF= 25   EigenSum =   -2455.9490631035    Diff =   6.6480707583E-03
*  SCF= 26   EigenSum =   -2455.9533251476    Diff =   4.2620441686E-03
*  SCF= 27   EigenSum =   -2455.9560642462    Diff =   2.7390985674E-03
*  SCF= 28   EigenSum =   -2455.9578289965    Diff =   1.7647502991E-03
*  SCF= 29   EigenSum =   -2455.9589689674    Diff =   1.1399709247E-03
*  SCF= 30   EigenSum =   -2455.9597073756    Diff =   7.3840819823E-04
*  SCF= 31   EigenSum =   -2455.9601870480    Diff =   4.7967243609E-04
*  SCF= 32   EigenSum =   -2455.9604995826    Diff =   3.1253453562E-04
*  SCF= 33   EigenSum =   -2455.9607038530    Diff =   2.0427039226E-04
*  SCF= 34   EigenSum =   -2455.9608377955    Diff =   1.3394256939E-04
*  SCF= 35   EigenSum =   -2455.9609259172    Diff =   8.8121707904E-05
*  SCF= 36   EigenSum =   -2455.9609840918    Diff =   5.8174510741E-05
*  SCF= 37   EigenSum =   -2455.9610226307    Diff =   3.8538978970E-05
*  SCF= 38   EigenSum =   -2455.9610482555    Diff =   2.5624764021E-05
*  SCF= 39   EigenSum =   -2455.9610653569    Diff =   1.7101373942E-05
*  SCF= 40   EigenSum =   -2455.9610768088    Diff =   1.1451878436E-05
*  SCF= 41   EigenSum =   -2455.9610845103    Diff =   7.7015251918E-06
*  SCF= 42   EigenSum =   -2455.9610897054    Diff =   5.1951365094E-06
*  SCF= 43   EigenSum =   -2455.9610932253    Diff =   3.5198418118E-06
*  SCF= 44   EigenSum =   -2455.9610956174    Diff =   2.3921270440E-06
*  SCF= 45   EigenSum =   -2455.9610972517    Diff =   1.6343483367E-06
*  SCF= 46   EigenSum =   -2455.9610983694    Diff =   1.1176744010E-06
*  SCF= 47   EigenSum =   -2455.9610991373    Diff =   7.6788501246E-07
*  SCF= 48   EigenSum =   -2455.9610996678    Diff =   5.3054100135E-07
*  SCF= 49   EigenSum =   -2455.9611000344    Diff =   3.6660321712E-07
*  SCF= 50   EigenSum =   -2455.9611002890    Diff =   2.5459667086E-07
*  SCF= 51   EigenSum =   -2455.9611004667    Diff =   1.7769616534E-07
*  SCF= 52   EigenSum =   -2455.9611005904    Diff =   1.2361988411E-07
*  SCF= 53   EigenSum =   -2455.9611006765    Diff =   8.6117324827E-08
*  SCF= 54   EigenSum =   -2455.9611007365    Diff =   6.0058482632E-08
*  SCF= 55   EigenSum =   -2455.9611007801    Diff =   4.3616637413E-08
*  SCF= 56   EigenSum =   -2455.9611008101    Diff =   2.9918737710E-08
*  SCF= 57   EigenSum =   -2455.9611008305    Diff =   2.0440438675E-08
*  SCF= 58   EigenSum =   -2455.9611008468    Diff =   1.6298599803E-08
*  SCF= 59   EigenSum =   -2455.9611008574    Diff =   1.0561961972E-08
*  SCF= 60   EigenSum =   -2455.9611008654    Diff =   8.0349309428E-09
*  SCF= 61   EigenSum =   -2455.9611008704    Diff =   5.0399648899E-09
*  SCF= 62   EigenSum =   -2455.9611008744    Diff =   3.9153746911E-09
*  SCF= 63   EigenSum =   -2455.9611008767    Diff =   2.3273969418E-09
*  SCF= 64   EigenSum =   -2455.9611008803    Diff =   3.6625351640E-09
*  SCF= 65   EigenSum =   -2455.9611008788    Diff =   1.4961187844E-09
*  SCF= 66   EigenSum =   -2455.9611008808    Diff =   1.9640538085E-09
*  SCF= 67   EigenSum =   -2455.9611008827    Diff =   1.8940227164E-09
*  SCF= 68   EigenSum =   -2455.9611008823    Diff =   3.6516212276E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1728.6251952 Ha =  -47038.7437919 eV
   (n=1, L=0) 2s2      -275.3631306 Ha =   -7493.0851318 eV
   (n=0, L=1) 2p6      -262.0816162 Ha =   -7131.6732110 eV
   (n=2, L=0) 3s2       -60.7644076 Ha =   -1653.4997929 eV
   (n=1, L=1) 3p6       -54.8369219 Ha =   -1492.2031259 eV
   (n=0, L=2) 3d10      -43.7545560 Ha =   -1190.6336634 eV
   (n=3, L=0) 4s2       -11.9864864 Ha =    -326.1720727 eV
   (n=2, L=1) 4p6        -9.6698660 Ha =    -263.1330090 eV
   (n=1, L=2) 4d10       -5.5318353 Ha =    -150.5303656 eV
   (n=4, L=0) 5s2        -1.6084775 Ha =     -43.7693278 eV
   (n=3, L=1) 5p6        -0.9787488 Ha =     -26.6333689 eV
   (n=0, L=3) 4f7        -0.4890118 Ha =     -13.3068168 eV
   (n=2, L=2) 5d1        -0.1272204 Ha =      -3.4618782 eV
   (n=5, L=0) 6s2        -0.1436273 Ha =      -3.9083349 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10816.6538774 Ha =   -294338.9995 eV
	 Ekin   =   10812.0267284 Ha =    294213.0871 eV
	 Ecoul  =    4273.7252031 Ha =    116295.1144 eV
	 Eenucl =  -25670.1653385 Ha =   -698527.5546 eV
	 Eexch  =    -225.8925136 Ha =     -6146.9080 eV
	 Ecorr  =      -6.3479567 Ha =      -172.7384 eV
	 Exc    =    -232.2404703 Ha =     -6319.6464 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


