===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 64.00
+  Applied 'Rho0' gives 64.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1335.8378388565    Diff =   1.3358378389E+03
*  SCF=  2   EigenSum =   -1932.9570410004    Diff =   5.9711920214E+02
*  SCF=  3   EigenSum =   -2173.3363811605    Diff =   2.4037934016E+02
*  SCF=  4   EigenSum =   -2298.9090245987    Diff =   1.2557264344E+02
*  SCF=  5   EigenSum =   -2364.6998455915    Diff =   6.5790820993E+01
*  SCF=  6   EigenSum =   -2400.0927199571    Diff =   3.5392874366E+01
*  SCF=  7   EigenSum =   -2420.2507728952    Diff =   2.0158052938E+01
*  SCF=  8   EigenSum =   -2432.6088755556    Diff =   1.2358102660E+01
*  SCF=  9   EigenSum =   -2440.6490886400    Diff =   8.0402130844E+00
*  SCF= 10   EigenSum =   -2446.0057239227    Diff =   5.3566352827E+00
*  SCF= 11   EigenSum =   -2449.5542182663    Diff =   3.5484943435E+00
*  SCF= 12   EigenSum =   -2451.8684126283    Diff =   2.3141943620E+00
*  SCF= 13   EigenSum =   -2453.3578530572    Diff =   1.4894404289E+00
*  SCF= 14   EigenSum =   -2454.3086914684    Diff =   9.5083841124E-01
*  SCF= 15   EigenSum =   -2454.9130340470    Diff =   6.0434257858E-01
*  SCF= 16   EigenSum =   -2455.2963218095    Diff =   3.8328776253E-01
*  SCF= 17   EigenSum =   -2455.5392009935    Diff =   2.4287918394E-01
*  SCF= 18   EigenSum =   -2455.6930929829    Diff =   1.5389198940E-01
*  SCF= 19   EigenSum =   -2455.9970352170    Diff =   3.0394223419E-01
*  SCF= 20   EigenSum =   -2456.0577885825    Diff =   6.0753365487E-02
*  SCF= 21   EigenSum =   -2455.8898618611    Diff =   1.6792672141E-01
*  SCF= 22   EigenSum =   -2455.9156940085    Diff =   2.5832147395E-02
*  SCF= 23   EigenSum =   -2455.9320174479    Diff =   1.6323439420E-02
*  SCF= 24   EigenSum =   -2455.9424150320    Diff =   1.0397584104E-02
*  SCF= 25   EigenSum =   -2455.9490631024    Diff =   6.6480703731E-03
*  SCF= 26   EigenSum =   -2455.9533251468    Diff =   4.2620444133E-03
*  SCF= 27   EigenSum =   -2455.9560642455    Diff =   2.7390987116E-03
*  SCF= 28   EigenSum =   -2455.9578289948    Diff =   1.7647493050E-03
*  SCF= 29   EigenSum =   -2455.9589689674    Diff =   1.1399725577E-03
*  SCF= 30   EigenSum =   -2455.9597073741    Diff =   7.3840669393E-04
*  SCF= 31   EigenSum =   -2455.9601870488    Diff =   4.7967470027E-04
*  SCF= 32   EigenSum =   -2455.9604995836    Diff =   3.1253479347E-04
*  SCF= 33   EigenSum =   -2455.9607038537    Diff =   2.0427007803E-04
*  SCF= 34   EigenSum =   -2455.9608377962    Diff =   1.3394249572E-04
*  SCF= 35   EigenSum =   -2455.9609259154    Diff =   8.8119242264E-05
*  SCF= 36   EigenSum =   -2455.9609840926    Diff =   5.8177147821E-05
*  SCF= 37   EigenSum =   -2455.9610226304    Diff =   3.8537879391E-05
*  SCF= 38   EigenSum =   -2455.9610482555    Diff =   2.5625063245E-05
*  SCF= 39   EigenSum =   -2455.9610653563    Diff =   1.7100830519E-05
*  SCF= 40   EigenSum =   -2455.9610768084    Diff =   1.1452087620E-05
*  SCF= 41   EigenSum =   -2455.9610845085    Diff =   7.7000381680E-06
*  SCF= 42   EigenSum =   -2455.9610897050    Diff =   5.1965453167E-06
*  SCF= 43   EigenSum =   -2455.9610932256    Diff =   3.5205830500E-06
*  SCF= 44   EigenSum =   -2455.9610956174    Diff =   2.3918523766E-06
*  SCF= 45   EigenSum =   -2455.9610972507    Diff =   1.6332769519E-06
*  SCF= 46   EigenSum =   -2455.9610983703    Diff =   1.1195393199E-06
*  SCF= 47   EigenSum =   -2455.9610991379    Diff =   7.6765809354E-07
*  SCF= 48   EigenSum =   -2455.9610996676    Diff =   5.2968653108E-07
*  SCF= 49   EigenSum =   -2455.9611000348    Diff =   3.6722303776E-07
*  SCF= 50   EigenSum =   -2455.9611002897    Diff =   2.5486588129E-07
*  SCF= 51   EigenSum =   -2455.9611004651    Diff =   1.7543106878E-07
*  SCF= 52   EigenSum =   -2455.9611005897    Diff =   1.2458622223E-07
*  SCF= 53   EigenSum =   -2455.9611006766    Diff =   8.6900399765E-08
*  SCF= 54   EigenSum =   -2455.9611007376    Diff =   6.0976617533E-08
*  SCF= 55   EigenSum =   -2455.9611007803    Diff =   4.2708052206E-08
*  SCF= 56   EigenSum =   -2455.9611008104    Diff =   3.0113824323E-08
*  SCF= 57   EigenSum =   -2455.9611008323    Diff =   2.1901996661E-08
*  SCF= 58   EigenSum =   -2455.9611008469    Diff =   1.4636498236E-08
*  SCF= 59   EigenSum =   -2455.9611008575    Diff =   1.0581970855E-08
*  SCF= 60   EigenSum =   -2455.9611008659    Diff =   8.3573468146E-09
*  SCF= 61   EigenSum =   -2455.9611008695    Diff =   3.6116034607E-09
*  SCF= 62   EigenSum =   -2455.9611008726    Diff =   3.1272975320E-09
*  SCF= 63   EigenSum =   -2455.9611008772    Diff =   4.5415617933E-09
*  SCF= 64   EigenSum =   -2455.9611008778    Diff =   6.4028427005E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1728.6251952 Ha =  -47038.7437918 eV
   (n=1, L=0) 2s2      -275.3631306 Ha =   -7493.0851318 eV
   (n=0, L=1) 2p6      -262.0816162 Ha =   -7131.6732110 eV
   (n=2, L=0) 3s2       -60.7644076 Ha =   -1653.4997929 eV
   (n=1, L=1) 3p6       -54.8369219 Ha =   -1492.2031259 eV
   (n=0, L=2) 3d10      -43.7545560 Ha =   -1190.6336634 eV
   (n=3, L=0) 4s2       -11.9864864 Ha =    -326.1720727 eV
   (n=2, L=1) 4p6        -9.6698660 Ha =    -263.1330090 eV
   (n=1, L=2) 4d10       -5.5318353 Ha =    -150.5303656 eV
   (n=4, L=0) 5s2        -1.6084775 Ha =     -43.7693278 eV
   (n=3, L=1) 5p6        -0.9787488 Ha =     -26.6333688 eV
   (n=0, L=3) 4f7        -0.4890118 Ha =     -13.3068168 eV
   (n=2, L=2) 5d1        -0.1272204 Ha =      -3.4618782 eV
   (n=5, L=0) 6s2        -0.1436273 Ha =      -3.9083349 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10816.6538774 Ha =   -294338.9995 eV
	 Ekin   =   10812.0267280 Ha =    294213.0871 eV
	 Ecoul  =    4273.7252031 Ha =    116295.1144 eV
	 Eenucl =  -25670.1653382 Ha =   -698527.5546 eV
	 Eexch  =    -225.8925136 Ha =     -6146.9080 eV
	 Ecorr  =      -6.3479567 Ha =      -172.7384 eV
	 Exc    =    -232.2404703 Ha =     -6319.6464 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


