===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 73.00
+  Applied 'Rho0' gives 73.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1887.0405453524    Diff =   1.8870405454E+03
*  SCF=  2   EigenSum =   -2586.1369661740    Diff =   6.9909642082E+02
*  SCF=  3   EigenSum =   -2913.1120366831    Diff =   3.2697507051E+02
*  SCF=  4   EigenSum =   -3078.1362170003    Diff =   1.6502418032E+02
*  SCF=  5   EigenSum =   -3161.8290723340    Diff =   8.3692855334E+01
*  SCF=  6   EigenSum =   -3205.7033511161    Diff =   4.3874278782E+01
*  SCF=  7   EigenSum =   -3230.4231099668    Diff =   2.4719758851E+01
*  SCF=  8   EigenSum =   -3245.6914354727    Diff =   1.5268325506E+01
*  SCF=  9   EigenSum =   -3255.7768850240    Diff =   1.0085449551E+01
*  SCF= 10   EigenSum =   -3262.5752170286    Diff =   6.7983320045E+00
*  SCF= 11   EigenSum =   -3267.1104024947    Diff =   4.5351854662E+00
*  SCF= 12   EigenSum =   -3270.0820042175    Diff =   2.9716017228E+00
*  SCF= 13   EigenSum =   -3272.0007590400    Diff =   1.9187548224E+00
*  SCF= 14   EigenSum =   -3273.2277748840    Diff =   1.2270158440E+00
*  SCF= 15   EigenSum =   -3274.0077882031    Diff =   7.8001331907E-01
*  SCF= 16   EigenSum =   -3274.5018490246    Diff =   4.9406082154E-01
*  SCF= 17   EigenSum =   -3274.8140820603    Diff =   3.1223303568E-01
*  SCF= 18   EigenSum =   -3275.0111134212    Diff =   1.9703136091E-01
*  SCF= 19   EigenSum =   -3275.1353244316    Diff =   1.2421101040E-01
*  SCF= 20   EigenSum =   -3275.2135730794    Diff =   7.8248647775E-02
*  SCF= 21   EigenSum =   -3275.2628404173    Diff =   4.9267337954E-02
*  SCF= 22   EigenSum =   -3275.2938465553    Diff =   3.1006137971E-02
*  SCF= 23   EigenSum =   -3275.3133522779    Diff =   1.9505722622E-02
*  SCF= 24   EigenSum =   -3275.3256183507    Diff =   1.2266072732E-02
*  SCF= 25   EigenSum =   -3275.3333287022    Diff =   7.7103515032E-03
*  SCF= 26   EigenSum =   -3275.3381732656    Diff =   4.8445634111E-03
*  SCF= 27   EigenSum =   -3275.3412157637    Diff =   3.0424980832E-03
*  SCF= 28   EigenSum =   -3275.3431255380    Diff =   1.9097743120E-03
*  SCF= 29   EigenSum =   -3275.3443236266    Diff =   1.1980886370E-03
*  SCF= 30   EigenSum =   -3275.3450747831    Diff =   7.5115650952E-04
*  SCF= 31   EigenSum =   -3275.3455454227    Diff =   4.7063956981E-04
*  SCF= 32   EigenSum =   -3275.3458400994    Diff =   2.9467666718E-04
*  SCF= 33   EigenSum =   -3275.3460244749    Diff =   1.8437554445E-04
*  SCF= 34   EigenSum =   -3275.3461397489    Diff =   1.1527398419E-04
*  SCF= 35   EigenSum =   -3275.3462117711    Diff =   7.2022203312E-05
*  SCF= 36   EigenSum =   -3275.3462567386    Diff =   4.4967521262E-05
*  SCF= 37   EigenSum =   -3275.3462847998    Diff =   2.8061182093E-05
*  SCF= 38   EigenSum =   -3275.3463023017    Diff =   1.7501949060E-05
*  SCF= 39   EigenSum =   -3275.3463132152    Diff =   1.0913413007E-05
*  SCF= 40   EigenSum =   -3275.3463200214    Diff =   6.8062386163E-06
*  SCF= 41   EigenSum =   -3275.3463242680    Diff =   4.2465735532E-06
*  SCF= 42   EigenSum =   -3275.3463269176    Diff =   2.6496381906E-06
*  SCF= 43   EigenSum =   -3275.3463285765    Diff =   1.6589146981E-06
*  SCF= 44   EigenSum =   -3275.3463296163    Diff =   1.0398052837E-06
*  SCF= 45   EigenSum =   -3275.3463302702    Diff =   6.5386484494E-07
*  SCF= 46   EigenSum =   -3275.3463306828    Diff =   4.1257089833E-07
*  SCF= 47   EigenSum =   -3275.3463309432    Diff =   2.6046245694E-07
*  SCF= 48   EigenSum =   -3275.3463311126    Diff =   1.6939065972E-07
*  SCF= 49   EigenSum =   -3275.3463312201    Diff =   1.0748181012E-07
*  SCF= 50   EigenSum =   -3275.3463312919    Diff =   7.1797330747E-08
*  SCF= 51   EigenSum =   -3275.3463313391    Diff =   4.7215962695E-08
*  SCF= 52   EigenSum =   -3275.3463313722    Diff =   3.3041033021E-08
*  SCF= 53   EigenSum =   -3275.3463313904    Diff =   1.8269474822E-08
*  SCF= 54   EigenSum =   -3275.3463314068    Diff =   1.6348167264E-08
*  SCF= 55   EigenSum =   -3275.3463314175    Diff =   1.0712938092E-08
*  SCF= 56   EigenSum =   -3275.3463314249    Diff =   7.3982846516E-09
*  SCF= 57   EigenSum =   -3275.3463314306    Diff =   5.7430042943E-09
*  SCF= 58   EigenSum =   -3275.3463314324    Diff =   1.7457750801E-09
*  SCF= 59   EigenSum =   -3275.3463314360    Diff =   3.5920493247E-09
*  SCF= 60   EigenSum =   -3275.3463314378    Diff =   1.8098944565E-09
*  SCF= 61   EigenSum =   -3275.3463314397    Diff =   1.9695107767E-09
*  SCF= 62   EigenSum =   -3275.3463314407    Diff =   9.5315044746E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2275.3713863 Ha =  -61916.6097834 eV
   (n=1, L=0) 2s2      -372.8287243 Ha =  -10145.2847563 eV
   (n=0, L=1) 2p6      -357.2483339 Ha =   -9721.3166255 eV
   (n=2, L=0) 3s2       -84.6584676 Ha =   -2303.6965886 eV
   (n=1, L=1) 3p6       -77.4409416 Ha =   -2107.2957986 eV
   (n=0, L=2) 3d10      -63.9425209 Ha =   -1739.9814979 eV
   (n=3, L=0) 4s2       -16.7133366 Ha =    -454.7974659 eV
   (n=2, L=1) 4p6       -13.7198104 Ha =    -373.3386793 eV
   (n=1, L=2) 4d10       -8.2658478 Ha =    -224.9273586 eV
   (n=4, L=0) 5s2        -2.2238069 Ha =     -60.5134538 eV
   (n=3, L=1) 5p6        -1.3765303 Ha =     -37.4576612 eV
   (n=0, L=3) 4f14       -1.1993469 Ha =     -32.6362072 eV
   (n=2, L=2) 5d3        -0.1824639 Ha =      -4.9651436 eV
   (n=5, L=0) 6s2        -0.1748141 Ha =      -4.7569799 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -14795.8842018 Ha =   -402620.4223 eV
	 Ekin   =   14790.3764487 Ha =    402470.5473 eV
	 Ecoul  =    5949.3576674 Ha =    161891.8386 eV
	 Eenucl =  -35243.4600577 Ha =   -959032.6999 eV
	 Eexch  =    -284.6645248 Ha =     -7746.1914 eV
	 Ecorr  =      -7.4937353 Ha =      -203.9169 eV
	 Exc    =    -292.1582601 Ha =     -7950.1083 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


