===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 73.00
+  Applied 'Rho0' gives 73.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1887.0405453527    Diff =   1.8870405454E+03
*  SCF=  2   EigenSum =   -2586.1369661746    Diff =   6.9909642082E+02
*  SCF=  3   EigenSum =   -2913.1120366828    Diff =   3.2697507051E+02
*  SCF=  4   EigenSum =   -3078.1362170008    Diff =   1.6502418032E+02
*  SCF=  5   EigenSum =   -3161.8290723350    Diff =   8.3692855334E+01
*  SCF=  6   EigenSum =   -3205.7033511164    Diff =   4.3874278781E+01
*  SCF=  7   EigenSum =   -3230.4231099677    Diff =   2.4719758851E+01
*  SCF=  8   EigenSum =   -3245.6914354731    Diff =   1.5268325505E+01
*  SCF=  9   EigenSum =   -3255.7768850236    Diff =   1.0085449551E+01
*  SCF= 10   EigenSum =   -3262.5752170257    Diff =   6.7983320021E+00
*  SCF= 11   EigenSum =   -3267.1104024942    Diff =   4.5351854685E+00
*  SCF= 12   EigenSum =   -3270.0820042187    Diff =   2.9716017244E+00
*  SCF= 13   EigenSum =   -3272.0007590400    Diff =   1.9187548213E+00
*  SCF= 14   EigenSum =   -3273.2277748826    Diff =   1.2270158426E+00
*  SCF= 15   EigenSum =   -3274.0077882029    Diff =   7.8001332032E-01
*  SCF= 16   EigenSum =   -3274.5018490228    Diff =   4.9406081994E-01
*  SCF= 17   EigenSum =   -3274.8140820618    Diff =   3.1223303900E-01
*  SCF= 18   EigenSum =   -3275.0111134217    Diff =   1.9703135990E-01
*  SCF= 19   EigenSum =   -3275.1353244306    Diff =   1.2421100882E-01
*  SCF= 20   EigenSum =   -3275.2135730798    Diff =   7.8248649218E-02
*  SCF= 21   EigenSum =   -3275.2628404192    Diff =   4.9267339393E-02
*  SCF= 22   EigenSum =   -3275.2938465546    Diff =   3.1006135445E-02
*  SCF= 23   EigenSum =   -3275.3133522774    Diff =   1.9505722787E-02
*  SCF= 24   EigenSum =   -3275.3256183516    Diff =   1.2266074231E-02
*  SCF= 25   EigenSum =   -3275.3333287007    Diff =   7.7103490871E-03
*  SCF= 26   EigenSum =   -3275.3381732661    Diff =   4.8445654302E-03
*  SCF= 27   EigenSum =   -3275.3412157657    Diff =   3.0424995939E-03
*  SCF= 28   EigenSum =   -3275.3431255402    Diff =   1.9097744407E-03
*  SCF= 29   EigenSum =   -3275.3443236286    Diff =   1.1980883901E-03
*  SCF= 30   EigenSum =   -3275.3450747826    Diff =   7.5115398658E-04
*  SCF= 31   EigenSum =   -3275.3455454264    Diff =   4.7064385353E-04
*  SCF= 32   EigenSum =   -3275.3458401018    Diff =   2.9467535660E-04
*  SCF= 33   EigenSum =   -3275.3460244749    Diff =   1.8437312156E-04
*  SCF= 34   EigenSum =   -3275.3461397502    Diff =   1.1527535025E-04
*  SCF= 35   EigenSum =   -3275.3462117699    Diff =   7.2019663094E-05
*  SCF= 36   EigenSum =   -3275.3462567398    Diff =   4.4969906867E-05
*  SCF= 37   EigenSum =   -3275.3462848002    Diff =   2.8060410386E-05
*  SCF= 38   EigenSum =   -3275.3463023011    Diff =   1.7500886315E-05
*  SCF= 39   EigenSum =   -3275.3463132156    Diff =   1.0914516224E-05
*  SCF= 40   EigenSum =   -3275.3463200202    Diff =   6.8046119850E-06
*  SCF= 41   EigenSum =   -3275.3463242663    Diff =   4.2460433178E-06
*  SCF= 42   EigenSum =   -3275.3463269187    Diff =   2.6524526220E-06
*  SCF= 43   EigenSum =   -3275.3463285757    Diff =   1.6569661057E-06
*  SCF= 44   EigenSum =   -3275.3463296136    Diff =   1.0378944353E-06
*  SCF= 45   EigenSum =   -3275.3463302686    Diff =   6.5503354563E-07
*  SCF= 46   EigenSum =   -3275.3463306833    Diff =   4.1464591050E-07
*  SCF= 47   EigenSum =   -3275.3463309453    Diff =   2.6204997994E-07
*  SCF= 48   EigenSum =   -3275.3463311154    Diff =   1.7008460418E-07
*  SCF= 49   EigenSum =   -3275.3463312199    Diff =   1.0451594790E-07
*  SCF= 50   EigenSum =   -3275.3463312917    Diff =   7.1752765507E-08
*  SCF= 51   EigenSum =   -3275.3463313405    Diff =   4.8790752771E-08
*  SCF= 52   EigenSum =   -3275.3463313702    Diff =   2.9761395126E-08
*  SCF= 53   EigenSum =   -3275.3463313922    Diff =   2.1990217647E-08
*  SCF= 54   EigenSum =   -3275.3463314078    Diff =   1.5583282220E-08
*  SCF= 55   EigenSum =   -3275.3463314181    Diff =   1.0327767086E-08
*  SCF= 56   EigenSum =   -3275.3463314253    Diff =   7.1668182500E-09
*  SCF= 57   EigenSum =   -3275.3463314364    Diff =   1.1142674339E-08
*  SCF= 58   EigenSum =   -3275.3463314357    Diff =   7.6852302300E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2275.3713863 Ha =  -61916.6097836 eV
   (n=1, L=0) 2s2      -372.8287243 Ha =  -10145.2847562 eV
   (n=0, L=1) 2p6      -357.2483339 Ha =   -9721.3166253 eV
   (n=2, L=0) 3s2       -84.6584676 Ha =   -2303.6965886 eV
   (n=1, L=1) 3p6       -77.4409416 Ha =   -2107.2957986 eV
   (n=0, L=2) 3d10      -63.9425209 Ha =   -1739.9814980 eV
   (n=3, L=0) 4s2       -16.7133366 Ha =    -454.7974659 eV
   (n=2, L=1) 4p6       -13.7198104 Ha =    -373.3386793 eV
   (n=1, L=2) 4d10       -8.2658478 Ha =    -224.9273586 eV
   (n=4, L=0) 5s2        -2.2238069 Ha =     -60.5134538 eV
   (n=3, L=1) 5p6        -1.3765303 Ha =     -37.4576611 eV
   (n=0, L=3) 4f14       -1.1993469 Ha =     -32.6362072 eV
   (n=2, L=2) 5d3        -0.1824639 Ha =      -4.9651435 eV
   (n=5, L=0) 6s2        -0.1748141 Ha =      -4.7569799 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -14795.8842018 Ha =   -402620.4223 eV
	 Ekin   =   14790.3764440 Ha =    402470.5472 eV
	 Ecoul  =    5949.3576674 Ha =    161891.8386 eV
	 Eenucl =  -35243.4600531 Ha =   -959032.6998 eV
	 Eexch  =    -284.6645248 Ha =     -7746.1914 eV
	 Ecorr  =      -7.4937353 Ha =      -203.9169 eV
	 Exc    =    -292.1582601 Ha =     -7950.1083 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


