===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 92.00
+  Applied 'Rho0' gives 92.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3483.4746848259    Diff =   3.4834746848E+03
*  SCF=  2   EigenSum =   -4585.2466740389    Diff =   1.1017719892E+03
*  SCF=  3   EigenSum =   -5050.7477308961    Diff =   4.6550105686E+02
*  SCF=  4   EigenSum =   -5281.0526872889    Diff =   2.3030495639E+02
*  SCF=  5   EigenSum =   -5396.3931411532    Diff =   1.1534045386E+02
*  SCF=  6   EigenSum =   -5455.1063451831    Diff =   5.8713204030E+01
*  SCF=  7   EigenSum =   -5486.3356383201    Diff =   3.1229293137E+01
*  SCF=  8   EigenSum =   -5504.0758225163    Diff =   1.7740184196E+01
*  SCF=  9   EigenSum =   -5514.8201378931    Diff =   1.0744315377E+01
*  SCF= 10   EigenSum =   -5521.5885027813    Diff =   6.7683648883E+00
*  SCF= 11   EigenSum =   -5525.9028262908    Diff =   4.3143235094E+00
*  SCF= 12   EigenSum =   -5528.6448080824    Diff =   2.7419817916E+00
*  SCF= 13   EigenSum =   -5530.3780072649    Diff =   1.7331991825E+00
*  SCF= 14   EigenSum =   -5531.4703071852    Diff =   1.0922999203E+00
*  SCF= 15   EigenSum =   -5532.1585434169    Diff =   6.8823623174E-01
*  SCF= 16   EigenSum =   -5532.5928165542    Diff =   4.3427313728E-01
*  SCF= 17   EigenSum =   -5532.8674350703    Diff =   2.7461851613E-01
*  SCF= 18   EigenSum =   -5533.0414937309    Diff =   1.7405866056E-01
*  SCF= 19   EigenSum =   -5533.1520509403    Diff =   1.1055720935E-01
*  SCF= 20   EigenSum =   -5533.2224023862    Diff =   7.0351445903E-02
*  SCF= 21   EigenSum =   -5533.2672360482    Diff =   4.4833662001E-02
*  SCF= 22   EigenSum =   -5533.2958405205    Diff =   2.8604472343E-02
*  SCF= 23   EigenSum =   -5533.3141059034    Diff =   1.8265382848E-02
*  SCF= 24   EigenSum =   -5533.3257759586    Diff =   1.1670055262E-02
*  SCF= 25   EigenSum =   -5533.3332347905    Diff =   7.4588319349E-03
*  SCF= 26   EigenSum =   -5533.3380029154    Diff =   4.7681248789E-03
*  SCF= 27   EigenSum =   -5533.3410511624    Diff =   3.0482469838E-03
*  SCF= 28   EigenSum =   -5533.3429998657    Diff =   1.9487032432E-03
*  SCF= 29   EigenSum =   -5533.3442455873    Diff =   1.2457216744E-03
*  SCF= 30   EigenSum =   -5533.3450419106    Diff =   7.9632324650E-04
*  SCF= 31   EigenSum =   -5533.3455509983    Diff =   5.0908768208E-04
*  SCF= 32   EigenSum =   -5533.3458765234    Diff =   3.2552512494E-04
*  SCF= 33   EigenSum =   -5533.3460847654    Diff =   2.0824204239E-04
*  SCF= 34   EigenSum =   -5533.3462180728    Diff =   1.3330738329E-04
*  SCF= 35   EigenSum =   -5533.3463035044    Diff =   8.5431562184E-05
*  SCF= 36   EigenSum =   -5533.3463583431    Diff =   5.4838682445E-05
*  SCF= 37   EigenSum =   -5533.3463936159    Diff =   3.5272863897E-05
*  SCF= 38   EigenSum =   -5533.3464163707    Diff =   2.2754819838E-05
*  SCF= 39   EigenSum =   -5533.3464311003    Diff =   1.4729600480E-05
*  SCF= 40   EigenSum =   -5533.3464406729    Diff =   9.5725645224E-06
*  SCF= 41   EigenSum =   -5533.3464469394    Diff =   6.2665158111E-06
*  SCF= 42   EigenSum =   -5533.3464510603    Diff =   4.1208395487E-06
*  SCF= 43   EigenSum =   -5533.3464537903    Diff =   2.7300366128E-06
*  SCF= 44   EigenSum =   -5533.3464556212    Diff =   1.8309247025E-06
*  SCF= 45   EigenSum =   -5533.3464568499    Diff =   1.2287282516E-06
*  SCF= 46   EigenSum =   -5533.3464576897    Diff =   8.3975646703E-07
*  SCF= 47   EigenSum =   -5533.3464582656    Diff =   5.7586839830E-07
*  SCF= 48   EigenSum =   -5533.3464586710    Diff =   4.0545000957E-07
*  SCF= 49   EigenSum =   -5533.3464589555    Diff =   2.8448266676E-07
*  SCF= 50   EigenSum =   -5533.3464591491    Diff =   1.9354774849E-07
*  SCF= 51   EigenSum =   -5533.3464592970    Diff =   1.4791112335E-07
*  SCF= 52   EigenSum =   -5533.3464593967    Diff =   9.9767021311E-08
*  SCF= 53   EigenSum =   -5533.3464594761    Diff =   7.9383426055E-08
*  SCF= 54   EigenSum =   -5533.3464595304    Diff =   5.4326847021E-08
*  SCF= 55   EigenSum =   -5533.3464595694    Diff =   3.8996404328E-08
*  SCF= 56   EigenSum =   -5533.3464595977    Diff =   2.8259819373E-08
*  SCF= 57   EigenSum =   -5533.3464596203    Diff =   2.2576386982E-08
*  SCF= 58   EigenSum =   -5533.3464596389    Diff =   1.8646460376E-08
*  SCF= 59   EigenSum =   -5533.3464596519    Diff =   1.2938471627E-08
*  SCF= 60   EigenSum =   -5533.3464596577    Diff =   5.8289515437E-09
*  SCF= 61   EigenSum =   -5533.3464596661    Diff =   8.3919076133E-09
*  SCF= 62   EigenSum =   -5533.3464596735    Diff =   7.4041963671E-09
*  SCF= 63   EigenSum =   -5533.3464596760    Diff =   2.5247572921E-09
*  SCF= 64   EigenSum =   -5533.3464596764    Diff =   3.7289282773E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3689.3551398 Ha = -100393.4407913 eV
   (n=1, L=0) 2s2      -639.7787281 Ha =  -17409.4348263 eV
   (n=0, L=1) 2p6      -619.1085502 Ha =  -16846.9651797 eV
   (n=2, L=0) 3s2      -161.1180732 Ha =   -4384.2886170 eV
   (n=1, L=1) 3p6      -150.9789802 Ha =   -4108.3871657 eV
   (n=0, L=2) 3d10     -131.9773583 Ha =   -3591.3216817 eV
   (n=3, L=0) 4s2       -40.5280842 Ha =   -1102.8360437 eV
   (n=2, L=1) 4p6       -35.8533208 Ha =    -975.6280179 eV
   (n=1, L=2) 4d10      -27.1232123 Ha =    -738.0673600 eV
   (n=4, L=0) 5s2        -8.8240894 Ha =    -240.1180324 eV
   (n=3, L=1) 5p6        -7.0180922 Ha =    -190.9738687 eV
   (n=0, L=3) 4f14      -15.0274601 Ha =    -408.9219838 eV
   (n=2, L=2) 5d10       -3.8661751 Ha =    -105.2050046 eV
   (n=5, L=0) 6s2        -1.3259763 Ha =     -36.0820035 eV
   (n=4, L=1) 6p6        -0.8225380 Ha =     -22.3826154 eV
   (n=1, L=3) 5f3        -0.3665434 Ha =      -9.9742494 eV
   (n=3, L=2) 6d1        -0.1431902 Ha =      -3.8964411 eV
   (n=6, L=0) 7s2        -0.1309479 Ha =      -3.5633074 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -25658.4178889 Ha =   -698207.8871 eV
	 Ekin   =   25651.2311781 Ha =    698012.3249 eV
	 Ecoul  =    9991.5941772 Ha =    271887.7637 eV
	 Eenucl =  -60876.2106165 Ha =  -1656542.1366 eV
	 Eexch  =    -415.3327592 Ha =    -11301.8897 eV
	 Ecorr  =      -9.6998685 Ha =      -263.9494 eV
	 Exc    =    -425.0326277 Ha =    -11565.8391 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


