===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 92.00
+  Applied 'Rho0' gives 92.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3483.4746848256    Diff =   3.4834746848E+03
*  SCF=  2   EigenSum =   -4585.2466740387    Diff =   1.1017719892E+03
*  SCF=  3   EigenSum =   -5050.7477308958    Diff =   4.6550105686E+02
*  SCF=  4   EigenSum =   -5281.0526872904    Diff =   2.3030495639E+02
*  SCF=  5   EigenSum =   -5396.3931411555    Diff =   1.1534045387E+02
*  SCF=  6   EigenSum =   -5455.1063451818    Diff =   5.8713204026E+01
*  SCF=  7   EigenSum =   -5486.3356383217    Diff =   3.1229293140E+01
*  SCF=  8   EigenSum =   -5504.0758225243    Diff =   1.7740184203E+01
*  SCF=  9   EigenSum =   -5514.8201378939    Diff =   1.0744315370E+01
*  SCF= 10   EigenSum =   -5521.5885027790    Diff =   6.7683648851E+00
*  SCF= 11   EigenSum =   -5525.9028262930    Diff =   4.3143235140E+00
*  SCF= 12   EigenSum =   -5528.6448080870    Diff =   2.7419817941E+00
*  SCF= 13   EigenSum =   -5530.3780072642    Diff =   1.7331991772E+00
*  SCF= 14   EigenSum =   -5531.4703071870    Diff =   1.0922999228E+00
*  SCF= 15   EigenSum =   -5532.1585434127    Diff =   6.8823622572E-01
*  SCF= 16   EigenSum =   -5532.5928165509    Diff =   4.3427313821E-01
*  SCF= 17   EigenSum =   -5532.8674350725    Diff =   2.7461852160E-01
*  SCF= 18   EigenSum =   -5533.0414937298    Diff =   1.7405865729E-01
*  SCF= 19   EigenSum =   -5533.1520509453    Diff =   1.1055721551E-01
*  SCF= 20   EigenSum =   -5533.2224023864    Diff =   7.0351441134E-02
*  SCF= 21   EigenSum =   -5533.2672360493    Diff =   4.4833662850E-02
*  SCF= 22   EigenSum =   -5533.2958405215    Diff =   2.8604472257E-02
*  SCF= 23   EigenSum =   -5533.3141059044    Diff =   1.8265382850E-02
*  SCF= 24   EigenSum =   -5533.3257759631    Diff =   1.1670058684E-02
*  SCF= 25   EigenSum =   -5533.3332347899    Diff =   7.4588267762E-03
*  SCF= 26   EigenSum =   -5533.3380029181    Diff =   4.7681282103E-03
*  SCF= 27   EigenSum =   -5533.3410511590    Diff =   3.0482409302E-03
*  SCF= 28   EigenSum =   -5533.3429998653    Diff =   1.9487063446E-03
*  SCF= 29   EigenSum =   -5533.3442455874    Diff =   1.2457220382E-03
*  SCF= 30   EigenSum =   -5533.3450419105    Diff =   7.9632316283E-04
*  SCF= 31   EigenSum =   -5533.3455509987    Diff =   5.0908815138E-04
*  SCF= 32   EigenSum =   -5533.3458765226    Diff =   3.2552387802E-04
*  SCF= 33   EigenSum =   -5533.3460847625    Diff =   2.0823988143E-04
*  SCF= 34   EigenSum =   -5533.3462180766    Diff =   1.3331410992E-04
*  SCF= 35   EigenSum =   -5533.3463035073    Diff =   8.5430737272E-05
*  SCF= 36   EigenSum =   -5533.3463583428    Diff =   5.4835531046E-05
*  SCF= 37   EigenSum =   -5533.3463936127    Diff =   3.5269823456E-05
*  SCF= 38   EigenSum =   -5533.3464163698    Diff =   2.2757146326E-05
*  SCF= 39   EigenSum =   -5533.3464310978    Diff =   1.4728017049E-05
*  SCF= 40   EigenSum =   -5533.3464406777    Diff =   9.5798495749E-06
*  SCF= 41   EigenSum =   -5533.3464469383    Diff =   6.2606777647E-06
*  SCF= 42   EigenSum =   -5533.3464510587    Diff =   4.1203848014E-06
*  SCF= 43   EigenSum =   -5533.3464537916    Diff =   2.7328851502E-06
*  SCF= 44   EigenSum =   -5533.3464556155    Diff =   1.8238979465E-06
*  SCF= 45   EigenSum =   -5533.3464568483    Diff =   1.2327882359E-06
*  SCF= 46   EigenSum =   -5533.3464576873    Diff =   8.3895520220E-07
*  SCF= 47   EigenSum =   -5533.3464582645    Diff =   5.7722172642E-07
*  SCF= 48   EigenSum =   -5533.3464586704    Diff =   4.0596296458E-07
*  SCF= 49   EigenSum =   -5533.3464589503    Diff =   2.7989608498E-07
*  SCF= 50   EigenSum =   -5533.3464591526    Diff =   2.0224069885E-07
*  SCF= 51   EigenSum =   -5533.3464592925    Diff =   1.3995395420E-07
*  SCF= 52   EigenSum =   -5533.3464593947    Diff =   1.0217718227E-07
*  SCF= 53   EigenSum =   -5533.3464594730    Diff =   7.8257471614E-08
*  SCF= 54   EigenSum =   -5533.3464595256    Diff =   5.2654286264E-08
*  SCF= 55   EigenSum =   -5533.3464595682    Diff =   4.2555257096E-08
*  SCF= 56   EigenSum =   -5533.3464595975    Diff =   2.9352122510E-08
*  SCF= 57   EigenSum =   -5533.3464596194    Diff =   2.1903360903E-08
*  SCF= 58   EigenSum =   -5533.3464596364    Diff =   1.6943886294E-08
*  SCF= 59   EigenSum =   -5533.3464596495    Diff =   1.3137650967E-08
*  SCF= 60   EigenSum =   -5533.3464596593    Diff =   9.7406882560E-09
*  SCF= 61   EigenSum =   -5533.3464596639    Diff =   4.6102286433E-09
*  SCF= 62   EigenSum =   -5533.3464596688    Diff =   4.9594746088E-09
*  SCF= 63   EigenSum =   -5533.3464596727    Diff =   3.8326106733E-09
*  SCF= 64   EigenSum =   -5533.3464596764    Diff =   3.7589416024E-09
*  SCF= 65   EigenSum =   -5533.3464596818    Diff =   5.3860276239E-09
*  SCF= 66   EigenSum =   -5533.3464596790    Diff =   2.7712303563E-09
*  SCF= 67   EigenSum =   -5533.3464596820    Diff =   2.9758666642E-09
*  SCF= 68   EigenSum =   -5533.3464596824    Diff =   3.8835423766E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3689.3551398 Ha = -100393.4407912 eV
   (n=1, L=0) 2s2      -639.7787281 Ha =  -17409.4348263 eV
   (n=0, L=1) 2p6      -619.1085502 Ha =  -16846.9651797 eV
   (n=2, L=0) 3s2      -161.1180732 Ha =   -4384.2886170 eV
   (n=1, L=1) 3p6      -150.9789802 Ha =   -4108.3871657 eV
   (n=0, L=2) 3d10     -131.9773583 Ha =   -3591.3216817 eV
   (n=3, L=0) 4s2       -40.5280842 Ha =   -1102.8360437 eV
   (n=2, L=1) 4p6       -35.8533208 Ha =    -975.6280179 eV
   (n=1, L=2) 4d10      -27.1232123 Ha =    -738.0673600 eV
   (n=4, L=0) 5s2        -8.8240894 Ha =    -240.1180324 eV
   (n=3, L=1) 5p6        -7.0180922 Ha =    -190.9738688 eV
   (n=0, L=3) 4f14      -15.0274601 Ha =    -408.9219838 eV
   (n=2, L=2) 5d10       -3.8661751 Ha =    -105.2050046 eV
   (n=5, L=0) 6s2        -1.3259763 Ha =     -36.0820035 eV
   (n=4, L=1) 6p6        -0.8225380 Ha =     -22.3826154 eV
   (n=1, L=3) 5f3        -0.3665434 Ha =      -9.9742494 eV
   (n=3, L=2) 6d1        -0.1431902 Ha =      -3.8964411 eV
   (n=6, L=0) 7s2        -0.1309479 Ha =      -3.5633074 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -25658.4178889 Ha =   -698207.8871 eV
	 Ekin   =   25651.2311792 Ha =    698012.3249 eV
	 Ecoul  =    9991.5941772 Ha =    271887.7637 eV
	 Eenucl =  -60876.2106176 Ha =  -1656542.1367 eV
	 Eexch  =    -415.3327592 Ha =    -11301.8897 eV
	 Ecorr  =      -9.6998685 Ha =      -263.9494 eV
	 Exc    =    -425.0326278 Ha =    -11565.8391 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


