===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 85.00
+  Applied 'Rho0' gives 85.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2830.9871663642    Diff =   2.8309871664E+03
*  SCF=  2   EigenSum =   -3760.5364230074    Diff =   9.2954925664E+02
*  SCF=  3   EigenSum =   -4176.5338971675    Diff =   4.1599747416E+02
*  SCF=  4   EigenSum =   -4384.8205372830    Diff =   2.0828664012E+02
*  SCF=  5   EigenSum =   -4490.1189667619    Diff =   1.0529842948E+02
*  SCF=  6   EigenSum =   -4544.2688889086    Diff =   5.4149922147E+01
*  SCF=  7   EigenSum =   -4573.3452634736    Diff =   2.9076374565E+01
*  SCF=  8   EigenSum =   -4589.9938982708    Diff =   1.6648634797E+01
*  SCF=  9   EigenSum =   -4600.1463581907    Diff =   1.0152459920E+01
*  SCF= 10   EigenSum =   -4606.5989194850    Diff =   6.4525612943E+00
*  SCF= 11   EigenSum =   -4610.7706177532    Diff =   4.1716982682E+00
*  SCF= 12   EigenSum =   -4613.4716043039    Diff =   2.7009865507E+00
*  SCF= 13   EigenSum =   -4615.2111391510    Diff =   1.7395348470E+00
*  SCF= 14   EigenSum =   -4616.3239306229    Diff =   1.1127914720E+00
*  SCF= 15   EigenSum =   -4617.0315263200    Diff =   7.0759569712E-01
*  SCF= 16   EigenSum =   -4617.4793081384    Diff =   4.4778181839E-01
*  SCF= 17   EigenSum =   -4617.7615787282    Diff =   2.8227058979E-01
*  SCF= 18   EigenSum =   -4617.9389176476    Diff =   1.7733891944E-01
*  SCF= 19   EigenSum =   -4618.0499710421    Diff =   1.1105339445E-01
*  SCF= 20   EigenSum =   -4618.1192758425    Diff =   6.9304800415E-02
*  SCF= 21   EigenSum =   -4618.1623588367    Diff =   4.3082994191E-02
*  SCF= 22   EigenSum =   -4618.1890197193    Diff =   2.6660882600E-02
*  SCF= 23   EigenSum =   -4618.2054290558    Diff =   1.6409336525E-02
*  SCF= 24   EigenSum =   -4618.2154629567    Diff =   1.0033900835E-02
*  SCF= 25   EigenSum =   -4618.2215496856    Diff =   6.0867289021E-03
*  SCF= 26   EigenSum =   -4618.2252057311    Diff =   3.6560454946E-03
*  SCF= 27   EigenSum =   -4618.2273746103    Diff =   2.1688792112E-03
*  SCF= 28   EigenSum =   -4618.2286408076    Diff =   1.2661973615E-03
*  SCF= 29   EigenSum =   -4618.2293643997    Diff =   7.2359203295E-04
*  SCF= 30   EigenSum =   -4618.2297658532    Diff =   4.0145350158E-04
*  SCF= 31   EigenSum =   -4618.2299790490    Diff =   2.1319584539E-04
*  SCF= 32   EigenSum =   -4618.2300845112    Diff =   1.0546221347E-04
*  SCF= 33   EigenSum =   -4618.2301301043    Diff =   4.5593060349E-05
*  SCF= 34   EigenSum =   -4618.2301438227    Diff =   1.3718465198E-05
*  SCF= 35   EigenSum =   -4618.2301416970    Diff =   2.1257319531E-06
*  SCF= 36   EigenSum =   -4618.2301326610    Diff =   9.0360408649E-06
*  SCF= 37   EigenSum =   -4618.2301214835    Diff =   1.1177491615E-05
*  SCF= 38   EigenSum =   -4618.2301105401    Diff =   1.0943334928E-05
*  SCF= 39   EigenSum =   -4618.2301008789    Diff =   9.6612366178E-06
*  SCF= 40   EigenSum =   -4618.2300928354    Diff =   8.0435402197E-06
*  SCF= 41   EigenSum =   -4618.2300863891    Diff =   6.4462947194E-06
*  SCF= 42   EigenSum =   -4618.2300813520    Diff =   5.0371090765E-06
*  SCF= 43   EigenSum =   -4618.2300774861    Diff =   3.8658263293E-06
*  SCF= 44   EigenSum =   -4618.2300745727    Diff =   2.9134662327E-06
*  SCF= 45   EigenSum =   -4618.2300724039    Diff =   2.1687546905E-06
*  SCF= 46   EigenSum =   -4618.2300707933    Diff =   1.6105968825E-06
*  SCF= 47   EigenSum =   -4618.2300696179    Diff =   1.1754391380E-06
*  SCF= 48   EigenSum =   -4618.2300687592    Diff =   8.5869578470E-07
*  SCF= 49   EigenSum =   -4618.2300681383    Diff =   6.2088201958E-07
*  SCF= 50   EigenSum =   -4618.2300676883    Diff =   4.4995249482E-07
*  SCF= 51   EigenSum =   -4618.2300673648    Diff =   3.2352090784E-07
*  SCF= 52   EigenSum =   -4618.2300671389    Diff =   2.2588938009E-07
*  SCF= 53   EigenSum =   -4618.2300669729    Diff =   1.6598914954E-07
*  SCF= 54   EigenSum =   -4618.2300668605    Diff =   1.1241718312E-07
*  SCF= 55   EigenSum =   -4618.2300667780    Diff =   8.2494807430E-08
*  SCF= 56   EigenSum =   -4618.2300667190    Diff =   5.9052581491E-08
*  SCF= 57   EigenSum =   -4618.2300666783    Diff =   4.0648956201E-08
*  SCF= 58   EigenSum =   -4618.2300666467    Diff =   3.1590388971E-08
*  SCF= 59   EigenSum =   -4618.2300666256    Diff =   2.1170308173E-08
*  SCF= 60   EigenSum =   -4618.2300666149    Diff =   1.0631993064E-08
*  SCF= 61   EigenSum =   -4618.2300666042    Diff =   1.0706571629E-08
*  SCF= 62   EigenSum =   -4618.2300665983    Diff =   5.9235389926E-09
*  SCF= 63   EigenSum =   -4618.2300665912    Diff =   7.0731402957E-09
*  SCF= 64   EigenSum =   -4618.2300665884    Diff =   2.8685462894E-09
*  SCF= 65   EigenSum =   -4618.2300665863    Diff =   2.0845618565E-09
*  SCF= 66   EigenSum =   -4618.2300665838    Diff =   2.4947439670E-09
*  SCF= 67   EigenSum =   -4618.2300665829    Diff =   8.4946805146E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3127.3902750 Ha =  -85101.4495769 eV
   (n=1, L=0) 2s2      -531.8183500 Ha =  -14471.6548050 eV
   (n=0, L=1) 2p6      -513.0442427 Ha =  -13960.7803682 eV
   (n=2, L=0) 3s2      -129.0355423 Ha =   -3511.2700142 eV
   (n=1, L=1) 3p6      -119.9950130 Ha =   -3265.2622965 eV
   (n=0, L=2) 3d10     -103.0603748 Ha =   -2804.4428481 eV
   (n=3, L=0) 4s2       -29.8095148 Ha =    -811.1660845 eV
   (n=2, L=1) 4p6       -25.7782641 Ha =    -701.4691007 eV
   (n=1, L=2) 4d10      -18.2951622 Ha =    -497.8415518 eV
   (n=4, L=0) 5s2        -5.4533835 Ha =    -148.3955642 eV
   (n=3, L=1) 5p6        -4.0270613 Ha =    -109.5829829 eV
   (n=0, L=3) 4f14       -8.0634826 Ha =    -219.4206669 eV
   (n=2, L=2) 5d10       -1.6437578 Ha =     -44.7293617 eV
   (n=5, L=0) 6s2        -0.5601888 Ha =     -15.2436608 eV
   (n=4, L=1) 6p5        -0.2554534 Ha =      -6.9513090 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -21261.5552150 Ha =   -578561.9990 eV
	 Ekin   =   21254.9683445 Ha =    578382.7594 eV
	 Ecoul  =    8414.9565469 Ha =    228984.8523 eV
	 Eenucl =  -50556.6063354 Ha =  -1375728.6768 eV
	 Eexch  =    -365.9622881 Ha =     -9958.4377 eV
	 Ecorr  =      -8.9114828 Ha =      -242.4962 eV
	 Exc    =    -374.8737709 Ha =    -10200.9338 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


