===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 85.00
+  Applied 'Rho0' gives 85.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2830.9871663659    Diff =   2.8309871664E+03
*  SCF=  2   EigenSum =   -3760.5364230040    Diff =   9.2954925664E+02
*  SCF=  3   EigenSum =   -4176.5338971681    Diff =   4.1599747416E+02
*  SCF=  4   EigenSum =   -4384.8205372832    Diff =   2.0828664012E+02
*  SCF=  5   EigenSum =   -4490.1189667551    Diff =   1.0529842947E+02
*  SCF=  6   EigenSum =   -4544.2688889100    Diff =   5.4149922155E+01
*  SCF=  7   EigenSum =   -4573.3452634722    Diff =   2.9076374562E+01
*  SCF=  8   EigenSum =   -4589.9938982674    Diff =   1.6648634795E+01
*  SCF=  9   EigenSum =   -4600.1463581950    Diff =   1.0152459928E+01
*  SCF= 10   EigenSum =   -4606.5989194844    Diff =   6.4525612894E+00
*  SCF= 11   EigenSum =   -4610.7706177523    Diff =   4.1716982679E+00
*  SCF= 12   EigenSum =   -4613.4716043058    Diff =   2.7009865535E+00
*  SCF= 13   EigenSum =   -4615.2111391532    Diff =   1.7395348474E+00
*  SCF= 14   EigenSum =   -4616.3239306227    Diff =   1.1127914695E+00
*  SCF= 15   EigenSum =   -4617.0315263190    Diff =   7.0759569630E-01
*  SCF= 16   EigenSum =   -4617.4793081408    Diff =   4.4778182175E-01
*  SCF= 17   EigenSum =   -4617.7615787274    Diff =   2.8227058667E-01
*  SCF= 18   EigenSum =   -4617.9389176501    Diff =   1.7733892266E-01
*  SCF= 19   EigenSum =   -4618.0499710421    Diff =   1.1105339197E-01
*  SCF= 20   EigenSum =   -4618.1192758453    Diff =   6.9304803231E-02
*  SCF= 21   EigenSum =   -4618.1623588400    Diff =   4.3082994658E-02
*  SCF= 22   EigenSum =   -4618.1890197178    Diff =   2.6660877859E-02
*  SCF= 23   EigenSum =   -4618.2054290538    Diff =   1.6409335967E-02
*  SCF= 24   EigenSum =   -4618.2154629566    Diff =   1.0033902809E-02
*  SCF= 25   EigenSum =   -4618.2215496865    Diff =   6.0867299089E-03
*  SCF= 26   EigenSum =   -4618.2252057262    Diff =   3.6560397002E-03
*  SCF= 27   EigenSum =   -4618.2273746155    Diff =   2.1688892730E-03
*  SCF= 28   EigenSum =   -4618.2286408071    Diff =   1.2661916035E-03
*  SCF= 29   EigenSum =   -4618.2293644058    Diff =   7.2359876140E-04
*  SCF= 30   EigenSum =   -4618.2297658586    Diff =   4.0145275580E-04
*  SCF= 31   EigenSum =   -4618.2299790472    Diff =   2.1318858489E-04
*  SCF= 32   EigenSum =   -4618.2300845129    Diff =   1.0546574413E-04
*  SCF= 33   EigenSum =   -4618.2301301050    Diff =   4.5592042625E-05
*  SCF= 34   EigenSum =   -4618.2301438210    Diff =   1.3716036847E-05
*  SCF= 35   EigenSum =   -4618.2301416949    Diff =   2.1261394068E-06
*  SCF= 36   EigenSum =   -4618.2301326630    Diff =   9.0318371804E-06
*  SCF= 37   EigenSum =   -4618.2301214835    Diff =   1.1179511603E-05
*  SCF= 38   EigenSum =   -4618.2301105404    Diff =   1.0943092093E-05
*  SCF= 39   EigenSum =   -4618.2301008814    Diff =   9.6590683825E-06
*  SCF= 40   EigenSum =   -4618.2300928375    Diff =   8.0438176155E-06
*  SCF= 41   EigenSum =   -4618.2300863844    Diff =   6.4530941017E-06
*  SCF= 42   EigenSum =   -4618.2300813488    Diff =   5.0356638894E-06
*  SCF= 43   EigenSum =   -4618.2300774873    Diff =   3.8614816731E-06
*  SCF= 44   EigenSum =   -4618.2300745735    Diff =   2.9137772799E-06
*  SCF= 45   EigenSum =   -4618.2300724017    Diff =   2.1718096832E-06
*  SCF= 46   EigenSum =   -4618.2300707931    Diff =   1.6085959942E-06
*  SCF= 47   EigenSum =   -4618.2300696172    Diff =   1.1758884284E-06
*  SCF= 48   EigenSum =   -4618.2300687630    Diff =   8.5419287643E-07
*  SCF= 49   EigenSum =   -4618.2300681409    Diff =   6.2213257479E-07
*  SCF= 50   EigenSum =   -4618.2300676895    Diff =   4.5139586291E-07
*  SCF= 51   EigenSum =   -4618.2300673683    Diff =   3.2123080018E-07
*  SCF= 52   EigenSum =   -4618.2300671384    Diff =   2.2992844606E-07
*  SCF= 53   EigenSum =   -4618.2300669776    Diff =   1.6075955500E-07
*  SCF= 54   EigenSum =   -4618.2300668578    Diff =   1.1980864656E-07
*  SCF= 55   EigenSum =   -4618.2300667782    Diff =   7.9584424384E-08
*  SCF= 56   EigenSum =   -4618.2300667196    Diff =   5.8616024035E-08
*  SCF= 57   EigenSum =   -4618.2300666797    Diff =   3.9902261051E-08
*  SCF= 58   EigenSum =   -4618.2300666507    Diff =   2.9013790481E-08
*  SCF= 59   EigenSum =   -4618.2300666283    Diff =   2.2376298148E-08
*  SCF= 60   EigenSum =   -4618.2300666104    Diff =   1.7900674720E-08
*  SCF= 61   EigenSum =   -4618.2300666064    Diff =   4.0236045606E-09
*  SCF= 62   EigenSum =   -4618.2300665988    Diff =   7.6124706538E-09
*  SCF= 63   EigenSum =   -4618.2300665923    Diff =   6.4483174356E-09
*  SCF= 64   EigenSum =   -4618.2300665875    Diff =   4.7839421313E-09
*  SCF= 65   EigenSum =   -4618.2300665855    Diff =   2.0427251002E-09
*  SCF= 66   EigenSum =   -4618.2300665837    Diff =   1.8089849618E-09
*  SCF= 67   EigenSum =   -4618.2300665853    Diff =   1.5916157281E-09
*  SCF= 68   EigenSum =   -4618.2300665841    Diff =   1.1177689885E-09
*  SCF= 69   EigenSum =   -4618.2300665825    Diff =   1.6725607566E-09
*  SCF= 70   EigenSum =   -4618.2300665827    Diff =   2.2646418074E-10
*  SCF-ITERATIONS = 70
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3127.3902750 Ha =  -85101.4495769 eV
   (n=1, L=0) 2s2      -531.8183500 Ha =  -14471.6548050 eV
   (n=0, L=1) 2p6      -513.0442427 Ha =  -13960.7803682 eV
   (n=2, L=0) 3s2      -129.0355423 Ha =   -3511.2700142 eV
   (n=1, L=1) 3p6      -119.9950130 Ha =   -3265.2622965 eV
   (n=0, L=2) 3d10     -103.0603748 Ha =   -2804.4428481 eV
   (n=3, L=0) 4s2       -29.8095148 Ha =    -811.1660845 eV
   (n=2, L=1) 4p6       -25.7782641 Ha =    -701.4691007 eV
   (n=1, L=2) 4d10      -18.2951622 Ha =    -497.8415518 eV
   (n=4, L=0) 5s2        -5.4533835 Ha =    -148.3955642 eV
   (n=3, L=1) 5p6        -4.0270613 Ha =    -109.5829829 eV
   (n=0, L=3) 4f14       -8.0634826 Ha =    -219.4206669 eV
   (n=2, L=2) 5d10       -1.6437578 Ha =     -44.7293617 eV
   (n=5, L=0) 6s2        -0.5601888 Ha =     -15.2436608 eV
   (n=4, L=1) 6p5        -0.2554534 Ha =      -6.9513090 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -21261.5552150 Ha =   -578561.9990 eV
	 Ekin   =   21254.9683450 Ha =    578382.7594 eV
	 Ecoul  =    8414.9565469 Ha =    228984.8523 eV
	 Eenucl =  -50556.6063359 Ha =  -1375728.6768 eV
	 Eexch  =    -365.9622881 Ha =     -9958.4377 eV
	 Ecorr  =      -8.9114828 Ha =      -242.4962 eV
	 Exc    =    -374.8737709 Ha =    -10200.9338 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


