===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 48.00
+  Applied 'Rho0' gives 48.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -642.0416553501    Diff =   6.4204165535E+02
*  SCF=  2   EigenSum =    -953.3537849089    Diff =   3.1131212956E+02
*  SCF=  3   EigenSum =   -1097.3212373925    Diff =   1.4396745248E+02
*  SCF=  4   EigenSum =   -1175.4449641848    Diff =   7.8123726792E+01
*  SCF=  5   EigenSum =   -1217.2747799711    Diff =   4.1829815786E+01
*  SCF=  6   EigenSum =   -1240.0355248890    Diff =   2.2760744918E+01
*  SCF=  7   EigenSum =   -1252.9758805663    Diff =   1.2940355677E+01
*  SCF=  8   EigenSum =   -1260.7747459704    Diff =   7.7988654040E+00
*  SCF=  9   EigenSum =   -1265.6996881220    Diff =   4.9249421517E+00
*  SCF= 10   EigenSum =   -1268.8642046342    Diff =   3.1645165122E+00
*  SCF= 11   EigenSum =   -1270.8860418749    Diff =   2.0218372407E+00
*  SCF= 12   EigenSum =   -1272.1626112222    Diff =   1.2765693473E+00
*  SCF= 13   EigenSum =   -1272.9622230819    Diff =   7.9961185964E-01
*  SCF= 14   EigenSum =   -1273.4618190625    Diff =   4.9959598061E-01
*  SCF= 15   EigenSum =   -1273.7743766382    Diff =   3.1255757577E-01
*  SCF= 16   EigenSum =   -1273.9705904702    Diff =   1.9621383195E-01
*  SCF= 17   EigenSum =   -1274.0943126377    Diff =   1.2372216752E-01
*  SCF= 18   EigenSum =   -1274.1726993458    Diff =   7.8386708109E-02
*  SCF= 19   EigenSum =   -1274.2226028199    Diff =   4.9903474062E-02
*  SCF= 20   EigenSum =   -1274.2545223170    Diff =   3.1919497162E-02
*  SCF= 21   EigenSum =   -1274.2750303913    Diff =   2.0508074215E-02
*  SCF= 22   EigenSum =   -1274.2882624182    Diff =   1.3232026970E-02
*  SCF= 23   EigenSum =   -1274.2968336359    Diff =   8.5712176551E-03
*  SCF= 24   EigenSum =   -1274.3024061865    Diff =   5.5725506597E-03
*  SCF= 25   EigenSum =   -1274.3060415216    Diff =   3.6353351036E-03
*  SCF= 26   EigenSum =   -1274.3084205658    Diff =   2.3790441651E-03
*  SCF= 27   EigenSum =   -1274.3099819960    Diff =   1.5614301658E-03
*  SCF= 28   EigenSum =   -1274.3110095585    Diff =   1.0275625348E-03
*  SCF= 29   EigenSum =   -1274.3116874640    Diff =   6.7790545995E-04
*  SCF= 30   EigenSum =   -1274.3121357193    Diff =   4.4825528630E-04
*  SCF= 31   EigenSum =   -1274.3124327522    Diff =   2.9703292967E-04
*  SCF= 32   EigenSum =   -1274.3126299684    Diff =   1.9721619310E-04
*  SCF= 33   EigenSum =   -1274.3127611526    Diff =   1.3118418815E-04
*  SCF= 34   EigenSum =   -1274.3128485665    Diff =   8.7413968686E-05
*  SCF= 35   EigenSum =   -1274.3129069098    Diff =   5.8343270666E-05
*  SCF= 36   EigenSum =   -1274.3129459113    Diff =   3.9001473624E-05
*  SCF= 37   EigenSum =   -1274.3129720222    Diff =   2.6110910994E-05
*  SCF= 38   EigenSum =   -1274.3129895281    Diff =   1.7505945834E-05
*  SCF= 39   EigenSum =   -1274.3130012821    Diff =   1.1753917079E-05
*  SCF= 40   EigenSum =   -1274.3130091846    Diff =   7.9025198829E-06
*  SCF= 41   EigenSum =   -1274.3130145059    Diff =   5.3213132105E-06
*  SCF= 42   EigenSum =   -1274.3130180926    Diff =   3.5867358292E-06
*  SCF= 43   EigenSum =   -1274.3130205139    Diff =   2.4212288281E-06
*  SCF= 44   EigenSum =   -1274.3130221510    Diff =   1.6371780021E-06
*  SCF= 45   EigenSum =   -1274.3130232600    Diff =   1.1089402960E-06
*  SCF= 46   EigenSum =   -1274.3130240107    Diff =   7.5072648542E-07
*  SCF= 47   EigenSum =   -1274.3130245212    Diff =   5.1050847105E-07
*  SCF= 48   EigenSum =   -1274.3130248680    Diff =   3.4683057493E-07
*  SCF= 49   EigenSum =   -1274.3130251040    Diff =   2.3595498533E-07
*  SCF= 50   EigenSum =   -1274.3130252653    Diff =   1.6135390979E-07
*  SCF= 51   EigenSum =   -1274.3130253743    Diff =   1.0894041225E-07
*  SCF= 52   EigenSum =   -1274.3130254506    Diff =   7.6364131019E-08
*  SCF= 53   EigenSum =   -1274.3130255013    Diff =   5.0635890148E-08
*  SCF= 54   EigenSum =   -1274.3130255374    Diff =   3.6093297240E-08
*  SCF= 55   EigenSum =   -1274.3130255618    Diff =   2.4459495762E-08
*  SCF= 56   EigenSum =   -1274.3130255782    Diff =   1.6336343833E-08
*  SCF= 57   EigenSum =   -1274.3130255894    Diff =   1.1236352293E-08
*  SCF= 58   EigenSum =   -1274.3130255983    Diff =   8.9282821136E-09
*  SCF= 59   EigenSum =   -1274.3130256034    Diff =   5.0445123634E-09
*  SCF= 60   EigenSum =   -1274.3130256070    Diff =   3.6011442717E-09
*  SCF= 61   EigenSum =   -1274.3130256098    Diff =   2.7685018722E-09
*  SCF= 62   EigenSum =   -1274.3130256113    Diff =   1.5943442122E-09
*  SCF= 63   EigenSum =   -1274.3130256126    Diff =   1.2132659322E-09
*  SCF= 64   EigenSum =   -1274.3130256139    Diff =   1.3737917470E-09
*  SCF= 65   EigenSum =   -1274.3130256144    Diff =   4.8771653383E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -941.4766457 Ha =  -25619.1329650 eV
   (n=1, L=0) 2s2      -136.8324902 Ha =   -3723.4378314 eV
   (n=0, L=1) 2p6      -127.6351200 Ha =   -3473.1622123 eV
   (n=2, L=0) 3s2       -25.3799083 Ha =    -690.6291828 eV
   (n=1, L=1) 3p6       -21.6375219 Ha =    -588.7926736 eV
   (n=0, L=2) 3d10      -14.6852525 Ha =    -399.6099505 eV
   (n=3, L=0) 4s2        -3.5960694 Ha =     -97.8549814 eV
   (n=2, L=1) 4p6        -2.3952602 Ha =     -65.1789820 eV
   (n=1, L=2) 4d10       -0.4705297 Ha =     -12.8038887 eV
   (n=4, L=0) 5s2        -0.2042278 Ha =      -5.5573759 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5462.3909820 Ha =   -148640.6716 eV
	 Ekin   =    5459.0999209 Ha =    148551.1164 eV
	 Ecoul  =    2233.4193077 Ha =     60775.0245 eV
	 Eenucl =  -13008.9024222 Ha =   -353993.6996 eV
	 Eexch  =    -141.4372184 Ha =     -3848.7401 eV
	 Ecorr  =      -4.5705700 Ha =      -124.3728 eV
	 Exc    =    -146.0077884 Ha =     -3973.1128 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


