===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 48.00
+  Applied 'Rho0' gives 48.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -642.0416553501    Diff =   6.4204165535E+02
*  SCF=  2   EigenSum =    -953.3537849086    Diff =   3.1131212956E+02
*  SCF=  3   EigenSum =   -1097.3212373926    Diff =   1.4396745248E+02
*  SCF=  4   EigenSum =   -1175.4449641843    Diff =   7.8123726792E+01
*  SCF=  5   EigenSum =   -1217.2747799713    Diff =   4.1829815787E+01
*  SCF=  6   EigenSum =   -1240.0355248889    Diff =   2.2760744918E+01
*  SCF=  7   EigenSum =   -1252.9758805668    Diff =   1.2940355678E+01
*  SCF=  8   EigenSum =   -1260.7747459701    Diff =   7.7988654033E+00
*  SCF=  9   EigenSum =   -1265.6996881225    Diff =   4.9249421525E+00
*  SCF= 10   EigenSum =   -1268.8642046338    Diff =   3.1645165113E+00
*  SCF= 11   EigenSum =   -1270.8860418753    Diff =   2.0218372414E+00
*  SCF= 12   EigenSum =   -1272.1626112230    Diff =   1.2765693478E+00
*  SCF= 13   EigenSum =   -1272.9622230816    Diff =   7.9961185853E-01
*  SCF= 14   EigenSum =   -1273.4618190627    Diff =   4.9959598114E-01
*  SCF= 15   EigenSum =   -1273.7743766377    Diff =   3.1255757503E-01
*  SCF= 16   EigenSum =   -1273.9705904711    Diff =   1.9621383341E-01
*  SCF= 17   EigenSum =   -1274.0943126377    Diff =   1.2372216656E-01
*  SCF= 18   EigenSum =   -1274.1726993457    Diff =   7.8386707993E-02
*  SCF= 19   EigenSum =   -1274.2226028198    Diff =   4.9903474056E-02
*  SCF= 20   EigenSum =   -1274.2545223165    Diff =   3.1919496731E-02
*  SCF= 21   EigenSum =   -1274.2750303908    Diff =   2.0508074354E-02
*  SCF= 22   EigenSum =   -1274.2882624189    Diff =   1.3232028009E-02
*  SCF= 23   EigenSum =   -1274.2968336354    Diff =   8.5712165810E-03
*  SCF= 24   EigenSum =   -1274.3024061866    Diff =   5.5725511536E-03
*  SCF= 25   EigenSum =   -1274.3060415224    Diff =   3.6353358403E-03
*  SCF= 26   EigenSum =   -1274.3084205656    Diff =   2.3790431833E-03
*  SCF= 27   EigenSum =   -1274.3099819956    Diff =   1.5614299962E-03
*  SCF= 28   EigenSum =   -1274.3110095583    Diff =   1.0275626992E-03
*  SCF= 29   EigenSum =   -1274.3116874639    Diff =   6.7790556113E-04
*  SCF= 30   EigenSum =   -1274.3121357193    Diff =   4.4825542750E-04
*  SCF= 31   EigenSum =   -1274.3124327523    Diff =   2.9703297560E-04
*  SCF= 32   EigenSum =   -1274.3126299673    Diff =   1.9721503190E-04
*  SCF= 33   EigenSum =   -1274.3127611527    Diff =   1.3118544098E-04
*  SCF= 34   EigenSum =   -1274.3128485663    Diff =   8.7413558049E-05
*  SCF= 35   EigenSum =   -1274.3129069095    Diff =   5.8343235423E-05
*  SCF= 36   EigenSum =   -1274.3129459108    Diff =   3.9001243749E-05
*  SCF= 37   EigenSum =   -1274.3129720219    Diff =   2.6111080160E-05
*  SCF= 38   EigenSum =   -1274.3129895286    Diff =   1.7506724816E-05
*  SCF= 39   EigenSum =   -1274.3130012822    Diff =   1.1753634908E-05
*  SCF= 40   EigenSum =   -1274.3130091838    Diff =   7.9015890151E-06
*  SCF= 41   EigenSum =   -1274.3130145056    Diff =   5.3218341236E-06
*  SCF= 42   EigenSum =   -1274.3130180918    Diff =   3.5861910419E-06
*  SCF= 43   EigenSum =   -1274.3130205143    Diff =   2.4224298159E-06
*  SCF= 44   EigenSum =   -1274.3130221511    Diff =   1.6368423985E-06
*  SCF= 45   EigenSum =   -1274.3130232592    Diff =   1.1081281173E-06
*  SCF= 46   EigenSum =   -1274.3130240113    Diff =   7.5207344707E-07
*  SCF= 47   EigenSum =   -1274.3130245210    Diff =   5.0965923037E-07
*  SCF= 48   EigenSum =   -1274.3130248678    Diff =   3.4679692362E-07
*  SCF= 49   EigenSum =   -1274.3130251039    Diff =   2.3613461053E-07
*  SCF= 50   EigenSum =   -1274.3130252649    Diff =   1.6104399947E-07
*  SCF= 51   EigenSum =   -1274.3130253748    Diff =   1.0984035725E-07
*  SCF= 52   EigenSum =   -1274.3130254499    Diff =   7.5106981967E-08
*  SCF= 53   EigenSum =   -1274.3130255018    Diff =   5.1905090004E-08
*  SCF= 54   EigenSum =   -1274.3130255373    Diff =   3.5530092646E-08
*  SCF= 55   EigenSum =   -1274.3130255619    Diff =   2.4527935238E-08
*  SCF= 56   EigenSum =   -1274.3130255784    Diff =   1.6596686692E-08
*  SCF= 57   EigenSum =   -1274.3130255903    Diff =   1.1853899196E-08
*  SCF= 58   EigenSum =   -1274.3130255976    Diff =   7.2552666097E-09
*  SCF= 59   EigenSum =   -1274.3130256033    Diff =   5.7398210629E-09
*  SCF= 60   EigenSum =   -1274.3130256074    Diff =   4.0813574742E-09
*  SCF= 61   EigenSum =   -1274.3130256099    Diff =   2.4749624572E-09
*  SCF= 62   EigenSum =   -1274.3130256114    Diff =   1.5902514860E-09
*  SCF= 63   EigenSum =   -1274.3130256128    Diff =   1.3496901374E-09
*  SCF= 64   EigenSum =   -1274.3130256132    Diff =   3.8835423766E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -941.4766457 Ha =  -25619.1329649 eV
   (n=1, L=0) 2s2      -136.8324902 Ha =   -3723.4378314 eV
   (n=0, L=1) 2p6      -127.6351200 Ha =   -3473.1622123 eV
   (n=2, L=0) 3s2       -25.3799083 Ha =    -690.6291828 eV
   (n=1, L=1) 3p6       -21.6375219 Ha =    -588.7926736 eV
   (n=0, L=2) 3d10      -14.6852525 Ha =    -399.6099505 eV
   (n=3, L=0) 4s2        -3.5960694 Ha =     -97.8549814 eV
   (n=2, L=1) 4p6        -2.3952602 Ha =     -65.1789820 eV
   (n=1, L=2) 4d10       -0.4705297 Ha =     -12.8038887 eV
   (n=4, L=0) 5s2        -0.2042278 Ha =      -5.5573759 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5462.3909820 Ha =   -148640.6716 eV
	 Ekin   =    5459.0999209 Ha =    148551.1164 eV
	 Ecoul  =    2233.4193077 Ha =     60775.0245 eV
	 Eenucl =  -13008.9024222 Ha =   -353993.6996 eV
	 Eexch  =    -141.4372184 Ha =     -3848.7401 eV
	 Ecorr  =      -4.5705700 Ha =      -124.3728 eV
	 Exc    =    -146.0077884 Ha =     -3973.1128 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


