===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 49.00
+  Applied 'Rho0' gives 49.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -668.6114229672    Diff =   6.6861142297E+02
*  SCF=  2   EigenSum =    -997.5754950478    Diff =   3.2896407208E+02
*  SCF=  3   EigenSum =   -1149.7086898173    Diff =   1.5213319477E+02
*  SCF=  4   EigenSum =   -1232.2698008497    Diff =   8.2561111032E+01
*  SCF=  5   EigenSum =   -1276.5711264446    Diff =   4.4301325595E+01
*  SCF=  6   EigenSum =   -1300.7150025116    Diff =   2.4143876067E+01
*  SCF=  7   EigenSum =   -1314.4211267071    Diff =   1.3706124195E+01
*  SCF=  8   EigenSum =   -1322.6354784779    Diff =   8.2143517709E+00
*  SCF=  9   EigenSum =   -1327.7917669173    Diff =   5.1562884394E+00
*  SCF= 10   EigenSum =   -1331.1054815145    Diff =   3.3137145972E+00
*  SCF= 11   EigenSum =   -1333.2430375399    Diff =   2.1375560254E+00
*  SCF= 12   EigenSum =   -1334.6155174537    Diff =   1.3724799138E+00
*  SCF= 13   EigenSum =   -1335.4923512314    Diff =   8.7683377771E-01
*  SCF= 14   EigenSum =   -1336.0510312163    Diff =   5.5867998496E-01
*  SCF= 15   EigenSum =   -1336.4068798383    Diff =   3.5584862196E-01
*  SCF= 16   EigenSum =   -1336.6338375722    Diff =   2.2695773393E-01
*  SCF= 17   EigenSum =   -1336.7789275973    Diff =   1.4509002505E-01
*  SCF= 18   EigenSum =   -1336.8719463539    Diff =   9.3018756624E-02
*  SCF= 19   EigenSum =   -1336.9317638652    Diff =   5.9817511250E-02
*  SCF= 20   EigenSum =   -1336.9703505049    Diff =   3.8586639700E-02
*  SCF= 21   EigenSum =   -1336.9953175471    Diff =   2.4967042222E-02
*  SCF= 22   EigenSum =   -1337.0115193942    Diff =   1.6201847167E-02
*  SCF= 23   EigenSum =   -1337.0220623401    Diff =   1.0542945820E-02
*  SCF= 24   EigenSum =   -1337.0289407110    Diff =   6.8783709435E-03
*  SCF= 25   EigenSum =   -1337.0334391245    Diff =   4.4984134756E-03
*  SCF= 26   EigenSum =   -1337.0363876654    Diff =   2.9485408754E-03
*  SCF= 27   EigenSum =   -1337.0383243331    Diff =   1.9366677814E-03
*  SCF= 28   EigenSum =   -1337.0395988071    Diff =   1.2744739156E-03
*  SCF= 29   EigenSum =   -1337.0404389794    Diff =   8.4017229756E-04
*  SCF= 30   EigenSum =   -1337.0409937351    Diff =   5.5475574436E-04
*  SCF= 31   EigenSum =   -1337.0413605735    Diff =   3.6683844223E-04
*  SCF= 32   EigenSum =   -1337.0416034748    Diff =   2.4290129136E-04
*  SCF= 33   EigenSum =   -1337.0417645098    Diff =   1.6103496637E-04
*  SCF= 34   EigenSum =   -1337.0418713907    Diff =   1.0688093244E-04
*  SCF= 35   EigenSum =   -1337.0419424039    Diff =   7.1013118486E-05
*  SCF= 36   EigenSum =   -1337.0419896300    Diff =   4.7226181323E-05
*  SCF= 37   EigenSum =   -1337.0420210650    Diff =   3.1434948369E-05
*  SCF= 38   EigenSum =   -1337.0420420062    Diff =   2.0941244429E-05
*  SCF= 39   EigenSum =   -1337.0420559691    Diff =   1.3962853927E-05
*  SCF= 40   EigenSum =   -1337.0420652828    Diff =   9.3137075510E-06
*  SCF= 41   EigenSum =   -1337.0420715031    Diff =   6.2202730078E-06
*  SCF= 42   EigenSum =   -1337.0420756580    Diff =   4.1548910303E-06
*  SCF= 43   EigenSum =   -1337.0420784360    Diff =   2.7780261007E-06
*  SCF= 44   EigenSum =   -1337.0420802948    Diff =   1.8587920749E-06
*  SCF= 45   EigenSum =   -1337.0420815388    Diff =   1.2440532373E-06
*  SCF= 46   EigenSum =   -1337.0420823711    Diff =   8.3225950220E-07
*  SCF= 47   EigenSum =   -1337.0420829300    Diff =   5.5895702644E-07
*  SCF= 48   EigenSum =   -1337.0420833040    Diff =   3.7394897845E-07
*  SCF= 49   EigenSum =   -1337.0420835561    Diff =   2.5211079446E-07
*  SCF= 50   EigenSum =   -1337.0420837243    Diff =   1.6817421056E-07
*  SCF= 51   EigenSum =   -1337.0420838384    Diff =   1.1409247236E-07
*  SCF= 52   EigenSum =   -1337.0420839146    Diff =   7.6188825915E-08
*  SCF= 53   EigenSum =   -1337.0420839649    Diff =   5.0383277994E-08
*  SCF= 54   EigenSum =   -1337.0420840002    Diff =   3.5245193430E-08
*  SCF= 55   EigenSum =   -1337.0420840236    Diff =   2.3385609893E-08
*  SCF= 56   EigenSum =   -1337.0420840390    Diff =   1.5414116206E-08
*  SCF= 57   EigenSum =   -1337.0420840493    Diff =   1.0359826774E-08
*  SCF= 58   EigenSum =   -1337.0420840563    Diff =   6.9449015427E-09
*  SCF= 59   EigenSum =   -1337.0420840621    Diff =   5.8460045693E-09
*  SCF= 60   EigenSum =   -1337.0420840641    Diff =   1.9649633032E-09
*  SCF= 61   EigenSum =   -1337.0420840669    Diff =   2.8455815482E-09
*  SCF= 62   EigenSum =   -1337.0420840680    Diff =   1.0486473911E-09
*  SCF= 63   EigenSum =   -1337.0420840699    Diff =   1.8667378754E-09
*  SCF= 64   EigenSum =   -1337.0420840707    Diff =   8.5537976702E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -983.6474459 Ha =  -26766.6700206 eV
   (n=1, L=0) 2s2      -144.0783577 Ha =   -3920.6098425 eV
   (n=0, L=1) 2p6      -134.6288460 Ha =   -3663.4730386 eV
   (n=2, L=0) 3s2       -27.2206008 Ha =    -740.7174617 eV
   (n=1, L=1) 3p6       -23.3457782 Ha =    -635.2771454 eV
   (n=0, L=2) 3d10      -16.1398239 Ha =    -439.1912386 eV
   (n=3, L=0) 4s2        -4.0626393 Ha =    -110.5511192 eV
   (n=2, L=1) 4p6        -2.7958316 Ha =     -76.0791910 eV
   (n=1, L=2) 4d10       -0.7304810 Ha =     -19.8775933 eV
   (n=4, L=0) 5s2        -0.2904974 Ha =      -7.9049146 eV
   (n=3, L=1) 5p1        -0.1017822 Ha =      -2.7696615 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5737.3090658 Ha =   -156121.6462 eV
	 Ekin   =    5733.9440879 Ha =    156030.0796 eV
	 Ecoul  =    2334.4324305 Ha =     63523.7582 eV
	 Eenucl =  -13654.8706010 Ha =   -371571.5596 eV
	 Eexch  =    -146.1452966 Ha =     -3976.8547 eV
	 Ecorr  =      -4.6696867 Ha =      -127.0699 eV
	 Exc    =    -150.8149832 Ha =     -4103.9245 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


