===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 49.00
+  Applied 'Rho0' gives 49.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -668.6114229670    Diff =   6.6861142297E+02
*  SCF=  2   EigenSum =    -997.5754950482    Diff =   3.2896407208E+02
*  SCF=  3   EigenSum =   -1149.7086898174    Diff =   1.5213319477E+02
*  SCF=  4   EigenSum =   -1232.2698008504    Diff =   8.2561111033E+01
*  SCF=  5   EigenSum =   -1276.5711264440    Diff =   4.4301325594E+01
*  SCF=  6   EigenSum =   -1300.7150025107    Diff =   2.4143876067E+01
*  SCF=  7   EigenSum =   -1314.4211267067    Diff =   1.3706124196E+01
*  SCF=  8   EigenSum =   -1322.6354784780    Diff =   8.2143517713E+00
*  SCF=  9   EigenSum =   -1327.7917669169    Diff =   5.1562884389E+00
*  SCF= 10   EigenSum =   -1331.1054815147    Diff =   3.3137145978E+00
*  SCF= 11   EigenSum =   -1333.2430375401    Diff =   2.1375560254E+00
*  SCF= 12   EigenSum =   -1334.6155174536    Diff =   1.3724799134E+00
*  SCF= 13   EigenSum =   -1335.4923512310    Diff =   8.7683377739E-01
*  SCF= 14   EigenSum =   -1336.0510312165    Diff =   5.5867998550E-01
*  SCF= 15   EigenSum =   -1336.4068798380    Diff =   3.5584862154E-01
*  SCF= 16   EigenSum =   -1336.6338375726    Diff =   2.2695773458E-01
*  SCF= 17   EigenSum =   -1336.7789275962    Diff =   1.4509002367E-01
*  SCF= 18   EigenSum =   -1336.8719463542    Diff =   9.3018757974E-02
*  SCF= 19   EigenSum =   -1336.9317638652    Diff =   5.9817511013E-02
*  SCF= 20   EigenSum =   -1336.9703505054    Diff =   3.8586640130E-02
*  SCF= 21   EigenSum =   -1336.9953175475    Diff =   2.4967042101E-02
*  SCF= 22   EigenSum =   -1337.0115193943    Diff =   1.6201846881E-02
*  SCF= 23   EigenSum =   -1337.0220623390    Diff =   1.0542944643E-02
*  SCF= 24   EigenSum =   -1337.0289407104    Diff =   6.8783714091E-03
*  SCF= 25   EigenSum =   -1337.0334391239    Diff =   4.4984135504E-03
*  SCF= 26   EigenSum =   -1337.0363876658    Diff =   2.9485418090E-03
*  SCF= 27   EigenSum =   -1337.0383243321    Diff =   1.9366663648E-03
*  SCF= 28   EigenSum =   -1337.0395988070    Diff =   1.2744749190E-03
*  SCF= 29   EigenSum =   -1337.0404389793    Diff =   8.4017228687E-04
*  SCF= 30   EigenSum =   -1337.0409937355    Diff =   5.5475618069E-04
*  SCF= 31   EigenSum =   -1337.0413605735    Diff =   3.6683797316E-04
*  SCF= 32   EigenSum =   -1337.0416034744    Diff =   2.4290092870E-04
*  SCF= 33   EigenSum =   -1337.0417645101    Diff =   1.6103571375E-04
*  SCF= 34   EigenSum =   -1337.0418713907    Diff =   1.0688060001E-04
*  SCF= 35   EigenSum =   -1337.0419424037    Diff =   7.1012996841E-05
*  SCF= 36   EigenSum =   -1337.0419896298    Diff =   4.7226052629E-05
*  SCF= 37   EigenSum =   -1337.0420210648    Diff =   3.1435044775E-05
*  SCF= 38   EigenSum =   -1337.0420420067    Diff =   2.0941927460E-05
*  SCF= 39   EigenSum =   -1337.0420559683    Diff =   1.3961586319E-05
*  SCF= 40   EigenSum =   -1337.0420652840    Diff =   9.3156841103E-06
*  SCF= 41   EigenSum =   -1337.0420715028    Diff =   6.2187459662E-06
*  SCF= 42   EigenSum =   -1337.0420756578    Diff =   4.1550633796E-06
*  SCF= 43   EigenSum =   -1337.0420784362    Diff =   2.7783785299E-06
*  SCF= 44   EigenSum =   -1337.0420802943    Diff =   1.8581299628E-06
*  SCF= 45   EigenSum =   -1337.0420815381    Diff =   1.2437606074E-06
*  SCF= 46   EigenSum =   -1337.0420823713    Diff =   8.3315762822E-07
*  SCF= 47   EigenSum =   -1337.0420829298    Diff =   5.5857481129E-07
*  SCF= 48   EigenSum =   -1337.0420833044    Diff =   3.7455356505E-07
*  SCF= 49   EigenSum =   -1337.0420835548    Diff =   2.5045005714E-07
*  SCF= 50   EigenSum =   -1337.0420837234    Diff =   1.6859371499E-07
*  SCF= 51   EigenSum =   -1337.0420838374    Diff =   1.1395763977E-07
*  SCF= 52   EigenSum =   -1337.0420839141    Diff =   7.6756805356E-08
*  SCF= 53   EigenSum =   -1337.0420839656    Diff =   5.1427150538E-08
*  SCF= 54   EigenSum =   -1337.0420839998    Diff =   3.4241111280E-08
*  SCF= 55   EigenSum =   -1337.0420840239    Diff =   2.4085011319E-08
*  SCF= 56   EigenSum =   -1337.0420840397    Diff =   1.5781097318E-08
*  SCF= 57   EigenSum =   -1337.0420840493    Diff =   9.6661096904E-09
*  SCF= 58   EigenSum =   -1337.0420840572    Diff =   7.8853190644E-09
*  SCF= 59   EigenSum =   -1337.0420840622    Diff =   4.9601567298E-09
*  SCF= 60   EigenSum =   -1337.0420840647    Diff =   2.5422650651E-09
*  SCF= 61   EigenSum =   -1337.0420840673    Diff =   2.5740973797E-09
*  SCF= 62   EigenSum =   -1337.0420840685    Diff =   1.1755219020E-09
*  SCF= 63   EigenSum =   -1337.0420840689    Diff =   4.1222847358E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -983.6474459 Ha =  -26766.6700205 eV
   (n=1, L=0) 2s2      -144.0783577 Ha =   -3920.6098425 eV
   (n=0, L=1) 2p6      -134.6288460 Ha =   -3663.4730386 eV
   (n=2, L=0) 3s2       -27.2206008 Ha =    -740.7174617 eV
   (n=1, L=1) 3p6       -23.3457782 Ha =    -635.2771454 eV
   (n=0, L=2) 3d10      -16.1398239 Ha =    -439.1912386 eV
   (n=3, L=0) 4s2        -4.0626393 Ha =    -110.5511192 eV
   (n=2, L=1) 4p6        -2.7958316 Ha =     -76.0791910 eV
   (n=1, L=2) 4d10       -0.7304810 Ha =     -19.8775933 eV
   (n=4, L=0) 5s2        -0.2904974 Ha =      -7.9049146 eV
   (n=3, L=1) 5p1        -0.1017822 Ha =      -2.7696615 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5737.3090658 Ha =   -156121.6462 eV
	 Ekin   =    5733.9440878 Ha =    156030.0796 eV
	 Ecoul  =    2334.4324305 Ha =     63523.7582 eV
	 Eenucl =  -13654.8706009 Ha =   -371571.5596 eV
	 Eexch  =    -146.1452966 Ha =     -3976.8547 eV
	 Ecorr  =      -4.6696867 Ha =      -127.0699 eV
	 Exc    =    -150.8149832 Ha =     -4103.9245 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


