===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 18.00
+  Applied 'Rho0' gives 18.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -93.8292664372    Diff =   9.3829266437E+01
*  SCF=  2   EigenSum =    -125.3312480265    Diff =   3.1501981589E+01
*  SCF=  3   EigenSum =    -131.0131703929    Diff =   5.6819223663E+00
*  SCF=  4   EigenSum =    -133.3562489879    Diff =   2.3430785951E+00
*  SCF=  5   EigenSum =    -134.2639468621    Diff =   9.0769787417E-01
*  SCF=  6   EigenSum =    -134.5582969145    Diff =   2.9435005239E-01
*  SCF=  7   EigenSum =    -134.6089946812    Diff =   5.0697766728E-02
*  SCF=  8   EigenSum =    -134.5759137607    Diff =   3.3080920581E-02
*  SCF=  9   EigenSum =    -134.5228889053    Diff =   5.3024855350E-02
*  SCF= 10   EigenSum =    -134.4723670902    Diff =   5.0521815058E-02
*  SCF= 11   EigenSum =    -134.4304783568    Diff =   4.1888733412E-02
*  SCF= 12   EigenSum =    -134.3976313461    Diff =   3.2847010725E-02
*  SCF= 13   EigenSum =    -134.3725678403    Diff =   2.5063505814E-02
*  SCF= 14   EigenSum =    -134.3537545130    Diff =   1.8813327249E-02
*  SCF= 15   EigenSum =    -134.3398005774    Diff =   1.3953935621E-02
*  SCF= 16   EigenSum =    -134.3295523637    Diff =   1.0248213684E-02
*  SCF= 17   EigenSum =    -134.3220898556    Diff =   7.4625081843E-03
*  SCF= 18   EigenSum =    -134.3166965429    Diff =   5.3933126495E-03
*  SCF= 19   EigenSum =    -134.3128243144    Diff =   3.8722285277E-03
*  SCF= 20   EigenSum =    -134.3100601312    Diff =   2.7641831622E-03
*  SCF= 21   EigenSum =    -134.3080967539    Diff =   1.9633772689E-03
*  SCF= 22   EigenSum =    -134.3067081910    Diff =   1.3885629677E-03
*  SCF= 23   EigenSum =    -134.3057298070    Diff =   9.7838400646E-04
*  SCF= 24   EigenSum =    -134.3050426476    Diff =   6.8715936735E-04
*  SCF= 25   EigenSum =    -134.3045613642    Diff =   4.8128336044E-04
*  SCF= 26   EigenSum =    -134.3042250831    Diff =   3.3628118769E-04
*  SCF= 27   EigenSum =    -134.3039906054    Diff =   2.3447762393E-04
*  SCF= 28   EigenSum =    -134.3038274072    Diff =   1.6319822365E-04
*  SCF= 29   EigenSum =    -134.3037139988    Diff =   1.1340836903E-04
*  SCF= 30   EigenSum =    -134.3036352987    Diff =   7.8700146986E-05
*  SCF= 31   EigenSum =    -134.3035807506    Diff =   5.4548134045E-05
*  SCF= 32   EigenSum =    -134.3035429830    Diff =   3.7767600560E-05
*  SCF= 33   EigenSum =    -134.3035168586    Diff =   2.6124384277E-05
*  SCF= 34   EigenSum =    -134.3034988032    Diff =   1.8055407224E-05
*  SCF= 35   EigenSum =    -134.3034863340    Diff =   1.2469164545E-05
*  SCF= 36   EigenSum =    -134.3034777286    Diff =   8.6054294286E-06
*  SCF= 37   EigenSum =    -134.3034717933    Diff =   5.9352800577E-06
*  SCF= 38   EigenSum =    -134.3034677020    Diff =   4.0912919133E-06
*  SCF= 39   EigenSum =    -134.3034648833    Diff =   2.8187439796E-06
*  SCF= 40   EigenSum =    -134.3034629422    Diff =   1.9410940979E-06
*  SCF= 41   EigenSum =    -134.3034616061    Diff =   1.3360790376E-06
*  SCF= 42   EigenSum =    -134.3034606868    Diff =   9.1925210199E-07
*  SCF= 43   EigenSum =    -134.3034600546    Diff =   6.3227932401E-07
*  SCF= 44   EigenSum =    -134.3034596199    Diff =   4.3466835109E-07
*  SCF= 45   EigenSum =    -134.3034593212    Diff =   2.9869832474E-07
*  SCF= 46   EigenSum =    -134.3034591159    Diff =   2.0526590561E-07
*  SCF= 47   EigenSum =    -134.3034589750    Diff =   1.4090520040E-07
*  SCF= 48   EigenSum =    -134.3034588783    Diff =   9.6754803280E-08
*  SCF= 49   EigenSum =    -134.3034588119    Diff =   6.6406045107E-08
*  SCF= 50   EigenSum =    -134.3034587663    Diff =   4.5538172344E-08
*  SCF= 51   EigenSum =    -134.3034587351    Diff =   3.1235913411E-08
*  SCF= 52   EigenSum =    -134.3034587137    Diff =   2.1388018467E-08
*  SCF= 53   EigenSum =    -134.3034586990    Diff =   1.4689618411E-08
*  SCF= 54   EigenSum =    -134.3034586889    Diff =   1.0072454870E-08
*  SCF= 55   EigenSum =    -134.3034586820    Diff =   6.8857275437E-09
*  SCF= 56   EigenSum =    -134.3034586774    Diff =   4.6782986374E-09
*  SCF= 57   EigenSum =    -134.3034586741    Diff =   3.2476634715E-09
*  SCF= 58   EigenSum =    -134.3034586719    Diff =   2.1832420316E-09
*  SCF= 59   EigenSum =    -134.3034586704    Diff =   1.5364207684E-09
*  SCF= 60   EigenSum =    -134.3034586694    Diff =   1.0416556506E-09
*  SCF= 61   EigenSum =    -134.3034586687    Diff =   6.7961991590E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -113.8001335 Ha =   -3096.6894035 eV
   (n=1, L=0) 2s2       -10.7941722 Ha =    -293.7272369 eV
   (n=0, L=1) 2p6        -8.4434391 Ha =    -229.7599090 eV
   (n=2, L=0) 3s2        -0.8833839 Ha =     -24.0383333 eV
   (n=1, L=1) 3p6        -0.3823299 Ha =     -10.4038283 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -525.9461949 Ha =    -14311.8638 eV
	 Ekin   =     524.9698121 Ha =     14285.2948 eV
	 Ecoul  =     231.4581235 Ha =      6298.3574 eV
	 Eenucl =   -1253.1319818 Ha =    -34099.7889 eV
	 Eexch  =     -27.8125046 Ha =      -756.8241 eV
	 Ecorr  =      -1.4296441 Ha =       -38.9030 eV
	 Exc    =     -29.2421487 Ha =      -795.7271 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


