===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 78.00
+  Applied 'Rho0' gives 78.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2253.4171252151    Diff =   2.2534171252E+03
*  SCF=  2   EigenSum =   -3044.1075136693    Diff =   7.9069038845E+02
*  SCF=  3   EigenSum =   -3406.5205544751    Diff =   3.6241304081E+02
*  SCF=  4   EigenSum =   -3587.8473981675    Diff =   1.8132684369E+02
*  SCF=  5   EigenSum =   -3679.1165963031    Diff =   9.1269198136E+01
*  SCF=  6   EigenSum =   -3726.3830844432    Diff =   4.7266488140E+01
*  SCF=  7   EigenSum =   -3752.5469807673    Diff =   2.6163896324E+01
*  SCF=  8   EigenSum =   -3768.3823274004    Diff =   1.5835346633E+01
*  SCF=  9   EigenSum =   -3778.6495250833    Diff =   1.0267197683E+01
*  SCF= 10   EigenSum =   -3785.4442612489    Diff =   6.7947361656E+00
*  SCF= 11   EigenSum =   -3789.8721818500    Diff =   4.4279206010E+00
*  SCF= 12   EigenSum =   -3792.6938814712    Diff =   2.8216996213E+00
*  SCF= 13   EigenSum =   -3794.4680160972    Diff =   1.7741346260E+00
*  SCF= 14   EigenSum =   -3795.5784665713    Diff =   1.1104504741E+00
*  SCF= 15   EigenSum =   -3796.2732862827    Diff =   6.9481971140E-01
*  SCF= 16   EigenSum =   -3796.7083376550    Diff =   4.3505137236E-01
*  SCF= 17   EigenSum =   -3796.9808489458    Diff =   2.7251129076E-01
*  SCF= 18   EigenSum =   -3797.1515149914    Diff =   1.7066604561E-01
*  SCF= 19   EigenSum =   -3797.2583164167    Diff =   1.0680142528E-01
*  SCF= 20   EigenSum =   -3797.3250674622    Diff =   6.6751045465E-02
*  SCF= 21   EigenSum =   -3797.3667163724    Diff =   4.1648910212E-02
*  SCF= 22   EigenSum =   -3797.3926488478    Diff =   2.5932475482E-02
*  SCF= 23   EigenSum =   -3797.4087558380    Diff =   1.6106990113E-02
*  SCF= 24   EigenSum =   -3797.4187315596    Diff =   9.9757216699E-03
*  SCF= 25   EigenSum =   -3797.4248896922    Diff =   6.1581325826E-03
*  SCF= 26   EigenSum =   -3797.4286769121    Diff =   3.7872198354E-03
*  SCF= 27   EigenSum =   -3797.4309960025    Diff =   2.3190904590E-03
*  SCF= 28   EigenSum =   -3797.4324090538    Diff =   1.4130512695E-03
*  SCF= 29   EigenSum =   -3797.4332650952    Diff =   8.5604142032E-04
*  SCF= 30   EigenSum =   -3797.4337802199    Diff =   5.1512468099E-04
*  SCF= 31   EigenSum =   -3797.4340877412    Diff =   3.0752130533E-04
*  SCF= 32   EigenSum =   -3797.4342695886    Diff =   1.8184740247E-04
*  SCF= 33   EigenSum =   -3797.4343758875    Diff =   1.0629895360E-04
*  SCF= 34   EigenSum =   -3797.4344371386    Diff =   6.1251101670E-05
*  SCF= 35   EigenSum =   -3797.4344717955    Diff =   3.4656849039E-05
*  SCF= 36   EigenSum =   -3797.4344909381    Diff =   1.9142624296E-05
*  SCF= 37   EigenSum =   -3797.4345011636    Diff =   1.0225509413E-05
*  SCF= 38   EigenSum =   -3797.4345063702    Diff =   5.2065511227E-06
*  SCF= 39   EigenSum =   -3797.4345088149    Diff =   2.4447190299E-06
*  SCF= 40   EigenSum =   -3797.4345097949    Diff =   9.8004920801E-07
*  SCF= 41   EigenSum =   -3797.4345100461    Diff =   2.5116833058E-07
*  SCF= 42   EigenSum =   -3797.4345099563    Diff =   8.9854893304E-08
*  SCF= 43   EigenSum =   -3797.4345097415    Diff =   2.1480400392E-07
*  SCF= 44   EigenSum =   -3797.4345095048    Diff =   2.3662187232E-07
*  SCF= 45   EigenSum =   -3797.4345092845    Diff =   2.2032918423E-07
*  SCF= 46   EigenSum =   -3797.4345091097    Diff =   1.7475531422E-07
*  SCF= 47   EigenSum =   -3797.4345089723    Diff =   1.3743738236E-07
*  SCF= 48   EigenSum =   -3797.4345088695    Diff =   1.0280973584E-07
*  SCF= 49   EigenSum =   -3797.4345088002    Diff =   6.9309862738E-08
*  SCF= 50   EigenSum =   -3797.4345087490    Diff =   5.1226834330E-08
*  SCF= 51   EigenSum =   -3797.4345087119    Diff =   3.7050995161E-08
*  SCF= 52   EigenSum =   -3797.4345086888    Diff =   2.3073425837E-08
*  SCF= 53   EigenSum =   -3797.4345086774    Diff =   1.1462816474E-08
*  SCF= 54   EigenSum =   -3797.4345086693    Diff =   8.0331119534E-09
*  SCF= 55   EigenSum =   -3797.4345086622    Diff =   7.0954229159E-09
*  SCF= 56   EigenSum =   -3797.4345086593    Diff =   2.9326656659E-09
*  SCF= 57   EigenSum =   -3797.4345086585    Diff =   8.3537088358E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2613.0965312 Ha =  -71106.6682233 eV
   (n=1, L=0) 2s2      -434.8580035 Ha =  -11833.2037913 eV
   (n=0, L=1) 2p6      -417.9605296 Ha =  -11373.3956443 eV
   (n=2, L=0) 3s2      -101.2748689 Ha =   -2755.8562874 eV
   (n=1, L=1) 3p6       -93.3091080 Ha =   -2539.0947897 eV
   (n=0, L=2) 3d10      -78.4002714 Ha =   -2133.4007455 eV
   (n=3, L=0) 4s2       -21.1106507 Ha =    -574.4556375 eV
   (n=2, L=1) 4p6       -17.6972968 Ha =    -481.5726462 eV
   (n=1, L=2) 4d10      -11.4194759 Ha =    -310.7427823 eV
   (n=4, L=0) 5s2        -2.9505261 Ha =     -80.2886826 eV
   (n=3, L=1) 5p6        -1.8842556 Ha =     -51.2737042 eV
   (n=0, L=3) 4f14       -3.0380494 Ha =     -82.6703380 eV
   (n=2, L=2) 5d9        -0.2736338 Ha =      -7.4460270 eV
   (n=5, L=0) 6s1        -0.1613077 Ha =      -4.3894480 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -17326.5763768 Ha =   -471484.7321 eV
	 Ekin   =   17320.5928331 Ha =    471321.9100 eV
	 Ecoul  =    6958.3487043 Ha =    189348.1495 eV
	 Eenucl =  -41279.0899644 Ha =  -1123272.1484 eV
	 Eexch  =    -318.3110075 Ha =     -8661.7677 eV
	 Ecorr  =      -8.1169422 Ha =      -220.8754 eV
	 Exc    =    -326.4279497 Ha =     -8882.6431 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


