===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 78.00
+  Applied 'Rho0' gives 78.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2253.4171252145    Diff =   2.2534171252E+03
*  SCF=  2   EigenSum =   -3044.1075136688    Diff =   7.9069038845E+02
*  SCF=  3   EigenSum =   -3406.5205544731    Diff =   3.6241304080E+02
*  SCF=  4   EigenSum =   -3587.8473981672    Diff =   1.8132684369E+02
*  SCF=  5   EigenSum =   -3679.1165963005    Diff =   9.1269198133E+01
*  SCF=  6   EigenSum =   -3726.3830844432    Diff =   4.7266488143E+01
*  SCF=  7   EigenSum =   -3752.5469807701    Diff =   2.6163896327E+01
*  SCF=  8   EigenSum =   -3768.3823274021    Diff =   1.5835346632E+01
*  SCF=  9   EigenSum =   -3778.6495250839    Diff =   1.0267197682E+01
*  SCF= 10   EigenSum =   -3785.4442612547    Diff =   6.7947361709E+00
*  SCF= 11   EigenSum =   -3789.8721818498    Diff =   4.4279205951E+00
*  SCF= 12   EigenSum =   -3792.6938814703    Diff =   2.8216996205E+00
*  SCF= 13   EigenSum =   -3794.4680161002    Diff =   1.7741346300E+00
*  SCF= 14   EigenSum =   -3795.5784665694    Diff =   1.1104504692E+00
*  SCF= 15   EigenSum =   -3796.2732862831    Diff =   6.9481971365E-01
*  SCF= 16   EigenSum =   -3796.7083376495    Diff =   4.3505136646E-01
*  SCF= 17   EigenSum =   -3796.9808489450    Diff =   2.7251129549E-01
*  SCF= 18   EigenSum =   -3797.1515149945    Diff =   1.7066604945E-01
*  SCF= 19   EigenSum =   -3797.2583164179    Diff =   1.0680142348E-01
*  SCF= 20   EigenSum =   -3797.3250674583    Diff =   6.6751040343E-02
*  SCF= 21   EigenSum =   -3797.3667163706    Diff =   4.1648912362E-02
*  SCF= 22   EigenSum =   -3797.3926488498    Diff =   2.5932479179E-02
*  SCF= 23   EigenSum =   -3797.4087558361    Diff =   1.6106986297E-02
*  SCF= 24   EigenSum =   -3797.4187315568    Diff =   9.9757207086E-03
*  SCF= 25   EigenSum =   -3797.4248896933    Diff =   6.1581364594E-03
*  SCF= 26   EigenSum =   -3797.4286769105    Diff =   3.7872172002E-03
*  SCF= 27   EigenSum =   -3797.4309960061    Diff =   2.3190955940E-03
*  SCF= 28   EigenSum =   -3797.4324090580    Diff =   1.4130518953E-03
*  SCF= 29   EigenSum =   -3797.4332650959    Diff =   8.5603797152E-04
*  SCF= 30   EigenSum =   -3797.4337802193    Diff =   5.1512339451E-04
*  SCF= 31   EigenSum =   -3797.4340877393    Diff =   3.0751997974E-04
*  SCF= 32   EigenSum =   -3797.4342695903    Diff =   1.8185098497E-04
*  SCF= 33   EigenSum =   -3797.4343758856    Diff =   1.0629531880E-04
*  SCF= 34   EigenSum =   -3797.4344371407    Diff =   6.1255101173E-05
*  SCF= 35   EigenSum =   -3797.4344717958    Diff =   3.4655089621E-05
*  SCF= 36   EigenSum =   -3797.4344909413    Diff =   1.9145526494E-05
*  SCF= 37   EigenSum =   -3797.4345011672    Diff =   1.0225858659E-05
*  SCF= 38   EigenSum =   -3797.4345063674    Diff =   5.2001987569E-06
*  SCF= 39   EigenSum =   -3797.4345088143    Diff =   2.4469477466E-06
*  SCF= 40   EigenSum =   -3797.4345097940    Diff =   9.7966858448E-07
*  SCF= 41   EigenSum =   -3797.4345100442    Diff =   2.5023518901E-07
*  SCF= 42   EigenSum =   -3797.4345099578    Diff =   8.6417912826E-08
*  SCF= 43   EigenSum =   -3797.4345097433    Diff =   2.1456344257E-07
*  SCF= 44   EigenSum =   -3797.4345095073    Diff =   2.3592838261E-07
*  SCF= 45   EigenSum =   -3797.4345092877    Diff =   2.1968753572E-07
*  SCF= 46   EigenSum =   -3797.4345091136    Diff =   1.7409593056E-07
*  SCF= 47   EigenSum =   -3797.4345089735    Diff =   1.4006309357E-07
*  SCF= 48   EigenSum =   -3797.4345088727    Diff =   1.0081657820E-07
*  SCF= 49   EigenSum =   -3797.4345087997    Diff =   7.3009232437E-08
*  SCF= 50   EigenSum =   -3797.4345087479    Diff =   5.1737515605E-08
*  SCF= 51   EigenSum =   -3797.4345087168    Diff =   3.1172930903E-08
*  SCF= 52   EigenSum =   -3797.4345086913    Diff =   2.5491317501E-08
*  SCF= 53   EigenSum =   -3797.4345086821    Diff =   9.2009031505E-09
*  SCF= 54   EigenSum =   -3797.4345086695    Diff =   1.2607870303E-08
*  SCF= 55   EigenSum =   -3797.4345086627    Diff =   6.7429937189E-09
*  SCF= 56   EigenSum =   -3797.4345086624    Diff =   3.2650859794E-10
*  SCF-ITERATIONS = 56
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2613.0965312 Ha =  -71106.6682237 eV
   (n=1, L=0) 2s2      -434.8580035 Ha =  -11833.2037913 eV
   (n=0, L=1) 2p6      -417.9605296 Ha =  -11373.3956442 eV
   (n=2, L=0) 3s2      -101.2748689 Ha =   -2755.8562874 eV
   (n=1, L=1) 3p6       -93.3091080 Ha =   -2539.0947897 eV
   (n=0, L=2) 3d10      -78.4002714 Ha =   -2133.4007455 eV
   (n=3, L=0) 4s2       -21.1106507 Ha =    -574.4556375 eV
   (n=2, L=1) 4p6       -17.6972968 Ha =    -481.5726462 eV
   (n=1, L=2) 4d10      -11.4194759 Ha =    -310.7427823 eV
   (n=4, L=0) 5s2        -2.9505261 Ha =     -80.2886826 eV
   (n=3, L=1) 5p6        -1.8842556 Ha =     -51.2737042 eV
   (n=0, L=3) 4f14       -3.0380494 Ha =     -82.6703380 eV
   (n=2, L=2) 5d9        -0.2736338 Ha =      -7.4460270 eV
   (n=5, L=0) 6s1        -0.1613077 Ha =      -4.3894480 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -17326.5763768 Ha =   -471484.7321 eV
	 Ekin   =   17320.5928283 Ha =    471321.9098 eV
	 Ecoul  =    6958.3487044 Ha =    189348.1495 eV
	 Eenucl =  -41279.0899598 Ha =  -1123272.1483 eV
	 Eexch  =    -318.3110075 Ha =     -8661.7677 eV
	 Ecorr  =      -8.1169422 Ha =      -220.8754 eV
	 Exc    =    -326.4279497 Ha =     -8882.6431 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


