===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 68.00
+  Applied 'Rho0' gives 68.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1562.3933525480    Diff =   1.5623933525E+03
*  SCF=  2   EigenSum =   -2238.6282259312    Diff =   6.7623487338E+02
*  SCF=  3   EigenSum =   -2498.3363560975    Diff =   2.5970813017E+02
*  SCF=  4   EigenSum =   -2632.0291017997    Diff =   1.3369274570E+02
*  SCF=  5   EigenSum =   -2700.9808783428    Diff =   6.8951776543E+01
*  SCF=  6   EigenSum =   -2737.8264995511    Diff =   3.6845621208E+01
*  SCF=  7   EigenSum =   -2759.1481446314    Diff =   2.1321645080E+01
*  SCF=  8   EigenSum =   -2772.7607239068    Diff =   1.3612579275E+01
*  SCF=  9   EigenSum =   -2781.9853033960    Diff =   9.2245794892E+00
*  SCF= 10   EigenSum =   -2788.2008203985    Diff =   6.2155170025E+00
*  SCF= 11   EigenSum =   -2792.2462671042    Diff =   4.0454467057E+00
*  SCF= 12   EigenSum =   -2794.8228327474    Diff =   2.5765656432E+00
*  SCF= 13   EigenSum =   -2796.4534484000    Diff =   1.6306156526E+00
*  SCF= 14   EigenSum =   -2797.4844509353    Diff =   1.0310025354E+00
*  SCF= 15   EigenSum =   -2798.1368393818    Diff =   6.5238844646E-01
*  SCF= 16   EigenSum =   -2798.5502127671    Diff =   4.1337338526E-01
*  SCF= 17   EigenSum =   -2798.8125380537    Diff =   2.6232528660E-01
*  SCF= 18   EigenSum =   -2798.9792719742    Diff =   1.6673392054E-01
*  SCF= 19   EigenSum =   -2799.0854218823    Diff =   1.0614990811E-01
*  SCF= 20   EigenSum =   -2799.1531186376    Diff =   6.7696755309E-02
*  SCF= 21   EigenSum =   -2799.1963723415    Diff =   4.3253703870E-02
*  SCF= 22   EigenSum =   -2799.2240643277    Diff =   2.7691986210E-02
*  SCF= 23   EigenSum =   -2799.2418321792    Diff =   1.7767851516E-02
*  SCF= 24   EigenSum =   -2799.2532595332    Diff =   1.1427354039E-02
*  SCF= 25   EigenSum =   -2799.2606278437    Diff =   7.3683104079E-03
*  SCF= 26   EigenSum =   -2799.2653919633    Diff =   4.7641195997E-03
*  SCF= 27   EigenSum =   -2799.2684813364    Diff =   3.0893731673E-03
*  SCF= 28   EigenSum =   -2799.2704909228    Diff =   2.0095864238E-03
*  SCF= 29   EigenSum =   -2799.2718024068    Diff =   1.3114839307E-03
*  SCF= 30   EigenSum =   -2799.2726612380    Diff =   8.5883118982E-04
*  SCF= 31   EigenSum =   -2799.2732256465    Diff =   5.6440852495E-04
*  SCF= 32   EigenSum =   -2799.2735979347    Diff =   3.7228825295E-04
*  SCF= 33   EigenSum =   -2799.2738444235    Diff =   2.4648875160E-04
*  SCF= 34   EigenSum =   -2799.2740082515    Diff =   1.6382801732E-04
*  SCF= 35   EigenSum =   -2799.2741175630    Diff =   1.0931146835E-04
*  SCF= 36   EigenSum =   -2799.2741907836    Diff =   7.3220658578E-05
*  SCF= 37   EigenSum =   -2799.2742400245    Diff =   4.9240865337E-05
*  SCF= 38   EigenSum =   -2799.2742732644    Diff =   3.3239879485E-05
*  SCF= 39   EigenSum =   -2799.2742957919    Diff =   2.2527509373E-05
*  SCF= 40   EigenSum =   -2799.2743111137    Diff =   1.5321777482E-05
*  SCF= 41   EigenSum =   -2799.2743215792    Diff =   1.0465561900E-05
*  SCF= 42   EigenSum =   -2799.2743287425    Diff =   7.1632380241E-06
*  SCF= 43   EigenSum =   -2799.2743336702    Diff =   4.9277768994E-06
*  SCF= 44   EigenSum =   -2799.2743370687    Diff =   3.3984388210E-06
*  SCF= 45   EigenSum =   -2799.2743394222    Diff =   2.3535444598E-06
*  SCF= 46   EigenSum =   -2799.2743410523    Diff =   1.6300828065E-06
*  SCF= 47   EigenSum =   -2799.2743421867    Diff =   1.1344282029E-06
*  SCF= 48   EigenSum =   -2799.2743429805    Diff =   7.9379697127E-07
*  SCF= 49   EigenSum =   -2799.2743435352    Diff =   5.5468171922E-07
*  SCF= 50   EigenSum =   -2799.2743439206    Diff =   3.8539155867E-07
*  SCF= 51   EigenSum =   -2799.2743441946    Diff =   2.7396299629E-07
*  SCF= 52   EigenSum =   -2799.2743443859    Diff =   1.9135495677E-07
*  SCF= 53   EigenSum =   -2799.2743445234    Diff =   1.3742328520E-07
*  SCF= 54   EigenSum =   -2799.2743446191    Diff =   9.5749328466E-08
*  SCF= 55   EigenSum =   -2799.2743446864    Diff =   6.7251676228E-08
*  SCF= 56   EigenSum =   -2799.2743447338    Diff =   4.7461526265E-08
*  SCF= 57   EigenSum =   -2799.2743447666    Diff =   3.2761363400E-08
*  SCF= 58   EigenSum =   -2799.2743447902    Diff =   2.3577285901E-08
*  SCF= 59   EigenSum =   -2799.2743448089    Diff =   1.8709670258E-08
*  SCF= 60   EigenSum =   -2799.2743448202    Diff =   1.1360043572E-08
*  SCF= 61   EigenSum =   -2799.2743448308    Diff =   1.0615622159E-08
*  SCF= 62   EigenSum =   -2799.2743448357    Diff =   4.8439687816E-09
*  SCF= 63   EigenSum =   -2799.2743448412    Diff =   5.4992597143E-09
*  SCF= 64   EigenSum =   -2799.2743448431    Diff =   1.8885657482E-09
*  SCF= 65   EigenSum =   -2799.2743448471    Diff =   4.0163286030E-09
*  SCF= 66   EigenSum =   -2799.2743448487    Diff =   1.6439116735E-09
*  SCF= 67   EigenSum =   -2799.2743448469    Diff =   1.8389982870E-09
*  SCF= 68   EigenSum =   -2799.2743448515    Diff =   4.5993147069E-09
*  SCF= 69   EigenSum =   -2799.2743448494    Diff =   2.0468178263E-09
*  SCF= 70   EigenSum =   -2799.2743448519    Diff =   2.4360815587E-09
*  SCF= 71   EigenSum =   -2799.2743448507    Diff =   1.1691554391E-09
*  SCF= 72   EigenSum =   -2799.2743448511    Diff =   4.2791725718E-10
*  SCF-ITERATIONS = 72
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1961.7991758 Ha =  -53383.7925417 eV
   (n=1, L=0) 2s2      -316.3106315 Ha =   -8607.3341958 eV
   (n=0, L=1) 2p6      -302.0182700 Ha =   -8218.4154564 eV
   (n=2, L=0) 3s2       -70.3101424 Ha =   -1913.2549863 eV
   (n=1, L=1) 3p6       -63.8186554 Ha =   -1736.6109154 eV
   (n=0, L=2) 3d10      -51.6821492 Ha =   -1406.3565556 eV
   (n=3, L=0) 4s2       -13.4235470 Ha =    -365.2768625 eV
   (n=2, L=1) 4p6       -10.8195737 Ha =    -294.4184522 eV
   (n=1, L=2) 4d10       -6.1274433 Ha =    -166.7378424 eV
   (n=4, L=0) 5s2        -1.6160731 Ha =     -43.9760165 eV
   (n=3, L=1) 5p6        -0.9352017 Ha =     -25.4483817 eV
   (n=0, L=3) 4f12       -0.2785767 Ha =      -7.5805314 eV
   (n=5, L=0) 6s2        -0.1349050 Ha =      -3.6709884 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12494.7183039 Ha =   -340001.9013 eV
	 Ekin   =   12489.6824003 Ha =    339864.8661 eV
	 Ecoul  =    5005.1100040 Ha =    136197.3016 eV
	 Eenucl =  -29730.7657049 Ha =   -809023.1906 eV
	 Eexch  =    -251.8675362 Ha =     -6853.7312 eV
	 Ecorr  =      -6.8774671 Ha =      -187.1472 eV
	 Exc    =    -258.7450033 Ha =     -7040.8785 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


