===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 68.00
+  Applied 'Rho0' gives 68.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1562.3933525478    Diff =   1.5623933525E+03
*  SCF=  2   EigenSum =   -2238.6282259306    Diff =   6.7623487338E+02
*  SCF=  3   EigenSum =   -2498.3363560958    Diff =   2.5970813017E+02
*  SCF=  4   EigenSum =   -2632.0291018016    Diff =   1.3369274571E+02
*  SCF=  5   EigenSum =   -2700.9808783452    Diff =   6.8951776544E+01
*  SCF=  6   EigenSum =   -2737.8264995513    Diff =   3.6845621206E+01
*  SCF=  7   EigenSum =   -2759.1481446308    Diff =   2.1321645079E+01
*  SCF=  8   EigenSum =   -2772.7607239071    Diff =   1.3612579276E+01
*  SCF=  9   EigenSum =   -2781.9853033966    Diff =   9.2245794895E+00
*  SCF= 10   EigenSum =   -2788.2008203978    Diff =   6.2155170012E+00
*  SCF= 11   EigenSum =   -2792.2462671047    Diff =   4.0454467069E+00
*  SCF= 12   EigenSum =   -2794.8228327458    Diff =   2.5765656410E+00
*  SCF= 13   EigenSum =   -2796.4534484001    Diff =   1.6306156543E+00
*  SCF= 14   EigenSum =   -2797.4844509330    Diff =   1.0310025329E+00
*  SCF= 15   EigenSum =   -2798.1368393798    Diff =   6.5238844681E-01
*  SCF= 16   EigenSum =   -2798.5502127672    Diff =   4.1337338738E-01
*  SCF= 17   EigenSum =   -2798.8125380523    Diff =   2.6232528517E-01
*  SCF= 18   EigenSum =   -2798.9792719740    Diff =   1.6673392167E-01
*  SCF= 19   EigenSum =   -2799.0854218802    Diff =   1.0614990618E-01
*  SCF= 20   EigenSum =   -2799.1531186370    Diff =   6.7696756788E-02
*  SCF= 21   EigenSum =   -2799.1963723420    Diff =   4.3253705088E-02
*  SCF= 22   EigenSum =   -2799.2240643280    Diff =   2.7691985908E-02
*  SCF= 23   EigenSum =   -2799.2418321817    Diff =   1.7767853707E-02
*  SCF= 24   EigenSum =   -2799.2532595341    Diff =   1.1427352473E-02
*  SCF= 25   EigenSum =   -2799.2606278433    Diff =   7.3683091928E-03
*  SCF= 26   EigenSum =   -2799.2653919638    Diff =   4.7641204742E-03
*  SCF= 27   EigenSum =   -2799.2684813335    Diff =   3.0893696457E-03
*  SCF= 28   EigenSum =   -2799.2704909214    Diff =   2.0095879372E-03
*  SCF= 29   EigenSum =   -2799.2718024073    Diff =   1.3114859385E-03
*  SCF= 30   EigenSum =   -2799.2726612357    Diff =   8.5882836811E-04
*  SCF= 31   EigenSum =   -2799.2732256481    Diff =   5.6441238394E-04
*  SCF= 32   EigenSum =   -2799.2735979343    Diff =   3.7228618248E-04
*  SCF= 33   EigenSum =   -2799.2738444228    Diff =   2.4648851013E-04
*  SCF= 34   EigenSum =   -2799.2740082509    Diff =   1.6382814965E-04
*  SCF= 35   EigenSum =   -2799.2741175630    Diff =   1.0931212182E-04
*  SCF= 36   EigenSum =   -2799.2741907840    Diff =   7.3220996001E-05
*  SCF= 37   EigenSum =   -2799.2742400237    Diff =   4.9239700729E-05
*  SCF= 38   EigenSum =   -2799.2742732650    Diff =   3.3241221900E-05
*  SCF= 39   EigenSum =   -2799.2742957901    Diff =   2.2525131044E-05
*  SCF= 40   EigenSum =   -2799.2743111170    Diff =   1.5326883840E-05
*  SCF= 41   EigenSum =   -2799.2743215736    Diff =   1.0456574728E-05
*  SCF= 42   EigenSum =   -2799.2743287438    Diff =   7.1702252171E-06
*  SCF= 43   EigenSum =   -2799.2743336720    Diff =   4.9281811698E-06
*  SCF= 44   EigenSum =   -2799.2743370692    Diff =   3.3972455640E-06
*  SCF= 45   EigenSum =   -2799.2743394205    Diff =   2.3512484404E-06
*  SCF= 46   EigenSum =   -2799.2743410522    Diff =   1.6317108020E-06
*  SCF= 47   EigenSum =   -2799.2743421865    Diff =   1.1342967809E-06
*  SCF= 48   EigenSum =   -2799.2743429788    Diff =   7.9231404015E-07
*  SCF= 49   EigenSum =   -2799.2743435349    Diff =   5.5611371863E-07
*  SCF= 50   EigenSum =   -2799.2743439229    Diff =   3.8804091673E-07
*  SCF= 51   EigenSum =   -2799.2743441955    Diff =   2.7258374757E-07
*  SCF= 52   EigenSum =   -2799.2743443880    Diff =   1.9250865080E-07
*  SCF= 53   EigenSum =   -2799.2743445224    Diff =   1.3439512259E-07
*  SCF= 54   EigenSum =   -2799.2743446189    Diff =   9.6533312899E-08
*  SCF= 55   EigenSum =   -2799.2743446873    Diff =   6.8384451879E-08
*  SCF= 56   EigenSum =   -2799.2743447345    Diff =   4.7202320275E-08
*  SCF= 57   EigenSum =   -2799.2743447681    Diff =   3.3578089642E-08
*  SCF= 58   EigenSum =   -2799.2743447925    Diff =   2.4425389711E-08
*  SCF= 59   EigenSum =   -2799.2743448081    Diff =   1.5570094547E-08
*  SCF= 60   EigenSum =   -2799.2743448207    Diff =   1.2641521607E-08
*  SCF= 61   EigenSum =   -2799.2743448306    Diff =   9.8075361166E-09
*  SCF= 62   EigenSum =   -2799.2743448372    Diff =   6.6570464696E-09
*  SCF= 63   EigenSum =   -2799.2743448409    Diff =   3.7180143408E-09
*  SCF= 64   EigenSum =   -2799.2743448435    Diff =   2.5715962693E-09
*  SCF= 65   EigenSum =   -2799.2743448462    Diff =   2.6743691706E-09
*  SCF= 66   EigenSum =   -2799.2743448477    Diff =   1.4852048480E-09
*  SCF= 67   EigenSum =   -2799.2743448497    Diff =   2.0208972273E-09
*  SCF= 68   EigenSum =   -2799.2743448495    Diff =   1.7189449864E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1961.7991758 Ha =  -53383.7925417 eV
   (n=1, L=0) 2s2      -316.3106315 Ha =   -8607.3341958 eV
   (n=0, L=1) 2p6      -302.0182700 Ha =   -8218.4154563 eV
   (n=2, L=0) 3s2       -70.3101424 Ha =   -1913.2549863 eV
   (n=1, L=1) 3p6       -63.8186554 Ha =   -1736.6109154 eV
   (n=0, L=2) 3d10      -51.6821492 Ha =   -1406.3565556 eV
   (n=3, L=0) 4s2       -13.4235470 Ha =    -365.2768625 eV
   (n=2, L=1) 4p6       -10.8195737 Ha =    -294.4184522 eV
   (n=1, L=2) 4d10       -6.1274433 Ha =    -166.7378424 eV
   (n=4, L=0) 5s2        -1.6160731 Ha =     -43.9760165 eV
   (n=3, L=1) 5p6        -0.9352017 Ha =     -25.4483817 eV
   (n=0, L=3) 4f12       -0.2785767 Ha =      -7.5805314 eV
   (n=5, L=0) 6s2        -0.1349050 Ha =      -3.6709884 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12494.7183039 Ha =   -340001.9013 eV
	 Ekin   =   12489.6824002 Ha =    339864.8661 eV
	 Ecoul  =    5005.1100040 Ha =    136197.3016 eV
	 Eenucl =  -29730.7657048 Ha =   -809023.1906 eV
	 Eexch  =    -251.8675362 Ha =     -6853.7312 eV
	 Ecorr  =      -6.8774671 Ha =      -187.1472 eV
	 Exc    =    -258.7450033 Ha =     -7040.8785 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


