===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 54.00
+  Applied 'Rho0' gives 54.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -855.0655838193    Diff =   8.5506558382E+02
*  SCF=  2   EigenSum =   -1255.5652167314    Diff =   4.0049963291E+02
*  SCF=  3   EigenSum =   -1441.8214174476    Diff =   1.8625620072E+02
*  SCF=  4   EigenSum =   -1543.8824735324    Diff =   1.0206105608E+02
*  SCF=  5   EigenSum =   -1599.3208346490    Diff =   5.5438361117E+01
*  SCF=  6   EigenSum =   -1629.7915340236    Diff =   3.0470699375E+01
*  SCF=  7   EigenSum =   -1647.0490312326    Diff =   1.7257497209E+01
*  SCF=  8   EigenSum =   -1657.2299690640    Diff =   1.0180937831E+01
*  SCF=  9   EigenSum =   -1663.4781685756    Diff =   6.2481995116E+00
*  SCF= 10   EigenSum =   -1667.4173501518    Diff =   3.9391815762E+00
*  SCF= 11   EigenSum =   -1669.9289551329    Diff =   2.5116049812E+00
*  SCF= 12   EigenSum =   -1671.5309366125    Diff =   1.6019814795E+00
*  SCF= 13   EigenSum =   -1672.5485363819    Diff =   1.0175997694E+00
*  SCF= 14   EigenSum =   -1673.1920723010    Diff =   6.4353591913E-01
*  SCF= 15   EigenSum =   -1673.5977827306    Diff =   4.0571042953E-01
*  SCF= 16   EigenSum =   -1673.8531492620    Diff =   2.5536653145E-01
*  SCF= 17   EigenSum =   -1674.0138166258    Diff =   1.6066736375E-01
*  SCF= 18   EigenSum =   -1674.1149362827    Diff =   1.0111965691E-01
*  SCF= 19   EigenSum =   -1674.1786251202    Diff =   6.3688837489E-02
*  SCF= 20   EigenSum =   -1674.2187743131    Diff =   4.0149192870E-02
*  SCF= 21   EigenSum =   -1674.2441063139    Diff =   2.5332000861E-02
*  SCF= 22   EigenSum =   -1674.2601014958    Diff =   1.5995181865E-02
*  SCF= 23   EigenSum =   -1674.2702069523    Diff =   1.0105456551E-02
*  SCF= 24   EigenSum =   -1674.2765935963    Diff =   6.3866439468E-03
*  SCF= 25   EigenSum =   -1674.2806303487    Diff =   4.0367524573E-03
*  SCF= 26   EigenSum =   -1674.2831813917    Diff =   2.5510429455E-03
*  SCF= 27   EigenSum =   -1674.2847928026    Diff =   1.6114109301E-03
*  SCF= 28   EigenSum =   -1674.2858099065    Diff =   1.0171038662E-03
*  SCF= 29   EigenSum =   -1674.2864511912    Diff =   6.4128472422E-04
*  SCF= 30   EigenSum =   -1674.2868549339    Diff =   4.0374272044E-04
*  SCF= 31   EigenSum =   -1674.2871086526    Diff =   2.5371867650E-04
*  SCF= 32   EigenSum =   -1674.2872677226    Diff =   1.5907000079E-04
*  SCF= 33   EigenSum =   -1674.2873671681    Diff =   9.9445504247E-05
*  SCF= 34   EigenSum =   -1674.2874291215    Diff =   6.1953366867E-05
*  SCF= 35   EigenSum =   -1674.2874675534    Diff =   3.8431922349E-05
*  SCF= 36   EigenSum =   -1674.2874912715    Diff =   2.3718068178E-05
*  SCF= 37   EigenSum =   -1674.2875058153    Diff =   1.4543833686E-05
*  SCF= 38   EigenSum =   -1674.2875146652    Diff =   8.8499202775E-06
*  SCF= 39   EigenSum =   -1674.2875199966    Diff =   5.3313456192E-06
*  SCF= 40   EigenSum =   -1674.2875231686    Diff =   3.1720617244E-06
*  SCF= 41   EigenSum =   -1674.2875250260    Diff =   1.8574000933E-06
*  SCF= 42   EigenSum =   -1674.2875260902    Diff =   1.0641660992E-06
*  SCF= 43   EigenSum =   -1674.2875266814    Diff =   5.9122862694E-07
*  SCF= 44   EigenSum =   -1674.2875269947    Diff =   3.1329432204E-07
*  SCF= 45   EigenSum =   -1674.2875271485    Diff =   1.5380487639E-07
*  SCF= 46   EigenSum =   -1674.2875272144    Diff =   6.5886297307E-08
*  SCF= 47   EigenSum =   -1674.2875272328    Diff =   1.8396576706E-08
*  SCF= 48   EigenSum =   -1674.2875272274    Diff =   5.3710209613E-09
*  SCF= 49   EigenSum =   -1674.2875272109    Diff =   1.6569401851E-08
*  SCF= 50   EigenSum =   -1674.2875271925    Diff =   1.8353830455E-08
*  SCF= 51   EigenSum =   -1674.2875271747    Diff =   1.7838829081E-08
*  SCF= 52   EigenSum =   -1674.2875271584    Diff =   1.6260855773E-08
*  SCF= 53   EigenSum =   -1674.2875271454    Diff =   1.2958935258E-08
*  SCF= 54   EigenSum =   -1674.2875271349    Diff =   1.0510120774E-08
*  SCF= 55   EigenSum =   -1674.2875271261    Diff =   8.8618890004E-09
*  SCF= 56   EigenSum =   -1674.2875271201    Diff =   5.9690137277E-09
*  SCF= 57   EigenSum =   -1674.2875271142    Diff =   5.8962541516E-09
*  SCF= 58   EigenSum =   -1674.2875271114    Diff =   2.8460362955E-09
*  SCF= 59   EigenSum =   -1674.2875271081    Diff =   3.2634943636E-09
*  SCF= 60   EigenSum =   -1674.2875271057    Diff =   2.3858319764E-09
*  SCF= 61   EigenSum =   -1674.2875271046    Diff =   1.0968506103E-09
*  SCF= 62   EigenSum =   -1674.2875271037    Diff =   9.1381480161E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1208.6889930 Ha =  -32890.4218375 eV
   (n=1, L=0) 2s2      -183.3274952 Ha =   -4988.6436352 eV
   (n=0, L=1) 2p6      -172.5995830 Ha =   -4696.7194418 eV
   (n=2, L=0) 3s2       -37.4154539 Ha =   -1018.1362374 eV
   (n=1, L=1) 3p6       -32.8670422 Ha =    -894.3664490 eV
   (n=0, L=2) 3d10      -24.3782305 Ha =    -663.3718747 eV
   (n=3, L=0) 4s2        -6.6783397 Ha =    -181.7286432 eV
   (n=2, L=1) 4p6        -5.0638020 Ha =    -137.7944083 eV
   (n=1, L=2) 4d10       -2.2866661 Ha =     -62.2239581 eV
   (n=4, L=0) 5s2        -0.6720861 Ha =     -18.2885714 eV
   (n=3, L=1) 5p6        -0.3098353 Ha =      -8.4311304 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7228.8561065 Ha =   -196709.1023 eV
	 Ekin   =    7225.0978147 Ha =    196606.8329 eV
	 Ecoul  =    2880.9193477 Ha =     78394.5690 eV
	 Eenucl =  -17159.1594238 Ha =   -466929.0405 eV
	 Eexch  =    -170.5136479 Ha =     -4639.9577 eV
	 Ecorr  =      -5.2001972 Ha =      -141.5059 eV
	 Exc    =    -175.7138451 Ha =     -4781.4637 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


