===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 54.00
+  Applied 'Rho0' gives 54.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -855.0655838188    Diff =   8.5506558382E+02
*  SCF=  2   EigenSum =   -1255.5652167315    Diff =   4.0049963291E+02
*  SCF=  3   EigenSum =   -1441.8214174476    Diff =   1.8625620072E+02
*  SCF=  4   EigenSum =   -1543.8824735335    Diff =   1.0206105609E+02
*  SCF=  5   EigenSum =   -1599.3208346490    Diff =   5.5438361116E+01
*  SCF=  6   EigenSum =   -1629.7915340236    Diff =   3.0470699375E+01
*  SCF=  7   EigenSum =   -1647.0490312340    Diff =   1.7257497210E+01
*  SCF=  8   EigenSum =   -1657.2299690645    Diff =   1.0180937831E+01
*  SCF=  9   EigenSum =   -1663.4781685758    Diff =   6.2481995113E+00
*  SCF= 10   EigenSum =   -1667.4173501482    Diff =   3.9391815724E+00
*  SCF= 11   EigenSum =   -1669.9289551347    Diff =   2.5116049865E+00
*  SCF= 12   EigenSum =   -1671.5309366133    Diff =   1.6019814787E+00
*  SCF= 13   EigenSum =   -1672.5485363820    Diff =   1.0175997687E+00
*  SCF= 14   EigenSum =   -1673.1920723005    Diff =   6.4353591851E-01
*  SCF= 15   EigenSum =   -1673.5977827306    Diff =   4.0571043010E-01
*  SCF= 16   EigenSum =   -1673.8531492626    Diff =   2.5536653200E-01
*  SCF= 17   EigenSum =   -1674.0138166257    Diff =   1.6066736313E-01
*  SCF= 18   EigenSum =   -1674.1149362836    Diff =   1.0111965781E-01
*  SCF= 19   EigenSum =   -1674.1786251203    Diff =   6.3688836761E-02
*  SCF= 20   EigenSum =   -1674.2187743127    Diff =   4.0149192393E-02
*  SCF= 21   EigenSum =   -1674.2441063141    Diff =   2.5332001394E-02
*  SCF= 22   EigenSum =   -1674.2601014959    Diff =   1.5995181745E-02
*  SCF= 23   EigenSum =   -1674.2702069517    Diff =   1.0105455807E-02
*  SCF= 24   EigenSum =   -1674.2765935966    Diff =   6.3866449830E-03
*  SCF= 25   EigenSum =   -1674.2806303484    Diff =   4.0367517788E-03
*  SCF= 26   EigenSum =   -1674.2831813918    Diff =   2.5510433679E-03
*  SCF= 27   EigenSum =   -1674.2847928021    Diff =   1.6114102671E-03
*  SCF= 28   EigenSum =   -1674.2858099060    Diff =   1.0171039444E-03
*  SCF= 29   EigenSum =   -1674.2864511906    Diff =   6.4128455074E-04
*  SCF= 30   EigenSum =   -1674.2868549338    Diff =   4.0374324203E-04
*  SCF= 31   EigenSum =   -1674.2871086531    Diff =   2.5371927086E-04
*  SCF= 32   EigenSum =   -1674.2872677230    Diff =   1.5906991462E-04
*  SCF= 33   EigenSum =   -1674.2873671679    Diff =   9.9444930584E-05
*  SCF= 34   EigenSum =   -1674.2874291220    Diff =   6.1954112198E-05
*  SCF= 35   EigenSum =   -1674.2874675545    Diff =   3.8432428710E-05
*  SCF= 36   EigenSum =   -1674.2874912716    Diff =   2.3717148451E-05
*  SCF= 37   EigenSum =   -1674.2875058147    Diff =   1.4543071757E-05
*  SCF= 38   EigenSum =   -1674.2875146649    Diff =   8.8502281415E-06
*  SCF= 39   EigenSum =   -1674.2875199963    Diff =   5.3313569879E-06
*  SCF= 40   EigenSum =   -1674.2875231688    Diff =   3.1725101053E-06
*  SCF= 41   EigenSum =   -1674.2875250259    Diff =   1.8571815872E-06
*  SCF= 42   EigenSum =   -1674.2875260896    Diff =   1.0636272236E-06
*  SCF= 43   EigenSum =   -1674.2875266810    Diff =   5.9139665609E-07
*  SCF= 44   EigenSum =   -1674.2875269945    Diff =   3.1348713492E-07
*  SCF= 45   EigenSum =   -1674.2875271488    Diff =   1.5432487999E-07
*  SCF= 46   EigenSum =   -1674.2875272148    Diff =   6.5975427788E-08
*  SCF= 47   EigenSum =   -1674.2875272327    Diff =   1.7937281882E-08
*  SCF= 48   EigenSum =   -1674.2875272277    Diff =   5.0185917644E-09
*  SCF= 49   EigenSum =   -1674.2875272112    Diff =   1.6486410459E-08
*  SCF= 50   EigenSum =   -1674.2875271928    Diff =   1.8366108634E-08
*  SCF= 51   EigenSum =   -1674.2875271747    Diff =   1.8113041733E-08
*  SCF= 52   EigenSum =   -1674.2875271586    Diff =   1.6161266103E-08
*  SCF= 53   EigenSum =   -1674.2875271454    Diff =   1.3128556020E-08
*  SCF= 54   EigenSum =   -1674.2875271345    Diff =   1.0880739865E-08
*  SCF= 55   EigenSum =   -1674.2875271261    Diff =   8.4303337644E-09
*  SCF= 56   EigenSum =   -1674.2875271192    Diff =   6.9335328590E-09
*  SCF= 57   EigenSum =   -1674.2875271145    Diff =   4.6859440772E-09
*  SCF= 58   EigenSum =   -1674.2875271105    Diff =   4.0161012294E-09
*  SCF= 59   EigenSum =   -1674.2875271082    Diff =   2.2939730115E-09
*  SCF= 60   EigenSum =   -1674.2875271059    Diff =   2.3148913897E-09
*  SCF= 61   EigenSum =   -1674.2875271045    Diff =   1.3985754777E-09
*  SCF= 62   EigenSum =   -1674.2875271035    Diff =   9.9271346699E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1208.6889930 Ha =  -32890.4218375 eV
   (n=1, L=0) 2s2      -183.3274952 Ha =   -4988.6436352 eV
   (n=0, L=1) 2p6      -172.5995830 Ha =   -4696.7194418 eV
   (n=2, L=0) 3s2       -37.4154539 Ha =   -1018.1362374 eV
   (n=1, L=1) 3p6       -32.8670422 Ha =    -894.3664490 eV
   (n=0, L=2) 3d10      -24.3782305 Ha =    -663.3718747 eV
   (n=3, L=0) 4s2        -6.6783397 Ha =    -181.7286432 eV
   (n=2, L=1) 4p6        -5.0638020 Ha =    -137.7944083 eV
   (n=1, L=2) 4d10       -2.2866661 Ha =     -62.2239581 eV
   (n=4, L=0) 5s2        -0.6720861 Ha =     -18.2885714 eV
   (n=3, L=1) 5p6        -0.3098353 Ha =      -8.4311304 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7228.8561065 Ha =   -196709.1023 eV
	 Ekin   =    7225.0978147 Ha =    196606.8329 eV
	 Ecoul  =    2880.9193477 Ha =     78394.5690 eV
	 Eenucl =  -17159.1594238 Ha =   -466929.0405 eV
	 Eexch  =    -170.5136479 Ha =     -4639.9577 eV
	 Ecorr  =      -5.2001972 Ha =      -141.5059 eV
	 Exc    =    -175.7138451 Ha =     -4781.4637 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


