===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 53.00
+  Applied 'Rho0' gives 53.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -813.5382061887    Diff =   8.1353820619E+02
*  SCF=  2   EigenSum =   -1199.0676754237    Diff =   3.8552946923E+02
*  SCF=  3   EigenSum =   -1379.0404915320    Diff =   1.7997281611E+02
*  SCF=  4   EigenSum =   -1477.6348684568    Diff =   9.8594376925E+01
*  SCF=  5   EigenSum =   -1531.1257121599    Diff =   5.3490843703E+01
*  SCF=  6   EigenSum =   -1560.4961046107    Diff =   2.9370392451E+01
*  SCF=  7   EigenSum =   -1577.1318881544    Diff =   1.6635783544E+01
*  SCF=  8   EigenSum =   -1586.9632179731    Diff =   9.8313298187E+00
*  SCF=  9   EigenSum =   -1593.0166491529    Diff =   6.0534311797E+00
*  SCF= 10   EigenSum =   -1596.8495582278    Diff =   3.8329090749E+00
*  SCF= 11   EigenSum =   -1599.3055925520    Diff =   2.4560343242E+00
*  SCF= 12   EigenSum =   -1600.8805084729    Diff =   1.5749159209E+00
*  SCF= 13   EigenSum =   -1601.8863805460    Diff =   1.0058720731E+00
*  SCF= 14   EigenSum =   -1602.5259437390    Diff =   6.3956319302E-01
*  SCF= 15   EigenSum =   -1602.9312833068    Diff =   4.0533956782E-01
*  SCF= 16   EigenSum =   -1603.1877434827    Diff =   2.5646017592E-01
*  SCF= 17   EigenSum =   -1603.3499293867    Diff =   1.6218590392E-01
*  SCF= 18   EigenSum =   -1603.4525376828    Diff =   1.0260829616E-01
*  SCF= 19   EigenSum =   -1603.5175079073    Diff =   6.4970224486E-02
*  SCF= 20   EigenSum =   -1603.5586913296    Diff =   4.1183422326E-02
*  SCF= 21   EigenSum =   -1603.5848272210    Diff =   2.6135891364E-02
*  SCF= 22   EigenSum =   -1603.6014324344    Diff =   1.6605213380E-02
*  SCF= 23   EigenSum =   -1603.6119933634    Diff =   1.0560928972E-02
*  SCF= 24   EigenSum =   -1603.6187162030    Diff =   6.7228396226E-03
*  SCF= 25   EigenSum =   -1603.6229990226    Diff =   4.2828195781E-03
*  SCF= 26   EigenSum =   -1603.6257290122    Diff =   2.7299896058E-03
*  SCF= 27   EigenSum =   -1603.6274698992    Diff =   1.7408869824E-03
*  SCF= 28   EigenSum =   -1603.6285803001    Diff =   1.1104009873E-03
*  SCF= 29   EigenSum =   -1603.6292885796    Diff =   7.0827949708E-04
*  SCF= 30   EigenSum =   -1603.6297402901    Diff =   4.5171044167E-04
*  SCF= 31   EigenSum =   -1603.6300282622    Diff =   2.8797214964E-04
*  SCF= 32   EigenSum =   -1603.6302117380    Diff =   1.8347572859E-04
*  SCF= 33   EigenSum =   -1603.6303285348    Diff =   1.1679680824E-04
*  SCF= 34   EigenSum =   -1603.6304028017    Diff =   7.4266897400E-05
*  SCF= 35   EigenSum =   -1603.6304499576    Diff =   4.7155969696E-05
*  SCF= 36   EigenSum =   -1603.6304798465    Diff =   2.9888881500E-05
*  SCF= 37   EigenSum =   -1603.6304987487    Diff =   1.8902179363E-05
*  SCF= 38   EigenSum =   -1603.6305106713    Diff =   1.1922610611E-05
*  SCF= 39   EigenSum =   -1603.6305181701    Diff =   7.4988329288E-06
*  SCF= 40   EigenSum =   -1603.6305228657    Diff =   4.6955810831E-06
*  SCF= 41   EigenSum =   -1603.6305257944    Diff =   2.9286770769E-06
*  SCF= 42   EigenSum =   -1603.6305276100    Diff =   1.8155935777E-06
*  SCF= 43   EigenSum =   -1603.6305287290    Diff =   1.1190336409E-06
*  SCF= 44   EigenSum =   -1603.6305294125    Diff =   6.8352414928E-07
*  SCF= 45   EigenSum =   -1603.6305298261    Diff =   4.1356975089E-07
*  SCF= 46   EigenSum =   -1603.6305300732    Diff =   2.4710061552E-07
*  SCF= 47   EigenSum =   -1603.6305302190    Diff =   1.4579404706E-07
*  SCF= 48   EigenSum =   -1603.6305303023    Diff =   8.3239001469E-08
*  SCF= 49   EigenSum =   -1603.6305303486    Diff =   4.6307150114E-08
*  SCF= 50   EigenSum =   -1603.6305303732    Diff =   2.4648443286E-08
*  SCF= 51   EigenSum =   -1603.6305303858    Diff =   1.2634018276E-08
*  SCF= 52   EigenSum =   -1603.6305303907    Diff =   4.8876245273E-09
*  SCF= 53   EigenSum =   -1603.6305303916    Diff =   8.6583895609E-10
*  SCF-ITERATIONS = 53
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1161.7870463 Ha =  -31614.1424798 eV
   (n=1, L=0) 2s2      -175.0738042 Ha =   -4764.0470835 eV
   (n=0, L=1) 2p6      -164.6037884 Ha =   -4479.1406786 eV
   (n=2, L=0) 3s2       -35.2433508 Ha =    -959.0297255 eV
   (n=1, L=1) 3p6       -30.8310920 Ha =    -838.9648844 eV
   (n=0, L=2) 3d10      -22.6006931 Ha =    -615.0021501 eV
   (n=3, L=0) 4s2        -6.1158111 Ha =    -166.4213100 eV
   (n=2, L=1) 4p6        -4.5725223 Ha =    -124.4258772 eV
   (n=1, L=2) 4d10       -1.9381789 Ha =     -52.7410447 eV
   (n=4, L=0) 5s2        -0.5963393 Ha =     -16.2273751 eV
   (n=3, L=1) 5p5        -0.2679041 Ha =      -7.2901134 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6914.7730918 Ha =   -188162.3852 eV
	 Ekin   =    6911.0958981 Ha =    188062.3227 eV
	 Ecoul  =    2766.0127334 Ha =     75267.7704 eV
	 Eenucl =  -16421.2695368 Ha =   -446849.8392 eV
	 Eexch  =    -165.5211948 Ha =     -4504.1048 eV
	 Ecorr  =      -5.0909918 Ha =      -138.5343 eV
	 Exc    =    -170.6121866 Ha =     -4642.6391 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


