===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 53.00
+  Applied 'Rho0' gives 53.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -813.5382061884    Diff =   8.1353820619E+02
*  SCF=  2   EigenSum =   -1199.0676754237    Diff =   3.8552946924E+02
*  SCF=  3   EigenSum =   -1379.0404915319    Diff =   1.7997281611E+02
*  SCF=  4   EigenSum =   -1477.6348684568    Diff =   9.8594376925E+01
*  SCF=  5   EigenSum =   -1531.1257121602    Diff =   5.3490843703E+01
*  SCF=  6   EigenSum =   -1560.4961046114    Diff =   2.9370392451E+01
*  SCF=  7   EigenSum =   -1577.1318881552    Diff =   1.6635783544E+01
*  SCF=  8   EigenSum =   -1586.9632179724    Diff =   9.8313298173E+00
*  SCF=  9   EigenSum =   -1593.0166491530    Diff =   6.0534311805E+00
*  SCF= 10   EigenSum =   -1596.8495582281    Diff =   3.8329090751E+00
*  SCF= 11   EigenSum =   -1599.3055925520    Diff =   2.4560343239E+00
*  SCF= 12   EigenSum =   -1600.8805084723    Diff =   1.5749159203E+00
*  SCF= 13   EigenSum =   -1601.8863805450    Diff =   1.0058720728E+00
*  SCF= 14   EigenSum =   -1602.5259437370    Diff =   6.3956319201E-01
*  SCF= 15   EigenSum =   -1602.9312833026    Diff =   4.0533956557E-01
*  SCF= 16   EigenSum =   -1603.1877434816    Diff =   2.5646017902E-01
*  SCF= 17   EigenSum =   -1603.3499293873    Diff =   1.6218590565E-01
*  SCF= 18   EigenSum =   -1603.4525376822    Diff =   1.0260829490E-01
*  SCF= 19   EigenSum =   -1603.5175079076    Diff =   6.4970225416E-02
*  SCF= 20   EigenSum =   -1603.5586913297    Diff =   4.1183422136E-02
*  SCF= 21   EigenSum =   -1603.5848272211    Diff =   2.6135891389E-02
*  SCF= 22   EigenSum =   -1603.6014324342    Diff =   1.6605213093E-02
*  SCF= 23   EigenSum =   -1603.6119933633    Diff =   1.0560929080E-02
*  SCF= 24   EigenSum =   -1603.6187162030    Diff =   6.7228397425E-03
*  SCF= 25   EigenSum =   -1603.6229990220    Diff =   4.2828189469E-03
*  SCF= 26   EigenSum =   -1603.6257290122    Diff =   2.7299902331E-03
*  SCF= 27   EigenSum =   -1603.6274698997    Diff =   1.7408875199E-03
*  SCF= 28   EigenSum =   -1603.6285803006    Diff =   1.1104008149E-03
*  SCF= 29   EigenSum =   -1603.6292885793    Diff =   7.0827877539E-04
*  SCF= 30   EigenSum =   -1603.6297402892    Diff =   4.5170986436E-04
*  SCF= 31   EigenSum =   -1603.6300282621    Diff =   2.8797286927E-04
*  SCF= 32   EigenSum =   -1603.6302117378    Diff =   1.8347570767E-04
*  SCF= 33   EigenSum =   -1603.6303285348    Diff =   1.1679698878E-04
*  SCF= 34   EigenSum =   -1603.6304028017    Diff =   7.4266929460E-05
*  SCF= 35   EigenSum =   -1603.6304499580    Diff =   4.7156356459E-05
*  SCF= 36   EigenSum =   -1603.6304798460    Diff =   2.9887983828E-05
*  SCF= 37   EigenSum =   -1603.6304987494    Diff =   1.8903353293E-05
*  SCF= 38   EigenSum =   -1603.6305106725    Diff =   1.1923085140E-05
*  SCF= 39   EigenSum =   -1603.6305181702    Diff =   7.4977581335E-06
*  SCF= 40   EigenSum =   -1603.6305228663    Diff =   4.6960985856E-06
*  SCF= 41   EigenSum =   -1603.6305257947    Diff =   2.9284135508E-06
*  SCF= 42   EigenSum =   -1603.6305276105    Diff =   1.8157697923E-06
*  SCF= 43   EigenSum =   -1603.6305287296    Diff =   1.1191118574E-06
*  SCF= 44   EigenSum =   -1603.6305294129    Diff =   6.8328540692E-07
*  SCF= 45   EigenSum =   -1603.6305298259    Diff =   4.1301427700E-07
*  SCF= 46   EigenSum =   -1603.6305300734    Diff =   2.4748328542E-07
*  SCF= 47   EigenSum =   -1603.6305302192    Diff =   1.4579654817E-07
*  SCF= 48   EigenSum =   -1603.6305303024    Diff =   8.3235590864E-08
*  SCF= 49   EigenSum =   -1603.6305303479    Diff =   4.5481328925E-08
*  SCF= 50   EigenSum =   -1603.6305303733    Diff =   2.5408098736E-08
*  SCF= 51   EigenSum =   -1603.6305303853    Diff =   1.1985775927E-08
*  SCF= 52   EigenSum =   -1603.6305303901    Diff =   4.8048605095E-09
*  SCF= 53   EigenSum =   -1603.6305303918    Diff =   1.6730155039E-09
*  SCF= 54   EigenSum =   -1603.6305303909    Diff =   8.6674845079E-10
*  SCF-ITERATIONS = 54
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1161.7870464 Ha =  -31614.1424804 eV
   (n=1, L=0) 2s2      -175.0738042 Ha =   -4764.0470836 eV
   (n=0, L=1) 2p6      -164.6037884 Ha =   -4479.1406791 eV
   (n=2, L=0) 3s2       -35.2433507 Ha =    -959.0297253 eV
   (n=1, L=1) 3p6       -30.8310920 Ha =    -838.9648842 eV
   (n=0, L=2) 3d10      -22.6006931 Ha =    -615.0021499 eV
   (n=3, L=0) 4s2        -6.1158111 Ha =    -166.4213099 eV
   (n=2, L=1) 4p6        -4.5725223 Ha =    -124.4258771 eV
   (n=1, L=2) 4d10       -1.9381789 Ha =     -52.7410446 eV
   (n=4, L=0) 5s2        -0.5963393 Ha =     -16.2273750 eV
   (n=3, L=1) 5p5        -0.2679041 Ha =      -7.2901133 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6914.7730918 Ha =   -188162.3852 eV
	 Ekin   =    6911.0959011 Ha =    188062.3228 eV
	 Ecoul  =    2766.0127335 Ha =     75267.7704 eV
	 Eenucl =  -16421.2695398 Ha =   -446849.8393 eV
	 Eexch  =    -165.5211948 Ha =     -4504.1048 eV
	 Ecorr  =      -5.0909918 Ha =      -138.5343 eV
	 Exc    =    -170.6121866 Ha =     -4642.6391 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


