===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 33.00
+  Applied 'Rho0' gives 33.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -306.9304108518    Diff =   3.0693041085E+02
*  SCF=  2   EigenSum =    -441.8887086273    Diff =   1.3495829778E+02
*  SCF=  3   EigenSum =    -490.8130085740    Diff =   4.8924299947E+01
*  SCF=  4   EigenSum =    -514.5746548874    Diff =   2.3761646313E+01
*  SCF=  5   EigenSum =    -525.6940722006    Diff =   1.1119417313E+01
*  SCF=  6   EigenSum =    -530.9013717255    Diff =   5.2072995249E+00
*  SCF=  7   EigenSum =    -533.4898927926    Diff =   2.5885210671E+00
*  SCF=  8   EigenSum =    -534.9386306695    Diff =   1.4487378769E+00
*  SCF=  9   EigenSum =    -535.8575128926    Diff =   9.1888222313E-01
*  SCF= 10   EigenSum =    -536.4846163282    Diff =   6.2710343559E-01
*  SCF= 11   EigenSum =    -536.9204135122    Diff =   4.3579718400E-01
*  SCF= 12   EigenSum =    -537.2202232192    Diff =   2.9980970700E-01
*  SCF= 13   EigenSum =    -537.4228721424    Diff =   2.0264892315E-01
*  SCF= 14   EigenSum =    -537.5576031306    Diff =   1.3473098822E-01
*  SCF= 15   EigenSum =    -537.6459925350    Diff =   8.8389404360E-02
*  SCF= 16   EigenSum =    -537.7033788873    Diff =   5.7386352376E-02
*  SCF= 17   EigenSum =    -537.7403280587    Diff =   3.6949171384E-02
*  SCF= 18   EigenSum =    -537.7639537726    Diff =   2.3625713881E-02
*  SCF= 19   EigenSum =    -537.7789681151    Diff =   1.5014342490E-02
*  SCF= 20   EigenSum =    -537.7884555982    Diff =   9.4874831115E-03
*  SCF= 21   EigenSum =    -537.7944172749    Diff =   5.9616766766E-03
*  SCF= 22   EigenSum =    -537.7981420361    Diff =   3.7247612491E-03
*  SCF= 23   EigenSum =    -537.8004550581    Diff =   2.3130219656E-03
*  SCF= 24   EigenSum =    -537.8018818020    Diff =   1.4267439163E-03
*  SCF= 25   EigenSum =    -537.8027551964    Diff =   8.7339437164E-04
*  SCF= 26   EigenSum =    -537.8032851449    Diff =   5.2994848511E-04
*  SCF= 27   EigenSum =    -537.8036033249    Diff =   3.1818007142E-04
*  SCF= 28   EigenSum =    -537.8037919032    Diff =   1.8857823227E-04
*  SCF= 29   EigenSum =    -537.8039018564    Diff =   1.0995327648E-04
*  SCF= 30   EigenSum =    -537.8039646079    Diff =   6.2751463815E-05
*  SCF= 31   EigenSum =    -537.8039993848    Diff =   3.4776880057E-05
*  SCF= 32   EigenSum =    -537.8040178494    Diff =   1.8464585992E-05
*  SCF= 33   EigenSum =    -537.8040270032    Diff =   9.1538430524E-06
*  SCF= 34   EigenSum =    -537.8040309960    Diff =   3.9928349906E-06
*  SCF= 35   EigenSum =    -537.8040322469    Diff =   1.2508401142E-06
*  SCF= 36   EigenSum =    -537.8040321380    Diff =   1.0886822110E-07
*  SCF= 37   EigenSum =    -537.8040314350    Diff =   7.0305827649E-07
*  SCF= 38   EigenSum =    -537.8040305448    Diff =   8.9019647476E-07
*  SCF= 39   EigenSum =    -537.8040296696    Diff =   8.7512830760E-07
*  SCF= 40   EigenSum =    -537.8040288980    Diff =   7.7160552792E-07
*  SCF= 41   EigenSum =    -537.8040282579    Diff =   6.4014795953E-07
*  SCF= 42   EigenSum =    -537.8040277470    Diff =   5.1087715747E-07
*  SCF= 43   EigenSum =    -537.8040273504    Diff =   3.9657493289E-07
*  SCF= 44   EigenSum =    -537.8040270486    Diff =   3.0183343824E-07
*  SCF= 45   EigenSum =    -537.8040268222    Diff =   2.2640472253E-07
*  SCF= 46   EigenSum =    -537.8040266546    Diff =   1.6760293420E-07
*  SCF= 47   EigenSum =    -537.8040265321    Diff =   1.2247699033E-07
*  SCF= 48   EigenSum =    -537.8040264427    Diff =   8.9397190095E-08
*  SCF= 49   EigenSum =    -537.8040263783    Diff =   6.4369601205E-08
*  SCF= 50   EigenSum =    -537.8040263321    Diff =   4.6214381655E-08
*  SCF= 51   EigenSum =    -537.8040262993    Diff =   3.2873344935E-08
*  SCF= 52   EigenSum =    -537.8040262760    Diff =   2.3308075470E-08
*  SCF= 53   EigenSum =    -537.8040262594    Diff =   1.6598846742E-08
*  SCF= 54   EigenSum =    -537.8040262476    Diff =   1.1730890037E-08
*  SCF= 55   EigenSum =    -537.8040262395    Diff =   8.0818836068E-09
*  SCF= 56   EigenSum =    -537.8040262339    Diff =   5.6687667893E-09
*  SCF= 57   EigenSum =    -537.8040262299    Diff =   4.0140548663E-09
*  SCF= 58   EigenSum =    -537.8040262272    Diff =   2.6122961572E-09
*  SCF= 59   EigenSum =    -537.8040262251    Diff =   2.1095729608E-09
*  SCF= 60   EigenSum =    -537.8040262238    Diff =   1.2956888895E-09
*  SCF= 61   EigenSum =    -537.8040262229    Diff =   8.9403329184E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -423.3366576 Ha =  -11519.6889579 eV
   (n=1, L=0) 2s2       -53.0930857 Ha =   -1444.7504660 eV
   (n=0, L=1) 2p6       -47.5278689 Ha =   -1293.3117327 eV
   (n=2, L=0) 3s2        -6.7307549 Ha =    -183.1549457 eV
   (n=1, L=1) 3p6        -4.8517249 Ha =    -132.0234389 eV
   (n=0, L=2) 3d10       -1.5427671 Ha =     -41.9812374 eV
   (n=3, L=0) 4s2        -0.5236700 Ha =     -14.2499256 eV
   (n=2, L=1) 4p3        -0.1974972 Ha =      -5.3742260 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2232.5349788 Ha =    -60750.9605 eV
	 Ekin   =    2230.4345418 Ha =     60693.8041 eV
	 Ecoul  =     960.7165469 Ha =     26142.6824 eV
	 Eenucl =   -5344.0427463 Ha =   -145420.2208 eV
	 Eexch  =     -76.6787027 Ha =     -2086.5540 eV
	 Ecorr  =      -2.9646185 Ha =       -80.6722 eV
	 Exc    =     -79.6433211 Ha =     -2167.2262 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


