===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 33.00
+  Applied 'Rho0' gives 33.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -306.9304108518    Diff =   3.0693041085E+02
*  SCF=  2   EigenSum =    -441.8887086274    Diff =   1.3495829778E+02
*  SCF=  3   EigenSum =    -490.8130085739    Diff =   4.8924299947E+01
*  SCF=  4   EigenSum =    -514.5746548876    Diff =   2.3761646314E+01
*  SCF=  5   EigenSum =    -525.6940722010    Diff =   1.1119417313E+01
*  SCF=  6   EigenSum =    -530.9013717258    Diff =   5.2072995248E+00
*  SCF=  7   EigenSum =    -533.4898927927    Diff =   2.5885210670E+00
*  SCF=  8   EigenSum =    -534.9386306696    Diff =   1.4487378768E+00
*  SCF=  9   EigenSum =    -535.8575128929    Diff =   9.1888222331E-01
*  SCF= 10   EigenSum =    -536.4846163284    Diff =   6.2710343558E-01
*  SCF= 11   EigenSum =    -536.9204135124    Diff =   4.3579718397E-01
*  SCF= 12   EigenSum =    -537.2202232193    Diff =   2.9980970689E-01
*  SCF= 13   EigenSum =    -537.4228721428    Diff =   2.0264892347E-01
*  SCF= 14   EigenSum =    -537.5576031309    Diff =   1.3473098815E-01
*  SCF= 15   EigenSum =    -537.6459925353    Diff =   8.8389404355E-02
*  SCF= 16   EigenSum =    -537.7033788875    Diff =   5.7386352189E-02
*  SCF= 17   EigenSum =    -537.7403280589    Diff =   3.6949171474E-02
*  SCF= 18   EigenSum =    -537.7639537727    Diff =   2.3625713812E-02
*  SCF= 19   EigenSum =    -537.7789681154    Diff =   1.5014342645E-02
*  SCF= 20   EigenSum =    -537.7884555984    Diff =   9.4874830302E-03
*  SCF= 21   EigenSum =    -537.7944172751    Diff =   5.9616767192E-03
*  SCF= 22   EigenSum =    -537.7981420364    Diff =   3.7247612667E-03
*  SCF= 23   EigenSum =    -537.8004550583    Diff =   2.3130218797E-03
*  SCF= 24   EigenSum =    -537.8018818023    Diff =   1.4267439842E-03
*  SCF= 25   EigenSum =    -537.8027551965    Diff =   8.7339418963E-04
*  SCF= 26   EigenSum =    -537.8032851453    Diff =   5.2994884140E-04
*  SCF= 27   EigenSum =    -537.8036033251    Diff =   3.1817981062E-04
*  SCF= 28   EigenSum =    -537.8037919033    Diff =   1.8857815269E-04
*  SCF= 29   EigenSum =    -537.8039018568    Diff =   1.0995353318E-04
*  SCF= 30   EigenSum =    -537.8039646082    Diff =   6.2751434825E-05
*  SCF= 31   EigenSum =    -537.8039993851    Diff =   3.4776831285E-05
*  SCF= 32   EigenSum =    -537.8040178496    Diff =   1.8464526761E-05
*  SCF= 33   EigenSum =    -537.8040270033    Diff =   9.1537508524E-06
*  SCF= 34   EigenSum =    -537.8040309961    Diff =   3.9927466560E-06
*  SCF= 35   EigenSum =    -537.8040322471    Diff =   1.2510403167E-06
*  SCF= 36   EigenSum =    -537.8040321384    Diff =   1.0875078260E-07
*  SCF= 37   EigenSum =    -537.8040314352    Diff =   7.0319742917E-07
*  SCF= 38   EigenSum =    -537.8040305451    Diff =   8.9003106041E-07
*  SCF= 39   EigenSum =    -537.8040296700    Diff =   8.7518981218E-07
*  SCF= 40   EigenSum =    -537.8040288983    Diff =   7.7170079749E-07
*  SCF= 41   EigenSum =    -537.8040282583    Diff =   6.3990808030E-07
*  SCF= 42   EigenSum =    -537.8040277473    Diff =   5.1106360388E-07
*  SCF= 43   EigenSum =    -537.8040273507    Diff =   3.9657084017E-07
*  SCF= 44   EigenSum =    -537.8040270488    Diff =   3.0191313272E-07
*  SCF= 45   EigenSum =    -537.8040268224    Diff =   2.2636277208E-07
*  SCF= 46   EigenSum =    -537.8040266549    Diff =   1.6758497168E-07
*  SCF= 47   EigenSum =    -537.8040265323    Diff =   1.2258067272E-07
*  SCF= 48   EigenSum =    -537.8040264432    Diff =   8.9104901235E-08
*  SCF= 49   EigenSum =    -537.8040263786    Diff =   6.4555365498E-08
*  SCF= 50   EigenSum =    -537.8040263325    Diff =   4.6091713557E-08
*  SCF= 51   EigenSum =    -537.8040262994    Diff =   3.3108790376E-08
*  SCF= 52   EigenSum =    -537.8040262763    Diff =   2.3133225113E-08
*  SCF= 53   EigenSum =    -537.8040262595    Diff =   1.6805302039E-08
*  SCF= 54   EigenSum =    -537.8040262480    Diff =   1.1469182937E-08
*  SCF= 55   EigenSum =    -537.8040262398    Diff =   8.1763573689E-09
*  SCF= 56   EigenSum =    -537.8040262341    Diff =   5.7052602642E-09
*  SCF= 57   EigenSum =    -537.8040262301    Diff =   4.0445229388E-09
*  SCF= 58   EigenSum =    -537.8040262274    Diff =   2.6809630072E-09
*  SCF= 59   EigenSum =    -537.8040262255    Diff =   1.9382468963E-09
*  SCF= 60   EigenSum =    -537.8040262242    Diff =   1.2440750652E-09
*  SCF= 61   EigenSum =    -537.8040262234    Diff =   8.1672624219E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -423.3366576 Ha =  -11519.6889579 eV
   (n=1, L=0) 2s2       -53.0930857 Ha =   -1444.7504660 eV
   (n=0, L=1) 2p6       -47.5278689 Ha =   -1293.3117327 eV
   (n=2, L=0) 3s2        -6.7307549 Ha =    -183.1549457 eV
   (n=1, L=1) 3p6        -4.8517249 Ha =    -132.0234389 eV
   (n=0, L=2) 3d10       -1.5427671 Ha =     -41.9812374 eV
   (n=3, L=0) 4s2        -0.5236700 Ha =     -14.2499256 eV
   (n=2, L=1) 4p3        -0.1974972 Ha =      -5.3742260 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2232.5349788 Ha =    -60750.9605 eV
	 Ekin   =    2230.4345418 Ha =     60693.8041 eV
	 Ecoul  =     960.7165469 Ha =     26142.6824 eV
	 Eenucl =   -5344.0427463 Ha =   -145420.2208 eV
	 Eexch  =     -76.6787027 Ha =     -2086.5540 eV
	 Ecorr  =      -2.9646185 Ha =       -80.6722 eV
	 Exc    =     -79.6433211 Ha =     -2167.2262 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


