===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 23.00
+  Applied 'Rho0' gives 23.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -151.2812750323    Diff =   1.5128127503E+02
*  SCF=  2   EigenSum =    -210.1792254403    Diff =   5.8897950408E+01
*  SCF=  3   EigenSum =    -226.0955489439    Diff =   1.5916323504E+01
*  SCF=  4   EigenSum =    -233.4884245069    Diff =   7.3928755630E+00
*  SCF=  5   EigenSum =    -236.8728473105    Diff =   3.3844228036E+00
*  SCF=  6   EigenSum =    -238.3911705373    Diff =   1.5183232268E+00
*  SCF=  7   EigenSum =    -239.0877741312    Diff =   6.9660359389E-01
*  SCF=  8   EigenSum =    -239.4392398984    Diff =   3.5146576719E-01
*  SCF=  9   EigenSum =    -239.6430565654    Diff =   2.0381666701E-01
*  SCF= 10   EigenSum =    -239.7734414010    Diff =   1.3038483554E-01
*  SCF= 11   EigenSum =    -239.8587746110    Diff =   8.5333210042E-02
*  SCF= 12   EigenSum =    -239.9134224573    Diff =   5.4647846268E-02
*  SCF= 13   EigenSum =    -239.9472603838    Diff =   3.3837926516E-02
*  SCF= 14   EigenSum =    -239.9675486157    Diff =   2.0288231924E-02
*  SCF= 15   EigenSum =    -239.9793639791    Diff =   1.1815363404E-02
*  SCF= 16   EigenSum =    -239.9860498561    Diff =   6.6858769888E-03
*  SCF= 17   EigenSum =    -239.9897105533    Diff =   3.6606971623E-03
*  SCF= 18   EigenSum =    -239.9916289661    Diff =   1.9184128074E-03
*  SCF= 19   EigenSum =    -239.9925689162    Diff =   9.3995016013E-04
*  SCF= 20   EigenSum =    -239.9929761574    Diff =   4.0724120632E-04
*  SCF= 21   EigenSum =    -239.9931056844    Diff =   1.2952693456E-04
*  SCF= 22   EigenSum =    -239.9931000349    Diff =   5.6494481555E-06
*  SCF= 23   EigenSum =    -239.9930365142    Diff =   6.3520759511E-05
*  SCF= 24   EigenSum =    -239.9929552592    Diff =   8.1254986583E-05
*  SCF= 25   EigenSum =    -239.9928756891    Diff =   7.9570113314E-05
*  SCF= 26   EigenSum =    -239.9928060218    Diff =   6.9667238733E-05
*  SCF= 27   EigenSum =    -239.9927486771    Diff =   5.7344671404E-05
*  SCF= 28   EigenSum =    -239.9927032855    Diff =   4.5391681880E-05
*  SCF= 29   EigenSum =    -239.9926683107    Diff =   3.4974764873E-05
*  SCF= 30   EigenSum =    -239.9926418881    Diff =   2.6422635216E-05
*  SCF= 31   EigenSum =    -239.9926222236    Diff =   1.9664440373E-05
*  SCF= 32   EigenSum =    -239.9926077609    Diff =   1.4462722845E-05
*  SCF= 33   EigenSum =    -239.9925972255    Diff =   1.0535440282E-05
*  SCF= 34   EigenSum =    -239.9925896113    Diff =   7.6141594150E-06
*  SCF= 35   EigenSum =    -239.9925841452    Diff =   5.4661008164E-06
*  SCF= 36   EigenSum =    -239.9925802435    Diff =   3.9016722440E-06
*  SCF= 37   EigenSum =    -239.9925774726    Diff =   2.7709332642E-06
*  SCF= 38   EigenSum =    -239.9925755132    Diff =   1.9594177445E-06
*  SCF= 39   EigenSum =    -239.9925741333    Diff =   1.3798720317E-06
*  SCF= 40   EigenSum =    -239.9925731645    Diff =   9.6883798051E-07
*  SCF= 41   EigenSum =    -239.9925724873    Diff =   6.7718340802E-07
*  SCF= 42   EigenSum =    -239.9925720150    Diff =   4.7229499955E-07
*  SCF= 43   EigenSum =    -239.9925716867    Diff =   3.2829370866E-07
*  SCF= 44   EigenSum =    -239.9925714589    Diff =   2.2783365239E-07
*  SCF= 45   EigenSum =    -239.9925713015    Diff =   1.5741227344E-07
*  SCF= 46   EigenSum =    -239.9925711928    Diff =   1.0863789157E-07
*  SCF= 47   EigenSum =    -239.9925711179    Diff =   7.4911810088E-08
*  SCF= 48   EigenSum =    -239.9925710667    Diff =   5.1239680943E-08
*  SCF= 49   EigenSum =    -239.9925710316    Diff =   3.5101578533E-08
*  SCF= 50   EigenSum =    -239.9925710075    Diff =   2.4040843982E-08
*  SCF= 51   EigenSum =    -239.9925709912    Diff =   1.6294222860E-08
*  SCF= 52   EigenSum =    -239.9925709801    Diff =   1.1113684195E-08
*  SCF= 53   EigenSum =    -239.9925709727    Diff =   7.4396098171E-09
*  SCF= 54   EigenSum =    -239.9925709676    Diff =   5.0449955324E-09
*  SCF= 55   EigenSum =    -239.9925709641    Diff =   3.4813751881E-09
*  SCF= 56   EigenSum =    -239.9925709619    Diff =   2.2545805223E-09
*  SCF= 57   EigenSum =    -239.9925709603    Diff =   1.5452314983E-09
*  SCF= 58   EigenSum =    -239.9925709593    Diff =   1.0854819266E-09
*  SCF= 59   EigenSum =    -239.9925709586    Diff =   6.6842176238E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -195.2240140 Ha =   -5312.3675412 eV
   (n=1, L=0) 2s2       -21.8153457 Ha =    -593.6315509 eV
   (n=0, L=1) 2p6       -18.4351892 Ha =    -501.6519163 eV
   (n=2, L=0) 3s2        -2.5269036 Ha =     -68.7612171 eV
   (n=1, L=1) 3p6        -1.6105156 Ha =     -43.8247862 eV
   (n=0, L=2) 3d3        -0.2046343 Ha =      -5.5684381 eV
   (n=3, L=0) 4s2        -0.1759685 Ha =      -4.7883937 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -941.6789044 Ha =    -25624.6368 eV
	 Ekin   =     940.3770568 Ha =     25589.2113 eV
	 Ecoul  =     395.1629636 Ha =     10753.0363 eV
	 Eenucl =   -2234.3471139 Ha =    -60800.2716 eV
	 Eexch  =     -40.9877479 Ha =     -1115.3442 eV
	 Ecorr  =      -1.8840630 Ha =       -51.2685 eV
	 Exc    =     -42.8718109 Ha =     -1166.6127 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


