===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 23.00
+  Applied 'Rho0' gives 23.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -151.2812750323    Diff =   1.5128127503E+02
*  SCF=  2   EigenSum =    -210.1792254403    Diff =   5.8897950408E+01
*  SCF=  3   EigenSum =    -226.0955489439    Diff =   1.5916323504E+01
*  SCF=  4   EigenSum =    -233.4884245070    Diff =   7.3928755631E+00
*  SCF=  5   EigenSum =    -236.8728473105    Diff =   3.3844228034E+00
*  SCF=  6   EigenSum =    -238.3911705375    Diff =   1.5183232270E+00
*  SCF=  7   EigenSum =    -239.0877741314    Diff =   6.9660359386E-01
*  SCF=  8   EigenSum =    -239.4392398987    Diff =   3.5146576737E-01
*  SCF=  9   EigenSum =    -239.6430565656    Diff =   2.0381666690E-01
*  SCF= 10   EigenSum =    -239.7734414011    Diff =   1.3038483546E-01
*  SCF= 11   EigenSum =    -239.8587746110    Diff =   8.5333209933E-02
*  SCF= 12   EigenSum =    -239.9134224576    Diff =   5.4647846605E-02
*  SCF= 13   EigenSum =    -239.9472603839    Diff =   3.3837926287E-02
*  SCF= 14   EigenSum =    -239.9675486158    Diff =   2.0288231827E-02
*  SCF= 15   EigenSum =    -239.9793639794    Diff =   1.1815363623E-02
*  SCF= 16   EigenSum =    -239.9860498562    Diff =   6.6858768609E-03
*  SCF= 17   EigenSum =    -239.9897105532    Diff =   3.6606969389E-03
*  SCF= 18   EigenSum =    -239.9916289662    Diff =   1.9184130234E-03
*  SCF= 19   EigenSum =    -239.9925689163    Diff =   9.3995005543E-04
*  SCF= 20   EigenSum =    -239.9929761574    Diff =   4.0724117454E-04
*  SCF= 21   EigenSum =    -239.9931056843    Diff =   1.2952691003E-04
*  SCF= 22   EigenSum =    -239.9931000349    Diff =   5.6494469902E-06
*  SCF= 23   EigenSum =    -239.9930365141    Diff =   6.3520816269E-05
*  SCF= 24   EigenSum =    -239.9929552590    Diff =   8.1255029414E-05
*  SCF= 25   EigenSum =    -239.9928756889    Diff =   7.9570172346E-05
*  SCF= 26   EigenSum =    -239.9928060217    Diff =   6.9667153241E-05
*  SCF= 27   EigenSum =    -239.9927486770    Diff =   5.7344691754E-05
*  SCF= 28   EigenSum =    -239.9927032855    Diff =   4.5391546593E-05
*  SCF= 29   EigenSum =    -239.9926683108    Diff =   3.4974683842E-05
*  SCF= 30   EigenSum =    -239.9926418881    Diff =   2.6422693168E-05
*  SCF= 31   EigenSum =    -239.9926222236    Diff =   1.9664458335E-05
*  SCF= 32   EigenSum =    -239.9926077609    Diff =   1.4462749959E-05
*  SCF= 33   EigenSum =    -239.9925972254    Diff =   1.0535516083E-05
*  SCF= 34   EigenSum =    -239.9925896113    Diff =   7.6140483998E-06
*  SCF= 35   EigenSum =    -239.9925841452    Diff =   5.4660953310E-06
*  SCF= 36   EigenSum =    -239.9925802436    Diff =   3.9016540825E-06
*  SCF= 37   EigenSum =    -239.9925774725    Diff =   2.7710390214E-06
*  SCF= 38   EigenSum =    -239.9925755133    Diff =   1.9592205831E-06
*  SCF= 39   EigenSum =    -239.9925741332    Diff =   1.3801390821E-06
*  SCF= 40   EigenSum =    -239.9925731643    Diff =   9.6884551226E-07
*  SCF= 41   EigenSum =    -239.9925724873    Diff =   6.7704476692E-07
*  SCF= 42   EigenSum =    -239.9925720151    Diff =   4.7219788257E-07
*  SCF= 43   EigenSum =    -239.9925716866    Diff =   3.2847773923E-07
*  SCF= 44   EigenSum =    -239.9925714588    Diff =   2.2781728148E-07
*  SCF= 45   EigenSum =    -239.9925713015    Diff =   1.5734968883E-07
*  SCF= 46   EigenSum =    -239.9925711928    Diff =   1.0865355193E-07
*  SCF= 47   EigenSum =    -239.9925711181    Diff =   7.4741222988E-08
*  SCF= 48   EigenSum =    -239.9925710667    Diff =   5.1317954330E-08
*  SCF= 49   EigenSum =    -239.9925710315    Diff =   3.5221034977E-08
*  SCF= 50   EigenSum =    -239.9925710077    Diff =   2.3859371368E-08
*  SCF= 51   EigenSum =    -239.9925709912    Diff =   1.6452077034E-08
*  SCF= 52   EigenSum =    -239.9925709801    Diff =   1.1101803921E-08
*  SCF= 53   EigenSum =    -239.9925709725    Diff =   7.5617094808E-09
*  SCF= 54   EigenSum =    -239.9925709676    Diff =   4.9487880460E-09
*  SCF= 55   EigenSum =    -239.9925709643    Diff =   3.3386982068E-09
*  SCF= 56   EigenSum =    -239.9925709618    Diff =   2.4852795377E-09
*  SCF= 57   EigenSum =    -239.9925709603    Diff =   1.4329941678E-09
*  SCF= 58   EigenSum =    -239.9925709592    Diff =   1.1740439732E-09
*  SCF= 59   EigenSum =    -239.9925709585    Diff =   6.7504402068E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -195.2240140 Ha =   -5312.3675412 eV
   (n=1, L=0) 2s2       -21.8153457 Ha =    -593.6315509 eV
   (n=0, L=1) 2p6       -18.4351892 Ha =    -501.6519163 eV
   (n=2, L=0) 3s2        -2.5269036 Ha =     -68.7612171 eV
   (n=1, L=1) 3p6        -1.6105156 Ha =     -43.8247862 eV
   (n=0, L=2) 3d3        -0.2046343 Ha =      -5.5684381 eV
   (n=3, L=0) 4s2        -0.1759685 Ha =      -4.7883937 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -941.6789044 Ha =    -25624.6368 eV
	 Ekin   =     940.3770568 Ha =     25589.2113 eV
	 Ecoul  =     395.1629636 Ha =     10753.0363 eV
	 Eenucl =   -2234.3471139 Ha =    -60800.2716 eV
	 Eexch  =     -40.9877479 Ha =     -1115.3442 eV
	 Ecorr  =      -1.8840630 Ha =       -51.2685 eV
	 Exc    =     -42.8718109 Ha =     -1166.6127 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


