===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 11.00
+  Applied 'Rho0' gives 11.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -36.2329865616    Diff =   3.6232986562E+01
*  SCF=  2   EigenSum =     -44.7797599647    Diff =   8.5467734030E+00
*  SCF=  3   EigenSum =     -43.5914642504    Diff =   1.1882957142E+00
*  SCF=  4   EigenSum =     -42.7340987373    Diff =   8.5736551312E-01
*  SCF=  5   EigenSum =     -42.1377501694    Diff =   5.9634856793E-01
*  SCF=  6   EigenSum =     -41.7326198150    Diff =   4.0513035442E-01
*  SCF=  7   EigenSum =     -41.4617634451    Diff =   2.7085636992E-01
*  SCF=  8   EigenSum =     -41.2826545826    Diff =   1.7910886246E-01
*  SCF=  9   EigenSum =     -41.1650985956    Diff =   1.1755598697E-01
*  SCF= 10   EigenSum =     -41.0883339081    Diff =   7.6764687552E-02
*  SCF= 11   EigenSum =     -41.0383845363    Diff =   4.9949371796E-02
*  SCF= 12   EigenSum =     -41.0059715502    Diff =   3.2412986110E-02
*  SCF= 13   EigenSum =     -40.9849879168    Diff =   2.0983633332E-02
*  SCF= 14   EigenSum =     -40.9714355033    Diff =   1.3552413508E-02
*  SCF= 15   EigenSum =     -40.9627052805    Diff =   8.7302228518E-03
*  SCF= 16   EigenSum =     -40.9570982794    Diff =   5.6070010185E-03
*  SCF= 17   EigenSum =     -40.9535099259    Diff =   3.5883535475E-03
*  SCF= 18   EigenSum =     -40.9512231604    Diff =   2.2867655157E-03
*  SCF= 19   EigenSum =     -40.9497732442    Diff =   1.4499162066E-03
*  SCF= 20   EigenSum =     -40.9488595461    Diff =   9.1369812726E-04
*  SCF= 21   EigenSum =     -40.9482880378    Diff =   5.7150828562E-04
*  SCF= 22   EigenSum =     -40.9479338370    Diff =   3.5420073535E-04
*  SCF= 23   EigenSum =     -40.9477168304    Diff =   2.1700664245E-04
*  SCF= 24   EigenSum =     -40.9475858258    Diff =   1.3100462163E-04
*  SCF= 25   EigenSum =     -40.9475082649    Diff =   7.7560907101E-05
*  SCF= 26   EigenSum =     -40.9474635566    Diff =   4.4708274011E-05
*  SCF= 27   EigenSum =     -40.9474387664    Diff =   2.4790233788E-05
*  SCF= 28   EigenSum =     -40.9474258361    Diff =   1.2930301779E-05
*  SCF= 29   EigenSum =     -40.9474197967    Diff =   6.0393411232E-06
*  SCF= 30   EigenSum =     -40.9474176237    Diff =   2.1730018815E-06
*  SCF= 31   EigenSum =     -40.9474175065    Diff =   1.1721505189E-07
*  SCF= 32   EigenSum =     -40.9474183855    Diff =   8.7898914813E-07
*  SCF= 33   EigenSum =     -40.9474196598    Diff =   1.2743324547E-06
*  SCF= 34   EigenSum =     -40.9474210046    Diff =   1.3448189620E-06
*  SCF= 35   EigenSum =     -40.9474222577    Diff =   1.2530205140E-06
*  SCF= 36   EigenSum =     -40.9474233497    Diff =   1.0920097466E-06
*  SCF= 37   EigenSum =     -40.9474242625    Diff =   9.1285432546E-07
*  SCF= 38   EigenSum =     -40.9474250043    Diff =   7.4175069642E-07
*  SCF= 39   EigenSum =     -40.9474255947    Diff =   5.9042456968E-07
*  SCF= 40   EigenSum =     -40.9474260574    Diff =   4.6275619781E-07
*  SCF= 41   EigenSum =     -40.9474264158    Diff =   3.5832522371E-07
*  SCF= 42   EigenSum =     -40.9474266906    Diff =   2.7480728448E-07
*  SCF= 43   EigenSum =     -40.9474268997    Diff =   2.0907520337E-07
*  SCF= 44   EigenSum =     -40.9474270577    Diff =   1.5806024578E-07
*  SCF= 45   EigenSum =     -40.9474271765    Diff =   1.1881365225E-07
*  SCF= 46   EigenSum =     -40.9474272654    Diff =   8.8896889849E-08
*  SCF= 47   EigenSum =     -40.9474273317    Diff =   6.6240623653E-08
*  SCF= 48   EigenSum =     -40.9474273809    Diff =   4.9219167408E-08
*  SCF= 49   EigenSum =     -40.9474274173    Diff =   3.6421980099E-08
*  SCF= 50   EigenSum =     -40.9474274442    Diff =   2.6889367177E-08
*  SCF= 51   EigenSum =     -40.9474274640    Diff =   1.9822458341E-08
*  SCF= 52   EigenSum =     -40.9474274786    Diff =   1.4548199090E-08
*  SCF= 53   EigenSum =     -40.9474274893    Diff =   1.0695295316E-08
*  SCF= 54   EigenSum =     -40.9474274971    Diff =   7.8339041920E-09
*  SCF= 55   EigenSum =     -40.9474275028    Diff =   5.7190163716E-09
*  SCF= 56   EigenSum =     -40.9474275070    Diff =   4.2001033762E-09
*  SCF= 57   EigenSum =     -40.9474275100    Diff =   3.0284112995E-09
*  SCF= 58   EigenSum =     -40.9474275123    Diff =   2.2288233481E-09
*  SCF= 59   EigenSum =     -40.9474275139    Diff =   1.6093935074E-09
*  SCF= 60   EigenSum =     -40.9474275151    Diff =   1.1744205608E-09
*  SCF= 61   EigenSum =     -40.9474275159    Diff =   8.5536555616E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -37.7199755 Ha =   -1026.4227718 eV
   (n=1, L=0) 2s2        -2.0634008 Ha =     -56.1485392 eV
   (n=0, L=1) 2p6        -1.0606363 Ha =     -28.8616650 eV
   (n=2, L=0) 3s1        -0.1034149 Ha =      -2.8140899 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -161.4400603 Ha =     -4393.0504 eV
	 Ekin   =     160.8965711 Ha =      4378.2612 eV
	 Ecoul  =      79.7324973 Ha =      2169.6528 eV
	 Eenucl =    -388.5463718 Ha =    -10572.9879 eV
	 Eexch  =     -12.7101062 Ha =      -345.8630 eV
	 Ecorr  =      -0.8126507 Ha =       -22.1136 eV
	 Exc    =     -13.5227569 Ha =      -367.9765 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


