===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 71.00
+  Applied 'Rho0' gives 71.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1751.5515714765    Diff =   1.7515515715E+03
*  SCF=  2   EigenSum =   -2418.5631065529    Diff =   6.6701153508E+02
*  SCF=  3   EigenSum =   -2729.4445942939    Diff =   3.1088148774E+02
*  SCF=  4   EigenSum =   -2886.7925950752    Diff =   1.5734800078E+02
*  SCF=  5   EigenSum =   -2966.6107478654    Diff =   7.9818152790E+01
*  SCF=  6   EigenSum =   -3008.6375882766    Diff =   4.2026840411E+01
*  SCF=  7   EigenSum =   -3032.6212299476    Diff =   2.3983641671E+01
*  SCF=  8   EigenSum =   -3047.7454604570    Diff =   1.5124230509E+01
*  SCF=  9   EigenSum =   -3057.9137190043    Diff =   1.0168258547E+01
*  SCF= 10   EigenSum =   -3064.7835697900    Diff =   6.8698507857E+00
*  SCF= 11   EigenSum =   -3069.3186216093    Diff =   4.5350518192E+00
*  SCF= 12   EigenSum =   -3072.2575337348    Diff =   2.9389121256E+00
*  SCF= 13   EigenSum =   -3074.1451814785    Diff =   1.8876477436E+00
*  SCF= 14   EigenSum =   -3075.3520797349    Diff =   1.2068982564E+00
*  SCF= 15   EigenSum =   -3076.1213996039    Diff =   7.6931986900E-01
*  SCF= 16   EigenSum =   -3076.6106959718    Diff =   4.8929636786E-01
*  SCF= 17   EigenSum =   -3076.9213830061    Diff =   3.1068703436E-01
*  SCF= 18   EigenSum =   -3077.1184340835    Diff =   1.9705107739E-01
*  SCF= 19   EigenSum =   -3077.2433232508    Diff =   1.2488916729E-01
*  SCF= 20   EigenSum =   -3077.3224485706    Diff =   7.9125319797E-02
*  SCF= 21   EigenSum =   -3077.3725762175    Diff =   5.0127646928E-02
*  SCF= 22   EigenSum =   -3077.4043385795    Diff =   3.1762361959E-02
*  SCF= 23   EigenSum =   -3077.4244714151    Diff =   2.0132835592E-02
*  SCF= 24   EigenSum =   -3077.4372393904    Diff =   1.2767975349E-02
*  SCF= 25   EigenSum =   -3077.4453419300    Diff =   8.1025395616E-03
*  SCF= 26   EigenSum =   -3077.4504877130    Diff =   5.1457830409E-03
*  SCF= 27   EigenSum =   -3077.4537585481    Diff =   3.2708350745E-03
*  SCF= 28   EigenSum =   -3077.4558396058    Diff =   2.0810576721E-03
*  SCF= 29   EigenSum =   -3077.4571650824    Diff =   1.3254766286E-03
*  SCF= 30   EigenSum =   -3077.4580102946    Diff =   8.4521219924E-04
*  SCF= 31   EigenSum =   -3077.4585499530    Diff =   5.3965838333E-04
*  SCF= 32   EigenSum =   -3077.4588949946    Diff =   3.4504161977E-04
*  SCF= 33   EigenSum =   -3077.4591159507    Diff =   2.2095606528E-04
*  SCF= 34   EigenSum =   -3077.4592576836    Diff =   1.4173289901E-04
*  SCF= 35   EigenSum =   -3077.4593487695    Diff =   9.1085924396E-05
*  SCF= 36   EigenSum =   -3077.4594074301    Diff =   5.8660588365E-05
*  SCF= 37   EigenSum =   -3077.4594452932    Diff =   3.7863121179E-05
*  SCF= 38   EigenSum =   -3077.4594697921    Diff =   2.4498948733E-05
*  SCF= 39   EigenSum =   -3077.4594856931    Diff =   1.5900970084E-05
*  SCF= 40   EigenSum =   -3077.4594960428    Diff =   1.0349635431E-05
*  SCF= 41   EigenSum =   -3077.4595028013    Diff =   6.7585674515E-06
*  SCF= 42   EigenSum =   -3077.4595072333    Diff =   4.4320240704E-06
*  SCF= 43   EigenSum =   -3077.4595101493    Diff =   2.9159282349E-06
*  SCF= 44   EigenSum =   -3077.4595120774    Diff =   1.9281110326E-06
*  SCF= 45   EigenSum =   -3077.4595133582    Diff =   1.2808563952E-06
*  SCF= 46   EigenSum =   -3077.4595142111    Diff =   8.5283727458E-07
*  SCF= 47   EigenSum =   -3077.4595147838    Diff =   5.7277247834E-07
*  SCF= 48   EigenSum =   -3077.4595151708    Diff =   3.8698362914E-07
*  SCF= 49   EigenSum =   -3077.4595154328    Diff =   2.6201132641E-07
*  SCF= 50   EigenSum =   -3077.4595156114    Diff =   1.7854472389E-07
*  SCF= 51   EigenSum =   -3077.4595157321    Diff =   1.2067448552E-07
*  SCF= 52   EigenSum =   -3077.4595158169    Diff =   8.4837211034E-08
*  SCF= 53   EigenSum =   -3077.4595158756    Diff =   5.8745627030E-08
*  SCF= 54   EigenSum =   -3077.4595159171    Diff =   4.1441580834E-08
*  SCF= 55   EigenSum =   -3077.4595159457    Diff =   2.8604063118E-08
*  SCF= 56   EigenSum =   -3077.4595159645    Diff =   1.8808805180E-08
*  SCF= 57   EigenSum =   -3077.4595159788    Diff =   1.4322267816E-08
*  SCF= 58   EigenSum =   -3077.4595159890    Diff =   1.0215444490E-08
*  SCF= 59   EigenSum =   -3077.4595159990    Diff =   9.9826138467E-09
*  SCF= 60   EigenSum =   -3077.4595160023    Diff =   3.2628122426E-09
*  SCF= 61   EigenSum =   -3077.4595160035    Diff =   1.1746124073E-09
*  SCF= 62   EigenSum =   -3077.4595160089    Diff =   5.3951225709E-09
*  SCF= 63   EigenSum =   -3077.4595160093    Diff =   4.1700332076E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2146.8853504 Ha =  -58420.2927450 eV
   (n=1, L=0) 2s2      -349.3904922 Ha =   -9507.4917866 eV
   (n=0, L=1) 2p6      -334.3309022 Ha =   -9097.6954946 eV
   (n=2, L=0) 3s2       -78.4623983 Ha =   -2135.0913202 eV
   (n=1, L=1) 3p6       -71.5387791 Ha =   -1946.6882193 eV
   (n=0, L=2) 3d10      -58.5929817 Ha =   -1594.4117109 eV
   (n=3, L=0) 4s2       -15.0833704 Ha =    -410.4433949 eV
   (n=2, L=1) 4p6       -12.2509045 Ha =    -333.3673259 eV
   (n=1, L=2) 4d10       -7.1133646 Ha =    -193.5663866 eV
   (n=4, L=0) 5s2        -1.8720857 Ha =     -50.9425418 eV
   (n=3, L=1) 5p6        -1.1119915 Ha =     -30.2591238 eV
   (n=0, L=3) 4f14       -0.5680965 Ha =     -15.4588435 eV
   (n=2, L=2) 5d1        -0.1036864 Ha =      -2.8214792 eV
   (n=5, L=0) 6s2        -0.1551125 Ha =      -4.2208665 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -13848.2303745 Ha =   -376833.1981 eV
	 Ekin   =   13842.9035236 Ha =    376688.2457 eV
	 Ecoul  =    5575.2253138 Ha =    151711.0799 eV
	 Eenucl =  -32987.4067947 Ha =   -897641.7681 eV
	 Eexch  =    -271.6965665 Ha =     -7393.3119 eV
	 Ecorr  =      -7.2558508 Ha =      -197.4437 eV
	 Exc    =    -278.9524173 Ha =     -7590.7555 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


