===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 71.00
+  Applied 'Rho0' gives 71.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1751.5515714758    Diff =   1.7515515715E+03
*  SCF=  2   EigenSum =   -2418.5631065547    Diff =   6.6701153508E+02
*  SCF=  3   EigenSum =   -2729.4445942942    Diff =   3.1088148774E+02
*  SCF=  4   EigenSum =   -2886.7925950744    Diff =   1.5734800078E+02
*  SCF=  5   EigenSum =   -2966.6107478664    Diff =   7.9818152792E+01
*  SCF=  6   EigenSum =   -3008.6375882763    Diff =   4.2026840410E+01
*  SCF=  7   EigenSum =   -3032.6212299481    Diff =   2.3983641672E+01
*  SCF=  8   EigenSum =   -3047.7454604565    Diff =   1.5124230508E+01
*  SCF=  9   EigenSum =   -3057.9137190019    Diff =   1.0168258545E+01
*  SCF= 10   EigenSum =   -3064.7835697889    Diff =   6.8698507870E+00
*  SCF= 11   EigenSum =   -3069.3186216081    Diff =   4.5350518192E+00
*  SCF= 12   EigenSum =   -3072.2575337342    Diff =   2.9389121261E+00
*  SCF= 13   EigenSum =   -3074.1451814784    Diff =   1.8876477442E+00
*  SCF= 14   EigenSum =   -3075.3520797345    Diff =   1.2068982561E+00
*  SCF= 15   EigenSum =   -3076.1213996033    Diff =   7.6931986883E-01
*  SCF= 16   EigenSum =   -3076.6106959735    Diff =   4.8929637017E-01
*  SCF= 17   EigenSum =   -3076.9213830021    Diff =   3.1068702860E-01
*  SCF= 18   EigenSum =   -3077.1184340854    Diff =   1.9705108327E-01
*  SCF= 19   EigenSum =   -3077.2433232505    Diff =   1.2488916514E-01
*  SCF= 20   EigenSum =   -3077.3224485705    Diff =   7.9125319968E-02
*  SCF= 21   EigenSum =   -3077.3725762180    Diff =   5.0127647497E-02
*  SCF= 22   EigenSum =   -3077.4043385793    Diff =   3.1762361315E-02
*  SCF= 23   EigenSum =   -3077.4244714146    Diff =   2.0132835339E-02
*  SCF= 24   EigenSum =   -3077.4372393911    Diff =   1.2767976437E-02
*  SCF= 25   EigenSum =   -3077.4453419295    Diff =   8.1025384479E-03
*  SCF= 26   EigenSum =   -3077.4504877121    Diff =   5.1457825934E-03
*  SCF= 27   EigenSum =   -3077.4537585464    Diff =   3.2708343088E-03
*  SCF= 28   EigenSum =   -3077.4558396045    Diff =   2.0810580313E-03
*  SCF= 29   EigenSum =   -3077.4571650812    Diff =   1.3254767223E-03
*  SCF= 30   EigenSum =   -3077.4580102973    Diff =   8.4521616100E-04
*  SCF= 31   EigenSum =   -3077.4585499521    Diff =   5.3965480265E-04
*  SCF= 32   EigenSum =   -3077.4588949951    Diff =   3.4504299902E-04
*  SCF= 33   EigenSum =   -3077.4591159526    Diff =   2.2095747909E-04
*  SCF= 34   EigenSum =   -3077.4592576862    Diff =   1.4173360978E-04
*  SCF= 35   EigenSum =   -3077.4593487697    Diff =   9.1083464213E-05
*  SCF= 36   EigenSum =   -3077.4594074292    Diff =   5.8659541082E-05
*  SCF= 37   EigenSum =   -3077.4594452919    Diff =   3.7862645513E-05
*  SCF= 38   EigenSum =   -3077.4594697937    Diff =   2.4501779990E-05
*  SCF= 39   EigenSum =   -3077.4594856916    Diff =   1.5897955564E-05
*  SCF= 40   EigenSum =   -3077.4594960425    Diff =   1.0350840057E-05
*  SCF= 41   EigenSum =   -3077.4595028013    Diff =   6.7588880484E-06
*  SCF= 42   EigenSum =   -3077.4595072343    Diff =   4.4329190132E-06
*  SCF= 43   EigenSum =   -3077.4595101479    Diff =   2.9135990189E-06
*  SCF= 44   EigenSum =   -3077.4595120761    Diff =   1.9282215362E-06
*  SCF= 45   EigenSum =   -3077.4595133584    Diff =   1.2823065845E-06
*  SCF= 46   EigenSum =   -3077.4595142109    Diff =   8.5248575488E-07
*  SCF= 47   EigenSum =   -3077.4595147863    Diff =   5.7544957599E-07
*  SCF= 48   EigenSum =   -3077.4595151707    Diff =   3.8440703065E-07
*  SCF= 49   EigenSum =   -3077.4595154338    Diff =   2.6305087886E-07
*  SCF= 50   EigenSum =   -3077.4595156111    Diff =   1.7731781554E-07
*  SCF= 51   EigenSum =   -3077.4595157333    Diff =   1.2218788470E-07
*  SCF= 52   EigenSum =   -3077.4595158182    Diff =   8.4914063336E-08
*  SCF= 53   EigenSum =   -3077.4595158769    Diff =   5.8658315538E-08
*  SCF= 54   EigenSum =   -3077.4595159165    Diff =   3.9602582547E-08
*  SCF= 55   EigenSum =   -3077.4595159445    Diff =   2.8040631150E-08
*  SCF= 56   EigenSum =   -3077.4595159641    Diff =   1.9643721316E-08
*  SCF= 57   EigenSum =   -3077.4595159798    Diff =   1.5609202819E-08
*  SCF= 58   EigenSum =   -3077.4595159899    Diff =   1.0157691577E-08
*  SCF= 59   EigenSum =   -3077.4595159970    Diff =   7.1013346314E-09
*  SCF= 60   EigenSum =   -3077.4595160023    Diff =   5.3278199630E-09
*  SCF= 61   EigenSum =   -3077.4595160052    Diff =   2.8917384043E-09
*  SCF= 62   EigenSum =   -3077.4595160072    Diff =   2.0045263227E-09
*  SCF= 63   EigenSum =   -3077.4595160101    Diff =   2.8453541745E-09
*  SCF= 64   EigenSum =   -3077.4595160119    Diff =   1.8558239390E-09
*  SCF= 65   EigenSum =   -3077.4595160111    Diff =   8.1126927398E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2146.8853504 Ha =  -58420.2927449 eV
   (n=1, L=0) 2s2      -349.3904922 Ha =   -9507.4917866 eV
   (n=0, L=1) 2p6      -334.3309022 Ha =   -9097.6954946 eV
   (n=2, L=0) 3s2       -78.4623983 Ha =   -2135.0913202 eV
   (n=1, L=1) 3p6       -71.5387791 Ha =   -1946.6882193 eV
   (n=0, L=2) 3d10      -58.5929817 Ha =   -1594.4117109 eV
   (n=3, L=0) 4s2       -15.0833704 Ha =    -410.4433949 eV
   (n=2, L=1) 4p6       -12.2509045 Ha =    -333.3673259 eV
   (n=1, L=2) 4d10       -7.1133646 Ha =    -193.5663866 eV
   (n=4, L=0) 5s2        -1.8720857 Ha =     -50.9425418 eV
   (n=3, L=1) 5p6        -1.1119915 Ha =     -30.2591238 eV
   (n=0, L=3) 4f14       -0.5680965 Ha =     -15.4588435 eV
   (n=2, L=2) 5d1        -0.1036864 Ha =      -2.8214792 eV
   (n=5, L=0) 6s2        -0.1551125 Ha =      -4.2208665 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -13848.2303745 Ha =   -376833.1981 eV
	 Ekin   =   13842.9035241 Ha =    376688.2457 eV
	 Ecoul  =    5575.2253138 Ha =    151711.0799 eV
	 Eenucl =  -32987.4067952 Ha =   -897641.7681 eV
	 Eexch  =    -271.6965665 Ha =     -7393.3119 eV
	 Ecorr  =      -7.2558508 Ha =      -197.4437 eV
	 Exc    =    -278.9524173 Ha =     -7590.7555 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


