===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 74.00
+  Applied 'Rho0' gives 74.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1957.1691264231    Diff =   1.9571691264E+03
*  SCF=  2   EigenSum =   -2672.9330833863    Diff =   7.1576395696E+02
*  SCF=  3   EigenSum =   -3007.6490043561    Diff =   3.3471592097E+02
*  SCF=  4   EigenSum =   -3176.3992635218    Diff =   1.6875025917E+02
*  SCF=  5   EigenSum =   -3261.9556638671    Diff =   8.5556400345E+01
*  SCF=  6   EigenSum =   -3306.7231324619    Diff =   4.4767468595E+01
*  SCF=  7   EigenSum =   -3331.8258733009    Diff =   2.5102740839E+01
*  SCF=  8   EigenSum =   -3347.2170486728    Diff =   1.5391175372E+01
*  SCF=  9   EigenSum =   -3357.3145310527    Diff =   1.0097482380E+01
*  SCF= 10   EigenSum =   -3364.0967056984    Diff =   6.7821746457E+00
*  SCF= 11   EigenSum =   -3368.6163700464    Diff =   4.5196643480E+00
*  SCF= 12   EigenSum =   -3371.5760028260    Diff =   2.9596327796E+00
*  SCF= 13   EigenSum =   -3373.4851718554    Diff =   1.9091690294E+00
*  SCF= 14   EigenSum =   -3374.7047076117    Diff =   1.2195357564E+00
*  SCF= 15   EigenSum =   -3375.4792607926    Diff =   7.7455318083E-01
*  SCF= 16   EigenSum =   -3375.9695569695    Diff =   4.9029617697E-01
*  SCF= 17   EigenSum =   -3376.2792897150    Diff =   3.0973274545E-01
*  SCF= 18   EigenSum =   -3376.4746913035    Diff =   1.9540158849E-01
*  SCF= 19   EigenSum =   -3376.5978433812    Diff =   1.2315207772E-01
*  SCF= 20   EigenSum =   -3376.6753985205    Diff =   7.7555139277E-02
*  SCF= 21   EigenSum =   -3376.7242046046    Diff =   4.8806084171E-02
*  SCF= 22   EigenSum =   -3376.7548979714    Diff =   3.0693366781E-02
*  SCF= 23   EigenSum =   -3376.7741873187    Diff =   1.9289347315E-02
*  SCF= 24   EigenSum =   -3376.7863010001    Diff =   1.2113681423E-02
*  SCF= 25   EigenSum =   -3376.7939024317    Diff =   7.6014315223E-03
*  SCF= 26   EigenSum =   -3376.7986683072    Diff =   4.7658755120E-03
*  SCF= 27   EigenSum =   -3376.8016535605    Diff =   2.9852533635E-03
*  SCF= 28   EigenSum =   -3376.8035215329    Diff =   1.8679723698E-03
*  SCF= 29   EigenSum =   -3376.8046890458    Diff =   1.1675129144E-03
*  SCF= 30   EigenSum =   -3376.8054178493    Diff =   7.2880347989E-04
*  SCF= 31   EigenSum =   -3376.8058721763    Diff =   4.5432701336E-04
*  SCF= 32   EigenSum =   -3376.8061549756    Diff =   2.8279930211E-04
*  SCF= 33   EigenSum =   -3376.8063307234    Diff =   1.7574776848E-04
*  SCF= 34   EigenSum =   -3376.8064397545    Diff =   1.0903107250E-04
*  SCF= 35   EigenSum =   -3376.8065072742    Diff =   6.7519750246E-05
*  SCF= 36   EigenSum =   -3376.8065490061    Diff =   4.1731892452E-05
*  SCF= 37   EigenSum =   -3376.8065747451    Diff =   2.5738988370E-05
*  SCF= 38   EigenSum =   -3376.8065905872    Diff =   1.5842081666E-05
*  SCF= 39   EigenSum =   -3376.8066003234    Diff =   9.7361817097E-06
*  SCF= 40   EigenSum =   -3376.8066062884    Diff =   5.9650333242E-06
*  SCF= 41   EigenSum =   -3376.8066099358    Diff =   3.6473807086E-06
*  SCF= 42   EigenSum =   -3376.8066121692    Diff =   2.2334720597E-06
*  SCF= 43   EigenSum =   -3376.8066135291    Diff =   1.3598491932E-06
*  SCF= 44   EigenSum =   -3376.8066143569    Diff =   8.2782662503E-07
*  SCF= 45   EigenSum =   -3376.8066148633    Diff =   5.0642620408E-07
*  SCF= 46   EigenSum =   -3376.8066151748    Diff =   3.1141689760E-07
*  SCF= 47   EigenSum =   -3376.8066153646    Diff =   1.8984837880E-07
*  SCF= 48   EigenSum =   -3376.8066154838    Diff =   1.1921611076E-07
*  SCF= 49   EigenSum =   -3376.8066155538    Diff =   6.9961515692E-08
*  SCF= 50   EigenSum =   -3376.8066156005    Diff =   4.6754394134E-08
*  SCF= 51   EigenSum =   -3376.8066156329    Diff =   3.2368461689E-08
*  SCF= 52   EigenSum =   -3376.8066156496    Diff =   1.6658304958E-08
*  SCF= 53   EigenSum =   -3376.8066156641    Diff =   1.4582383301E-08
*  SCF= 54   EigenSum =   -3376.8066156737    Diff =   9.5760697150E-09
*  SCF= 55   EigenSum =   -3376.8066156799    Diff =   6.2036633608E-09
*  SCF= 56   EigenSum =   -3376.8066156822    Diff =   2.3164830054E-09
*  SCF= 57   EigenSum =   -3376.8066156874    Diff =   5.1400093071E-09
*  SCF= 58   EigenSum =   -3376.8066156928    Diff =   5.4174051911E-09
*  SCF= 59   EigenSum =   -3376.8066156925    Diff =   2.5693225325E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2341.0428869 Ha =  -63703.6396742 eV
   (n=1, L=0) 2s2      -384.8561568 Ha =  -10472.5710395 eV
   (n=0, L=1) 2p6      -369.0139731 Ha =  -10041.4790799 eV
   (n=2, L=0) 3s2       -87.8677917 Ha =   -2391.0275948 eV
   (n=1, L=1) 3p6       -80.5021023 Ha =   -2190.5950331 eV
   (n=0, L=2) 3d10      -66.7247868 Ha =   -1815.6915447 eV
   (n=3, L=0) 4s2       -17.5707966 Ha =    -478.1303670 eV
   (n=2, L=1) 4p6       -14.4951022 Ha =    -394.4356475 eV
   (n=1, L=2) 4d10       -8.8796934 Ha =    -241.6311091 eV
   (n=4, L=0) 5s2        -2.3960178 Ha =     -65.1995983 eV
   (n=3, L=1) 5p6        -1.5044567 Ha =     -40.9387488 eV
   (n=0, L=3) 4f14       -1.5508351 Ha =     -42.2007821 eV
   (n=2, L=2) 5d4        -0.2206030 Ha =      -6.0029728 eV
   (n=5, L=0) 6s2        -0.1814132 Ha =      -4.9365521 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -15283.4488220 Ha =   -415887.8601 eV
	 Ekin   =   15277.8493007 Ha =    415735.4879 eV
	 Ecoul  =    6141.6345322 Ha =    167124.0093 eV
	 Eenucl =  -36404.0874950 Ha =   -990615.2875 eV
	 Eexch  =    -291.2308547 Ha =     -7924.8721 eV
	 Ecorr  =      -7.6143052 Ha =      -207.1978 eV
	 Exc    =    -298.8451599 Ha =     -8132.0699 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


