===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 74.00
+  Applied 'Rho0' gives 74.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1957.1691264231    Diff =   1.9571691264E+03
*  SCF=  2   EigenSum =   -2672.9330833888    Diff =   7.1576395697E+02
*  SCF=  3   EigenSum =   -3007.6490043555    Diff =   3.3471592097E+02
*  SCF=  4   EigenSum =   -3176.3992635217    Diff =   1.6875025917E+02
*  SCF=  5   EigenSum =   -3261.9556638669    Diff =   8.5556400345E+01
*  SCF=  6   EigenSum =   -3306.7231324637    Diff =   4.4767468597E+01
*  SCF=  7   EigenSum =   -3331.8258733035    Diff =   2.5102740840E+01
*  SCF=  8   EigenSum =   -3347.2170486713    Diff =   1.5391175368E+01
*  SCF=  9   EigenSum =   -3357.3145310538    Diff =   1.0097482382E+01
*  SCF= 10   EigenSum =   -3364.0967056983    Diff =   6.7821746445E+00
*  SCF= 11   EigenSum =   -3368.6163700495    Diff =   4.5196643512E+00
*  SCF= 12   EigenSum =   -3371.5760028241    Diff =   2.9596327746E+00
*  SCF= 13   EigenSum =   -3373.4851718538    Diff =   1.9091690298E+00
*  SCF= 14   EigenSum =   -3374.7047076083    Diff =   1.2195357544E+00
*  SCF= 15   EigenSum =   -3375.4792607949    Diff =   7.7455318663E-01
*  SCF= 16   EigenSum =   -3375.9695569669    Diff =   4.9029617203E-01
*  SCF= 17   EigenSum =   -3376.2792897166    Diff =   3.0973274965E-01
*  SCF= 18   EigenSum =   -3376.4746913038    Diff =   1.9540158719E-01
*  SCF= 19   EigenSum =   -3376.5978433807    Diff =   1.2315207692E-01
*  SCF= 20   EigenSum =   -3376.6753985211    Diff =   7.7555140415E-02
*  SCF= 21   EigenSum =   -3376.7242046039    Diff =   4.8806082790E-02
*  SCF= 22   EigenSum =   -3376.7548979697    Diff =   3.0693365803E-02
*  SCF= 23   EigenSum =   -3376.7741873120    Diff =   1.9289342299E-02
*  SCF= 24   EigenSum =   -3376.7863010016    Diff =   1.2113689573E-02
*  SCF= 25   EigenSum =   -3376.7939024296    Diff =   7.6014279812E-03
*  SCF= 26   EigenSum =   -3376.7986683069    Diff =   4.7658773315E-03
*  SCF= 27   EigenSum =   -3376.8016535610    Diff =   2.9852540811E-03
*  SCF= 28   EigenSum =   -3376.8035215326    Diff =   1.8679715840E-03
*  SCF= 29   EigenSum =   -3376.8046890431    Diff =   1.1675105752E-03
*  SCF= 30   EigenSum =   -3376.8054178451    Diff =   7.2880193511E-04
*  SCF= 31   EigenSum =   -3376.8058721756    Diff =   4.5433056539E-04
*  SCF= 32   EigenSum =   -3376.8061549723    Diff =   2.8279665685E-04
*  SCF= 33   EigenSum =   -3376.8063307210    Diff =   1.7574870253E-04
*  SCF= 34   EigenSum =   -3376.8064397539    Diff =   1.0903295652E-04
*  SCF= 35   EigenSum =   -3376.8065072738    Diff =   6.7519823915E-05
*  SCF= 36   EigenSum =   -3376.8065490059    Diff =   4.1732141653E-05
*  SCF= 37   EigenSum =   -3376.8065747427    Diff =   2.5736746011E-05
*  SCF= 38   EigenSum =   -3376.8065905876    Diff =   1.5844937025E-05
*  SCF= 39   EigenSum =   -3376.8066003202    Diff =   9.7326183095E-06
*  SCF= 40   EigenSum =   -3376.8066062875    Diff =   5.9673261603E-06
*  SCF= 41   EigenSum =   -3376.8066099349    Diff =   3.6474025364E-06
*  SCF= 42   EigenSum =   -3376.8066121681    Diff =   2.2331182663E-06
*  SCF= 43   EigenSum =   -3376.8066135274    Diff =   1.3593794392E-06
*  SCF= 44   EigenSum =   -3376.8066143570    Diff =   8.2955057223E-07
*  SCF= 45   EigenSum =   -3376.8066148642    Diff =   5.0718563216E-07
*  SCF= 46   EigenSum =   -3376.8066151741    Diff =   3.0987894206E-07
*  SCF= 47   EigenSum =   -3376.8066153644    Diff =   1.9032995624E-07
*  SCF= 48   EigenSum =   -3376.8066154821    Diff =   1.1775409803E-07
*  SCF= 49   EigenSum =   -3376.8066155557    Diff =   7.3520823207E-08
*  SCF= 50   EigenSum =   -3376.8066156021    Diff =   4.6433342504E-08
*  SCF= 51   EigenSum =   -3376.8066156307    Diff =   2.8579052014E-08
*  SCF= 52   EigenSum =   -3376.8066156481    Diff =   1.7459115043E-08
*  SCF= 53   EigenSum =   -3376.8066156638    Diff =   1.5656951291E-08
*  SCF= 54   EigenSum =   -3376.8066156722    Diff =   8.4505700215E-09
*  SCF= 55   EigenSum =   -3376.8066156818    Diff =   9.5215000329E-09
*  SCF= 56   EigenSum =   -3376.8066156842    Diff =   2.4592736736E-09
*  SCF= 57   EigenSum =   -3376.8066156866    Diff =   2.4010660127E-09
*  SCF= 58   EigenSum =   -3376.8066156930    Diff =   6.3869265432E-09
*  SCF= 59   EigenSum =   -3376.8066156924    Diff =   6.4710548031E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2341.0428869 Ha =  -63703.6396742 eV
   (n=1, L=0) 2s2      -384.8561568 Ha =  -10472.5710395 eV
   (n=0, L=1) 2p6      -369.0139731 Ha =  -10041.4790799 eV
   (n=2, L=0) 3s2       -87.8677917 Ha =   -2391.0275948 eV
   (n=1, L=1) 3p6       -80.5021023 Ha =   -2190.5950331 eV
   (n=0, L=2) 3d10      -66.7247868 Ha =   -1815.6915447 eV
   (n=3, L=0) 4s2       -17.5707966 Ha =    -478.1303670 eV
   (n=2, L=1) 4p6       -14.4951022 Ha =    -394.4356475 eV
   (n=1, L=2) 4d10       -8.8796934 Ha =    -241.6311091 eV
   (n=4, L=0) 5s2        -2.3960178 Ha =     -65.1995983 eV
   (n=3, L=1) 5p6        -1.5044567 Ha =     -40.9387488 eV
   (n=0, L=3) 4f14       -1.5508351 Ha =     -42.2007821 eV
   (n=2, L=2) 5d4        -0.2206030 Ha =      -6.0029728 eV
   (n=5, L=0) 6s2        -0.1814132 Ha =      -4.9365521 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -15283.4488220 Ha =   -415887.8601 eV
	 Ekin   =   15277.8493007 Ha =    415735.4879 eV
	 Ecoul  =    6141.6345322 Ha =    167124.0093 eV
	 Eenucl =  -36404.0874950 Ha =   -990615.2875 eV
	 Eexch  =    -291.2308547 Ha =     -7924.8721 eV
	 Ecorr  =      -7.6143052 Ha =      -207.1978 eV
	 Exc    =    -298.8451599 Ha =     -8132.0699 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


