===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 65.00
+  Applied 'Rho0' gives 65.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1390.6389394261    Diff =   1.3906389394E+03
*  SCF=  2   EigenSum =   -2001.9159905126    Diff =   6.1127705109E+02
*  SCF=  3   EigenSum =   -2247.0159003346    Diff =   2.4509990982E+02
*  SCF=  4   EigenSum =   -2375.0595830443    Diff =   1.2804368271E+02
*  SCF=  5   EigenSum =   -2442.0816374909    Diff =   6.7022054447E+01
*  SCF=  6   EigenSum =   -2478.2317619856    Diff =   3.6150124495E+01
*  SCF=  7   EigenSum =   -2499.0648881364    Diff =   2.0833126151E+01
*  SCF=  8   EigenSum =   -2512.1300107412    Diff =   1.3065122605E+01
*  SCF=  9   EigenSum =   -2520.8373080869    Diff =   8.7072973458E+00
*  SCF= 10   EigenSum =   -2526.6944128963    Diff =   5.8571048094E+00
*  SCF= 11   EigenSum =   -2530.5365160234    Diff =   3.8421031271E+00
*  SCF= 12   EigenSum =   -2532.9958789413    Diff =   2.4593629179E+00
*  SCF= 13   EigenSum =   -2534.5529203131    Diff =   1.5570413718E+00
*  SCF= 14   EigenSum =   -2535.5360259540    Diff =   9.8310564098E-01
*  SCF= 15   EigenSum =   -2536.1569866750    Diff =   6.2096072094E-01
*  SCF= 16   EigenSum =   -2536.5497707472    Diff =   3.9278407217E-01
*  SCF= 17   EigenSum =   -2536.7986796513    Diff =   2.4890890412E-01
*  SCF= 18   EigenSum =   -2536.9567316006    Diff =   1.5805194936E-01
*  SCF= 19   EigenSum =   -2537.0573050337    Diff =   1.0057343311E-01
*  SCF= 20   EigenSum =   -2537.1214468594    Diff =   6.4141825654E-02
*  SCF= 21   EigenSum =   -2537.1624512643    Diff =   4.1004404883E-02
*  SCF= 22   EigenSum =   -2537.1887305382    Diff =   2.6279273901E-02
*  SCF= 23   EigenSum =   -2537.2056176789    Diff =   1.6887140721E-02
*  SCF= 24   EigenSum =   -2537.2165001266    Diff =   1.0882447694E-02
*  SCF= 25   EigenSum =   -2537.2235339504    Diff =   7.0338238629E-03
*  SCF= 26   EigenSum =   -2537.2280944739    Diff =   4.5605234468E-03
*  SCF= 27   EigenSum =   -2537.2310610552    Diff =   2.9665813063E-03
*  SCF= 28   EigenSum =   -2537.2329973428    Diff =   1.9362876355E-03
*  SCF= 29   EigenSum =   -2537.2342655867    Diff =   1.2682438196E-03
*  SCF= 30   EigenSum =   -2537.2350992544    Diff =   8.3366773242E-04
*  SCF= 31   EigenSum =   -2537.2356492696    Diff =   5.5001523333E-04
*  SCF= 32   EigenSum =   -2537.2360134895    Diff =   3.6421986806E-04
*  SCF= 33   EigenSum =   -2537.2362555804    Diff =   2.4209090543E-04
*  SCF= 34   EigenSum =   -2537.2364170984    Diff =   1.6151795717E-04
*  SCF= 35   EigenSum =   -2537.2365252625    Diff =   1.0816418217E-04
*  SCF= 36   EigenSum =   -2537.2365979651    Diff =   7.2702591297E-05
*  SCF= 37   EigenSum =   -2537.2366470096    Diff =   4.9044451316E-05
*  SCF= 38   EigenSum =   -2537.2366802141    Diff =   3.3204491501E-05
*  SCF= 39   EigenSum =   -2537.2367027720    Diff =   2.2557882403E-05
*  SCF= 40   EigenSum =   -2537.2367181497    Diff =   1.5377755517E-05
*  SCF= 41   EigenSum =   -2537.2367286652    Diff =   1.0515533631E-05
*  SCF= 42   EigenSum =   -2537.2367358812    Diff =   7.2159209594E-06
*  SCF= 43   EigenSum =   -2537.2367408454    Diff =   4.9642148952E-06
*  SCF= 44   EigenSum =   -2537.2367442716    Diff =   3.4261906876E-06
*  SCF= 45   EigenSum =   -2537.2367466412    Diff =   2.3695874916E-06
*  SCF= 46   EigenSum =   -2537.2367482862    Diff =   1.6450521798E-06
*  SCF= 47   EigenSum =   -2537.2367494312    Diff =   1.1449697013E-06
*  SCF= 48   EigenSum =   -2537.2367502270    Diff =   7.9582832768E-07
*  SCF= 49   EigenSum =   -2537.2367507841    Diff =   5.5710734159E-07
*  SCF= 50   EigenSum =   -2537.2367511748    Diff =   3.9067435864E-07
*  SCF= 51   EigenSum =   -2537.2367514482    Diff =   2.7343003239E-07
*  SCF= 52   EigenSum =   -2537.2367516408    Diff =   1.9259050532E-07
*  SCF= 53   EigenSum =   -2537.2367517754    Diff =   1.3459793990E-07
*  SCF= 54   EigenSum =   -2537.2367518706    Diff =   9.5157247415E-08
*  SCF= 55   EigenSum =   -2537.2367519377    Diff =   6.7094788392E-08
*  SCF= 56   EigenSum =   -2537.2367519844    Diff =   4.6709828894E-08
*  SCF= 57   EigenSum =   -2537.2367520180    Diff =   3.3640844777E-08
*  SCF= 58   EigenSum =   -2537.2367520425    Diff =   2.4483142624E-08
*  SCF= 59   EigenSum =   -2537.2367520592    Diff =   1.6742887965E-08
*  SCF= 60   EigenSum =   -2537.2367520709    Diff =   1.1696101865E-08
*  SCF= 61   EigenSum =   -2537.2367520799    Diff =   8.9512468548E-09
*  SCF= 62   EigenSum =   -2537.2367520856    Diff =   5.7261786424E-09
*  SCF= 63   EigenSum =   -2537.2367520893    Diff =   3.7080098991E-09
*  SCF= 64   EigenSum =   -2537.2367520926    Diff =   3.2628122426E-09
*  SCF= 65   EigenSum =   -2537.2367520947    Diff =   2.0950210455E-09
*  SCF= 66   EigenSum =   -2537.2367520974    Diff =   2.6780071494E-09
*  SCF= 67   EigenSum =   -2537.2367520980    Diff =   6.1891114456E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1785.3319416 Ha =  -48581.8279277 eV
   (n=1, L=0) 2s2      -285.1210129 Ha =   -7758.6132112 eV
   (n=0, L=1) 2p6      -271.5905849 Ha =   -7390.4279393 eV
   (n=2, L=0) 3s2       -62.8515632 Ha =   -1710.2947395 eV
   (n=1, L=1) 3p6       -56.7851133 Ha =   -1545.2166275 eV
   (n=0, L=2) 3d10      -45.4438633 Ha =   -1236.6025035 eV
   (n=3, L=0) 4s2       -12.1204860 Ha =    -329.8184226 eV
   (n=2, L=1) 4p6        -9.7356374 Ha =    -264.9227581 eV
   (n=1, L=2) 4d10       -5.4676620 Ha =    -148.7841039 eV
   (n=4, L=0) 5s2        -1.5136691 Ha =     -41.1894335 eV
   (n=3, L=1) 5p6        -0.8872305 Ha =     -24.1430068 eV
   (n=0, L=3) 4f9        -0.2563110 Ha =      -6.9746459 eV
   (n=5, L=0) 6s2        -0.1316769 Ha =      -3.5831456 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -11222.9419748 Ha =   -305394.7690 eV
	 Ekin   =   11218.2043473 Ha =    305265.8503 eV
	 Ecoul  =    4461.4815203 Ha =    121404.2736 eV
	 Eenucl =  -26663.6091340 Ha =   -725560.7995 eV
	 Eexch  =    -232.5287422 Ha =     -6327.4907 eV
	 Ecorr  =      -6.4899662 Ha =      -176.6027 eV
	 Exc    =    -239.0187084 Ha =     -6504.0934 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


