===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 65.00
+  Applied 'Rho0' gives 65.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1390.6389394273    Diff =   1.3906389394E+03
*  SCF=  2   EigenSum =   -2001.9159905130    Diff =   6.1127705109E+02
*  SCF=  3   EigenSum =   -2247.0159003328    Diff =   2.4509990982E+02
*  SCF=  4   EigenSum =   -2375.0595830401    Diff =   1.2804368271E+02
*  SCF=  5   EigenSum =   -2442.0816374907    Diff =   6.7022054451E+01
*  SCF=  6   EigenSum =   -2478.2317619843    Diff =   3.6150124494E+01
*  SCF=  7   EigenSum =   -2499.0648881360    Diff =   2.0833126152E+01
*  SCF=  8   EigenSum =   -2512.1300107411    Diff =   1.3065122605E+01
*  SCF=  9   EigenSum =   -2520.8373080860    Diff =   8.7072973449E+00
*  SCF= 10   EigenSum =   -2526.6944128967    Diff =   5.8571048107E+00
*  SCF= 11   EigenSum =   -2530.5365160230    Diff =   3.8421031264E+00
*  SCF= 12   EigenSum =   -2532.9958789407    Diff =   2.4593629176E+00
*  SCF= 13   EigenSum =   -2534.5529203132    Diff =   1.5570413725E+00
*  SCF= 14   EigenSum =   -2535.5360259538    Diff =   9.8310564061E-01
*  SCF= 15   EigenSum =   -2536.1569866750    Diff =   6.2096072127E-01
*  SCF= 16   EigenSum =   -2536.5497707468    Diff =   3.9278407175E-01
*  SCF= 17   EigenSum =   -2536.7986796511    Diff =   2.4890890428E-01
*  SCF= 18   EigenSum =   -2536.9567316021    Diff =   1.5805195106E-01
*  SCF= 19   EigenSum =   -2537.0573050347    Diff =   1.0057343259E-01
*  SCF= 20   EigenSum =   -2537.1214468594    Diff =   6.4141824668E-02
*  SCF= 21   EigenSum =   -2537.1624512637    Diff =   4.1004404304E-02
*  SCF= 22   EigenSum =   -2537.1887305380    Diff =   2.6279274291E-02
*  SCF= 23   EigenSum =   -2537.2056176800    Diff =   1.6887142010E-02
*  SCF= 24   EigenSum =   -2537.2165001269    Diff =   1.0882446877E-02
*  SCF= 25   EigenSum =   -2537.2235339491    Diff =   7.0338222085E-03
*  SCF= 26   EigenSum =   -2537.2280944754    Diff =   4.5605262944E-03
*  SCF= 27   EigenSum =   -2537.2310610562    Diff =   2.9665808329E-03
*  SCF= 28   EigenSum =   -2537.2329973431    Diff =   1.9362869416E-03
*  SCF= 29   EigenSum =   -2537.2342655861    Diff =   1.2682430092E-03
*  SCF= 30   EigenSum =   -2537.2350992547    Diff =   8.3366857280E-04
*  SCF= 31   EigenSum =   -2537.2356492688    Diff =   5.5001406508E-04
*  SCF= 32   EigenSum =   -2537.2360134902    Diff =   3.6422144603E-04
*  SCF= 33   EigenSum =   -2537.2362555806    Diff =   2.4209039748E-04
*  SCF= 34   EigenSum =   -2537.2364170990    Diff =   1.6151836189E-04
*  SCF= 35   EigenSum =   -2537.2365252628    Diff =   1.0816385884E-04
*  SCF= 36   EigenSum =   -2537.2365979649    Diff =   7.2702067428E-05
*  SCF= 37   EigenSum =   -2537.2366470109    Diff =   4.9046032927E-05
*  SCF= 38   EigenSum =   -2537.2366802148    Diff =   3.3203891689E-05
*  SCF= 39   EigenSum =   -2537.2367027708    Diff =   2.2555912892E-05
*  SCF= 40   EigenSum =   -2537.2367181495    Diff =   1.5378698208E-05
*  SCF= 41   EigenSum =   -2537.2367286672    Diff =   1.0517785540E-05
*  SCF= 42   EigenSum =   -2537.2367358795    Diff =   7.2122579695E-06
*  SCF= 43   EigenSum =   -2537.2367408455    Diff =   4.9659570323E-06
*  SCF= 44   EigenSum =   -2537.2367442713    Diff =   3.4258150663E-06
*  SCF= 45   EigenSum =   -2537.2367466424    Diff =   2.3711372705E-06
*  SCF= 46   EigenSum =   -2537.2367482858    Diff =   1.6433514247E-06
*  SCF= 47   EigenSum =   -2537.2367494314    Diff =   1.1456008906E-06
*  SCF= 48   EigenSum =   -2537.2367502268    Diff =   7.9548772192E-07
*  SCF= 49   EigenSum =   -2537.2367507832    Diff =   5.5639293350E-07
*  SCF= 50   EigenSum =   -2537.2367511742    Diff =   3.9091946746E-07
*  SCF= 51   EigenSum =   -2537.2367514479    Diff =   2.7369787858E-07
*  SCF= 52   EigenSum =   -2537.2367516390    Diff =   1.9117078409E-07
*  SCF= 53   EigenSum =   -2537.2367517741    Diff =   1.3508315533E-07
*  SCF= 54   EigenSum =   -2537.2367518702    Diff =   9.6128587757E-08
*  SCF= 55   EigenSum =   -2537.2367519366    Diff =   6.6357642936E-08
*  SCF= 56   EigenSum =   -2537.2367519840    Diff =   4.7438788897E-08
*  SCF= 57   EigenSum =   -2537.2367520177    Diff =   3.3687683754E-08
*  SCF= 58   EigenSum =   -2537.2367520420    Diff =   2.4280780053E-08
*  SCF= 59   EigenSum =   -2537.2367520589    Diff =   1.6855210561E-08
*  SCF= 60   EigenSum =   -2537.2367520699    Diff =   1.1052634363E-08
*  SCF= 61   EigenSum =   -2537.2367520794    Diff =   9.5192262961E-09
*  SCF= 62   EigenSum =   -2537.2367520847    Diff =   5.2964423958E-09
*  SCF= 63   EigenSum =   -2537.2367520913    Diff =   6.5892891143E-09
*  SCF= 64   EigenSum =   -2537.2367520922    Diff =   8.8857632363E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1785.3319416 Ha =  -48581.8279277 eV
   (n=1, L=0) 2s2      -285.1210129 Ha =   -7758.6132112 eV
   (n=0, L=1) 2p6      -271.5905849 Ha =   -7390.4279393 eV
   (n=2, L=0) 3s2       -62.8515632 Ha =   -1710.2947395 eV
   (n=1, L=1) 3p6       -56.7851133 Ha =   -1545.2166275 eV
   (n=0, L=2) 3d10      -45.4438633 Ha =   -1236.6025035 eV
   (n=3, L=0) 4s2       -12.1204860 Ha =    -329.8184226 eV
   (n=2, L=1) 4p6        -9.7356374 Ha =    -264.9227581 eV
   (n=1, L=2) 4d10       -5.4676620 Ha =    -148.7841039 eV
   (n=4, L=0) 5s2        -1.5136691 Ha =     -41.1894335 eV
   (n=3, L=1) 5p6        -0.8872305 Ha =     -24.1430067 eV
   (n=0, L=3) 4f9        -0.2563110 Ha =      -6.9746459 eV
   (n=5, L=0) 6s2        -0.1316769 Ha =      -3.5831456 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -11222.9419748 Ha =   -305394.7690 eV
	 Ekin   =   11218.2043470 Ha =    305265.8503 eV
	 Ecoul  =    4461.4815203 Ha =    121404.2736 eV
	 Eenucl =  -26663.6091337 Ha =   -725560.7995 eV
	 Eexch  =    -232.5287422 Ha =     -6327.4907 eV
	 Ecorr  =      -6.4899662 Ha =      -176.6027 eV
	 Exc    =    -239.0187084 Ha =     -6504.0934 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


