===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 38.00
+  Applied 'Rho0' gives 38.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -405.0709058719    Diff =   4.0507090587E+02
*  SCF=  2   EigenSum =    -590.5993530162    Diff =   1.8552844714E+02
*  SCF=  3   EigenSum =    -665.9667330588    Diff =   7.5367380043E+01
*  SCF=  4   EigenSum =    -704.7453382361    Diff =   3.8778605177E+01
*  SCF=  5   EigenSum =    -724.3792408741    Diff =   1.9633902638E+01
*  SCF=  6   EigenSum =    -734.3792974181    Diff =   1.0000056544E+01
*  SCF=  7   EigenSum =    -739.6358067064    Diff =   5.2565092883E+00
*  SCF=  8   EigenSum =    -742.5511237182    Diff =   2.9153170118E+00
*  SCF=  9   EigenSum =    -744.2720188506    Diff =   1.7208951324E+00
*  SCF= 10   EigenSum =    -745.3444751690    Diff =   1.0724563184E+00
*  SCF= 11   EigenSum =    -746.0382977161    Diff =   6.9382254712E-01
*  SCF= 12   EigenSum =    -746.4969302570    Diff =   4.5863254095E-01
*  SCF= 13   EigenSum =    -746.8033223512    Diff =   3.0639209414E-01
*  SCF= 14   EigenSum =    -747.0088726413    Diff =   2.0555029017E-01
*  SCF= 15   EigenSum =    -747.1468928693    Diff =   1.3802022797E-01
*  SCF= 16   EigenSum =    -747.2395060874    Diff =   9.2613218112E-02
*  SCF= 17   EigenSum =    -747.3015705262    Diff =   6.2064438730E-02
*  SCF= 18   EigenSum =    -747.3431039977    Diff =   4.1533471552E-02
*  SCF= 19   EigenSum =    -747.3708619787    Diff =   2.7757981015E-02
*  SCF= 20   EigenSum =    -747.3893932635    Diff =   1.8531284728E-02
*  SCF= 21   EigenSum =    -747.4017544470    Diff =   1.2361183548E-02
*  SCF= 22   EigenSum =    -747.4099950805    Diff =   8.2406335280E-03
*  SCF= 23   EigenSum =    -747.4154868174    Diff =   5.4917368425E-03
*  SCF= 24   EigenSum =    -747.4191461442    Diff =   3.6593268136E-03
*  SCF= 25   EigenSum =    -747.4215846244    Diff =   2.4384802347E-03
*  SCF= 26   EigenSum =    -747.4232099480    Diff =   1.6253236238E-03
*  SCF= 27   EigenSum =    -747.4242937044    Diff =   1.0837564071E-03
*  SCF= 28   EigenSum =    -747.4250167356    Diff =   7.2303115803E-04
*  SCF= 29   EigenSum =    -747.4254994320    Diff =   4.8269637000E-04
*  SCF= 30   EigenSum =    -747.4258219377    Diff =   3.2250574623E-04
*  SCF= 31   EigenSum =    -747.4260376116    Diff =   2.1567383908E-04
*  SCF= 32   EigenSum =    -747.4261819903    Diff =   1.4437873972E-04
*  SCF= 33   EigenSum =    -747.4262787515    Diff =   9.6761182022E-05
*  SCF= 34   EigenSum =    -747.4263436817    Diff =   6.4930179519E-05
*  SCF= 35   EigenSum =    -747.4263873099    Diff =   4.3628219601E-05
*  SCF= 36   EigenSum =    -747.4264166671    Diff =   2.9357221592E-05
*  SCF= 37   EigenSum =    -747.4264364528    Diff =   1.9785714585E-05
*  SCF= 38   EigenSum =    -747.4264498088    Diff =   1.3356005866E-05
*  SCF= 39   EigenSum =    -747.4264588400    Diff =   9.0312091743E-06
*  SCF= 40   EigenSum =    -747.4264649585    Diff =   6.1184634887E-06
*  SCF= 41   EigenSum =    -747.4264691112    Diff =   4.1527254098E-06
*  SCF= 42   EigenSum =    -747.4264719348    Diff =   2.8236152048E-06
*  SCF= 43   EigenSum =    -747.4264738590    Diff =   1.9241380187E-06
*  SCF= 44   EigenSum =    -747.4264751730    Diff =   1.3139846260E-06
*  SCF= 45   EigenSum =    -747.4264760721    Diff =   8.9911623036E-07
*  SCF= 46   EigenSum =    -747.4264766887    Diff =   6.1657704009E-07
*  SCF= 47   EigenSum =    -747.4264771119    Diff =   4.2327803840E-07
*  SCF= 48   EigenSum =    -747.4264774037    Diff =   2.9177124361E-07
*  SCF= 49   EigenSum =    -747.4264776050    Diff =   2.0126844902E-07
*  SCF= 50   EigenSum =    -747.4264777441    Diff =   1.3910937469E-07
*  SCF= 51   EigenSum =    -747.4264778408    Diff =   9.6734083854E-08
*  SCF= 52   EigenSum =    -747.4264779078    Diff =   6.7012365434E-08
*  SCF= 53   EigenSum =    -747.4264779544    Diff =   4.6553850552E-08
*  SCF= 54   EigenSum =    -747.4264779867    Diff =   3.2355274016E-08
*  SCF= 55   EigenSum =    -747.4264780094    Diff =   2.2645394893E-08
*  SCF= 56   EigenSum =    -747.4264780252    Diff =   1.5843966139E-08
*  SCF= 57   EigenSum =    -747.4264780363    Diff =   1.1060251381E-08
*  SCF= 58   EigenSum =    -747.4264780446    Diff =   8.2811766333E-09
*  SCF= 59   EigenSum =    -747.4264780501    Diff =   5.5384816733E-09
*  SCF= 60   EigenSum =    -747.4264780537    Diff =   3.6030769479E-09
*  SCF= 61   EigenSum =    -747.4264780565    Diff =   2.7762325772E-09
*  SCF= 62   EigenSum =    -747.4264780584    Diff =   1.8791297407E-09
*  SCF= 63   EigenSum =    -747.4264780599    Diff =   1.5320438251E-09
*  SCF= 64   EigenSum =    -747.4264780606    Diff =   7.4260242400E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -572.8701689 Ha =  -15588.7425316 eV
   (n=1, L=0) 2s2       -76.4918228 Ha =   -2081.4687103 eV
   (n=0, L=1) 2p6       -69.7459410 Ha =   -1897.9021347 eV
   (n=2, L=0) 3s2       -11.7715851 Ha =    -320.3242526 eV
   (n=1, L=1) 3p6        -9.3018635 Ha =    -253.1190537 eV
   (n=0, L=2) 3d10       -4.8134979 Ha =    -130.9832208 eV
   (n=3, L=0) 4s2        -1.4553176 Ha =     -39.6015920 eV
   (n=2, L=1) 4p6        -0.8444886 Ha =     -22.9799275 eV
   (n=4, L=0) 5s2        -0.1317928 Ha =      -3.5862986 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3129.4531614 Ha =    -85157.5841 eV
	 Ekin   =    3126.9907055 Ha =     85090.5766 eV
	 Ecoul  =    1308.9543719 Ha =     35618.8082 eV
	 Eenucl =   -7465.6418165 Ha =   -203152.4321 eV
	 Eexch  =     -96.3000786 Ha =     -2620.4840 eV
	 Ecorr  =      -3.4563438 Ha =       -94.0528 eV
	 Exc    =     -99.7564224 Ha =     -2714.5369 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


