===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 38.00
+  Applied 'Rho0' gives 38.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -405.0709058720    Diff =   4.0507090587E+02
*  SCF=  2   EigenSum =    -590.5993530161    Diff =   1.8552844714E+02
*  SCF=  3   EigenSum =    -665.9667330587    Diff =   7.5367380043E+01
*  SCF=  4   EigenSum =    -704.7453382368    Diff =   3.8778605178E+01
*  SCF=  5   EigenSum =    -724.3792408740    Diff =   1.9633902637E+01
*  SCF=  6   EigenSum =    -734.3792974183    Diff =   1.0000056544E+01
*  SCF=  7   EigenSum =    -739.6358067070    Diff =   5.2565092887E+00
*  SCF=  8   EigenSum =    -742.5511237183    Diff =   2.9153170112E+00
*  SCF=  9   EigenSum =    -744.2720188505    Diff =   1.7208951322E+00
*  SCF= 10   EigenSum =    -745.3444751695    Diff =   1.0724563190E+00
*  SCF= 11   EigenSum =    -746.0382977162    Diff =   6.9382254675E-01
*  SCF= 12   EigenSum =    -746.4969302569    Diff =   4.5863254066E-01
*  SCF= 13   EigenSum =    -746.8033223511    Diff =   3.0639209416E-01
*  SCF= 14   EigenSum =    -747.0088726412    Diff =   2.0555029011E-01
*  SCF= 15   EigenSum =    -747.1468928696    Diff =   1.3802022839E-01
*  SCF= 16   EigenSum =    -747.2395060871    Diff =   9.2613217553E-02
*  SCF= 17   EigenSum =    -747.3015705261    Diff =   6.2064438957E-02
*  SCF= 18   EigenSum =    -747.3431039975    Diff =   4.1533471407E-02
*  SCF= 19   EigenSum =    -747.3708619786    Diff =   2.7757981083E-02
*  SCF= 20   EigenSum =    -747.3893932634    Diff =   1.8531284889E-02
*  SCF= 21   EigenSum =    -747.4017544472    Diff =   1.2361183742E-02
*  SCF= 22   EigenSum =    -747.4099950802    Diff =   8.2406330606E-03
*  SCF= 23   EigenSum =    -747.4154868172    Diff =   5.4917369760E-03
*  SCF= 24   EigenSum =    -747.4191461442    Diff =   3.6593269534E-03
*  SCF= 25   EigenSum =    -747.4215846242    Diff =   2.4384800715E-03
*  SCF= 26   EigenSum =    -747.4232099478    Diff =   1.6253236014E-03
*  SCF= 27   EigenSum =    -747.4242937047    Diff =   1.0837568636E-03
*  SCF= 28   EigenSum =    -747.4250167359    Diff =   7.2303120305E-04
*  SCF= 29   EigenSum =    -747.4254994326    Diff =   4.8269665149E-04
*  SCF= 30   EigenSum =    -747.4258219377    Diff =   3.2250509582E-04
*  SCF= 31   EigenSum =    -747.4260376118    Diff =   2.1567416411E-04
*  SCF= 32   EigenSum =    -747.4261819904    Diff =   1.4437856862E-04
*  SCF= 33   EigenSum =    -747.4262787521    Diff =   9.6761721124E-05
*  SCF= 34   EigenSum =    -747.4263436814    Diff =   6.4929308564E-05
*  SCF= 35   EigenSum =    -747.4263873096    Diff =   4.3628188337E-05
*  SCF= 36   EigenSum =    -747.4264166675    Diff =   2.9357895983E-05
*  SCF= 37   EigenSum =    -747.4264364525    Diff =   1.9785005520E-05
*  SCF= 38   EigenSum =    -747.4264498084    Diff =   1.3355842611E-05
*  SCF= 39   EigenSum =    -747.4264588399    Diff =   9.0315611487E-06
*  SCF= 40   EigenSum =    -747.4264649584    Diff =   6.1184898641E-06
*  SCF= 41   EigenSum =    -747.4264691108    Diff =   4.1523852587E-06
*  SCF= 42   EigenSum =    -747.4264719347    Diff =   2.8238879395E-06
*  SCF= 43   EigenSum =    -747.4264738591    Diff =   1.9244171199E-06
*  SCF= 44   EigenSum =    -747.4264751725    Diff =   1.3133926586E-06
*  SCF= 45   EigenSum =    -747.4264760719    Diff =   8.9944137471E-07
*  SCF= 46   EigenSum =    -747.4264766883    Diff =   6.1635580551E-07
*  SCF= 47   EigenSum =    -747.4264771120    Diff =   4.2372414555E-07
*  SCF= 48   EigenSum =    -747.4264774038    Diff =   2.9173884286E-07
*  SCF= 49   EigenSum =    -747.4264776050    Diff =   2.0124650746E-07
*  SCF= 50   EigenSum =    -747.4264777444    Diff =   1.3938824850E-07
*  SCF= 51   EigenSum =    -747.4264778409    Diff =   9.6488633972E-08
*  SCF= 52   EigenSum =    -747.4264779077    Diff =   6.6815232458E-08
*  SCF= 53   EigenSum =    -747.4264779545    Diff =   4.6807940635E-08
*  SCF= 54   EigenSum =    -747.4264779868    Diff =   3.2287857721E-08
*  SCF= 55   EigenSum =    -747.4264780093    Diff =   2.2499193619E-08
*  SCF= 56   EigenSum =    -747.4264780257    Diff =   1.6423769011E-08
*  SCF= 57   EigenSum =    -747.4264780365    Diff =   1.0801500139E-08
*  SCF= 58   EigenSum =    -747.4264780442    Diff =   7.7136519394E-09
*  SCF= 59   EigenSum =    -747.4264780500    Diff =   5.8099658418E-09
*  SCF= 60   EigenSum =    -747.4264780538    Diff =   3.8098733057E-09
*  SCF= 61   EigenSum =    -747.4264780564    Diff =   2.5985400498E-09
*  SCF= 62   EigenSum =    -747.4264780584    Diff =   1.9997514755E-09
*  SCF= 63   EigenSum =    -747.4264780600    Diff =   1.5454588720E-09
*  SCF= 64   EigenSum =    -747.4264780607    Diff =   7.3998762673E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -572.8701689 Ha =  -15588.7425316 eV
   (n=1, L=0) 2s2       -76.4918228 Ha =   -2081.4687103 eV
   (n=0, L=1) 2p6       -69.7459410 Ha =   -1897.9021347 eV
   (n=2, L=0) 3s2       -11.7715851 Ha =    -320.3242526 eV
   (n=1, L=1) 3p6        -9.3018635 Ha =    -253.1190537 eV
   (n=0, L=2) 3d10       -4.8134979 Ha =    -130.9832208 eV
   (n=3, L=0) 4s2        -1.4553176 Ha =     -39.6015920 eV
   (n=2, L=1) 4p6        -0.8444886 Ha =     -22.9799275 eV
   (n=4, L=0) 5s2        -0.1317928 Ha =      -3.5862986 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3129.4531614 Ha =    -85157.5841 eV
	 Ekin   =    3126.9907055 Ha =     85090.5766 eV
	 Ecoul  =    1308.9543719 Ha =     35618.8082 eV
	 Eenucl =   -7465.6418165 Ha =   -203152.4321 eV
	 Eexch  =     -96.3000786 Ha =     -2620.4840 eV
	 Ecorr  =      -3.4563438 Ha =       -94.0528 eV
	 Exc    =     -99.7564224 Ha =     -2714.5369 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


