===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 10.00
+  Applied 'Rho0' gives 10.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -30.1891114159    Diff =   3.0189111416E+01
*  SCF=  2   EigenSum =     -36.2867331541    Diff =   6.0976217381E+00
*  SCF=  3   EigenSum =     -34.7908504844    Diff =   1.4958826697E+00
*  SCF=  4   EigenSum =     -33.8789680049    Diff =   9.1188247950E-01
*  SCF=  5   EigenSum =     -33.3023678905    Diff =   5.7660011434E-01
*  SCF=  6   EigenSum =     -32.9248771869    Diff =   3.7749070366E-01
*  SCF=  7   EigenSum =     -32.6719526821    Diff =   2.5292450478E-01
*  SCF=  8   EigenSum =     -32.5003148617    Diff =   1.7163782039E-01
*  SCF=  9   EigenSum =     -32.3830931164    Diff =   1.1722174533E-01
*  SCF= 10   EigenSum =     -32.3027856223    Diff =   8.0307494055E-02
*  SCF= 11   EigenSum =     -32.2476819529    Diff =   5.5103669432E-02
*  SCF= 12   EigenSum =     -32.2098409802    Diff =   3.7840972711E-02
*  SCF= 13   EigenSum =     -32.1838427721    Diff =   2.5998208047E-02
*  SCF= 14   EigenSum =     -32.1659762911    Diff =   1.7866481082E-02
*  SCF= 15   EigenSum =     -32.1536962613    Diff =   1.2280029724E-02
*  SCF= 16   EigenSum =     -32.1452552686    Diff =   8.4409927168E-03
*  SCF= 17   EigenSum =     -32.1394529553    Diff =   5.8023133325E-03
*  SCF= 18   EigenSum =     -32.1354644602    Diff =   3.9884950503E-03
*  SCF= 19   EigenSum =     -32.1327228335    Diff =   2.7416267662E-03
*  SCF= 20   EigenSum =     -32.1308383467    Diff =   1.8844867842E-03
*  SCF= 21   EigenSum =     -32.1295430795    Diff =   1.2952672015E-03
*  SCF= 22   EigenSum =     -32.1286528450    Diff =   8.9023448796E-04
*  SCF= 23   EigenSum =     -32.1280410214    Diff =   6.1182355842E-04
*  SCF= 24   EigenSum =     -32.1276205629    Diff =   4.2045853736E-04
*  SCF= 25   EigenSum =     -32.1273316320    Diff =   2.8893090379E-04
*  SCF= 26   EigenSum =     -32.1271330969    Diff =   1.9853512595E-04
*  SCF= 27   EigenSum =     -32.1269966850    Diff =   1.3641183868E-04
*  SCF= 28   EigenSum =     -32.1269029641    Diff =   9.3720971925E-05
*  SCF= 29   EigenSum =     -32.1268385783    Diff =   6.4385799028E-05
*  SCF= 30   EigenSum =     -32.1267943489    Diff =   4.4229324253E-05
*  SCF= 31   EigenSum =     -32.1267639683    Diff =   3.0380603590E-05
*  SCF= 32   EigenSum =     -32.1267431020    Diff =   2.0866327226E-05
*  SCF= 33   EigenSum =     -32.1267287716    Diff =   1.4330371528E-05
*  SCF= 34   EigenSum =     -32.1267189309    Diff =   9.8407720657E-06
*  SCF= 35   EigenSum =     -32.1267121738    Diff =   6.7570814721E-06
*  SCF= 36   EigenSum =     -32.1267075346    Diff =   4.6391985364E-06
*  SCF= 37   EigenSum =     -32.1267043498    Diff =   3.1847957089E-06
*  SCF= 38   EigenSum =     -32.1267021637    Diff =   2.1861182873E-06
*  SCF= 39   EigenSum =     -32.1267006633    Diff =   1.5004030942E-06
*  SCF= 40   EigenSum =     -32.1266996336    Diff =   1.0296601971E-06
*  SCF= 41   EigenSum =     -32.1266989271    Diff =   7.0651717721E-07
*  SCF= 42   EigenSum =     -32.1266984424    Diff =   4.8471705583E-07
*  SCF= 43   EigenSum =     -32.1266981099    Diff =   3.3250071851E-07
*  SCF= 44   EigenSum =     -32.1266978818    Diff =   2.2804751154E-07
*  SCF= 45   EigenSum =     -32.1266977254    Diff =   1.5637908035E-07
*  SCF= 46   EigenSum =     -32.1266976182    Diff =   1.0722736477E-07
*  SCF= 47   EigenSum =     -32.1266975447    Diff =   7.3503883868E-08
*  SCF= 48   EigenSum =     -32.1266974943    Diff =   5.0372669591E-08
*  SCF= 49   EigenSum =     -32.1266974598    Diff =   3.4529051618E-08
*  SCF= 50   EigenSum =     -32.1266974361    Diff =   2.3656248516E-08
*  SCF= 51   EigenSum =     -32.1266974199    Diff =   1.6222941213E-08
*  SCF= 52   EigenSum =     -32.1266974088    Diff =   1.1074483552E-08
*  SCF= 53   EigenSum =     -32.1266974013    Diff =   7.5921846587E-09
*  SCF= 54   EigenSum =     -32.1266973961    Diff =   5.1979895943E-09
*  SCF= 55   EigenSum =     -32.1266973925    Diff =   3.5658871411E-09
*  SCF= 56   EigenSum =     -32.1266973901    Diff =   2.4243007601E-09
*  SCF= 57   EigenSum =     -32.1266973884    Diff =   1.6638921352E-09
*  SCF= 58   EigenSum =     -32.1266973873    Diff =   1.1399379218E-09
*  SCF= 59   EigenSum =     -32.1266973865    Diff =   8.0007112047E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -30.3058547 Ha =    -824.6723108 eV
   (n=1, L=0) 2s2        -1.3228086 Ha =     -35.9958037 eV
   (n=0, L=1) 2p6        -0.4980341 Ha =     -13.5523304 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -128.2334813 Ha =     -3489.4446 eV
	 Ekin   =     127.7386665 Ha =      3475.9799 eV
	 Ecoul  =      65.7264883 Ha =      1788.5262 eV
	 Eenucl =    -309.9882062 Ha =     -8435.2906 eV
	 Eexch  =     -10.9670492 Ha =      -298.4315 eV
	 Ecorr  =      -0.7433806 Ha =       -20.2286 eV
	 Exc    =     -11.7104299 Ha =      -318.6601 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


