===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 57.00
+  Applied 'Rho0' gives 57.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -986.7412696814    Diff =   9.8674126968E+02
*  SCF=  2   EigenSum =   -1446.0951623736    Diff =   4.5935389269E+02
*  SCF=  3   EigenSum =   -1650.1218302019    Diff =   2.0402666783E+02
*  SCF=  4   EigenSum =   -1761.0080530260    Diff =   1.1088622282E+02
*  SCF=  5   EigenSum =   -1821.0865133241    Diff =   6.0078460298E+01
*  SCF=  6   EigenSum =   -1854.0595648013    Diff =   3.2973051477E+01
*  SCF=  7   EigenSum =   -1872.6770493655    Diff =   1.8617484564E+01
*  SCF=  8   EigenSum =   -1883.5896230966    Diff =   1.0912573731E+01
*  SCF=  9   EigenSum =   -1890.2257454161    Diff =   6.6361223195E+00
*  SCF= 10   EigenSum =   -1894.3748363602    Diff =   4.1490909441E+00
*  SCF= 11   EigenSum =   -1897.0110901362    Diff =   2.6362537760E+00
*  SCF= 12   EigenSum =   -1898.6977047902    Diff =   1.6866146540E+00
*  SCF= 13   EigenSum =   -1899.7785185415    Diff =   1.0808137513E+00
*  SCF= 14   EigenSum =   -1900.4708002630    Diff =   6.9228172149E-01
*  SCF= 15   EigenSum =   -1900.9139019887    Diff =   4.4310172572E-01
*  SCF= 16   EigenSum =   -1901.1974606926    Diff =   2.8355870393E-01
*  SCF= 17   EigenSum =   -1901.3790189158    Diff =   1.8155822322E-01
*  SCF= 18   EigenSum =   -1901.4954056483    Diff =   1.1638673249E-01
*  SCF= 19   EigenSum =   -1901.5701400270    Diff =   7.4734378687E-02
*  SCF= 20   EigenSum =   -1901.6182257643    Diff =   4.8085737305E-02
*  SCF= 21   EigenSum =   -1901.6492347854    Diff =   3.1009021067E-02
*  SCF= 22   EigenSum =   -1901.6692792650    Diff =   2.0044479652E-02
*  SCF= 23   EigenSum =   -1901.6822680913    Diff =   1.2988826263E-02
*  SCF= 24   EigenSum =   -1901.6907059206    Diff =   8.4378293077E-03
*  SCF= 25   EigenSum =   -1901.6962011416    Diff =   5.4952210166E-03
*  SCF= 26   EigenSum =   -1901.6997890112    Diff =   3.5878695780E-03
*  SCF= 27   EigenSum =   -1901.7021374896    Diff =   2.3484784349E-03
*  SCF= 28   EigenSum =   -1901.7036786132    Diff =   1.5411235856E-03
*  SCF= 29   EigenSum =   -1901.7046925045    Diff =   1.0138912560E-03
*  SCF= 30   EigenSum =   -1901.7053612426    Diff =   6.6873814490E-04
*  SCF= 31   EigenSum =   -1901.7058034574    Diff =   4.4221482767E-04
*  SCF= 32   EigenSum =   -1901.7060966393    Diff =   2.9318184556E-04
*  SCF= 33   EigenSum =   -1901.7062915222    Diff =   1.9488287444E-04
*  SCF= 34   EigenSum =   -1901.7064214036    Diff =   1.2988145613E-04
*  SCF= 35   EigenSum =   -1901.7065081977    Diff =   8.6794050958E-05
*  SCF= 36   EigenSum =   -1901.7065663541    Diff =   5.8156438627E-05
*  SCF= 37   EigenSum =   -1901.7066054260    Diff =   3.9071865331E-05
*  SCF= 38   EigenSum =   -1901.7066317481    Diff =   2.6322175245E-05
*  SCF= 39   EigenSum =   -1901.7066495303    Diff =   1.7782122086E-05
*  SCF= 40   EigenSum =   -1901.7066615760    Diff =   1.2045756876E-05
*  SCF= 41   EigenSum =   -1901.7066697583    Diff =   8.1823154687E-06
*  SCF= 42   EigenSum =   -1901.7066753314    Diff =   5.5730156419E-06
*  SCF= 43   EigenSum =   -1901.7066791387    Diff =   3.8073578708E-06
*  SCF= 44   EigenSum =   -1901.7066817458    Diff =   2.6071040793E-06
*  SCF= 45   EigenSum =   -1901.7066835352    Diff =   1.7894196844E-06
*  SCF= 46   EigenSum =   -1901.7066847680    Diff =   1.2327980130E-06
*  SCF= 47   EigenSum =   -1901.7066856203    Diff =   8.5225610746E-07
*  SCF= 48   EigenSum =   -1901.7066862080    Diff =   5.8769182942E-07
*  SCF= 49   EigenSum =   -1901.7066866160    Diff =   4.0796908252E-07
*  SCF= 50   EigenSum =   -1901.7066869011    Diff =   2.8517251849E-07
*  SCF= 51   EigenSum =   -1901.7066871005    Diff =   1.9941967366E-07
*  SCF= 52   EigenSum =   -1901.7066872376    Diff =   1.3703947843E-07
*  SCF= 53   EigenSum =   -1901.7066873349    Diff =   9.7319571069E-08
*  SCF= 54   EigenSum =   -1901.7066874022    Diff =   6.7308747020E-08
*  SCF= 55   EigenSum =   -1901.7066874500    Diff =   4.7753928811E-08
*  SCF= 56   EigenSum =   -1901.7066874854    Diff =   3.5427319744E-08
*  SCF= 57   EigenSum =   -1901.7066875079    Diff =   2.2543417799E-08
*  SCF= 58   EigenSum =   -1901.7066875257    Diff =   1.7716956791E-08
*  SCF= 59   EigenSum =   -1901.7066875375    Diff =   1.1886641005E-08
*  SCF= 60   EigenSum =   -1901.7066875465    Diff =   8.9578406914E-09
*  SCF= 61   EigenSum =   -1901.7066875522    Diff =   5.6572844187E-09
*  SCF= 62   EigenSum =   -1901.7066875560    Diff =   3.8442067307E-09
*  SCF= 63   EigenSum =   -1901.7066875587    Diff =   2.6971065381E-09
*  SCF= 64   EigenSum =   -1901.7066875613    Diff =   2.5584085961E-09
*  SCF= 65   EigenSum =   -1901.7066875619    Diff =   6.3278093876E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1355.6224461 Ha =  -36888.7235354 eV
   (n=1, L=0) 2s2      -209.8311510 Ha =   -5709.8518413 eV
   (n=0, L=1) 2p6      -198.3252434 Ha =   -5396.7571090 eV
   (n=2, L=0) 3s2       -44.8562835 Ha =   -1220.6134858 eV
   (n=1, L=1) 3p6       -39.8958384 Ha =   -1085.6315899 eV
   (n=0, L=2) 3d10      -30.6266963 Ha =    -833.4029412 eV
   (n=3, L=0) 4s2        -9.0005428 Ha =    -244.9196195 eV
   (n=2, L=1) 4p6        -7.1677239 Ha =    -195.0455930 eV
   (n=1, L=2) 4d10       -3.9580102 Ha =    -107.7039873 eV
   (n=4, L=0) 5s2        -1.3249359 Ha =     -36.0536919 eV
   (n=3, L=1) 5p6        -0.8244977 Ha =     -22.4359419 eV
   (n=2, L=2) 5d1        -0.1410852 Ha =      -3.8391623 eV
   (n=5, L=0) 6s2        -0.1322333 Ha =      -3.5982861 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8217.5752299 Ha =   -223613.7810 eV
	 Ekin   =    8213.6073760 Ha =    223505.8092 eV
	 Ecoul  =    3215.0181089 Ha =     87485.9475 eV
	 Eenucl =  -19455.4947595 Ha =   -529416.1140 eV
	 Eexch  =    -185.2234703 Ha =     -5040.2362 eV
	 Ecorr  =      -5.4824851 Ha =      -149.1875 eV
	 Exc    =    -190.7059553 Ha =     -5189.4237 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


