===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 57.00
+  Applied 'Rho0' gives 57.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -986.7412696824    Diff =   9.8674126968E+02
*  SCF=  2   EigenSum =   -1446.0951623730    Diff =   4.5935389269E+02
*  SCF=  3   EigenSum =   -1650.1218302029    Diff =   2.0402666783E+02
*  SCF=  4   EigenSum =   -1761.0080530262    Diff =   1.1088622282E+02
*  SCF=  5   EigenSum =   -1821.0865133238    Diff =   6.0078460298E+01
*  SCF=  6   EigenSum =   -1854.0595648007    Diff =   3.2973051477E+01
*  SCF=  7   EigenSum =   -1872.6770493632    Diff =   1.8617484563E+01
*  SCF=  8   EigenSum =   -1883.5896230953    Diff =   1.0912573732E+01
*  SCF=  9   EigenSum =   -1890.2257454166    Diff =   6.6361223213E+00
*  SCF= 10   EigenSum =   -1894.3748363601    Diff =   4.1490909435E+00
*  SCF= 11   EigenSum =   -1897.0110901350    Diff =   2.6362537749E+00
*  SCF= 12   EigenSum =   -1898.6977047898    Diff =   1.6866146547E+00
*  SCF= 13   EigenSum =   -1899.7785185414    Diff =   1.0808137517E+00
*  SCF= 14   EigenSum =   -1900.4708002623    Diff =   6.9228172084E-01
*  SCF= 15   EigenSum =   -1900.9139019894    Diff =   4.4310172716E-01
*  SCF= 16   EigenSum =   -1901.1974606940    Diff =   2.8355870451E-01
*  SCF= 17   EigenSum =   -1901.3790189169    Diff =   1.8155822290E-01
*  SCF= 18   EigenSum =   -1901.4954056489    Diff =   1.1638673202E-01
*  SCF= 19   EigenSum =   -1901.5701400279    Diff =   7.4734379059E-02
*  SCF= 20   EigenSum =   -1901.6182257635    Diff =   4.8085735526E-02
*  SCF= 21   EigenSum =   -1901.6492347839    Diff =   3.1009020458E-02
*  SCF= 22   EigenSum =   -1901.6692792644    Diff =   2.0044480535E-02
*  SCF= 23   EigenSum =   -1901.6822680918    Diff =   1.2988827335E-02
*  SCF= 24   EigenSum =   -1901.6907059211    Diff =   8.4378292754E-03
*  SCF= 25   EigenSum =   -1901.6962011422    Diff =   5.4952211233E-03
*  SCF= 26   EigenSum =   -1901.6997890117    Diff =   3.5878695091E-03
*  SCF= 27   EigenSum =   -1901.7021374903    Diff =   2.3484785586E-03
*  SCF= 28   EigenSum =   -1901.7036786138    Diff =   1.5411235574E-03
*  SCF= 29   EigenSum =   -1901.7046925060    Diff =   1.0138921928E-03
*  SCF= 30   EigenSum =   -1901.7053612421    Diff =   6.6873605101E-04
*  SCF= 31   EigenSum =   -1901.7058034582    Diff =   4.4221614303E-04
*  SCF= 32   EigenSum =   -1901.7060966395    Diff =   2.9318133488E-04
*  SCF= 33   EigenSum =   -1901.7062915224    Diff =   1.9488290263E-04
*  SCF= 34   EigenSum =   -1901.7064214036    Diff =   1.2988118397E-04
*  SCF= 35   EigenSum =   -1901.7065081991    Diff =   8.6795441803E-05
*  SCF= 36   EigenSum =   -1901.7065663529    Diff =   5.8153801092E-05
*  SCF= 37   EigenSum =   -1901.7066054255    Diff =   3.9072647724E-05
*  SCF= 38   EigenSum =   -1901.7066317483    Diff =   2.6322761869E-05
*  SCF= 39   EigenSum =   -1901.7066495307    Diff =   1.7782412669E-05
*  SCF= 40   EigenSum =   -1901.7066615760    Diff =   1.2045297808E-05
*  SCF= 41   EigenSum =   -1901.7066697587    Diff =   8.1827120084E-06
*  SCF= 42   EigenSum =   -1901.7066753316    Diff =   5.5729424275E-06
*  SCF= 43   EigenSum =   -1901.7066791380    Diff =   3.8063913053E-06
*  SCF= 44   EigenSum =   -1901.7066817455    Diff =   2.6075144888E-06
*  SCF= 45   EigenSum =   -1901.7066835360    Diff =   1.7904314973E-06
*  SCF= 46   EigenSum =   -1901.7066847681    Diff =   1.2321670511E-06
*  SCF= 47   EigenSum =   -1901.7066856196    Diff =   8.5144893092E-07
*  SCF= 48   EigenSum =   -1901.7066862094    Diff =   5.8981981965E-07
*  SCF= 49   EigenSum =   -1901.7066866169    Diff =   4.0753820940E-07
*  SCF= 50   EigenSum =   -1901.7066869010    Diff =   2.8402291719E-07
*  SCF= 51   EigenSum =   -1901.7066871000    Diff =   1.9907633941E-07
*  SCF= 52   EigenSum =   -1901.7066872388    Diff =   1.3878798200E-07
*  SCF= 53   EigenSum =   -1901.7066873344    Diff =   9.5586756288E-08
*  SCF= 54   EigenSum =   -1901.7066874036    Diff =   6.9150019044E-08
*  SCF= 55   EigenSum =   -1901.7066874514    Diff =   4.7811454351E-08
*  SCF= 56   EigenSum =   -1901.7066874849    Diff =   3.3566038837E-08
*  SCF= 57   EigenSum =   -1901.7066875090    Diff =   2.4076143745E-08
*  SCF= 58   EigenSum =   -1901.7066875249    Diff =   1.5864088709E-08
*  SCF= 59   EigenSum =   -1901.7066875371    Diff =   1.2208147382E-08
*  SCF= 60   EigenSum =   -1901.7066875464    Diff =   9.3264134193E-09
*  SCF= 61   EigenSum =   -1901.7066875518    Diff =   5.3300936997E-09
*  SCF= 62   EigenSum =   -1901.7066875558    Diff =   4.0217855712E-09
*  SCF= 63   EigenSum =   -1901.7066875585    Diff =   2.6884663384E-09
*  SCF= 64   EigenSum =   -1901.7066875617    Diff =   3.2875959732E-09
*  SCF= 65   EigenSum =   -1901.7066875621    Diff =   3.9131009544E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1355.6224461 Ha =  -36888.7235354 eV
   (n=1, L=0) 2s2      -209.8311510 Ha =   -5709.8518413 eV
   (n=0, L=1) 2p6      -198.3252434 Ha =   -5396.7571090 eV
   (n=2, L=0) 3s2       -44.8562835 Ha =   -1220.6134858 eV
   (n=1, L=1) 3p6       -39.8958384 Ha =   -1085.6315899 eV
   (n=0, L=2) 3d10      -30.6266963 Ha =    -833.4029412 eV
   (n=3, L=0) 4s2        -9.0005428 Ha =    -244.9196195 eV
   (n=2, L=1) 4p6        -7.1677239 Ha =    -195.0455930 eV
   (n=1, L=2) 4d10       -3.9580102 Ha =    -107.7039873 eV
   (n=4, L=0) 5s2        -1.3249359 Ha =     -36.0536919 eV
   (n=3, L=1) 5p6        -0.8244977 Ha =     -22.4359419 eV
   (n=2, L=2) 5d1        -0.1410852 Ha =      -3.8391623 eV
   (n=5, L=0) 6s2        -0.1322333 Ha =      -3.5982861 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8217.5752299 Ha =   -223613.7810 eV
	 Ekin   =    8213.6073760 Ha =    223505.8092 eV
	 Ecoul  =    3215.0181089 Ha =     87485.9475 eV
	 Eenucl =  -19455.4947595 Ha =   -529416.1140 eV
	 Eexch  =    -185.2234703 Ha =     -5040.2362 eV
	 Ecorr  =      -5.4824851 Ha =      -149.1875 eV
	 Exc    =    -190.7059553 Ha =     -5189.4237 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


