===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 8.00
+  Applied 'Rho0' gives 8.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -19.7313394626    Diff =   1.9731339463E+01
*  SCF=  2   EigenSum =     -22.6832752333    Diff =   2.9519357707E+00
*  SCF=  3   EigenSum =     -21.7008442258    Diff =   9.8243100745E-01
*  SCF=  4   EigenSum =     -21.1008999389    Diff =   5.9994428691E-01
*  SCF=  5   EigenSum =     -20.7229988287    Diff =   3.7790111026E-01
*  SCF=  6   EigenSum =     -20.4772692902    Diff =   2.4572953851E-01
*  SCF=  7   EigenSum =     -20.3138748396    Diff =   1.6339445056E-01
*  SCF=  8   EigenSum =     -20.2037766960    Diff =   1.1009814363E-01
*  SCF=  9   EigenSum =     -20.1290469178    Diff =   7.4729778127E-02
*  SCF= 10   EigenSum =     -20.0781245021    Diff =   5.0922415754E-02
*  SCF= 11   EigenSum =     -20.0433510371    Diff =   3.4773465034E-02
*  SCF= 12   EigenSum =     -20.0195768131    Diff =   2.3774223946E-02
*  SCF= 13   EigenSum =     -20.0033111710    Diff =   1.6265642066E-02
*  SCF= 14   EigenSum =     -19.9921778172    Diff =   1.1133353820E-02
*  SCF= 15   EigenSum =     -19.9845552137    Diff =   7.6226035252E-03
*  SCF= 16   EigenSum =     -19.9793353197    Diff =   5.2198939811E-03
*  SCF= 17   EigenSum =     -19.9757603368    Diff =   3.5749829568E-03
*  SCF= 18   EigenSum =     -19.9733117155    Diff =   2.4486212860E-03
*  SCF= 19   EigenSum =     -19.9716344907    Diff =   1.6772248151E-03
*  SCF= 20   EigenSum =     -19.9704856150    Diff =   1.1488757037E-03
*  SCF= 21   EigenSum =     -19.9696986430    Diff =   7.8697196682E-04
*  SCF= 22   EigenSum =     -19.9691595747    Diff =   5.3906828037E-04
*  SCF= 23   EigenSum =     -19.9687903239    Diff =   3.6925080423E-04
*  SCF= 24   EigenSum =     -19.9685374012    Diff =   2.5292267594E-04
*  SCF= 25   EigenSum =     -19.9683641650    Diff =   1.7323622104E-04
*  SCF= 26   EigenSum =     -19.9682455143    Diff =   1.1865069342E-04
*  SCF= 27   EigenSum =     -19.9681642539    Diff =   8.1260379542E-05
*  SCF= 28   EigenSum =     -19.9681086045    Diff =   5.5649416090E-05
*  SCF= 29   EigenSum =     -19.9680704969    Diff =   3.8107618128E-05
*  SCF= 30   EigenSum =     -19.9680444036    Diff =   2.6093277281E-05
*  SCF= 31   EigenSum =     -19.9680265385    Diff =   1.7865154742E-05
*  SCF= 32   EigenSum =     -19.9680143080    Diff =   1.2230462286E-05
*  SCF= 33   EigenSum =     -19.9680059359    Diff =   8.3720561115E-06
*  SCF= 34   EigenSum =     -19.9680002058    Diff =   5.7301879153E-06
*  SCF= 35   EigenSum =     -19.9679962843    Diff =   3.9214943754E-06
*  SCF= 36   EigenSum =     -19.9679936009    Diff =   2.6833164775E-06
*  SCF= 37   EigenSum =     -19.9679917651    Diff =   1.8358078329E-06
*  SCF= 38   EigenSum =     -19.9679905094    Diff =   1.2557753628E-06
*  SCF= 39   EigenSum =     -19.9679896505    Diff =   8.5885540813E-07
*  SCF= 40   EigenSum =     -19.9679890632    Diff =   5.8728412000E-07
*  SCF= 41   EigenSum =     -19.9679886617    Diff =   4.0148763603E-07
*  SCF= 42   EigenSum =     -19.9679883873    Diff =   2.7442040107E-07
*  SCF= 43   EigenSum =     -19.9679881998    Diff =   1.8752809794E-07
*  SCF= 44   EigenSum =     -19.9679880717    Diff =   1.2811159777E-07
*  SCF= 45   EigenSum =     -19.9679879842    Diff =   8.7505576118E-08
*  SCF= 46   EigenSum =     -19.9679879244    Diff =   5.9741488201E-08
*  SCF= 47   EigenSum =     -19.9679878837    Diff =   4.0776534149E-08
*  SCF= 48   EigenSum =     -19.9679878558    Diff =   2.7822220972E-08
*  SCF= 49   EigenSum =     -19.9679878368    Diff =   1.8989862127E-08
*  SCF= 50   EigenSum =     -19.9679878239    Diff =   1.2937714899E-08
*  SCF= 51   EigenSum =     -19.9679878151    Diff =   8.8289979772E-09
*  SCF= 52   EigenSum =     -19.9679878091    Diff =   6.0067470997E-09
*  SCF= 53   EigenSum =     -19.9679878050    Diff =   4.0956855685E-09
*  SCF= 54   EigenSum =     -19.9679878022    Diff =   2.7718130013E-09
*  SCF= 55   EigenSum =     -19.9679878003    Diff =   1.9303030285E-09
*  SCF= 56   EigenSum =     -19.9679877990    Diff =   1.2739072019E-09
*  SCF= 57   EigenSum =     -19.9679877981    Diff =   8.7844398422E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -18.7582449 Ha =    -510.4427943 eV
   (n=1, L=0) 2s2        -0.8713621 Ha =     -23.7112015 eV
   (n=0, L=1) 2p4        -0.3383808 Ha =      -9.2078994 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -74.4730768 Ha =     -2026.5353 eV
	 Ekin   =      74.1168813 Ha =      2016.8426 eV
	 Ecoul  =      36.3311018 Ha =       988.6292 eV
	 Eenucl =    -177.1525780 Ha =     -4820.6139 eV
	 Eexch  =      -7.2201427 Ha =      -196.4720 eV
	 Ecorr  =      -0.5483392 Ha =       -14.9212 eV
	 Exc    =      -7.7684820 Ha =      -211.3932 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


