===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 86.00
+  Applied 'Rho0' gives 86.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2919.6230024927    Diff =   2.9196230025E+03
*  SCF=  2   EigenSum =   -3868.7237892511    Diff =   9.4910078676E+02
*  SCF=  3   EigenSum =   -4292.6807885937    Diff =   4.2395699934E+02
*  SCF=  4   EigenSum =   -4505.2823902970    Diff =   2.1260160170E+02
*  SCF=  5   EigenSum =   -4612.9537777076    Diff =   1.0767138741E+02
*  SCF=  6   EigenSum =   -4668.3607692189    Diff =   5.5406991511E+01
*  SCF=  7   EigenSum =   -4698.0605908698    Diff =   2.9699821651E+01
*  SCF=  8   EigenSum =   -4714.9872105142    Diff =   1.6926619644E+01
*  SCF=  9   EigenSum =   -4725.2447094481    Diff =   1.0257498934E+01
*  SCF= 10   EigenSum =   -4731.7243027971    Diff =   6.4795933491E+00
*  SCF= 11   EigenSum =   -4735.8904680502    Diff =   4.1661652530E+00
*  SCF= 12   EigenSum =   -4738.5734095856    Diff =   2.6829415355E+00
*  SCF= 13   EigenSum =   -4740.2917073976    Diff =   1.7182978120E+00
*  SCF= 14   EigenSum =   -4741.3846031697    Diff =   1.0928957721E+00
*  SCF= 15   EigenSum =   -4742.0755354215    Diff =   6.9093225175E-01
*  SCF= 16   EigenSum =   -4742.5102677093    Diff =   4.3473228790E-01
*  SCF= 17   EigenSum =   -4742.7827476442    Diff =   2.7247993483E-01
*  SCF= 18   EigenSum =   -4742.9529425104    Diff =   1.7019486627E-01
*  SCF= 19   EigenSum =   -4743.0588761577    Diff =   1.0593364728E-01
*  SCF= 20   EigenSum =   -4743.1245538638    Diff =   6.5677706063E-02
*  SCF= 21   EigenSum =   -4743.1650854253    Diff =   4.0531561564E-02
*  SCF= 22   EigenSum =   -4743.1899589420    Diff =   2.4873516621E-02
*  SCF= 23   EigenSum =   -4743.2051188853    Diff =   1.5159943283E-02
*  SCF= 24   EigenSum =   -4743.2142801903    Diff =   9.1613050781E-03
*  SCF= 25   EigenSum =   -4743.2197575065    Diff =   5.4773162137E-03
*  SCF= 26   EigenSum =   -4743.2229877312    Diff =   3.2302246118E-03
*  SCF= 27   EigenSum =   -4743.2248588619    Diff =   1.8711307393E-03
*  SCF= 28   EigenSum =   -4743.2259166506    Diff =   1.0577887033E-03
*  SCF= 29   EigenSum =   -4743.2264942544    Diff =   5.7760376058E-04
*  SCF= 30   EigenSum =   -4743.2267933271    Diff =   2.9907279168E-04
*  SCF= 31   EigenSum =   -4743.2269346658    Diff =   1.4133868171E-04
*  SCF= 32   EigenSum =   -4743.2269896683    Diff =   5.5002507906E-05
*  SCF= 33   EigenSum =   -4743.2269997903    Diff =   1.0121985724E-05
*  SCF= 34   EigenSum =   -4743.2269885584    Diff =   1.1231903045E-05
*  SCF= 35   EigenSum =   -4743.2269688771    Diff =   1.9681364392E-05
*  SCF= 36   EigenSum =   -4743.2269474904    Diff =   2.1386633307E-05
*  SCF= 37   EigenSum =   -4743.2269276134    Diff =   1.9876994884E-05
*  SCF= 38   EigenSum =   -4743.2269105420    Diff =   1.7071393813E-05
*  SCF= 39   EigenSum =   -4743.2268965631    Diff =   1.3978926290E-05
*  SCF= 40   EigenSum =   -4743.2268854750    Diff =   1.1088067367E-05
*  SCF= 41   EigenSum =   -4743.2268768804    Diff =   8.5946467152E-06
*  SCF= 42   EigenSum =   -4743.2268703296    Diff =   6.5507483669E-06
*  SCF= 43   EigenSum =   -4743.2268654050    Diff =   4.9246264098E-06
*  SCF= 44   EigenSum =   -4743.2268617418    Diff =   3.6632154661E-06
*  SCF= 45   EigenSum =   -4743.2268590378    Diff =   2.7040387067E-06
*  SCF= 46   EigenSum =   -4743.2268570613    Diff =   1.9764820536E-06
*  SCF= 47   EigenSum =   -4743.2268556214    Diff =   1.4399020074E-06
*  SCF= 48   EigenSum =   -4743.2268545747    Diff =   1.0466883396E-06
*  SCF= 49   EigenSum =   -4743.2268538277    Diff =   7.4699710240E-07
*  SCF= 50   EigenSum =   -4743.2268532864    Diff =   5.4132033256E-07
*  SCF= 51   EigenSum =   -4743.2268529015    Diff =   3.8482812670E-07
*  SCF= 52   EigenSum =   -4743.2268526298    Diff =   2.7174701245E-07
*  SCF= 53   EigenSum =   -4743.2268524282    Diff =   2.0157949621E-07
*  SCF= 54   EigenSum =   -4743.2268522894    Diff =   1.3879525795E-07
*  SCF= 55   EigenSum =   -4743.2268521899    Diff =   9.9477801996E-08
*  SCF= 56   EigenSum =   -4743.2268521193    Diff =   7.0605892688E-08
*  SCF= 57   EigenSum =   -4743.2268520741    Diff =   4.5283741201E-08
*  SCF= 58   EigenSum =   -4743.2268520372    Diff =   3.6839992390E-08
*  SCF= 59   EigenSum =   -4743.2268520137    Diff =   2.3491338652E-08
*  SCF= 60   EigenSum =   -4743.2268519984    Diff =   1.5372279449E-08
*  SCF= 61   EigenSum =   -4743.2268519846    Diff =   1.3719727576E-08
*  SCF= 62   EigenSum =   -4743.2268519753    Diff =   9.3468770501E-09
*  SCF= 63   EigenSum =   -4743.2268519703    Diff =   5.0085873227E-09
*  SCF= 64   EigenSum =   -4743.2268519651    Diff =   5.1404640544E-09
*  SCF= 65   EigenSum =   -4743.2268519624    Diff =   2.7139321901E-09
*  SCF= 66   EigenSum =   -4743.2268519580    Diff =   4.3955878937E-09
*  SCF= 67   EigenSum =   -4743.2268519616    Diff =   3.5224729800E-09
*  SCF= 68   EigenSum =   -4743.2268519602    Diff =   1.3360477169E-09
*  SCF= 69   EigenSum =   -4743.2268519585    Diff =   1.7334969016E-09
*  SCF= 70   EigenSum =   -4743.2268519553    Diff =   3.2250682125E-09
*  SCF= 71   EigenSum =   -4743.2268519562    Diff =   9.5587893156E-10
*  SCF-ITERATIONS = 71
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3204.7562874 Ha =  -87206.7064287 eV
   (n=1, L=0) 2s2      -546.5779603 Ha =  -14873.2881528 eV
   (n=0, L=1) 2p6      -527.5330246 Ha =  -14355.0440301 eV
   (n=2, L=0) 3s2      -133.3691446 Ha =   -3629.1944833 eV
   (n=1, L=1) 3p6      -124.1728623 Ha =   -3378.9484693 eV
   (n=0, L=2) 3d10     -106.9450064 Ha =   -2910.1500838 eV
   (n=3, L=0) 4s2       -31.2308036 Ha =    -849.8416956 eV
   (n=2, L=1) 4p6       -27.1089852 Ha =    -737.6802173 eV
   (n=1, L=2) 4d10      -19.4499944 Ha =    -529.2664408 eV
   (n=4, L=0) 5s2        -5.8896827 Ha =    -160.2679832 eV
   (n=3, L=1) 5p6        -4.4087025 Ha =    -119.9680705 eV
   (n=0, L=3) 4f14       -8.9533182 Ha =    -243.6345614 eV
   (n=2, L=2) 5d10       -1.9113294 Ha =     -52.0104266 eV
   (n=5, L=0) 6s2        -0.6265705 Ha =     -17.0500167 eV
   (n=4, L=1) 6p6        -0.2931798 Ha =      -7.9779061 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -21861.3468692 Ha =   -594883.3195 eV
	 Ekin   =   21854.6726956 Ha =    594701.7043 eV
	 Ecoul  =    8632.0160374 Ha =    234891.3992 eV
	 Eenucl =  -51966.1203771 Ha =  -1414083.8796 eV
	 Eexch  =    -372.8883063 Ha =    -10146.9061 eV
	 Ecorr  =      -9.0269188 Ha =      -245.6374 eV
	 Exc    =    -381.9152251 Ha =    -10392.5434 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


