===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 86.00
+  Applied 'Rho0' gives 86.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2919.6230024925    Diff =   2.9196230025E+03
*  SCF=  2   EigenSum =   -3868.7237892504    Diff =   9.4910078676E+02
*  SCF=  3   EigenSum =   -4292.6807885943    Diff =   4.2395699934E+02
*  SCF=  4   EigenSum =   -4505.2823902962    Diff =   2.1260160170E+02
*  SCF=  5   EigenSum =   -4612.9537777102    Diff =   1.0767138741E+02
*  SCF=  6   EigenSum =   -4668.3607692188    Diff =   5.5406991509E+01
*  SCF=  7   EigenSum =   -4698.0605908666    Diff =   2.9699821648E+01
*  SCF=  8   EigenSum =   -4714.9872105174    Diff =   1.6926619651E+01
*  SCF=  9   EigenSum =   -4725.2447094477    Diff =   1.0257498930E+01
*  SCF= 10   EigenSum =   -4731.7243028001    Diff =   6.4795933524E+00
*  SCF= 11   EigenSum =   -4735.8904680491    Diff =   4.1661652489E+00
*  SCF= 12   EigenSum =   -4738.5734095848    Diff =   2.6829415357E+00
*  SCF= 13   EigenSum =   -4740.2917073955    Diff =   1.7182978107E+00
*  SCF= 14   EigenSum =   -4741.3846031711    Diff =   1.0928957756E+00
*  SCF= 15   EigenSum =   -4742.0755354217    Diff =   6.9093225057E-01
*  SCF= 16   EigenSum =   -4742.5102677107    Diff =   4.3473228908E-01
*  SCF= 17   EigenSum =   -4742.7827476485    Diff =   2.7247993780E-01
*  SCF= 18   EigenSum =   -4742.9529425107    Diff =   1.7019486211E-01
*  SCF= 19   EigenSum =   -4743.0588761552    Diff =   1.0593364454E-01
*  SCF= 20   EigenSum =   -4743.1245538694    Diff =   6.5677714203E-02
*  SCF= 21   EigenSum =   -4743.1650854242    Diff =   4.0531554778E-02
*  SCF= 22   EigenSum =   -4743.1899589425    Diff =   2.4873518306E-02
*  SCF= 23   EigenSum =   -4743.2051188875    Diff =   1.5159945041E-02
*  SCF= 24   EigenSum =   -4743.2142801892    Diff =   9.1613016803E-03
*  SCF= 25   EigenSum =   -4743.2197575019    Diff =   5.4773127258E-03
*  SCF= 26   EigenSum =   -4743.2229877302    Diff =   3.2302282498E-03
*  SCF= 27   EigenSum =   -4743.2248588587    Diff =   1.8711285065E-03
*  SCF= 28   EigenSum =   -4743.2259166519    Diff =   1.0577931980E-03
*  SCF= 29   EigenSum =   -4743.2264942527    Diff =   5.7760083109E-04
*  SCF= 30   EigenSum =   -4743.2267933304    Diff =   2.9907770022E-04
*  SCF= 31   EigenSum =   -4743.2269346675    Diff =   1.4133709738E-04
*  SCF= 32   EigenSum =   -4743.2269896699    Diff =   5.5002392401E-05
*  SCF= 33   EigenSum =   -4743.2269997946    Diff =   1.0124649634E-05
*  SCF= 34   EigenSum =   -4743.2269885586    Diff =   1.1235914826E-05
*  SCF= 35   EigenSum =   -4743.2269688790    Diff =   1.9679682737E-05
*  SCF= 36   EigenSum =   -4743.2269474933    Diff =   2.1385704713E-05
*  SCF= 37   EigenSum =   -4743.2269276119    Diff =   1.9881402295E-05
*  SCF= 38   EigenSum =   -4743.2269105422    Diff =   1.7069643945E-05
*  SCF= 39   EigenSum =   -4743.2268965624    Diff =   1.3979848518E-05
*  SCF= 40   EigenSum =   -4743.2268854722    Diff =   1.1090117368E-05
*  SCF= 41   EigenSum =   -4743.2268768818    Diff =   8.5904503067E-06
*  SCF= 42   EigenSum =   -4743.2268703319    Diff =   6.5499289121E-06
*  SCF= 43   EigenSum =   -4743.2268654098    Diff =   4.9220343499E-06
*  SCF= 44   EigenSum =   -4743.2268617428    Diff =   3.6670726331E-06
*  SCF= 45   EigenSum =   -4743.2268590415    Diff =   2.7013038562E-06
*  SCF= 46   EigenSum =   -4743.2268570627    Diff =   1.9787185011E-06
*  SCF= 47   EigenSum =   -4743.2268556209    Diff =   1.4417973944E-06
*  SCF= 48   EigenSum =   -4743.2268545782    Diff =   1.0427111192E-06
*  SCF= 49   EigenSum =   -4743.2268538235    Diff =   7.5475691119E-07
*  SCF= 50   EigenSum =   -4743.2268532885    Diff =   5.3501389630E-07
*  SCF= 51   EigenSum =   -4743.2268528993    Diff =   3.8914367906E-07
*  SCF= 52   EigenSum =   -4743.2268526217    Diff =   2.7763235266E-07
*  SCF= 53   EigenSum =   -4743.2268524275    Diff =   1.9421167963E-07
*  SCF= 54   EigenSum =   -4743.2268522901    Diff =   1.3741191651E-07
*  SCF= 55   EigenSum =   -4743.2268521914    Diff =   9.8614691524E-08
*  SCF= 56   EigenSum =   -4743.2268521223    Diff =   6.9102497946E-08
*  SCF= 57   EigenSum =   -4743.2268520728    Diff =   4.9545633374E-08
*  SCF= 58   EigenSum =   -4743.2268520372    Diff =   3.5634002415E-08
*  SCF= 59   EigenSum =   -4743.2268520138    Diff =   2.3336724553E-08
*  SCF= 60   EigenSum =   -4743.2268519957    Diff =   1.8166247173E-08
*  SCF= 61   EigenSum =   -4743.2268519870    Diff =   8.6420186562E-09
*  SCF= 62   EigenSum =   -4743.2268519747    Diff =   1.2318196241E-08
*  SCF= 63   EigenSum =   -4743.2268519693    Diff =   5.3641997511E-09
*  SCF= 64   EigenSum =   -4743.2268519650    Diff =   4.3701220420E-09
*  SCF= 65   EigenSum =   -4743.2268519644    Diff =   5.9026206145E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3204.7562874 Ha =  -87206.7064288 eV
   (n=1, L=0) 2s2      -546.5779603 Ha =  -14873.2881528 eV
   (n=0, L=1) 2p6      -527.5330246 Ha =  -14355.0440301 eV
   (n=2, L=0) 3s2      -133.3691446 Ha =   -3629.1944833 eV
   (n=1, L=1) 3p6      -124.1728623 Ha =   -3378.9484693 eV
   (n=0, L=2) 3d10     -106.9450064 Ha =   -2910.1500839 eV
   (n=3, L=0) 4s2       -31.2308036 Ha =    -849.8416956 eV
   (n=2, L=1) 4p6       -27.1089852 Ha =    -737.6802173 eV
   (n=1, L=2) 4d10      -19.4499944 Ha =    -529.2664408 eV
   (n=4, L=0) 5s2        -5.8896827 Ha =    -160.2679832 eV
   (n=3, L=1) 5p6        -4.4087025 Ha =    -119.9680705 eV
   (n=0, L=3) 4f14       -8.9533182 Ha =    -243.6345614 eV
   (n=2, L=2) 5d10       -1.9113294 Ha =     -52.0104266 eV
   (n=5, L=0) 6s2        -0.6265705 Ha =     -17.0500167 eV
   (n=4, L=1) 6p6        -0.2931798 Ha =      -7.9779061 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -21861.3468692 Ha =   -594883.3195 eV
	 Ekin   =   21854.6726948 Ha =    594701.7042 eV
	 Ecoul  =    8632.0160374 Ha =    234891.3992 eV
	 Eenucl =  -51966.1203763 Ha =  -1414083.8795 eV
	 Eexch  =    -372.8883063 Ha =    -10146.9061 eV
	 Ecorr  =      -9.0269188 Ha =      -245.6374 eV
	 Exc    =    -381.9152251 Ha =    -10392.5434 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


