===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 88.00
+  Applied 'Rho0' gives 88.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3101.4845155484    Diff =   3.1014845155E+03
*  SCF=  2   EigenSum =   -4099.0342635084    Diff =   9.9754974796E+02
*  SCF=  3   EigenSum =   -4538.1263232940    Diff =   4.3909205979E+02
*  SCF=  4   EigenSum =   -4758.5034220994    Diff =   2.2037709881E+02
*  SCF=  5   EigenSum =   -4870.3487860693    Diff =   1.1184536397E+02
*  SCF=  6   EigenSum =   -4927.8731098881    Diff =   5.7524323819E+01
*  SCF=  7   EigenSum =   -4958.5065123296    Diff =   3.0633402441E+01
*  SCF=  8   EigenSum =   -4975.7147675449    Diff =   1.7208255215E+01
*  SCF=  9   EigenSum =   -4985.9474993793    Diff =   1.0232731834E+01
*  SCF= 10   EigenSum =   -4992.3080405414    Diff =   6.3605411621E+00
*  SCF= 11   EigenSum =   -4996.3670516422    Diff =   4.0590111008E+00
*  SCF= 12   EigenSum =   -4998.9897343339    Diff =   2.6226826917E+00
*  SCF= 13   EigenSum =   -5000.6925954325    Diff =   1.7028610986E+00
*  SCF= 14   EigenSum =   -5001.7998396372    Diff =   1.1072442047E+00
*  SCF= 15   EigenSum =   -5002.5199032562    Diff =   7.2006361896E-01
*  SCF= 16   EigenSum =   -5002.9880035666    Diff =   4.6810031040E-01
*  SCF= 17   EigenSum =   -5003.2921475090    Diff =   3.0414394240E-01
*  SCF= 18   EigenSum =   -5003.4896585720    Diff =   1.9751106305E-01
*  SCF= 19   EigenSum =   -5003.6178662242    Diff =   1.2820765223E-01
*  SCF= 20   EigenSum =   -5003.7010630345    Diff =   8.3196810263E-02
*  SCF= 21   EigenSum =   -5003.7550440159    Diff =   5.3980981350E-02
*  SCF= 22   EigenSum =   -5003.7900701846    Diff =   3.5026168726E-02
*  SCF= 23   EigenSum =   -5003.8128023309    Diff =   2.2732146337E-02
*  SCF= 24   EigenSum =   -5003.8275615818    Diff =   1.4759250835E-02
*  SCF= 25   EigenSum =   -5003.8371499582    Diff =   9.5883764234E-03
*  SCF= 26   EigenSum =   -5003.8433839656    Diff =   6.2340073946E-03
*  SCF= 27   EigenSum =   -5003.8474410954    Diff =   4.0571298532E-03
*  SCF= 28   EigenSum =   -5003.8500846866    Diff =   2.6435911386E-03
*  SCF= 29   EigenSum =   -5003.8518096975    Diff =   1.7250109831E-03
*  SCF= 30   EigenSum =   -5003.8529372146    Diff =   1.1275170536E-03
*  SCF= 31   EigenSum =   -5003.8536756268    Diff =   7.3841221183E-04
*  SCF= 32   EigenSum =   -5003.8541603021    Diff =   4.8467531360E-04
*  SCF= 33   EigenSum =   -5003.8544792384    Diff =   3.1893622690E-04
*  SCF= 34   EigenSum =   -5003.8546897101    Diff =   2.1047175960E-04
*  SCF= 35   EigenSum =   -5003.8548290468    Diff =   1.3933667924E-04
*  SCF= 36   EigenSum =   -5003.8549216112    Diff =   9.2564371698E-05
*  SCF= 37   EigenSum =   -5003.8549833441    Diff =   6.1732981521E-05
*  SCF= 38   EigenSum =   -5003.8550246800    Diff =   4.1335888454E-05
*  SCF= 39   EigenSum =   -5003.8550524894    Diff =   2.7809399398E-05
*  SCF= 40   EigenSum =   -5003.8550712803    Diff =   1.8790884496E-05
*  SCF= 41   EigenSum =   -5003.8550840380    Diff =   1.2757695913E-05
*  SCF= 42   EigenSum =   -5003.8550927470    Diff =   8.7089656517E-06
*  SCF= 43   EigenSum =   -5003.8550987227    Diff =   5.9756939663E-06
*  SCF= 44   EigenSum =   -5003.8551028386    Diff =   4.1158991735E-06
*  SCF= 45   EigenSum =   -5003.8551056928    Diff =   2.8542699511E-06
*  SCF= 46   EigenSum =   -5003.8551076858    Diff =   1.9929093469E-06
*  SCF= 47   EigenSum =   -5003.8551090808    Diff =   1.3950138964E-06
*  SCF= 48   EigenSum =   -5003.8551100525    Diff =   9.7177871794E-07
*  SCF= 49   EigenSum =   -5003.8551107458    Diff =   6.9321868068E-07
*  SCF= 50   EigenSum =   -5003.8551112360    Diff =   4.9018854043E-07
*  SCF= 51   EigenSum =   -5003.8551115850    Diff =   3.4907407098E-07
*  SCF= 52   EigenSum =   -5003.8551118372    Diff =   2.5214194466E-07
*  SCF= 53   EigenSum =   -5003.8551120158    Diff =   1.7863476387E-07
*  SCF= 54   EigenSum =   -5003.8551121437    Diff =   1.2794862414E-07
*  SCF= 55   EigenSum =   -5003.8551122349    Diff =   9.1175024863E-08
*  SCF= 56   EigenSum =   -5003.8551123030    Diff =   6.8081135396E-08
*  SCF= 57   EigenSum =   -5003.8551123503    Diff =   4.7244611778E-08
*  SCF= 58   EigenSum =   -5003.8551123823    Diff =   3.2022398955E-08
*  SCF= 59   EigenSum =   -5003.8551124108    Diff =   2.8491740522E-08
*  SCF= 60   EigenSum =   -5003.8551124290    Diff =   1.8213540898E-08
*  SCF= 61   EigenSum =   -5003.8551124419    Diff =   1.2884811440E-08
*  SCF= 62   EigenSum =   -5003.8551124532    Diff =   1.1294105207E-08
*  SCF= 63   EigenSum =   -5003.8551124617    Diff =   8.5146893980E-09
*  SCF= 64   EigenSum =   -5003.8551124666    Diff =   4.9549271353E-09
*  SCF= 65   EigenSum =   -5003.8551124698    Diff =   3.1459421734E-09
*  SCF= 66   EigenSum =   -5003.8551124682    Diff =   1.6098056221E-09
*  SCF= 67   EigenSum =   -5003.8551124735    Diff =   5.2996256272E-09
*  SCF= 68   EigenSum =   -5003.8551124750    Diff =   1.5643308870E-09
*  SCF= 69   EigenSum =   -5003.8551124748    Diff =   2.3828761186E-10
*  SCF-ITERATIONS = 69
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3362.7365628 Ha =  -91505.6103894 eV
   (n=1, L=0) 2s2      -577.1012079 Ha =  -15703.8760836 eV
   (n=0, L=1) 2p6      -557.5132139 Ha =  -15170.8544467 eV
   (n=2, L=0) 3s2      -142.6324259 Ha =   -3881.2636512 eV
   (n=1, L=1) 3p6      -133.1232506 Ha =   -3622.5033023 eV
   (n=0, L=2) 3d10     -115.3064763 Ha =   -3137.6794758 eV
   (n=3, L=0) 4s2       -34.5256281 Ha =    -939.4993074 eV
   (n=2, L=1) 4p6       -30.2212080 Ha =    -822.3689351 eV
   (n=1, L=2) 4d10      -22.2081249 Ha =    -604.3197221 eV
   (n=4, L=0) 5s2        -7.1391372 Ha =    -194.2677041 eV
   (n=3, L=1) 5p6        -5.5472026 Ha =    -150.9485364 eV
   (n=0, L=3) 4f14      -11.1810661 Ha =    -304.2552561 eV
   (n=2, L=2) 5d10       -2.8198528 Ha =     -76.7328462 eV
   (n=5, L=0) 6s2        -1.0513501 Ha =     -28.6089708 eV
   (n=4, L=1) 6p6        -0.6346736 Ha =     -17.2705169 eV
   (n=6, L=0) 7s2        -0.1137317 Ha =      -3.0948272 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -23088.6880831 Ha =   -628281.2991 eV
	 Ekin   =   23081.8675243 Ha =    628095.7004 eV
	 Ecoul  =    9045.5870607 Ha =    246145.3491 eV
	 Eenucl =  -54820.4746453 Ha =  -1491755.5689 eV
	 Eexch  =    -386.4489393 Ha =    -10515.9133 eV
	 Ecorr  =      -9.2190834 Ha =      -250.8665 eV
	 Exc    =    -395.6680227 Ha =    -10766.7798 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


