===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski             
 R   R A   A  TTT  O   O  MM MM                                      
 RRRR  AAAAA   T   O   O  M M M      romz@wp.pl                      
 R  R  A   A   T   O   O  M   M                                      
 R   R A   A   T    OOO   M   M      https://sourceforge.net/p/ratom 
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 88.00
+  Applied 'Rho0' gives 88.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3101.4845155474    Diff =   3.1014845155E+03
*  SCF=  2   EigenSum =   -4099.0342635060    Diff =   9.9754974796E+02
*  SCF=  3   EigenSum =   -4538.1263232865    Diff =   4.3909205978E+02
*  SCF=  4   EigenSum =   -4758.5034220949    Diff =   2.2037709881E+02
*  SCF=  5   EigenSum =   -4870.3487860688    Diff =   1.1184536397E+02
*  SCF=  6   EigenSum =   -4927.8731098922    Diff =   5.7524323823E+01
*  SCF=  7   EigenSum =   -4958.5065123235    Diff =   3.0633402431E+01
*  SCF=  8   EigenSum =   -4975.7147675363    Diff =   1.7208255213E+01
*  SCF=  9   EigenSum =   -4985.9474993738    Diff =   1.0232731838E+01
*  SCF= 10   EigenSum =   -4992.3080405408    Diff =   6.3605411670E+00
*  SCF= 11   EigenSum =   -4996.3670516432    Diff =   4.0590111023E+00
*  SCF= 12   EigenSum =   -4998.9897343364    Diff =   2.6226826932E+00
*  SCF= 13   EigenSum =   -5000.6925954348    Diff =   1.7028610985E+00
*  SCF= 14   EigenSum =   -5001.7998396377    Diff =   1.1072442029E+00
*  SCF= 15   EigenSum =   -5002.5199032512    Diff =   7.2006361349E-01
*  SCF= 16   EigenSum =   -5002.9880035667    Diff =   4.6810031546E-01
*  SCF= 17   EigenSum =   -5003.2921475142    Diff =   3.0414394755E-01
*  SCF= 18   EigenSum =   -5003.4896585670    Diff =   1.9751105277E-01
*  SCF= 19   EigenSum =   -5003.6178662205    Diff =   1.2820765347E-01
*  SCF= 20   EigenSum =   -5003.7010630308    Diff =   8.3196810375E-02
*  SCF= 21   EigenSum =   -5003.7550440129    Diff =   5.3980982089E-02
*  SCF= 22   EigenSum =   -5003.7900701839    Diff =   3.5026171000E-02
*  SCF= 23   EigenSum =   -5003.8128023328    Diff =   2.2732148911E-02
*  SCF= 24   EigenSum =   -5003.8275615850    Diff =   1.4759252167E-02
*  SCF= 25   EigenSum =   -5003.8371499598    Diff =   9.5883747490E-03
*  SCF= 26   EigenSum =   -5003.8433839655    Diff =   6.2340057902E-03
*  SCF= 27   EigenSum =   -5003.8474410923    Diff =   4.0571267773E-03
*  SCF= 28   EigenSum =   -5003.8500846855    Diff =   2.6435931832E-03
*  SCF= 29   EigenSum =   -5003.8518096977    Diff =   1.7250121846E-03
*  SCF= 30   EigenSum =   -5003.8529372143    Diff =   1.1275166526E-03
*  SCF= 31   EigenSum =   -5003.8536756282    Diff =   7.3841381982E-04
*  SCF= 32   EigenSum =   -5003.8541603072    Diff =   4.8467907800E-04
*  SCF= 33   EigenSum =   -5003.8544792380    Diff =   3.1893076903E-04
*  SCF= 34   EigenSum =   -5003.8546897092    Diff =   2.1047114660E-04
*  SCF= 35   EigenSum =   -5003.8548290415    Diff =   1.3933238188E-04
*  SCF= 36   EigenSum =   -5003.8549216120    Diff =   9.2570453489E-05
*  SCF= 37   EigenSum =   -5003.8549833422    Diff =   6.1730178459E-05
*  SCF= 38   EigenSum =   -5003.8550246831    Diff =   4.1340923417E-05
*  SCF= 39   EigenSum =   -5003.8550524878    Diff =   2.7804739148E-05
*  SCF= 40   EigenSum =   -5003.8550712785    Diff =   1.8790695322E-05
*  SCF= 41   EigenSum =   -5003.8550840387    Diff =   1.2760175196E-05
*  SCF= 42   EigenSum =   -5003.8550927451    Diff =   8.7063672254E-06
*  SCF= 43   EigenSum =   -5003.8550987223    Diff =   5.9772310124E-06
*  SCF= 44   EigenSum =   -5003.8551028414    Diff =   4.1190633056E-06
*  SCF= 45   EigenSum =   -5003.8551056957    Diff =   2.8542945074E-06
*  SCF= 46   EigenSum =   -5003.8551076874    Diff =   1.9917451937E-06
*  SCF= 47   EigenSum =   -5003.8551090753    Diff =   1.3878870959E-06
*  SCF= 48   EigenSum =   -5003.8551100575    Diff =   9.8220971267E-07
*  SCF= 49   EigenSum =   -5003.8551107457    Diff =   6.8816279963E-07
*  SCF= 50   EigenSum =   -5003.8551112391    Diff =   4.9346726883E-07
*  SCF= 51   EigenSum =   -5003.8551115908    Diff =   3.5169796320E-07
*  SCF= 52   EigenSum =   -5003.8551118377    Diff =   2.4683504307E-07
*  SCF= 53   EigenSum =   -5003.8551120161    Diff =   1.7839647626E-07
*  SCF= 54   EigenSum =   -5003.8551121449    Diff =   1.2886994227E-07
*  SCF= 55   EigenSum =   -5003.8551122373    Diff =   9.2389200290E-08
*  SCF= 56   EigenSum =   -5003.8551123035    Diff =   6.6180291469E-08
*  SCF= 57   EigenSum =   -5003.8551123508    Diff =   4.7340108722E-08
*  SCF= 58   EigenSum =   -5003.8551123856    Diff =   3.4790900827E-08
*  SCF= 59   EigenSum =   -5003.8551124119    Diff =   2.6262569008E-08
*  SCF= 60   EigenSum =   -5003.8551124271    Diff =   1.5174919099E-08
*  SCF= 61   EigenSum =   -5003.8551124402    Diff =   1.3124008547E-08
*  SCF= 62   EigenSum =   -5003.8551124485    Diff =   8.2836777437E-09
*  SCF= 63   EigenSum =   -5003.8551124602    Diff =   1.1744305084E-08
*  SCF= 64   EigenSum =   -5003.8551124621    Diff =   1.8862920115E-09
*  SCF= 65   EigenSum =   -5003.8551124695    Diff =   7.3796400102E-09
*  SCF= 66   EigenSum =   -5003.8551124738    Diff =   4.2819010559E-09
*  SCF= 67   EigenSum =   -5003.8551124689    Diff =   4.8621586757E-09
*  SCF= 68   EigenSum =   -5003.8551124743    Diff =   5.4060365073E-09
*  SCF= 69   EigenSum =   -5003.8551124758    Diff =   1.5143086785E-09
*  SCF= 70   EigenSum =   -5003.8551124772    Diff =   1.3787939679E-09
*  SCF= 71   EigenSum =   -5003.8551124779    Diff =   6.7666405812E-10
*  SCF-ITERATIONS = 71
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3362.7365628 Ha =  -91505.6103894 eV
   (n=1, L=0) 2s2      -577.1012079 Ha =  -15703.8760837 eV
   (n=0, L=1) 2p6      -557.5132139 Ha =  -15170.8544467 eV
   (n=2, L=0) 3s2      -142.6324259 Ha =   -3881.2636512 eV
   (n=1, L=1) 3p6      -133.1232506 Ha =   -3622.5033022 eV
   (n=0, L=2) 3d10     -115.3064763 Ha =   -3137.6794758 eV
   (n=3, L=0) 4s2       -34.5256281 Ha =    -939.4993074 eV
   (n=2, L=1) 4p6       -30.2212080 Ha =    -822.3689351 eV
   (n=1, L=2) 4d10      -22.2081249 Ha =    -604.3197221 eV
   (n=4, L=0) 5s2        -7.1391372 Ha =    -194.2677041 eV
   (n=3, L=1) 5p6        -5.5472026 Ha =    -150.9485364 eV
   (n=0, L=3) 4f14      -11.1810661 Ha =    -304.2552561 eV
   (n=2, L=2) 5d10       -2.8198528 Ha =     -76.7328462 eV
   (n=5, L=0) 6s2        -1.0513501 Ha =     -28.6089709 eV
   (n=4, L=1) 6p6        -0.6346736 Ha =     -17.2705169 eV
   (n=6, L=0) 7s2        -0.1137317 Ha =      -3.0948272 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -23088.6880831 Ha =   -628281.2991 eV
	 Ekin   =   23081.8675244 Ha =    628095.7004 eV
	 Ecoul  =    9045.5870607 Ha =    246145.3491 eV
	 Eenucl =  -54820.4746454 Ha =  -1491755.5689 eV
	 Eexch  =    -386.4489393 Ha =    -10515.9133 eV
	 Ecorr  =      -9.2190834 Ha =      -250.8665 eV
	 Exc    =    -395.6680227 Ha =    -10766.7798 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


